//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "speak.h"
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
//LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICON_APP                ICON    DISCARDABLE     "speak.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_ABOUT DIALOG DISCARDABLE  10, 20, 200, 155
STYLE DS_LOCALEDIT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About Speak"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "SPEAK.EXE",-1,30,5,165,8,NOT WS_GROUP
    LTEXT           "Version 4.30",-1,30,14,165,8,NOT WS_GROUP
    LTEXT           "",-1,30,23,15,8,NOT WS_GROUP
    LTEXT           "Speaking Text Editor",-1,30,23,150,8,NOT WS_GROUP
    LTEXT           "Copyright © Digital Equipment Corporation.",-1,30,32,
                    165,8,NOT WS_GROUP
    LTEXT           "All Rights Reserved.",-1,30,42,165,8,NOT WS_GROUP
    LTEXT           "Licensed to:",-1,5,62,45,8,NOT WS_GROUP
    LTEXT           "",IDD_ABOUT_REG_INSTALLER,30,72,145,20,NOT WS_GROUP
    LTEXT           "",IDD_ABOUT_REG_COMPANY,30,82,145,20,NOT WS_GROUP
    LTEXT           "",-1,0,56,200,1,WS_BORDER | NOT WS_GROUP
    LTEXT           "Environment:",-1,5,92,115,8,NOT WS_GROUP
    LTEXT           "",IDD_ABOUT_VERSION_OS,30,102,145,20,NOT WS_GROUP
    LTEXT           "Platform:",-1,5,112,80,8,NOT WS_GROUP
    LTEXT           "",IDD_ABOUT_VERSION_PLATFORM,30,122,145,8,NOT WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,82,136,35,14,WS_GROUP
    ICON            ICON_APP,-1,5,5,18,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DIB
//

2000                    DIB     PRELOAD MOVEABLE PURE "PAU203A.BMP"
2001                    DIB     PRELOAD MOVEABLE PURE "BET203A.BMP"
2002                    DIB     PRELOAD MOVEABLE PURE "HAR203A.BMP"
2003                    DIB     PRELOAD MOVEABLE PURE "FRA203A.BMP"
2004                    DIB     PRELOAD MOVEABLE PURE "DEN203A.BMP"
2005                    DIB     PRELOAD MOVEABLE PURE "KID203A.BMP"
2006                    DIB     PRELOAD MOVEABLE PURE "URS203A.BMP"
2007                    DIB     PRELOAD MOVEABLE PURE "RIT203A.BMP"
2008                    DIB     PRELOAD MOVEABLE PURE "WEN203A.BMP"
2009                    DIB     PRELOAD MOVEABLE PURE "PLAY.BMP"
2010                    DIB     PRELOAD MOVEABLE PURE "PAUSE.BMP"
2011                    DIB     PRELOAD MOVEABLE PURE "STOP.BMP"
2100                    DIB     PRELOAD MOVEABLE PURE "PAU203B.BMP"
2101                    DIB     PRELOAD MOVEABLE PURE "BET203B.BMP"
2102                    DIB     PRELOAD MOVEABLE PURE "HAR203B.BMP"
2103                    DIB     PRELOAD MOVEABLE PURE "FRA203B.BMP"
2104                    DIB     PRELOAD MOVEABLE PURE "DEN203B.BMP"
2105                    DIB     PRELOAD MOVEABLE PURE "KID203B.BMP"
2106                    DIB     PRELOAD MOVEABLE PURE "URS203B.BMP"
2107                    DIB     PRELOAD MOVEABLE PURE "RIT203B.BMP"
2108                    DIB     PRELOAD MOVEABLE PURE "WEN203B.BMP"
2109                    DIB     PRELOAD MOVEABLE PURE "S_PLAY.BMP"
2110                    DIB     PRELOAD MOVEABLE PURE "S_PAUSE.BMP"
2111                    DIB     PRELOAD MOVEABLE PURE "S_STOP.BMP"
3000                    DIB     MOVEABLE PURE   "PERFECTP.BMP"
3001                    DIB     MOVEABLE PURE   "BEAUTIFU.BMP"
3002                    DIB     MOVEABLE PURE   "HUGEHARR.BMP"
3003                    DIB     MOVEABLE PURE   "FRAILFRA.BMP"
3004                    DIB     MOVEABLE PURE   "DOCTORDE.BMP"
3005                    DIB     MOVEABLE PURE   "KITTHEKI.BMP"
3006                    DIB     MOVEABLE PURE   "UPITYURS.BMP"
3007                    DIB     MOVEABLE PURE   "ROUGHRIT.BMP"
3008                    DIB     MOVEABLE PURE   "WISPERIN.BMP"
3009                    DIB     MOVEABLE PURE   "PLAY.BMP"
3010                    DIB     MOVEABLE PURE   "PAUSE.BMP"
3011                    DIB     MOVEABLE PURE   "STOP.BMP"
3100                    DIB     MOVEABLE PURE   "S_PERFEC.BMP"
3101                    DIB     MOVEABLE PURE   "S_BEAUTI.BMP"
3102                    DIB     MOVEABLE PURE   "S_HUGEHA.BMP"
3103                    DIB     MOVEABLE PURE   "S_FRAILF.BMP"
3104                    DIB     MOVEABLE PURE   "S_DOCTOR.BMP"
3105                    DIB     MOVEABLE PURE   "S_KITTHE.BMP"
3106                    DIB     MOVEABLE PURE   "S_UPITYU.BMP"
3107                    DIB     MOVEABLE PURE   "S_ROUGHR.BMP"
3108                    DIB     MOVEABLE PURE   "S_WISPER.BMP"
3109                    DIB     MOVEABLE PURE   "S_PLAY.BMP"
3110                    DIB     MOVEABLE PURE   "S_PAUSE.BMP"
3111                    DIB     MOVEABLE PURE   "S_STOP.BMP"
3200                    DIB     MOVEABLE PURE   "DIGITAL.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

SPEAK_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        IDM_FILE_NEW
        MENUITEM "&Open...",                    IDM_FILE_OPEN
        MENUITEM "&Save",                       IDM_SAVE
        MENUITEM "S&ave as...",                 IDM_SAVEAS
        MENUITEM "&Close",                      IDM_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Load User Dictionary...",    IDM_LOAD_DIC
        MENUITEM "&Unload User Dictionary",     IDM_UNLOAD_DIC
        POPUP "&Convert to Wave File"
        BEGIN
            MENUITEM "MONO 11.025kHz, 16-Bit",      IDM_WAVE1116
            MENUITEM "MONO 11.025kHz, 8-Bit ",      IDM_WAVE1108
            MENUITEM "MONO 8kHz, µLaw",             IDM_MULAW
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo",                       ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM "De&lete",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...",                    ID_FIND
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help on DECtalk ",           IDM_HELP
        MENUITEM "&About Speak",                IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// MYPALETTE
//

SPEAKPAL                MYPALETTE PRELOAD MOVEABLE PURE "speak.pal"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""speak.h""\r\n"
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    VS_PerfectPaul          "[:np]"
    VS_BeautifulBetty       "[:nb]"
    VS_HugeHarry            "[:nh]"
    VS_FrailFrank           "[:nf]"
    VS_DoctorDenis          "[:nd]"
    VS_KitTheKid            "[:nk]"
    VS_UpittyUrsula         "[:nu]"
    VS_RoughRita            "[:nr]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    VS_WisperingWendy       "[:nw]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    TS_PerfectPaul          "Paul"
    TS_BeautifulBetty       "Betty"
    TS_HugeHarry            "Harry"
    TS_FrailFrank           "Frank"
END

STRINGTABLE DISCARDABLE 
BEGIN
    TS_DoctorDenis          "Dennis"
    TS_KitTheKid            "Kit"
    TS_UpittyUrsula         "Ursula"
    TS_RoughRita            "Rita"
    TS_WisperingWendy       "Wendy"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

