//Microsoft Developer Studio generated resource script.
// COMMENTS
/* 001	CAB				Changed form Smart to Force
   002 	CAB	12/07/2000 	Removed extra version label and french
   003  CAB 01/30/2001	Readded French
   004  CAB	02/13/2001	Modified french names
   005  CAB 06/22/2001  Capitialized word
   006	CAB	05/16/2002	Removed easter egg
*/

#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "speak.h"
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
// LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICON_APP                ICON    DISCARDABLE     "speak.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_ABOUT DIALOG DISCARDABLE  10, 20, 200, 190
STYLE DS_LOCALEDIT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About Speak"
FONT 8, "MS Sans Serif"
BEGIN
#ifndef DEMO
    LTEXT           "SPEAK.EXE",IDC_STATIC,30,5,165,8,NOT WS_GROUP
#else
    LTEXT           "DTDEMO.EXE",IDC_STATIC,30,5,165,8,NOT WS_GROUP
#endif
    LTEXT           "Speaking Text Editor",IDC_STATIC,30,23,150,8,NOT 
                    WS_GROUP
    LTEXT           "Copyright © 2000-2003 Fonix Corporation",IDC_STATIC,
                    30,32,165,8,NOT WS_GROUP
    LTEXT           "All Rights Reserved.",IDC_STATIC,30,42,165,8,NOT 
                    WS_GROUP
    LTEXT           "Licensed to:",IDC_STATIC,5,85,45,8,NOT WS_GROUP
    LTEXT           "",IDD_ABOUT_REG_INSTALLER,29,95,145,14,NOT WS_GROUP
    LTEXT           "",IDD_ABOUT_REG_COMPANY,29,105,145,16,NOT WS_GROUP
    LTEXT           "Environment:",IDC_STATIC,5,122,115,8,NOT WS_GROUP
    LTEXT           "",IDD_ABOUT_VERSION_OS,29,148,145,16,NOT WS_GROUP
    LTEXT           "Platform:",IDC_STATIC,5,140,80,8,NOT WS_GROUP
    LTEXT           "",IDD_ABOUT_VERSION_PLATFORM,30,130,145,8,NOT WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,80,165,35,14,WS_GROUP
    ICON            ICON_APP,IDC_STATIC,5,5,18,20
    LTEXT           "",IDD_ABOUT_DECTALK_VERSION,83,51,111,8,NOT WS_GROUP
    LTEXT           "DECtalk Version",IDC_STATIC,30,51,54,10
    LTEXT           "",IDD_ABOUT_DECTALK_VERSION_STR,60,60,115,20,NOT 
                    WS_GROUP
    LTEXT           "DECtalk",IDC_STATIC,30,60,30,10
END

IDD_TYPING DIALOG DISCARDABLE  0, 0, 187, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Typing Demo"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,173,12,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,68,26,50,14
END

/*
IDD_EASTEREGG DIALOG DISCARDABLE  0, 0, 414, 274
STYLE DS_ABSALIGN | DS_MODALFRAME | 0x800L | WS_POPUP | WS_CAPTION
CAPTION "The DECtalk 4.5 Product Team"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,181,256,50,14
END
*/

/////////////////////////////////////////////////////////////////////////////
//
// DIB
//

2000                    DIB     PRELOAD MOVEABLE PURE "PAU203A.BMP"
2001                    DIB     PRELOAD MOVEABLE PURE "BET203A.BMP"
2002                    DIB     PRELOAD MOVEABLE PURE "HAR203A.BMP"
2003                    DIB     PRELOAD MOVEABLE PURE "FRA203A.BMP"
2004                    DIB     PRELOAD MOVEABLE PURE "DEN203A.BMP"
2005                    DIB     PRELOAD MOVEABLE PURE "KID203A.BMP"
2006                    DIB     PRELOAD MOVEABLE PURE "URS203A.BMP"
2007                    DIB     PRELOAD MOVEABLE PURE "RIT203A.BMP"
2008                    DIB     PRELOAD MOVEABLE PURE "WEN203A.BMP"
2009                    DIB     PRELOAD MOVEABLE PURE "PLAY.BMP"
2010                    DIB     PRELOAD MOVEABLE PURE "PAUSE.BMP"
2011                    DIB     PRELOAD MOVEABLE PURE "STOP.BMP"
2012                    DIB     PRELOAD MOVEABLE PURE "RELOAD.BMP"
2100                    DIB     PRELOAD MOVEABLE PURE "PAU203B.BMP"
2101                    DIB     PRELOAD MOVEABLE PURE "BET203B.BMP"
2102                    DIB     PRELOAD MOVEABLE PURE "HAR203B.BMP"
2103                    DIB     PRELOAD MOVEABLE PURE "FRA203B.BMP"
2104                    DIB     PRELOAD MOVEABLE PURE "DEN203B.BMP"
2105                    DIB     PRELOAD MOVEABLE PURE "KID203B.BMP"
2106                    DIB     PRELOAD MOVEABLE PURE "URS203B.BMP"
2107                    DIB     PRELOAD MOVEABLE PURE "RIT203B.BMP"
2108                    DIB     PRELOAD MOVEABLE PURE "WEN203B.BMP"
2109                    DIB     PRELOAD MOVEABLE PURE "S_PLAY.BMP"
2110                    DIB     PRELOAD MOVEABLE PURE "S_PAUSE.BMP"
2111                    DIB     PRELOAD MOVEABLE PURE "S_STOP.BMP"
2112                    DIB     PRELOAD MOVEABLE PURE "S_RELOAD.BMP"
3000                    DIB     MOVEABLE PURE   "PERFECTP.BMP"
3001                    DIB     MOVEABLE PURE   "BEAUTIFU.BMP"
3002                    DIB     MOVEABLE PURE   "HUGEHARR.BMP"
3003                    DIB     MOVEABLE PURE   "FRAILFRA.BMP"
3004                    DIB     MOVEABLE PURE   "DOCTORDE.BMP"
3005                    DIB     MOVEABLE PURE   "KITTHEKI.BMP"
3006                    DIB     MOVEABLE PURE   "UPITYURS.BMP"
3007                    DIB     MOVEABLE PURE   "ROUGHRIT.BMP"
3008                    DIB     MOVEABLE PURE   "WISPERIN.BMP"
3009                    DIB     MOVEABLE PURE   "PLAY.BMP"
3010                    DIB     MOVEABLE PURE   "PAUSE.BMP"
3011                    DIB     MOVEABLE PURE   "STOP.BMP"
3012                    DIB     MOVEABLE PURE   "RELOAD.BMP"
3100                    DIB     MOVEABLE PURE   "S_PERFEC.BMP"
3101                    DIB     MOVEABLE PURE   "S_BEAUTI.BMP"
3102                    DIB     MOVEABLE PURE   "S_HUGEHA.BMP"
3103                    DIB     MOVEABLE PURE   "S_FRAILF.BMP"
3104                    DIB     MOVEABLE PURE   "S_DOCTOR.BMP"
3105                    DIB     MOVEABLE PURE   "S_KITTHE.BMP"
3106                    DIB     MOVEABLE PURE   "S_UPITYU.BMP"
3107                    DIB     MOVEABLE PURE   "S_ROUGHR.BMP"
3108                    DIB     MOVEABLE PURE   "S_WISPER.BMP"
3109                    DIB     MOVEABLE PURE   "S_PLAY.BMP"
3110                    DIB     MOVEABLE PURE   "S_PAUSE.BMP"
3111                    DIB     MOVEABLE PURE   "S_STOP.BMP"
3112                    DIB     MOVEABLE PURE   "S_RELOAD.BMP"
//3200                    DIB     MOVEABLE PURE   "DIGITAL.BMP"
//IDB_TEAM                DIB     MOVEABLE PURE   "Team03.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

SPEAK_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        IDM_FILE_NEW
        MENUITEM "&Open...",                    IDM_FILE_OPEN
        MENUITEM "&Save",                       IDM_SAVE
        MENUITEM "S&ave as...",                 IDM_SAVEAS
        MENUITEM "&Close",                      IDM_FILE_CLOSE
        MENUITEM SEPARATOR
#if (!defined DEMO) || (defined SALESFORCE) 
        MENUITEM "&Load User Dictionary...",    IDM_LOAD_DIC
        MENUITEM "&Unload User Dictionary",     IDM_UNLOAD_DIC
        POPUP "&Convert to Wave File"
        BEGIN
            MENUITEM "MONO 11.025kHz, 16-Bit",      IDM_WAVE1116
            MENUITEM "MONO 11.025kHz, 8-Bit ",      IDM_WAVE1108
            MENUITEM "MONO 8kHz, µLaw",             IDM_MULAW
        END
#else
        MENUITEM "&Load User Dictionary...",    IDM_LOAD_DIC, GRAYED
        MENUITEM "&Unload User Dictionary",     IDM_UNLOAD_DIC, GRAYED
        POPUP "&Convert to Wave File"
        BEGIN
            MENUITEM "MONO 11.025kHz, 16-Bit",      IDM_WAVE1116, GRAYED
            MENUITEM "MONO 11.025kHz, 8-Bit ",      IDM_WAVE1108, GRAYED
            MENUITEM "MONO 8kHz, µLaw",             IDM_MULAW, GRAYED
        END
#endif
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo",                       ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM "De&lete",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...",                    ID_FIND
        MENUITEM SEPARATOR
        MENUITEM "English",                     IDM_ENGLISH, GRAYED
        MENUITEM "Spanish",                     IDM_SPANISH, GRAYED
        MENUITEM "German",                      IDM_GERMAN, GRAYED
        MENUITEM "Latin American",              IDM_LATIN, GRAYED
        MENUITEM "English UK",					IDM_ENGLISH_UK, GRAYED
        MENUITEM "French",                      IDM_FRENCH, GRAYED
        MENUITEM "Italian",                      IDM_FRENCH, GRAYED
    END
    POPUP "&Help"
    BEGIN
#ifndef DEMO
        MENUITEM "&Help on DECtalk ",           IDM_HELP
#endif
        MENUITEM "&About Speak",                IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// MYPALETTE
//

SPEAKPAL                MYPALETTE PRELOAD MOVEABLE PURE "speak.pal"
//TEAMPALETTE             MYPALETTE PRELOAD MOVEABLE PURE "team03.pal"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""speak.h""\r\n"
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TYPING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    /*
	IDD_EASTEREGG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 407
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END
	*/
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "SMART Modular Technologies\0"
            VALUE "FileDescription", "Speak2\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Speak2\0"
            VALUE "LegalCopyright", "Copyright © 1997\0"
            VALUE "OriginalFilename", "Speak2.exe\0"
            VALUE "ProductName", "SMART Modular Technologies Speak2\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    VS_PerfectPaul          "[:np]"
    VS_BeautifulBetty       "[:nb]"
    VS_HugeHarry            "[:nh]"
    VS_FrailFrank           "[:nf]"
    VS_DoctorDenis          "[:nd]"
    VS_KitTheKid            "[:nk]"
    VS_UpittyUrsula         "[:nu]"
    VS_RoughRita            "[:nr]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    VS_WisperingWendy       "[:nw]"
    VS_US_Paul              "Paul. "
    VS_US_Betty             "Betty. "
    VS_US_Harry             "Harry. "
    VS_US_Frank             "Frank. "
    VS_US_Dennis            "Dennis. "
    VS_US_Kit               "Kit. "
    VS_US_Ursula            "Ursula. "
    VS_US_Rita              "Rita. "
    VS_US_Wendy             "Wendy. "
    VS_SP_Paul              "Pablo. "
    VS_SP_Betty             "Berta. "
    VS_SP_Harry             "Humberto. "
    VS_SP_Frank             "Francisco. "
    VS_SP_Dennis            "Domingo. "
END

STRINGTABLE DISCARDABLE 
BEGIN
    VS_SP_Kit               "Juanito. "
    VS_SP_Ursula            "Úrsula. "
    VS_SP_Rita              "Rita. "
    VS_SP_Wendy             "Wendy. "
    VS_LA_Paul              "Pablo. "
    VS_LA_Betty             "Berta. "
    VS_LA_Harry             "Humberto. "
    VS_LA_Frank             "Francisco. "
    VS_LA_Dennis            "Domingo. "
    VS_LA_Kit               "Juanito. "
    VS_LA_Ursula            "Úrsula. "
    VS_LA_Rita              "Rita. "
    VS_LA_Wendy             "Wendy. "
    VS_GR_Paul              "Paul. "
    VS_GR_Betty             "Beate. "
    VS_GR_Harry             "Hans. "
    VS_GR_Frank             "Frank. "
END

STRINGTABLE DISCARDABLE 
BEGIN
    VS_GR_Dennis            "Dieter. "
    VS_GR_Kit               "Karsten. "
    VS_GR_Ursula            "Ursula. "
    VS_GR_Rita              "Rita. "
    VS_GR_Wendy             "Wendy. "
    VS_FR_Paul              "Olivier. "
    VS_FR_Betty             "Marjolaine. "
    VS_FR_Harry             "Michel. "
    VS_FR_Frank             "François. "
    VS_FR_Dennis            "Joël. "
    VS_FR_Kit               "Sébastien. "
    VS_FR_Ursula            "Angèle. "
    VS_FR_Rita              "Jacqueline. "
    VS_FR_Wendy             "Nadia. "
END
STRINGTABLE DISCARDABLE 
BEGIN
    VS_IT_Paul              "Pablo. "
    VS_IT_Betty             "Berta. "
    VS_IT_Harry             "Humberto. "
    VS_IT_Frank             "Francisco. "
    VS_IT_Dennis            "Domingo. "
    VS_IT_Kit               "Juanito. "
    VS_IT_Ursula            "Úrsula. "
    VS_IT_Rita              "Rita. "
    VS_IT_Wendy             "Wendy. "
END
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

