/**/#
/**/# @DEC_COPYRIGHT@
/**/#
/**/# HISTORY
/**/# Revision 1.1.2.5  1996/02/13  23:43:42  Krishna_Mangipudi
/**/# 	Added -DDEC definition
/**/# 	[1996/02/13  23:43:32  Krishna_Mangipudi]
/**/#
/**/# Revision 1.1.2.4  1996/02/13  22:37:28  Krishna_Mangipudi
/**/# 	Added CDEBUGFLAGS, CFLAGS and PassCDebugFlags
/**/# 	[1996/02/13  22:37:21  Krishna_Mangipudi]
/**/# 
/**/# Revision 1.1.2.3  1995/12/21  20:05:15  Krishna_Mangipudi
/**/# 	Added softlinks to xmsay
/**/# 	[1995/12/21  20:05:07  Krishna_Mangipudi]
/**/# 
/**/# Revision 1.1.2.2  1995/12/15  15:45:14  Krishna_Mangipudi
/**/# 	Initial checkin
/**/# 	[1995/12/15  15:45:03  Krishna_Mangipudi]
/**/# 
/**/# $EndLog$
#define PassCDebugFlags 'CDEBUGFLAGS=$(CDEBUGFLAGS)'

DEFINITIONS = -DDEC

CDEBUGFLAGS = -O2 -Olimit 2000
CFLAGS = $(CDEBUGFLAGS)  $(DEFINITIONS) -threads

EXAMPLESDIR = /usr/examples/dtk/dtsamples

LOCALOSLIBS = -lpthreads -lc_r -lmach
LOCALLIBS = -lmme -lttsmme $(LOCALOSLIBS)
LOCALMEMLIBS = -ltts $(LOCALOSLIBS)
LOCALXLIBS = $(MRESOURCELIB) $(XMLIB) $(XTOOLLIB) $(XLIB)

EXAMPLES = say.c dtmemory.c mailtalk.c aclock.c xmsay.c \
           xmsay.uil \
           Imakefile README.txt


SRCS	= say.c dtmemory.c mailtalk.c aclock.c xmsay.c \
           xmsay.uil
PROGRAMS= say dtmemory mailtalk aclock xmsay

APPLETS =  say dtmemory mailtalk aclock xmsay

UID 	= xmsay.uid

MSimpleUidTarget(xmsay)
AllTarget( $(PROGRAMS) )

DependTarget()

xmsay.c : 
	ln -fs ../xmsay/xmsay.c xmsay.c

xmsay.uil : 
	ln -fs ../xmsay/xmsay.uil xmsay.uil

NormalProgramTarget(say,say.o,,$(LOCALLIBS),)
NormalProgramTarget(mailtalk,mailtalk.o,,$(LOCALLIBS),)
NormalProgramTarget(aclock,aclock.o,,$(LOCALLIBS),)
NormalProgramTarget(dtmemory,dtmemory.o,,$(LOCALMEMLIBS),)
NormalProgramTarget(xmsay,xmsay.o,xmsay.uid,$(LOCALLIBS) $(LOCALXLIBS),)

LinkFileList(install,$(APPLETS),$(BINDIR),$(EXAMPLESDIR))
