
This directory contains:

say.c dtmemory.c mailtalk.c aclock.c xmsay.c xmsay.uil

These sample applications have been included to demonstrate the use of 
DECtalk Software APIs.

To get started, you must make the Makefile from the Imakefile. To do
this use the command,

/usr/bin/X11/xmkmf

Next to compile and link the sample application programs type: 

make all

The samples here are, briefly:

say.c                  This is a command line program that speaks out
                       the text typed on the command line.

dtmemory.c             In dtmemory DECtalk Software passes back synthesized 
                       speech in buffers.  These buffers are written out 
                       into a wave file.

mailtalk.c             mailtalk provides audio queues of mail as and
                       when new mail is received at the terminal.  Feel
                       free to experiment with mailtalk.ini file.  Place 
                       your own mailtalk.ini file in your login directory 
                       to customize the strings spoken by mailtalk.  You
                       will find the default  mailtalk.ini file in 
                       /usr/lib/dtk/mailtalk.ini 

aclock.c               Announces the time at specified intervals.

xmsay.c                xmsay and its companion uil file demonstrate the 
xmsay.uil              use of DECtalk Software APIs in the X Windows
                       environment.

Thanks.
