REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\USBetty]
@="Betty"
"409"="US Betty"
"CLSID"="{99EE9580-A4A6-11d1-BEB2-0060083E8376}"
"Speaker"="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\USBetty\Attributes]
"Gender"="Female"
"Language"="409"
"Age"="Adult"
"Vendor"="DECtalk"
"Name"="Betty"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\USDennis]
@="Dennis"
"409"="US Dennis"
"CLSID"="{99EE9580-A4A6-11d1-BEB2-0060083E8376}"
"Speaker"="4"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\USDennis\Attributes]
"Gender"="Male"
"Language"="409"
"Age"="Adult"
"Vendor"="DECtalk"
"Name"="Dennis"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\USFrank]
@="Frank"
"409"="US Frank"
"CLSID"="{99EE9580-A4A6-11d1-BEB2-0060083E8376}"
"Speaker"="3"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\USFrank\Attributes]
"Gender"="Male"
"Language"="409"
"Age"="Senior; Adult"
"Vendor"="DECtalk"
"Name"="Frank"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\USHarry]
@="Harry"
"409"="US Harry"
"CLSID"="{99EE9580-A4A6-11d1-BEB2-0060083E8376}"
"Speaker"="2"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\USHarry\Attributes]
"Gender"="Male"
"Language"="409"
"Age"="Adult"
"Vendor"="DECtalk"
"Name"="Harry"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\USKit]
@="Kit"
"409"="US Kit"
"CLSID"="{99EE9580-A4A6-11d1-BEB2-0060083E8376}"
"Speaker"="5"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\USKit\Attributes]
"Gender"="Male"
"Language"="409"
"Age"="Child"
"Vendor"="DECtalk"
"Name"="Kit"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\USPaul]
@="Paul"
"409"="US Paul"
"CLSID"="{99EE9580-A4A6-11d1-BEB2-0060083E8376}"
"Speaker"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\USPaul\Attributes]
"Gender"="Male"
"Language"="409"
"Age"="Adult"
"Vendor"="DECtalk"
"Name"="Paul"
"VendorPreferred"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\USRita]
@="Rita"
"409"="US Rita"
"CLSID"="{99EE9580-A4A6-11d1-BEB2-0060083E8376}"
"Speaker"="7"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\USRita\Attributes]
"Gender"="Female"
"Language"="409"
"Age"="Adult"
"Vendor"="DECtalk"
"Name"="Rita"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\USUrsula]
@="Ursula"
"409"="US Ursula"
"CLSID"="{99EE9580-A4A6-11d1-BEB2-0060083E8376}"
"Speaker"="6"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\USUrsula\Attributes]
"Gender"="Female"
"Language"="409"
"Age"="Senior; Adult"
"Vendor"="DECtalk"
"Name"="Ursula"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\USWendy]
@="Wendy"
"409"="US Wendy"
"CLSID"="{99EE9580-A4A6-11d1-BEB2-0060083E8376}"
"Speaker"="8"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\USWendy\Attributes]
"Gender"="Female"
"Language"="409"
"Age"="Adult"
"Vendor"="DECtalk"
"Name"="Wendy"

