[General]
Type=REGISTRYDATA
Version=2.10.000

[Data]
Set0=English US
Set1=English UK
Set2=German
Set3=Castilian Spanish
Set4=Latin American Spanish
Set5=Multi Language
Set6=DECtalk
Set7=Single Language
Set8=French

[English US]
---Comment---=
HKLM0=SOFTWARE
HKLM1=SOFTWARE\DECtalk Software
HKLM2=SOFTWARE\DECtalk Software\DECtalk
HKLM3=SOFTWARE\DECtalk Software\DECtalk\5.00
HKLM4=SOFTWARE\DECtalk Software\DECtalk\5.00\US
HKLM5=SOFTWARE\DECtalk Software\DECtalk\Langs
HKCU0=Software
HKCU1=Software\DECtalk Software
HKCU2=Software\DECtalk Software\DECtalk
HKCU3=Software\DECtalk Software\DECtalk\5.00
HKCU4=Software\DECtalk Software\DECtalk\5.00\US
---FileGroup0---=DECtalk Folder English US Dictionary Files
HKCR0=CLSID
HKCR1=CLSID\{ED737300-8FCB-11ce-AB5D-00AA00590F2B}
HKCR2=CLSID\{ED737300-8FCB-11ce-AB5D-00AA00590F2B}\InprocServer32
HKLM6=SOFTWARE\Voice
HKLM7=SOFTWARE\Voice\TextToSpeech
HKLM8=SOFTWARE\Voice\TextToSpeech\Engine

[English US:HKLM:SOFTWARE]
---Shared---=No
---Comment---=
(Default)=S,

[English US:HKLM:SOFTWARE\DECtalk Software]
---Shared---=No
---Comment---=
(Default)=S,

[English US:HKLM:SOFTWARE\DECtalk Software\DECtalk]
---Shared---=No
---Comment---=
(Default)=S,

[English US:HKLM:SOFTWARE\DECtalk Software\DECtalk\5.00]
---Shared---=No
---Comment---=
(Default)=S,

[English US:HKLM:SOFTWARE\DECtalk Software\DECtalk\5.00\US]
---Shared---=No
---Comment---=
(Default)=S,
Language=S,ENGLISH, US
MainDict=S,<TARGETDIR>\US\DTALK_US.DIC
Version=S,DECtalk US version 5.00

[English US:HKLM:SOFTWARE\DECtalk Software\DECtalk\Langs]
---Shared---=No
---Comment---=
(Default)=S,
US=S,ENGLISH, US
DefaultLang=S,US

[English US:HKCU:Software]
---Shared---=No
---Comment---=
(Default)=S,

[English US:HKCU:Software\DECtalk Software]
---Shared---=No
---Comment---=
(Default)=S,

[English US:HKCU:Software\DECtalk Software\DECtalk]
---Shared---=No
---Comment---=
(Default)=S,

[English US:HKCU:Software\DECtalk Software\DECtalk\5.00]
---Shared---=No
---Comment---=
(Default)=S,

[English US:HKCU:Software\DECtalk Software\DECtalk\5.00\US]
---Shared---=No
---Comment---=
(Default)=S,
UserDict=S,<TARGETDIR>\US\USER_US.DIC

[English UK]
---Comment---=
HKLM0=SOFTWARE
HKLM1=SOFTWARE\DECtalk Software
HKLM2=SOFTWARE\DECtalk Software\DECtalk
HKLM3=SOFTWARE\DECtalk Software\DECtalk\5.00
HKLM4=SOFTWARE\DECtalk Software\DECtalk\5.00\UK
HKLM5=SOFTWARE\DECtalk Software\DECtalk\Langs
HKCU0=Software
HKCU1=Software\DECtalk Software
HKCU2=Software\DECtalk Software\DECtalk
HKCU3=Software\DECtalk Software\DECtalk\5.00
HKCU4=Software\DECtalk Software\DECtalk\5.00\UK
---FileGroup0---=DECtalk Folder English UK Dictionary Files
HKCR0=CLSID
HKCR1=CLSID\{99EE9540-A4A6-11d1-BEB2-0060083E8376}
HKCR2=CLSID\{99EE9540-A4A6-11d1-BEB2-0060083E8376}\InprocServer32
HKLM6=SOFTWARE\Voice
HKLM7=SOFTWARE\Voice\TextToSpeech
HKLM8=SOFTWARE\Voice\TextToSpeech\Engine

[English UK:HKLM:SOFTWARE]
---Shared---=No
---Comment---=
(Default)=S,

[English UK:HKLM:SOFTWARE\DECtalk Software]
---Shared---=No
---Comment---=
(Default)=S,

[English UK:HKLM:SOFTWARE\DECtalk Software\DECtalk]
---Shared---=No
---Comment---=
(Default)=S,

[English UK:HKLM:SOFTWARE\DECtalk Software\DECtalk\5.00]
---Shared---=Yes
---Comment---=
(Default)=S,

[English UK:HKLM:SOFTWARE\DECtalk Software\DECtalk\5.00\UK]
---Shared---=No
---Comment---=
(Default)=S,
Language=S,ENGLISH, UK
MainDict=S,<TARGETDIR>\UK\DTALK_UK.DIC
Version=S,DECtalk UK version 5.00

[English UK:HKLM:SOFTWARE\DECtalk Software\DECtalk\Langs]
---Shared---=Yes
---Comment---=
(Default)=S,
UK=S,ENGLISH, UK
DefaultLang=S,UK

[English UK:HKCU:Software]
---Shared---=No
---Comment---=
(Default)=S,

[English UK:HKCU:Software\DECtalk Software]
---Shared---=No
---Comment---=
(Default)=S,

[English UK:HKCU:Software\DECtalk Software\DECtalk]
---Shared---=No
---Comment---=
(Default)=S,

[English UK:HKCU:Software\DECtalk Software\DECtalk\5.00]
---Shared---=Yes
---Comment---=
(Default)=S,

[English UK:HKCU:Software\DECtalk Software\DECtalk\5.00\UK]
---Shared---=No
---Comment---=
(Default)=S,
UserDict=S,<TARGETDIR>\UK\USER_UK.DIC

[German]
---Comment---=
HKCU0=Software
HKCU1=Software\DECtalk Software
HKCU2=Software\DECtalk Software\DECtalk
HKCU3=Software\DECtalk Software\DECtalk\5.00
HKCU4=Software\DECtalk Software\DECtalk\5.00\GR
HKLM0=SOFTWARE
HKLM1=SOFTWARE\DECtalk Software
HKLM2=SOFTWARE\DECtalk Software\DECtalk
HKLM3=SOFTWARE\DECtalk Software\DECtalk\5.00
HKLM4=SOFTWARE\DECtalk Software\DECtalk\5.00\GR
HKLM5=SOFTWARE\DECtalk Software\DECtalk\Langs
---FileGroup0---=DECtalk Folder German Dictionary Files
HKCR0=CLSID
HKCR1=CLSID\{99EE9570-A4A6-11d1-BEB2-0060083E8376}
HKCR2=CLSID\{99EE9570-A4A6-11d1-BEB2-0060083E8376}\InprocServer32
HKLM6=SOFTWARE\Voice
HKLM7=SOFTWARE\Voice\TextToSpeech
HKLM8=SOFTWARE\Voice\TextToSpeech\Engine

[Castilian Spanish]
---Comment---=
HKCU0=Software
HKCU1=Software\DECtalk Software
HKCU2=Software\DECtalk Software\DECtalk
HKCU3=Software\DECtalk Software\DECtalk\5.00
HKCU4=Software\DECtalk Software\DECtalk\5.00\SP
HKLM0=SOFTWARE
HKLM1=SOFTWARE\DECtalk Software
HKLM2=SOFTWARE\DECtalk Software\DECtalk
HKLM3=SOFTWARE\DECtalk Software\DECtalk\5.00
HKLM4=SOFTWARE\DECtalk Software\DECtalk\5.00\SP
HKLM5=SOFTWARE\DECtalk Software\DECtalk\Langs
---FileGroup0---=DECtalk Folder Castilian Spanish Dictionary Files
HKCR0=CLSID
HKCR1=CLSID\{99EE9560-A4A6-11d1-BEB2-0060083E8376}
HKCR2=CLSID\{99EE9560-A4A6-11d1-BEB2-0060083E8376}\InprocServer32
HKLM6=SOFTWARE\Voice
HKLM7=SOFTWARE\Voice\TextToSpeech
HKLM8=SOFTWARE\Voice\TextToSpeech\Engine

[Latin American Spanish]
---Comment---=
HKCU0=Software
HKCU1=Software\DECtalk Software
HKCU2=Software\DECtalk Software\DECtalk
HKCU3=Software\DECtalk Software\DECtalk\5.00
HKCU4=Software\DECtalk Software\DECtalk\5.00\LA
HKLM0=SOFTWARE
HKLM1=SOFTWARE\DECtalk Software
HKLM2=SOFTWARE\DECtalk Software\DECtalk
HKLM3=SOFTWARE\DECtalk Software\DECtalk\5.00
HKLM4=SOFTWARE\DECtalk Software\DECtalk\5.00\LA
HKLM5=SOFTWARE\DECtalk Software\DECtalk\Langs
---FileGroup0---=DECtalk Folder Latin American Dictionary Files
HKCR0=CLSID
HKCR1=CLSID\{99EE9550-A4A6-11d1-BEB2-0060083E8376}
HKCR2=CLSID\{99EE9550-A4A6-11d1-BEB2-0060083E8376}\InprocServer32
HKLM6=SOFTWARE\Voice
HKLM7=SOFTWARE\Voice\TextToSpeech
HKLM8=SOFTWARE\Voice\TextToSpeech\Engine

[Multi Language]
---Comment---=
HKLM0=SOFTWARE
HKLM1=SOFTWARE\DECtalk Software
HKLM2=SOFTWARE\DECtalk Software\DECtalk
HKLM3=SOFTWARE\DECtalk Software\DECtalk\5.00
---FileGroup0---=Directory for Multi Language

[Multi Language:HKLM:SOFTWARE]
---Shared---=No
---Comment---=
(Default)=S,

[Multi Language:HKLM:SOFTWARE\DECtalk Software]
---Shared---=No
---Comment---=
(Default)=S,

[Multi Language:HKLM:SOFTWARE\DECtalk Software\DECtalk]
---Shared---=No
---Comment---=
(Default)=S,

[Multi Language:HKLM:SOFTWARE\DECtalk Software\DECtalk\5.00]
---Shared---=Yes
---Comment---=
(Default)=S,
MultiLang=SD,1
Licenses=S,MLC0U860Dsd0

[DECtalk]
---Comment---=
HKLM0=SOFTWARE
HKLM1=SOFTWARE\DECtalk Software
HKLM2=SOFTWARE\DECtalk Software\DECtalk
HKLM3=SOFTWARE\DECtalk Software\DECtalk\5.00
HKLM4=SOFTWARE\DECtalk Software\DECtalk\Langs
HKCU0=Software
HKCU1=Software\DECtalk Software
HKCU2=Software\DECtalk Software\DECtalk
HKCU3=Software\DECtalk Software\DECtalk\5.00
HKCR0=CLSID
HKCR1=CLSID\{D67C0280-C743-11cd-80E5-00AA003E4B50}
HKCR2=CLSID\{D67C0280-C743-11cd-80E5-00AA003E4B50}\InprocServer32
HKCR3=CLSID\{CB96B400-C743-11cd-80E5-00AA003E4B50}
HKCR4=CLSID\{CB96B400-C743-11cd-80E5-00AA003E4B50}\InprocServer32
---FileGroup0---=DECtalk Folder

[DECtalk:HKLM:SOFTWARE]
---Shared---=No
---Comment---=
(Default)=S,

[DECtalk:HKLM:SOFTWARE\DECtalk Software]
---Shared---=No
---Comment---=
(Default)=S,

[DECtalk:HKLM:SOFTWARE\DECtalk Software\DECtalk]
---Shared---=No
---Comment---=
(Default)=S,

[DECtalk:HKLM:SOFTWARE\DECtalk Software\DECtalk\5.00]
---Shared---=Yes
---Comment---=
(Default)=S,
Lock_MGR=S,1
LicUpdPwd=S,lv90She0jOeOJ9sV3RRB
Company=S,<COMPANY>
Installer=S,<INSTALLER>

[DECtalk:HKLM:SOFTWARE\DECtalk Software\DECtalk\Langs]
---Shared---=Yes
---Comment---=
(Default)=S,

[DECtalk:HKCU:Software]
---Shared---=No
---Comment---=
(Default)=S,

[DECtalk:HKCU:Software\DECtalk Software]
---Shared---=Yes
---Comment---=
(Default)=S,

[DECtalk:HKCU:Software\DECtalk Software\DECtalk]
---Shared---=No
---Comment---=
(Default)=S,

[DECtalk:HKCU:Software\DECtalk Software\DECtalk\5.00]
---Shared---=Yes
---Comment---=
(Default)=S,

[Castilian Spanish:HKCU:Software]
---Shared---=No
---Comment---=
(Default)=S,

[Castilian Spanish:HKCU:Software\DECtalk Software]
---Shared---=No
---Comment---=
(Default)=S,

[Castilian Spanish:HKCU:Software\DECtalk Software\DECtalk]
---Shared---=No
---Comment---=
(Default)=S,

[Castilian Spanish:HKCU:Software\DECtalk Software\DECtalk\5.00]
---Shared---=Yes
---Comment---=
(Default)=S,

[Castilian Spanish:HKCU:Software\DECtalk Software\DECtalk\5.00\SP]
---Shared---=No
---Comment---=
(Default)=S,
UserDict=S,<TARGETDIR>\SP\USER_SP.DIC

[Castilian Spanish:HKLM:SOFTWARE]
---Shared---=No
---Comment---=
(Default)=S,

[Castilian Spanish:HKLM:SOFTWARE\DECtalk Software]
---Shared---=No
---Comment---=
(Default)=S,

[Castilian Spanish:HKLM:SOFTWARE\DECtalk Software\DECtalk]
---Shared---=No
---Comment---=
(Default)=S,

[Castilian Spanish:HKLM:SOFTWARE\DECtalk Software\DECtalk\5.00]
---Shared---=Yes
---Comment---=
(Default)=S,

[Castilian Spanish:HKLM:SOFTWARE\DECtalk Software\DECtalk\5.00\SP]
---Shared---=No
---Comment---=
(Default)=S,
Language=S,SPANISH
MainDict=S,<TARGETDIR>\SP\DTALK_SP.DIC
Version=S,DECtalk SP version 5.00

[Castilian Spanish:HKLM:SOFTWARE\DECtalk Software\DECtalk\Langs]
---Shared---=Yes
---Comment---=
(Default)=S,
SP=S,SPANISH
DefaultLang=S,SP

[German:HKCU:Software]
---Shared---=No
---Comment---=
(Default)=S,

[German:HKCU:Software\DECtalk Software]
---Shared---=No
---Comment---=
(Default)=S,

[German:HKCU:Software\DECtalk Software\DECtalk]
---Shared---=No
---Comment---=
(Default)=S,

[German:HKCU:Software\DECtalk Software\DECtalk\5.00]
---Shared---=Yes
---Comment---=
(Default)=S,

[German:HKCU:Software\DECtalk Software\DECtalk\5.00\GR]
---Shared---=No
---Comment---=
(Default)=S,
UserDict=S,<TARGETDIR>\GR\USER_GR.DIC

[German:HKLM:SOFTWARE]
---Shared---=No
---Comment---=
(Default)=S,

[German:HKLM:SOFTWARE\DECtalk Software]
---Shared---=No
---Comment---=
(Default)=S,

[German:HKLM:SOFTWARE\DECtalk Software\DECtalk]
---Shared---=No
---Comment---=
(Default)=S,

[German:HKLM:SOFTWARE\DECtalk Software\DECtalk\5.00]
---Shared---=Yes
---Comment---=
(Default)=S,

[German:HKLM:SOFTWARE\DECtalk Software\DECtalk\5.00\GR]
---Shared---=No
---Comment---=
(Default)=S,
Language=S,GERMAN
MainDict=S,<TARGETDIR>\GR\DTALK_GR.DIC
Version=S,DECtalk GR version 5.00
ForeignDict=S,<TARGETDIR>\GR\DTALK_FL_GR.DIC

[German:HKLM:SOFTWARE\DECtalk Software\DECtalk\Langs]
---Shared---=Yes
---Comment---=
(Default)=S,
GR=S,GERMAN
DefaultLang=S,GR

[Latin American Spanish:HKCU:Software]
---Shared---=No
---Comment---=
(Default)=S,

[Latin American Spanish:HKCU:Software\DECtalk Software]
---Shared---=No
---Comment---=
(Default)=S,

[Latin American Spanish:HKCU:Software\DECtalk Software\DECtalk]
---Shared---=No
---Comment---=
(Default)=S,

[Latin American Spanish:HKCU:Software\DECtalk Software\DECtalk\5.00]
---Shared---=Yes
---Comment---=
(Default)=S,

[Latin American Spanish:HKCU:Software\DECtalk Software\DECtalk\5.00\LA]
---Shared---=No
---Comment---=
(Default)=S,
UserDict=S,<TARGETDIR>\LA\USER_LA.DIC

[Latin American Spanish:HKLM:SOFTWARE]
---Shared---=No
---Comment---=
(Default)=S,

[Latin American Spanish:HKLM:SOFTWARE\DECtalk Software]
---Shared---=No
---Comment---=
(Default)=S,

[Latin American Spanish:HKLM:SOFTWARE\DECtalk Software\DECtalk]
---Shared---=No
---Comment---=
(Default)=S,

[Latin American Spanish:HKLM:SOFTWARE\DECtalk Software\DECtalk\5.00]
---Shared---=Yes
---Comment---=
(Default)=S,

[Latin American Spanish:HKLM:SOFTWARE\DECtalk Software\DECtalk\5.00\LA]
---Shared---=No
---Comment---=
(Default)=S,
Language=S,LATIN AMERICAN
MainDict=S,<TARGETDIR>\LA\DTALK_LA.DIC
Version=S,DECtalk LA version 5.00

[Latin American Spanish:HKLM:SOFTWARE\DECtalk Software\DECtalk\Langs]
---Shared---=Yes
---Comment---=
(Default)=S,
LA=S,LATIN AMERICAN
DefaultLang=S,LA

[Single Language]
---Comment---=
HKLM0=SOFTWARE
HKLM1=SOFTWARE\DECtalk Software
HKLM2=SOFTWARE\DECtalk Software\DECtalk
HKLM3=SOFTWARE\DECtalk Software\DECtalk\5.00
---FileGroup0---=Single Language Castilian Spanish system DLL
---FileGroup1---=Single Language English Uk system DLL
---FileGroup2---=Single Language English US system DLL
---FileGroup3---=Single Language French system DLL
---FileGroup4---=Single Language German system DLL
---FileGroup5---=Single Language Latin American system DLL

[Single Language:HKLM:SOFTWARE]
---Shared---=No
---Comment---=
(Default)=S,

[Single Language:HKLM:SOFTWARE\DECtalk Software]
---Shared---=No
---Comment---=
(Default)=S,

[Single Language:HKLM:SOFTWARE\DECtalk Software\DECtalk]
---Shared---=No
---Comment---=
(Default)=S,

[Single Language:HKLM:SOFTWARE\DECtalk Software\DECtalk\5.00]
---Shared---=No
---Comment---=
(Default)=S,
Licenses=S,MLC0U860Dsd0

[English US:HKCR:CLSID]
---Shared---=No
---Comment---=
(Default)=S,

[English US:HKCR:CLSID\{ED737300-8FCB-11ce-AB5D-00AA00590F2B}]
---Shared---=Yes
---Comment---=
(Default)=S,
DECtalk_US=S,DECtalk TTS Engine US

[English UK:HKCR:CLSID]
---Shared---=No
---Comment---=
(Default)=S,

[English UK:HKCR:CLSID\{99EE9540-A4A6-11d1-BEB2-0060083E8376}]
---Shared---=Yes
---Comment---=
(Default)=S,
DECtalk_UK=S,DECtalk TTS Engine UK

[German:HKCR:CLSID]
---Shared---=No
---Comment---=
(Default)=S,

[German:HKCR:CLSID\{99EE9570-A4A6-11d1-BEB2-0060083E8376}]
---Shared---=Yes
---Comment---=
(Default)=S,
DECtalk_GR=S,DECtalk TTS Engine GR

[Castilian Spanish:HKCR:CLSID]
---Shared---=No
---Comment---=
(Default)=S,

[Castilian Spanish:HKCR:CLSID\{99EE9560-A4A6-11d1-BEB2-0060083E8376}]
---Shared---=Yes
---Comment---=
(Default)=S,
DECtalk_SP=S,DECtalk TTS Engine SP

[Latin American Spanish:HKCR:CLSID]
---Shared---=No
---Comment---=
(Default)=S,

[Latin American Spanish:HKCR:CLSID\{99EE9550-A4A6-11d1-BEB2-0060083E8376}]
---Shared---=Yes
---Comment---=
(Default)=S,
DECtalk_LA=S,DECtalk TTS Engine LA

[English US:HKCR:CLSID\{ED737300-8FCB-11ce-AB5D-00AA00590F2B}\InprocServer32]
---Shared---=Yes
---Comment---=
(Default)=S,<WINDIR>\Speech\dtlkttse_us.dll

[English US:HKCR:CLSID\{ED737300-8FCB-11ce-AB5D-00AA00590F2B}\New Key #1]
(Default)=,c:\<WINDIR>\Speech\dtlkttse_US.dll

[English UK:HKCR:CLSID\{99EE9540-A4A6-11d1-BEB2-0060083E8376}\InprocServer32]
---Shared---=Yes
---Comment---=
(Default)=S,<WINDIR>\Speech\dtlkttse_uk.dll

[German:HKCR:CLSID\{99EE9570-A4A6-11d1-BEB2-0060083E8376}\InprocServer32]
---Shared---=Yes
---Comment---=
(Default)=S,<WINDIR>\Speech\dtlkttse_gr.dll

[Castilian Spanish:HKCR:CLSID\{99EE9560-A4A6-11d1-BEB2-0060083E8376}\InprocServer32]
---Shared---=Yes
---Comment---=
(Default)=S,<WINDIR>\Speech\dtlkttse_sp.dll

[Latin American Spanish:HKCR:CLSID\{99EE9550-A4A6-11d1-BEB2-0060083E8376}\InprocServer32]
---Shared---=Yes
---Comment---=
(Default)=S,<WINDIR>\Speech\dtlkttse_la.dll

[English US:HKLM:SOFTWARE\Voice]
---Shared---=No
---Comment---=
(Default)=S,

[English US:HKLM:SOFTWARE\Voice\TextToSpeech]
---Shared---=No
---Comment---=
(Default)=S,

[English US:HKLM:SOFTWARE\Voice\TextToSpeech\Engine]
---Shared---=Yes
---Comment---=
(Default)=S,
DECtalk_US=S,{ED737300-8FCB-11ce-AB5D-00AA00590F2B}

[English UK:HKLM:SOFTWARE\Voice]
---Shared---=No
---Comment---=
(Default)=S,

[English UK:HKLM:SOFTWARE\Voice\TextToSpeech]
---Shared---=No
---Comment---=
(Default)=S,

[English UK:HKLM:SOFTWARE\Voice\TextToSpeech\Engine]
---Shared---=Yes
---Comment---=
(Default)=S,
DECtalk_UK=S,{99EE9540-A4A6-11d1-BEB2-0060083E8376}

[German:HKLM:SOFTWARE\Voice]
---Shared---=No
---Comment---=
(Default)=S,

[German:HKLM:SOFTWARE\Voice\TextToSpeech]
---Shared---=No
---Comment---=
(Default)=S,

[German:HKLM:SOFTWARE\Voice\TextToSpeech\Engine]
---Shared---=Yes
---Comment---=
(Default)=S,
DECtalk_GR=S,{99EE9570-A4A6-11d1-BEB2-0060083E8376}

[Castilian Spanish:HKLM:SOFTWARE\Voice]
---Shared---=No
---Comment---=
(Default)=S,

[Castilian Spanish:HKLM:SOFTWARE\Voice\TextToSpeech]
---Shared---=No
---Comment---=
(Default)=S,

[Castilian Spanish:HKLM:SOFTWARE\Voice\TextToSpeech\Engine]
---Shared---=Yes
---Comment---=
(Default)=S,
DECtalk_SP=S,{99EE9560-A4A6-11d1-BEB2-0060083E8376}

[Latin American Spanish:HKLM:SOFTWARE\Voice]
---Shared---=No
---Comment---=
(Default)=S,

[Latin American Spanish:HKLM:SOFTWARE\Voice\TextToSpeech]
---Shared---=No
---Comment---=
(Default)=S,

[Latin American Spanish:HKLM:SOFTWARE\Voice\TextToSpeech\Engine]
---Shared---=Yes
---Comment---=
(Default)=S,
DECtalk_LA=S,{99EE9550-A4A6-11d1-BEB2-0060083E8376}

[DECtalk:HKCR:CLSID]
---Shared---=No
---Comment---=
(Default)=S,

[DECtalk:HKCR:CLSID\{D67C0280-C743-11cd-80E5-00AA003E4B50}]
---Shared---=Yes
---Comment---=
(Default)=S,Text To Speech Enumerator

[DECtalk:HKCR:CLSID\{D67C0280-C743-11cd-80E5-00AA003E4B50}\InprocServer32]
---Shared---=No
---Comment---=
(Default)=S,<WINDIR>\Speech\speech.dll
ThreadingModel=S,Apartment

[DECtalk:HKCR:CLSID\{CB96B400-C743-11cd-80E5-00AA003E4B50}]
---Shared---=Yes
---Comment---=
(Default)=S,Audio Destination Object

[DECtalk:HKCR:CLSID\{CB96B400-C743-11cd-80E5-00AA003E4B50}\InprocServer32]
---Shared---=No
---Comment---=
(Default)=S,<WINDIR>\Speech\speech.dll
ThreadingModel=S,Apartment

[French]
---Comment---=
HKLM0=SOFTWARE
HKLM1=SOFTWARE\DECtalk Software
HKLM2=SOFTWARE\DECtalk Software\DECtalk
HKLM3=SOFTWARE\DECtalk Software\DECtalk\5.00
HKLM4=SOFTWARE\DECtalk Software\DECtalk\5.00\FR
HKLM5=SOFTWARE\DECtalk Software\DECtalk\Langs
HKCU0=Software
HKCU1=Software\DECtalk Software
HKCU2=Software\DECtalk Software\DECtalk
HKCU3=Software\DECtalk Software\DECtalk\5.00
HKCU4=Software\DECtalk Software\DECtalk\5.00\FR
---FileGroup0---=DECtalk Folder French Dictionary Files

[French:HKLM:SOFTWARE]
---Shared---=No
---Comment---=
(Default)=S,

[French:HKLM:SOFTWARE\DECtalk Software]
---Shared---=No
---Comment---=
(Default)=S,

[French:HKLM:SOFTWARE\DECtalk Software\DECtalk]
---Shared---=No
---Comment---=
(Default)=S,

[French:HKLM:SOFTWARE\DECtalk Software\DECtalk\5.00]
---Shared---=No
---Comment---=
(Default)=S,

[French:HKLM:SOFTWARE\DECtalk Software\DECtalk\5.00\FR]
---Shared---=No
---Comment---=
(Default)=S,
Language=S,FRENCH
MainDict=S,<TARGETDIR>\FR\DTALK_FR.DIC
Version=S,DECtalk FR version 5.00

[French:HKLM:SOFTWARE\DECtalk Software\DECtalk\Langs]
---Shared---=No
---Comment---=
(Default)=S,
FR=S,FRENCH
DefaultLang=S,FR

[French:HKCU:Software]
---Shared---=No
---Comment---=
(Default)=S,

[French:HKCU:Software\DECtalk Software]
---Shared---=No
---Comment---=
(Default)=S,

[French:HKCU:Software\DECtalk Software\DECtalk]
---Shared---=No
---Comment---=
(Default)=S,

[French:HKCU:Software\DECtalk Software\DECtalk\5.00]
---Shared---=No
---Comment---=
(Default)=S,

[French:HKCU:Software\DECtalk Software\DECtalk\5.00\FR]
---Shared---=No
---Comment---=
(Default)=S,
UserDict=S,<TARGETDIR>\FR\USER_FR.DIC

[French:HKLM:SOFTWARE\DECtalk Software\DECtalk\4.61\GR]
Language=,FRENCH
MainDict=,<TARGETDIR>\FR\DTALK_FR.DIC
Version=,DECtalk FR version 4.61

