REGEDIT4

[HKEY_CLASSES_ROOT\CLSID\{ED737300-8FCB-11ce-AB5D-00AA00590F2B}]
"DECtalk"="DECtalk TTS Engine"

[HKEY_CLASSES_ROOT\CLSID\{ED737300-8FCB-11ce-AB5D-00AA00590F2B}\InprocServer32]
@="G:\\WINDOWS\\Speech\\dtlkttse.dll"

[HKEY_CURRENT_USER\Software\DigitalEquipmentCorporation\DECtalk\4.51\US]
"UserDict"="G:\\Program Files\\DECtalk\\US\\USER_US.DIC"

[HKEY_LOCAL_MACHINE\SOFTWARE\DigitalEquipmentCorporation\DECtalk\4.51\US]
"Version"="DECtalk US version 4.51"
"Language"="US ENGLISH"
"MainDict"="G:\\Program Files\\DECtalk\\US\\DTALK_US.DIC"


[HKEY_LOCAL_MACHINE\SOFTWARE\Voice\TextToSpeech\Engine]
"DECtalk"="{ED737300-8FCB-11ce-AB5D-00AA00590F2B}"
