

;                       MORPHEME DECOMPOSITION (suffix stripping)

; NB: This file may change later.
; Ginger: you'll have to change this to 1-char phonemes since you have the
; latest files. 

-sshiuu /: %'kcp3 *noun
-sreich /: %srAx *adj
-schaft /: %Saft *noun
-weisen /: %vAz@n *verb
-innen /: %In@n *noun
-istik /: %IstIk *noun
-istin /: %IstIn *noun
-ismus /: %IsmUs *noun
-ieren /: %'3r@n *verb
-lings /: %lIGs *adv
-reich /: %rAx *adj
-swert /: %sv2Rt *adj
-svoll /: %Tfcl *adj
-woher /: %v4'h2R *pron
-weise /: %vAz@ *adv
-wärts /: %vERT *adv
-chen /: %x@n *noun *verb
-keit /: %kAt *noun
-heit /: %hAt *noun
-iert /: %3Rt *verb *adj
-isch /: %IS *noun
-lein /: %lAn *noun
-lich /: %lIx *adj
-ling /: %lIG *noun
-thek /: %t2k *noun
-voll /: %fcl *adj
-weis /: %vAs *noun
-ell /: %'El *adj
-eln /: %@ln *verb
-ern /: %@Rn *verb
-end /: %@nt *adj
-ial /: %j'1l *noun   *adj
-ion /: %j'4n *noun
-ine /: %'3n@ *noun
-bar /: %b1R *adj
-los /: %l4s *adj
-lst /: %Ist *noun
-mal /: %m1l *noun   *adv
-nis /: %nIs *noun
-rat /: %r1t *noun
-rot /: %r4t *noun
-sal /: %z1l *noun
-sam /: %z1m *adj
-sel /: %z@l *noun
-tik /: %tIk *noun
-tum /: %t5m *noun
-ung /: %UG *noun
-zug /: %T5k *noun
-wer /: %'v2R *pron
-wie /: %'v3 *pron
-wo /: %'v4 *pron
-was /: %'vas *pron
-um /: %Um *noun
-ar /: %1R *noun
;-or /: %'5R *noun
;-or /: %OR *noun
-en /: %@n *verb
-er /: %@R *noun
-es /: %Es *noun
-ik /: %Ik *noun
-ie /: %'3 *noun
-at /: %1t *noun
-al /: %'1l *adj
-in /: %In *noun
-ig /: %Ix *adj
-iv /: %3f *adj
-e /: %@ *noun
-n /: %n *noun
-s /: %s *noun
