/*
 ***********************************************************************
 *
 *                           Copyright ©
 *    © Digital Equipment Corporation 1995. All rights reserved.
 *    Copyright © 2000-2001 Force Computer, Inc., a Solectron company. All rights reserved.

 *    Restricted Rights: Use, duplication, or disclosure by the U.S.
 *    Government is subject to restrictions as set forth in subparagraph
 *    (c) (1) (ii) of DFARS 252.227-7013, or in FAR 52.227-19, or in FAR
 *    52.227-14 Alt. III, as applicable.
 *
 *    This software is proprietary to and embodies the confidential
 *    technology of Force Computers Incorporated and other parties.
 *    Possession, use, or copying of this software and media is authorized
 *    only pursuant to a valid written license from Force or an
 *    authorized sublicensor.
 *
 ***********************************************************************
 *    File Name:	fre_err.tab
 *    Author:
 *    Creation Date:
 *
 *    Functionality:
 *  French error strings ... included into fre_main.c
 *
 ***********************************************************************
 *    Revision History:
 * Rev	   Date		Who		Description
 * ---	----------	---		--------------
 * 001 	09/20/2000	cab		Fixed copyright info and formatted comment section 
 * 002	09/21/2000	MGS		Fixed Whitespace before #ifdefs and friends
 * 003	02/15/2001	CAB		Added french error messages
 */

#ifdef OS_PALM
const unsigned char _far * french_error[] = {   
#else
const unsigned char _far *const french_error[] = {   
#endif
    /* michel made spelling mistakes to avoid problems with diacritics */
    
#ifdef NEVER_EVER_EVER_NEVER
	"Syntaxe incorrecte",
	"Chaîne de caractères incorrecte",
	"Valeur incorrecte",
	"Commande incorrecte",
	"Paramètre incorrect",
	"Phonème incorrect"
#endif  
	"Syntaxe de la commande incorrecte",
	"Chaîne de caractères incorrecte",
	"Valeur numérique incorrecte",
	"Commande incorrecte",
	"Paramètre de la commande incorrect",
	"Phonème incorrect",
	"Plus de mémoire disponible",
	"Impossible d'ouvrir le fichier",
	"Format de fichier de signal incorrect",
	"Format de fichier de signal non reconnu",
	"Format audio non reconnu",
	"Mauvaise commande de vidage du tampon"
};

