/* 
 ***********************************************************************
 *
 *                           Copyright ©
  *	  Copyright © 2000 Force Computers, Inc., a Solectron Company. All rights reserved.
 *    © Digital Equipment Corporation 1995. All rights reserved.
 *
 *    Restricted Rights: Use, duplication, or disclosure by the U.S.
 *    Government is subject to restrictions as set forth in subparagraph
 *    (c) (1) (ii) of DFARS 252.227-7013, or in FAR 52.227-19, or in FAR
 *    52.227-14 Alt. III, as applicable.
 *
 *    This software is proprietary to and embodies the confidential
 *    technology of Force Computers Incorporated and other parties.
 *    Possession, use, or copying of this software and media is authorized
 *    only pursuant to a valid written license from Force or an
 *    authorized sublicensor.
 *
 ***********************************************************************
 *    File Name:	ger_type.tab
 *    Author:
 *    Creation Date:
 *
 *    Functionality:
 *  german typing table ...
 *
 ***********************************************************************
 *    Revision History:
 *   
 * Rev  Who 	Date        	Description
 * ---  -----   -----------     --------------------------------------------
 * 001  GL		11/19/1996	  	change "Y" phoneme from "..4N" to "..cn"
 * 002  GL/OG	04/24/1998	  	BATS#658  make the change for clean sounding
 * 003	GL		11/23/1998		BATS#824 added missing : for upper case extend character
 * 004	MGS		10/05/2000		Redhat 6.2 and linux warning removal
 * 005 	CAB		10/16/00		Changed copyright info
 */
#ifdef OS_PALM
const unsigned char _far * german_type[] =     {
#else
const unsigned char _far *const german_type[] =     {
#endif

/* 0x00 */

	"nUl",                  /* null */              
	"",
	"",
	"",
	"",
	"",
	"",
	"",                     /* bell */
	"",                     /* backspace */
//	"",                     /* horizontal tab */
	"",			/* tab */
	"",                     /* line feed */
	"",                     /* vertical tab */
	"",                     /* form feed */
//	"",                     /* carriage return */
	"",
	"",
	"",

/* 0x10 */

	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",                     /* escape */
	"",
	"",
	"",
/* end of block of no translations */
/* 0x20 */

	"l'2r*TAx@n",                         /* Space */
	"'Wsr5f@*TAx@n",                  /* Exclaimation point */
	"'anfyrUGs*TAx@n",                /* Quote */
	"n'Um@R*TAx@n",                   /* Number sign */
	"d'cl1R",                        /* Dollar sign */
	"prcT'Ent",                      /* Percent sign */
	"'Unt",                          /* Ampersand */
	"ap4'stR4f",                     /* Apostrophe */
	"klam@R `Wf",                    /* Left parenthesis */
	"klam@R T`5",                    /* Right parenthesis */
	"StVRn",                        /* Asterisk */
	"plUs",                         /* Plus sign */
	"k'cm1",                         /* Comma */
	"StrIx",                        /* Minus sign */ 
	"p'UGkt",                        /* Period */
	"Sr'7k*StrIx",                     /* Forward slash */

/* 0x30 */

	"n'Ul",                  /* Number 0 */
	"'Ans",                  /* Number 1 */
	"Tv'A",                  /* Number 2 */
	"dr'A",                  /* Number 3 */
	"f'3R",                  /* Number 4 */
	"f'Ynf",                 /* Number 5 */
	"z'Eks",                 /* Number 6 */
	"z'3b@n",                        /* Number 7 */
	"'aXt",                  /* Number 8 */
	"n'Hn",                  /* Number 9 */
	"d'cp@l*pUGkt",   /* Colon */
	"z`2mI*k'4lcn",    /* Semi colon */
	"klAn*@R",               /* Less than sign */
	"glAx",                 /* Equal sign */
	"gRQs*@R",                       /* Greater than sign */
	"fr'1g@*TAx@n",                   /* Question Mark */

/* 0x40 */

	"kL'am@R*af@",           /* Commercial AT sign */
        ":1",                    /* Upper case A */
	":b2",                   /* Upper case B */
	":T2",                   /* Upper case C */
	":d2",                   /* Upper case D */
	":2",                    /* Upper case E */
	":Vf",                   /* Upper case F */
	":g2",                   /* Upper case G */
	":h1",                   /* Upper case H */
	":3",                    /* Upper case I */
	":jct",                  /* Upper case J */
	":k1",                   /* Upper case K */
	":Vl",                   /* Upper case L */
	":Em",                   /* Upper case M */
	":En",                   /* Upper case N */
	":4",                    /* Upper case O */

/* 0x50 */

	":p2",                   /* Upper case P */
	":k5",                   /* Upper case Q */
	":VR",                   /* Upper case R */
	":Vs",                   /* Upper case S */
	":t2",                   /* Upper case T */
	":5",                    /* Upper case U */
	":fW",                   /* Upper case V */
	":v2",                   /* Upper case W */
	":Iks",                    /* Upper case X */
	":'YpsIlcn",              /* Upper case Y */
	":TVt",                  /* Upper case Z */
	"EkIg@ klam@R `Wf",            /* Left bracket */
	"'Um*g@*k2rt@R Sr'7k*StrIx",        /* Back slash */
	"EkIg@ klam@R T`5",              /* Right bracket */
	"T`IRkUmfl'V",                    /* Caret */
	"'Unt@R*StrIx",                   /* Underscore */

/* 0x60 */

	"1 gr1f",               /* Grave */
        "1",                    /* Lower case A */
	"b2",                   /* Lower case B */
	"T2",                   /* Lower case C */
	"d2",                   /* Lower case D */
	"2",                   /* Lower case E */
	"Vf",                  /* Lower case F */
	"g2",                   /* Lower case G */
	"h1",                   /* Lower case H */
	"3",                   /* Lower case I */
	"jct",                  /* Lower case J */
	"k1",                   /* Lower case K */
	"Vl",                  /* Lower case L */
	"Em",                  /* Lower case M */
	"En",                  /* Lower case N */
	"4",                   /* Lower case O */	         
	                        
/* 0x70 */

	"p2",                   /* Lower case P */
	"k5",                   /* Lower case Q */
	"VR",                  /* Lower case R */
	"Vs",                  /* Lower case S */
	"t2",                   /* Lower case T */
	"5",                   /* Lower case U */
	"fW",                   /* Lower case V */
	"v2",                   /* Lower case W */
	"Iks",                 /* Lower case X */
	"'YpsIlcn",            /* Lower case Y */
	"TVt",                  /* Lower case Z */
	"g@Sv'Aft@ klam@R `Wf", /* Left brace */
	"z'VGkrVxt@R St'rIx",    /* Vertical line */
	"g@Sv'Aft@ klam@R T`5",  /* Right brace */
	"t'Ild@",                /* Tilde */
	"",

/* 0x80 */

	"",					/* Euro symbol */
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",

/* 0x90 */

	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",

/* 0xa0 */

	"l'2R*TAx@n",                     /* Blank */
	"'Um*g@*k2rt@S 'Wsr5f@*TAx@n",   /* Inverted exclamation mark */
	"T'Ent",                          /* Cent */
	"P'Unt",                          /* Pound */
	"v7RUnGsT`AQ@n",                   /* International currency */
	"j'En",                           /* Yen */
	"",                               /* Pipe */
	"para'gR1f",                      /* Section sign */
	"dIar'2sIs",                      /* Diaeresis */
	"k'cp3*r1It",                     /* Copyright */
	"1 Unt@R*StR'Ix@n",             /* Feminine number ordinalizer */
	"",                               /* Left pointing guiellmets */
	"",                               /* Logical not */
	"",                               /* Hyphen */
	"",                               /* Registered sign */
	"",                               /* Macron symbol */
/* 0xb0 */

	"gr'1t",                          /* Degree */
	"plUsm*3nUs",                     /* Plus/minus */
	"sUp@R*skrIpt Tv'A",              /* Superscipt 2 */
	"sUp@R*skrIpt dr'A",              /* Superscipt 3 */
	"dEg'y",                          /* Accent accute */
	"m'IkR4",                         /* Micro */
	"para*gr'1f",                     /* Paragraph sign */
	"TEntr'3Rt@R p'Unkt",             /* Centered dot */
	"sEd'3j@",                        /* Cedilla */
	"sUp@R*skrIpt 'Ans",              /* Superscript 1 */
	"4 Unt@R*Str'Ix@n",               /* Superscript 0 */
	"dcp@lt@ SpItT@ rExt@ klam@R",    /* Left pointing guiellmets */
	"An f3Rt@l",                      /* Fraction one fourth */
	"An halb",                        /* Fraction one half */
	"",                               /* Fraction three-fourths */
	"'Um*g@*k2rt@S fr'1g@*TAx@n",     /* Inverted question mark */

/* 0xc0 */
	
	":1 gr1f",                        /* Grave accent on capital A */
	":1 dEg'y",                       /* Acute accent on capital A */
	":1 T'IRkUmflV",                  /* Circumflex accent on capital A */
	":1 t'Ild@",                      /* Tilde accent on capital A */
	":7",                            /* Umlaut or diaresis accent on capital A */
	":1 rIG",                         /* Ring accent on capital A */
	":12 lIgat5R",                    /* Dipthong A-E ligature */
	":T2 sEd'3j@",                    /* Cedilla accent on capital C */
	":2 gr1f",                        /* Grave accent on capital E */
	":2 dEg'y",                       /* Acute accent on capital E */
	":2 T'IRkUmflV",                  /* Circumflex accent on capital E */
	":2 dIar'2sIs",                   /* Umlaut or diaresis accent on capital E */
	":3 gr1f",                        /* Grave accent on capital I */
	":3 dEg'y",                       /* Acute accent on capital I */
	":3 T'IRkUmflV",                  /* Circumflex accent on capital I */
	":3 dIar'2sIs",                   /* Umlaut or diaresis accent on capital I */

/* 0xd0 */

	"",                              /* Upper case ETH */
	":En t'Ild@",                     /* Tilde accent on capital N */
	":4 gr1f",                        /* Grave accent on capital O */
	":4 dEg'y",                       /* Acute accent on capital O */
	":4 T'IRkUmflV",                  /* Circumflex accent on capital O */
	":4 t'Ild@",                      /* Tilde accent on capital O */
	"q",                            /* Umlaut or diaresis accent on capital O */
	":42 lIgat5R",                    /* Multiply */
	":4 Sr'7gstrIx",                  /* Upper case O oblique */
	":5 gr1f",                        /* Grave accent on capital U */
	":5 dEg'y",                       /* Acute accent on capital U */
	":5 T'IRkUmflV",                  /* Circumflex accent on capital U */
	":y",                            /* Umlaut or diaresis accent on capital U */
	":YpzIl4n",                       /* Accute accent on capital Y */
	"",                              /* Uppercase thorn */
	"'VsTVt",                        /* Lowercase es zet ligature */

/* 0xe0 */

	"1 gr1f",                     /* Grave accent on lowercase a */
	"1 dEg'y",                    /* Acute accent on lowercase a */
	"1 T'IRkUmflV",               /* Circumflex accent on lowercase a */
	"1 t'Ild@",                   /* Tilde accent on lowercase a */
	"7",                          /* Umlaut or diaresis accent on lowercase a */
	"1 rIG",                      /* Ring accent on lowercase a */
	"12 lIgat5R",                 /* Lowercase a-e ligature */
	"T2 sEd'3j@",                 /* Cedilla accent on lowercase c */
	"2 gr1f",                     /* Grave accent on lowercase e */
	"2 dEg'y",                    /* Acute accent on lowercase e */
	"2 T'IRkUmflV",               /* Circumflex accent on lowercase e */
	"2 dIar'2sIs",                /* Umlaut or diaresis accent on lowercase e */
	"3 gr1f",                     /* Grave accent on lowercase i */
	"3 dEg'y",                    /* Acute accent on lowercase i */
	"3 T'IRkUmflV",               /* Circumflex accent on lowercase i */
	"3 dIar'2sIs",                /* Umlaut or diaresis accent on lowercase i */

/* 0xf0 */

	"",                    /* Lower case eth */
	"En t'Ild@",           /* Tilde accent on lowercase n */
	"4 gr1f",              /* Grave accent on lowercase o */
	"4 dEg'y",             /* Acute accent on lowercase o */
	"4 T'IRkUmflV",        /* Circumflex accent on lowercase o */
	"4 t'Ild@",            /* Tilde accent on lowercase o */
	"q",                   /* Umlaut or diaresis accent on lowercase o */
	"",                    /* Divide by */
	"4 Sr'7gstrIx",        /* Slash accent on lowercase o */
	"5 gr1f",              /* Grave accent on lowercase u */
	"5 dEg'y",             /* Acute accent on lowercase u */
	"5 T'IRkUmflV",        /* Circumflex accent on lowercase u */
	"y",                   /* Umlaut or diaresis accent on lowercase u */
	"YpzIl4n",             /* Accute accent on lowercase y */
	"",                    /* Lower case thorn */
	"'VsTVt"               /* Umlaut or diaresis accent on lowercase y */
};
