/*
 ******************************************************************************
 *
 *                           Copyright (c)
 *    (c) Digital Equipment Corporation 1995. All rights reserved.
 *
 *    Restricted Rights: Use, duplication, or disclosure by the U.S.
 *    Government is subject to restrictions as set forth in subparagraph
 *    (c) (1) (ii) of DFARS 252.227-7013, or in FAR 52.227-19, or in FAR
 *    52.227-14 Alt. III, as applicable.
 *
 *    This software is proprietary to and embodies the confidential
 *    technology of Digital Equipment Corporation and other parties.
 *    Possession, use, or copying of this software and media is authorized
 *    only pursuant to a valid written license from Digital or an
 *    authorized sublicensor.
 *
 ******************************************************************************
 *    File Name:	spa_type.tab
 *    Author:
 *    Creation Date:
 *
 *    Functionality:
 *  	Spanish typing table for Peninsular or Castilian Spanish ...
 *
 ***********************************************************************
 *    Revision History:
 *
 * Rev	Who		Date			Description                    
 * ---	-----	-----------		---------------------------------------
 * 00 	??		??		 		??
 * 01	GL		11/15/1996		change é phoneme to as "e"
 * 02   GL		03/30/1998		add pitch_change ":" for upper case alphabet     
 * 03   gl.juan 11/06/1998  	change phone for y  from "B" to "g"
 * 06 	juan 	11/19/1998      Modified/corrected names, old names left next 
 *								to English name.
 * 07 	juan 	11/19/1998      Add pitch_change ":" to upper case letters in
 *								groups 0xc0 and 0xd0.
 * 08 	juan 	11/19/1998      Add ASCII codes (where available) and character 
 *   							type to description text.
 * 09	gl		03/04/1999		BATS#817  remove "signo*" from < and >
 */
#ifdef OS_PALM
const unsigned char _far *spanish_type[] =    {
#else
const unsigned char _far *const spanish_type[] =    {
#endif

/* 0x00 */

	"",                     	/* null */              
	"",
	"",
	"",
	"",
	"",
	"",
	"so-n'i-do",              	/* bell */
	"b'o-Ra",                	/* backspace */ 
	"ta-Bu-la-Dor*o-ri-Ton-t'al",	/* horizontal tab */ /* o-ri-Ton-t'al */
	"l'i-nea*si-gi'en-te",     	/* line feed */
	"ta-Bu-la-D'or*ber-ti-kal",  	/* vertical tab */
	"p'a-ji-na*si-Gi'en-te",    	/* form feed */
	"re-t'or-no",			/* carriage return */ /* re-t'or-no*de*ka*Ro*/
	"",              
	"",
	   

/* 0x10 */

	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"es-k'a-pe",          		/* escape */
	"",
	"",
	"",
	
	 
/* 0x20 */

	"es-p'a-Tio",             	/* Space */
	"Te-R'ar*es-kla-ma-Ti'on",	/* Exclamation point ! alt33 */
	"ko-m'i-Las",             	/* Quote "" alt34 */
	"n'u-me-ro",          		/* Number sign # alt35 */ /* sos-te-n'i-do */
	"d'o-lar",               	/* Dollar sign $ alt36 */
	"por*Ti'en-to",          	/* Percent sign % alt35 */
	"s'im-bo-lo*'i ",           	/* Ampersand & alt38 */ /* am-per-s'and */
	"a-p'os-tro-fo",           	/* Apostrophe ' alt39 */ /* a-p'os-tro-fe */
	"a-br'ir*pa-r'en-te-sis",   	/* Left parenthesis ( alt40 */
	"Te-R'ar*pa-r'en-te-sis",   	/* Right parenthesis ) alt41 */
	"as-te-r'is-ko",           	/* Asterisk * alt42 */
	"s'ig-no*m'as",          	/* Plus sign + alt43 */
	"k'o-ma",                	/* Comma , alt44 */
	"gi'on",                	/* Hyphen - alt45 */
	"p'un-to", 		    		/* Period . alt46 */
	"b'a-Ra*dia-go-n'al",     	/* Forward slash / alt47 */ /* b'a-Ra*in-kli-n'a-Da */

/* 0x30 */

	"T'e-ro", 				/* Number 0 alt48 */
	"'u-no",   				/* Number 1 alt49 */
	"d'os",        			/* Number 2 alt50 */
	"tr'es",                	/* Number 3 alt51 */
	"ku'a-tro",           		/* Number 4 alt52 */
	"T'in-ko",   			/* Number 5 alt53 */
	"s'eis",                	/* Number 6 alt54 */
	"si'e-te",           		/* Number 7 alt55 */
	"'o-Co",                	/* Number 8 alt56 */
	"nu'e-ve",              	/* Number 9 alt57 */
	"d'os*p'un-tos",        	/* Colon : alt58 */
	"p'un-to*i*k'o-ma",     	/* Semi colon ; alt59 */
	"me-n'or*k'e",    	/* Less than sign < alt60*/
	"i-gw'al",              	/* Equal sign = alt61 */
	"ma-y'or*k'e",        /* Greater than sign > alt62*/
	"Te-R'ar*in-te-Ro-Ga-Ti'on", 	/* Question mark ? alt63*/

/* 0x40 */

	"a-R'o-Ba",        		/* Commercial AT sign @ alt64*/ /* aR'oBa */
    	":'a",                   	/* Upper case A alt65 */
	":b'e",                  	/* Upper case B alt66 */
	":T'e",                  	/* Upper case C alt67 */
	":d'e",                  	/* Upper case D alt68 */
	":'e",                   	/* Upper case E alt69 */
	":'e-fe",                 	/* Upper case F alt70 */
	":j'e",                  	/* Upper case G alt71 */
	":'a-Ce",                 	/* Upper case H alt72 */
	":'i",                   	/* Upper case I alt73 */
	":j'o-ta",                	/* Upper case J alt74 */
	":k'a",                  	/* Upper case K alt75 */
	":'e-le",                 	/* Upper case L alt76 */
	":'e-me",                 	/* Upper case M alt77 */
	":'e-ne",                 	/* Upper case N alt78 */
	":'o",                   	/* Upper case O alt79 */

/* 0x50 */

	":p'e",                  	/* Upper case P alt80 */
	":k'u",                  	/* Upper case Q alt81 */
	":'e-Re",                 	/* Upper case R alt82 */
	":'e-se",                 	/* Upper case S alt83 */
	":t'e",                  	/* Upper case T alt84 */
	":'u",                   	/* Upper case U alt85 */
	":'u-Be",                  	/* Upper case V alt86 */
	":'u-Be*D'o-ble",           	/* Upper case W alt87 */
	":'e-kis",                	/* Upper case X alt88 */
	":'i*gri'e-ga",           	/* Upper case Y alt89 */
	":T'e-ta",                	/* Upper case Z alt90 */
	"a-br'ir*kor-C'e-tes",     	/* Left bracket [ alt91 */
	"b'a-Ra*in-ver-t'i-da", 	/* Back slash \ alt92 */  /* b'a-Ra*in-kli-n'a-Da*in-v'er-sa */
	"Te-R'ar*kor-C'e-tes",     	/* Right bracket ] alt93 */
	"s'ig-no*de*in-ter-ca-la-ci'on",   /* Caret ^ alt94 */ /* Tir-kun-fl'e-jo */
	"l'i-ne-a*De*sub-ra-y'a-Do", 	/* Underscore _ alt95 */

/* 0x60 */

	"a-T'en-to*gr'a-Be",		/* Grave ` alt96 */ /* gr'a-Be */
	"'a",                   	/* Lower case A a alt97 */
	"b'e",                  	/* Lower case B b alt98 */
	"T'e",                  	/* Lower case C c alt99 */
	"d'e",                  	/* Lower case D d alt100 */
	"'e",                   	/* Lower case E e alt101 */
	"'e-fe",                 	/* Lower case F f alt102 */
	"j'e",                  	/* Lower case G g alt103 */
	"'a-Ce",                 	/* Lower case H h alt104 */
	"'i",                   	/* Lower case I i alt105 */
	"j'o-ta",                	/* Lower case J j alt106 */
	"k'a",                  	/* Lower case K k alt107 */
	"'e-le",                 	/* Lower case L l alt108 */
	"'e-me",                 	/* Lower case M m alt109 */
	"'e-ne",                 	/* Lower case N n alt110 */
	"'o",                   	/* Lower case O o alt111 */

/* 0x50 */

	"p'e",                  	/* Lower case P p alt112 */
	"k'u",                  	/* Lower case Q q alt113 */
	"'e-Re",                 	/* Lower case R r alt114 */
	"'e-se",                 	/* Lower case S s alt115 */
	"t'e",                  	/* Lower case T t alt116 */
	"'u",                   	/* Lower case U u alt117 */
	"'u-Be",                  	/* Lower case V v alt118 */
	"'u-Be*D'o-ble",           	/* Lower case W w alt119 */
	"'e-kis",                	/* Lower case X x alt120 */
	"'i*gri'e-ga",           	/* Lower case Y y alt121 */
	"T'e-ta",                	/* Lower case Z z alt122 */
	"a-bri'r*L'a-Bes",         	/* Left brace { alt123 */
	"l'i-ne-a*Ber-ti-k'al*de*tra-T'a-do",   /* Vertical line ¦ alt124 */ /* l'i-ne-a*Ber-ti-k'al */
	"Te-r'ar*L'a-Bes",         	/* Right brace } alt125 */
	"t'il-de",               	/* Tilde ~ alt126 */
	"",

/* 0x80 */

	"",					/* Euro symbol */
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",

/* 0x90 */

	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",

/* 0xa0 */

	"",                     	/* Blank */
	"a-br'ir*es-kla-ma-Ti'on",  	/* Inverted exclamation mark ¡ alt173*/
	"T'en-ti-mos",             	/* Cent ¢ alt155 */
	"l'i-bra",               	/* Pound £ alt156 */
	"mo-n'e-Da",              	/* International currency ¤ alt15 */
	"y'en",                 	/* Yen ¥ alt157 */
	"l'i-ne-a*Ber-ti-k'al",     	/* Pipe ¦ alt221 */
	"p'a-Ra-fo",              	/* Section sign § alt21 */
	"di'e-re-sis",            	/* Dieresis ¨ */
	"k`o-pi-R'ait",           	/* Copyright */
	"or-Di-n'al*fe-me-n'i-no",   	/* Feminine ordinal ª alt166 */
	"a-br'ir*ko-m'i-Las*la-t'i-nas",	/* Left guillemot « alt174 */ /* a-br'ir*D'o-bles*ko-m'i-Las */
	"s'ig-no*n'o",           	/* Logical not ¬ alt169 */
	"gi'on",	         		/* Hyphen - alt196 */
	"m'ar-ka*Re-jis-tr'a-Da",   	/* Registered sign */
	"R'a-ya",                	/* Macron symbol ¯ alt223*/

/* 0xb0 */

	"gr'a-Do",               	/* Ring (Degree) ° alt248*/
	"m'as*m'e-nos",          	/* Plus/minus ± alt241 */
	"e-le-B'a-Do*a*D'os",      	/* Superscript 2 ² alt253 */
	"e-le-B'a-Do*a*tr'es",     	/* Superscript 3 alt252 */
	"a-T'en-to*a-G'u-Do",       	/* Acute accent ´ */
	"m'i-kro",               	/* Micro µ alt230 */
	"kal-de-r'on",            	/* Paragraph sign ¶ alt20 */
	"p'un-to*en*m'e-Dio",     	/* Centered dot · alt249 */
	"Te-D'i-La",              	/* Cedilla ç alt135 */
	"e-le-B'a-Do*a*'u-no",      	/* Superscript 1 */
	"or-Di-n'al*mas-ku-l'i-no",   /* Masculine ordinal º alt167 */
	"Te-r'ar*ko-m'i-Las*la-t'i-nas",	/* Right pointing guillemot » alt175 */
	"un*ku'ar-to",           	/* Fraction one fourth 1/4 alt172 */
	"un*m'e-Dio",            	/* Fraction one half 1/2 alt171 */
	"tr`es*ku'ar-tos",       	/* Fraction three-fourths */
	"a-br'ir*in-te-Ro-Ga-Ti'on", 	/* Inverted question mark ¿ alt168 */

/* 0xc0 */
	
	":'a*gr'a-Be",            	/* Grave accent on capital A À */
	":'a*a-G'u-Da",            	/* Acute accent on capital A Á */
	":'a*Tir-kun-fl'e-ja",      	/* Circumflex accent on capital A Â */
	":'a*t'il-De",            	/* Tilde accent on capital A Ã */
	":'a*Di'e-re-sis",         	/* dieresis accent on capital A Ä alt142 */
	":'a*a-R'i-Ba",            	/* Ring accent on capital A Å alt143 */
	":dip-t'on-Go*'a*'e",      	/* Uppercase diphthong AE ligature Æ alt146 */
	":Te-D'i-La",          		/* Cedilla accent on capital C Ç alt128 */
	":'e*gr'a-Be",            	/* Grave accent on capital E È */
    	":'e*a-G'u-Da",   		/* Acute accent on capital E É alt144 */
   /* ":'e", */            		/* Acute accent on capital E É alt144 */
	":'e*Tir-kun-fl'e-ja",      	/* Circumflex accent on capital E Ê */
	":'e*Di'e-re-sis",         	/* Umlaut or dieresis on capital E Ë */
	":'i*gr'a-Be",            	/* Grave accent on capital I Ì */
	":'i*a-G'u-Da",            	/* Acute accent on capital I Í */
	":'i*Tir-kun-fl'e-ja",      	/* Circumflex accent on capital I Î */
	":'i*Di'e-re-sis",         	/* Umlaut or dieresis on capital I Ï */

/* 0xd0 */

	":'eT",                  	/* Upper case Eth Ð, Icelandic character */
	":'e-1e",                 	/* Tilde accent on capital N Ñ alt165 */
	":'o*gr'a-Be",            	/* Grave accent on capital O Ò */
	":'o*a-G'u-Da",            	/* Acute accent on capital O Ó */
	":'o*Tir-kun-fl'e-ja",      	/* Circumflex accent on capital O Ô */
	":'o*t'il-De",            	/* Tilde accent on capital O Õ */
	":'o*Di'e-re-sis",         	/* Umlaut or dieresis on capital O Ö */
	"s'ig-no*mul-ti-pli-ka-Ti'on",/* Multiply */
	":'o*kru-T'a-Da",          	/* Upper case O oblique Ø */
	":'u*gr'a-Be",            	/* Grave accent on capital U Ù */
	":'u*a-G'u-Da",            	/* Acute accent on capital U Ú */
	":'u*Tir-kun-fl'e-ja",      	/* Circumflex accent on capital U Û */
	":'u*Di'e-re-sis",         	/* Umlaut or dieresis on capital U Ü */
	":'i*gri'e-Ga*a-G'u-da",    	/* Acute accent on capital Y Ý */
	"",                     	/* Uppercase THORN þ, Icelandic character */
	"",                     	/* Lowercase es zet ligature ß alt225, German */

/* 0xe0 */

	"'a*gr'a-Be",            	/* Grave accent on lowercase a à alt133 */
	"'a*a-G'u-Da",            	/* Acute accent on lowercase a á alt160 */
	"'a*Tir-kun-fl'e-ja",      	/* Circumflex accent on lowercase a â alt131 */
	"'a*t'il-de",            	/* Tilde accent on lowercase a ã */
	"'a*Di'e-re-sis",         	/* Umlaut or dieresis on lowercase a ä alt132*/
	"'a*a-R'i-Ba",            	/* Ring accent on lowercase a å alt134  */
	"dip-t'on-go*'a*'e",      	/* Lowercase ae ligature æ alt145 */
	"Te-d'i-La",          		/* Cedilla accent on lowercase c ç alt135 */
	"'e*gr'a-Be",            	/* Grave accent on lowercase e è alt138 */
    	"'e*a-G'u-Da",      		/* Acute accent on lowercase e é alt130 */
   /* "'e", */           		/* Acute accent on lowercase e é alt130 */
	"'e*Tir-kun-fl'e-ja",      	/* Circumflex accent on lowercase e ê alt136 */
	"'e*Di'e-re-sis",         	/* Umlaut or dieresis on lowercase e ë alt137 */
	"'i*gr'a-Be",            	/* Grave accent on lowercase i ì alt141 */
	"'i*a-G'u-Da",            	/* Acute accent on lowercase i í alt161 */
	"'i*Tir-kun-fl'e-ja",      	/* Circumflex accent on lowercase i î alt140 */
	"'i*Di'e-re-sis",         	/* Umlaut or dieresis on lowercase i ï alt139 */

/* 0xf0 */

	"'eT",                  	/* Lower case eth ð, Icelandic character */
	"'e-1e",                 	/* Tilde accent on lowercase n ñ alt164 */
	"'o*gr'a-Be",            	/* Grave accent on lowercase o ò alt149 */
	"'o*a-G'u-Da",            	/* Acute accent on lowercase o ó alt162 */
	"'o*Tir-kun-fl'e-ja",      	/* Circumflex accent on lowercase o ô alt 147 */
	"'o*t'il-de",            	/* Tilde accent on lowercase o õ */
	"'o*Di'e-re-sis",         	/* Umlaut or dieresis on lowercase o ö alt148 */
	"s'ig-no*di-Bi-si'on",		/* Divide by ÷ alt246 */ 
	"'o*kru-T'a-Da",          	/* Slash accent on lowercase o ø */
	"'u*gr'a-Be",            	/* Grave accent on lowercase u ù alt151 */
	"'u*a-G'u-Da",            	/* Acute accent on lowercase u ú alt163 */
	"'u*Tir-kun-fl'e-jo",      	/* Circumflex accent on lowercase u û alt150 */
	"'u*Di'e-re-sis",         	/* Umlaut or dieresis on lowercase u ü alt129 */
	"'i*gri'e-Ga*a-G'u-Da",    	/* Acute accent on lowercase y ý */
	"",                     	/* Lower case thorn Þ, Icelandic character */
	"'i*gri'e-Ga*Di'e-re-sis"  	/* Umlaut or dieresis on lowercase y ÿ alt152 */
};
