/*
 ***********************************************************************
 *
 *                           Copyright ©
 *	  Copyright © 2000-2001 Force Computers, Inc., a Solectron Company. All rights reserved.
 *    © Digital Equipment Corporation 1995. All rights reserved.
 *
 *    Restricted Rights: Use, duplication, or disclosure by the U.S.
 *    Government is subject to restrictions as set forth in subparagraph
 *    (c) (1) (ii) of DFARS 252.227-7013, or in FAR 52.227-19, or in FAR
 *    52.227-14 Alt. III, as applicable.
 *
 *    This software is proprietary to and embodies the confidential
 *    technology of Force Computers Incorporated and other parties.
 *    Possession, use, or copying of this software and media is authorized
 *    only pursuant to a valid written license from Force or an
 *    authorized sublicensor.
 *
 ***********************************************************************
 *    File Name:	usa_type.tab
 *    Author:
 *    Creation Date:
 *
 *    Functionality:
 *  iso typing table template ...
 *
 ***********************************************************************
 *    Revision History: 
 *	Rev	Who		Date		Description
 *	---	-----	-------		---------------------------------------
 *	001	MGS		23-Feb-1996	removed 2 extra entries in 0x80 and 0x90
 *	002	MGS		26-Feb-1996	added missing comma after entry 0xD4
 *	003	GL		23-Nov-1998	BATS#824 added missing : for upper case extend character
 *	004	MGS		10/05/2000	Redhat 6.2 and linux warning removal
 *	005	CAB		10/16/2000	Changed copyright info
 *	006	MGS		03/02/2001	Removed secondary stress for W and w. it sounded weird.
 *  007 CAB		03/21/2001 Update copyright info and add correct comment for {,[,],}
 */
#ifdef OS_PALM
const unsigned char * usa_type[] =	{
#else
const unsigned char _far *const usa_type[] =	{
#endif

/* 0x00 */

	"n'^l",					/* null */		
	"",
	"",
	"",
	"",
	"",
	"",
	"b'El",					/* bell */
	"b'@k*spes",			/* backspace */
     //	"hcr|z'antL*t@b",	/* horizontal tab */
	"t@b",          		/* tab */
	"l'An*fid",				/* line feed */
	"v'Rt|kL*t@b",			/* vertical tab */
	"f'crm*fid",			/* form feed */
     //	"k'er|J*r|t'Rn",	/* carriage return */
	"'EntR",              	/* enter */
	"",
	"",
	

/* 0x10 */

	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"|sk'ep",			/* escape */
	"",
	"",
	"",
	

/* 0x20 */

	"sp'es",				/* Space */
	"Eksklxm'eSxn pOnt",	/* Exclaimation point */
	"kw'ot",				/* Quote */
	"n'^mbR sAn",			/* Number sign */
	"d'alR",				/* Dollar sign */
	"pRs'Ent",				/* Percent sign */
	"'@nd",					/* Ampersand */
	"xp'astrxf`i",			/* Apostrophe */
	"l'Eft pR`EnTxs|s",		/* Left parenthesis */
	"r'At pR`EnTxs|s",		/* Right parenthesis */
	"'@stR|sk",				/* Asterisk */
	"pl'^s",				/* Plus sign */
	"k'amx",				/* Comma */
	"d'@S",					/* Minus sign */
	"p'irixd",				/* Period */
	"sl'@S",				/* Forward slash */

/* 0x30 */

	"z'iro",				/* Number 0 */
	"w'^n",					/* Number 1 */
	"t'u",					/* Number 2 */
	"Tr'i",					/* Number 3 */
	"f'or",					/* Number 4 */
	"f'Av",					/* Number 5 */
	"s'Iks",				/* Number 6 */
	"s'Evxn",				/* Number 7 */
	"'et",					/* Number 8 */
	"n'An",					/* Number 9 */
	"k'olxn",				/* Colon */
	"s'Emi#kolxn",			/* Semi colon */
	"l'Eft `@GgL#br@k|t",	/* Less than sign */
	"'ikwLz",				/* Equal sign */
	"r'At `@GgL#br@k|t", 	/* Greater than sign */
	"kw'EsCxn mark",     	/* Question Mark */

/* 0x40 */

	"'@t",				/* Commercial AT sign */
	":'e",				/* Upper case A */
	":b'i",				/* Upper case B */
	":s'i",				/* Upper case C */
	":d'i",				/* Upper case D */
	":'i",				/* Upper case E */
	":'Ef",				/* Upper case F */
	":J'i",				/* Upper case G */
	":'eC",				/* Upper case H */
	":'A",				/* Upper case I */
	":J'e",				/* Upper case J */
	":k'e",				/* Upper case K */
	":'El",				/* Upper case L */
	":'Em",				/* Upper case M */
	":'En",				/* Upper case N */
	":'o",				/* Upper case O */

/* 0x50 */

	":p'i",				/* Upper case P */
	":k'Y",				/* Upper case Q */
	":'ar",				/* Upper case R */
	":'Es",				/* Upper case S */
	":t'i",				/* Upper case T */
	":y'u",				/* Upper case U */
	":v'i",				/* Upper case V */
	":d'^bL*yu",		/* Upper case W */
	":'Eks",			/* Upper case X */
	":w'A",				/* Upper case Y */
	":z'i",				/* Upper case Z */
	"l'Eft skw'Er#br`@k|t",		/* Left square bracket */
	"b'@ksl`@S",				/* Back slash */
	"r'At skw'Er#br`@k|t",		/* Right square bracket */
	"k'Erxt",					/* Caret */
	"'^ndRskor",				/* Underscore */

/* 0x60 */

	"`@ksEnt gr'av",    /* Grave */
	"'e",				/* Lower case A */
	"b'i",				/* Lower case B */
	"s'i",				/* Lower case C */
	"d'i",				/* Lower case D */
	"'i",				/* Lower case E */
	"'Ef",				/* Lower case F */
	"J'i",				/* Lower case G */
	"'eC",				/* Lower case H */
	"'A",				/* Lower case I */
	"J'e",				/* Lower case J */
	"k'e",				/* Lower case K */
	"'El",				/* Lower case L */
	"'Em",				/* Lower case M */
	"'En",				/* Lower case N */
	"'o",				/* Lower case O */

/* 0x70 */

	"p'i",				/* Lower case P */
	"k'Y",				/* Lower case Q */
	"'ar",				/* Lower case R */
	"'Es",				/* Lower case S */
	"t'i",				/* Lower case T */
	"y'u",				/* Lower case U */
	"v'i",				/* Lower case V */
	"d'^bL*yu",			/* Lower case W */
	"'Eks",				/* Lower case X */
	"w'A",				/* Lower case Y */
	"z'i",				/* Lower case Z */
	"l'Eft k'Rli#br`@k|t",		/* Left curly brace */
	"v'Rt|kL b'ar",				/* Vertical line */
	"r'At k'Rli#br`@k|t",		/* Right curly brace */
	"t'Ildx",					/* Tilde */
	"",

/* 0x80 */

	"y'uro",					/* Euro symbol */
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",

/* 0x90 */

	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",

/* 0xa0 */

	"",								/* Blank */
	"|nv'Rt|d Eksklxm'eS|n pOnt",	/* Inverted exclamation mark */
	"s'Ent",						/* Cent */
	"p'Wnd",						/* Pound */
	"",								/* International currency */
	"y'En",							/* Yen */
	"br'okxn b'ar",					/* Pipe */
	"s'EkS|n",						/* Section sign */
	"",								/* Diaeresis */
	"k'api*rAt",					/* Copyright */
	"f'Em|n|n 'ord|nL",				/* Feminine number ordinalizer */
	"'opxn '@GgL kw'ot",			/* Left pointing guiellmets */
	"n'at",							/* Logical not */
	"s'cft h'Afxn",					/* Hyphen */
	"r'EJ|stxrd tr'edm`ark",		/* Registered sign */
	"m'@krxn",						/* Macron symbol */

/* 0xb0 */

	"d|gr'i",					/* Ring (Degree) */
	"pl'^s or m'An|s",			/* Plus/minus */
	"s'upRskrIpt t'u",			/* Superscipt 2 */
	"s'upRskrIpt Tr'i",			/* Superscipt 3 */
	"xky'ut",					/* Accent accute */
	"m'Akro",					/* Micro */
	"p'erxgr@f",				/* Paragraph sign */
	"d'at",						/* Centered dot */
	"sxd'Ilx",					/* Cedilla */
	"s'upRskrIp w'^n",			/* Superscript 1 */
	"",							/* Superscript 0 */
	"kl'oz '@GgL kw'ot",		/* Left pointing guiellmets */
	"w^n kw'ortR",				/* Fraction one fourth */
	"w^n h'@f",					/* Fraction one half */
	"Tri kw'ortRz",				/* Fraction three-fourths */
	"|nv'Rt|d kw'EsC|n mark",	/* Inverted question mark */

/* 0xc0 */
	
	":'e gr'av",			/* Grave accent on capital A */
	":'e xk'Yt",			/* Acute accent on capital A */
	":'e s'RkxmflEks",		/* Circumflex accent on capital A */
	":'e t'Ildx",			/* Tilde accent on capital A */
	":'e 'umlWt",			/* Umlaut or diaresis accent on capital A */
	":'@Ggstrxm",			/* Ring accent on capital A */
	":'e 'i l'IgxCR",		/* Dipthong A-E ligature */
	":s'i s|d'Ilx",			/* Cedilla accent on capital C */
	":'i gr'av",			/* Grave accent on capital E */
	":'i xk'Yt",			/* Acute accent on capital E */
	":'i s'RkxmflEks",		/* Circumflex accent on capital E */
	":'i 'umlWt",			/* Umlaut or diaresis accent on capital E */
	":'A gr'av",			/* Grave accent on capital I */
	":'A xk'Yt",			/* Acute accent on capital I */
	":'A s'RkxmflEks",		/* Circumflex accent on capital I */
	":'A 'umlWt",			/* Umlaut or diaresis accent on capital I */

/* 0xd0 */

	":'ET",					/* Upper case ETH */
	":'En t'Ildx",			/* Tilde accent on capital N */
	":'o gr'av",			/* Grave accent on capital O */
	":'o xk'Yt",			/* Acute accent on capital O */
	":'o s'RkxmflEks",		/* Circumflex accent on capital O */
	":'o t'Ildx",			/* Tilde accent on capital O */
	":'o 'umlWt",			/* Umlaut or diaresis accent on capital O */
	"",						/* Multiply */
	":'o sl'@S",			/* Upper case O oblique */
	":'Y gr'av",			/* Grave accent on capital U */
	":'Y xk'Yt",			/* Acute accent on capital U */
	":'Y s'RkxmflEks",		/* Circumflex accent on capital U */
	":'Y 'umlWt",			/* Umlaut or diaresis accent on capital U */
	":w'A xky'ut",			/* Accute accent on capital Y */
	":T'crn",				/* Uppercase thorn */
	"S'arp#'Es",			/* Lowercase es zet ligature */

/* 0xe0 */

	"'e gr'av",				/* Grave accent on lowercase a */
	"'e xk'Yt",				/* Acute accent on lowercase a */
	"'e s'RkxmflEks",		/* Circumflex accent on lowercase a */
	"'e t'Ildx",			/* Tilde accent on lowercase a */
	"'e 'umlWt",			/* Umlaut or diaresis accent on lowercase a */
	"'@Ggstrxm",			/* Ring accent on lowercase a */
	"'e 'i l'IgxCR",		/* Lowercase a-e ligature */
	"s'i s|d'Ilx",			/* Cedilla accent on lowercase c */
	"'i gr'av",				/* Grave accent on lowercase e */
	"'i xk'Yt",				/* Acute accent on lowercase e */
	"'i s'RkxmflEks",		/* Circumflex accent on lowercase e */
	"'i 'umlWt",			/* Umlaut or diaresis accent on lowercase e */
	"'A gr'av",				/* Grave accent on lowercase i */
	"'A xk'Yt",				/* Acute accent on lowercase i */
	"'A s'RkxmflEks",		/* Circumflex accent on lowercase i */
	"'A 'umlWt",			/* Umlaut or diaresis accent on lowercase i */

/* 0xf0 */

	"'Et",					/* Lower case eth */
	"'En t'Ildx",			/* Tilde accent on lowercase n */
	"'o gr'av",				/* Grave accent on lowercase o */
	"'o xk'Yt",				/* Acute accent on lowercase o */
	"'o s'RkxmflEks",		/* Circumflex accent on lowercase o */
	"'o t'Ildx",			/* Tilde accent on lowercase o */
	"'o 'umlWt",			/* Umlaut or diaresis accent on lowercase o */
	"",						/* Divide by */
	"'o sl'@S",				/* Slash accent on lowercase o */
	"'Y gr'av",				/* Grave accent on lowercase u */
        "'Y xk'Yt",         /* Acute accent on lowercase u */
	"'Y s'RkxmflEks",		/* Circumflex accent on lowercase u */
	"'Y 'umlWt",			/* Umlaut or diaresis accent on lowercase u */
	"w'A xky'ut",			/* Accute accent on lowercase y */
	"T'crn",				/* Lower case thorn */
	"w'A 'umlWt"			/* Umlaut or diaresis accent on lowercase y */
};
