/*
 ***********************************************************************
 *
 *                           Coryright (c)
 *    © Digital Equipment Corporation 1995. All rights reserved.
 *
 *    Restricted Rights: Use, duplication, or disclosure by the U.S.
 *    Government is subject to restrictions as set forth in subparagraph
 *    (c) (1) (ii) of DFARS 252.227-7013, or in FAR 52.227-19, or in FAR
 *    52.227-14 Alt. III, as applicable.
 *
 *    This software is proprietary to and embodies the confidential
 *    technology of Digital Equipment Corporation and other parties.
 *    Possession, use, or copying of this software and media is authorized
 *    only pursuant to a valid written license from Digital or an
 *    authorized sublicensor.
 *
 ***********************************************************************
 *    File Name:	usa_err.tab
 *    Author:
 *    Creation Date:
 *
 *    Functionality:
 *  usa english error strings ... included into usa_main.c
 *
 ***********************************************************************
 *    Revision History:
 *	002	KSB	Added new error messages	04-JAN-97
 */

#ifdef OS_PALM
const unsigned char * usa_error[] = {
#else
const unsigned char _far *const usa_error[] = {
#endif
	"Command error in command parser",
	"Command error in string value",
	"Command error in numeric value",
	"Command error in command",
	"Command error in parameter",
	"Command error in phoneme",
	"Error: Out of memory. ",
	"Error: Unable to open file. ",
	"Error: Bad wave file format. ",
	"Error: Unsupported wave file format. ",
	"Error: Unsupported audio format. ",
	"Error: Bad command flush. "
};

