.\"
.\" @DEC_COPYRIGHT@
.\"
.\"
.\" HISTORY
.\" Revision 1.1.2.3  1996/11/19  12:22:14  Cathy_Page
.\" 	Updated references to DECtalk documentation to reflect correct name.
.\" 	Added say to Runtime section and aclock and mailtalk to Dev section.
.\" 	[1996/11/19  12:20:19  Cathy_Page]
.\"
.\" Revision 1.1.2.2  1996/02/15  19:47:21  Krishna_Mangipudi
.\" 	Moved from man 3
.\" 	[1996/02/15  19:46:37  Krishna_Mangipudi]
.\" 
.\" $EndLog$
.\"
.\" This manpage source uses rsml coding. 
.\"
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.TH dectalk 1dtk "" "" "" "DECtalk" ""
.SH NAME
.PP
\*Ldectalk\*O \- DECtalk Software  
.SH DESCRIPTION
.PP
\*LDECtalk Software\*O is text-to-speech 
software based on Force Computers' text-to-speech 
synthesis technology.
.PP
\*LDECtalk Software\*O allows applications to convert standard 
ASCII text in any of several languages into highly intelligible and 
natural sounding speech, playable through audio hardware on 
Linux, Tru64 UNIX, and Windows systems.
.PP
For Linux, the software is offered in a unified Software Development
Kit (SDK).  For Tru64 UNIX,
the software is organized into two subsets - a Runtime kit and a 
Development kit. The Runtime kit includes:
.ML
.LI
\*Lspeak\*O - an application that allows a user to synthesize 
a text file or text typed into a window. It provides control of 
voice and speaking rate and its interface is consistent with the 
Motif windowing environment.
.LI
\*Laclock\*O - an application that speaks clock time at set intervals
.LI
\*Lsay\*O - an application that allows a user to synthesize
a text file to speech
.LI
\*Lwindict\*O - a Motif windows based user-dictionary compiler used to
create customized pronunciation dictionaries
.LE
.PP
The Development kit includes:
.ML
.LI
A DECtalk Software application programming interface (API) to allow
any application to include text-to-speech synthesis, with functions
that support a rich set of text-to-speech features (detailed below). 
.LI
C language sample code for the following applets:
.LI
\*Laclock\*O - an application that speaks clock time at set intervals
.LI
\*Lxmsay\*O - a Motif applet that allows a user to synthesize a text
file to speech
.LI
\*Lsay\*O - a command line applet that allows a user to synthesize
a text file to speech
.LI
\*Ldtmemory\*O - a facility that returns synthesized speech via in-memory buffers and
writes it to a file
.LE
.PP
DECtalk Software API functions support the following features:
.ML
.LI
Text-to-speech synthesis in several languages (currently
US English, UK English, Castialian Spanish, Latin American Spanish,
German, and French)
.LI
Nine defined voice personalities (four female, four male, and one
child)
.LI
Ability to say letters, words, or phrases
.LI
Pause, continue, and stop speaking control
.LI
Variable speaking rates from 75 to 600 words per minute
.LI
Accurate letter-to-sound pronunciation rules
.LI
Large internal (fixed) dictionaries
.LI
Facilities for expanded developer-definable dictionaries
.LI
Punctuation control for pauses, pitch, and stress
.LI
Output stereo volume control
.LI
Ability to say proper names
.LI
User-defined pronunciation dictionary
.LI
Ability to synthesize to a file
.LI
Ability to synthesize to memory
.LI
Ability to play wave audio files
.LI
Ability to generate DTMF tones for dialing
.LI
Ability to generate tones of a specified frequency and duration
.LE
.SH RELATED INFORMATION
.PP
\*Laclock\*O(1dtk), \*Lsay\*O(1dtk), \*Lspeak\*O(1dtk), \*Lwindict\*O(1dtk)
.PP
DECtalk Software Programmer's Guide
.PP
DECtalk Software Reference Guide
