.\"
.\" @DEC_COPYRIGHT@
.\"
.\"
.\" HISTORY
.\" Revision 1.1.2.3  1996/11/19  12:22:20  Cathy_Page
.\" 	Updated references to DECtalk documentation to reflect correct name.
.\" 	Updated application desc to include reference to DECtalk software.
.\" 	[1996/11/19  12:20:26  Cathy_Page]
.\"
.\" Revision 1.1.2.2  1996/02/15  19:47:35  Krishna_Mangipudi
.\" 	Moved from man 3
.\" 	[1996/02/15  19:46:44  Krishna_Mangipudi]
.\" 
.\" $EndLog$
.\"
.\" This manpage source uses rsml coding. 
.\"
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.TH speak 1dtk "" "" "" "DECtalk" ""
.SH NAME
.PP
\*Lspeak\*O \- Simple text editor that can read using DECtalk Software
.SH SYNOPSIS
.PP
.sS
\*Lspeak [-device #] [-encoding #] [-file <filename>] [-help]\*O
.sE
.SH FLAGS
.PP
.VL 4m
.LI "\*L-device #\*O"
Selects the audio device (0 or 1).
.LI "\*L-encoding #\*O"
Selects the encoding, as follows:
.nf
1 for PCM, 16 bit Mono 11.025KHz format
2 for PCM, 8 bit Mono 11.025KHz format
3 for MULAW, 8 bit Mono 8KHz format
.fi
.LI "\*L-file <filename> #\*O"
Specifies a file for speak to use.
.LI "\*L-help\*O"
Displays help text.
.LE
.SH DESCRIPTION
.PP    
The \*Lspeak\*O application is provided in the
DECtalk Software kit.  (For Tru64 UNIX, it
is bundled with the runtime kit).
The application demonstrates the capabilities 
of DECtalk Software. 
.SH RELATED INFORMATION
.PP
\*Ldectalk\*O(1dtk), \*Laudiocontrol\*O(1mms), \*Lmmeserver\*O(1mms)
.PP
DECtalk Software Programmer's Guide
