
/*
 *  form class bit defines ....
 */

#define FC_ADJ                          0x00000001L
#define FC_ADV                          0x00000002L
#define FC_ART                          0x00000004L
#define FC_AUX                          0x00000008L
#define FC_BE                           0x00000010L
#define FC_BEV                          0x00000020L
#define FC_CONJ                         0x00000040L
#define FC_ED                           0x00000080L
#define FC_HAVE                         0x00000100L
#define FC_ING                          0x00000200L
#define FC_NOUN                         0x00000400L
#define FC_POS                          0x00000800L
#define FC_PREP                         0x00001000L
#define FC_PRON                         0x00002000L
#define FC_SUBCONJ                      0x00004000L
#define FC_THAT                         0x00008000L
#define FC_TO                           0x00010000L
#define FC_VERB                         0x00020000L
#define FC_WHO                          0x00040000L
#define FC_NEG                          0x00080000L
#define FC_INTER                        0x00100000L
#define FC_REF                          0x00200000L
#define FC_PART                         0x00400000L
#define FC_FUNC                         0x00800000L
#define FC_CONT                         0x01000000L
#define FC_CHARACTER                    0x02000000L
#define FC_REFR                         0x04000000L
#define FC_DET                          0x08000000L

#define FC_FC_MARKER                    0x20000000L
#define FC_CONTRACTION                  0x40000000L
#define FC_HOMOGRAPH                    0x80000000L


/*
   The following values define the bit positions of form classes within
   the form class field of and entry.
*/

#define FC$V_ADJ                0
#define FC$V_ADV                1
#define FC$V_ART                2
#define FC$V_AUX                3
#define FC$V_BE                 4
#define FC$V_BEV                5
#define FC$V_CONJ               6
#define FC$V_ED                 7
#define FC$V_HAVE               8
#define FC$V_ING                9
#define FC$V_NOUN               10
#define FC$V_POS                11
#define FC$V_PREP               12
#define FC$V_PRON               13
#define FC$V_SUBCONJ    14
#define FC$V_THAT               15
#define FC$V_TO                 16
#define FC$V_VERB               17
#define FC$V_WHO                18
#define FC$V_NEG                19
#define FC$V_INTER              20
#define FC$V_REF                21
#define FC$V_PART               22
#define FC$V_FUNC               23
#define FC$V_CONT               24
#define FC$V_CHARACTER          25
#define FC$V_REFR               26
#define FC$V_FC_MARKER          29
#define FC$V_CONTRACTION        30
#define FC$V_HOMOGRAPH          31

/*
   The following bit masks define positions of form classes within the
   form class field of an entry.
*/

#define FC$M_ADJ                0x00000001
#define FC$M_ADV                0x00000002
#define FC$M_ART                0x00000004
#define FC$M_AUX                0x00000008
#define FC$M_BE                 0x00000010
#define FC$M_BEV                0x00000020
#define FC$M_CONJ               0x00000040
#define FC$M_ED                 0x00000080
#define FC$M_HAVE               0x00000100
#define FC$M_ING                0x00000200
#define FC$M_NOUN               0x00000400
#define FC$M_POS                0x00000800
#define FC$M_PREP               0x00001000
#define FC$M_PRON               0x00002000
#define FC$M_SUBCONJ            0x00004000
#define FC$M_THAT               0x00008000
#define FC$M_TO                 0x00010000
#define FC$M_VERB               0x00020000
#define FC$M_WHO                0x00040000
#define FC$M_NEG                0x00080000
#define FC$M_INTER              0x00100000
#define FC$M_REF                0x00200000
#define FC$M_PART               0x00400000
#define FC$M_FUNC               0x00800000
#define FC$M_CONT               0x01000000
#define FC$M_CHARACTER          0x02000000
#define FC$M_REFR               0x04000000
#define FC$M_FC_MARKER          0x20000000
#define FC$M_CONTRACTION        0x40000000
#define FC$M_HOMOGRAPH          0x80000000

