/*
 ***********************************************************************
 *
 *                           Coryright (c)
 *    © Digital Equipment Corporation 1995. All rights reserved.
 *
 *    Restricted Rights: Use, duplication, or disclosure by the U.S.
 *    Government is subject to restrictions as set forth in subparagraph
 *    (c) (1) (ii) of DFARS 252.227-7013, or in FAR 52.227-19, or in FAR
 *    52.227-14 Alt. III, as applicable.
 *
 *    This software is proprietary to and embodies the confidential
 *    technology of Digital Equipment Corporation and other parties.
 *    Possession, use, or copying of this software and media is authorized
 *    only pursuant to a valid written license from Digital or an
 *    authorized sublicensor.
 *
 ***********************************************************************
 *    File Name:        ger_phon.tab
 *    Author:
 *    Creation Date:
 *
 *    Functionality:
 *
 ***********************************************************************
 *    Revision History:
 *    
 *    3/27/96   GL      0x61 in the reverse table should be (A) instead
 *                      (AH)
 *    6/29/98   GL      BATS#702 add DOUBLCONS marker "&"
 */



unsigned char german_ascky[] =  {

/* allophones */

	'_',    'a',    'E',    'V',    '@',    'I',    'c',    'Q', 
	'U',    'Y',    '1',    '2',    '7',    '3',    '4',    'q',
	'5',    'y',    'A',    'W',    'H',    '8',    '^',    '9',
	'%',    'j',    'l',    'r',    'R',    'h',    'm',    'n',
	'G',    'L',    'M',    'N',    'f',    'v',    's',    'z',
	'S',    'Z',    'x',    'X',    'p',    'b',    't',    'd',
	'k',    'g',    '|',    'P',    'T',    'J',    'C',    '?',

/* place holders for null range */

	0,      0,      0,      0,      0,      0,      0,      0,
	0,      0,      0,      0,      0,      0,      0,      0,
	0,      0,      0,      0,      0,      0,      0,      0,
	0,      0,      0,      0,      0,      0,      0,      0,
	0,      0,      0,      0,      0,      0,      0,      0,
	0,      0,      0,      0,

/* control */

	'~',    '=',    '`',    '\'',   '"',	'/',	'\\',	'<',	
	'-',    '*',    '#',    ' ',    '(',    ')',    ';',    ',',
	'.',    '?',    '!',    '+',    '^',    '&'
};
#ifndef VMS
unsigned int german_ascky_rev[] = {

/* 0x00 */

	NULL_ASCKY,     NULL_ASCKY,     NULL_ASCKY,     NULL_ASCKY,
	NULL_ASCKY,     NULL_ASCKY,     NULL_ASCKY,     NULL_ASCKY,
	NULL_ASCKY,     PGR(WBOUND),    NULL_ASCKY,     NULL_ASCKY,
	NULL_ASCKY,     NULL_ASCKY,     NULL_ASCKY,     NULL_ASCKY,

/* 0x10 */

	NULL_ASCKY,     NULL_ASCKY,     NULL_ASCKY,     NULL_ASCKY,
	NULL_ASCKY,     NULL_ASCKY,     NULL_ASCKY,     NULL_ASCKY,
	NULL_ASCKY,     NULL_ASCKY,     NULL_ASCKY,     NULL_ASCKY,
	NULL_ASCKY,     NULL_ASCKY,     NULL_ASCKY,     NULL_ASCKY,

/* 0x20 */

	PGR(WBOUND),    PGR(EXCLAIM),   PGR(SEMPH),     PGR(HYPHEN),
	NULL_ASCKY,     PGR(ON),        NULL_ASCKY,     PGR(S1),
	PGR(PPSTART),   PGR(VPSTART),   PGR(MBOUND),    PGR(NEW_PARAGRAPH),
	PGR(COMMA),     PGR(SBOUND),    PGR(PERIOD),    PGR(HAT_RISE),

/* 0x30 */

	PGR(ON),        PGR(AH),        PGR(EH),        PGR(IH),
	PGR(OH),        PGR(UH),        PGR(EU),        PGR(AEH),
	PGR(AN),        PGR(UM),        PITCH_CHANGE,   PGR(RELSTART),
	PGR(HAT_RF),    PGR(S3),        NULL_ASCKY,     PGR(QUEST),

/* 0x40 */

	PGR(EX),        PGR(EI),        PGR(B),         PGR(TJ),
	PGR(D),         PGR(E),         PGR(F),         PGR(NG),
	PGR(EU),        PGR(I),         PGR(DJ),        PGR(K),
	PGR(EL),        PGR(EM),        PGR(EN),        PGR(O),

/* 0x50 */

	PGR(PF),        PGR(OE),        PGR(R),         PGR(SH),
	PGR(TS),        PGR(U),         PGR(AE),        PGR(AU),
	PGR(KH),        PGR(UE),        PGR(ZH),        NULL_ASCKY,
	PGR(S1),        NULL_ASCKY,     PGR(IM),        PGR(SIL),

/* 0x60 */
	
	PGR(S2),        PGR(A),         PGR(B),         PGR(O),
	PGR(D),         PGR(EH),        PGR(F),         PGR(G),
	PGR(H),         PGR(IH),        PGR(J),         PGR(K),
	PGR(L),         PGR(M),         PGR(N),         PGR(OH),

/* 0x70 */
	
	PGR(P),         PGR(OEH),       PGR(RR),                PGR(S),
	PGR(T),         PGR(UH),        PGR(V),                 NULL_ASCKY,
	PGR(CH),        PGR(UEH),       PGR(Z),                 NULL_ASCKY,
	PGR(Q),         NULL_ASCKY,     PGR(BLOCK_RULES),       NULL_ASCKY
};
#endif
unsigned char   german_arpa[] = {

	'_',    ' ',           /* 0  =  _ */            
	'a',    ' ',           /* 1   =  a */
	'e',    ' ',           /* 2   =  E */
	'a',    'e',           /* 3   =  V */
	'e',    'x',           /* 4   =  @ */
	'i',    ' ',           /* 5   =  I */
	'o',    ' ',           /* 6   =  c */
	'o',    'e',           /* 7   =  Q */
	'u',    ' ',           /* 8   =  U */
	'u',    'e',           /* 9   =  Y */
	'a',    'h',           /* 10   = 1 */
	'e',    'h',           /* 11   = 2 */
	'a',    'z',           /* 12   = 7 */
	'i',    'h',           /* 13   = 3 */
	'o',    'h',           /* 14   = 4 */
	'o',    'z',           /* 15   = q */
	'u',    'h',           /* 16   = 5 */
	'u',    'z',           /* 17   = y */
	'e',    'i',           /* 18   = A */
	'a',    'u',           /* 19   = W */
	'e',    'u',           /* 20   = H */
	'a',    'n',           /* 21   = 8 */
	'i',    'm',           /* 22   = ^ */
	'u',    'm',           /* 23   = 9 */
	'o',    'n',           /* 24   = % */
	'j',    ' ',           /* 25   = j */
	'l',    ' ',           /* 26   = l */
	'r',    'r',           /* 27   = r */
	'r',    ' ',           /* 28   = R */
	'h',    ' ',           /* 29   = h */
	'm',    ' ',           /* 30   = m */
	'n',    ' ',           /* 31   = n */
	'n',    'g',           /* 32   = G */
	'e',    'l',           /* 33   = L */
	'e',    'm',           /* 34   = M */
	'e',    'n',           /* 35   = N */
	'f',    ' ',           /* 36   = f */
	'v',    ' ',           /* 37   = v */
	's',    ' ',           /* 38   = s */
	'z',    ' ',           /* 39   = z */
	's',    'h',           /* 40   = S */
	'z',    'h',           /* 41   = Z */
	'c',    'h',           /* 42   = x */
	'k',    'h',           /* 43   = X */
	'p',    ' ',           /* 44   = p */
	'b',    ' ',           /* 45   = b */
	't',    ' ',           /* 46   = t */
	'd',    ' ',           /* 47   = d */
	'k',    ' ',           /* 48   = k */
	'g',    ' ',           /* 49   = g */
	'q',    ' ',           /* 50   = | */
	'p',    'f',           /* 51   = P */
	't',    's',           /* 52   = T */
	'd',    'j',           /* 53   = J */
	't',    'j',           /* 54   = C */
	'k',    's',           /* 55   = ? */
		   
/* place holders for null range */

	0,      0,             /* 56  = */
	0,      0,             /* 57  = */
	0,      0,             /* 58  = */
	0,      0,             /* 59  = */

	0,      0,             /* 60  = */
	0,      0,             /* 61  = */
	0,      0,             /* 62  = */
	0,      0,             /* 63  = */
	0,      0,             /* 64  = */
	0,      0,             /* 65  = */
	0,      0,             /* 66  = */
	0,      0,             /* 67  = */
	0,      0,             /* 68  = */
	0,      0,             /* 69  = */

	0,      0,             /* 70  = */
	0,      0,             /* 71  = */
	0,      0,             /* 72  = */
	0,      0,             /* 73  = */
	0,      0,             /* 74  = */
	0,      0,             /* 75  = */
	0,      0,             /* 76  = */
	0,      0,             /* 77  = */
	0,      0,             /* 78  = */
	0,      0,             /* 79  = */

	0,      0,             /* 80  = */
	0,      0,             /* 81  = */
	0,      0,             /* 82  = */
	0,      0,             /* 83  = */
	0,      0,             /* 84  = */
	0,      0,             /* 85  = */
	0,      0,             /* 86  = */
	0,      0,             /* 87  = */
	0,      0,             /* 88  = */
	0,      0,             /* 89  = */

	0,      0,             /* 90  = */
	0,      0,             /* 91  = */
	0,      0,             /* 92  = */
	0,      0,             /* 93  = */
	0,      0,             /* 94  = */
	0,      0,             /* 95  = */
	0,      0,             /* 96  = */
	0,      0,             /* 97  = */
	0,      0,             /* 98  = */
	0,      0,             /* 99  = */

	'~',    ' ',           /* BLOCK_RULES =  ~      */
	'=',    ' ',           /* S3 =           =      */
	'`',    ' ',           /* S2 =           `      */
	'\'',   ' ',           /* S1 =           '      */
	'\"',	' ',	       /* SEMPH =	 " */
	'/',    ' ',           /* HAT_RISE  =    /      */
	'\\',   ' ',           /* HAT_FALL  =    \      */
	'/',    '\\',          /* HAT_RF  =      <      */
	'-',    ' ',           /* SBOUND  =      -       */
	'*',    ' ',           /* MBOUND  =      *      */
	'#',    ' ',           /* HYPHEN  =      #      */
	' ',    ' ',           /* WBOUND  =             */
	'(',    ' ',           /* PPSTART =      (      */
	')',    ' ',           /* VPSTART =      )      */
	';',    ' ',           /* RELSTART  =    ;      */
	',',    ' ',           /* COMMA  =       ,      */
	'.',    ' ',           /* PERIOD =       .      */
	'?',    ' ',           /* QUEST  =       ?      */
	'!',    ' ',           /* EXCLAIM  =     !      */
	'+',    ' ',           /* NEW_PARAGRAPH = +     */
	'^',    ' ',
	'&',    ' '                        /* DOUBLCONS marker = &      */
};                             
