[GeneralInfo]
Name=New CD-ROM Media
MediaType=CDROM
BuildType=Full
BuildSize=
Password=
GUID=7E7A4F2A-FDAE-4CAB-B508-DF4B2D249116
BuildFolder=

[SetupInfo]
ApplicationName=
EnableLangDlg=No

[Platforms]
key0=0000000000000010
key1=0000000000000040
key2=0000000000000080
key3=0000000000010000
key4=0000000000100000
key5=0000000000400000

[Languages]
key0=0009

[Filter]
LanguageDefault=0009

[TagFileInfo]
Version=1.20.000

[Internet]
WebPage=
CreateDefaultWebPage=Yes

[PostBuild]
FTPSite=
FTPFolder=
FTPUser=
FTPPassword=
Folder=
Batch File=

[CodeSign]
Sign=No
URL=
SPC=
PVK=

