/* Comments
001 CAB	11/03/2000	Added ChangeDirectory to fix apllication launch problem
002 CAB	11/06/2000	Removed opening with user.tab
*/

///////////////////////////////////////////////////////////////////////////////
//  EVENT:      Installed event is sent just after files for the component: 
//              DECtalk are transferred. 
///////////////////////////////////////////////////////////////////////////////


export prototype DECtalk_Installed();
 
function DECtalk_Installed()
	STRING szCommand;
	STRING szCmdLine;
	STRING svResult;	// Name of the file found
	NUMBER retValue;
begin 	
	// Start windic US by default
	if ( FindFile(TARGETDIR, "windic_us.exe", svResult)  < 0 ) then
		FindFile(TARGETDIR, "windic*.exe", svResult);
	endif;
		
	// Launch application
	szCommand = TARGETDIR^svResult;
	szCmdLine = TARGETDIR^"user.tab";
	LongPathToQuote(szCommand,TRUE);
	ChangeDirectory(TARGETDIR);
	retValue = LaunchApp(szCommand, szCmdLine);
	if (retValue < 0 ) then
	    MessageBox ("Unable to launch "+szCommand+".", SEVERE);
	endif;
		/*
		// Change default root key in registry
   		retValue = RegDBSetDefaultRoot( HKEY_LOCAL_MACHINE );
   		if ( retValue < 0 ) then
   			MessageBox("RegDBSetDefaultRoot failed!", SEVERE);
   		endif;
   		RegDBQueryKey (szSubKey, nItem, listResults);
   		
		// Launch application
		szCommand = TARGETDIR^"windic.exe";
		szCmdLine = TARGETDIR^"user.tab";
		retValue = LaunchApp(szCommand, szCmdLine);
		if (retValue < 0 ) then
	    	MessageBox ("Unable to launch "+szCommand+" with readme file.", SEVERE);
		endif;*/
end;