Guten Tag. 

Ich möchte Ihnen die neue Fonix DECTalk Sprachausgabe-Technologie 
demonstrieren.

Fonix freut sich, Ihnen die DECtalk Version Nummer 5.0 vorzustellen, die am besten 
verständliche Sprachsynthese, jetzt mit einer deutlich natürlicheren Stimme.

DECtalk benötigt deutlich weniger Speicherplatz als andere Lösungen in der Industrie 
für die volle Funktion und die Unterstützung vieler Weltsprachen. 

Diese Kompaktheit erlaubt die Verwendung von DECtalk auch in kleinen Geräten, 
in die eine Sprachausgabe bis jetzt nicht integriert werden konnte. 

DECtalk unterstützt sechs verschiedene Weltsprachen:  Amerikanisches und britisches
Englisch, Spanisch, Deutsch und Französisch.

Ausserdem ermöglicht DECtalk neun verschiedene Stimmen, Paul, [:nb] Beate, 
[:nh] Hans, [:nd] Dieter, [:nf] Frank, [:nu] Ursula, [:nr] Rita, [:nw] Wendy, [:nk] und Karsten,
die einzige Kinderstimme, die in der Industrie angeboten wird.

[:nh] DECtalk® Software wird mit der leicht anzuwendenden DAPI 
Programmierungs-Schnittstelle geliefert, wie auch mit der Microsoft Sprachschnittstelle,
so dass mann leicht zu Anwendungen eine Sprachausgabe hinzufügen kann.

DECtalk besitzt Regeln, die Buchstaben Klänge zuordnen sowie auch eine 
umfangreiche Anzahl von Textbausteinen.  Auf diese Weise werden Texte wie: 1,90 €, 
oder Uhrzeiten wie: 2:15 Uhr, oder Datumsangaben wie: 21. September 2003 und 
sogar Telefonnummern wie: 01801-553 6200.

[:np] Möchten Sie einmal anhören, wie DECtalk arbeitet? 

Tippen Sie bitte einfach einen Text, dann klicken Sie auf die Abspieltaste in diesem 
Fenster, oder wählen Sie den ganzen Text-Block mit Ihrer linken Maustaste und 
drücken dann die rechte Maustaste.

Falls Sie weitere Informationen benötigen, fragen Sie bitte einen Fonix-Representant 
nach einer umfangreicheren Präsentation.  Fragen Sie bitte auch nach der Fonix 
Spracherkennung, eine in der Industrie führende Produktlinie.

[:nh] Ich danke Ihnen, dass Sie sich für diese Demonstration Zeit genommen haben. 

[:nd] Fonix DECtalk.  Trau Deinen Ohren!
