Welcome. Allow me to demonstrate the new Fonix DECtalk text-to-speech technology.


Fonix proudly introduces DECtalk version 5.0, the world’s most intelligible text to 
speech synthesizer, now with a more natural sounding voice. 


DECtalk has the smallest memory footprint in the industry for a full featured, 
multi-language voice synthesizer.  DECtalk’s small footprint allows you to implement 
it in devices where a TTS engine normally wouldn't be viable. DECtalk 5.0 supports six 
languages: U.S. & U.K. English, Castilian & Latin American Spanish, German, and 
French.

It also offers nine voices, Paul, [:nb] Betty, [:nh] Harry, [:nd] Dennis,[:nf] Frank, 
[:nu] Ursula, [:nr] Rita, [:nw] Wendy, [:nk] and Kit, the industry's only child voice. 

[:np] DECtalk® Software comes with an easy to implement DAPI Programming Interface, 
as well as Microsoft's Speech API, so you can give your applications the power of 
speech.


DECtalk has more than 1,400 letter-to-sound rules, as well as extensive text 
preprocessing, so it correctly speaks monetary text like: £1.25, or clock times: 
12:31 pm, or dates: Jan. 1, 2004, and even phone numbers: 800-297-4863.

Want to hear what DECtalk can do?  Just type in some text, select the play button 
on the bottom right of this window, or highlight the text and click your right mouse 
button.

To hear more, ask your Fonix sales representative for a demo. And be sure to ask 
about our industry leadership voice recognition line.

Thanks for your time. Fonix DECtalk. Hear it for yourself.
