

Bienvenue!  Permettez-moi de vous démontrer la nouvelle technologie texte-voix de Fonix DECtalk.

Fonix présente fièrement la version 5,0 de DECtalk, le synthétiseur de parole aux voix multilangues 
le plus intelligible du monde, maintenant au son plus normal.

DECtalk est une synthétiseur de parole multilangue complètement comportée, tout en maintenant une
surface d'encombrement de mémoire la plus petite de l'industrie.

La petite surface d'encombrement de DECtalk vous permet de l'employer dans des dispositifs où un 
moteur de synthèse de la parole (TTS) ne serait pas normalement viable. DECtalk 5,0 soutient six 
langues: l'américain et l'anglais brittannique, l'espagnol castillan et latino-américain, 
l'allemand et le français.

Il offre également neuf voix: Olivier, [:nb] Marsolen, [:nh] Michel, [:nd] Joël,[:nf] François, 
[:nu] Othel, [:nr] Jacquelyne, [:nw] Nadia, [:nk] et Sébastien.

Le logiciel de DECtalk® comprend une interface de programmation de DAPI facile à employer, 
comme la parole api de Microsoft, ainsi vous pourrez donner à vos applications la puissance de 
la parole.

DECtalk a des règles lettres à sons, et le prétraitement étendu des textes, ainsi il prononce 
correctement l'heure : 16h15, ou les dates : 12 Septembre 2003, et même les numéros de 
téléphone : 01 80 02 97 48 63.

Voulez-vous entendre ce que DECtalk peut faire ?  Juste saisissez un texte, choisissez 
le bouton de jeu à droite sur le fond de cette fenêtre, ou accentuez le texte et poussez le 
bouton droit de votre souris.

Pour écouter davantage, demandez à votre représentant de ventes de Fonix un demo. Et soyez sûr 
de poser des questions au sujet de notre ligne d'identification de voix de conduite de l'industrie. 

[:np] Merci de votre temps. Fonix DECtalk. Ecoutez-le  vous-même.

