[Info]
Type=ShellObject
Version=2.10.000

[Data]
Folder0=<FOLDER_DESKTOP>
Folder1=<FOLDER_STARTMENU>
Folder2=<FOLDER_PROGRAMS>
Folder3=<FOLDER_STARTUP>
Group0=Main
Group1=Startup
Folder4=Folder2\DECtalk
Shortcut0=Folder4\Readme
Shortcut1=Folder4\Windic_GR
Shortcut2=Folder4\Windic_LA
Shortcut3=Folder4\Windic_SP
Shortcut4=Folder4\Windic_UK
Shortcut5=Folder4\Windic_US
Shortcut6=Folder4\Uninstall DECtalk For Windows CE
Folder5=Folder4\Documentation
Shortcut7=Folder5\Appendix2
Shortcut8=Folder5\Appendix3
Shortcut9=Folder5\Appendix4
Shortcut10=Folder4\Website For Fonix
Shortcut11=Folder4\Windic_FR
Shortcut12=Folder5\Installation Guide.pdf
Shortcut13=Folder5\Programmer's Guide.pdf
Shortcut14=Folder5\Reference Guide.pdf

[Folder4]
Comments=
DisplayText=<SHELL_OBJECT_FOLDER>
Shared=Yes

[Shortcut0]
DisplayText=Readme
Target="<TARGETDIR>\readme.txt"
Parameters=
StartIn=<TARGETDIR>
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=

[Shortcut1]
DisplayText=Build Dictionary Tool (GERMAN)
Target="<TARGETDIR>\windic_gr.exe"
Parameters=
StartIn=<TARGETDIR>
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=CE Program Windic For German

[Shortcut2]
DisplayText=Build Dictionary Tool (LATIN AMERICAN)
Target="<TARGETDIR>\windic_la.exe"
Parameters=
StartIn=<TARGETDIR>
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=CE Program Windic For Latin American Spanish

[Shortcut3]
DisplayText=Build Dictionary Tool (SPANISH)
Target="<TARGETDIR>\windic_sp.exe"
Parameters=
StartIn=<TARGETDIR>
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=CE Program Windic For Castilian Spanish

[Shortcut4]
DisplayText=Build Dictionary Tool (ENGLISH, UK)
Target="<TARGETDIR>\windic_uk.exe"
Parameters=
StartIn=<TARGETDIR>
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=CE Program Windic For English UK

[Shortcut5]
DisplayText=Build Dictionary Tool (ENGLISH, US)
Target="<TARGETDIR>\windic_us.exe"
Parameters=
StartIn=<TARGETDIR>
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=CE Program Windic For English Us

[Shortcut6]
DisplayText=
Target=<DISK1TARGET>\setup.exe
Parameters=-uninst
StartIn=
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=CE DECtalk

[Folder5]
Comments=
DisplayText=
Shared=No

[Shortcut7]
DisplayText=
Target="<TARGETDIR>\appendix2.txt"
Parameters=
StartIn=<TARGETDIR>
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=

[Shortcut8]
DisplayText=
Target="<TARGETDIR>\appendix3.txt"
Parameters=
StartIn=<TARGETDIR>
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=

[Shortcut9]
DisplayText=
Target="<TARGETDIR>\appendix4.txt"
Parameters=
StartIn=<TARGETDIR>
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=

[Shortcut10]
DisplayText=
Target=http://www.fonix.com/products/dectalk
Parameters=
StartIn=
ShortcutKey=
Run=Normal Window
IconFile="<TARGETDIR>\fonix.ico"
IconIndex=
Replace=No
SeparateMemorySpace=No
InternetShortcut=Yes
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=CE DECtalk

[Shortcut11]
DisplayText=Build Dictionary Tool (FRENCH)
Target="<TARGETDIR>\windic_fr.exe"
Parameters=
StartIn=<TARGETDIR>
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=CE Program Windic For French

[Shortcut12]
DisplayText=
Target="<TARGETDIR>\help\dtk_ig_4_6_2.pdf"
Parameters=
StartIn=<TARGETDIR>
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=

[Shortcut13]
DisplayText=
Target="<TARGETDIR>\help\dtk_pg_4_6_2.pdf"
Parameters=
StartIn=<TARGETDIR>
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=

[Shortcut14]
DisplayText=
Target="<TARGETDIR>\help\dtk_rg_4_6_2.pdf"
Parameters=
StartIn=<TARGETDIR>
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=

