[Info]
Name=
Type=CompDef
Version=2.10.000

[Program Files\Sample Programs\Wce300 For MS Pocket PC]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=6bc35ad7-afb0-11d4-9c8e-0060083e4df1
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=CE Wce300 Pocket Sample Programs
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Components]
component0=Program Files\Sample Programs\Wce300 For MS Pocket PC
component1=Program Files\Sample Programs\Wce300 For HPC2000
component2=Program Files\DECtalk For Latin American Spanish
component3=Program Files\DECtalk For English UK
component4=Program Files\DECtalk For Castilian Spanish\Wce300 For HPC2000
component5=Program Files\Sample Programs\Wce211 For MS HPC Pro
component6=Program Files\DECtalk For German\Wce211 For MS HPC Pro
component7=Program Files\DECtalk For French\Wce211 For Ms Palm Size PC
component8=Program Files\DECtalk For English US\Wce211 For MS HPC Pro
component9=Program Files\DECtalk Multi Language Support\Wce300 For MS Pocket PC
component10=Program Files\DECtalk For English UK\Wce300 For HPC2000
component11=Program Files\DECtalk For Castilian Spanish\Wce300 For MS Pocket PC
component12=Program Files\DECtalk For French\Wce300 For MS Pocket PC
component13=Program Files\Sample Programs
component14=Program Files\DECtalk Multi Language Support\Wce211 For MS HPC Pro
component15=Program Files\DECtalk For Latin American Spanish\Wce211 For MS HPC Pro
component16=Program Files\DECtalk For German
component17=Program Files\DECtalk For English UK\Wce211 For MS HPC Pro
component18=Program Files\DECtalk Multi Language Support\Wce300 For HPC2000
component19=Program Files\DECtalk For English UK\Wce300 For MS Pocket PC
component20=Program Files\DECtalk For English US\Wce211 For Ms Palm Size PC
component21=Program Files\DECtalk For Castilian Spanish
component22=Program Files\DECtalk For English US\Wce300 For HPC2000
component23=Program Files\DECtalk For French
component24=Program Files\DECtalk For French\Wce211 For MS HPC Pro
component25=CE Include Files
component26=Program Files
component27=Program Files\DECtalk For German\Wce300 For MS Pocket PC
component28=Program Files\DECtalk For French\Wce300 For HPC2000
component29=Program Files\DECtalk Multi Language Support\Wce211 For Ms Palm Size PC
component30=Program Files\DECtalk For Latin American Spanish\Wce211 For Ms Palm Size PC
component31=Program Files\DECtalk For English US
component32=License Key
component33=CE DECtalk
component34=CE Help Files
component35=Installation Files
component36=Program Files\DECtalk For Castilian Spanish\Wce211 For Ms Palm Size PC
component37=Program Files\DECtalk For German\Wce300 For HPC2000
component38=Program Files\DECtalk For English US\Wce300 For MS Pocket PC
component39=Program Files\Sample Programs\Wce211 For Ms Palm Size PC
component40=Program Files\DECtalk For German\Wce211 For Ms Palm Size PC
component41=Program Files\DECtalk For English UK\Wce211 For Ms Palm Size PC
component42=Program Files\DECtalk For Latin American Spanish\Wce300 For HPC2000
component43=CE Documentation
component44=Program Files\DECtalk For Latin American Spanish\Wce300 For MS Pocket PC
component45=Program Files\DECtalk Multi Language Support
component46=Program Files\DECtalk For Castilian Spanish\Wce211 For MS HPC Pro

[Program Files\Sample Programs\Wce300 For HPC2000]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=A55E5A82-07C8-11D6-83D0-000000000000
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=CE Wce300 2000 Sample Programs
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Program Files\DECtalk For Latin American Spanish]
OBJECT=No
DESCRIPTION=Installs the Windows CE DECtalk version of Latin American Spanish
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=6bc35ac4-afb0-11d4-9c8e-0060083e4df1
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
member0=Program Files\DECtalk For Latin American Spanish\Wce211 For MS HPC Pro
member1=Program Files\DECtalk For Latin American Spanish\Wce211 For Ms Palm Size PC
member2=Program Files\DECtalk For Latin American Spanish\Wce300 For HPC2000
member3=Program Files\DECtalk For Latin American Spanish\Wce300 For MS Pocket PC
filegroup0=CE Dictionary For Latin American Spanish
filegroup1=CE Program Windic For Latin American Spanish
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Program Files\DECtalk For English UK]
OBJECT=No
DESCRIPTION=Installs the Windows CE DECtalk version of English UK
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=6bc35ac1-afb0-11d4-9c8e-0060083e4df1
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
member0=Program Files\DECtalk For English UK\Wce211 For MS HPC Pro
member1=Program Files\DECtalk For English UK\Wce211 For Ms Palm Size PC
member2=Program Files\DECtalk For English UK\Wce300 For HPC2000
member3=Program Files\DECtalk For English UK\Wce300 For MS Pocket PC
filegroup0=CE Dictionary For English UK
filegroup1=CE Program Windic For English UK
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Program Files\DECtalk For Castilian Spanish\Wce300 For HPC2000]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=A55E5A19-07C8-11D6-83D0-000000000000
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=CE Wce300 2000 DLL And Libary For Castilian Spanish
filegroup1=CE Wce300 2000 Sample Program bin
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Program Files\Sample Programs\Wce211 For MS HPC Pro]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=fd6a8e0b-964b-11d4-89ca-000629a98950
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=CE Wce211 HPC Pro Sample Programs
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Program Files\DECtalk For German\Wce211 For MS HPC Pro]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=wce211gr
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=9894cf55-9579-11d4-89ca-000629a98950
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=CE Wce211 HPC Pro DLL And Library For German
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Program Files\DECtalk For French\Wce211 For Ms Palm Size PC]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=5b44e0f9-2cef-11d5-9cbc-0060081ea1c6
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=CE Wce211 Palm DLL And Library For French
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Program Files\DECtalk For English US\Wce211 For MS HPC Pro]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=wce211us
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=9894cf54-9579-11d4-89ca-000629a98950
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=CE Wce211 HPC Pro DLL And Library For English US
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Program Files\DECtalk Multi Language Support\Wce300 For MS Pocket PC]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=6bc35ad6-afb0-11d4-9c8e-0060083e4df1
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=CE Wce300 Pocket DLL And Library For Multi Language Support ARM
filegroup1=CE Wce300 Pocket DLL And Library For Multi Language Support MIPS
filegroup2=CE Wce300 Pocket DLL And Library For Multi Language Support SH
filegroup3=CE Wce300 Pocket DLL And Library For Multi Language Support X86EM
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Program Files\DECtalk For English UK\Wce300 For HPC2000]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=A55E5A1B-07C8-11D6-83D0-000000000000
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=CE Wce300 2000 DLL And Library For English UK
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Program Files\DECtalk For Castilian Spanish\Wce300 For MS Pocket PC]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=6bc35ad8-afb0-11d4-9c8e-0060083e4df1
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=CE Wce300 Pocket DLL And Libary For Castilian Spanish
filegroup1=CE Wce300 Pocket Sample Program bin
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Program Files\DECtalk For French\Wce300 For MS Pocket PC]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=5b44e0fa-2cef-11d5-9cbc-0060081ea1c6
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=CE Wce300 Pocket DLL And Library For French
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Program Files\Sample Programs]
OBJECT=No
DESCRIPTION=Installs sample programs like mailread, cetalk, and dtsample. In addition the new application CE Agent.
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=6bc35c6a-afb0-11d4-9c8e-0060083e4df1
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
member0=Program Files\Sample Programs\Wce211 For MS HPC Pro
member1=Program Files\Sample Programs\Wce211 For Ms Palm Size PC
member2=Program Files\Sample Programs\Wce300 For HPC2000
member3=Program Files\Sample Programs\Wce300 For MS Pocket PC
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Program Files\DECtalk Multi Language Support\Wce211 For MS HPC Pro]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=9894cf5c-9579-11d4-89ca-000629a98950
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=CE Wce211 HPC Pro DLL And Library For Multi Language Support ARM
filegroup1=CE Wce211 HPC Pro DLL And Library For Multi Language Support MIPS
filegroup2=CE Wce211 HPC Pro DLL And Library For Multi Language Support SH
filegroup3=CE Wce211 HPC Pro DLL And Library For Multi Language Support SH4
filegroup4=CE Wce211 HPC Pro DLL And Library For Multi Language Support X86EM
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Program Files\DECtalk For Latin American Spanish\Wce211 For MS HPC Pro]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=wce211la
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=9894cf56-9579-11d4-89ca-000629a98950
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=CE Wce211 HPC Pro DLL And Library For Latin American Spanish
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Program Files\DECtalk For German]
OBJECT=No
DESCRIPTION=Installs the Windows CE DECtalk version of German
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=6bc35ac3-afb0-11d4-9c8e-0060083e4df1
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
member0=Program Files\DECtalk For German\Wce211 For MS HPC Pro
member1=Program Files\DECtalk For German\Wce211 For Ms Palm Size PC
member2=Program Files\DECtalk For German\Wce300 For HPC2000
member3=Program Files\DECtalk For German\Wce300 For MS Pocket PC
filegroup0=CE Dictionary For German
filegroup1=CE Program Windic For German
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Program Files\DECtalk For English UK\Wce211 For MS HPC Pro]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=wce211uk
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=9894cf53-9579-11d4-89ca-000629a98950
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=CE Wce211 HPC Pro DLL And Library For English UK
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Program Files\DECtalk Multi Language Support\Wce300 For HPC2000]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=A55E5A80-07C8-11D6-83D0-000000000000
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=CE Wce300 2000 DLL And Library For Multi Language Support ARM
filegroup1=CE Wce300 2000 DLL And Library For Multi Language Support Mips
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Program Files\DECtalk For English UK\Wce300 For MS Pocket PC]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=6bc35ad9-afb0-11d4-9c8e-0060083e4df1
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=CE Wce300 Pocket DLL And Library For English UK
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Program Files\DECtalk For English US\Wce211 For Ms Palm Size PC]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=6bc359b7-afb0-11d4-9c8e-0060083e4df1
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=CE Wce211 Palm DLL And Library For English US
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Program Files\DECtalk For Castilian Spanish]
OBJECT=No
DESCRIPTION=Installs the Windows CE DECtalk version of Castilian Spanish
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=6bc35a3b-afb0-11d4-9c8e-0060083e4df1
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
member0=Program Files\DECtalk For Castilian Spanish\Wce211 For MS HPC Pro
member1=Program Files\DECtalk For Castilian Spanish\Wce211 For Ms Palm Size PC
member2=Program Files\DECtalk For Castilian Spanish\Wce300 For HPC2000
member3=Program Files\DECtalk For Castilian Spanish\Wce300 For MS Pocket PC
filegroup0=CE Dictionary For Castilian Spanish
filegroup1=CE Program Windic For Castilian Spanish
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Program Files\DECtalk For English US\Wce300 For HPC2000]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=A55E5A1D-07C8-11D6-83D0-000000000000
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=CE Wce300 2000 DLL And Library For English US
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Program Files\DECtalk For French]
OBJECT=No
DESCRIPTION=Installs the Windows CE DECtalk version of French
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=5b44dffc-2cef-11d5-9cbc-0060081ea1c6
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
member0=Program Files\DECtalk For French\Wce211 For MS HPC Pro
member1=Program Files\DECtalk For French\Wce211 For Ms Palm Size PC
member2=Program Files\DECtalk For French\Wce300 For HPC2000
member3=Program Files\DECtalk For French\Wce300 For MS Pocket PC
filegroup0=CE Dictionary For French
filegroup1=CE Program Windic For French
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Program Files\DECtalk For French\Wce211 For MS HPC Pro]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=5b44e0f8-2cef-11d5-9cbc-0060081ea1c6
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=CE Wce211 HPC Pro DLL And Library For French
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[CE Include Files]
OBJECT=No
DESCRIPTION=Include files
STATUS=
VISIBLE=No
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=FOR CE INSTALL CHECK THIS
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=CE INCLUDE
DISPLAYTEXT=Include
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=aed32166-6974-11d4-9c78-0060083e4df1
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=CE Include
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Program Files]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=dc316b25-63d3-11d4-9c75-0060083e4df1
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
member0=Program Files\DECtalk For Castilian Spanish
member1=Program Files\DECtalk For English UK
member2=Program Files\DECtalk For English US
member3=Program Files\DECtalk For French
member4=Program Files\DECtalk For German
member5=Program Files\DECtalk For Latin American Spanish
member6=Program Files\DECtalk Multi Language Support
member7=Program Files\Sample Programs
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Program Files\DECtalk For German\Wce300 For MS Pocket PC]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=6bc35adb-afb0-11d4-9c8e-0060083e4df1
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=CE Wce300 Pocket DLL And Library For German
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Program Files\DECtalk For French\Wce300 For HPC2000]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=A55E5A1F-07C8-11D6-83D0-000000000000
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=CE Wce300 2000 DLL And Library For French
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Program Files\DECtalk Multi Language Support\Wce211 For Ms Palm Size PC]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=6bc359ba-afb0-11d4-9c8e-0060083e4df1
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=CE Wce211 Palm DLL And Library For Multi Language Support MIPS
filegroup1=CE Wce211 Palm DLL And Library For Multi Language Support SH
filegroup2=CE Wce211 Palm DLL And Library For Multi Language Support X86EM
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Program Files\DECtalk For Latin American Spanish\Wce211 For Ms Palm Size PC]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=6bc359b9-afb0-11d4-9c8e-0060083e4df1
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=CE Wce211 Palm DLL And Library For Latin American Spanish
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Program Files\DECtalk For English US]
OBJECT=No
DESCRIPTION=Installs the Windows CE DECtalk version of English US
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=6bc35ac2-afb0-11d4-9c8e-0060083e4df1
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
member0=Program Files\DECtalk For English US\Wce211 For MS HPC Pro
member1=Program Files\DECtalk For English US\Wce211 For Ms Palm Size PC
member2=Program Files\DECtalk For English US\Wce300 For HPC2000
member3=Program Files\DECtalk For English US\Wce300 For MS Pocket PC
filegroup0=CE Dictionary For English US
filegroup1=CE Program Windic For English Us
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[License Key]
OBJECT=No
DESCRIPTION=This program increases your license count by three.
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=license
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=8bb615e1-bf39-11d4-9c95-0060081ea1c6
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=CE License
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[CE DECtalk]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=No
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=FOR CE INSTALL CHECK THIS
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=CE DECTALK
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=64e9c903-6c66-11d4-9c78-0060083e4df1
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=CE DECtalk
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[CE Help Files]
OBJECT=No
DESCRIPTION=This contains the help files for DECtalk.
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=help
DISPLAYTEXT=Help Files
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=dc316b27-63d3-11d4-9c75-0060083e4df1
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Installation Files]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=No
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=606d83c7-dc37-11d4-9c9b-0060081ea1c6
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=CE Install files
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Program Files\DECtalk For Castilian Spanish\Wce211 For Ms Palm Size PC]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=6bc359b5-afb0-11d4-9c8e-0060083e4df1
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=CE Wce211 Palm DLL And Libary For Castilian Spanish
filegroup1=CE Wce211 Palm Sample Program bin
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Program Files\DECtalk For German\Wce300 For HPC2000]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=A55E5A21-07C8-11D6-83D0-000000000000
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=CE Wce300 2000 DLL And Library For German
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Program Files\DECtalk For English US\Wce300 For MS Pocket PC]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=6bc35ada-afb0-11d4-9c8e-0060083e4df1
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=CE Wce300 Pocket DLL And Library For English US
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Program Files\Sample Programs\Wce211 For Ms Palm Size PC]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=6bc359bb-afb0-11d4-9c8e-0060083e4df1
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=CE Wce211 Palm Sample Programs
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Program Files\DECtalk For German\Wce211 For Ms Palm Size PC]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=6bc359b8-afb0-11d4-9c8e-0060083e4df1
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=CE Wce211 Palm DLL And Library For German
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Program Files\DECtalk For English UK\Wce211 For Ms Palm Size PC]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=6bc359b6-afb0-11d4-9c8e-0060083e4df1
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=CE Wce211 Palm DLL And Library For English UK
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Program Files\DECtalk For Latin American Spanish\Wce300 For HPC2000]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=A55E5A7E-07C8-11D6-83D0-000000000000
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=CE Wce300 2000 DLL And Library For Latin American Spanish
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[CE Documentation]
OBJECT=No
DESCRIPTION=This contains the readme and all text files.
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=FOR CE INSTALL CHECK THIS
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=CE DOCUMENTATION
DISPLAYTEXT=Documentation
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=aed32161-6974-11d4-9c78-0060083e4df1
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Program Files\DECtalk For Latin American Spanish\Wce300 For MS Pocket PC]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=6bc35adc-afb0-11d4-9c8e-0060083e4df1
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=CE Wce300 Pocket DLL And Library For Latin American Spanish
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Program Files\DECtalk Multi Language Support]
OBJECT=No
DESCRIPTION=Multi Language Support
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=6bc35c6b-afb0-11d4-9c8e-0060083e4df1
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
member0=Program Files\DECtalk Multi Language Support\Wce211 For MS HPC Pro
member1=Program Files\DECtalk Multi Language Support\Wce211 For Ms Palm Size PC
member2=Program Files\DECtalk Multi Language Support\Wce300 For HPC2000
member3=Program Files\DECtalk Multi Language Support\Wce300 For MS Pocket PC
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Program Files\DECtalk For Castilian Spanish\Wce211 For MS HPC Pro]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=wce211sp
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=9894cc98-9579-11d4-89ca-000629a98950
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=CE Wce211 HPC Pro DLL And Libary For Castilian Spanish
filegroup1=CE Wce211 HPC Pro Sample bin
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[TopComponents]
component0=Program Files
component1=CE Help Files
component2=CE Documentation
component3=CE Include Files
component4=CE DECtalk
component5=License Key
component6=Installation Files

[SetupType]
setuptype0=Full Installation
setuptype1=Custom

[SetupTypeItem-Full Installation]
Comment=
Descrip=Installs the entire software for DECtalk
DisplayText=
item0=Program Files\Sample Programs\Wce300 For MS Pocket PC
item1=Program Files\Sample Programs\Wce300 For HPC2000
item2=Program Files\DECtalk For Latin American Spanish
item3=Program Files\DECtalk For English UK
item4=Program Files\DECtalk For Castilian Spanish\Wce300 For HPC2000
item5=Program Files\Sample Programs\Wce211 For MS HPC Pro
item6=Program Files\DECtalk For German\Wce211 For MS HPC Pro
item7=Program Files\DECtalk For French\Wce211 For Ms Palm Size PC
item8=Program Files\DECtalk For English US\Wce211 For MS HPC Pro
item9=Program Files\DECtalk Multi Language Support\Wce300 For MS Pocket PC
item10=Program Files\DECtalk For English UK\Wce300 For HPC2000
item11=Program Files\DECtalk For Castilian Spanish\Wce300 For MS Pocket PC
item12=Program Files\DECtalk For French\Wce300 For MS Pocket PC
item13=Program Files\Sample Programs
item14=Program Files\DECtalk Multi Language Support\Wce211 For MS HPC Pro
item15=Program Files\DECtalk For Latin American Spanish\Wce211 For MS HPC Pro
item16=Program Files\DECtalk For German
item17=Program Files\DECtalk For English UK\Wce211 For MS HPC Pro
item18=Program Files\DECtalk Multi Language Support\Wce300 For HPC2000
item19=Program Files\DECtalk For English UK\Wce300 For MS Pocket PC
item20=Program Files\DECtalk For English US\Wce211 For Ms Palm Size PC
item21=Program Files\DECtalk For Castilian Spanish
item22=Program Files\DECtalk For English US\Wce300 For HPC2000
item23=Program Files\DECtalk For French\Wce211 For MS HPC Pro
item24=Program Files\DECtalk For French
item25=CE Include Files
item26=Program Files
item27=Program Files\DECtalk For German\Wce300 For MS Pocket PC
item28=Program Files\DECtalk For French\Wce300 For HPC2000
item29=License Key
item30=Program Files\DECtalk Multi Language Support\Wce211 For Ms Palm Size PC
item31=Program Files\DECtalk For Latin American Spanish\Wce211 For Ms Palm Size PC
item32=Program Files\DECtalk For English US
item33=CE DECtalk
item34=Installation Files
item35=Program Files\DECtalk For Castilian Spanish\Wce211 For Ms Palm Size PC
item36=CE Help Files
item37=Program Files\DECtalk For German\Wce300 For HPC2000
item38=Program Files\DECtalk For English US\Wce300 For MS Pocket PC
item39=Program Files\Sample Programs\Wce211 For Ms Palm Size PC
item40=Program Files\DECtalk For German\Wce211 For Ms Palm Size PC
item41=Program Files\DECtalk For English UK\Wce211 For Ms Palm Size PC
item42=Program Files\DECtalk For Latin American Spanish\Wce300 For HPC2000
item43=CE Documentation
item44=Program Files\DECtalk For Latin American Spanish\Wce300 For MS Pocket PC
item45=Program Files\DECtalk Multi Language Support
item46=Program Files\DECtalk For Castilian Spanish\Wce211 For MS HPC Pro

[SetupTypeItem-Custom]
Comment=
Descrip=Allows user to pick and choice which components to install
DisplayText=
item0=Program Files\Sample Programs\Wce300 For MS Pocket PC
item1=Program Files\Sample Programs\Wce300 For HPC2000
item2=Program Files\DECtalk For Latin American Spanish
item3=Program Files\DECtalk For English UK
item4=Program Files\DECtalk For Castilian Spanish\Wce300 For HPC2000
item5=Program Files\Sample Programs\Wce211 For MS HPC Pro
item6=Program Files\DECtalk For German\Wce211 For MS HPC Pro
item7=Program Files\DECtalk For French\Wce211 For Ms Palm Size PC
item8=Program Files\DECtalk For English US\Wce211 For MS HPC Pro
item9=Program Files\DECtalk Multi Language Support\Wce300 For MS Pocket PC
item10=Program Files\DECtalk For English UK\Wce300 For HPC2000
item11=Program Files\DECtalk For Castilian Spanish\Wce300 For MS Pocket PC
item12=Program Files\DECtalk For French\Wce300 For MS Pocket PC
item13=Program Files\Sample Programs
item14=Program Files\DECtalk Multi Language Support\Wce211 For MS HPC Pro
item15=Program Files\DECtalk For Latin American Spanish\Wce211 For MS HPC Pro
item16=Program Files\DECtalk For German
item17=Program Files\DECtalk For English UK\Wce211 For MS HPC Pro
item18=Program Files\DECtalk Multi Language Support\Wce300 For HPC2000
item19=Program Files\DECtalk For English UK\Wce300 For MS Pocket PC
item20=Program Files\DECtalk For English US\Wce211 For Ms Palm Size PC
item21=Program Files\DECtalk For Castilian Spanish
item22=Program Files\DECtalk For English US\Wce300 For HPC2000
item23=Program Files\DECtalk For French\Wce211 For MS HPC Pro
item24=Program Files\DECtalk For French
item25=CE Include Files
item26=Program Files
item27=Program Files\DECtalk For German\Wce300 For MS Pocket PC
item28=Program Files\DECtalk For French\Wce300 For HPC2000
item29=License Key
item30=Program Files\DECtalk Multi Language Support\Wce211 For Ms Palm Size PC
item31=Program Files\DECtalk For Latin American Spanish\Wce211 For Ms Palm Size PC
item32=Program Files\DECtalk For English US
item33=CE DECtalk
item34=Installation Files
item35=CE Help Files
item36=Program Files\DECtalk For Castilian Spanish\Wce211 For Ms Palm Size PC
item37=Program Files\DECtalk For German\Wce300 For HPC2000
item38=Program Files\DECtalk For English US\Wce300 For MS Pocket PC
item39=Program Files\Sample Programs\Wce211 For Ms Palm Size PC
item40=Program Files\DECtalk For German\Wce211 For Ms Palm Size PC
item41=Program Files\DECtalk For English UK\Wce211 For Ms Palm Size PC
item42=Program Files\DECtalk For Latin American Spanish\Wce300 For HPC2000
item43=CE Documentation
item44=Program Files\DECtalk For Latin American Spanish\Wce300 For MS Pocket PC
item45=Program Files\DECtalk Multi Language Support
item46=Program Files\DECtalk For Castilian Spanish\Wce211 For MS HPC Pro

