Bugs or Problem reported:
-------------------------

Bats#	Date		Who		Description
-----	----------	----	------------------------------------------------------------------
00001	08/22/2002	CAB		TTSLoadUserDictionary() causes word(s) to be processed twice
00002	08/22/2002	CAB		DicTool displays different value for priority if not a valid value
00003	09/11/2002	CAB		Windic crashes under win2000
00004	09/11/2002	CAB		dic.exe compile with priority setup compile backwards with value
							equal to or greater
00005	09/11/2002	CAB		uk,gr and fr have dictioanry errors
00006	09/17/2002	CAB		DicTool: search of \ doesn't yield correct answer.






Speaking errors:
----------------
00001	09/12/2002	CAB		Windows "CE" is not said correctly.
00002	09/12/2002	CAB		"Natural"
00003	9/12/2002	CAB		"demonstration"
00004	09/12/2002	CAB		Word readme not in dictionary anymore(readme,N,r'idmi,00000000001000000000000000000,500)
00005	9/17/2002	CAB		"2.1.2" says period
00006	9/17/2002	CAB		"sapi" not in dictionary
00007	9/17/2002	CAB		"http://www.force.com/product/this.html" skips last lash
							"http://www.force.com/a/this.html" doesn't say "a" right


Bugs or Problem Fixed:
----------------------

Bats#	Date		Who		Description
-----	----------	---		-----------
00002	09/11/2002	CAB		DicTool checks value and converts to valid value.
00007	0923/2002	CAB		fix creates other problem where words are spelled.