# Makefile for Dectalk software for Digital unix 

OS_VERSION=`uname -r`

all:
	cd dapi/src; $(MAKE) -f Makefile.sub "LANGUAGE=$(LANGUAGE)" \
	"OUTPUT_DIR=../build/dectalk/$(OUTPUT_DIR)" \
	"DT_LIB_DIR=$(DT_LIB_DIR)" "LANG_CODE=$(LANG_CODE)" \
        "DEBUG_FLAGS=$(DEBUG_FLAGS)" "LD_FLAGS=$(LD_FLAGS)"
	cd dapi/src; $(MAKE) "LANGUAGE=$(LANGUAGE)" \
	"OUTPUT_DIR=../build/dectalk/$(OUTPUT_DIR)" \
	"DT_LIB_DIR=$(DT_LIB_DIR)" "LANG_CODE=$(LANG_CODE)" \
        "DEBUG_FLAGS=$(DEBUG_FLAGS)" "LD_FLAGS=$(LD_FLAGS)"
	cd dapi/src/dic; $(MAKE) "OUTPUT_DIR=../../build/dic/$(OUTPUT_DIR)" \
        "LANG_CODE=$(LANG_CODE)" "U_LANG_CODE=$(U_LANG_CODE)" \
        "LANGUAGE=$(LANGUAGE)" "DEBUG_FLAGS=$(DEBUG_FLAGS)" \
        "DIC_DIR=$(DIC_DIR)" "LD_FLAGS=$(LD_FLAGS)"
	-mkdir -p dtalkml/build/$(OS_VERSION)/$(ML_OUT)/link
	cd dtalkml/src; $(MAKE) "DEBUG_FLAGS=$(DEBUG_FLAGS)" \
        "ML_OUT=$(ML_OUT)" "OS_VERSION=$(OS_VERSION)" "LD_FLAGS=$(LD_FLAGS)"
	-mkdir -p samplosf/build/speak/$(OS_VERSION)/$(ML_OUT)/link
	cd samplosf/src/speak; $(MAKE) "LANG_CODE=$(LANG_CODE)" \
        "OUTPUT_DIR=../../build/speak/$(OS_VERSION)/$(ML_OUT)" \
        "LANGUAGE=$(LANGUAGE)" "OS_VERSION=$(OS_VERSION)" \
        "DT_LIB_DIR=$(DT_LIB_DIR)" "DEBUG_FLAGS=$(DEBUG_FLAGS)" "LD_FLAGS=$(LD_FLAGS)"
	-mkdir -p samplosf/build/windict/$(OUTPUT_DIR)/link
	cd samplosf/src/windict; $(MAKE) "LANG_CODE=$(LANG_CODE)" \
        "OUTPUT_DIR=../../build/windict/$(OUTPUT_DIR)" "LANGUAGE=$(LANGUAGE)" \
        "DT_LIB_DIR=$(DT_LIB_DIR)" "DEBUG_FLAGS=$(DEBUG_FLAGS)" "LD_FLAGS=$(LD_FLAGS)"
	-mkdir -p samplosf/build/dtsamples/$(OUTPUT_DIR)
	cd samplosf/src/dtsamples; $(MAKE) "LANG_CODE=$(LANG_CODE)" \
        "OUTPUT_DIR=../../build/dtsamples/$(OUTPUT_DIR)" \
        "DEBUG_FLAGS=$(DEBUG_FLAGS)"  "LD_FLAGS=$(LD_FLAGS)"
	cd samplosf/src/emacspeak; $(MAKE)
#	cd samplosf/src/decface; $(MAKE)
#	cd samplosf/src/xmsay; $(MAKE)

clean::
	cd dapi/src; $(MAKE) -f Makefile.sub clean "LANGUAGE=$(LANGUAGE)" \
	"OUTPUT_DIR=../build/dectalk/$(OUTPUT_DIR)" \
	"DT_LIB_DIR=$(DT_LIB_DIR)" "LANG_CODE=$(LANG_CODE)" \
        "DEBUG_FLAGS=$(DEBUG_FLAGS)"
	cd dapi/src; $(MAKE) clean "LANGUAGE=$(LANGUAGE)" \
	"OUTPUT_DIR=../build/dectalk/$(OUTPUT_DIR)" \
	"DT_LIB_DIR=$(DT_LIB_DIR)" "LANG_CODE=$(LANG_CODE)" \
        "DEBUG_FLAGS=$(DEBUG_FLAGS)"
	cd dapi/src/dic; $(MAKE) clean \
        "OUTPUT_DIR=../../build/dic/$(OUTPUT_DIR)" \
        "LANG_CODE=$(LANG_CODE)" "U_LANG_CODE=$(U_LANG_CODE)" \
        "LANGUAGE=$(LANGUAGE)" "DEBUG_FLAGS=$(DEBUG_FLAGS)"
	cd dtalkml; $(MAKE) clean "ML_OUT=$(ML_OUT)"
	cd samplosf/src/speak; $(MAKE) clean "LANG_CODE=$(LANG_CODE)" \
        "OUTPUT_DIR=../../build/speak/$(ML_OUT)" "LANGUAGE=$(LANGUAGE)" \
        "DT_LIB_DIR=$(DT_LIB_DIR)" "DEBUG_FLAGS=$(DEBUG_FLAGS)"
	cd samplosf/src/windict; $(MAKE) clean "LANG_CODE=$(LANG_CODE)" \
        "OUTPUT_DIR=../../build/windict/$(OUTPUT_DIR)" "LANGUAGE=$(LANGUAGE)" \
        "DT_LIB_DIR=$(DT_LIB_DIR)" "DEBUG_FLAGS=$(DEBUG_FLAGS)"
	cd samplosf/src/dtsamples; $(MAKE) clean"LANG_CODE=$(LANG_CODE)" \
        "OUTPUT_DIR=../../build/dtsamples/$(OUTPUT_DIR)" \
        "DEBUG_FLAGS=$(DEBUG_FLAGS)" 
	cd samplosf/src/emacspeak; $(MAKE) clean
	cd samplosf/src/decface; $(MAKE) clean
	cd samplosf/src/xmsay; $(MAKE) clean






