# Generated automatically from Makefile.sub.in by configure.
# Makefile.sub for Dectalk software for i686-pc-linux-gnu
#
# 001 ETT 10/22/1998 moved to autoconf system.
# 002 ETT 12/07/1998 fixed typo.
# 003 MGS 04/07/2000 Change for demos
# 004 MGS 05/26/2000 Change to add windict support
#
#### Start of system configuration section. ####  

OS_VERSION=2.0.34

#### End of system configuration section. ####

all:
	cd dapi/src; $(MAKE) -f Makefile.sub "LANGUAGE=$(LANGUAGE)" \
		"OUTPUT_DIR=../build/dectalk/$(OUTPUT_DIR)" \
		"DT_LIB_DIR=$(DT_LIB_DIR)" "LANG_CODE=$(LANG_CODE)"
	cd dapi/src; $(MAKE) "LANGUAGE=$(LANGUAGE)" \
		"OUTPUT_DIR=../build/dectalk/$(OUTPUT_DIR)" \
		"DT_LIB_DIR=$(DT_LIB_DIR)" "LANG_CODE=$(LANG_CODE)"
	cd dapi/src/dic; $(MAKE) "OUTPUT_DIR=../../build/dic/$(OUTPUT_DIR)" \
        	"LANG_CODE=$(LANG_CODE)" "U_LANG_CODE=$(U_LANG_CODE)" \
        	"LANGUAGE=$(LANGUAGE)" "DIC_DIR=$(DIC_DIR)"
	-mkdir -p dtalkml/build/$(OS_VERSION)/$(ML_OUT)/link
	cd dtalkml/src; $(MAKE) "ML_OUT=$(ML_OUT)" \
	 	"OS_VERSION=$(OS_VERSION)"
	-mkdir -p samplosf/build/speak/$(OS_VERSION)/$(ML_OUT)/link
	-mkdir -p samplosf/build/speak/$(OUTPUT_DIR)/link
	cd samplosf/src/speak; $(MAKE) "LANG_CODE=$(LANG_CODE)" \
        	"OUTPUT_DIR=../../build/speak/$(OS_VERSION)/$(ML_OUT)" \
        	"LANGUAGE=$(LANGUAGE)" "OS_VERSION=$(OS_VERSION)" \
        	"DT_LIB_DIR=$(DT_LIB_DIR)" "LANG_CODE=$(LANG_CODE)" \
		"OUTPUT_DIR_2=../../build/speak/$(OUTPUT_DIR)"
	-mkdir -p samplosf/build/windict/$(OUTPUT_DIR)/link
	cd samplosf/src/windict; $(MAKE) "LANG_CODE=$(LANG_CODE)" \
        	"OUTPUT_DIR=../../build/windict/$(OUTPUT_DIR)" \
		"LANGUAGE=$(LANGUAGE)" "DT_LIB_DIR=$(DT_LIB_DIR)"
	-mkdir -p samplosf/build/dtsamples/$(OUTPUT_DIR)
	cd samplosf/src/dtsamples; $(MAKE) "LANG_CODE=$(LANG_CODE)" \
        	"OUTPUT_DIR=../../build/dtsamples/$(OUTPUT_DIR)"
	-mkdir -p licunix/build/$(OS_VERSION)/$(ML_OUT)/link
	cd licunix/src; $(MAKE) "ML_OUT=$(ML_OUT)" \
	 	"OS_VERSION=$(OS_VERSION)" \
        	"OUTPUT_DIR=../build/$(OS_VERSION)/$(ML_OUT)" 
	-mkdir -p udicunix/build/$(OUTPUT_DIR)/link
	cd udicunix/src; $(MAKE) "LANG_CODE=$(LANG_CODE)" \
        	"OUTPUT_DIR=../build/$(OUTPUT_DIR)" \
		"LANGUAGE=$(LANGUAGE)" 
#	cd samplosf/src/emacspeak; $(MAKE)
# 	these branches are not even in the tree!
#	cd samplosf/src/decface; $(MAKE)
#	cd samplosf/src/xmsay; $(MAKE)

clean::
	cd dapi/src; $(MAKE) -f Makefile.sub clean "LANGUAGE=$(LANGUAGE)" \
		"OUTPUT_DIR=../build/dectalk/$(OUTPUT_DIR)" \
		"DT_LIB_DIR=$(DT_LIB_DIR)" "LANG_CODE=$(LANG_CODE)"
	cd dapi/src; $(MAKE) clean "LANGUAGE=$(LANGUAGE)" \
		"OUTPUT_DIR=../build/dectalk/$(OUTPUT_DIR)" \
		"DT_LIB_DIR=$(DT_LIB_DIR)" "LANG_CODE=$(LANG_CODE)"
	cd dapi/src/dic; $(MAKE) clean \
        "OUTPUT_DIR=../../build/dic/$(OUTPUT_DIR)" \
        "LANG_CODE=$(LANG_CODE)" "U_LANG_CODE=$(U_LANG_CODE)" \
        "LANGUAGE=$(LANGUAGE)"
	cd dtalkml/src; $(MAKE) clean "ML_OUT=$(ML_OUT)"
	cd samplosf/src/speak; $(MAKE) clean "LANG_CODE=$(LANG_CODE)" \
        "OUTPUT_DIR=../../build/speak/$(ML_OUT)" "LANGUAGE=$(LANGUAGE)" \
        "DT_LIB_DIR=$(DT_LIB_DIR)" "DEBUG_FLAGS=$(DEBUG_FLAGS)"
	cd samplosf/src/windict; $(MAKE) clean "LANG_CODE=$(LANG_CODE)" \
        "OUTPUT_DIR=../../build/windict/$(OUTPUT_DIR)" "LANGUAGE=$(LANGUAGE)" \
        "DT_LIB_DIR=$(DT_LIB_DIR)" "DEBUG_FLAGS=$(DEBUG_FLAGS)"
	cd samplosf/src/dtsamples; $(MAKE) clean "LANG_CODE=$(LANG_CODE)" \
        "OUTPUT_DIR=../../build/dtsamples/$(OUTPUT_DIR)" \
        "DEBUG_FLAGS=$(DEBUG_FLAGS)" 
#	cd samplosf/src/emacspeak; $(MAKE) clean
#	cd samplosf/src/decface; $(MAKE) clean
#	cd samplosf/src/xmsay; $(MAKE) clean
