--------------------Configuration: parser - Win32 Timing--------------------
Begining build with project "D:\work\parser\parser.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /Ox /Ot /Oa /Ow /Og /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /D "PARSER_STANDALONE_DEBUG" /D "TIMING" /D "NO_PRINT" /Fo"timing/link/" /Fd"timing/link/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"timing/parser.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:"timing/parser.pdb" /machine:I386 /out:"timing/parser.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP113D.tmp" with contents </nologo /ML /W3 /GX /Ox /Ot /Oa /Ow /Og /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /D "PARSER_STANDALONE_DEBUG" /D "TIMING" /D "NO_PRINT" /Fo"timing/link/" /Fd"timing/link/" /FD /c 
"D:\work\parser\par_test.c"
>
Creating command line "cl.exe @C:\TEMP\RSP113D.tmp" 
Creating temp file "C:\TEMP\RSP113E.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:"timing/parser.pdb" /machine:I386 /out:"timing/parser.exe" 
.\timing\link\par_char.obj
.\timing\link\par_pars.obj
.\timing\link\par_test.obj>
Creating command line "link.exe @C:\TEMP\RSP113E.tmp" 
Compiling...
par_test.c
Linking...



parser.exe - 0 error(s), 0 warning(s)
