//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "windic.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICON_APP                ICON    DISCARDABLE     "windic.ico"
MINIMIZE_ICON           ICON    DISCARDABLE     "windic.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_ABOUT DIALOG DISCARDABLE  10, 20, 200, 155
STYLE DS_LOCALEDIT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About Windic"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "WINDIC.EXE",-1,30,5,165,8,NOT WS_GROUP
    LTEXT           "Version 4.60",-1,30,14,165,8,NOT WS_GROUP
    LTEXT           "",-1,30,23,15,8,NOT WS_GROUP
    LTEXT           "User Dictionary Build Tool",-1,30,23,150,8,NOT WS_GROUP
    LTEXT           "Copyright © 2000 FORCE Computers Inc.",-1,30,32,165,8,NOT 
                    WS_GROUP
    LTEXT           "All Rights Reserved.",-1,30,42,165,8,NOT WS_GROUP
    LTEXT           "Licensed to:",-1,5,62,45,8,NOT WS_GROUP
    LTEXT           "",IDD_ABOUT_REG_INSTALLER,30,72,145,20,NOT WS_GROUP
    LTEXT           "",IDD_ABOUT_REG_COMPANY,30,82,145,20,NOT WS_GROUP
    LTEXT           "",-1,0,56,200,1,WS_BORDER | NOT WS_GROUP
    LTEXT           "Environment:",-1,5,92,115,8,NOT WS_GROUP
    LTEXT           "",IDD_ABOUT_VERSION_OS,30,102,145,20,NOT WS_GROUP
    LTEXT           "Platform:",-1,5,112,80,8,NOT WS_GROUP
    LTEXT           "",IDD_ABOUT_VERSION_PLATFORM,30,122,145,8,NOT WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,82,136,35,14,WS_GROUP
    ICON            ICON_APP,-1,5,5,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DIB
//

2200                    DIB     MOVEABLE PURE   "DIGITAL.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

WINDIC_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...",                    IDM_FILE_OPEN
        MENUITEM "Close",                       IDM_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Compile Dictionary",         IDM_COMPILE_DICTIONARY
        MENUITEM SEPARATOR
        MENUITEM "&Save...",                    IDM_SAVE
        MENUITEM "S&ave as...",                 IDM_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "De&lete\tDel",                ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...",                    ID_FIND
    END
    MENUITEM "&Translate",                  ID_XLATE
    POPUP "&Language"
    BEGIN
        MENUITEM "&English US",                 ID_LANGUAGE_ENGLISH, GRAYED
        MENUITEM "&Spanish",                    ID_LANGUAGE_SPANISH, GRAYED
        MENUITEM "&German",                     ID_LANGUAGE_GERMAN, GRAYED
        MENUITEM "&Latin American",             ID_LANGUAGE_LATIN_AMERICAN
        , GRAYED
        MENUITEM "English U&K",                 ID_LANGUAGE_BRITISH, GRAYED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help on DECtalk ",           IDM_HELP
        MENUITEM "&About windic",               IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

WINDIC_MENU ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_F2,          IDM_COMPILE_DICTIONARY, VIRTKEY 
    "^Z",           ID_EDIT_UNDO,           ASCII   
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    "^X",           ID_EDIT_CUT,            ASCII   
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    "^C",           ID_EDIT_COPY,           ASCII   
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    "^V",           ID_EDIT_PASTE,          ASCII   
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_DELETE,      ID_EDIT_CLEAR,          VIRTKEY 
    VK_F1,          IDM_HELP,               VIRTKEY 
    VK_PRIOR,       ID_PREV,                VIRTKEY 
    VK_NEXT,        ID_NEXT,                VIRTKEY 
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windic.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

