[<SRCDIR>]
Value=
KeyType=4

[<HKUS>]
Value=
KeyType=4

[<HKCR>]
Value=
KeyType=4

[<PROGRAMFILES>]
Value=
KeyType=4

[<TARGETDIR>]
Value=
KeyType=4

[<WINSYSDIR>]
Value=
KeyType=4

[<COMMONFILES>]
Value=
KeyType=4

[<WINDIR>]
Value=
KeyType=4

[Data]
Key0=<PROGRAMFILES>
Key1=<COMMONFILES>
Key2=<WINDIR>
Key3=<WINSYSDIR>
Key4=<TARGETDIR>
Key5=<SUPPORTDIR>
Key10=<HKDD>
Key6=<SRCDIR>
Key11=<HKUS>
Key7=<HKLM>
Key12=<HKCR>
Key8=<HKCU>
Key9=<HKCC>
Key13=<SHELL_OBJECT_FOLDER>
Key14=<UNINST>
Key15=<UNINSTALL_STRING>
Key16=<DISK1TARGET>
Key17=<TARGDIR>

[<SUPPORTDIR>]
Value=
KeyType=4

[General]
Type=TEXTSUB
Version=1.10.000

[<HKLM>]
Value=
KeyType=4

[<HKCU>]
Value=
KeyType=4

[<HKCC>]
Value=
KeyType=4

[<HKDD>]
Value=
KeyType=4

[<SHELL_OBJECT_FOLDER>]
Value=
KeyType=4

[<UNINST>]
Value=
KeyType=4

[<UNINSTALL_STRING>]
Value=
KeyType=3

[<DISK1TARGET>]
Value=
KeyType=3

[<TARGDIR>]
Value=
KeyType=3

