/**/# 
/**/# @DEC_COPYRIGHT@
/**/#
/**/# HISTORY
/**/# Revision 1.1.2.4  1996/10/02  13:57:30  Cathy_Page
/**/# 	Changed 420 to 430
/**/# 	[1996/10/02  13:57:17  Cathy_Page]
/**/#
/**/# Revision 1.1.2.3  1996/02/16  16:11:05  Krishna_Mangipudi
/**/# 	Split DEV & RT
/**/# 	[1996/02/16  16:09:52  Krishna_Mangipudi]
/**/# 
/**/# Revision 1.1.2.2  1996/02/15  21:09:31  Krishna_Mangipudi
/**/# 	Initial createion and checkin
/**/# 	[1996/02/15  21:09:21  Krishna_Mangipudi]
/**/# 
/**/# $EndLog$
/**/# 

#define IHaveSubdirs
#define PassCDebugFlags 'CDEBUGFLAGS=$(CDEBUGFLAGS)'

SUBDIRS = man1 man3
DTKMANRTSUBSET = DTKMANRT440
DTKMANDEVSUBSET = DTKMANDEV440
MKWHATIS = /usr/lbin/mkwhatis .

all::
	$(RM) .*whatis*
	$(RM) -r $(DTKMANRTSUBSET)
	mkdir -p $(DTKMANRTSUBSET)/man1
	mkdir -p $(DTKMANRTSUBSET)/man3
	$(RM) -r $(DTKMANDEVSUBSET)
	mkdir -p $(DTKMANDEVSUBSET)/man1
	mkdir -p $(DTKMANDEVSUBSET)/man3

MakeSubdirs($(SUBDIRS))

all::
	(cd $(DTKMANRTSUBSET); $(MKWHATIS) $(DTKRTSUFFIX); cp whatis ../.$(DTKMANRTSUBSET).whatis)
	cat .*whatis* > whatis
	(cd $(DTKMANDEVSUBSET); $(MKWHATIS) $(DTKDEVSUFFIX); cp whatis ../.$(DTKMANDEVSUBSET).whatis)
	cat .*whatis* > whatis

clean::
	$(RM) .$(DTKMANRTSUBSET).whatis
	$(RM) -r $(DTKMANRTSUBSET)
	$(RM) whatis
	$(RM) .$(DTKMANDEVSUBSET).whatis
	$(RM) -r $(DTKMANDEVSUBSET)
