#define dtk_speak.m.bm_width 32
#define dtk_speak.m.bm_height 32
static char dtk_speak.m.bm_bits[] = {
   0x01, 0x00, 0x07, 0xf0, 0xfc, 0xff, 0xfb, 0xcf, 0x05, 0x80, 0xfd, 0xbf,
   0xf4, 0xff, 0xfe, 0x7f, 0xf5, 0xee, 0xda, 0x76, 0xd4, 0xff, 0xaa, 0x57,
   0xf5, 0xbb, 0xaa, 0x4c, 0x74, 0xff, 0xfe, 0x7f, 0xe5, 0xef, 0xfe, 0x7f,
   0xf4, 0xfd, 0xfe, 0xbf, 0xb5, 0xbf, 0xfd, 0x81, 0xf4, 0xf7, 0x06, 0xfe,
   0xfd, 0xfe, 0xf8, 0xaf, 0x06, 0x70, 0xdf, 0xad, 0xfb, 0xf7, 0xfb, 0xaf,
   0xfb, 0x8f, 0xdf, 0xad, 0xfd, 0xbf, 0xfe, 0xaf, 0x75, 0xdd, 0xdf, 0xad,
   0xd5, 0xdb, 0xfb, 0xaf, 0x65, 0x5b, 0xdf, 0x2d, 0xfd, 0x5f, 0x00, 0xa0,
   0xfd, 0xdf, 0xff, 0x3f, 0xfd, 0x5f, 0x00, 0x80, 0xfb, 0xaf, 0xaa, 0xea,
   0x03, 0x20, 0x00, 0xe0, 0x7f, 0x77, 0x55, 0xcd, 0xaf, 0xaa, 0xaa, 0xda,
   0x55, 0x55, 0x55, 0xb5, 0x00, 0x00, 0x00, 0x00, 0xfd, 0xff, 0xff, 0xbf,
   0x00, 0x00, 0x00, 0x00, 0x57, 0x55, 0x55, 0xd5};
