#define dtk_speak.l.bm_width 48
#define dtk_speak.l.bm_height 48
static char dtk_speak.l.bm_bits[] = {
   0x03, 0x00, 0x00, 0x1f, 0x00, 0xfc, 0xf9, 0xff, 0xff, 0xe7, 0xff, 0xe3,
   0xfa, 0xff, 0xff, 0xe7, 0xff, 0xe3, 0x19, 0x00, 0x80, 0xfb, 0xff, 0x9f,
   0xda, 0xff, 0xff, 0xfc, 0xff, 0x7f, 0xd9, 0xff, 0xff, 0xfc, 0xff, 0x7f,
   0x9a, 0x6d, 0xdb, 0xe4, 0xce, 0x7d, 0xd9, 0xff, 0xff, 0x24, 0xf9, 0x6d,
   0xda, 0xff, 0xff, 0x24, 0xf9, 0x6d, 0x99, 0xdb, 0xb6, 0x24, 0x89, 0x63,
   0xda, 0xff, 0xff, 0xfc, 0xff, 0x7f, 0xd9, 0xfe, 0xff, 0xfc, 0xff, 0x7f,
   0xda, 0x6f, 0xdb, 0xfc, 0xff, 0x7f, 0xd9, 0xff, 0xff, 0xfc, 0xff, 0x9f,
   0xda, 0xfe, 0xff, 0xfc, 0xff, 0x9f, 0xd9, 0x6d, 0xdb, 0xfa, 0x3f, 0x80,
   0xda, 0xff, 0xff, 0x1c, 0xc0, 0xff, 0xd9, 0xff, 0xff, 0x1c, 0xc0, 0xff,
   0xb9, 0x6d, 0xdb, 0xe0, 0x7f, 0x93, 0x1e, 0x00, 0xfe, 0xff, 0xf7, 0x93,
   0x1d, 0x00, 0x7e, 0xdf, 0xbe, 0x93, 0xe7, 0xff, 0xf5, 0xfd, 0xff, 0x92,
   0xe7, 0xff, 0x83, 0xff, 0xf7, 0x93, 0xe7, 0xff, 0x83, 0xdb, 0xfe, 0x93,
   0xfb, 0xff, 0x9f, 0xff, 0x6f, 0x93, 0xdb, 0xb7, 0x6f, 0xff, 0xff, 0x93,
   0xdb, 0xb7, 0xef, 0xdb, 0xfe, 0x91, 0xdb, 0x7e, 0xee, 0xff, 0xdb, 0x93,
   0x1b, 0x77, 0x6e, 0xff, 0xff, 0x13, 0x1b, 0x77, 0xee, 0xdb, 0xbf, 0x93,
   0xfb, 0xff, 0x6f, 0x00, 0x00, 0x10, 0xfb, 0xff, 0xef, 0xff, 0xff, 0x9f,
   0xfb, 0xff, 0xef, 0xff, 0xff, 0x1f, 0xfb, 0xff, 0x6f, 0x00, 0x00, 0x80,
   0xe7, 0xff, 0xb3, 0xaa, 0x54, 0xf5, 0xe7, 0xff, 0xb3, 0xaa, 0xaa, 0xfa,
   0x07, 0x00, 0x10, 0x00, 0x00, 0xf0, 0xff, 0xf7, 0x6d, 0xdb, 0xb6, 0xe3,
   0xff, 0xbe, 0x7f, 0xdb, 0xb6, 0xe3, 0x3f, 0x49, 0x92, 0x24, 0x49, 0xee,
   0xdb, 0xb6, 0x6d, 0xdb, 0xb6, 0x9d, 0xdb, 0xb6, 0x6d, 0xdb, 0xb6, 0x9d,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfa, 0xff, 0xff, 0xff, 0xff, 0x9f,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x02, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xaf, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x57, 0x55, 0x55, 0x55, 0x55, 0xd5};
