#
# @DEC_COPYRIGHT@
#
# HISTORY
#
# FACILITY:  Workstation Multimedia  (WMM)  v1.#
#
# FILE NAME:
# MODULE NAME:
#
# MODULE DESCRIPTION:
#
# AUTHORS:
#
# DESIGN OVERVIEW:
#
########
######## Definition of speak in the application manager
########
######## (Also, the action definition for a *.dtk or *.tts file)
########

DATA_ATTRIBUTES DTK
{
        ACTIONS         Open,Play
        ICON            dtk_speak 
        NAME_TEMPLATE   %s.dtk
        DESCRIPTION     This is an ASCII file which may contain special \
                        in-line commands that DECtalk Software understands.  \
                        DTK files have names ending with '*.dtk'.
}

DATA_ATTRIBUTES TTS
{
        ACTIONS         Open,Play
        ICON            dtk_speak 
        NAME_TEMPLATE   %s.tts
        DESCRIPTION     This is an ASCII file which may contain special \
                        in-line commands that DECtalk Software understands.  \
                        TTS files have names ending with '*.tts'. 
}

DATA_CRITERIA DTK1
{
        DATA_ATTRIBUTES_NAME DTK 
        MODE            f
        NAME_PATTERN    *.dtk
}

DATA_CRITERIA TTS1
{
        DATA_ATTRIBUTES_NAME TTS 
        MODE            f
        NAME_PATTERN    *.tts
}
ACTION dtk_speak
{
	TYPE		COMMAND
	ARG_COUNT	0
	EXEC_STRING	/usr/bin/X11/speak
	WINDOW_TYPE	NO_STDIO
	LABEL	        Speak	
	ICON		dtk_speak
	DESCRIPTION	Play back synthesized audio from input ASCII text \
                        files. 
}

ACTION dtk_speak 
{
	TYPE		COMMAND
	ARG_TYPE        DTK,TTS	
	EXEC_STRING	/usr/bin/X11/speak  -file %(File)Arg_1%
	WINDOW_TYPE	NO_STDIO
#	LABEL	        Speak	
#	ICON	        dtk_speak	
#	DESCRIPTION	***** IF THIS APPEARS IT IS AN ERROR *****
}

ACTION dtk_speak_Play
{
	TYPE		COMMAND
	ARG_TYPE	DTK,TTS
	EXEC_STRING	/usr/bin/say  %(File)Arg_1%
	WINDOW_TYPE	NO_STDIO
#	LABEL	        Speak	
#	ICON	        dtk_speak	
#	DESCRIPTION	***** IF THIS APPEARS IT IS AN ERROR *****
}

ACTION Open
{
	TYPE          MAP
	ARG_TYPE      DTK,TTS 
	MAP_ACTION    dtk_speak 
	LABEL         Open
}

ACTION Play
{
	TYPE          MAP
	ARG_TYPE      DTK,TTS 
	MAP_ACTION    dtk_speak_Play
	LABEL         Play
}
