[General]
Type=FILELIST
Version=1.10.000

[TopDir]
SubDir0=<WINDIR>
SubDir1=<PROGRAMFILES>
SubDir2=<TARGETDIR>
SubDir3=USERDEFINED
SubDir4=<SUPPORTDIR>

[<WINDIR>]
fulldirectory=
SubDir0=<WINDIR>\<WINSYSDIR>
SubDir1=<WINDIR>\Speech
DISPLAYTEXT=Windows Operating System
TYPE=TEXTSUBFIXED

[<WINDIR>\<WINSYSDIR>]
fulldirectory=
DISPLAYTEXT=Windows System Folder
TYPE=TEXTSUBFIXED

[<WINDIR>\Speech]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<PROGRAMFILES>]
fulldirectory=
SubDir0=<PROGRAMFILES>\<COMMONFILES>
DISPLAYTEXT=Program Files Folder
TYPE=TEXTSUBFIXED

[<PROGRAMFILES>\<COMMONFILES>]
fulldirectory=
DISPLAYTEXT=Common Files Folder
TYPE=TEXTSUBFIXED

[<TARGETDIR>]
fulldirectory=
SubDir0=<TARGETDIR>\help
SubDir1=<TARGETDIR>\samples
SubDir2=<TARGETDIR>\Sp
SubDir3=<TARGETDIR>\Uk
SubDir4=<TARGETDIR>\Us
SubDir5=<TARGETDIR>\Gr
SubDir6=<TARGETDIR>\La
SubDir7=<TARGETDIR>\MultLang
SubDir8=<TARGETDIR>\include
SubDir9=<TARGETDIR>\wce200
SubDir10=<TARGETDIR>\wce211
SubDir11=<TARGETDIR>\wce300
DISPLAYTEXT=General Application Destination
TYPE=TEXTSUBFIXED

[<TARGETDIR>\help]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\samples]
fulldirectory=
SubDir0=<TARGETDIR>\samples\dtmemory
SubDir1=<TARGETDIR>\samples\dtsample
SubDir2=<TARGETDIR>\samples\say
SubDir3=<TARGETDIR>\samples\vercheck
SubDir4=<TARGETDIR>\samples\windic
SubDir5=<TARGETDIR>\samples\mldemo
SubDir6=<TARGETDIR>\samples\ttstest
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\samples\dtmemory]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\samples\dtsample]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\samples\say]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\samples\vercheck]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\samples\windic]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\samples\mldemo]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\samples\ttstest]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\Sp]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\Uk]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\Us]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\Gr]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\La]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\MultLang]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\include]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce200]
fulldirectory=
SubDir0=<TARGETDIR>\wce200\MS HPC
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce200\MS HPC]
fulldirectory=
SubDir0=<TARGETDIR>\wce200\MS HPC\gr
SubDir1=<TARGETDIR>\wce200\MS HPC\la
SubDir2=<TARGETDIR>\wce200\MS HPC\sp
SubDir3=<TARGETDIR>\wce200\MS HPC\uk
SubDir4=<TARGETDIR>\wce200\MS HPC\us
SubDir5=<TARGETDIR>\wce200\MS HPC\MultLang
SubDir6=<TARGETDIR>\wce200\MS HPC\samples
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce200\MS HPC\gr]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce200\MS HPC\la]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce200\MS HPC\sp]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce200\MS HPC\uk]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce200\MS HPC\us]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce200\MS HPC\MultLang]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce200\MS HPC\samples]
fulldirectory=
SubDir0=<TARGETDIR>\wce200\MS HPC\samples\cetalk
SubDir1=<TARGETDIR>\wce200\MS HPC\samples\dtsample
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce200\MS HPC\samples\cetalk]
fulldirectory=
SubDir0=<TARGETDIR>\wce200\MS HPC\samples\cetalk\bin
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce200\MS HPC\samples\cetalk\bin]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce200\MS HPC\samples\dtsample]
fulldirectory=
SubDir0=<TARGETDIR>\wce200\MS HPC\samples\dtsample\bin
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce200\MS HPC\samples\dtsample\bin]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce211]
fulldirectory=
SubDir0=<TARGETDIR>\wce211\gr
SubDir1=<TARGETDIR>\wce211\la
SubDir2=<TARGETDIR>\wce211\sp
SubDir3=<TARGETDIR>\wce211\uk
SubDir4=<TARGETDIR>\wce211\us
SubDir5=<TARGETDIR>\wce211\MS HPC Pro
SubDir6=<TARGETDIR>\wce211\ms palm size pc
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce211\gr]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce211\la]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce211\sp]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce211\uk]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce211\us]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce211\MS HPC Pro]
fulldirectory=
SubDir0=<TARGETDIR>\wce211\MS HPC Pro\samples
SubDir1=<TARGETDIR>\wce211\MS HPC Pro\MultLang
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce211\MS HPC Pro\samples]
fulldirectory=
SubDir0=<TARGETDIR>\wce211\MS HPC Pro\samples\cetalk
SubDir1=<TARGETDIR>\wce211\MS HPC Pro\samples\dtsample
SubDir2=<TARGETDIR>\wce211\MS HPC Pro\samples\mailread
SubDir3=<TARGETDIR>\wce211\MS HPC Pro\samples\windic
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce211\MS HPC Pro\samples\cetalk]
fulldirectory=
SubDir0=<TARGETDIR>\wce211\MS HPC Pro\samples\cetalk\bin
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce211\MS HPC Pro\samples\cetalk\bin]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce211\MS HPC Pro\samples\dtsample]
fulldirectory=
SubDir0=<TARGETDIR>\wce211\MS HPC Pro\samples\dtsample\bin
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce211\MS HPC Pro\samples\dtsample\bin]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce211\MS HPC Pro\samples\mailread]
fulldirectory=
SubDir0=<TARGETDIR>\wce211\MS HPC Pro\samples\mailread\bin
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce211\MS HPC Pro\samples\mailread\bin]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce211\MS HPC Pro\samples\windic]
fulldirectory=
SubDir0=<TARGETDIR>\wce211\MS HPC Pro\samples\windic\bin
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce211\MS HPC Pro\samples\windic\bin]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce211\MS HPC Pro\MultLang]
fulldirectory=
SubDir0=<TARGETDIR>\wce211\MS HPC Pro\MultLang\arm
SubDir1=<TARGETDIR>\wce211\MS HPC Pro\MultLang\mips
SubDir2=<TARGETDIR>\wce211\MS HPC Pro\MultLang\sh
SubDir3=<TARGETDIR>\wce211\MS HPC Pro\MultLang\sh4
SubDir4=<TARGETDIR>\wce211\MS HPC Pro\MultLang\x86em
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce211\MS HPC Pro\MultLang\arm]
fulldirectory=
TYPE=FOLDER

[<TARGETDIR>\wce211\MS HPC Pro\MultLang\mips]
fulldirectory=
TYPE=FOLDER

[<TARGETDIR>\wce211\MS HPC Pro\MultLang\sh]
fulldirectory=
TYPE=FOLDER

[<TARGETDIR>\wce211\MS HPC Pro\MultLang\sh4]
fulldirectory=
TYPE=FOLDER

[<TARGETDIR>\wce211\MS HPC Pro\MultLang\x86em]
fulldirectory=
TYPE=FOLDER

[<TARGETDIR>\wce211\ms palm size pc]
fulldirectory=
SubDir0=<TARGETDIR>\wce211\ms palm size pc\MultLang
SubDir1=<TARGETDIR>\wce211\ms palm size pc\samples
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce211\ms palm size pc\MultLang]
fulldirectory=
SubDir0=<TARGETDIR>\wce211\ms palm size pc\MultLang\mips
SubDir1=<TARGETDIR>\wce211\ms palm size pc\MultLang\sh
SubDir2=<TARGETDIR>\wce211\ms palm size pc\MultLang\x86em
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce211\ms palm size pc\MultLang\mips]
fulldirectory=
TYPE=FOLDER

[<TARGETDIR>\wce211\ms palm size pc\MultLang\sh]
fulldirectory=
TYPE=FOLDER

[<TARGETDIR>\wce211\ms palm size pc\MultLang\x86em]
fulldirectory=
TYPE=FOLDER

[<TARGETDIR>\wce211\ms palm size pc\samples]
fulldirectory=
SubDir0=<TARGETDIR>\wce211\ms palm size pc\samples\cetalk
SubDir1=<TARGETDIR>\wce211\ms palm size pc\samples\dtsample
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce211\ms palm size pc\samples\cetalk]
fulldirectory=
SubDir0=<TARGETDIR>\wce211\ms palm size pc\samples\cetalk\bin
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce211\ms palm size pc\samples\cetalk\bin]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce211\ms palm size pc\samples\dtsample]
fulldirectory=
SubDir0=<TARGETDIR>\wce211\ms palm size pc\samples\dtsample\bin
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce211\ms palm size pc\samples\dtsample\bin]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce300]
fulldirectory=
SubDir0=<TARGETDIR>\wce300\MS Pocket PC
SubDir1=<TARGETDIR>\wce300\HPC2000
SubDir2=<TARGETDIR>\wce300\SMARTMEDIA
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce300\MS Pocket PC]
fulldirectory=
SubDir0=<TARGETDIR>\wce300\MS Pocket PC\Multlang
SubDir1=<TARGETDIR>\wce300\MS Pocket PC\samples
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce300\MS Pocket PC\Multlang]
fulldirectory=
SubDir0=<TARGETDIR>\wce300\MS Pocket PC\Multlang\arm
SubDir1=<TARGETDIR>\wce300\MS Pocket PC\Multlang\mips
SubDir2=<TARGETDIR>\wce300\MS Pocket PC\Multlang\sh
SubDir3=<TARGETDIR>\wce300\MS Pocket PC\Multlang\x86em
SubDir4=<TARGETDIR>\wce300\MS Pocket PC\Multlang\xscale
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce300\MS Pocket PC\Multlang\arm]
fulldirectory=
TYPE=FOLDER

[<TARGETDIR>\wce300\MS Pocket PC\Multlang\mips]
fulldirectory=
TYPE=FOLDER

[<TARGETDIR>\wce300\MS Pocket PC\Multlang\sh]
fulldirectory=
TYPE=FOLDER

[<TARGETDIR>\wce300\MS Pocket PC\Multlang\x86em]
fulldirectory=
TYPE=FOLDER

[<TARGETDIR>\wce300\MS Pocket PC\Multlang\xscale]
fulldirectory=
TYPE=FOLDER

[<TARGETDIR>\wce300\MS Pocket PC\samples]
fulldirectory=
SubDir0=<TARGETDIR>\wce300\MS Pocket PC\samples\cetalk
SubDir1=<TARGETDIR>\wce300\MS Pocket PC\samples\mailread
SubDir2=<TARGETDIR>\wce300\MS Pocket PC\samples\dtsample
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce300\MS Pocket PC\samples\cetalk]
fulldirectory=
SubDir0=<TARGETDIR>\wce300\MS Pocket PC\samples\cetalk\bin
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce300\MS Pocket PC\samples\cetalk\bin]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce300\MS Pocket PC\samples\mailread]
fulldirectory=
SubDir0=<TARGETDIR>\wce300\MS Pocket PC\samples\mailread\bin
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce300\MS Pocket PC\samples\mailread\bin]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce300\MS Pocket PC\samples\dtsample]
fulldirectory=
SubDir0=<TARGETDIR>\wce300\MS Pocket PC\samples\dtsample\bin
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce300\MS Pocket PC\samples\dtsample\bin]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce300\HPC2000]
fulldirectory=
SubDir0=<TARGETDIR>\wce300\HPC2000\Multlang
SubDir1=<TARGETDIR>\wce300\HPC2000\samples
TYPE=FOLDER

[<TARGETDIR>\wce300\HPC2000\Multlang]
fulldirectory=
SubDir0=<TARGETDIR>\wce300\HPC2000\Multlang\mips
SubDir1=<TARGETDIR>\wce300\HPC2000\Multlang\arm
TYPE=FOLDER

[<TARGETDIR>\wce300\HPC2000\Multlang\mips]
fulldirectory=
TYPE=FOLDER

[<TARGETDIR>\wce300\HPC2000\Multlang\arm]
fulldirectory=
TYPE=FOLDER

[<TARGETDIR>\wce300\HPC2000\samples]
fulldirectory=
SubDir0=<TARGETDIR>\wce300\HPC2000\samples\cetalk
SubDir1=<TARGETDIR>\wce300\HPC2000\samples\mailread
SubDir2=<TARGETDIR>\wce300\HPC2000\samples\dtsample
TYPE=FOLDER

[<TARGETDIR>\wce300\HPC2000\samples\cetalk]
fulldirectory=
SubDir0=<TARGETDIR>\wce300\HPC2000\samples\cetalk\bin
TYPE=FOLDER

[<TARGETDIR>\wce300\HPC2000\samples\cetalk\bin]
fulldirectory=
TYPE=FOLDER

[<TARGETDIR>\wce300\HPC2000\samples\mailread]
fulldirectory=
SubDir0=<TARGETDIR>\wce300\HPC2000\samples\mailread\bin
TYPE=FOLDER

[<TARGETDIR>\wce300\HPC2000\samples\mailread\bin]
fulldirectory=
TYPE=FOLDER

[<TARGETDIR>\wce300\HPC2000\samples\dtsample]
fulldirectory=
SubDir0=<TARGETDIR>\wce300\HPC2000\samples\dtsample\bin
TYPE=FOLDER

[<TARGETDIR>\wce300\HPC2000\samples\dtsample\bin]
fulldirectory=
TYPE=FOLDER

[<TARGETDIR>\wce300\SMARTMEDIA]
fulldirectory=
SubDir0=<TARGETDIR>\wce300\SMARTMEDIA\Multlang
SubDir1=<TARGETDIR>\wce300\SMARTMEDIA\samples
TYPE=FOLDER

[<TARGETDIR>\wce300\SMARTMEDIA\Multlang]
fulldirectory=
TYPE=FOLDER

[<TARGETDIR>\wce300\SMARTMEDIA\samples]
fulldirectory=
SubDir0=<TARGETDIR>\wce300\SMARTMEDIA\samples\cetalk
SubDir1=<TARGETDIR>\wce300\SMARTMEDIA\samples\dtsample
SubDir2=<TARGETDIR>\wce300\SMARTMEDIA\samples\mailread
TYPE=FOLDER

[<TARGETDIR>\wce300\SMARTMEDIA\samples\cetalk]
fulldirectory=
SubDir0=<TARGETDIR>\wce300\SMARTMEDIA\samples\cetalk\bin
TYPE=FOLDER

[<TARGETDIR>\wce300\SMARTMEDIA\samples\cetalk\bin]
fulldirectory=
TYPE=FOLDER

[<TARGETDIR>\wce300\SMARTMEDIA\samples\dtsample]
fulldirectory=
SubDir0=<TARGETDIR>\wce300\SMARTMEDIA\samples\dtsample\bin
TYPE=FOLDER

[<TARGETDIR>\wce300\SMARTMEDIA\samples\dtsample\bin]
fulldirectory=
TYPE=FOLDER

[<TARGETDIR>\wce300\SMARTMEDIA\samples\mailread]
fulldirectory=
SubDir0=<TARGETDIR>\wce300\SMARTMEDIA\samples\mailread\bin
TYPE=FOLDER

[<TARGETDIR>\wce300\SMARTMEDIA\samples\mailread\bin]
fulldirectory=
TYPE=FOLDER

[USERDEFINED]
fulldirectory=
SubDir0=USERDEFINED\<NEW VARIABLE>
DISPLAYTEXT=Script-defined Folders
TYPE=USERSTART

[USERDEFINED\<NEW VARIABLE>]
fulldirectory=
TYPE=TEXTSUB

[<SUPPORTDIR>]
fulldirectory=
DISPLAYTEXT=Support Folder
TYPE=TEXTSUBFIXED

