//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef M_DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Digital Equipment Corporation\0"
            VALUE "FileDescription", "DTLKTTSE.DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ttsdtlk\0"
            VALUE "LegalCopyright", "Copyright © 1994,1995,1996\0"
            VALUE "OriginalFilename", "dtlkttse.dll\0"
            VALUE "PrivateBuild", "Pre-Release build from(Murthy's machine SRC Dir : d:\\dtnt43\\olebld\\src)\0"
            VALUE "ProductName", "Text to speech OLE2 specific DECtalk engine\0"
            VALUE "ProductVersion", "4, 3, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTDIALOG DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Static",IDC_ABOUTINFOTEXT,7,17,173,51
END

IDD_GENERALDIALOG DIALOG DISCARDABLE  0, 0, 278, 189
STYLE DS_MODALFRAME | WS_POPUP | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Slider1",IDC_HEADSIZESLIDER,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,97,15,111,12
    CONTROL         "Slider1",IDC_BREATHINESSSLIDER,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,97,30,111,12
    CONTROL         "Slider2",IDC_LAXBREATHINESSSLIDER,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,97,45,111,12
    CONTROL         "Slider3",IDC_SMOOTHNESSSLIDER,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,97,60,111,12
    CONTROL         "Slider4",IDC_RICHNESSSLIDER,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,97,75,111,12
    CONTROL         "Slider5",IDC_NOPENFIXEDSLIDER,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,97,90,111,12
    CONTROL         "Slider6",IDC_LARYNGEALIZATIONSLIDER,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,97,105,111,12
    EDITTEXT        IDC_TESTTEXT,18,147,186,35,ES_AUTOHSCROLL
    PUSHBUTTON      "&Test",IDC_TESTBUTTON,221,168,50,14
    PUSHBUTTON      "&Save",IDC_SAVEBUTTON,221,13,50,14
    PUSHBUTTON      "&Load",IDC_LOADBUTTON,221,32,50,14
    PUSHBUTTON      "&Restore Defaults",IDC_RESTOREDEFAULTSBUTTON,7,127,80,
                    14
    GROUPBOX        "Voice Qualities",IDC_STATIC,7,7,207,114
    RTEXT           "Head Size (%)",IDC_STATIC,31,16,46,8
    RTEXT           "Static",IDC_HEADSIZEVALUE,79,16,13,8
    RTEXT           "Breathiness (dB)",IDC_STATIC,25,31,52,8
    RTEXT           "Static",IDC_BREATHINESSVALUE,79,31,13,8
    RTEXT           "Lax Breathiness (%)",IDC_STATIC,15,46,62,8
    RTEXT           "Static",IDC_LAXBREATHINESSVALUE,79,46,13,8
    RTEXT           "Smoothness (%)",IDC_STATIC,26,61,51,8
    RTEXT           "Static",IDC_SMOOTHNESSVALUE,79,61,13,8
    RTEXT           "Richness (%)",IDC_STATIC,35,76,42,8
    RTEXT           "Static",IDC_RICHNESSVALUE,79,76,13,8
    RTEXT           "Nopen Fixed",IDC_STATIC,36,91,41,8
    RTEXT           "Static",IDC_NOPENFIXEDVALUE,79,91,13,8
    RTEXT           "Laryngealization (%)",IDC_STATIC,14,106,63,8
    RTEXT           "Static",IDC_LARYNGEALIZATIONVALUE,79,106,13,8
END

IDD_LEXICONDIALOG DIALOG DISCARDABLE  0, 0, 278, 189
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lexicon"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_GRAPHEMEEDIT,88,46,158,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONEMEEDIT,88,65,158,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Translate Phoneme",IDC_TRANSLATEBUTTON,88,84,80,15
    PUSHBUTTON      "&Clear Entry",IDC_CLEARBUTTON,194,84,52,15
    PUSHBUTTON      "&Pronounce Word",IDC_PRONOUNCEBUTTON,23,116,106,15
    PUSHBUTTON      "&Add to Dictionary",IDC_ADDBUTTON,23,135,106,15
    PUSHBUTTON      "&Delete from Dictionary",IDC_DELETEBUTTON,23,154,106,15
    PUSHBUTTON      "&Save Dictionary",IDC_SAVEBUTTON,148,116,106,15
    PUSHBUTTON      "&Load Dictionary",IDC_LOADBUTTON,148,135,106,15
    PUSHBUTTON      "D&ump Dictionary to Text File",IDC_DUMPBUTTON,148,154,
                    106,15
    GROUPBOX        "Dictionary Entry",IDC_STATIC,10,7,256,98
    LTEXT           "Number of User Dictionary Entries:",IDC_STATIC,19,20,
                    109,8
    LTEXT           "Static",IDC_NUMENTRIES,129,20,37,8
    SCROLLBAR       IDC_ENTRYSCROLLBAR,29,37,10,57,SBS_VERT
    LTEXT           "Grapheme",IDC_STATIC,48,49,34,8
    LTEXT           "Phoneme",IDC_STATIC,51,68,31,8
END

IDD_TRANSLATEDIALOG DIALOG DISCARDABLE  0, 0, 221, 131
STYLE DS_MODALFRAME | WS_POPUP | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Translate"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_DECTALKDIALOG DIALOG DISCARDABLE  0, 0, 334, 209
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_GENERALDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_LEXICONDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_TRANSLATEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_DECTALKDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

