; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSkipdemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "skipdemo.h"

ClassCount=2
Class1=CSkipdemoApp
Class2=CSkipdemoDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_SKIPDEMO_DIALOG

[CLS:CSkipdemoApp]
Type=0
HeaderFile=skipdemo.h
ImplementationFile=skipdemo.cpp
Filter=N

[CLS:CSkipdemoDlg]
Type=0
HeaderFile=skipdemoDlg.h
ImplementationFile=skipdemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_SKIPBACK



[DLG:IDD_SKIPDEMO_DIALOG]
Type=1
Class=CSkipdemoDlg
ControlCount=10
Control1=IDCANCEL,button,1342242816
Control2=IDC_SKIPAHEAD,button,1342242816
Control3=IDC_SKIPBACK,button,1342242816
Control4=IDC_TIMESLIDE,msctls_trackbar32,1342242821
Control5=IDC_STATIC,static,1342308352
Control6=IDC_TIME,static,1342308352
Control7=IDC_EDITBOX,edit,1350635588
Control8=IDC_STOP,button,1342242880
Control9=IDC_PLAY,button,1342242880
Control10=IDC_STATIC,static,1342308352

