; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEnvpatchDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "envpatch.h"

ClassCount=3
Class1=CEnvpatchApp
Class2=CEnvpatchDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ENVPATCH_DIALOG

[CLS:CEnvpatchApp]
Type=0
HeaderFile=envpatch.h
ImplementationFile=envpatch.cpp
Filter=N

[CLS:CEnvpatchDlg]
Type=0
HeaderFile=envpatchDlg.h
ImplementationFile=envpatchDlg.cpp
Filter=D
LastObject=CEnvpatchDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=envpatchDlg.h
ImplementationFile=envpatchDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ENVPATCH_DIALOG]
Type=1
Class=CEnvpatchDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,button,1342177287
Control5=IDC_LANGLIST,listbox,1350631681
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DEFAULT_LANG,edit,1350633600
Control8=IDC_STATIC,static,1342308352
Control9=IDC_DEFAULT_LANG_INITALS,edit,1350633600
Control10=IDC_LANG_INITALS,listbox,1486946561
Control11=IDC_UPDATE,button,1342242816

