#include <windows.h>        // standard windows include
#include <dlgs.h>           // includes common dialog template defines
#include "dtmemory.h"       // includes basic common dialog functions
// Comments
/*	001	CAB					Fixed info in help dialog box from Smart to Force
	002	CAB		04/05/01	Updated copyright date
*/

DtMemoryIcon  ICON  "dtmemory.ico"


DtMemory MENU
BEGIN
    POPUP        "&File"
    BEGIN
	MENUITEM "&Open...", IDM_OPENFILE
	MENUITEM SEPARATOR
	MENUITEM "E&xit",    IDM_EXIT
    END
    POPUP        "&Edit"
    BEGIN
	MENUITEM "Cu&t      Shift+Del",     IDM_CUT
	MENUITEM "&Copy    Ctrl+Ins",    IDM_COPY
	MENUITEM "&Paste   Shift+Ins",   IDM_PASTE
	MENUITEM "&Delete  Del",  IDM_DELETE
    END
    POPUP        "&Speaking Voice"
    BEGIN
	MENUITEM "&Paul",   IDM_PAUL
	MENUITEM "&Harry",  IDM_HARRY
	MENUITEM "&Dennis", IDM_DENNIS
	MENUITEM "&Frank",  IDM_FRANK
	MENUITEM SEPARATOR
	MENUITEM "&Rita",   IDM_RITA
	MENUITEM "&Betty",  IDM_BETTY
	MENUITEM "&Ursula", IDM_URSULA
	MENUITEM "&Wendy",  IDM_WENDY
	MENUITEM SEPARATOR
	MENUITEM "&Kit",    IDM_KIT
    END
    POPUP        "&Help"
    BEGIN
	MENUITEM "&Help on DECtalk ", IDM_HELP
	MENUITEM "&About DECtalk Memory Buffering...", IDM_ABOUT
    END
END

AboutBox DIALOG 22, 17, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About DECtalk Sample App."
BEGIN
    CTEXT           "Copyright © 2000-2001 FORCE Computers Inc.",-1,0,38,144,8
    CTEXT           "DECtalk Memory Buffering Application",-1,0,6,144,8
    CTEXT           "Version 1.00",-1,0,19,144,8
    DEFPUSHBUTTON   "OK",IDOK,53,59,32,14,WS_GROUP
    CTEXT           "All Rights Reserved.",-1,0,49,144,8
END



STRINGTABLE
BEGIN
   IDS_DIALOGFAILURE,   "Creation of CD failed on call to DialogBox()"
   IDS_STRUCTSIZE,      "Invalid structure size passed to CD"
   IDS_INITIALIZATION,  "Failure initializing CD.  Possibly\n\r do to insufficient memory."
   IDS_NOTEMPLATE,      "Failure finding custom template for CD"
   IDS_NOHINSTANCE,     "Instance handle not passed to CD"
   IDS_LOADSTRFAILURE,  "Failure loading specified string"
   IDS_FINDRESFAILURE,  "Failure finding specified resource"
   IDS_LOADRESFAILURE,  "Failure loading specified resource"
   IDS_LOCKRESFAILURE,  "Failure locking specified resource"
   IDS_MEMALLOCFAILURE, "Failure allocating memory for internal CD structure"
   IDS_MEMLOCKFAILURE,  "Failure locking memory for internal CD structure"
   IDS_NOHOOK,          "No hook function passed to CD but ENABLEHOOK\n\r was passed as a flag"
   IDS_SETUPFAILURE,    "Failure setting up resources for CD"
   IDS_PARSEFAILURE,    "Failure parsing strings in [devices]\n\rsection of WIN.INI"
   IDS_RETDEFFAILURE,   "PD_RETURNDEFAULT flag was set but either the \n\rhDevMode or hDevNames field was nonzero"
   IDS_LOADDRVFAILURE,  "Failure loading the printers device driver"
   IDS_GETDEVMODEFAIL,  "The printer driver failed to initialize a DEVMODE data structure"
   IDS_INITFAILURE,     "Print CD failed during initialization"
   IDS_NODEVICES,       "No printer device drivers were found"
   IDS_NODEFAULTPRN,    "No default printer was found"
   IDS_DNDMMISMATCH,    "Data in DEVMODE contradicts data in DEVNAMES"
   IDS_CREATEICFAILURE, "Failure creating an IC"
   IDS_PRINTERNOTFOUND, "Printer not found"
   IDS_NOFONTS,         "No fonts exist"
   IDS_SUBCLASSFAILURE, "Failure subclassing during initialization of CD"
   IDS_INVALIDFILENAME, "Invalide filename passed to FileOpen or FileSave"
   IDS_BUFFERTOOSMALL,  "Buffer passed to CD too small to accomodate string"
   IDS_FILTERSTRING,    "Write Files(*.WRI)|*.WRI|Word  Files(*.DOC; *.TXT)|*.doc;*.txt|"
   IDS_UNKNOWNERROR,    "Unknown error."

END
