m4trace:configure.in:39: -1- AC_INIT([dectalkf.h])
m4trace:configure.in:39: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:39: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:39: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:39: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:39: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:39: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:39: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:39: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:39: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:39: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:39: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:39: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:39: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:39: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:39: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:39: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:39: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:39: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:39: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:39: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:39: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:39: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:39: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:39: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:39: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:39: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:39: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:39: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:39: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:39: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:39: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:39: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:39: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:39: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:39: -1- AC_SUBST([build_alias])
m4trace:configure.in:39: -1- AC_SUBST([host_alias])
m4trace:configure.in:39: -1- AC_SUBST([target_alias])
m4trace:configure.in:39: -1- AC_SUBST([DEFS])
m4trace:configure.in:39: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:39: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:39: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:39: -1- AC_SUBST([LIBS])
m4trace:configure.in:51: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:51: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [autoconf/general.m4:1660: AC_CANONICAL_SYSTEM is expanded from...
configure.in:51: the top level])
m4trace:configure.in:51: -1- AC_CANONICAL_HOST
m4trace:configure.in:51: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:51: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:51: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:51: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:51: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:51: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:51: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:51: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:51: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:51: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:51: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:51: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:57: -1- AC_PROG_CC
m4trace:configure.in:57: -1- AC_SUBST([CC])
m4trace:configure.in:57: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:57: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:57: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:57: -1- AC_SUBST([CC])
m4trace:configure.in:57: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:57: -1- AC_SUBST([CC])
m4trace:configure.in:57: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:57: -1- AC_SUBST([CC])
m4trace:configure.in:57: -1- AC_SUBST([CC])
m4trace:configure.in:57: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:57: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:57: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:66: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.in:66: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
#undef NO_MINUS_C_MINUS_O])
m4trace:configure.in:75: -1- AC_PROG_LN_S
m4trace:configure.in:75: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:79: -1- AC_PROG_RANLIB
m4trace:configure.in:79: -1- AC_SUBST([RANLIB])
m4trace:configure.in:79: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:84: -1- AC_SUBST([OS_VERSION])
m4trace:configure.in:93: -1- AC_SUBST([BUILD_DIR])
m4trace:configure.in:103: -1- AC_SUBST([DEFINES])
m4trace:configure.in:111: -1- AC_SUBST([LICENSE_DEFINES])
m4trace:configure.in:119: -1- AC_SUBST([LICENSE_ALL])
m4trace:configure.in:129: -1- AC_SUBST([DEBUG_FLAGS])
m4trace:configure.in:135: -1- AC_SUBST([OPTO_FLAGS])
m4trace:configure.in:142: -1- AC_SUBST([PLATFORM_DEFS])
m4trace:configure.in:148: -1- AC_SUBST([ALIGN_OPT])
m4trace:configure.in:156: -1- AC_SUBST([WARN_FLAGS])
m4trace:configure.in:165: -1- AC_SUBST([PH_VTM_OPTO_FLAGS])
m4trace:configure.in:173: -1- AC_SUBST([DIC_CC])
m4trace:configure.in:187: -1- AC_SUBST([LD])
m4trace:configure.in:196: -1- AC_SUBST([AR])
m4trace:configure.in:204: -1- AC_SUBST([STD_INCLUDE])
m4trace:configure.in:210: -1- AC_SUBST([MME_DIR])
m4trace:configure.in:218: -1- AC_SUBST([LINUX_AUDIO])
m4trace:configure.in:227: -1- AC_SUBST([LINK_LINUX_AUDIO])
m4trace:configure.in:236: -1- AC_SUBST([LINK_PORT_AUDIO])
m4trace:configure.in:255: -1- AC_SUBST([API_OBJ_IN])
m4trace:configure.in:275: -1- AC_SUBST([ALL_LIB_OBJS])
m4trace:configure.in:282: -1- AC_SUBST([LIB_LN_S_A_DIR])
m4trace:configure.in:289: -1- AC_SUBST([LIB_LN_S_SO_DIR])
m4trace:configure.in:295: -1- AC_SUBST([INC_LN_S_DIR])
m4trace:configure.in:302: -1- AC_SUBST([MME_COMPILE_FLAGS])
m4trace:configure.in:322: -1- AC_SUBST([DAPI_SRC_ALL])
m4trace:configure.in:344: -1- AC_SUBST([DECTALK_TTS_OBJS])
m4trace:configure.in:345: -1- AC_SUBST([DECTALK_MME_OBJS])
m4trace:configure.in:361: -1- AC_SUBST([DECTALK_DEMO_OBJS])
m4trace:configure.in:372: -1- AC_SUBST([MMELIBS])
m4trace:configure.in:382: -1- AC_SUBST([LIBS])
m4trace:configure.in:392: -1- AC_SUBST([DT_SO_LIBS])
m4trace:configure.in:401: -1- AC_SUBST([SHLIB])
m4trace:configure.in:409: -1- AC_SUBST([SO_LOCATIONS])
m4trace:configure.in:422: -1- AC_SUBST([DAPI_LD_SHARED])
m4trace:configure.in:433: -1- AC_SUBST([ML_ALL])
m4trace:configure.in:458: -1- AC_SUBST([ML_TTS_SO])
m4trace:configure.in:472: -1- AC_SUBST([ML_TTS_MME_SO])
m4trace:configure.in:479: -1- AC_SUBST([DTALK_ML])
m4trace:configure.in:487: -1- AC_SUBST([DTALK_ML_MME])
m4trace:configure.in:496: -1- AC_SUBST([INIT_ML])
m4trace:configure.in:509: -1- AC_SUBST([SPEAK_ALL])
m4trace:configure.in:519: -1- AC_SUBST([WINDICT_ALL])
m4trace:configure.in:526: -1- AC_SUBST([GTK_DEFINES])
m4trace:configure.in:533: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.in:547: -1- AC_SUBST([DTSAMPLE_ALL])
m4trace:configure.in:556: -1- AC_SUBST([SAMPLE_LINKFLAGS])
m4trace:configure.in:565: -1- AC_SUBST([SAMPLE_DTLIB])
m4trace:configure.in:567: -1- AC_CONFIG_FILES([Makefile Makefile.sub dapi/src/Makefile dapi/src/Makefile.sub dapi/src/api/Makefile dapi/src/cmd/Makefile dapi/src/dic/Makefile dapi/src/kernel/Makefile dapi/src/lts/Makefile dapi/src/nt/Makefile dapi/src/osf/Makefile dapi/src/ph/Makefile dapi/src/vtm/Makefile dapi/src/hlsyn/Makefile dtalkml/src/Makefile samplosf/src/speak/Makefile samplosf/src/windict/Makefile samplosf/src/dtsamples/Makefile licunix/src/Makefile udicunix/src/Makefile])
m4trace:configure.in:567: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:567: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:567: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
