[GeneralInfo]
Name=New Single Disk Image Media
MediaType=Single
BuildType=Full
BuildSize=
Password=
GUID=8BA6AA2E-20EB-4975-A30C-93A50794D679
BuildFolder=

[SetupInfo]
ApplicationName=
EnableLangDlg=No

[Platforms]
key0=0000000000000010
key1=0000000000000040
key2=0000000000000080
key3=0000000000010000
key4=0000000000100000
key5=0000000000400000

[Languages]
key0=0009

[Filter]
LanguageDefault=0009

[TagFileInfo]
Version=1.20.000

[Internet]
WebPage=
CreateDefaultWebPage=Yes

[PostBuild]
FTPSite=
FTPFolder=
FTPUser=
FTPPassword=
Folder=
Batch File=

[Package]
Create=Yes
File=DTDemos_win32.exe
Welcome=No
CommandLine=
ExtractFolder=
Password=

[CodeSign]
Sign=No
URL=
SPC=
PVK=

