[Info]
Name=
Type=CompDef
Version=2.10.000

[DECtalk Demos\Latin American]
OBJECT=No
DESCRIPTION=DECtalk Latin American Demo
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=09E0EB5D-93DF-48B1-A3C4-F79E8EABCC4A
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=DECtalk
filegroup1=Latin American dic
filegroup2=Latin American exe
filegroup3=Latin American text
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Components]
component0=DECtalk Demos\Latin American
component1=DECtalk Demos\German
component2=DECtalk Demos\Spanish
component3=DECtalk Demos\French
component4=DECtalk Demos\UK English
component5=DECtalk Demos
component6=DECtalk Demos\US English

[DECtalk Demos\German]
OBJECT=No
DESCRIPTION=DECtalk German Demo
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=6011BC17-71E2-432D-8E1A-65EA5C41B313
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=DECtalk
filegroup1=German dic
filegroup2=German exe
filegroup3=German text
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[DECtalk Demos\Spanish]
OBJECT=No
DESCRIPTION=DECtalk Spanish  Demo
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=E432E18F-2E68-45D8-8CAB-4B67789EE81E
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=DECtalk
filegroup1=Spanish dic
filegroup2=Spanish exe
filegroup3=Spanish text
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[DECtalk Demos\French]
OBJECT=No
DESCRIPTION=DECtalk French Demo
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=195DCD89-F3CD-40CC-BF21-BAB95C57416D
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=DECtalk
filegroup1=French dic
filegroup2=French exe
filegroup3=French text
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[DECtalk Demos\UK English]
OBJECT=No
DESCRIPTION=DECtalk UK English Demo
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=DBD0CB3A-D07A-4671-94C7-C04FC77AD2C1
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=DECtalk
filegroup1=UK English dic
filegroup2=UK English exe
filegroup3=UK English text
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[DECtalk Demos]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=4447380F-ACC5-4CAD-B794-F4FB7AF60287
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
member0=DECtalk Demos\US English
member1=DECtalk Demos\UK English
member2=DECtalk Demos\Spanish
member3=DECtalk Demos\Latin American
member4=DECtalk Demos\German
member5=DECtalk Demos\French
filegroup0=DECtalk
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[DECtalk Demos\US English]
OBJECT=No
DESCRIPTION=DECtalk US English Demo
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=F8844726-2BCA-4219-8FA1-ACB209FBAC47
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=DECtalk
filegroup1=US English dic
filegroup2=US English exe
filegroup3=US English text
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[TopComponents]
component0=DECtalk Demos

[SetupType]
setuptype0=Full Installation
setuptype1=Custom

[SetupTypeItem-Full Installation]
Comment=
Descrip=
DisplayText=
item0=DECtalk Demos\German
item1=DECtalk Demos\Latin American
item2=DECtalk Demos\Spanish
item3=DECtalk Demos\French
item4=DECtalk Demos\UK English
item5=DECtalk Demos
item6=DECtalk Demos\US English

[SetupTypeItem-Custom]
Comment=
Descrip=
DisplayText=
item0=DECtalk Demos\Latin American
item1=DECtalk Demos\German
item2=DECtalk Demos\Spanish
item3=DECtalk Demos\French
item4=DECtalk Demos\UK English
item5=Tutorial
item6=DECtalk Demos
item7=Examples
item8=DECtalk Demos\US English

