;
; speak rate testing
; purpose:  test the speak rate at [:rate 100]
;
start the speak rate 75 testing.
;[:log outphon on]
[:rate 75]
[:np]Hi, my name is Paul, rate 75.
[:nh]Hi, my name is Harry, rate 75.
[:nf]Hi, my name is Frank, rate 75.
[:nd]Hi, my name is Dennis, rate 75.
[:nb]Hi, my name is Betty, rate 75.
[:nu]Hi, my name is Ursula, rate 75.
[:nr]Hi, my name is Rita, rate 75.
[:nw]Hi, my name is Wendy, rate 75.
[:nk]Hi, my name is Kit, rate 75.
[:np]complete the speak rate 100 testing.
[:rate 180]



[:rate 600]
[:np]start the speak rate 600 testing.
[:np]Hi, my name is Paul, rate 600.
[:nh]Hi, my name is Harry, rate 600.
[:nf]Hi, my name is Frank, rate 600.
[:nd]Hi, my name is Dennis, rate 600.
[:nb]Hi, my name is Betty, rate 600.
[:nu]Hi, my name is Ursula, rate 600.
[:nr]Hi, my name is Rita, rate 600.
[:nw]Hi, my name is Wendy, rate 600.
[:nk]Hi, my name is Kit, rate 600.
[:np]complete the speak rate 600 testing.
[:rate 180]


[:rate 100]
[:np]start the speak rate 100 testing.
[:rate 180]
[:np]start the speak rate 180 testing.
[:rate 200]
[:np]start the speak rate 200 testing.
[:rate 250]
[:np]start the speak rate 250 testing.
[:rate 300]
[:np]start the speak rate 300 testing.
[:rate 350]
[:np]start the speak rate 350 testing.
[:rate 400]
[:np]start the speak rate 400 testing.
[:rate 450]
[:np]start the speak rate 450 testing.
[:rate 500]
[:np]start the speak rate 500 testing.
[:rate 550]
[:np]start the speak rate 550 testing.

[:rate 180]
;[:log outphon off]
