

Dies ist eine Demonstration von Force Computers Sprachsynthese DECtalk.


DECtalk Software verfügt sowohl über eine Programmierschnittstelle, die sehr
einfach in der Anwendung ist, als auch über Microsofts "Sprache API". So können
Ihre Anwendungen sprechen!

Folgende Standardstimmen stehen zur Paul:
[:nb] Beate, [:nh] Hans, [:nd] Dieter,[:nf] Frank, [:nu] Ursula, 
[:nr] Rita, [:nw] Wendy [:nk] Karlsten.

[:np] DECtalk Software kann Audiodateien im .wav Format abspielen [:play demo.wav],
Telefonnummern wählen, [:dial 1-800-297-4863] 
oder Töne generieren. [:tone 440,1000][:tone 880,1000]

DECtalk  Software basiert auf über 2000 Regeln zum Umwandeln von Buchstaben in Töne, 
und verfügt über ein umfassendes Textverarbeitungsprogramm. Daher kann es zum
Beispiel Währungen: 1,50 DM, Zeiten 15:03,  Daten 1. Januar 1997 und
Telefonnummern 800 297 4863 fehlerfrei verarbeiten.

Tippen Sie doch mal Ihren eigenen Text ein und lassen Sie sich ihn von DECtalk vorlesen.
Klicken Sie auf den Knopf "Spielen" rechts unten im Fenster oder markieren Sie den Text
und klicken die rechte Maustaste.

Eine Übersicht der eingebetteten Befehle (z.B. zum Wechseln der Stimmen) finden
Sie in der Datei COMMAND.TXT.

Informationen dazu, wie DECtalk Software zu bestellen ist, finden Sie in der
Datei ORDER.TXT.
