[:np] Ceci est une démonstration du logiciel DECtalk® de synthèse de parole à partir de texte.

Le logiciel DECtalk est fourni avec sa bibliothèque d'interfaçage (Fonix Corporation), et la bibliothèque " Parole " de Microsoft, 
ce qui permet de réaliser des applications utilisant la synthèse de parole.
Les voix standard disponibles sont: Olivier, [ :nb] Marjolaine, 
[:nh] Michel, [:nf] François, [:nd] Joël, 
[:nu] Angèle, [:nr] Jacqueline, [:nw] Nadia,
[:nk] et Sébastien.
 [:np] Le logiciel DECtalk peut lancer des fichiers de parole, [:play demo.wav]
composer des numéros de téléphone, [ :dial 0299253611] ou générer des tonalités.
[ :tone 440,1000] [ :tone 880,1000]

Le logiciel DECtalk a une fonction de normalisation du texte, 
et plus de 1400 règles de conversion de texte écrit en phonèmes. Il peut ainsi prononcer les signes monétaires: 1,25F,
les heures: 12h31, les dates: 12/01/2001, et les numéros de téléphones: 02 99 25 36 11.

Vous pouvez entrer un message, et le faire prononcer par le logiciel DECtalk en appuyant
sur le bouton "Prononcer", ou en sélectionnant le texte et en cliquant sur le bouton droit de la souris.

Pour utiliser les commandes en ligne (modification des voix par exemple), ouvrez le fichier COMMAND.TXT.

Pour commander le logiciel DECtalk, ouvrez le fichier ORDER.TXT.

