
This is a demonstration of DECtalk Software text-to-speech technology.

DECtalk Software comes with an easy to use Force Computers Application 
Programming Interface, as well as Microsoft's Speech API, so you can 
make your applications speak.

The standard voices are Paul, [:nb] Betty, [:nh] Harry, 
[:nd] Dennis,[:nf] Frank, [:nu] Ursula, [:nr] Rita, [:nw] Wendy, 
[:nk] and I'm kit.

[:np] DECtalk Software can play sound files, [:play demo.wav]
dial telephone numbers, [:dial 1-800-297-4863] or generate tones.
[:tone 440,1000][:tone 880,1000]

DECtalk software has over 1,400 letter to sound rules, as well as
extensive text preprocessing, so it can properly speak monetary text: $1.25,
times: 12:31 pm, dates: Jan. 1, 1997, and phone numbers: 800-297-4863.

Feel free to type a personal message and have DECtalk Sofware speak it.  Select
the play button on the bottom right of this window, or highlight the text and 
click your right mouse button.

To find out how to use our in-line commands, such as changing voices, please
open the COMMAND.TXT file.

If you would like to find out how to order DECtalk Software, please open the
ORDER.TXT file.  


