--------------------Configuration: parser - Win32 Release--------------------
Begining build with project "D:\work\parser\testparser\parser.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /Ox /Ot /Oa /Ow /Og /Oi /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /D "PARSER_STANDALONE_DEBUG" /D "TIMING" /D "DISPLAY_RULES_HIT" /D "OUTPUT_HITS_NORMAL" /Fp"Release/parser.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/parser.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:"Release/parser.pdb" /machine:I386 /out:"Release/parser.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP142.tmp" with contents </nologo /ML /W3 /GX /Ox /Ot /Oa /Ow /Og /Oi /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /D "PARSER_STANDALONE_DEBUG" /D "TIMING" /D "DISPLAY_RULES_HIT" /D "OUTPUT_HITS_NORMAL" /Fp"Release/parser.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"D:\work\parser\testparser\par_ambi.c"
"D:\work\parser\testparser\par_char.c"
"D:\work\parser\testparser\par_pars.c"
"D:\work\parser\testparser\par_test.c"
>
Creating command line "cl.exe @C:\TEMP\RSP142.tmp" 
Creating temp file "C:\TEMP\RSP143.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:"Release/parser.pdb" /machine:I386 /out:"Release/parser.exe" 
.\Release\par_ambi.obj
.\Release\par_char.obj
.\Release\par_pars.obj
.\Release\par_test.obj>
Creating command line "link.exe @C:\TEMP\RSP143.tmp" 
Compiling...
par_ambi.c
par_char.c
par_pars.c
D:\work\parser\testparser\par_pars.c(554) : warning C4101: 'i' : unreferenced local variable
D:\work\parser\testparser\par_pars.c(554) : warning C4101: 'j' : unreferenced local variable
D:\work\parser\testparser\par_pars.c(554) : warning C4101: 'k' : unreferenced local variable
D:\work\parser\testparser\par_pars.c(596) : warning C4101: 'i' : unreferenced local variable
D:\work\parser\testparser\par_pars.c(3789) : warning C4101: 'i' : unreferenced local variable
D:\work\parser\testparser\par_pars.c(508) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\testparser\par_pars.c(526) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\testparser\par_pars.c(828) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\testparser\par_pars.c(978) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\testparser\par_pars.c(1060) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\testparser\par_pars.c(1060) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\testparser\par_pars.c(1075) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\testparser\par_pars.c(1087) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\testparser\par_pars.c(1087) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\testparser\par_pars.c(1111) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\testparser\par_pars.c(1111) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\testparser\par_pars.c(1128) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\testparser\par_pars.c(1128) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\testparser\par_pars.c(1141) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\testparser\par_pars.c(1170) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\testparser\par_pars.c(1740) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\testparser\par_pars.c(2228) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\testparser\par_pars.c(2326) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\testparser\par_pars.c(2326) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\testparser\par_pars.c(2327) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\testparser\par_pars.c(2490) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\testparser\par_pars.c(2490) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\testparser\par_pars.c(2496) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\testparser\par_pars.c(3778) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\testparser\par_pars.c(3778) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\testparser\par_pars.c(3778) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\testparser\par_pars.c(4244) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\testparser\par_pars.c(4619) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\testparser\par_pars.c(4619) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\testparser\par_pars.c(4822) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\testparser\par_pars.c(5214) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\testparser\par_pars.c(5342) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\testparser\par_pars.c(5345) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\testparser\par_pars.c(5350) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\testparser\par_pars.c(5350) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\testparser\par_pars.c(5954) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\testparser\par_pars.c(5955) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\testparser\par_pars.c(5963) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\testparser\par_pars.c(6147) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\testparser\par_pars.c(6553) : warning C4761: integral size mismatch in argument; conversion supplied
par_test.c
Linking...



parser.exe - 0 error(s), 45 warning(s)
