[GeneralInfo]
Name=Windows CE
MediaType=CDROM
BuildType=Full
BuildSize=
Password=
GUID=acc71d17-930b-11d4-89c9-000629a98950
BuildFolder=
SpecifyComponents=No
Demo=

[SetupInfo]
ApplicationName=
EnableLangDlg=No

[Platforms]
key0=0000000000000010
key1=0000000000000040
key2=0000000000000080
key3=0000000000010000
key4=0000000000100000
key5=0000000000400000

[Languages]
key0=0009

[Filter]
LanguageDefault=0009

[TagFileInfo]
Version=1.20.000

[Internet]
WebPage=
CreateDefaultWebPage=Yes

[PostBuild]
FTPSite=
FTPFolder=
FTPUser=
FTPPassword=
Folder=
Batch File=

[DataAsFilesComponents]
Program Files=No
Program Files\DECtalk Castilian Spanish=Yes
Program Files\DECtalk English UK=No
Program Files\DECtalk English US=No
Program Files\DECtalk German=No
Program Files\DECtalk Latin American Spanish=No
Program Files\DECtalk Multi Language Support=No
Program Files\Castilian Spanish System DLL=No
Program Files\English UK System DLL=No
Program Files\English US System DLL=No
Program Files\German System DLL=No
Program Files\Latin American Spanish System DLL=No
Program Files\Sample Programs=No
Program Files\Sample Programs\Programs Source Code=No
Program Files\Sample Programs\Programs Source Code\Dtmemory Source=No
Program Files\Sample Programs\Programs Source Code\Dtsample Source=No
Program Files\Sample Programs\Programs Source Code\Multi Language Demo=No
Program Files\Sample Programs\Programs Source Code\Say Source=No
Program Files\Sample Programs\Programs Source Code\Tttest Executable Only=No
Program Files\Sample Programs\Programs Source Code\Vercheck Source=No
Program Files\Sample Programs\Programs Source Code\Windic Source=No
Program Files\Sample Programs\Dtmemory=No
Program Files\Sample Programs\Dtsample=No
Program Files\Sample Programs\Multi Language Demo=No
Program Files\Sample Programs\Vercheck=No
Program Files\Sample Programs\Windic=No
Program Files\Sample Programs\Say=No
Program Files\Sample Programs\Ttstest=No
Program Files\CE DECtalk Castilian Spanish=Yes
Program Files\CE DECtalk English UK=Yes
Program Files\CE DECtalk English US=Yes
Program Files\CE DECtalk German=Yes
Program Files\CE DECtalk Latin American Spanish=Yes
Program Files\CE DECtalk Multi Language Support=Yes
Program Files\CE Sample Programs=Yes
Example Files=No
Help Files=No
Shared DLLs=No
Include Files=No
Documentation=No
DECtalk=No
CE Documentation=No
CE Include Files=No
CE DECtalk=No
Program Files\CE DECtalk Wce200 For Castilian Spanish=No
Program Files\CE DECtalk Wce200 For English UK=No
Program Files\CE DECtalk Wce200 For English US=No
Program Files\CE DECtalk Wce200 For German=No
Program Files\CE DECtalk Wce200 For Latin American Spanish=No
Program Files\CE Wce200 Sample Programs=No
Program Files\CE DECtalk Wce200 For Multi Language Support=No
Program Files\CE DECtalk Wce211 For Castilian Spanish=No
Program Files\CE DECtalk Wce211 For English UK=No
Program Files\CE DECtalk Wce211 For English US=No
Program Files\CE DECtalk Wce211 For German=No
Program Files\CE DECtalk Wce211 For Latin American Spanish=No
Program Files\CE DECtalk Wce211 For Multi Language Support=No
Program Files\Ce Wce211 Sample Programs=No
Program Files\Windows CE DECtalk For Castilian Spanish=No
Program Files\Windows CE DECtalk For Castilian Spanish\CE DECtalk Wce200 For Castilian Spanish=No
Program Files\Windows CE DECtalk For Castilian Spanish\CE DECtalk Wce211 MS HPC Pro For Castilian Spanish=No
Program Files\Windows CE DECtalk For Castilian Spanish\CE DECtalk Wce211 Ms Palm Size PC For Castilian Spanish=No
Program Files\Windows CE DECtalk For Castilian Spanish\CE DECtalk Wce300 For Castilian Spanish=No
Program Files\Windows CE DECtalk For English UK=No
Program Files\Windows CE DECtalk For English UK\CE DECtalk Wce200 For English UK=No
Program Files\Windows CE DECtalk For English UK\CE DECtalk Wce211 MS HPC Pro For English UK=No
Program Files\Windows CE DECtalk For English UK\CE DECtalk Wce211 Ms Palm Size PC For English UK=No
Program Files\Windows CE DECtalk For English UK\CE DECtalk Wce300 For English UK=No
Program Files\Windows CE DECtalk For English US=No
Program Files\Windows CE DECtalk For English US\CE DECtalk Wce200 For English US=No
Program Files\Windows CE DECtalk For English US\CE DECtalk Wce211 MS HPC Pro For English US=No
Program Files\Windows CE DECtalk For English US\CE DECtalk Wce211 Ms Palm Size PC For English US=No
Program Files\Windows CE DECtalk For English US\CE DECtalk Wce300 For English US=No
Program Files\Windows CE DECtalk For German=No
Program Files\Windows CE DECtalk For German\CE DECtalk Wce200 For German=No
Program Files\Windows CE DECtalk For German\CE DECtalk Wce211 MS HPC Pro For German=No
Program Files\Windows CE DECtalk For German\CE DECtalk Wce211 Ms Palm Size PC For German=No
Program Files\Windows CE DECtalk For German\CE DECtalk Wce300 For German=No
Program Files\Windows CE DECtalk For Latin American Spanish=No
Program Files\Windows CE DECtalk For Latin American Spanish\CE DECtalk Wce200 For Latin American Spanish=No
Program Files\Windows CE DECtalk For Latin American Spanish\CE DECtalk Wce211 MS HPC Pro For Latin American Spanish=No
Program Files\Windows CE DECtalk For Latin American Spanish\CE DECtalk Wce211 Ms Palm Size PC For Latin American Spanish=No
Program Files\Windows CE DECtalk For Latin American Spanish\CE DECtalk Wce300 For Latin American Spanish=No
Program Files\Windows CE DECtalk Multi Language Support=No
Program Files\Windows CE DECtalk Multi Language Support\CE DECtalk Wce200 For Multi Language Support=No
Program Files\Windows CE DECtalk Multi Language Support\CE DECtalk Wce211 MS HPC Pro For Multi Language Support=No
Program Files\Windows CE DECtalk Multi Language Support\CE DECtalk Wce211 Ms Palm Size PC For Multi Language Support=No
Program Files\Windows CE DECtalk Multi Language Support\CE DECtalk Wce300 For Multi Language Support=No
Program Files\Windows CE Sample Programs=No
Program Files\Windows CE Sample Programs\CE DECtalk Wce200 Sample Programs=No
Program Files\Windows CE Sample Programs\CE DECtalk Wce211 MS HPC Pro Sample Programs=No
Program Files\Windows CE Sample Programs\CE DECtalk Wce211 Ms Palm Size PC Sample Programs=No
Program Files\Windows CE Sample Programs\CE DECtalk Wce300 Sample Programs=No
Program Files\License Key=Yes
CE Help Files=No
Program Files\DECtalk For Castilian Spanish=No
Program Files\DECtalk For Castilian Spanish\Wce200 For MS HPC=No
Program Files\DECtalk For Castilian Spanish\Wce211 For MS HPC Pro=No
Program Files\DECtalk For Castilian Spanish\Wce211 For Ms Palm Size PC=No
Program Files\DECtalk For Castilian Spanish\Wce300 For MS Pocket PC=No
Program Files\DECtalk For English UK=No
Program Files\DECtalk For English UK\Wce200 For MS HPC=No
Program Files\DECtalk For English UK\Wce211 For MS HPC Pro=No
Program Files\DECtalk For English UK\Wce211 For Ms Palm Size PC=No
Program Files\DECtalk For English UK\Wce300 For MS Pocket PC=No
Program Files\DECtalk For English US=No
Program Files\DECtalk For English US\Wce200 For MS HPC=No
Program Files\DECtalk For English US\Wce211 For MS HPC Pro=No
Program Files\DECtalk For English US\Wce211 For Ms Palm Size PC=No
Program Files\DECtalk For English US\Wce300 For MS Pocket PC=No
Program Files\DECtalk For German=No
Program Files\DECtalk For German\Wce200 For MS HPC=No
Program Files\DECtalk For German\Wce211 For MS HPC Pro=No
Program Files\DECtalk For German\Wce211 For Ms Palm Size PC=No
Program Files\DECtalk For German\Wce300 For MS Pocket PC=No
Program Files\DECtalk For Latin American Spanish=No
Program Files\DECtalk For Latin American Spanish\Wce200 For MS HPC=No
Program Files\DECtalk For Latin American Spanish\Wce211 For MS HPC Pro=No
Program Files\DECtalk For Latin American Spanish\Wce211 For Ms Palm Size PC=No
Program Files\DECtalk For Latin American Spanish\Wce300 For MS Pocket PC=No
Program Files\DECtalk Multi Language Support\Wce200 For MS HPC=No
Program Files\DECtalk Multi Language Support\Wce211 For MS HPC Pro=No
Program Files\DECtalk Multi Language Support\Wce211 For Ms Palm Size PC=No
Program Files\DECtalk Multi Language Support\Wce300 For MS Pocket PC=No
Program Files\Sample Programs\CE Agent=No
Program Files\Sample Programs\Wce200 For MS HPC=No
Program Files\Sample Programs\Wce211 For MS HPC Pro=No
Program Files\Sample Programs\Wce211 For Ms Palm Size PC=No
Program Files\Sample Programs\Wce300 For MS Pocket PC=No
License Key=Yes
Installation Files=No

[Package]
Create=No
Welcome=No
File=
CommandLine=
ExtractFolder=
Password=

[Components]
dc316b25-63d3-11d4-9c75-0060083e4df1=
6bc35a3b-afb0-11d4-9c8e-0060083e4df1=
aed3215f-6974-11d4-9c78-0060083e4df1=
9894cc98-9579-11d4-89ca-000629a98950=
6bc359b5-afb0-11d4-9c8e-0060083e4df1=
A55E5A19-07C8-11D6-83D0-000000000000=
6bc35ad8-afb0-11d4-9c8e-0060083e4df1=
A55E5A1A-07C8-11D6-83D0-000000000000=
6bc35ac1-afb0-11d4-9c8e-0060083e4df1=
aed32162-6974-11d4-9c78-0060083e4df1=
9894cf53-9579-11d4-89ca-000629a98950=
6bc359b6-afb0-11d4-9c8e-0060083e4df1=
A55E5A1B-07C8-11D6-83D0-000000000000=
6bc35ad9-afb0-11d4-9c8e-0060083e4df1=
A55E5A1C-07C8-11D6-83D0-000000000000=
6bc35ac2-afb0-11d4-9c8e-0060083e4df1=
aed32163-6974-11d4-9c78-0060083e4df1=
9894cf54-9579-11d4-89ca-000629a98950=
6bc359b7-afb0-11d4-9c8e-0060083e4df1=
A55E5A1D-07C8-11D6-83D0-000000000000=
6bc35ada-afb0-11d4-9c8e-0060083e4df1=
A55E5A1E-07C8-11D6-83D0-000000000000=
5b44dffc-2cef-11d5-9cbc-0060081ea1c6=
5b44e0f7-2cef-11d5-9cbc-0060081ea1c6=
5b44e0f8-2cef-11d5-9cbc-0060081ea1c6=
5b44e0f9-2cef-11d5-9cbc-0060081ea1c6=
A55E5A1F-07C8-11D6-83D0-000000000000=
5b44e0fa-2cef-11d5-9cbc-0060081ea1c6=
A55E5A20-07C8-11D6-83D0-000000000000=
6bc35ac3-afb0-11d4-9c8e-0060083e4df1=
aed32164-6974-11d4-9c78-0060083e4df1=
9894cf55-9579-11d4-89ca-000629a98950=
6bc359b8-afb0-11d4-9c8e-0060083e4df1=
A55E5A21-07C8-11D6-83D0-000000000000=
6bc35adb-afb0-11d4-9c8e-0060083e4df1=
A55E5A22-07C8-11D6-83D0-000000000000=
6bc35ac4-afb0-11d4-9c8e-0060083e4df1=
aed32165-6974-11d4-9c78-0060083e4df1=
9894cf56-9579-11d4-89ca-000629a98950=
6bc359b9-afb0-11d4-9c8e-0060083e4df1=
A55E5A7E-07C8-11D6-83D0-000000000000=
6bc35adc-afb0-11d4-9c8e-0060083e4df1=
A55E5A7F-07C8-11D6-83D0-000000000000=
6bc35c6b-afb0-11d4-9c8e-0060083e4df1=
aed3222b-6974-11d4-9c78-0060083e4df1=
9894cf5c-9579-11d4-89ca-000629a98950=
6bc359ba-afb0-11d4-9c8e-0060083e4df1=
A55E5A80-07C8-11D6-83D0-000000000000=
6bc35ad6-afb0-11d4-9c8e-0060083e4df1=
A55E5A81-07C8-11D6-83D0-000000000000=
6bc35c6a-afb0-11d4-9c8e-0060083e4df1=
bffa1939-c558-11d4-9c95-0060081ea1c6=
aed32274-6974-11d4-9c78-0060083e4df1=
fd6a8e0b-964b-11d4-89ca-000629a98950=
6bc359bb-afb0-11d4-9c8e-0060083e4df1=
A55E5A82-07C8-11D6-83D0-000000000000=
6bc35ad7-afb0-11d4-9c8e-0060083e4df1=
A55E5A83-07C8-11D6-83D0-000000000000=
dc316b27-63d3-11d4-9c75-0060083e4df1=
aed32161-6974-11d4-9c78-0060083e4df1=
aed32166-6974-11d4-9c78-0060083e4df1=
64e9c903-6c66-11d4-9c78-0060083e4df1=
8bb615e1-bf39-11d4-9c95-0060081ea1c6=
606d83c7-dc37-11d4-9c9b-0060081ea1c6=

