#!/bin/sh
#
# @DEC_COPYRIGHT@
#
#
# HISTORY
# Revision 1.2.2.2  1994/11/07  22:43:37  Krishna_Mangipudi
# 	Initial Check-in
# 	[1994/11/07  22:09:55  Krishna_Mangipudi]
#
# Revision 1.2  1994/11/04  18:33:29  root
# 	Initial load of project
# 
# $EndLog$
#
#!/bin/sh
#
#  Copyright (c) Digital Equipment Corporation, 1990-1993 All Rights Reserved.
#  Unpublished rights reserved under the copyright laws of the United States.
#  The software contained on this media is proprietary to and embodies the
#  confidential technology of Digital Equipment Corporation.  Possession, use,
#  duplication or dissemination of the software and media is authorized only
#  pursuant to a valid written license from Digital Equipment Corporation.
#
#  RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure by the U.S.
#  Government is subject to restrictions as set forth in Subparagraph
#  (c)(1)(ii) of DFARS 252.227-7013, or in FAR 52.227-19, as applicable.
#
#
# test that the examples were installed
#
    cat <<EOF

  ***********************************************************************
  *                                                                     *
  *       DECtalk Software V4.61 for Digital UNIX                       *
  *       Installation Verification Procedure beginning...              *
  *                                                                     *
  *       You should hear the following phrase spoken:                  *
  *                                                                     *
  *         "DECtalk V4.61 has been installed successfully."            *
  *                                                                     *
  ***********************************************************************

EOF
cd /usr/bin
if [  -f say ]
then
say -a "DECtalk V4.61, has been installed successfully."
#
# success!
#
    cat <<EOF

  ***********************************************************************
  *                                                                     *
  *             Installation Verification Procedure for                 *
  *             DECtalk Software V4.61 has completed successfully.      *
  *                                                                     *
  ***********************************************************************

EOF
exit 0
fi

#
#  Don't have a executable, complain and quit.
#
   if [ ! -f /usr/bin/say ]
   then
   cat <<EOF

  ***********************************************************************
  *                                                                     *
  * Some required DECtalk Software files, may not be installed.         *
  * Installation Verification Procedure failed.                         *
  *                                                                     *
  ***********************************************************************

EOF
   exit 1
   fi
exit 0
