[GENERAL]
TYPE=STRINGTABLE
VERSION=1.00.000

[TITLE_MAIN]
Comment=Do not delete. Setup requires this Identifier even if your script doesn't use it.

[DATA]
ENTRY0=TITLE_MAIN
ENTRY1=TITLE_CAPTIONBAR
ENTRY2=COMPANY_NAME
ENTRY3=PRODUCT_NAME
ENTRY4=PRODUCT_KEY
ENTRY5=PRODUCT_VERSION
ENTRY6=FOLDER_NAME
ENTRY7=REGISTRY_LANGUAGE
ENTRY8=LANGUAGE_INITIALS_LA
ENTRY9=SOFTWARE_NAME
ENTRY10=LANGUAGE_INITIALS_UK
ENTRY11=REGISTRY_DICT_NAME_LA
ENTRY12=REGISTRY_DICT_NAME_UK
ENTRY13=LANGUAGE_NAME_LA
ENTRY14=REGISTRY_VERSION
ENTRY15=LANGUAGE_NAME_UK
ENTRY16=REGISTRY_MAIN_DICT
ENTRY17=REGISTRY_USER_DICTIONARY
ENTRY18=LANGUAGE_INITIALS_GR
ENTRY19=REGISTRY_APLICATIONS
ENTRY20=REGISTRY_DICT_NAME_GR
ENTRY21=REGISTRY_SPEAK
ENTRY22=LANGUAGE_INITIALS_SP
ENTRY23=LANGUAGE_NAME_GR
ENTRY24=LANGUAGE_INITIALS_US
ENTRY25=REGISTRY_DICT_NAME_SP
ENTRY26=REGISTRY_DICT_NAME_US
ENTRY27=LANGUAGE_NAME_SP
ENTRY28=LANGUAGE_NAME_US
ENTRY29=SOFTWARE_VERSION

[TITLE_CAPTIONBAR]
Comment=Do not delete. Setup requires this Identifier even if your script doesn't use it.

[COMPANY_NAME]
Comment=Do not delete. Setup requires this Identifier even if your script doesn't use it.

[PRODUCT_NAME]
Comment=Do not delete. Setup requires this Identifier even if your script doesn't use it.

[PRODUCT_KEY]
Comment=Do not delete. Setup requires this Identifier even if your script doesn't use it.

[PRODUCT_VERSION]
Comment=Do not delete. Setup requires this Identifier even if your script doesn't use it.

[FOLDER_NAME]
Comment=Do not delete. Setup requires this Identifier even if your script doesn't use it.

[REGISTRY_LANGUAGE]
Comment=This is the language name key for the registry subkey PRODUCT_VERSION.

[LANGUAGE_INITIALS_LA]
Comment=

[SOFTWARE_NAME]
Comment=

[LANGUAGE_INITIALS_UK]
Comment=

[REGISTRY_DICT_NAME_LA]
Comment=

[REGISTRY_DICT_NAME_UK]
Comment=

[LANGUAGE_NAME_LA]
Comment=

[REGISTRY_VERSION]
Comment=This is the version name for the subkey PRODUCT_VERSION

[LANGUAGE_NAME_UK]
Comment=

[REGISTRY_MAIN_DICT]
Comment=This is the dictionary name key for the registry subkey PRODUCT_VERSION.

[REGISTRY_USER_DICTIONARY]
Comment=This is user dictionary key for HKEY_CURRENT_USER and subkey PRODUCT_VERSION.

[LANGUAGE_INITIALS_GR]
Comment=

[REGISTRY_APLICATIONS]
Comment=This is application key for HKEY_CURRENT_USER and subkey PRODUCT_VERSION.

[REGISTRY_DICT_NAME_GR]
Comment=

[REGISTRY_SPEAK]
Comment=This is speak key for HKEY_CURRENT_USER and subkey REGISTRY_APPLICATIONS.

[LANGUAGE_INITIALS_SP]
Comment=

[LANGUAGE_NAME_GR]
Comment=

[LANGUAGE_INITIALS_US]
Comment=

[REGISTRY_DICT_NAME_SP]
Comment=

[REGISTRY_DICT_NAME_US]
Comment=

[LANGUAGE_NAME_SP]
Comment=

[LANGUAGE_NAME_US]
Comment=

[SOFTWARE_VERSION]
Comment=

[LANGUAGE]
CURRENTLANG=0
LANG0=0009

