; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPHEdit2Doc
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PHEdit2.h"
LastPage=0

ClassCount=14
Class1=CPHEdit2App
Class2=CPHEdit2Doc
Class3=CPHEdit2View
Class4=CMainFrame
Class7=CSplashWnd

ResourceCount=10
Resource1=IDR_MAINFRAME
Resource2=IDD_PLACE
Class5=CAboutDlg
Class6=CChildFrame
Resource3=IDR_PHEDITTYPE
Class8=MainForm
Resource4=IDD_ABOUTBOX
Class9=NamePhone
Resource5=IDD_REVCONTROL
Resource6=IDD_PLUGINS
Class10=Place
Resource7=IDD_FORMVIEW
Class11=Features
Class12=PlgMgr
Resource8=IDD_NAMEPHONE
Class13=RevControl
Resource9=IDD_FEATURES
Class14=RenamePhone
Resource10=IDD_RENAME_PHONEME_DIALOG

[CLS:CPHEdit2App]
Type=0
HeaderFile=PHEdit2.h
ImplementationFile=PHEdit2.cpp
Filter=N
LastObject=CPHEdit2App

[CLS:CPHEdit2Doc]
Type=0
HeaderFile=PHEdit2Doc.h
ImplementationFile=PHEdit2Doc.cpp
Filter=N
LastObject=CPHEdit2Doc
BaseClass=CDocument
VirtualFilter=DC

[CLS:CPHEdit2View]
Type=0
HeaderFile=PHEdit2View.h
ImplementationFile=PHEdit2View.cpp
Filter=C
LastObject=CPHEdit2View

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CMDIFrameWnd
VirtualFilter=fWC
LastObject=ID_FILE_OPEN


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M
LastObject=CChildFrame

[CLS:CAboutDlg]
Type=0
HeaderFile=PHEdit2.cpp
ImplementationFile=PHEdit2.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=IDM_IMPORT
Command4=ID_FILE_PRINT_SETUP
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_VIEW_TOOLBAR
Command8=ID_VIEW_STATUS_BAR
Command9=ID_APP_ABOUT
CommandCount=9

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_PHEDITTYPE]
Type=1
Class=CPHEdit2View
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=IDM_IMPORT
Command7=IDM_EXPORT
Command8=ID_FILE_PRINT
Command9=ID_FILE_PRINT_PREVIEW
Command10=ID_FILE_PRINT_SETUP
Command11=ID_FILE_MRU_FILE1
Command12=ID_APP_EXIT
Command13=ID_EDIT_UNDO
Command14=ID_EDIT_CUT
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_VIEW_TOOLBAR
Command18=ID_VIEW_STATUS_BAR
Command19=ID_WINDOW_NEW
Command20=ID_WINDOW_CASCADE
Command21=ID_WINDOW_TILE_HORZ
Command22=ID_WINDOW_ARRANGE
Command23=ID_APP_ABOUT
CommandCount=23

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_NEXT_PANE
Command10=ID_PREV_PANE
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_EDIT_CUT
Command14=ID_EDIT_UNDO
CommandCount=14

[CLS:CSplashWnd]
Type=0
HeaderFile=Splash.h
ImplementationFile=Splash.cpp
BaseClass=CWnd

[DLG:IDD_FORMVIEW]
Type=1
Class=MainForm
ControlCount=248
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_PHONES,static,1342308352
Control4=IDC_F0GLSTP,button,1476460544
Control5=IDC_F0PHRASE,button,1476460544
Control6=IDC_F0STRESS,button,1476460544
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_INHDR,edit,1350631552
Control15=IDC_MINDUR,edit,1350631552
Control16=IDC_BURDUR,edit,1350631552
Control17=IDC_F0SEGTARS,edit,1350631552
Control18=IDC_BEGTYPE,combobox,1344339971
Control19=IDC_ENDTYPE,combobox,1344339971
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_A2,edit,1350631552
Control28=IDC_A3,edit,1350631552
Control29=IDC_A4,edit,1350631552
Control30=IDC_A5,edit,1350631552
Control31=IDC_A6,edit,1350631552
Control32=IDC_AB,edit,1350631552
Control33=IDC_STATIC,button,1342177287
Control34=IDC_PHONE,combobox,1344339971
Control35=IDC_STATIC,static,1342308352
Control36=IDC_NEWPHONE,button,1342242816
Control37=IDC_COPYPHONE,button,1342242816
Control38=IDC_DELETEPHONE,button,1342242816
Control39=IDC_PLUGINS,button,1342242816
Control40=IDC_STATIC,button,1342177287
Control41=IDC_STATIC,static,1342308352
Control42=IDC_CURPHONE,static,1342308352
Control43=IDC_STATIC,button,1342177287
Control44=IDC_STATIC,button,1342177287
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_TARF1_1,edit,1350631552
Control52=IDC_TARF1_2,edit,1350631552
Control53=IDC_TARF1_3,edit,1350631552
Control54=IDC_TARF1_4,edit,1350631552
Control55=IDC_TARF1_5,edit,1350631552
Control56=IDC_TIMEF1_1,edit,1350631552
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_TIMEF1_2,edit,1350631552
Control62=IDC_TIMEF1_3,edit,1350631552
Control63=IDC_TIMEF1_4,edit,1350631552
Control64=IDC_TIMEF1_5,edit,1350631552
Control65=IDC_STATIC,button,1342177287
Control66=IDC_STATIC,static,1342308352
Control67=IDC_STATIC,static,1342308352
Control68=IDC_STATIC,static,1342308352
Control69=IDC_STATIC,static,1342308352
Control70=IDC_STATIC,static,1342308352
Control71=IDC_STATIC,static,1342308352
Control72=IDC_TARF2_1,edit,1350631552
Control73=IDC_TARF2_2,edit,1350631552
Control74=IDC_TARF2_3,edit,1350631552
Control75=IDC_TARF2_4,edit,1350631552
Control76=IDC_TARF2_5,edit,1350631552
Control77=IDC_TIMEF2_1,edit,1350631552
Control78=IDC_STATIC,static,1342308352
Control79=IDC_STATIC,static,1342308352
Control80=IDC_STATIC,static,1342308352
Control81=IDC_STATIC,static,1342308352
Control82=IDC_TIMEF2_2,edit,1350631552
Control83=IDC_TIMEF2_3,edit,1350631552
Control84=IDC_TIMEF2_4,edit,1350631552
Control85=IDC_TIMEF2_5,edit,1350631552
Control86=IDC_STATIC,button,1342177287
Control87=IDC_STATIC,static,1342308352
Control88=IDC_STATIC,static,1342308352
Control89=IDC_STATIC,static,1342308352
Control90=IDC_STATIC,static,1342308352
Control91=IDC_STATIC,static,1342308352
Control92=IDC_STATIC,static,1342308352
Control93=IDC_TARF3_1,edit,1350631552
Control94=IDC_TARF3_2,edit,1350631552
Control95=IDC_TARF3_3,edit,1350631552
Control96=IDC_TARF3_4,edit,1350631552
Control97=IDC_TARF3_5,edit,1350631552
Control98=IDC_TIMEF3_1,edit,1350631552
Control99=IDC_STATIC,static,1342308352
Control100=IDC_STATIC,static,1342308352
Control101=IDC_STATIC,static,1342308352
Control102=IDC_STATIC,static,1342308352
Control103=IDC_TIMEF3_2,edit,1350631552
Control104=IDC_TIMEF3_3,edit,1350631552
Control105=IDC_TIMEF3_4,edit,1350631552
Control106=IDC_TIMEF3_5,edit,1350631552
Control107=IDC_STATIC,button,1342177287
Control108=IDC_STATIC,button,1342177287
Control109=IDC_STATIC,static,1342308352
Control110=IDC_STATIC,static,1342308352
Control111=IDC_STATIC,static,1342308352
Control112=IDC_STATIC,static,1342308352
Control113=IDC_STATIC,static,1342308352
Control114=IDC_STATIC,static,1342308352
Control115=IDC_TARB1_1,edit,1350631552
Control116=IDC_TARB1_2,edit,1350631552
Control117=IDC_TARB1_3,edit,1350631552
Control118=IDC_TARB1_4,edit,1350631552
Control119=IDC_TARB1_5,edit,1350631552
Control120=IDC_TIMEB1_1,edit,1350631552
Control121=IDC_STATIC,static,1342308352
Control122=IDC_STATIC,static,1342308352
Control123=IDC_STATIC,static,1342308352
Control124=IDC_STATIC,static,1342308352
Control125=IDC_TIMEB1_2,edit,1350631552
Control126=IDC_TIMEB1_3,edit,1350631552
Control127=IDC_TIMEB1_4,edit,1350631552
Control128=IDC_TIMEB1_5,edit,1350631552
Control129=IDC_STATIC,button,1342177287
Control130=IDC_STATIC,static,1342308352
Control131=IDC_STATIC,static,1342308352
Control132=IDC_STATIC,static,1342308352
Control133=IDC_STATIC,static,1342308352
Control134=IDC_STATIC,static,1342308352
Control135=IDC_STATIC,static,1342308352
Control136=IDC_TARB2_1,edit,1350631552
Control137=IDC_TARB2_2,edit,1350631552
Control138=IDC_TARB2_3,edit,1350631552
Control139=IDC_TARB2_4,edit,1350631552
Control140=IDC_TARB2_5,edit,1350631552
Control141=IDC_TIMEB2_1,edit,1350631552
Control142=IDC_STATIC,static,1342308352
Control143=IDC_STATIC,static,1342308352
Control144=IDC_STATIC,static,1342308352
Control145=IDC_STATIC,static,1342308352
Control146=IDC_TIMEB2_2,edit,1350631552
Control147=IDC_TIMEB2_3,edit,1350631552
Control148=IDC_TIMEB2_4,edit,1350631552
Control149=IDC_TIMEB2_5,edit,1350631552
Control150=IDC_STATIC,button,1342177287
Control151=IDC_STATIC,static,1342308352
Control152=IDC_STATIC,static,1342308352
Control153=IDC_STATIC,static,1342308352
Control154=IDC_STATIC,static,1342308352
Control155=IDC_STATIC,static,1342308352
Control156=IDC_STATIC,static,1342308352
Control157=IDC_TARB3_1,edit,1350631552
Control158=IDC_TARB3_2,edit,1350631552
Control159=IDC_TARB3_3,edit,1350631552
Control160=IDC_TARB3_4,edit,1350631552
Control161=IDC_TARB3_5,edit,1350631552
Control162=IDC_TIMEB3_1,edit,1350631552
Control163=IDC_STATIC,static,1342308352
Control164=IDC_STATIC,static,1342308352
Control165=IDC_STATIC,static,1342308352
Control166=IDC_STATIC,static,1342308352
Control167=IDC_TIMEB3_2,edit,1350631552
Control168=IDC_TIMEB3_3,edit,1350631552
Control169=IDC_TIMEB3_4,edit,1350631552
Control170=IDC_TIMEB3_5,edit,1350631552
Control171=IDC_STATIC,button,1342177287
Control172=IDC_STATIC,static,1342308352
Control173=IDC_STATIC,static,1342308352
Control174=IDC_STATIC,static,1342308352
Control175=IDC_STATIC,static,1342308352
Control176=IDC_STATIC,static,1342308352
Control177=IDC_STATIC,static,1342308352
Control178=IDC_TARF4_1,edit,1484849280
Control179=IDC_TARF4_2,edit,1484849280
Control180=IDC_TARF4_3,edit,1484849280
Control181=IDC_TARF4_4,edit,1484849280
Control182=IDC_TARF4_5,edit,1484849280
Control183=IDC_TIMEF4_1,edit,1484849280
Control184=IDC_STATIC,static,1342308352
Control185=IDC_STATIC,static,1342308352
Control186=IDC_STATIC,static,1342308352
Control187=IDC_STATIC,static,1342308352
Control188=IDC_TIMEF4_2,edit,1484849280
Control189=IDC_TIMEF4_3,edit,1484849280
Control190=IDC_TIMEF4_4,edit,1484849280
Control191=IDC_TIMEF4_5,edit,1484849280
Control192=IDC_STATIC,button,1342177287
Control193=IDC_STATIC,static,1342308352
Control194=IDC_STATIC,static,1342308352
Control195=IDC_STATIC,static,1342308352
Control196=IDC_STATIC,static,1342308352
Control197=IDC_STATIC,static,1342308352
Control198=IDC_STATIC,static,1342308352
Control199=IDC_TARB4_1,edit,1484849280
Control200=IDC_TARB4_2,edit,1484849280
Control201=IDC_TARB4_3,edit,1484849280
Control202=IDC_TARB4_4,edit,1484849280
Control203=IDC_TARB4_5,edit,1484849280
Control204=IDC_TIMEB4_1,edit,1484849280
Control205=IDC_STATIC,static,1342308352
Control206=IDC_STATIC,static,1342308352
Control207=IDC_STATIC,static,1342308352
Control208=IDC_STATIC,static,1342308352
Control209=IDC_TIMEB4_2,edit,1484849280
Control210=IDC_TIMEB4_3,edit,1484849280
Control211=IDC_TIMEB4_4,edit,1484849280
Control212=IDC_TIMEB4_5,edit,1484849280
Control213=IDC_STATIC,button,1342177287
Control214=IDC_LOCFORMANT,msctls_updown32,1342177376
Control215=IDC_LOCFORMDISP,static,1342308353
Control216=IDC_STATIC,button,1342177287
Control217=IDC_LOCUSTYPE,combobox,1344339971
Control218=IDC_STATIC,static,1342308352
Control219=IDC_STATIC,static,1342308352
Control220=IDC_STATIC,static,1342308352
Control221=IDC_STATIC,static,1342308352
Control222=IDC_LOCUS,edit,1350631552
Control223=IDC_PERCENT,edit,1350631552
Control224=IDC_TRANSDUR,edit,1350631552
Control225=IDC_COMMIT,button,1342242816
Control226=IDC_REVERT,button,1342242816
Control227=IDC_STATIC,button,1342177287
Control228=IDC_PREPHONE,combobox,1344339971
Control229=IDC_POSTPHONE,combobox,1344339971
Control230=IDC_PLAY,button,1342246720
Control231=IDC_AMPSELECT,msctls_updown32,1342177376
Control232=IDC_AMPDISP,static,1342308353
Control233=IDC_MODIFIED,button,1342242819
Control234=IDC_PRESTRESS,button,1342242819
Control235=IDC_STRESS,button,1342242819
Control236=IDC_POSTSTRESS,button,1342242819
Control237=IDC_STATIC,button,1342177287
Control238=IDC_STATIC,static,1342308352
Control239=IDC_AV,edit,1350631552
Control240=IDC_FEATB,button,1342242816
Control241=IDC_PLACE,button,1342242816
Control242=IDC_VOICE,combobox,1344339971
Control243=IDC_STATIC,static,1342308352
Control244=IDC_STATIC,button,1342177287
Control245=IDC_ACQUIRE,button,1476460544
Control246=IDC_ACQUIREALL,button,1476460544
Control247=IDC_RENAME_PHONE,button,1342242816
Control248=IDC_INSERTPHONEAFTER,button,1342242816

[CLS:MainForm]
Type=0
HeaderFile=MainForm.h
ImplementationFile=MainForm.cpp
BaseClass=CFormView
Filter=D
LastObject=MainForm
VirtualFilter=VWC

[DLG:IDD_NAMEPHONE]
Type=1
Class=NamePhone
ControlCount=4
Control1=IDC_PHONE,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[CLS:NamePhone]
Type=0
HeaderFile=NamePhone.h
ImplementationFile=NamePhone.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_PHONE

[DLG:IDD_PLACE]
Type=1
Class=Place
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_FLABIAL,button,1342242819
Control4=IDC_FDENTAL,button,1342242819
Control5=IDC_FPALATL,button,1342242819
Control6=IDC_FALVEL,button,1342242819
Control7=IDC_FVELAR,button,1342242819
Control8=IDC_FGLOTTAL,button,1342242819
Control9=IDC_F2BACKI,button,1342242819
Control10=IDC_F2BACKF,button,1342242819
Control11=IDC_FLABIALDENTAL,button,1342242819
Control12=IDC_FPOSTALVEOLAR,button,1342242819
Control13=IDC_FUVULAR,button,1342242819
Control14=IDC_FPHARYNGEAL,button,1342242819

[CLS:Place]
Type=0
HeaderFile=Place.h
ImplementationFile=Place.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_FEATURES]
Type=1
Class=Features
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_FSYLL,button,1342242819
Control4=IDC_FVOICD,button,1342242819
Control5=IDC_FVOWEL,button,1342242819
Control6=IDC_FSON1,button,1342242819
Control7=IDC_FSONOR,button,1342242819
Control8=IDC_FOBST,button,1342242819
Control9=IDC_FPLOSV,button,1342242819
Control10=IDC_FNASAL,button,1342242819
Control11=IDC_FCONSON,button,1342242819
Control12=IDC_FSONCON,button,1342242819
Control13=IDC_FSON2,button,1342242819
Control14=IDC_FBURST,button,1342242819
Control15=IDC_FSTMARK,button,1342242819
Control16=IDC_FSTOP,button,1342242819
Control17=IDC_FFLAP,button,1342242819
Control18=IDC_FLATERAL,button,1342242819
Control19=IDC_FRETROFLEX,button,1342242819
Control20=IDC_FNFI1,button,1342242819
Control21=IDC_FNFI2,button,1342242819
Control22=IDC_FNFI3,button,1342242819

[CLS:Features]
Type=0
HeaderFile=Features.h
ImplementationFile=Features.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_FSON2

[DLG:IDD_PLUGINS]
Type=1
Class=PlgMgr
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_PLUGINS,listbox,1352728577
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CLOSEALL,button,1342242816
Control5=IDC_RESCAN,button,1342242816
Control6=IDC_CONFIG,button,1342242816

[CLS:PlgMgr]
Type=0
HeaderFile=PlgMgr.h
ImplementationFile=PlgMgr.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_PLUGINS

[DLG:IDD_REVCONTROL]
Type=1
Class=RevControl
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_REASON,edit,1350631428
Control5=IDC_BATS,edit,1350631552
Control6=IDC_STATIC,static,1342308352

[CLS:RevControl]
Type=0
HeaderFile=RevControl.h
ImplementationFile=RevControl.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BATS
VirtualFilter=dWC

[DLG:IDD_RENAME_PHONEME_DIALOG]
Type=1
Class=RenamePhone
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_NEW_NAME,edit,1350631552
Control4=IDC_NEW_PHONE_STATIC,static,1342308352

[CLS:RenamePhone]
Type=0
HeaderFile=RenamePhone.h
ImplementationFile=RenamePhone.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

