//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\PHEdit2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\PHEdit2.ico"
IDR_PHEDITTYPE          ICON    DISCARDABLE     "res\\PHEdit2Doc.ico"
IDI_PLAY                ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_SPLASH              BITMAP  DISCARDABLE     "Splsh16.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Import ROM file",             IDM_IMPORT
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About PHEdit2...",           ID_APP_ABOUT
    END
END

IDR_PHEDITTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Import ROM file",             IDM_IMPORT
        MENUITEM "Export ROM file",             IDM_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About PHEdit2...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PHEdit2"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "PHEdit ²  Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1997, 1998",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_FORMVIEW DIALOG DISCARDABLE  0, 0, 449, 488
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Base Information",IDC_STATIC,7,6,177,49
    LTEXT           "Phonemes:",IDC_STATIC,18,18,37,8
    LTEXT           "0",IDC_PHONES,58,18,8,8
    PUSHBUTTON      "F0 Glottal Stop",IDC_F0GLSTP,96,15,78,14,WS_DISABLED
    PUSHBUTTON      "F0 Phrase Position",IDC_F0PHRASE,14,35,78,14,
                    WS_DISABLED
    PUSHBUTTON      "F0 Stress Level",IDC_F0STRESS,96,35,78,14,WS_DISABLED
    GROUPBOX        "Basic Phoneme Properties",IDC_STATIC,7,59,177,91
    LTEXT           "Inherint Duration",IDC_STATIC,15,70,53,8
    LTEXT           "Minimum Duration",IDC_STATIC,15,83,57,8
    LTEXT           "Burst Duration",IDC_STATIC,15,96,46,8
    LTEXT           "F0 Segmental Target",IDC_STATIC,15,109,67,8
    LTEXT           "Beginning Type",IDC_STATIC,15,122,50,8
    LTEXT           "End Type",IDC_STATIC,15,135,32,8
    EDITTEXT        IDC_INHDR,92,68,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MINDUR,92,81,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BURDUR,92,94,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_F0SEGTARS,92,107,35,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_BEGTYPE,92,120,88,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ENDTYPE,92,133,88,59,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Amp Information",IDC_STATIC,7,151,177,65
    LTEXT           "A2",IDC_STATIC,17,164,10,8
    LTEXT           "A3",IDC_STATIC,17,177,10,8
    LTEXT           "A4",IDC_STATIC,17,191,10,8
    LTEXT           "A6",IDC_STATIC,89,191,10,8
    LTEXT           "AB",IDC_STATIC,89,204,10,8
    LTEXT           "A5",IDC_STATIC,17,204,10,8
    EDITTEXT        IDC_A2,31,162,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_A3,31,175,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_A4,31,188,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_A5,31,201,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_A6,103,188,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AB,103,201,40,12,ES_AUTOHSCROLL
    GROUPBOX        "Phoneme Control",IDC_STATIC,190,7,252,86
    COMBOBOX        IDC_PHONE,201,28,48,149,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Select Phoneme",IDC_STATIC,199,18,53,8
    PUSHBUTTON      "New Phoneme",IDC_NEWPHONE,271,15,71,14
    PUSHBUTTON      "Copy Phoneme",IDC_COPYPHONE,271,33,71,14
    PUSHBUTTON      "Delete Phoneme",IDC_DELETEPHONE,347,15,71,14
    PUSHBUTTON      "Plug-ins",IDC_PLUGINS,347,33,71,14
    GROUPBOX        "Targets",IDC_STATIC,7,265,435,216
    LTEXT           "Current Phoneme",IDC_STATIC,271,256,56,8
    LTEXT           "None",IDC_CURPHONE,335,256,18,8
    GROUPBOX        "Formants",IDC_STATIC,11,275,428,100
    GROUPBOX        "F1",IDC_STATIC,16,286,104,85
    LTEXT           "Target",IDC_STATIC,20,300,22,8
    LTEXT           "Target",IDC_STATIC,20,314,22,8
    LTEXT           "Target",IDC_STATIC,20,328,22,8
    LTEXT           "Target",IDC_STATIC,20,342,22,8
    LTEXT           "Target",IDC_STATIC,20,356,22,8
    LTEXT           "Time",IDC_STATIC,71,300,16,8
    EDITTEXT        IDC_TARF1_1,43,298,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TARF1_2,43,312,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TARF1_3,43,326,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TARF1_4,43,340,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TARF1_5,43,354,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIMEF1_1,90,298,25,12,ES_AUTOHSCROLL
    LTEXT           "Time",IDC_STATIC,71,314,16,8
    LTEXT           "Time",IDC_STATIC,71,329,16,8
    LTEXT           "Time",IDC_STATIC,71,342,16,8
    LTEXT           "Time",IDC_STATIC,71,356,16,8
    EDITTEXT        IDC_TIMEF1_2,90,312,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIMEF1_3,90,326,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIMEF1_4,90,340,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIMEF1_5,90,354,25,12,ES_AUTOHSCROLL
    GROUPBOX        "F2",IDC_STATIC,122,286,104,85
    LTEXT           "Target",IDC_STATIC,126,300,22,8
    LTEXT           "Target",IDC_STATIC,126,314,22,8
    LTEXT           "Target",IDC_STATIC,126,328,22,8
    LTEXT           "Target",IDC_STATIC,126,342,22,8
    LTEXT           "Target",IDC_STATIC,126,356,22,8
    LTEXT           "Time",IDC_STATIC,177,300,16,8
    EDITTEXT        IDC_TARF2_1,149,298,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TARF2_2,149,312,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TARF2_3,149,326,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TARF2_4,149,340,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TARF2_5,149,354,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIMEF2_1,196,298,25,12,ES_AUTOHSCROLL
    LTEXT           "Time",IDC_STATIC,177,314,16,8
    LTEXT           "Time",IDC_STATIC,177,329,16,8
    LTEXT           "Time",IDC_STATIC,177,342,16,8
    LTEXT           "Time",IDC_STATIC,177,356,16,8
    EDITTEXT        IDC_TIMEF2_2,196,312,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIMEF2_3,196,326,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIMEF2_4,196,340,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIMEF2_5,196,354,25,12,ES_AUTOHSCROLL
    GROUPBOX        "F3",IDC_STATIC,227,286,104,85
    LTEXT           "Target",IDC_STATIC,231,300,22,8
    LTEXT           "Target",IDC_STATIC,231,314,22,8
    LTEXT           "Target",IDC_STATIC,231,328,22,8
    LTEXT           "Target",IDC_STATIC,231,342,22,8
    LTEXT           "Target",IDC_STATIC,231,356,22,8
    LTEXT           "Time",IDC_STATIC,282,300,16,8
    EDITTEXT        IDC_TARF3_1,255,298,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TARF3_2,255,312,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TARF3_3,255,326,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TARF3_4,255,340,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TARF3_5,255,354,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIMEF3_1,301,298,25,12,ES_AUTOHSCROLL
    LTEXT           "Time",IDC_STATIC,282,314,16,8
    LTEXT           "Time",IDC_STATIC,282,329,16,8
    LTEXT           "Time",IDC_STATIC,282,342,16,8
    LTEXT           "Time",IDC_STATIC,282,356,16,8
    EDITTEXT        IDC_TIMEF3_2,301,312,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIMEF3_3,301,326,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIMEF3_4,301,340,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIMEF3_5,301,354,25,12,ES_AUTOHSCROLL
    GROUPBOX        "Bandwidths",IDC_STATIC,11,376,428,100
    GROUPBOX        "B1",IDC_STATIC,15,386,104,85
    LTEXT           "Target",IDC_STATIC,19,401,22,8
    LTEXT           "Target",IDC_STATIC,19,415,22,8
    LTEXT           "Target",IDC_STATIC,19,428,22,8
    LTEXT           "Target",IDC_STATIC,19,442,22,8
    LTEXT           "Target",IDC_STATIC,19,457,22,8
    LTEXT           "Time",IDC_STATIC,70,401,16,8
    EDITTEXT        IDC_TARB1_1,42,399,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TARB1_2,42,413,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TARB1_3,42,427,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TARB1_4,42,441,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TARB1_5,42,455,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIMEB1_1,89,399,25,12,ES_AUTOHSCROLL
    LTEXT           "Time",IDC_STATIC,70,415,16,8
    LTEXT           "Time",IDC_STATIC,70,430,16,8
    LTEXT           "Time",IDC_STATIC,70,442,16,8
    LTEXT           "Time",IDC_STATIC,70,457,16,8
    EDITTEXT        IDC_TIMEB1_2,89,413,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIMEB1_3,89,427,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIMEB1_4,89,441,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIMEB1_5,89,455,25,12,ES_AUTOHSCROLL
    GROUPBOX        "B2",IDC_STATIC,121,386,104,85
    LTEXT           "Target",IDC_STATIC,125,401,22,8
    LTEXT           "Target",IDC_STATIC,125,415,22,8
    LTEXT           "Target",IDC_STATIC,125,428,22,8
    LTEXT           "Target",IDC_STATIC,125,442,22,8
    LTEXT           "Target",IDC_STATIC,125,457,22,8
    LTEXT           "Time",IDC_STATIC,176,401,16,8
    EDITTEXT        IDC_TARB2_1,148,399,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TARB2_2,148,413,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TARB2_3,148,427,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TARB2_4,148,441,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TARB2_5,148,455,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIMEB2_1,195,399,25,12,ES_AUTOHSCROLL
    LTEXT           "Time",IDC_STATIC,176,415,16,8
    LTEXT           "Time",IDC_STATIC,176,430,16,8
    LTEXT           "Time",IDC_STATIC,176,442,16,8
    LTEXT           "Time",IDC_STATIC,176,457,16,8
    EDITTEXT        IDC_TIMEB2_2,195,413,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIMEB2_3,195,427,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIMEB2_4,195,441,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIMEB2_5,195,455,25,12,ES_AUTOHSCROLL
    GROUPBOX        "B3",IDC_STATIC,226,386,104,85
    LTEXT           "Target",IDC_STATIC,230,401,22,8
    LTEXT           "Target",IDC_STATIC,230,415,22,8
    LTEXT           "Target",IDC_STATIC,230,428,22,8
    LTEXT           "Target",IDC_STATIC,230,442,22,8
    LTEXT           "Target",IDC_STATIC,230,457,22,8
    LTEXT           "Time",IDC_STATIC,281,401,16,8
    EDITTEXT        IDC_TARB3_1,254,399,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TARB3_2,253,413,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TARB3_3,253,427,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TARB3_4,253,441,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TARB3_5,253,455,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIMEB3_1,300,399,25,12,ES_AUTOHSCROLL
    LTEXT           "Time",IDC_STATIC,281,415,16,8
    LTEXT           "Time",IDC_STATIC,281,430,16,8
    LTEXT           "Time",IDC_STATIC,281,442,16,8
    LTEXT           "Time",IDC_STATIC,281,457,16,8
    EDITTEXT        IDC_TIMEB3_2,300,413,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIMEB3_3,300,427,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIMEB3_4,300,441,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIMEB3_5,300,455,25,12,ES_AUTOHSCROLL
    GROUPBOX        "F4",IDC_STATIC,333,286,104,85
    LTEXT           "Target",IDC_STATIC,335,300,22,8
    LTEXT           "Target",IDC_STATIC,335,314,22,8
    LTEXT           "Target",IDC_STATIC,335,328,22,8
    LTEXT           "Target",IDC_STATIC,335,342,22,8
    LTEXT           "Target",IDC_STATIC,335,356,22,8
    LTEXT           "Time",IDC_STATIC,385,300,16,8
    EDITTEXT        IDC_TARF4_1,357,298,25,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TARF4_2,357,312,25,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TARF4_3,357,326,25,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TARF4_4,357,340,25,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TARF4_5,357,354,25,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TIMEF4_1,405,298,25,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Time",IDC_STATIC,385,314,16,8
    LTEXT           "Time",IDC_STATIC,385,329,16,8
    LTEXT           "Time",IDC_STATIC,385,342,16,8
    LTEXT           "Time",IDC_STATIC,385,356,16,8
    EDITTEXT        IDC_TIMEF4_2,405,312,25,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TIMEF4_3,405,326,25,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TIMEF4_4,405,340,25,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TIMEF4_5,405,354,25,12,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "B4",IDC_STATIC,332,386,104,85
    LTEXT           "Target",IDC_STATIC,336,401,22,8
    LTEXT           "Target",IDC_STATIC,336,415,22,8
    LTEXT           "Target",IDC_STATIC,336,428,22,8
    LTEXT           "Target",IDC_STATIC,336,442,22,8
    LTEXT           "Target",IDC_STATIC,336,457,22,8
    LTEXT           "Time",IDC_STATIC,387,401,16,8
    EDITTEXT        IDC_TARB4_1,359,399,25,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TARB4_2,359,413,25,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TARB4_3,359,427,25,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TARB4_4,359,441,25,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TARB4_5,359,455,25,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TIMEB4_1,406,399,25,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Time",IDC_STATIC,387,415,16,8
    LTEXT           "Time",IDC_STATIC,387,430,16,8
    LTEXT           "Time",IDC_STATIC,387,442,16,8
    LTEXT           "Time",IDC_STATIC,387,457,16,8
    EDITTEXT        IDC_TIMEB4_2,406,413,25,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TIMEB4_3,406,427,25,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TIMEB4_4,406,441,25,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TIMEB4_5,406,455,25,12,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Locus Theory",IDC_STATIC,190,94,252,69
    CONTROL         "Spin2",IDC_LOCFORMANT,"msctls_updown32",UDS_ARROWKEYS | 
                    UDS_HORZ,211,131,28,10
    CTEXT           "F1",IDC_LOCFORMDISP,211,116,28,10
    GROUPBOX        "Locus Selector",IDC_STATIC,195,104,216,43
    COMBOBOX        IDC_LOCUSTYPE,255,129,134,69,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Locus Type",IDC_STATIC,303,116,38,8
    LTEXT           "Locus",IDC_STATIC,193,150,20,8
    LTEXT           "Percent",IDC_STATIC,259,150,26,8
    LTEXT           "Transition Duration",IDC_STATIC,327,150,60,8
    EDITTEXT        IDC_LOCUS,217,148,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PERCENT,287,148,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TRANSDUR,393,148,39,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Commit Changes",IDC_COMMIT,271,52,71,14
    PUSHBUTTON      "Undo all",IDC_REVERT,347,52,71,14
    GROUPBOX        "Klatt Synthesizer Plug-in",IDC_STATIC,190,201,252,47
    COMBOBOX        IDC_PREPHONE,206,228,48,87,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_POSTPHONE,322,228,48,85,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Play",IDC_PLAY,264,228,48,12,BS_ICON | BS_CENTER | 
                    BS_VCENTER
    CONTROL         "Spin2",IDC_AMPSELECT,"msctls_updown32",UDS_ARROWKEYS | 
                    UDS_HORZ,121,174,28,10
    CTEXT           "Front",IDC_AMPDISP,91,158,87,10
    CONTROL         "Modified",IDC_MODIFIED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,205,49,43,10
    CONTROL         "Stress",IDC_PRESTRESS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,209,213,35,10
    CONTROL         "Stress",IDC_STRESS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,267,213,35,10
    CONTROL         "Stress",IDC_POSTSTRESS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,325,213,35,10
    GROUPBOX        "Other",IDC_STATIC,7,218,177,47
    LTEXT           "AV",IDC_STATIC,118,247,10,8
    EDITTEXT        IDC_AV,136,245,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Feature Bits",IDC_FEATB,16,244,82,14
    PUSHBUTTON      "Place of Articulation",IDC_PLACE,16,228,82,14
    COMBOBOX        IDC_VOICE,381,228,48,75,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Voice",IDC_STATIC,393,213,19,8
    GROUPBOX        "Graphical Acquisition Interface",IDC_STATIC,190,165,252,
                    35
    PUSHBUTTON      "Acquire",IDC_ACQUIRE,263,176,50,14,WS_DISABLED
    PUSHBUTTON      "Acquire All",IDC_ACQUIREALL,324,176,50,14,WS_DISABLED
    PUSHBUTTON      "Rename Phoneme",IDC_RENAME_PHONE,271,71,71,14
    PUSHBUTTON      "Insert Phone After",IDC_INSERTPHONEAFTER,347,71,71,14
END

IDD_NAMEPHONE DIALOG DISCARDABLE  0, 0, 186, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add new phoneme"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PHONE,72,22,40,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,48,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,48,50,14
    LTEXT           "Enter the name of the phoneme",IDC_STATIC,42,9,100,8
END

IDD_PLACE DIALOG DISCARDABLE  0, 0, 186, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Place of Articulation"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,38,144,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,98,144,50,14
    CONTROL         "FLABIAL",IDC_FLABIAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,18,44,10
    CONTROL         "FDENTAL",IDC_FDENTAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,33,49,10
    CONTROL         "FPALATL",IDC_FPALATL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,48,47,10
    CONTROL         "FALVEL",IDC_FALVEL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,63,42,10
    CONTROL         "FVELARM",IDC_FVELAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,93,49,10
    CONTROL         "FGLOTTAL",IDC_FGLOTTAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,93,18,53,10
    CONTROL         "F2BACKI",IDC_F2BACKI,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,93,33,45,10
    CONTROL         "F2BACKF",IDC_F2BACKF,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,93,48,47,10
    CONTROL         "FLABIODENTAL",IDC_FLABIALDENTAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,93,63,69,10
    CONTROL         "FPOSTALVEOLAR",IDC_FPOSTALVEOLAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,93,78,77,10
    CONTROL         "FUVULAR",IDC_FUVULAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,93,93,49,10
    CONTROL         "FPHARYNGEAL",IDC_FPHARYNGEAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,93,108,69,10
    CONTROL         "FVELARF",IDC_FVELARF,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,78,47,10
    CONTROL         "FVELARB",IDC_FVELARB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,108,48,10
    CONTROL         "FVELARR",IDC_FVELARR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,123,49,10
END

IDD_FEATURES DIALOG DISCARDABLE  0, 0, 180, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Feature Bits"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,33,180,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,180,50,14
    CONTROL         "FSYLL",IDC_FSYLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    35,7,37,10
    CONTROL         "FVOICD",IDC_FVOICD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,35,24,42,10
    CONTROL         "FVOWEL",IDC_FVOWEL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,35,41,46,10
    CONTROL         "FSON1",IDC_FSON1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    35,58,39,10
    CONTROL         "FSONOR",IDC_FSONOR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,35,75,46,10
    CONTROL         "FOBST",IDC_FOBST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    35,92,39,10
    CONTROL         "FPLOSV",IDC_FPLOSV,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,35,109,43,10
    CONTROL         "FNASAL",IDC_FNASAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,35,126,43,10
    CONTROL         "FCONSON",IDC_FCONSON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,35,143,51,10
    CONTROL         "FSONCON",IDC_FSONCON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,35,160,51,10
    CONTROL         "FSON2",IDC_FSON2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    93,7,39,10
    CONTROL         "FBURST",IDC_FBURST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,93,23,45,10
    CONTROL         "FSTMARK",IDC_FSTMARK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,93,39,50,10
    CONTROL         "FSTOP",IDC_FSTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    93,55,39,10
    CONTROL         "FFLAP",IDC_FFLAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    93,71,54,16
    CONTROL         "FLATERAL",IDC_FLATERAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,93,93,66,11
    CONTROL         "FRETROFLEX",IDC_FRETROFLEX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,93,110,65,11
    CONTROL         "FNFI1",IDC_FNFI1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    93,127,35,10
    CONTROL         "FNFI2",IDC_FNFI2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    93,143,35,10
    CONTROL         "FNFI3",IDC_FNFI3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    93,159,35,10
END

IDD_PLUGINS DIALOG DISCARDABLE  0, 0, 254, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Plug-ins"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,101,157,50,14
    LISTBOX         IDC_PLUGINS,7,17,240,92,WS_VSCROLL | WS_TABSTOP
    LTEXT           "Currently Installed Plug-ins",IDC_STATIC,7,7,83,8
    PUSHBUTTON      "Close all plug-ins",IDC_CLOSEALL,34,119,85,14
    PUSHBUTTON      "Rescan for plug-ins",IDC_RESCAN,34,138,85,14
    PUSHBUTTON      "Configure Plug-in",IDC_CONFIG,133,119,85,14
END

IDD_REVCONTROL DIALOG DISCARDABLE  0, 0, 230, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Revision Control System  v1.0"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,114,82,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,173,82,50,14
    LTEXT           "Reason for save:",IDC_STATIC,7,7,55,8
    EDITTEXT        IDC_REASON,7,18,216,45,ES_MULTILINE
    EDITTEXT        IDC_BATS,57,67,39,12,ES_AUTOHSCROLL
    LTEXT           "BATS number",IDC_STATIC,7,70,45,8
END

IDD_RENAME_PHONEME_DIALOG DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename Phoneme"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    EDITTEXT        IDC_NEW_NAME,7,34,99,16,ES_AUTOHSCROLL
    LTEXT           "New Phoneme Name",IDC_NEW_PHONE_STATIC,7,14,93,12
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "PHEdit2 MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "PHEdit2\0"
            VALUE "LegalCopyright", "Copyright (C) 1997\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PHEdit2.EXE\0"
            VALUE "ProductName", "PHEdit2 Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 442
        TOPMARGIN, 7
        BOTTOMMARGIN, 481
    END

    IDD_NAMEPHONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_PLACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_FEATURES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_PLUGINS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_REVCONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_RENAME_PHONEME_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FORMVIEW DLGINIT
BEGIN
    IDC_BEGTYPE, 0x403, 6, 0
0x7246, 0x6e6f, 0x0074, 
    IDC_BEGTYPE, 0x403, 5, 0
0x6142, 0x6b63, "\000" 
    IDC_BEGTYPE, 0x403, 8, 0
0x6f52, 0x6e75, 0x6564, 0x0064, 
    IDC_BEGTYPE, 0x403, 6, 0
0x754e, 0x6c6c, 0x006c, 
    IDC_BEGTYPE, 0x403, 16, 0
0x6542, 0x6967, 0x6e6e, 0x6e69, 0x2067, 0x6f52, 0x6e75, 0x0064, 
    IDC_BEGTYPE, 0x403, 8, 0
0x704f, 0x6e65, 0x656e, 0x0064, 
    IDC_ENDTYPE, 0x403, 6, 0
0x7246, 0x6e6f, 0x0074, 
    IDC_ENDTYPE, 0x403, 5, 0
0x6142, 0x6b63, "\000" 
    IDC_ENDTYPE, 0x403, 8, 0
0x6f52, 0x6e75, 0x6564, 0x0064, 
    IDC_ENDTYPE, 0x403, 5, 0
0x754e, 0x6c6c, "\000" 
    IDC_ENDTYPE, 0x403, 16, 0
0x6542, 0x6967, 0x6e6e, 0x6e69, 0x2067, 0x6f52, 0x6e75, 0x0064, 
    IDC_ENDTYPE, 0x403, 8, 0
0x704f, 0x6e65, 0x656e, 0x0064, 
    IDC_LOCUSTYPE, 0x403, 6, 0
0x7246, 0x6e6f, 0x0074, 
    IDC_LOCUSTYPE, 0x403, 5, 0
0x6142, 0x6b63, "\000" 
    IDC_LOCUSTYPE, 0x403, 8, 0
0x6f52, 0x6e75, 0x6564, 0x0064, 
    IDC_LOCUSTYPE, 0x403, 4, 0
0x6f4c, 0x0077, 
    IDC_VOICE, 0x403, 5, 0
0x6150, 0x6c75, "\000" 
    IDC_VOICE, 0x403, 6, 0
0x6542, 0x7474, 0x0079, 
    IDC_VOICE, 0x403, 6, 0
0x6148, 0x7272, 0x0079, 
    IDC_VOICE, 0x403, 7, 0
0x6544, 0x6e6e, 0x7369, "\000" 
    IDC_VOICE, 0x403, 6, 0
0x7246, 0x6e61, 0x006b, 
    IDC_VOICE, 0x403, 5, 0
0x694b, 0x7474, "\000" 
    IDC_VOICE, 0x403, 7, 0
0x7255, 0x7573, 0x616c, "\000" 
    IDC_VOICE, 0x403, 5, 0
0x6952, 0x6174, "\000" 
    IDC_VOICE, 0x403, 6, 0
0x6557, 0x646e, 0x0079, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "PHEdit2"
    IDR_PHEDITTYPE          "\nPHEdit\nPHEdit\nPHEdit Files (*.phd)\n.phd\nPHEdit2.Document\nPHEdit Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "PHEdit2"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_IMPORT              "Import a KLSYN ROM file"
    IDM_EXPORT              "Export a KLSYN ROM file"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\PHEdit2.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

