DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "DLL_DLG.H\0"
END

DLG_CONFIG DIALOG 174, 95, 161, 104
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "DECtalk(TM) PC Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Speech options ...", IDM_SPEECH, 9, 4, 83, 14
    PUSHBUTTON      "Output control ...", IDM_OUTPUT, 9, 18, 83, 14
    PUSHBUTTON      "Text settings ...", IDM_SETTINGS, 9, 32, 83, 14
    PUSHBUTTON      "Cancel", IDOK, 114, 22, 40, 14
    PUSHBUTTON      "Custom voice ...", IDM_CUSTOM, 9, 46, 83, 14
    PUSHBUTTON      "OK", ID_SAVE, 114, 5, 40, 14
    PUSHBUTTON      "Revert", ID_REVERT, 114, 39, 40, 14
    PUSHBUTTON      "Defaults", ID_DEFAULT, 114, 56, 40, 14
    PUSHBUTTON      "Load files ...", IDM_FILES, 9, 60, 83, 14
    PUSHBUTTON      "String settings ...", IDM_STRINGS, 9, 74, 83, 14
END
