DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "DLL_DLG.H\0"
END

DLG_CUSTOM DIALOG 143, 72, 263, 189
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "DECtalk(TM) Voice Customization"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK", ID_SET, 11, 169, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 61, 169, 40, 14
    EDITTEXT        ID_CUSTOM_TEXT, 51, 6, 184, 12, ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Parameter", -1, 8, 6, 39, 10
    SCROLLBAR       ID_CUSTOM_PSCROLL, 242, 3, 10, 15, SBS_VERT
    SCROLLBAR       ID_CUSTOM_VSCROLL, 51, 25, 184, 10
    EDITTEXT        ID_CUSTOM_MIN, 51, 40, 45, 12, ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        ID_CUSTOM_MAX, 189, 40, 45, 12, ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Test", ID_TEST, 111, 169, 40, 14
    EDITTEXT        ID_CUSTOM_VALUE, 8, 25, 32, 12, ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "Load", ID_CUSTOM_CURRENT, 161, 169, 40, 14
    EDITTEXT        ID_VAL_0, 7, 66, 45, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        ID_VAL_5, 7, 78, 45, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        ID_VAL_10, 7, 90, 45, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        ID_VAL_15, 7, 102, 45, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        ID_VAL_20, 7, 114, 45, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        ID_VAL_25, 7, 126, 45, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        ID_VAL_1, 58, 66, 45, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        ID_VAL_6, 58, 78, 45, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        ID_VAL_11, 58, 90, 45, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        ID_VAL_16, 58, 102, 45, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        ID_VAL_21, 58, 114, 45, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        ID_VAL_26, 58, 126, 45, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        ID_VAL_2, 109, 66, 45, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        ID_VAL_7, 109, 78, 45, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        ID_VAL_12, 109, 90, 45, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        ID_VAL_17, 109, 102, 45, 12, ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        ID_VAL_22, 109, 114, 45, 12, ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        ID_VAL_27, 109, 126, 45, 12, ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        ID_VAL_3, 160, 66, 45, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        ID_VAL_8, 160, 78, 45, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        ID_VAL_13, 160, 90, 45, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        ID_VAL_18, 160, 102, 45, 12, ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        ID_VAL_23, 160, 114, 45, 12, ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        ID_VAL_28, 160, 126, 45, 12, ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        ID_VAL_4, 211, 66, 45, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        ID_VAL_9, 211, 78, 45, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        ID_VAL_14, 211, 90, 45, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        ID_VAL_19, 211, 102, 45, 12, ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        ID_VAL_24, 211, 114, 45, 12, ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        ID_VAL_29, 211, 126, 45, 12, ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        ID_VAL_30, 109, 138, 45, 12, ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Val", ID_CUSTOM_SAVE, 211, 169, 40, 14
END
