DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "DLL_DLG.H\0"
END

DLG_FILES DIALOG 87, 49, 251, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "DECtalk(TM) PC Load files"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        ID_PATH, 55, 8, 171, 12, ES_AUTOHSCROLL
    LTEXT           "Path", 1007, 6, 10, 20, 8
    EDITTEXT        ID_KERNEL, 55, 22, 171, 12, ES_AUTOHSCROLL
    LTEXT           "Kernel", 1009, 6, 24, 31, 8
    EDITTEXT        ID_DIC, 55, 36, 171, 12, ES_AUTOHSCROLL
    LTEXT           "Dictionary", 1011, 6, 38, 39, 8
    EDITTEXT        ID_LTS, 55, 50, 171, 12, ES_AUTOHSCROLL
    LTEXT           "Lts", 1013, 6, 52, 20, 8
    EDITTEXT        ID_PH, 55, 64, 171, 12, ES_AUTOHSCROLL
    LTEXT           "Ph", 1015, 6, 66, 20, 8
    EDITTEXT        ID_CMD, 55, 78, 171, 12, ES_AUTOHSCROLL
    LTEXT           "Cmd", 1017, 6, 80, 20, 8
    PUSHBUTTON      "OK", ID_SET, 77, 126, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 133, 126, 40, 14
    EDITTEXT        ID_LANG, 55, 93, 171, 12, ES_AUTOHSCROLL
    LTEXT           "Language", 1008, 6, 95, 42, 8
    EDITTEXT        ID_CODE, 55, 107, 171, 12, ES_AUTOHSCROLL
    LTEXT           "Code Page", 1012, 6, 109, 43, 8
END
