DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "DLL_DLG.H\0"
END

DLG_OUTPUT DIALOG 184, 84, 149, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Output"
FONT 8, "Helv"
BEGIN
    EDITTEXT        ID_VOLUME_VALUE, 45, 128, 26, 15, ES_AUTOHSCROLL
    LTEXT           "Volume", 101, 45, 6, 30, 8
    SCROLLBAR       ID_VOLUME_SCROLL, 47, 19, 18, 103, SBS_VERT
    PUSHBUTTON      "OK", ID_SET, 103, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 103, 23, 40, 14
    PUSHBUTTON      "Test", ID_TEST, 103, 40, 40, 14
    EDITTEXT        ID_TIMEOUT_VALUE, 9, 128, 26, 15, ES_AUTOHSCROLL
    LTEXT           "Time Out", 1005, 7, 6, 33, 8
    SCROLLBAR       ID_TIMEOUT_SCROLL, 13, 19, 18, 103, SBS_VERT
    CONTROL         "Ignore", ID_ERROR_IGNORE, "Button", BS_AUTORADIOBUTTON, 
                    92, 80, 39, 10
    CONTROL         "Text", ID_ERROR_TEXT, "Button", BS_AUTORADIOBUTTON, 92, 
                    90, 39, 10
    CONTROL         "Speak", ID_ERROR_SPEAK, "Button", BS_AUTORADIOBUTTON, 
                    92, 110, 39, 10
    CONTROL         "Tone", ID_ERROR_TONE, "Button", BS_AUTORADIOBUTTON, 92, 
                    120, 39, 10
    GROUPBOX        "Error Mode", 1012, 85, 67, 54, 72
END
