DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "WSR_DLG.H\0"
END

DLG_READ_CONTROL DIALOG 95, 69, 252, 111
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "WSR DECtalk(TM) Control"
FONT 8, "Helv"
BEGIN
    PUSHBUTTON      "Flush", ID_FLUSH, 99, 40, 58, 19
    PUSHBUTTON      "Pause", ID_PAUSE, 100, 62, 58, 19
    PUSHBUTTON      "Resume", ID_RESUME, 163, 40, 58, 19
    PUSHBUTTON      "Abort", ID_ABORT, 163, 62, 58, 19
    SCROLLBAR       ID_VOLUME_SCROLL, 40, 8, 138, 10
    EDITTEXT        ID_VOLUME_VALUE, 189, 6, 32, 12, ES_AUTOHSCROLL
    LTEXT           "Volume", 1002, 5, 9, 30, 8
    SCROLLBAR       ID_RATE_SCROLL, 40, 19, 138, 10
    EDITTEXT        ID_RATE_VALUE, 189, 17, 32, 12, ES_AUTOHSCROLL
    LTEXT           "Rate", 1006, 5, 20, 30, 8
    CONTROL         "Betty", ID_VOICE_BETTY, "Button", BS_AUTORADIOBUTTON, 
                    12, 47, 39, 10
    CONTROL         "Dennis", ID_VOICE_DENNIS, "Button", BS_AUTORADIOBUTTON, 
                    12, 57, 39, 10
    CONTROL         "Rita", ID_VOICE_RITA, "Button", BS_AUTORADIOBUTTON, 51, 
                    47, 39, 10
    CONTROL         "Kit", ID_VOICE_THE_KID, "Button", BS_AUTORADIOBUTTON, 
                    51, 57, 39, 10
    CONTROL         "Frank", ID_VOICE_FRANK, "Button", BS_AUTORADIOBUTTON, 
                    12, 67, 39, 10
    CONTROL         "Harry", ID_VOICE_HARRY, "Button", BS_AUTORADIOBUTTON, 
                    12, 76, 39, 10
    CONTROL         "Ursula", ID_VOICE_URSULA, "Button", BS_AUTORADIOBUTTON, 
                    51, 67, 39, 10
    CONTROL         "Paul", ID_VOICE_PAUL, "Button", BS_AUTORADIOBUTTON, 12, 
                    87, 39, 10
    CONTROL         "Wendy", ID_VOICE_WILLY, "Button", BS_AUTORADIOBUTTON, 51, 
                    76, 39, 10
    CONTROL         "Val", ID_VOICE_VAL, "Button", BS_AUTORADIOBUTTON, 
                    51, 87, 39, 10
    GROUPBOX        "Voice", 1007, 6, 36, 86, 68
END
