DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "DLL_DLG.H\0"
END

DLG_SETTINGS DIALOG 163, 77, 234, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Text and Control Settings"
FONT 8, "Helv"
BEGIN
    CONTROL         "Host text", ID_LOG_TEXT, "Button", BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP, 16, 19, 54, 10
    CONTROL         "Phonemes", ID_LOG_PHONES, "Button", BS_AUTOCHECKBOX | 
                    WS_TABSTOP, 16, 29, 58, 10
    CONTROL         "Form Class types", ID_LOG_FORM, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 71, 18, 70, 10
    CONTROL         "Name types", ID_LOG_TYPE, "Button", BS_AUTOCHECKBOX | 
                    WS_TABSTOP, 70, 29, 56, 10
    GROUPBOX        "Output Logging", -1, 10, 5, 131, 46
    CONTROL         "Math", ID_MODE_MATH, "Button", BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP, 21, 74, 40, 10
    CONTROL         "Europe", ID_MODE_EUROPE, "Button", BS_AUTOCHECKBOX | 
                    WS_TABSTOP, 66, 74, 40, 10
    CONTROL         "Spell", ID_MODE_SPELL, "Button", BS_AUTOCHECKBOX | 
                    WS_TABSTOP, 21, 84, 40, 10
    CONTROL         "Homograph", ID_MODE_HOMOGRAPH, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 66, 84, 53, 10
    CONTROL         "Name", ID_MODE_NAME, "Button", BS_AUTOCHECKBOX | 
                    WS_TABSTOP, 21, 94, 40, 10
    CONTROL         "Citation", ID_MODE_CITATION, "Button", BS_AUTOCHECKBOX | 
                    WS_TABSTOP, 66, 94, 40, 10
    GROUPBOX        "Modes", 207, 11, 58, 128, 61
    CONTROL         "None", ID_PUNCT_NONE, "Button", BS_AUTORADIOBUTTON | 
                    WS_GROUP, 166, 16, 39, 10
    CONTROL         "Some", ID_PUNCT_SOME, "Button", BS_AUTORADIOBUTTON, 166, 
                    26, 39, 10
    CONTROL         "All", ID_PUNCT_ALL, "Button", BS_AUTORADIOBUTTON, 166, 
                    36, 39, 10
    GROUPBOX        "Punctuation", 212, 155, 5, 61, 46
    CONTROL         "Letter", ID_SAY_LETTER, "Button", BS_AUTORADIOBUTTON | 
                    WS_GROUP, 166, 71, 39, 10
    CONTROL         "Word", ID_SAY_WORD, "Button", BS_AUTORADIOBUTTON, 166, 
                    82, 39, 10
    CONTROL         "Clause", ID_SAY_CLAUSE, "Button", BS_AUTORADIOBUTTON, 
                    166, 92, 39, 10
    CONTROL         "Line", ID_SAY_LINE, "Button", BS_AUTORADIOBUTTON, 166, 
                    102, 39, 10
    GROUPBOX        "Say", 217, 155, 58, 61, 61
    PUSHBUTTON      "OK", ID_SET, 69, 131, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 125, 131, 40, 14
END
