DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "DLL_DLG.H\0"
END

DLG_SPEECH DIALOG 89, 18, 166, 173
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Speech Settings"
FONT 8, "Helv"
BEGIN
    CONTROL         "Beautiful Betty", ID_VOICE_BETTY, "Button", 
                    BS_AUTORADIOBUTTON | WS_GROUP, 18, 11, 62, 10
    CONTROL         "Doctor Dennis", ID_VOICE_DENNIS, "Button", 
                    BS_AUTORADIOBUTTON, 18, 21, 58, 10
    CONTROL         "Frail Frank", ID_VOICE_FRANK, "Button", 
                    BS_AUTORADIOBUTTON, 18, 31, 48, 10
    CONTROL         "Huge Harry", ID_VOICE_HARRY, "Button", 
                    BS_AUTORADIOBUTTON, 18, 41, 51, 10
    CONTROL         "Kit the Kid", ID_VOICE_THE_KID, "Button", 
                    BS_AUTORADIOBUTTON, 18, 51, 49, 10
    CONTROL         "Perfect Paul", ID_VOICE_PAUL, "Button", 
                    BS_AUTORADIOBUTTON, 18, 61, 54, 10
    CONTROL         "Rough Rita", ID_VOICE_RITA, "Button", 
                    BS_AUTORADIOBUTTON, 18, 71, 51, 10
    CONTROL         "Uppity Ursula", ID_VOICE_URSULA, "Button", 
                    BS_AUTORADIOBUTTON, 18, 81, 56, 10
    CONTROL         "Variable Val", ID_VOICE_VAL, "Button", 
                    BS_AUTORADIOBUTTON, 18, 91, 53, 10
    CONTROL         "Wispering Wendy", ID_VOICE_WILLY, "Button", 
                    BS_AUTORADIOBUTTON, 18, 101, 77, 10
    PUSHBUTTON      "OK", ID_SET, 120, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Test", ID_TEST, 120, 23, 40, 14, WS_GROUP
    SCROLLBAR       ID_RATE_SCROLL, 30, 122, 91, 10
    LTEXT           "Rate", 104, 3, 122, 20, 8
    SCROLLBAR       ID_PERIOD_SCROLL, 30, 138, 91, 10
    LTEXT           "Period", 103, 3, 138, 25, 7
    SCROLLBAR       ID_COMMA_SCROLL, 30, 153, 91, 10
    LTEXT           "Comma", 108, 3, 153, 26, 8
    EDITTEXT        ID_RATE_VALUE, 128, 122, 32, 11, ES_AUTOHSCROLL
    EDITTEXT        ID_PERIOD_VALUE, 128, 138, 32, 11, ES_AUTOHSCROLL
    EDITTEXT        ID_COMMA_VALUE, 128, 153, 32, 11, ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel", IDCANCEL, 120, 40, 40, 14, WS_GROUP
END
