DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "DLL_DLG.H\0"
END

DLG_STRINGS DIALOG 182, 140, 251, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "DECtalk(TM) PC Audible Strings"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        ID_WELCOMESTR, 55, 8, 171, 12, ES_AUTOHSCROLL
    LTEXT           "Welcome", 1007, 6, 10, 36, 8
    EDITTEXT        ID_TESTSTR, 55, 22, 171, 12, ES_AUTOHSCROLL
    LTEXT           "Test", 1009, 6, 24, 31, 8
    PUSHBUTTON      "OK", ID_SET, 49, 41, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 105, 41, 40, 14
    PUSHBUTTON      "Test", ID_TEST, 161, 41, 40, 14
END
