DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "WSR_DLG.H\0"
END

DLG_TEXT_CONTROL DIALOG 174, 90, 148, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Output Style"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "No Text", ID_NO_TEXT, "Button", BS_AUTORADIOBUTTON, 15, 
                    19, 66, 10
    CONTROL         "With Text", ID_CLEAR_TEXT, "Button", 
                    BS_AUTORADIOBUTTON, 15, 29, 66, 10
    CONTROL         "Highlight words", ID_HIGHLIGHT_WORD, "Button", 
                    BS_AUTORADIOBUTTON, 15, 39, 67, 10
    CONTROL         "Highlight clauses", ID_HIGHLIGHT_CLAUSE, "Button", 
                    BS_AUTORADIOBUTTON, 15, 49, 68, 10
    CONTROL         "Highlight lines", ID_HIGHLIGHT_LINE, "Button", 
                    BS_AUTORADIOBUTTON, 15, 59, 69, 10
    CONTROL         "Show Control Panel", ID_READ_CONTROL, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 11, 82, 77, 10
    GROUPBOX        "Text Styles", 107, 11, 7, 76, 70
    PUSHBUTTON      "OK", IDOK, 97, 14, 40, 14
END
