#
# @DEC_COPYRIGHT@
#
# HISTORY
#
# FACILITY:  Workstation Multimedia  (WMM)  v1.#
#
# FILE NAME:
# MODULE NAME:
#
# MODULE DESCRIPTION:
#
# AUTHORS:
#
# DESIGN OVERVIEW:
#
########
######## Definition of aclock in the application manager
########
########

ACTION dtk_aclock
{
	TYPE		COMMAND
	ARG_COUNT	0
	EXEC_STRING	/usr/bin/aclock
	WINDOW_TYPE	NO_STDIO
	LABEL		Aclock
	ICON		dtk_aclock
	DESCRIPTION     Speaks the current time.	
}

ACTION  dtk_aclock
{
	TYPE		COMMAND
	ARG_TYPE	DTK,TTS
	EXEC_STRING	/usr/bin/aclock
	WINDOW_TYPE	NO_STDIO
#	LABEL		Alclock
#	ICON		dtk_aclock
#	DESCRIPTION	***** IF THIS APPEARS IT IS AN ERROR *****
}
