#
# @DEC_COPYRIGHT@
#
# HISTORY
#
# FACILITY:  Workstation Multimedia  (WMM)  v1.#
#
# FILE NAME:
# MODULE NAME:
#
# MODULE DESCRIPTION:
#
# AUTHORS:
#
# DESIGN OVERVIEW:
#
########
######## Definition of say in the application manager
########
######## (Also, the action definition for a *.dtk or *.tts file)
########

ACTION mme_alphavcr
{
	TYPE		COMMAND
	ARG_COUNT	0
	EXEC_STRING	/usr/bin/say
	WINDOW_TYPE	NO_STDIO
	LABEL	 	Say	
	ICON		dtk_say
	DESCRIPTION	Synthesizes and plays back ASCII input text.
}

ACTION mme_alphavcr
{
	TYPE		COMMAND
	ARG_TYPE	DTK,TTS
	EXEC_STRING	/usr/bin/say 
	WINDOW_TYPE	NO_STDIO
#	LABEL	        Say	
#	ICON		dtk_say
#	DESCRIPTION	***** IF THIS APPEARS IT IS AN ERROR *****
}

ACTION dtk_say_Play
{
	TYPE		COMMAND
	ARG_TYPE	DTK,TTS
	EXEC_STRING	/usr/bin/say
	WINDOW_TYPE	NO_STDIO
#	LABEL		Say
#	ICON	 	dtk_say	
#	DESCRIPTION	***** IF THIS APPEARS IT IS AN ERROR *****
}

ACTION Open
{
	TYPE          MAP
	ARG_TYPE      DTK,TTS
	MAP_ACTION    dtk_say
	LABEL         Open
}

ACTION Play
{
	TYPE          MAP
	ARG_TYPE      DTK,TTS	 
	MAP_ACTION    dtk_say_Play
	LABEL         Play
}
