[General]
Type=FILELIST
Version=1.10.000

[TopDir]
SubDir0=wce200
SubDir1=wce211

[wce200]
fulldirectory=wce200
SubDir0=wce200\samples

[wce200\samples]
fulldirectory=samples
SubDir0=wce200\samples\cetalk
SubDir1=wce200\samples\dtsample

[wce200\samples\cetalk]
fulldirectory=cetalk
SubDir0=wce200\samples\cetalk\bin

[wce200\samples\cetalk\bin]
fulldirectory=bin
SubDir0=wce200\samples\cetalk\bin\86xem
SubDir1=wce200\samples\cetalk\bin\sh
SubDir2=wce200\samples\cetalk\bin\mips

[wce200\samples\cetalk\bin\86xem]
fulldirectory=mips
SubDir0=wce200\samples\cetalk\bin\86xem\gr

[wce200\samples\cetalk\bin\86xem\gr]
fulldirectory=us
file0=D:\work\rnd\swi95nt\gr\install\cedata\as_is\Wce200\samples\cetalk\bin\x86em\gr\Dtalk_gr.exe

[wce200\samples\cetalk\bin\sh]
fulldirectory=86xem
SubDir0=wce200\samples\cetalk\bin\sh\gr

[wce200\samples\cetalk\bin\sh\gr]
fulldirectory=gr
file0=D:\work\rnd\swi95nt\gr\install\cedata\as_is\Wce200\samples\cetalk\bin\sh\gr\Dtalk_gr.exe

[wce200\samples\cetalk\bin\mips]
fulldirectory=sh
SubDir0=wce200\samples\cetalk\bin\mips\gr

[wce200\samples\cetalk\bin\mips\gr]
fulldirectory=gr
file0=D:\work\rnd\swi95nt\gr\install\cedata\as_is\Wce200\samples\cetalk\bin\mips\gr\Dtalk_gr.exe

[wce200\samples\dtsample]
fulldirectory=dtsample
SubDir0=wce200\samples\dtsample\bin

[wce200\samples\dtsample\bin]
fulldirectory=bin
SubDir0=wce200\samples\dtsample\bin\86xem
SubDir1=wce200\samples\dtsample\bin\sh
SubDir2=wce200\samples\dtsample\bin\mips

[wce200\samples\dtsample\bin\86xem]
fulldirectory=sh
SubDir0=wce200\samples\dtsample\bin\86xem\gr

[wce200\samples\dtsample\bin\86xem\gr]
fulldirectory=gr
file0=D:\work\rnd\swi95nt\gr\install\cedata\as_is\Wce200\samples\dtsample\bin\x86em\gr\Dtsample.exe

[wce200\samples\dtsample\bin\sh]
fulldirectory=mips
SubDir0=wce200\samples\dtsample\bin\sh\gr

[wce200\samples\dtsample\bin\sh\gr]
fulldirectory=gr
file0=D:\work\rnd\swi95nt\gr\install\cedata\as_is\Wce200\samples\dtsample\bin\sh\gr\Dtsample.exe

[wce200\samples\dtsample\bin\mips]
fulldirectory=86xem
SubDir0=wce200\samples\dtsample\bin\mips\gr

[wce200\samples\dtsample\bin\mips\gr]
fulldirectory=gr
file0=D:\work\rnd\swi95nt\gr\install\cedata\as_is\Wce200\samples\dtsample\bin\mips\gr\Dtsample.exe

[wce211]
fulldirectory=wce211
SubDir0=wce211\samples

[wce211\samples]
fulldirectory=samples
SubDir0=wce211\samples\cetalk
SubDir1=wce211\samples\dtsample
SubDir2=wce211\samples\mailread
SubDir3=wce211\samples\windic

[wce211\samples\cetalk]
fulldirectory=cetalk
SubDir0=wce211\samples\cetalk\bin

[wce211\samples\cetalk\bin]
fulldirectory=bin
SubDir0=wce211\samples\cetalk\bin\arm
SubDir1=wce211\samples\cetalk\bin\mips
SubDir2=wce211\samples\cetalk\bin\sh
SubDir3=wce211\samples\cetalk\bin\sh4
SubDir4=wce211\samples\cetalk\bin\x86em

[wce211\samples\cetalk\bin\arm]
fulldirectory=arm
SubDir0=wce211\samples\cetalk\bin\arm\gr

[wce211\samples\cetalk\bin\arm\gr]
fulldirectory=us
file0=D:\work\rnd\swi95nt\gr\install\cedata\as_is\Wce211\samples\cetalk\bin\arm\gr\Dtalk_gr.exe

[wce211\samples\cetalk\bin\mips]
fulldirectory=mips
SubDir0=wce211\samples\cetalk\bin\mips\gr

[wce211\samples\cetalk\bin\mips\gr]
fulldirectory=us
file0=D:\work\rnd\swi95nt\gr\install\cedata\as_is\Wce211\samples\cetalk\bin\mips\gr\Dtalk_gr.exe

[wce211\samples\cetalk\bin\sh]
fulldirectory=sh
SubDir0=wce211\samples\cetalk\bin\sh\gr

[wce211\samples\cetalk\bin\sh\gr]
fulldirectory=us
file0=D:\work\rnd\swi95nt\gr\install\cedata\as_is\Wce211\samples\cetalk\bin\sh\gr\Dtalk_gr.exe

[wce211\samples\cetalk\bin\sh4]
fulldirectory=sh4
SubDir0=wce211\samples\cetalk\bin\sh4\gr

[wce211\samples\cetalk\bin\sh4\gr]
fulldirectory=us
file0=D:\work\rnd\swi95nt\gr\install\cedata\as_is\Wce211\samples\cetalk\bin\sh4\gr\Dtalk_gr.exe

[wce211\samples\cetalk\bin\x86em]
fulldirectory=x86em
SubDir0=wce211\samples\cetalk\bin\x86em\gr

[wce211\samples\cetalk\bin\x86em\gr]
fulldirectory=us
file0=D:\work\rnd\swi95nt\gr\install\cedata\as_is\Wce211\samples\cetalk\bin\x86em\gr\Dtalk_gr.exe

[wce211\samples\dtsample]
fulldirectory=dtsample
SubDir0=wce211\samples\dtsample\bin

[wce211\samples\dtsample\bin]
fulldirectory=bin
SubDir0=wce211\samples\dtsample\bin\arm
SubDir1=wce211\samples\dtsample\bin\mips
SubDir2=wce211\samples\dtsample\bin\sh
SubDir3=wce211\samples\dtsample\bin\sh4
SubDir4=wce211\samples\dtsample\bin\x86em

[wce211\samples\dtsample\bin\arm]
fulldirectory=arm
SubDir0=wce211\samples\dtsample\bin\arm\gr

[wce211\samples\dtsample\bin\arm\gr]
fulldirectory=us
file0=D:\work\rnd\swi95nt\gr\install\cedata\as_is\Wce211\samples\dtsample\bin\arm\gr\Dtsample.exe

[wce211\samples\dtsample\bin\mips]
fulldirectory=mips
SubDir0=wce211\samples\dtsample\bin\mips\gr

[wce211\samples\dtsample\bin\mips\gr]
fulldirectory=us
file0=D:\work\rnd\swi95nt\gr\install\cedata\as_is\Wce211\samples\dtsample\bin\mips\gr\Dtsample.exe

[wce211\samples\dtsample\bin\sh]
fulldirectory=sh
SubDir0=wce211\samples\dtsample\bin\sh\gr

[wce211\samples\dtsample\bin\sh\gr]
fulldirectory=us
file0=D:\work\rnd\swi95nt\gr\install\cedata\as_is\Wce211\samples\dtsample\bin\sh\gr\Dtsample.exe

[wce211\samples\dtsample\bin\sh4]
fulldirectory=sh4
SubDir0=wce211\samples\dtsample\bin\sh4\gr

[wce211\samples\dtsample\bin\sh4\gr]
fulldirectory=us
file0=D:\work\rnd\swi95nt\gr\install\cedata\as_is\Wce211\samples\dtsample\bin\sh4\gr\Dtsample.exe

[wce211\samples\dtsample\bin\x86em]
fulldirectory=x86em
SubDir0=wce211\samples\dtsample\bin\x86em\gr

[wce211\samples\dtsample\bin\x86em\gr]
fulldirectory=us
file0=D:\work\rnd\swi95nt\gr\install\cedata\as_is\Wce211\samples\dtsample\bin\x86em\gr\Dtsample.exe

[wce211\samples\mailread]
fulldirectory=mailread
SubDir0=wce211\samples\mailread\bin

[wce211\samples\mailread\bin]
fulldirectory=bin
SubDir0=wce211\samples\mailread\bin\arm
SubDir1=wce211\samples\mailread\bin\mips
SubDir2=wce211\samples\mailread\bin\sh
SubDir3=wce211\samples\mailread\bin\sh4
SubDir4=wce211\samples\mailread\bin\x86em

[wce211\samples\mailread\bin\arm]
fulldirectory=arm
SubDir0=wce211\samples\mailread\bin\arm\gr

[wce211\samples\mailread\bin\arm\gr]
fulldirectory=us
file0=D:\work\rnd\swi95nt\gr\install\cedata\as_is\Wce211\samples\mailread\bin\arm\gr\Mailread.exe

[wce211\samples\mailread\bin\mips]
fulldirectory=mips
SubDir0=wce211\samples\mailread\bin\mips\gr

[wce211\samples\mailread\bin\mips\gr]
fulldirectory=us
file0=D:\work\rnd\swi95nt\gr\install\cedata\as_is\Wce211\samples\mailread\bin\mips\gr\Mailread.exe

[wce211\samples\mailread\bin\sh]
fulldirectory=sh
SubDir0=wce211\samples\mailread\bin\sh\gr

[wce211\samples\mailread\bin\sh\gr]
fulldirectory=us
file0=D:\work\rnd\swi95nt\gr\install\cedata\as_is\Wce211\samples\mailread\bin\sh\gr\Mailread.exe

[wce211\samples\mailread\bin\sh4]
fulldirectory=sh4
SubDir0=wce211\samples\mailread\bin\sh4\gr

[wce211\samples\mailread\bin\sh4\gr]
fulldirectory=us
file0=D:\work\rnd\swi95nt\gr\install\cedata\as_is\Wce211\samples\mailread\bin\sh4\gr\Mailread.exe

[wce211\samples\mailread\bin\x86em]
fulldirectory=x86em
SubDir0=wce211\samples\mailread\bin\x86em\gr

[wce211\samples\mailread\bin\x86em\gr]
fulldirectory=us
file0=D:\work\rnd\swi95nt\gr\install\cedata\as_is\Wce211\samples\mailread\bin\x86em\gr\Mailread.exe

[wce211\samples\windic]
fulldirectory=windic
SubDir0=wce211\samples\windic\bin

[wce211\samples\windic\bin]
fulldirectory=bin
SubDir0=wce211\samples\windic\bin\arm
SubDir1=wce211\samples\windic\bin\mips
SubDir2=wce211\samples\windic\bin\sh
SubDir3=wce211\samples\windic\bin\sh4
SubDir4=wce211\samples\windic\bin\x86em

[wce211\samples\windic\bin\arm]
fulldirectory=arm
SubDir0=wce211\samples\windic\bin\arm\gr

[wce211\samples\windic\bin\arm\gr]
fulldirectory=us
file0=D:\work\rnd\swi95nt\gr\install\cedata\as_is\Wce211\samples\windic\bin\arm\gr\windic.exe

[wce211\samples\windic\bin\mips]
fulldirectory=mips
SubDir0=wce211\samples\windic\bin\mips\gr

[wce211\samples\windic\bin\mips\gr]
fulldirectory=us
file0=D:\work\rnd\swi95nt\gr\install\cedata\as_is\Wce211\samples\windic\bin\mips\gr\windic.exe

[wce211\samples\windic\bin\sh]
fulldirectory=sh
SubDir0=wce211\samples\windic\bin\sh\gr

[wce211\samples\windic\bin\sh\gr]
fulldirectory=us
file0=D:\work\rnd\swi95nt\gr\install\cedata\as_is\Wce211\samples\windic\bin\sh\gr\windic.exe

[wce211\samples\windic\bin\sh4]
fulldirectory=sh4
SubDir0=wce211\samples\windic\bin\sh4\gr

[wce211\samples\windic\bin\sh4\gr]
fulldirectory=us
file0=D:\work\rnd\swi95nt\gr\install\cedata\as_is\Wce211\samples\windic\bin\sh4\gr\windic.exe

[wce211\samples\windic\bin\x86em]
fulldirectory=x86em
SubDir0=wce211\samples\windic\bin\x86em\gr

[wce211\samples\windic\bin\x86em\gr]
fulldirectory=us
file0=D:\work\rnd\swi95nt\gr\install\cedata\as_is\Wce211\samples\windic\bin\x86em\gr\windic.exe

