[General]
Type=FILELIST
Version=1.10.000

[TopDir]
SubDir0=wce211
SubDir1=wce200

[wce211]
fulldirectory=
SubDir0=wce211\samples

[wce211\samples]
fulldirectory=
SubDir0=wce211\samples\cetalk
SubDir1=wce211\samples\dtsample
SubDir2=wce211\samples\mailread
SubDir3=wce211\samples\windic

[wce211\samples\cetalk]
fulldirectory=cetalk
SubDir0=wce211\samples\cetalk\bin

[wce211\samples\cetalk\bin]
fulldirectory=bin
SubDir0=wce211\samples\cetalk\bin\arm
SubDir1=wce211\samples\cetalk\bin\mips
SubDir2=wce211\samples\cetalk\bin\sh
SubDir3=wce211\samples\cetalk\bin\sh4
SubDir4=wce211\samples\cetalk\bin\x86em

[wce211\samples\cetalk\bin\arm]
fulldirectory=arm
SubDir0=wce211\samples\cetalk\bin\arm\sp

[wce211\samples\cetalk\bin\arm\sp]
fulldirectory=
file0=D:\work\rnd\swi95nt\sp\install\cedata\as_is\Wce211\samples\cetalk\bin\arm\sp\Dtalk_sp.exe

[wce211\samples\cetalk\bin\mips]
fulldirectory=mips
SubDir0=wce211\samples\cetalk\bin\mips\sp

[wce211\samples\cetalk\bin\mips\sp]
fulldirectory=sp
file0=D:\work\rnd\swi95nt\sp\install\cedata\as_is\Wce211\samples\cetalk\bin\mips\sp\Dtalk_sp.exe

[wce211\samples\cetalk\bin\sh]
fulldirectory=sh
SubDir0=wce211\samples\cetalk\bin\sh\sp

[wce211\samples\cetalk\bin\sh\sp]
fulldirectory=sp
file0=D:\work\rnd\swi95nt\sp\install\cedata\as_is\Wce211\samples\cetalk\bin\sh\sp\Dtalk_sp.exe

[wce211\samples\cetalk\bin\sh4]
fulldirectory=sh4
SubDir0=wce211\samples\cetalk\bin\sh4\sp

[wce211\samples\cetalk\bin\sh4\sp]
fulldirectory=sp
file0=D:\work\rnd\swi95nt\sp\install\cedata\as_is\Wce211\samples\cetalk\bin\sh4\sp\Dtalk_sp.exe

[wce211\samples\cetalk\bin\x86em]
fulldirectory=x86em
SubDir0=wce211\samples\cetalk\bin\x86em\sp

[wce211\samples\cetalk\bin\x86em\sp]
fulldirectory=sp
file0=D:\work\rnd\swi95nt\sp\install\cedata\as_is\Wce211\samples\cetalk\bin\x86em\sp\Dtalk_sp.exe

[wce211\samples\dtsample]
fulldirectory=dtsample
SubDir0=wce211\samples\dtsample\bin

[wce211\samples\dtsample\bin]
fulldirectory=bin
SubDir0=wce211\samples\dtsample\bin\arm
SubDir1=wce211\samples\dtsample\bin\mips
SubDir2=wce211\samples\dtsample\bin\sh
SubDir3=wce211\samples\dtsample\bin\sh4
SubDir4=wce211\samples\dtsample\bin\x86em

[wce211\samples\dtsample\bin\arm]
fulldirectory=arm
SubDir0=wce211\samples\dtsample\bin\arm\sp

[wce211\samples\dtsample\bin\arm\sp]
fulldirectory=sp
file0=D:\work\rnd\swi95nt\sp\install\cedata\as_is\Wce211\samples\dtsample\bin\arm\sp\Dtsample.exe

[wce211\samples\dtsample\bin\mips]
fulldirectory=mips
SubDir0=wce211\samples\dtsample\bin\mips\sp

[wce211\samples\dtsample\bin\mips\sp]
fulldirectory=sp
file0=D:\work\rnd\swi95nt\sp\install\cedata\as_is\Wce211\samples\dtsample\bin\mips\sp\Dtsample.exe

[wce211\samples\dtsample\bin\sh]
fulldirectory=sh
SubDir0=wce211\samples\dtsample\bin\sh\sp

[wce211\samples\dtsample\bin\sh\sp]
fulldirectory=sp
file0=D:\work\rnd\swi95nt\sp\install\cedata\as_is\Wce211\samples\dtsample\bin\sh\sp\Dtsample.exe

[wce211\samples\dtsample\bin\sh4]
fulldirectory=sh4
SubDir0=wce211\samples\dtsample\bin\sh4\sp

[wce211\samples\dtsample\bin\sh4\sp]
fulldirectory=sp
file0=D:\work\rnd\swi95nt\sp\install\cedata\as_is\Wce211\samples\dtsample\bin\sh4\sp\Dtsample.exe

[wce211\samples\dtsample\bin\x86em]
fulldirectory=x86em
SubDir0=wce211\samples\dtsample\bin\x86em\sp

[wce211\samples\dtsample\bin\x86em\sp]
fulldirectory=sp
file0=D:\work\rnd\swi95nt\sp\install\cedata\as_is\Wce211\samples\dtsample\bin\x86em\sp\Dtsample.exe

[wce211\samples\mailread]
fulldirectory=
SubDir0=wce211\samples\mailread\bin

[wce211\samples\mailread\bin]
fulldirectory=bin
SubDir0=wce211\samples\mailread\bin\arm
SubDir1=wce211\samples\mailread\bin\mips
SubDir2=wce211\samples\mailread\bin\sh
SubDir3=wce211\samples\mailread\bin\sh4
SubDir4=wce211\samples\mailread\bin\x86em

[wce211\samples\mailread\bin\arm]
fulldirectory=arm
SubDir0=wce211\samples\mailread\bin\arm\sp

[wce211\samples\mailread\bin\arm\sp]
fulldirectory=sp
file0=D:\work\rnd\swi95nt\sp\install\cedata\as_is\Wce211\samples\mailread\bin\arm\sp\Mailread.exe

[wce211\samples\mailread\bin\mips]
fulldirectory=mips
SubDir0=wce211\samples\mailread\bin\mips\sp

[wce211\samples\mailread\bin\mips\sp]
fulldirectory=sp
file0=D:\work\rnd\swi95nt\sp\install\cedata\as_is\Wce211\samples\mailread\bin\mips\sp\Mailread.exe

[wce211\samples\mailread\bin\sh]
fulldirectory=sh
SubDir0=wce211\samples\mailread\bin\sh\sp

[wce211\samples\mailread\bin\sh\sp]
fulldirectory=sp
file0=D:\work\rnd\swi95nt\sp\install\cedata\as_is\Wce211\samples\mailread\bin\sh\sp\Mailread.exe

[wce211\samples\mailread\bin\sh4]
fulldirectory=sh4
SubDir0=wce211\samples\mailread\bin\sh4\sp

[wce211\samples\mailread\bin\sh4\sp]
fulldirectory=sp
file0=D:\work\rnd\swi95nt\sp\install\cedata\as_is\Wce211\samples\mailread\bin\sh4\sp\Mailread.exe

[wce211\samples\mailread\bin\x86em]
fulldirectory=x86em
SubDir0=wce211\samples\mailread\bin\x86em\sp

[wce211\samples\mailread\bin\x86em\sp]
fulldirectory=sp
file0=D:\work\rnd\swi95nt\sp\install\cedata\as_is\Wce211\samples\mailread\bin\x86em\sp\Mailread.exe

[wce211\samples\windic]
fulldirectory=
SubDir0=wce211\samples\windic\bin

[wce211\samples\windic\bin]
fulldirectory=bin
SubDir0=wce211\samples\windic\bin\arm
SubDir1=wce211\samples\windic\bin\mips
SubDir2=wce211\samples\windic\bin\sh
SubDir3=wce211\samples\windic\bin\sh4
SubDir4=wce211\samples\windic\bin\x86em

[wce211\samples\windic\bin\arm]
fulldirectory=arm
SubDir0=wce211\samples\windic\bin\arm\sp

[wce211\samples\windic\bin\arm\sp]
fulldirectory=sp
file0=D:\work\rnd\swi95nt\sp\install\cedata\as_is\Wce211\samples\windic\bin\arm\sp\windic.exe

[wce211\samples\windic\bin\mips]
fulldirectory=mips
SubDir0=wce211\samples\windic\bin\mips\sp

[wce211\samples\windic\bin\mips\sp]
fulldirectory=sp
file0=D:\work\rnd\swi95nt\sp\install\cedata\as_is\Wce211\samples\windic\bin\mips\sp\windic.exe

[wce211\samples\windic\bin\sh]
fulldirectory=sh
SubDir0=wce211\samples\windic\bin\sh\sp

[wce211\samples\windic\bin\sh\sp]
fulldirectory=sp
file0=D:\work\rnd\swi95nt\sp\install\cedata\as_is\Wce211\samples\windic\bin\sh\sp\windic.exe

[wce211\samples\windic\bin\sh4]
fulldirectory=sh4
SubDir0=wce211\samples\windic\bin\sh4\sp

[wce211\samples\windic\bin\sh4\sp]
fulldirectory=sp
file0=D:\work\rnd\swi95nt\sp\install\cedata\as_is\Wce211\samples\windic\bin\sh4\sp\windic.exe

[wce211\samples\windic\bin\x86em]
fulldirectory=x86em
SubDir0=wce211\samples\windic\bin\x86em\sp

[wce211\samples\windic\bin\x86em\sp]
fulldirectory=sp
file0=D:\work\rnd\swi95nt\sp\install\cedata\as_is\Wce211\samples\windic\bin\x86em\sp\windic.exe

[wce200]
fulldirectory=
SubDir0=wce200\samples

[wce200\samples]
fulldirectory=
SubDir0=wce200\samples\cetalk
SubDir1=wce200\samples\dtsample

[wce200\samples\cetalk]
fulldirectory=
SubDir0=wce200\samples\cetalk\bin

[wce200\samples\cetalk\bin]
fulldirectory=
SubDir0=wce200\samples\cetalk\bin\sh
SubDir1=wce200\samples\cetalk\bin\mips
SubDir2=wce200\samples\cetalk\bin\86xem

[wce200\samples\cetalk\bin\sh]
fulldirectory=
SubDir0=wce200\samples\cetalk\bin\sh\gr
SubDir1=wce200\samples\cetalk\bin\sh\la
SubDir2=wce200\samples\cetalk\bin\sh\us
SubDir3=wce200\samples\cetalk\bin\sh\sp
SubDir4=wce200\samples\cetalk\bin\sh\uk

[wce200\samples\cetalk\bin\sh\gr]
fulldirectory=

[wce200\samples\cetalk\bin\sh\la]
fulldirectory=

[wce200\samples\cetalk\bin\sh\us]
fulldirectory=

[wce200\samples\cetalk\bin\sh\sp]
fulldirectory=
file0=D:\work\rnd\swi95nt\sp\install\cedata\as_is\Wce200\samples\cetalk\bin\sh\sp\Dtalk_sp.exe

[wce200\samples\cetalk\bin\sh\uk]
fulldirectory=

[wce200\samples\cetalk\bin\mips]
fulldirectory=
SubDir0=wce200\samples\cetalk\bin\mips\sp

[wce200\samples\cetalk\bin\mips\sp]
fulldirectory=sp
file0=D:\work\rnd\swi95nt\sp\install\cedata\as_is\Wce200\samples\cetalk\bin\mips\sp\Dtalk_sp.exe

[wce200\samples\cetalk\bin\86xem]
fulldirectory=
SubDir0=wce200\samples\cetalk\bin\86xem\sp

[wce200\samples\cetalk\bin\86xem\sp]
fulldirectory=sp
file0=D:\work\rnd\swi95nt\sp\install\cedata\as_is\Wce200\samples\cetalk\bin\sh\sp\Dtalk_sp.exe

[wce200\samples\dtsample]
fulldirectory=
SubDir0=wce200\samples\dtsample\bin

[wce200\samples\dtsample\bin]
fulldirectory=bin
SubDir0=wce200\samples\dtsample\bin\sh
SubDir1=wce200\samples\dtsample\bin\mips
SubDir2=wce200\samples\dtsample\bin\86xem

[wce200\samples\dtsample\bin\sh]
fulldirectory=mips
SubDir0=wce200\samples\dtsample\bin\sh\sp

[wce200\samples\dtsample\bin\sh\sp]
fulldirectory=sp
file0=D:\work\rnd\swi95nt\sp\install\cedata\as_is\Wce200\samples\cetalk\bin\sh\sp\Dtalk_sp.exe

[wce200\samples\dtsample\bin\mips]
fulldirectory=86xem
SubDir0=wce200\samples\dtsample\bin\mips\sp

[wce200\samples\dtsample\bin\mips\sp]
fulldirectory=sp
file0=D:\work\rnd\swi95nt\sp\install\cedata\as_is\Wce200\samples\cetalk\bin\mips\sp\Dtalk_sp.exe

[wce200\samples\dtsample\bin\86xem]
fulldirectory=sh
SubDir0=wce200\samples\dtsample\bin\86xem\sp

[wce200\samples\dtsample\bin\86xem\sp]
fulldirectory=sp
file0=D:\work\rnd\swi95nt\sp\install\cedata\as_is\Wce200\samples\cetalk\bin\x86em\sp\Dtalk_sp.exe

