[General]
Type=FILELIST
Version=1.10.000

[TopDir]
SubDir0=mips
SubDir1=sh
SubDir2=86xem

[mips]
fulldirectory=
file0=D:\work\rnd\swi95nt\la\install\cedata\as_is\Wce200\la\mips\dectalk.lib
file1=D:\work\rnd\swi95nt\la\install\cedata\as_is\Wce200\la\mips\dectalk.dll

[sh]
fulldirectory=
file0=D:\work\rnd\swi95nt\la\install\cedata\as_is\Wce200\la\sh\dectalk.lib
file1=D:\work\rnd\swi95nt\la\install\cedata\as_is\Wce200\la\sh\dectalk.dll

[86xem]
fulldirectory=
file0=D:\work\rnd\swi95nt\la\install\cedata\as_is\Wce200\la\x86em\dectalk.lib
file1=D:\work\rnd\swi95nt\la\install\cedata\as_is\Wce200\la\x86em\dectalk.dll

