[General]
Type=FILELIST
Version=1.10.000

[TopDir]
SubDir0=sp

[sp]
fulldirectory=
SubDir0=sp\mips
SubDir1=sp\sh
SubDir2=sp\x86em

[sp\mips]
fulldirectory=
file0=D:\work\rnd\swi95nt\sp\install\cedata\as_is\Wce200\sp\mips\dectalk.lib
file1=D:\work\rnd\swi95nt\sp\install\cedata\as_is\Wce200\sp\mips\dectalk.dll

[sp\sh]
fulldirectory=
file0=D:\work\rnd\swi95nt\sp\install\cedata\as_is\Wce200\sp\sh\dectalk.lib
file1=D:\work\rnd\swi95nt\sp\install\cedata\as_is\Wce200\sp\sh\dectalk.dll

[sp\x86em]
fulldirectory=
file0=D:\work\rnd\swi95nt\sp\install\cedata\as_is\Wce200\sp\x86em\dectalk.lib
file1=D:\work\rnd\swi95nt\sp\install\cedata\as_is\Wce200\sp\x86em\dectalk.dll

