[General]
Type=FILELIST
Version=1.10.000

[TopDir]
SubDir0=wce200
SubDir1=wce211

[wce200]
fulldirectory=
SubDir0=wce200\samples

[wce200\samples]
fulldirectory=
SubDir0=wce200\samples\cetalk
SubDir1=wce200\samples\dtsample

[wce200\samples\cetalk]
fulldirectory=
file0=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce200\samples\cetalk\uCEtalk.mak
file1=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce200\samples\cetalk\CEtalk.cpp
file2=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce200\samples\cetalk\CEtalk.h
file3=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce200\samples\cetalk\CEtalk.rc
file4=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce200\samples\cetalk\CEtalkDlg.cpp
file5=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce200\samples\cetalk\CEtalkDlg.h
file6=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce200\samples\cetalk\resource.h
file7=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce200\samples\cetalk\StdAfx.cpp
file8=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce200\samples\cetalk\StdAfx.h
file9=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce200\samples\cetalk\uCEtalk.bat
SubDir0=wce200\samples\cetalk\res

[wce200\samples\cetalk\res]
fulldirectory=
file0=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce200\samples\cetalk\res\CEtalk.rc2
file1=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce200\samples\cetalk\res\CEtalk.ico

[wce200\samples\dtsample]
fulldirectory=
file0=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce200\samples\dtsample\uDtsampl.mak
file1=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce200\samples\dtsample\Cderr.h
file2=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce200\samples\dtsample\cursor1.cur
file3=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce200\samples\dtsample\Dlgs.h
file4=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce200\samples\dtsample\dtsample.c
file5=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce200\samples\dtsample\dtsample.h
file6=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce200\samples\dtsample\dtsample.ico
file7=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce200\samples\dtsample\Dtsample.rc
file8=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce200\samples\dtsample\resource.h
file9=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce200\samples\dtsample\udtsampl.bat
file10=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce200\samples\dtsample\Buttons.bmp

[wce211]
fulldirectory=
SubDir0=wce211\samples

[wce211\samples]
fulldirectory=
SubDir0=wce211\samples\cetalk
SubDir1=wce211\samples\dtsample
SubDir2=wce211\samples\mailread

[wce211\samples\cetalk]
fulldirectory=cetalk
file0=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\cetalk\uCEtalk.mak
file1=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\cetalk\CEtalk.h
file2=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\cetalk\CEtalk.rc
file3=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\cetalk\CEtalkDlg.cpp
file4=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\cetalk\CEtalkDlg.h
file5=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\cetalk\resource.h
file6=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\cetalk\StdAfx.cpp
file7=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\cetalk\StdAfx.h
file8=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\cetalk\uCEtalk.bat
file9=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\cetalk\CEtalk.cpp
SubDir0=wce211\samples\cetalk\res

[wce211\samples\cetalk\res]
fulldirectory=
file0=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\cetalk\res\CEtalk.rc2
file1=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\cetalk\res\CEtalk.ico

[wce211\samples\dtsample]
fulldirectory=dtsample
file0=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\dtsample\uDtsampl.mak
file1=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\dtsample\Cderr.h
file2=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\dtsample\cursor1.cur
file3=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\dtsample\Dlgs.h
file4=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\dtsample\dtsample.c
file5=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\dtsample\dtsample.h
file6=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\dtsample\dtsample.ico
file7=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\dtsample\Dtsample.rc
file8=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\dtsample\resource.h
file9=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\dtsample\udtsampl.bat
file10=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\dtsample\Buttons.bmp

[wce211\samples\mailread]
fulldirectory=
file0=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\mailread\StdAfx.h
file1=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\mailread\Mailread.h
file2=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\mailread\Mailread.rc
file3=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\mailread\MailreadDlg.cpp
file4=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\mailread\MailreadDlg.h
file5=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\mailread\resource.h
file6=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\mailread\StdAfx.cpp
file7=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\mailread\Mailread.cpp
SubDir0=wce211\samples\mailread\res

[wce211\samples\mailread\res]
fulldirectory=
file0=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\mailread\res\Mailread.rc2
file1=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\mailread\res\Mailread.ico

