//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "dlgs.h"
#include "dtsample.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP_ICON            ICON    DISCARDABLE     "dtsample.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDM_MAIN_MENU_CE1 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        IDM_NEW
        MENUITEM "&Open...",                    IDM_OPENFILE
        MENUITEM "&Save",                       IDM_SAVEFILE
        MENUITEM "&Save As",                    IDM_SAVEASFILE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t",                        IDM_CUT
        MENUITEM "&Copy",                       IDM_COPY
        MENUITEM "&Paste",                      IDM_PASTE
        MENUITEM "&Delete",                     IDM_DELETE
    END
    POPUP "&Speak"
    BEGIN
        MENUITEM "&Start",                      IDM_SPEAKSTART
        MENUITEM "&Pause",                      IDM_SPEAKPAUSE
        MENUITEM "S&top",                       IDM_SPEAKSTOP
    END
    POPUP "&Voice"
    BEGIN
        MENUITEM "&Paul",                       IDM_PAUL
        MENUITEM "&Harry",                      IDM_HARRY
        MENUITEM "&Dennis",                     IDM_DENNIS
        MENUITEM "&Frank",                      IDM_FRANK
        MENUITEM SEPARATOR
        MENUITEM "&Rita",                       IDM_RITA
        MENUITEM "&Betty",                      IDM_BETTY
        MENUITEM "&Ursula",                     IDM_URSULA
        MENUITEM "&Wendy",                      IDM_WENDY
        MENUITEM SEPARATOR
        MENUITEM "&Kit",                        IDM_KIT
    END
    POPUP "&Rate"
    BEGIN
        MENUITEM "&100",                        IDM_SPEAK100
        MENUITEM "&200",                        IDM_SPEAK200
        MENUITEM "&300",                        IDM_SPEAK300
        MENUITEM "&400",                        IDM_SPEAK400
        MENUITEM "&500",                        IDM_SPEAK500
    END
    POPUP "&Languages"
    BEGIN
        MENUITEM "US English",                  IDM_LANG_US
        MENUITEM "UK English",                  IDM_LANG_UK
        MENUITEM "Spanish",                     IDM_LANG_SP
        MENUITEM "Latin American",              IDM_LANG_LA
        MENUITEM "German",                      IDM_LANG_GR
        MENUITEM "French",                      IDM_LANG_FR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help on DECtalk ",           IDM_HELP
        MENUITEM "&About DECtalk Sample...",    IDM_ABOUT
    END
END

IDM_MAIN_MENU_CEA32 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        IDM_NEW
        MENUITEM "&Open...",                    IDM_OPENFILE
        MENUITEM "&Save",                       IDM_SAVEFILE
        MENUITEM "&Save As",                    IDM_SAVEASFILE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t",                        IDM_CUT
        MENUITEM "&Copy",                       IDM_COPY
        MENUITEM "&Paste",                      IDM_PASTE
        MENUITEM "&Delete",                     IDM_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Typing On",                  IDM_TYPING_ON
        MENUITEM "&Typing Off",                 IDM_TYPING_OFF
        MENUITEM "&HighLight On",               IDM_HIGHLIGHT_ON
        MENUITEM "&HighLight Off",              IDM_HIGHLIGHT_OFF
    END
    POPUP "&Speak"
    BEGIN
        MENUITEM "&Start",                      IDM_SPEAKSTART
        MENUITEM "&Pause",                      IDM_SPEAKPAUSE
        MENUITEM "S&top",                       IDM_SPEAKSTOP
    END
    POPUP "&Voice"
    BEGIN
        MENUITEM "&Paul",                       IDM_PAUL
        MENUITEM "&Harry",                      IDM_HARRY
        MENUITEM "&Dennis",                     IDM_DENNIS
        MENUITEM "&Frank",                      IDM_FRANK
        MENUITEM SEPARATOR
        MENUITEM "&Rita",                       IDM_RITA
        MENUITEM "&Betty",                      IDM_BETTY
        MENUITEM "&Ursula",                     IDM_URSULA
        MENUITEM "&Wendy",                      IDM_WENDY
        MENUITEM SEPARATOR
        MENUITEM "&Kit",                        IDM_KIT
    END
    POPUP "&Rate"
    BEGIN
        MENUITEM "&100",                        IDM_SPEAK100
        MENUITEM "&200",                        IDM_SPEAK200
        MENUITEM "&300",                        IDM_SPEAK300
        MENUITEM "&400",                        IDM_SPEAK400
        MENUITEM "&500",                        IDM_SPEAK500
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help on DECtalk ",           IDM_HELP
        MENUITEM "&About DECtalk Sample...",    IDM_ABOUT
    END
END

IDM_MAIN_MENU_PALM MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        IDM_NEW
        MENUITEM "&Open...",                    IDM_OPENFILE
        MENUITEM "&Save",                       IDM_SAVEFILE
        MENUITEM "&Save As",                    IDM_SAVEASFILE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t",                        IDM_CUT
        MENUITEM "&Copy",                       IDM_COPY
        MENUITEM "&Paste",                      IDM_PASTE
        MENUITEM "&Delete",                     IDM_DELETE
    END
    POPUP "&Control"
    BEGIN
        MENUITEM "&Start",                      IDM_SPEAKSTART
        MENUITEM "&Pause",                      IDM_SPEAKPAUSE
        MENUITEM "S&top",                       IDM_SPEAKSTOP
        POPUP "&Voice"
        BEGIN
            MENUITEM "&Paul",                       IDM_PAUL
            MENUITEM "&Harry",                      IDM_HARRY
            MENUITEM "&Dennis",                     IDM_DENNIS
            MENUITEM "&Frank",                      IDM_FRANK
            MENUITEM SEPARATOR
            MENUITEM "&Rita",                       IDM_RITA
            MENUITEM "&Betty",                      IDM_BETTY
            MENUITEM "&Ursula",                     IDM_URSULA
            MENUITEM "&Wendy",                      IDM_WENDY
            MENUITEM SEPARATOR
            MENUITEM "&Kit",                        IDM_KIT
        END
        POPUP "&Rate"
        BEGIN
            MENUITEM "&100",                        IDM_SPEAK100
            MENUITEM "&200",                        IDM_SPEAK200
            MENUITEM "&300",                        IDM_SPEAK300
            MENUITEM "&400",                        IDM_SPEAK400
            MENUITEM "&500",                        IDM_SPEAK500
        END
        POPUP "&Lang"
        BEGIN
            MENUITEM "US English",                  IDM_LANG_US
            MENUITEM "UK English",                  IDM_LANG_UK
            MENUITEM "Spanish",                     IDM_LANG_SP
            MENUITEM "Latin American",              IDM_LANG_LA
            MENUITEM "German",                      IDM_LANG_GR
            MENUITEM "French",                      IDM_LANG_FR
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help on DECtalk ",           IDM_HELP
        MENUITEM "&About DECtalk Sample...",    IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT1 DIALOG DISCARDABLE  0, 0, 185, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Win CE DECtalk Sample App. "
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,59,66,38,15
    LTEXT           "Copyright © 2000-2001 FORCE Computers Inc.",IDD_ABOUT,
                    15,46,138,8
    CTEXT           "DECtalk Sample Application",IDD_ABOUT,6,11,150,8
    LTEXT           "Version 4.61",IDD_ABOUT,15,37,54,8
    LTEXT           "All Rights Reserved.",IDD_ABOUT,16,56,81,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""dlgs.h""\r\n"
    "#include ""dtsample.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT1, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 180
        VERTGUIDE, 78
        TOPMARGIN, 6
        BOTTOMMARGIN, 81
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BUTTONS             BITMAP  DISCARDABLE     "Buttons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DIALOGFAILURE       "Creation of CD failed on call to DialogBox()"
    IDS_STRUCTSIZE          "Invalid structure size passed to CD"
    IDS_INITIALIZATION      "Failure initializing CD.  Possibly\n\r do to insufficient memory."
    IDS_NOTEMPLATE          "Failure finding custom template for CD"
    IDS_NOHINSTANCE         "Instance handle not passed to CD"
    IDS_LOADSTRFAILURE      "Failure loading specified string"
    IDS_FINDRESFAILURE      "Failure finding specified resource"
    IDS_LOADRESFAILURE      "Failure loading specified resource"
    IDS_LOCKRESFAILURE      "Failure locking specified resource"
    IDS_MEMALLOCFAILURE     "Failure allocating memory for internal CD structure"
    IDS_MEMLOCKFAILURE      "Failure locking memory for internal CD structure"
    IDS_NOHOOK              "No hook function passed to CD but ENABLEHOOK\n\r was passed as a flag"
    IDS_SETUPFAILURE        "Failure setting up resources for CD"
    IDS_PARSEFAILURE        "Failure parsing strings in [devices]\n\rsection of WIN.INI"
    IDS_RETDEFFAILURE       "PD_RETURNDEFAULT flag was set but either the \n\rhDevMode or hDevNames field was nonzero"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOADDRVFAILURE      "Failure loading the printers device driver"
    IDS_GETDEVMODEFAIL      "The printer driver failed to initialize a DEVMODE data structure"
    IDS_INITFAILURE         "Print CD failed during initialization"
    IDS_NODEVICES           "No printer device drivers were found"
    IDS_NODEFAULTPRN        "No default printer was found"
    IDS_DNDMMISMATCH        "Data in DEVMODE contradicts data in DEVNAMES"
    IDS_CREATEICFAILURE     "Failure creating an IC"
    IDS_PRINTERNOTFOUND     "Printer not found"
    IDS_NOFONTS             "No fonts exist"
    IDS_SUBCLASSFAILURE     "Failure subclassing during initialization of CD"
    IDS_INVALIDFILENAME     "Invalide filename passed to FileOpen or FileSave"
    IDS_BUFFERTOOSMALL      "Buffer passed to CD too small to accomodate string"
    IDS_FILTERSTRING        "Write Files(*.WRI)|*.WRI|Word  Files(*.DOC; *.TXT)|*.doc;*.txt|"
    IDS_UNKNOWNERROR        "Unknown error."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

