.\"
.\" @DEC_COPYRIGHT@
.\"
.\"
.\" HISTORY
.\" Revision 1.1.2.3  1996/02/15  22:52:29  Krishna_Mangipudi
.\" 	Added Synopsis
.\" 	[1996/02/15  22:33:58  Krishna_Mangipudi]
.\"
.\" Revision 1.1.2.2  1996/02/15  20:11:07  Krishna_Mangipudi
.\" 	Moved to man3
.\" 	[1996/02/15  20:05:06  Krishna_Mangipudi]
.\" 
.\" $EndLog$
.\"
.TH "TextToSpeechGetLanguage" 3dtk



.\" MANDOC->Begin TEMPLATE_PARA 
.SH Name

\fBTextToSpeechGetLanguage\fP --- Returns the current language.
.\" MANDOC->End TEMPLATE_PARA 

.\" MANDOC->Begin TEMPLATE_PARA
.SH Synopsis 

\fBTextToSpeechGetLanguage\fP --- This
function returns the current language.
.\" MANDOC->End TEMPLATE_PARA

.\" MANDOC->Begin TEMPLATE_PARA 
.SH Syntax

MMRESULT \fBTextToSpeechGetLanguage\fP
\fI(LPTTS_HANDLE_T phTTS, LANGUAGE_T *pLanguage)\fP
.\" MANDOC->End TEMPLATE_PARA 


.\" MANDOC->Begin TEMPLATE_PARA 
.SH Arguments

\fBLPTTS_HANDLE_T\fP
\fIphTTS\fP Specifies a Text-To-Speech handle
function identifies the current opened Text-To-Speech device.

.br

.br

\fBLANGUAGE_T\fP
\fI* pLanguage\fP Specifies a language from the
following list:
.\" MANDOC->End TEMPLATE_PARA 

.\" MANDOC->Begin TABLE
.PP
.TS
tab(@);


lfR lfR .
.sp 4p
Constant@Description
.sp 6p

TTS_AMERICAN_ENGLISH@T{
Specifies American English.
Currently, American English is the only supported language
(defined in include file ttsapi.h).
T}
.sp
.TE
.PP
.\" MANDOC->End TABLE

.\" MANDOC->Begin RSDEFLIST
.SH Return Values

This function returns a value of type MMSYSERR_NOERROR. The value is zero
if the function is successful. The return value is one of the
following constants:

.br

.\" MANDOC->End RSDEFLIST
.\" MANDOC->Begin TABLE
.PP
.TS
tab(@);


lfR lfR .
.sp 4p
Constant@Description
.sp 6p

MMSYSERR_NOERROR@T{
Normal successful completion.
T}
.sp
MMSYSERR_INVALHANDLE@T{
The Text-To-Speech handle was
NULL.
T}
.sp 
.TE
.PP
.\" MANDOC->End TABLE

.\" MANDOC->Begin TEMPLATE_PARA 
.SH See Also



\fITextToSpeechSetLanguage\fP(3),

.\" MANDOC->End TEMPLATE_PARA 

