.\"
.\" @DEC_COPYRIGHT@
.\"
.\"
.\" HISTORY
.\" Revision 1.1.2.3  1996/02/15  22:52:42  Krishna_Mangipudi
.\" 	Added Synopsis
.\" 	[1996/02/15  22:34:22  Krishna_Mangipudi]
.\"
.\" Revision 1.1.2.2  1996/02/15  20:11:34  Krishna_Mangipudi
.\" 	Moved to man3
.\" 	[1996/02/15  20:05:39  Krishna_Mangipudi]
.\" 
.\" $EndLog$
.\"
.TH "TextToSpeechResume" 3dtk


.\" MANDOC->Begin TEMPLATE_PARA 
.SH Name

\fBTextToSpeechResume\fP --- Resumes Text-To-Speech output.
.\" MANDOC->End TEMPLATE_PARA 

.\" MANDOC->Begin TEMPLATE_PARA
.SH Synopsis 

\fBTextToSpeechResume\fP --- This function resumes Text-To-Speech output.
.\" MANDOC->End TEMPLATE_PARA

.\" MANDOC->Begin TEMPLATE_PARA 
.SH Syntax

MMRESULT \fBTextToSpeechResume\fP
\fI(LPTTS_HANDLE_T phTTS)\fP
.\" MANDOC->End TEMPLATE_PARA 

.\" MANDOC->Begin TEMPLATE_PARA 
.SH Arguments

\fBLPTTS_HANDLE_T\fP
\fIphTTS\fP Specifies a Text-To-Speech handle and identifies the opened Text-To-Speech device
.\" MANDOC->End TEMPLATE_PARA 

.\" MANDOC->Begin DESCRIPTION
.SH Description

This function resumes text-to-speech output after it has been
paused by calling the TextToSpeechPause() function.
.\" MANDOC->End DESCRIPTION

.\" MANDOC->Begin RSDEFLIST
.SH Return Values

This function returns a value of type MMRESULT. The value is zero
if the function is successful. The return value is one of the
following constants:

.br

.\" MANDOC->End RSDEFLIST
.\" MANDOC->Begin TABLE
.PP
.TS
tab(@);


lfR lfR .
.sp 4p
Constant@Description
.sp 6p

MMSYSERR_NOERROR@T{
Normal successful completion.
T}
.sp
MMSYSERR_INVALHANDLE@T{
The system was not paused, or the Text-To-Speech handle was NULL.
T}
.sp
.TE
.PP
.\" MANDOC->End TABLE


.\" MANDOC->Begin TEMPLATE_PARA 
.SH See Also




\fITextToSpeechPause\fP(3)

.\" MANDOC->End TEMPLATE_PARA 


