.\"
.\" @DEC_COPYRIGHT@
.\"
.\"
.\" HISTORY
.\" Revision 1.1.2.3  1996/02/15  22:52:32  Krishna_Mangipudi
.\" 	Added Synopsis
.\" 	[1996/02/15  22:34:03  Krishna_Mangipudi]
.\"
.\" Revision 1.1.2.2  1996/02/15  20:11:11  Krishna_Mangipudi
.\" 	Moved to man3
.\" 	[1996/02/15  20:05:12  Krishna_Mangipudi]
.\" 
.\" $EndLog$
.\"
.TH "TextToSpeechGetSpeaker" 3dtk


.\" MANDOC->Begin TEMPLATE_PARA 
.SH Name

\fBTextToSpeechGetSpeaker\fP --- Returns the value of the last voice that has
spoken.
.\" MANDOC->End TEMPLATE_PARA 

.\" MANDOC->Begin TEMPLATE_PARA
.SH Synopsis 

\fBTextToSpeechGetSpeaker\fP --- This function
returns the value of the identifier for the last voice that has
spoken.
.\" MANDOC->End TEMPLATE_PARA

.\" MANDOC->Begin TEMPLATE_PARA 
.SH Syntax

MMRESULT \fBTextToSpeechGetSpeaker\fP \fI(
LPTTS_HANDLE_T phTTS, LPSPEAKER_T lpSpeaker)\fP
.\" MANDOC->End TEMPLATE_PARA 

.\" MANDOC->Begin TEMPLATE_PARA 
.SH Arguments

\fBLPTTS_HANDLE_T\fP
\fIphTTS\fP Specifies a Text-To-Speech Handle
and identifies the opened Text-To-Speech device.

.br

.br

\fBLPSPEAKER_T\fP
\fIlpSpeaker\fP Returns a speaker value from the
following list. These symbols are defined in include file
ttsapi.h.
.\" MANDOC->Begin TABLE
.PP
.TS
tab(@);

lfR lfR lfR .
.sp 4p
Speaker@Value@Description
.sp 6p

PAUL@0@T{
Default male voice
T}
.sp
HARRY@2@T{
Full male voice
T}
.sp 
FRANK@3@T{
Aged male voice
T}
.sp 
DENNIS@4@T{
Male voice
T}
.sp
BETTY@1@T{
Full female voice
T}
.sp
URSULA@6@T{
Aged female voice 
T}
.sp
WENDY@8@T{
Whispering female voice
T}
.sp
RITA@7@T{
Female voice
T}
.sp 
KIT@5@T{
Child's voice
T}
.sp
.TE
.PP
.\" MANDOC->End TABLE

.\" MANDOC->End TEMPLATE_PARA 

.\" MANDOC->Begin DESCRIPTION
.SH Description

Note that even after a call to the TextToSpeechSetSpeaker()
function this function returns the value for the previous
speaking voice
until the new voice actually speaks.
.\" MANDOC->End DESCRIPTION

.\" MANDOC->Begin RSDEFLIST
.SH Return Values

This function returns a value of type MMRESULT. The value is zero
if the function is successful. The return value is one of the
following constants:


.br

.\" MANDOC->End RSDEFLIST

.\" MANDOC->Begin TABLE
.PP
.TS
tab(@);


lfR lfR .
.sp 4p
Constant@Description
.sp 6p

MMSYSERR_NOERROR@T{
Normal successful completion.
T}
.sp
MMSYSERR_INVALHANDLE@T{
The Text-To-Speech handle was
NULL.
T}
.sp
.TE
.PP
.\" MANDOC->End TABLE


.\" MANDOC->Begin TEMPLATE_PARA 
.SH See Also



\fITextToSpeechSetSpeaker\fP(3),

.\" MANDOC->End TEMPLATE_PARA 

