/**/# 
/**/# @DEC_COPYRIGHT@
/**/#
/**/# HISTORY
/**/# Revision 1.1.2.4  1996/10/02  13:57:32  Cathy_Page
/**/# 	Changed 420 to 430
/**/# 	[1996/10/02  13:57:21  Cathy_Page]
/**/#
/**/# Revision 1.1.2.3  1996/02/16  16:10:39  Krishna_Mangipudi
/**/# 	Split DEV & RT
/**/# 	[1996/02/16  16:10:31  Krishna_Mangipudi]
/**/# 
/**/# Revision 1.1.2.2  1996/02/15  21:10:27  Krishna_Mangipudi
/**/# 	Initial createion and checkin
/**/# 	[1996/02/15  21:10:13  Krishna_Mangipudi]
/**/# 
/**/# $EndLog$
/**/# 

DEVMANPAGES = TextToSpeechOpenWaveOutFile.3dtk TextToSpeechPause.3dtk \
              TextToSpeechAddBuffer.3dtk             TextToSpeechReset.3dtk \
              TextToSpeechCloseInMemory.3dtk         TextToSpeechResume.3dtk \
              TextToSpeechCloseLogFile.3dtk TextToSpeechReturnBuffer.3dtk \
              TextToSpeechCloseWaveOutFile.3dtk   TextToSpeechSetLanguage.3dtk \
              TextToSpeechGetCaps.3dtk               TextToSpeechSetRate.3dtk \
              TextToSpeechGetLanguage.3dtk      TextToSpeechSetSpeaker.3dtk \
              TextToSpeechGetRate.3dtk               TextToSpeechShutdown.3dtk \
              TextToSpeechGetSpeaker.3dtk            TextToSpeechSpeak.3dtk \
              TextToSpeechGetStatus.3dtk             TextToSpeechStartup.3dtk \
              TextToSpeechLoadUserDictionary.3dtk    TextToSpeechSync.3dtk \
              TextToSpeechOpenInMemory.3dtk    TextToSpeechOpenLogFile.3dtk \
              TextToSpeechUnloadUserDictionary.3dtk \

DTKMANDEVSUBSET = DTKMANDEV430

all::
	for i in $(DEVMANPAGES); do (set -x; cd ../$(DTKMANDEVSUBSET)/man3/; $(LN) ../../man3/`basename $$i 3dtk`3 $$i); done

depend::

clean::
	$(RM) *.3dtk
