;/*
; ***********************************************************************
; *
; *                           Coryright (c)
; *    © Digital Equipment Corporation 1996, 1997. All rights reserved.
; *
; *    Restricted Rights: Use, duplication, or disclosure by the U.S.
; *    Government is subject to restrictions as set forth in subparagraph
; *    (c) (1) (ii) of DFARS 252.227-7013, or in FAR 52.227-19, or in FAR
; *    52.227-14 Alt. III, as applicable.
; *
; *    This software is proprietary to and embodies the confidential
; *    technology of Digital Equipment Corporation and other parties.
; *    Possession, use, or copying of this software and media is authorized
; *    only pursuant to a valid written license from Digital or an
; *    authorized sublicensor.
; *
; ***********************************************************************
; *    File Name:       nws_rule.par
; *    Author:      Matthew Schnee
; *    Creation Date:05/15/96
; *
; *    Functionality:
; *             NWS special rule file
; *
; ***********************************************************************
; *    Revision History:                    
; *
; * Rev     Who     Date            Description
; * ---     -----   -----------     ---------------------------------------
; * 001     MGS     09/25/1997      File Created

[RULE]

STOP,R10

[RULE]

STOP,R20

[RULE]


; .this
; .this...
; .this...that
; .this...that...

;rule to delete the beginning dot at the front of a forecast
0xFFFFFFFF-0xFFFFFFFF:R100;H110,d/'.'/Ax<+>Wx~<*>


; this...
; this...that... 
; this...that
; this...that...other

;rule to replace the ... with " , "
0xFFFFFFFF-0xFFFFFFFF:R110;H115,Ax<+>b/S{'.'}<2-4>/' '/W~<*>

; ...that
; ...that...
; ...that...this

;rule to replace the ... with ", "
0xFFFFFFFF-0xFFFFFFFF:R115;H125,a/S{'.'}<2-4>/' '/W~<*>
; ...

0xFFFFFFFF-0xFFFFFFFF:R125,r/S{'.'}<2-4>/0x80','0x81/



