[RULE]
STOP,R110

[RULE]
STOP,R200

[RULE]

0xFFFFFFFF-0xFFFFFFFF:R2,r/'this'/'that'/o/i/D<2>/' '//

;0xFFFFFFFF-0x00000032:R49,h/abbrp_words,S{A<1>,'.','/','\'','&'}<+>/r/$7/$9/|FAIL/

;0xFFFFFFFF-0x00000032:R60;H53;M63,W~<*>b/a/Ex<1>/' '//' '/W~<+>
;0xFFFFFFFF-0x00000032:R50,W~<+>r/'.'S{'.'}<+>/' '/W~<+>
;0xFFFFFFFF-0xFFFFFFFF:R2222,r/S{'a'}<+>/'huh'/


; handle the internet URL syntax
;0xFFFFFFFF-0x00000032:R46;H130,a/S{'http://','ftp://'}<1>/' '/S{A<1>,D<1>,'-','_','#','/','.',':'}<+>W<1>
;0xFFFFFFFF-0x00000032:R46;H130,a/a/S{'http://','ftp://'}<1>/' '/W~<+>/0x0B/

;0xFFFFFFFF-0xFFFFFFFF:R25,a/S{'this',A<2>,D<3-4>H<2>}<1>/'!'|'@'|'#'/
;0xFFFFFFFF-0xFFFFFFFF:R50,r/A<2-6>'foo'/'bar baz'/
;0xFFFFFFFF-0xFFFFFFFF:R125,r/D[3-6,8-10]/'q'|'w'|'e'|'r'|'t'|'y'|'u'/
;0xFFFFFFFF-0xFFFFFFFF:R75,h/foobar,A<3>/r/$7/$9/|FAIL/
;0xFFFFFFFF-0xFFFFFFFF:R100,h/upper,U<5>/r/$7/$9/|a/$7/' FAIL'//

;0xFFFFFFFF-0xFFFFFFFF:R150,a/D<3>/'a'|'b'|'c'|'d'|'e'|'f'|'g'|'h'|'i'|'j'/
;0xFFFFFFFF-0xFFFFFFFF:R175,p/R225/'A'p/R300/
;0xFFFFFFFF-0xFFFFFFFF:R200,i/A<4-7>/' '/
;0xFFFFFFFF-0xFFFFFFFF:R225,a/0x300x31o/0x32//'456'/
;0xFFFFFFFF-0xFFFFFFFF:R250,d/($1,U<2>)/a/'c'/$1/
;0xFFFFFFFF-0xFFFFFFFF:R300,r/'if'/'while'/


STOP,R500
;0xFFFFFFFF-0x00000032:R130;H5130,i/'http://'/' '/
;0xFFFFFFFF-0x00000032:R131;H5130,i/'ftp://'/' '/
;0x00000021-0x00000032:R5130;H5130,C<+>r/'.'/' dot '/C<*>0x0B
;0x00000021-0x00000032:R5131;H5130,C<+>r/'/'/' slash '/C<*>0x0B


[DICT,foobar]
foo~beep
bar~honk
baz~ding

[DICT,upper]
WHILE~s
BREAK~d
UPPER~e

[DICT,abbrp_words]
AT&T~A.T. & T.
e.g.~for example
i.e.~this is
w/~with
w/o~without
rec'd~received
