;/*
; ***********************************************************************
; *
; *                           Coryright (c)
; *    © Digital Equipment Corporation 1996, 1997. All rights reserved.
; *
; *    Restricted Rights: Use, duplication, or disclosure by the U.S.
; *    Government is subject to restrictions as set forth in subparagraph
; *    (c) (1) (ii) of DFARS 252.227-7013, or in FAR 52.227-19, or in FAR
; *    52.227-14 Alt. III, as applicable.
; *
; *    This software is proprietary to and embodies the confidential
; *    technology of Digital Equipment Corporation and other parties.
; *    Possession, use, or copying of this software and media is authorized
; *    only pursuant to a valid written license from Digital or an
; *    authorized sublicensor.
; *
; ***********************************************************************
; *    File Name:       nws_rule.par
; *    Author:      Matthew Schnee
; *    Creation Date:05/15/96
; *
; *    Functionality:
; *             NWS special rule file
; *
; ***********************************************************************
; *    Revision History:                    
; *
; * Rev     Who     Date            Description
; * ---     -----   -----------     ---------------------------------------
; * 001     MGS     09/25/1997      File Created

[RULE]

STOP,R10

[RULE]

STOP,R20

[RULE]

;rule to delete the beginning dot at the front of a forecast
0xFFFFFFFF-0xFFFFFFFF:R100,d/'.'/Ax<+>o/r/S{'.'}<2-4>/', '/o/A<+>//

;rule to replace the ... with ", "

0xFFFFFFFF-0xFFFFFFFF:R110,o/Ax<+>/r/o/Wx<+>/S{'.'}<2-4>/' '0x80','0x81' '/o/A<+>/


;rule for 1030 pm -> 10:30 pm
0xFFFFFFFF-0xFFFFFFFF:R120,a/Dx<2>/':'/Dx<2>' 'S{`am`,`pm`}<1>

;rule for 530 pm
0xFFFFFFFF-0xFFFFFFFF:R130,a/Dx<1>/':'/Dx<2>' 'S{`am`,`pm`}<1>

; turn the ":" become a long pulse. 
;0xFFFFFFFF-0xFFFFFFFF:R140,A<+>r/':'/'.'/

; handle month abbreviations with numbers after them converted to vax date format
0xFFFFFFFF-0xFFFFFFFF:R150,d/($1,h/month_abbr,Ax<3>/$7|FAIL/)/W<1-3>a/Dx[1-31]/'-'$1/

;  /* Date format as January 11-13, */
0x00000001-0xFFFFFFFF:R310,h/month_words,Lx<+>/c/$7/|FAIL/W<+>a/Dx[11-13]/'th'/o/','/
;  /* Date format as January 1, */
0x00000001-0xFFFFFFFF:R311,h/month_words,Lx<+>/c/$7/|FAIL/W<+>a/Dx[1-31]/'th'|'st'|'nd'|'rd'|'th'|'th'|'th'|'th'|'th'|'th'/o/','/

;  /* dates */  /* 5/10/96  5-10-96 */
0x00000001-0xFFFFFFFF:R160,d/($1,h/english_months,Dx[1-12]/r/$7/$9/|FAIL/)($2,S{'/','-'}<1>)/Dx[1-31]r/$2/'-'$1'-'/D<2,4>

;below zero temperatures
0xFFFFFFFF-0xFFFFFFFF:R170,d/`b`/a/D<+>/' degrees below zero'/

;below zero temperatures
0xFFFFFFFF-0xFFFFFFFF:R170,Dx<+>r/`b`/' degrees below zero'/

; break away any word mixed number ex: "disk2" to "disk 2"  "2disk" to "2 disk"
; but don't break away 1st 2nd 3rd or 4th
0x00000001-0xFFFFFFFF:R389,D<+>S{`st`,`nd`,`rd`,`th`}<1>
0xFFFFFFFF-0xFFFFFFFF:R390;H390;DM,Dx<+>b/Ax<+>/' '/W~<*>
0xFFFFFFFF-0xFFFFFFFF:R391;H391;DM,Ax<+>b/Dx<+>/' '/W~<*>


[DICT,month_abbr]
jan~
feb~
mar~
apr~
may~
jun~
jul~
aug~
sep~
oct~
nov~
dec~

[DICT,english_months]
1~jan
2~feb
3~mar
4~apr
5~may
6~jun
7~jul
8~aug
9~sep
01~jan
02~feb
03~mar
04~apr
05~may
06~jun
07~jul
08~aug
09~sep
10~oct
11~nov
12~dec

[DICT,month_words]
january~
february~
march~
april~
may~
june~
july~
august~
september~
october~
november~
december~

