;/*
; ***********************************************************************
; *
; *                           Coryright (c)
; *    © Digital Equipment Corporation 1996, 1997. All rights reserved.
; *
; *    Restricted Rights: Use, duplication, or disclosure by the U.S.
; *    Government is subject to restrictions as set forth in subparagraph
; *    (c) (1) (ii) of DFARS 252.227-7013, or in FAR 52.227-19, or in FAR
; *    52.227-14 Alt. III, as applicable.
; *
; *    This software is proprietary to and embodies the confidential
; *    technology of Digital Equipment Corporation and other parties.
; *    Possession, use, or copying of this software and media is authorized
; *    only pursuant to a valid written license from Digital or an
; *    authorized sublicensor.
; *
; ***********************************************************************
; *    File Name:       par_rule.par
; *    Author:      Matthew Schnee
; *    Creation Date:05/15/96
; *
; *    Functionality:
; *             Text preprocessor main file
; *
; ***********************************************************************
; *    Revision History:                    
; *
; * Rev     Who     Date            Description
; * ---     -----   -----------     ---------------------------------------
; * 001     MGS     05/15/1996      File Created
; * 002     MGS     08/06/1996      Fixed punct all and punct none modes
; * 003     GL      09/12/1996      remove many unused rules, simplify the rule list
; * 004     GL      03/11/1997      For BATS#286
; *                                 add rule to fix "(test)," "(test)test" problem.
; * 005     GL      03/12/1997      For BATS#288
; *                                 modify rule to fix "source/destination" problem.
; * 006     GL      03/17/1997      For BATS#297
; *                                 add "fyi" into abbr_words domain dictionary.
; *                                 add "AT&T" into abbrp_words domain dictionary.
; * 007     GL      03/28/1997      For BATS#323
; *                                 create univ_words domain dictionary.
; *                                 for university abbreviation
; *                                 also add "abc" "ge" into abbt_words
; * 008     GL      04/02/1997      For BATS#327
; *                                 bypass Mc<upper case character>...
; *                                 For BATS#328
; *                                 fix double puncturation like "boom!,".
; *                                 For BATS#331
; *                                 add " in the right quot handling rule.
; * 009     GL      04/04/1997      For BATS#334
; *                                 fix high-light mode problem.
; * 010     GL      04/07/1997      For BATS#332
; *                                 remove the "pre-" from 3_s_words list
; *                                 For BATS#343
; *                                 fix "3:23pm" problem
; * 011     GL      04/25/1997      For BATS#359
; *                                 handle ":From " correctly
; * 012     GL      04/21/1997      For BATS#357
; *                                 modify e-mail stripping rule for UNIX to
; *                                 different line terminator
; * 013     GL      05/12/1997      For BATS#372
; *                                 fix the date problem, use month_abbr domain
; *                                 dict to replace month_words.  Support
; *                                 non-abbr. month.
; * 014     GL      05/14/1997      For BATS#373,374,375,376
; *                                 fix the e-mail prasing problem
; * 015     MS      07/21/1997      For BATS#410, fix suffix compound rule.
; * 016     MGS     08/11/1997      Fix For BATS #438, wotds bigger, biggest
; * 017     MGS     08/14/1997      Fix For BATS #441, remove the following
; *                                 questionable prefix compound noun from the list
; *                                 red, sun, best, baby, budy, home, read, work
; *                                 also fix the "-3.14" "chapter.....2" problem
; * 018     GL      10/24/1997      100s should not say 100 South.
; *                                 fix rule 389 by adding 's' into array
; */
;
[RULE]
; GL 05/14/1997 BATS#373,374,375,376 fix the e-mail parsing problem
; GL 04/21/1997 BATS#357 modify line terminator for UNIX
; rule number 600 - 650,  email processing rule
; e-mail header picking rule
0x00000001-0x00000030:R601;H650,a/'Sent: 'C<+>/0x80'.'0x81/
0x00000001-0x00000030:R602;H650,a/'Date: 'C<+>/0x80'.'0x81/
0x00000001-0x00000030:R603;H650,a/r/'Subject:'W<1-3>'Re: '/'Subjectt: regarding, '/C<+>/0x80'.'0x81/
0x00000001-0x00000030:R604;H650,a/r/'Subject: '/'Subjectt: '/C<+>/0x80'.'0x81/
0x00000001-0x00000030:R605;H650,a/'From: 'C<+>/0x80'.'0x81/
0x00000001-0x00000030:R606;H650,a/r/'To: '/'To'0x80'/'0x81': '/C<+>/0x80'.'0x81/
0x00000001-0x00000030:R607;H650,a/`cc: `C<+>/0x80'.'0x81/
0x00000001-0x00000030:R608;H650,a/'------ Forwarded Message'C<+>/0x80'.'0x81/

; GL 04/25/1997 BATS#359 fix ":From " handling problem
; replace ":From " with "from" for email content
; for e-mail text body
0x00000001-0x00000020:R609;H650,r/':From'/'from'/

; e-mail header stripping rule
0x00000001-0x00000010:R640,r/C<+>/' '/

STOP,R650

[RULE]

STOP,R100

[RULE]

STOP,R200


