0:calloc
1:free
2:strcpy
3:malloc
4:pthread_self
5:strlen
6:strcmp
7:fopen
8:fwrite
9:fclose
10:fseek
11:sched_yield
12:sprintf
13:tolower
14:strrchr
15:strcasecmp
16:open
17:read
18:close
19:memcmp
20:fprintf
21:printf
22:strncmp
23:par_copy_index_list
24:par_is_index_set
25:par_copy_index
26:atoi
27:par_get_return_level
28:par_set_return_level
29:pow
30:log10
31:tan
32:exp
33:cos
34:munmap
35:fread
36:perror
37:feof
38:fgets
39:getenv
40:realloc
41:vfprintf
42:fflush
43:exit
44:unlink
45:mktemp
46:__errno_location
47:strncpy
48:islower
49:toupper
50:rename
51:write
52:bcopy
53:pthread_attr_init
54:pthread_create
55:pthread_attr_destroy
56:pthread_getschedparam
57:pthread_setschedparam
58:pthread_exit
59:pthread_join
60:pthread_detach
61:pthread_mutexattr_init
62:pthread_mutex_init
63:pthread_mutexattr_destroy
64:pthread_mutex_destroy
65:pthread_mutex_lock
66:pthread_mutex_unlock
67:pthread_cond_init
68:pthread_cond_destroy
69:pthread_cond_broadcast
70:pthread_cond_wait
71:gettimeofday
72:pthread_cond_timedwait
73:nanosleep
74:pthread_mutex_trylock
75:sin
76:_emscripten_fs_load_embedded_files
77:emscripten_builtin_memalign
78:getTempRet0
79:legalimport$time
80:legalimport$lseek
81:legalimport$mmap
82:__wasm_call_ctors
83:__wasm_init_tls
84:__wasm_apply_data_relocs
85:__wasm_init_memory
86:encryptString
87:trand
88:sixencode24
89:rot32
90:rot24
91:decryptString
92:sixdecode24
93:unrot24
94:TextToSpeechStartupEx
95:TextToSpeechStartupExFonix
96:DeleteTextToSpeechObjects
97:PlayAudioCallbackRoutine
98:StartDecTalkSystemThread
99:TextToSpeechThreadMain
100:TextToSpeechReset
101:Report_TTS_Status
102:DrainPipes
103:WaitForEmptyPipes
104:ReturnRemainingBuffers
105:TextToSpeechAddBuffer
106:TextToSpeechSpeakEx
107:WaitForTextQueuingToComplete
108:TextToSpeechCloseInMemory
109:TextToSpeechCloseWaveOutFile
110:TextToSpeechCloseLogFile
111:TextToSpeechCloseSapi5Output
112:SendBuffer
113:TextToSpeechStartup
114:TextToSpeechShutdown
115:TextToSpeechSync
116:TextToSpeechSpeak
117:TextToSpeechPause
118:TextToSpeechResume
119:TextToSpeechOpenWaveOutFile
120:TextToSpeechGetStatus
121:FixMemoryLockup
122:PumpModeMessage
123:TextToSpeechGetRate
124:TextToSpeechSetRate
125:TextToSpeechGetSpeaker
126:TextToSpeechSetSpeaker
127:SetSpeaker
128:TextToSpeechGetLanguage
129:TextToSpeechSetLanguage
130:TextToSpeechGetCaps
131:TextToSpeechLoadUserDictionary
132:TextToSpeechUnloadUserDictionary
133:TextToSpeechOpenInMemory
134:TextToSpeechReturnBuffer
135:TextToSpeechOpenLogFile
136:QueueToMemory
137:GetBuffer
138:LinearToMuLaw
139:PutIndexMarkInBuffer
140:PutPhonemeInBuffer
141:TextToSpeechErrorHandler
142:WriteAudioToFile
143:WaitForLtsFlush
144:TextToSpeechVersion
145:TextToSpeechControlPanel
146:TextToSpeechGetLastError
147:TextToSpeechTyping
148:TextToSpeechReserved1
149:TextToSpeechReserved2
150:TextToSpeechReserved3
151:TextToSpeechVersionEx
152:TextToSpeechGetFeatures
153:TextToSpeechStartLang
154:TextToSpeechCloseLang
155:TextToSpeechSelectLang
156:TextToSpeechEnumLangs
157:TextToSpeechGetPhVdefParams
158:TextToSpeechTuning
159:TextToSpeechOpenSapi5Output
160:TextToSpeechSetVolume
161:TextToSpeechGetVolume
162:TextToSpeechVisualMarks
163:TextToSpeechReserved5
164:cmd_init
165:FreeCMDThreadMemory
166:cm_cmd_play
167:wave_file_open
168:cm_cmd_match_comm
169:cm_cmd_build_param
170:cm_cmd_error_comm
171:cm_cmd_do_command
172:cm_cmd_reset_comm
173:cm_cmd_rate
174:cm_cmd_latin
175:cm_cmd_name
176:cm_cmd_comma
177:cm_cmd_period
178:cm_cmd_volume
179:cm_cmd_sync
180:cm_cmd_vs
181:cm_cmd_mark
182:cm_cmd_error
183:cm_cmd_phoneme
184:cm_cmd_log
185:OpenDbgLogFile
186:OpenLogFile
187:CloseDbgLogFile
188:CloseLogFile
189:cm_cmd_mode
190:cm_cmd_say
191:cm_cmd_punct
192:cm_cmd_skip
193:cm_cmd_pause
194:cm_cmd_resume
195:cm_cmd_dial
196:cm_cmd_tone
197:cm_cmd_pronounce
198:cm_cmd_stress
199:cm_cmd_define
200:cm_cmd_debug
201:cm_cmd_setv
202:cm_cmd_loadv
203:cm_cmd_gender
204:cm_cmd_preamble
205:cm_cmd_version
206:cm_cmd_break
207:cm_cmd_flush
208:cm_cmd_enable
209:cm_cmd_timeout
210:cm_cmd_cpu_rate
211:cm_cmd_code_page
212:cm_cmd_language
213:cm_cmd_remove
214:cm_cmd_plang
215:cm_cmd_digitized
216:cmd_main
217:cm_pars_loop
218:cm_pars_icommand
219:cm_pars_getseq
220:cm_pars_new_state
221:cm_pars_proc_char
222:OutputCharacter
223:cm_phon_lookup_asc
224:cm_phon_lookup_language
225:cm_phon_lookup_arpa
226:cm_phon_param_check
227:cm_phon_flush
228:cm_phon_check
229:replay_buffer
230:cm_phon_match
231:cm_text_get_word
232:cm_text_getclause
233:cm_util_initialize
234:cm_util_flush_init
235:cm_util_init_type
236:cm_util_say_string
237:cm_util_dtpc_tones
238:cm_util_dtpc_tones_reset
239:cm_util_type_out
240:cm_util_string_match
241:par_dict_lookup
242:par_dict_ufind_word
243:par_dict_find_word
244:par_dict_udlook
245:par_dict_dlook
246:par_dict_where_to_look
247:par_dict_where_to_ulook
248:ERROR_func1
249:ERROR_func2
250:par_delete_string
251:par_save_string
252:par_replace_string
253:par_build_string_from_rule
254:par_insert_string
255:par_insert_string_after
256:par_insert_string_before
257:par_compound_break
258:par_break_down_word
259:par_dom_dict_search
260:par_search_for_word
261:par_match_rule
262:par_status_string
263:par_check_word_string
264:par_process_input
265:par_skip_white_space
266:par_copy_word_to_output
267:par_match_string
268:par_copy_string_data
269:par_print_rule_error
270:par_match_digits
271:par_match_standard
272:par_match_sets_with_ranges
273:par_convert_number_new2
274:par_find_word_in_dict
275:par_look_ahead_dictionary
276:par_get_int_length
277:par_convert_number
278:par_look_ahead
279:par_match_set
280:Tongue_acx_f1c
281:HelmholtzFrequency
282:Compute_acl
283:Compute_acd
284:Set_acx_loc
285:HelmholtzConstriction
286:BrentBracket
287:Brent
288:SpeechCircuit
289:PmRootFunction
290:LLSynthesize
291:HLSynthesizeLLFrame
292:MapGlottalFormantsNotF1
293:SourceAmplitudes
294:FricativeFilters
295:GlottalInteraction
296:SourceSpecifics
297:UnusedLLParameters
298:InterpolateAF
299:InitializeHLSynthesizer
300:LLInit
301:DT_f_log10
302:SetNasals_f1x
303:NasalFirstFormant
304:NasalZero
305:NasalPole
306:LinearInterpolate
307:InterpolateTable
308:Compute_fm
309:SusceptanceSum
310:FiniteBracketFNP
311:ClearResonator
312:AdvanceResonator
313:AdvanceAntiResonator
314:SetPolePair
315:InterPolePair
316:SetZeroPair
317:next_sample
318:DT_f_sqrt
319:next_voice_sample
320:save_index
321:check_index
322:adjust_index
323:adjust_allo
324:set_index_allo
325:free_index
326:send_index
327:start_flush
328:reset_spc
329:default_lang
330:kernel_disable
331:kernel_enable
332:flush_done
333:wait_semaphore
334:signal_semaphore
335:set_gpio
336:clr_gpio
337:putseq
338:EncodeDectalkVolume
339:DecodeDectalkVolume
340:StereoVolumeControl
341:ModifyVolume
342:SetStereoVolume
343:usa_init
344:unload_dictionary
345:load_dictionary
346:ls_adju_cluster
347:ls_adju_allo2
348:ls_adju_del_phone
349:ls_adju_is_obs
350:ls_adju_ins_phone
351:ls_adju_is_voc
352:ls_adju_sylables
353:ls_adju_is_cons
354:ls_adju_stress
355:ls_adju_suffixscan
356:ls_adju_prefixscan
357:ls_adju_unstressed
358:ls_adju_final_fixes
359:ls_adju_bestdefault
360:ls_adju_best2syl
361:ls_adju_allo1
362:ls_adju_delgemphone
363:ls_rule_lts
364:ls_rule_add_graph
365:ls_rule_rule_match
366:ls_rule_add_phone
367:ls_rule_show_phone
368:ls_rule_delete_geminate_pairs
369:ls_rule_env_match
370:ls_rule_phone_alloc
371:ls_rule_lts_out
372:ls_rule_phone_free
373:ls_rule_do_lts
374:ls_task_main
375:lts_loop
376:lts_main_loop
377:ls_task_parse_sentence
378:ls_task_readword
379:ls_task_set_what_state
380:ls_task_find_end_of_word
381:ls_task_do_right_punct
382:ls_task_spell_mode
383:ls_task_minidic_search
384:ls_task_math_mode
385:ls_task_dictionary_search
386:ls_task_strip_left_punctuation
387:ls_task_strip_right_punctuation
388:ls_task_spell_all_punct
389:ls_task_dictionary_after_punct
390:ls_task_spell_vs_speak
391:ls_task_single_letter_spell_rules
392:ls_task_remove_case
393:ls_task_Dr_St_process
394:ls_task_set_sign_flag
395:ls_task_currency_processing
396:ls_task_date_processing
397:ls_task_frac_processing
398:ls_task_plain_number_processing
399:ls_task_part_number
400:ls_task_process_word
401:ls_task_spell_word
402:ls_task_read_next_word
403:ls_task_find_verb_particles
404:ls_task_search_for_conj
405:find_next_marker
406:ls_task_wlookup
407:ls_task_lookup_first_verbs
408:ls_task_lookahead
409:ls_task_parse_number
410:ls_task_fix_german_vowels
411:ls_task_process_sentence
412:ls_task_get_word_for_output
413:lsa_util_pcmp
414:lsa_util_stress_fr
415:lsa_util_stress_gr
416:lsa_util_stress_it
417:lsa_util_stress_ja
418:lsa_util_stress_sl
419:lsa_util_stress_sp
420:lsa_util_init_lang
421:lsa_util_id_name
422:lsa_util_force_english
423:find_tri_gram
424:lsa_util_print_ntype
425:ls_util_dump_cword
426:ls_util_dump_llp_rlp
427:ls_util_dump_lsp_endp
428:ls_util_is_dot
429:ls_util_is_clause
430:ls_util_is_name
431:ls_util_is_ordinal
432:ls_util_is_year
433:ls_util_copyword
434:ls_util_send_asky_phone_list
435:ls_util_send_phone
436:ls_util_write_pipe
437:ls_util_send_phone_list
438:ls_util_is_might
439:ls_util_next_item
440:ls_util_is_index
441:ls_util_is_white
442:ls_util_read_item
443:ls_util_next_item_new
444:ls_util_write_item
445:ls_util_lookup
446:ls_util_pluralize
447:ls_util_is_vowel
448:ls_util_lts_init
449:ls_util_is_aword
450:lts_main
451:linux_get_dict_names
452:ls_dict_blook
453:ls_dict_ufind_word
454:ls_dict_find_word
455:ls_dict_user_dict_look
456:ls_dict_dlook
457:ls_dict_where_to_look
458:ls_dict_where_to_ulook
459:DictionaryHit
460:DumpDictionary
461:UserDictionaryHit
462:DumpUserDictionary
463:UserDictionaryHead
464:GetUserEntrySize
465:AddUserEntry
466:DeleteUserEntry
467:ChangeUserPhoneme
468:GetNumUserEntries
469:GetUserEntry
470:SaveUserDictionary
471:ls_homo_homo
472:ls_homo_sapi_homo
473:ls_math_do_math
474:ls_math_flush_ascky
475:ls_proc_do_sign
476:ls_proc_do_part_number
477:ls_proc_do_2_digits
478:ls_proc_do_3_digits
479:ls_proc_do_4_digits
480:ls_proc_is_a_part
481:ls_proc_do_digit_group
482:ls_proc_do_number
483:ls_proc_non_zero
484:ls_proc_is_date
485:ls_proc_do_date
486:ls_proc_is_frac
487:ls_proc_do_frac
488:ls_proc_is_time
489:ls_proc_is_am_pm
490:ls_proc_do_time
491:ls_spel_say_it
492:ls_spel_spell
493:ls_spel_spell_speed
494:ls_suff_suffix_find
495:ls_suff_append_pron
496:ls_suff_print_fc
497:mmeWarning
498:mmeError
499:DTKmmiopCopyIOInfo
500:DTKmmioAdvance
501:DTKmmioOpen
502:DTKmmiopAddHandle
503:DTKmmioClose
504:DTKmmiopDeleteHandle
505:DTKmmioStringToFOURCC
506:DTKmmioInstallIOProc
507:DTKmmioRename
508:DTKmmioRead
509:DTKmmioWrite
510:DTKmmioSeek
511:DTKmmioGetInfo
512:DTKmmioSetInfo
513:DTKmmioSetBuffer
514:DTKmmioFlush
515:DTKmmioSendMessage
516:DTKmmioAscend
517:DTKmmioDescend
518:DTKmmioCreateChunk
519:PA_CreatePlayHandle
520:PA_DestroyPlayHandle
521:PA_Queue
522:PA_Reset
523:PA_Pause
524:PA_Resume
525:PA_GetFormat
526:PA_SetFormat
527:PA_GetVolume
528:PA_SetVolume
529:PA_GetPosition
530:PA_Status
531:PA_WaitForPlayToComplete
532:PA_DoSync
533:WINprintf
534:WINstart_thread
535:WINprint
536:waveOutGetNumDevs
537:waveOutGetDevCaps
538:waveOutGetErrorText
539:waveOutOpen
540:waveOutClose
541:waveOutPrepareHeader
542:waveOutUnprepareHeader
543:waveOutWrite
544:waveOutPause
545:waveOutRestart
546:waveOutReset
547:waveOutGetVolume
548:waveOutSetVolume
549:waveOutGetPosition
550:waveOutBreakLoop
551:waveOutGetID
552:OSS_wodMessage
553:DriverCallback
554:OP_CreateThread
555:OP_GetThreadPriority
556:OP_SetThreadPriority
557:OP_ExitThread
558:OP_WaitForThreadTermination
559:OP_CreateMutex
560:OP_DestroyMutex
561:OP_LockMutex
562:OP_UnlockMutex
563:OP_CreateEvent
564:OP_DestroyEvent
565:OP_SetEvent
566:OP_ResetEvent
567:OP_WaitForEvent
568:OP_Sleep
569:ThreadLock
570:ThreadUnlock
571:create_pipe
572:write_pipe
573:read_pipe
574:read_pipeEx
575:SWFlushPipe
576:pause_pipe
577:resume_pipe
578:exit_pipe
579:reset_pipe
580:destroy_pipe
581:pipe_count
582:spcget
583:spc_size
584:spcwrite
585:spcfree
586:phinit
587:logclaus
588:dologphoneme
589:PrintLangBit
590:logitem
591:phprint
592:fr_phalloph
593:make_out_phonol
594:phalloph
595:remaining_stresses_til
596:promote_last_2
597:prphonol
598:phclause
599:init_clause
600:init_pars
601:exit_if_done
602:send_pars
603:init_phclause
604:phdraw
605:r_modulation
606:rs_modulation
607:gr_modulation
608:h_modulation
609:pht0draw
610:set_user_target
611:set_tglst
612:filter_commands
613:linear_interp
614:F_Nb_Syll
615:fr_phinton
616:regle
617:make_f0_command_fr
618:phinton
619:make_f0_command
620:logscrewup
621:ph_main
622:FreePHInstanceData
623:us_gettar
624:begtyp
625:ptram
626:endtyp
627:fr_gettar
628:la_gettar
629:sp_gettar
630:gr_gettar
631:uk_gettar
632:phsettar
633:init_variables
634:getbegtar
635:gettar
636:make_dip
637:us_forw_smooth_rules
638:uk_forw_smooth_rules
639:gr_forw_smooth_rules
640:la_forw_smooth_rules
641:sp_forw_smooth_rules
642:fr_forw_smooth_rules
643:us_back_smooth_rules
644:uk_back_smooth_rules
645:gr_back_smooth_rules
646:la_back_smooth_rules
647:sp_back_smooth_rules
648:fr_back_smooth_rules
649:us_special_rules
650:uk_special_rules
651:gr_special_rules
652:la_special_rules
653:sp_special_rules
654:fr_special_rules
655:us_special_coartic
656:gr_special_coartic
657:la_special_coartic
658:sp_special_coartic
659:shrdur
660:setloc
661:burdr
662:place
663:span_spec_coart
664:getendtar
665:plocu
666:vv_coartic_across_c
667:us_phcluster
668:uk_phcluster
669:Stressed
670:Word_Bd
671:Synt_Bd
672:phsort
673:fr_phsort
674:all_phsort
675:durlookup
676:insertphone
677:phone_feature
678:delete_symbol
679:is_wboundary
680:move_stdangle
681:zap_weaker_bound
682:find_syll_to_stress
683:raise_last_stress
684:sp_spanish_allophonics
685:interp_user_f0
686:make_phone
687:countsyll
688:getwordstress
689:add_feature
690:init_med_final
691:sp_getsyllclass
692:la_getsyllclass
693:get_stress_of_conson
694:get_next_bound_type
695:get_symbol
696:saysyllable
697:ph_syllab
698:syl_clause_init
699:speak_syllable
700:syl_find_affix
701:syl_find_vowel
702:syl_find_cons
703:logsyllable
704:kltask
705:ph_loop
706:readphone
707:speak_now
708:deadstop
709:mstofr
710:GetPhVdefParams
711:GetSpeakerParams
712:SetSpeakerParams
713:us_phtiming
714:init_timing
715:inh_timing
716:min_timing
717:uk_phtiming
718:sp_phtiming
719:la_phtiming
720:gr_phtiming
721:FMot
722:F1_NbSyll
723:regle.1
724:Allonge_Cons_Finale
725:fr_phtiming
726:prdurs
727:prphdurs
728:setparam
729:usevoice
730:saveval
731:setspdef
732:PlayTones
733:Tone
734:sync_main
735:WaitForAudioSampleToPlay
736:d2pole_cf45
737:d2pole_cf123
738:d2pole_pf
739:Notch_fc
740:speech_waveform_generator
741:getmax
742:read_speaker_definition
743:InitializeVTM
744:SetSampleRate
745:setzeroabc
746:vtm_main
747:vtm_loop
748:OutputData
749:SendVisualNotification
750:init_file_data
751:_emscripten_tls_init
752:legalfunc$time
753:legalfunc$lseek
754:legalfunc$mmap
