[GeneralInfo]
Name=Windows
MediaType=CDROM
BuildType=Full
BuildSize=
Password=
GUID=4508c87b-9c7f-11d4-89cb-000629a98950
BuildFolder=
SpecifyComponents=No
Demo=

[SetupInfo]
ApplicationName=
EnableLangDlg=No

[Platforms]
key0=0000000000000010
key1=0000000000000040
key2=0000000000000080
key3=0000000000010000
key4=0000000000100000
key5=0000000000400000

[Languages]
key0=0009

[Filter]
LanguageDefault=0009

[TagFileInfo]
Version=1.20.000

[Internet]
WebPage=
CreateDefaultWebPage=Yes

[PostBuild]
FTPSite=
FTPFolder=
FTPUser=
FTPPassword=
Folder=
Batch File=

[DataAsFilesComponents]
Program Files=No
Program Files\DECtalk Castilian Spanish=No
Program Files\CE DECtalk Wce200 For Castilian Spanish=Yes
Program Files\CE DECtalk Wce200 For English UK=Yes
Program Files\CE DECtalk Wce200 For English US=Yes
Program Files\CE DECtalk Wce200 For German=Yes
Program Files\CE DECtalk Wce200 For Latin American Spanish=Yes
Program Files\CE DECtalk Wce200 For Multi Language Support=Yes
Program Files\CE Wce200 Sample Programs=Yes
Program Files\CE DECtalk Wce211 For Castilian Spanish=Yes
Program Files\CE DECtalk Wce211 For English UK=Yes
Program Files\CE DECtalk Wce211 For English US=Yes
Program Files\CE DECtalk Wce211 For German=Yes
Program Files\CE DECtalk Wce211 For Latin American Spanish=Yes
Program Files\CE DECtalk Wce211 For Multi Language Support=Yes
Program Files\Ce Wce211 Sample Programs=Yes
Help Files=No
CE Documentation=Yes
CE Include Files=Yes
CE DECtalk=Yes
Program Files\DECtalk English UK=No
Program Files\DECtalk English US=No
Program Files\DECtalk German=No
Program Files\DECtalk Latin American Spanish=No
Program Files\DECtalk Multi Language Support=No
Program Files\Castilian Spanish System DLL=No
Program Files\English UK System DLL=No
Program Files\English US System DLL=No
Program Files\German System DLL=No
Program Files\Latin American Spanish System DLL=No
Program Files\Sample Programs=No
Program Files\Sample Programs\Programs Source Code=No
Program Files\Sample Programs\Programs Source Code\Dtmemory Source=No
Program Files\Sample Programs\Programs Source Code\Dtsample Source=No
Program Files\Sample Programs\Programs Source Code\Multi Language Demo=No
Program Files\Sample Programs\Programs Source Code\Say Source=No
Program Files\Sample Programs\Programs Source Code\Tttest Executable Only=No
Program Files\Sample Programs\Programs Source Code\Vercheck Source=No
Program Files\Sample Programs\Programs Source Code\Windic Source=No
Program Files\Sample Programs\Dtmemory=No
Program Files\Sample Programs\Dtsample=No
Program Files\Sample Programs\Multi Language Demo=No
Program Files\Sample Programs\Vercheck=No
Program Files\Sample Programs\Windic=No
Program Files\Sample Programs\Say=No
Program Files\Sample Programs\Ttstest=No
Program Files\Dectalk=No
Include Files=No
Documentation=No
DECtalk=No
Program Files\DECtalk For Castilian Spanish=No
Program Files\DECtalk For English UK=No
Program Files\DECtalk For English US=No
Program Files\DECtalk For German=No
Program Files\DECtalk For Latin American Spanish=No
Program Files\DECtalk Single Dlls For All Languages=No
Program Files\DECtalk Single Dlls For All Languages\Castilian Spanish System DLL=No
Program Files\DECtalk Single Dlls For All Languages\English UK System DLL=No
Program Files\DECtalk Single Dlls For All Languages\English US System DLL=No
Program Files\DECtalk Single Dlls For All Languages\German System DLL=No
Program Files\DECtalk Single Dlls For All Languages\Latin American Spanish System DLL=No
Program Files\License Key=Yes
Installation Files=Yes

[Package]
Create=No
Welcome=No
File=
CommandLine=
ExtractFolder=
Password=

[Components]
dc316b25-63d3-11d4-9c75-0060083e4df1=
22571b1f-63d4-11d4-9c75-0060083e4df1=
22571b20-63d4-11d4-9c75-0060083e4df1=
22571b21-63d4-11d4-9c75-0060083e4df1=
a8d3f7e0-0694-11d5-9cb8-0060081ea1c6=
22571b22-63d4-11d4-9c75-0060083e4df1=
22571b23-63d4-11d4-9c75-0060083e4df1=
22571b24-63d4-11d4-9c75-0060083e4df1=
f94f89f5-b017-11d4-9c8e-0060083e4df1=
22571b31-63d4-11d4-9c75-0060083e4df1=
05a96e97-63dc-11d4-9c75-0060083e4df1=
05a96ecd-63dc-11d4-9c75-0060083e4df1=
a8d3f7df-0694-11d5-9cb8-0060081ea1c6=
05a96ece-63dc-11d4-9c75-0060083e4df1=
05a96ecf-63dc-11d4-9c75-0060083e4df1=
166a5bb5-67af-11d4-9c78-0060083e4df1=
22571b2b-63d4-11d4-9c75-0060083e4df1=
22571b2c-63d4-11d4-9c75-0060083e4df1=
22571b2d-63d4-11d4-9c75-0060083e4df1=
22571b2e-63d4-11d4-9c75-0060083e4df1=
22571b2f-63d4-11d4-9c75-0060083e4df1=
2dd0efd9-6481-11d4-9c75-0060083e4df1=
3edca8af-67fb-11d4-9c78-0060083e4df1=
22571b25-63d4-11d4-9c75-0060083e4df1=
22571b26-63d4-11d4-9c75-0060083e4df1=
22571b27-63d4-11d4-9c75-0060083e4df1=
22571b2a-63d4-11d4-9c75-0060083e4df1=
22571b29-63d4-11d4-9c75-0060083e4df1=
2dd0efd8-6481-11d4-9c75-0060083e4df1=
2dd0efdb-6481-11d4-9c75-0060083e4df1=
92e3d2a1-b3f7-11d4-9c8f-0060083e4df1=
dc316b27-63d3-11d4-9c75-0060083e4df1=
22571b32-63d4-11d4-9c75-0060083e4df1=
dd1a4812-649a-11d4-9c75-0060083e4df1=
bf519f8f-67cb-11d4-9c78-0060083e4df1=
606d8156-dc37-11d4-9c9b-0060081ea1c6=

