/* Each RC file that includes this file for version
 * stamping, must define the following items:
 *
 * #define VER_FILE_TYPE VFT_  // VFT_APP, VFT_DLL, VFT_DRV, VFT_VXD
 * #define VER_FILE_DESC "Your app name\0" // don't forget the explicit null.
 * #define VER_FILE_SUBTYPE 0  // All but driver should be 0
 * #define VER_FILE_INTNAME "<module-name>\0" //don't forget the null.
 *
 * Change Log:
 * 8/31/93 - benm - Tweaked to handle internal name correctly.
 */
#ifndef BUILDNUM_RC
#define BUILDNUM_RC

#include <buildnum.h>
#ifndef VS_FF_DEBUG
  #include <ver.h>
#endif

// Default internal name to be same as file desc.
#ifndef VER_INTERNAL_NAME
#define VER_INTERNAL_NAME VER_FILE_DESC
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION     BN_FILE_VERSION
PRODUCTVERSION  BN_PRODUCT_VERSION
FILEFLAGSMASK   BN_FLAGSMASK
FILEFLAGS       BN_FLAGS
FILEOS          VOS_NT_WINDOWS32

FILETYPE        VER_FILE_TYPE
FILESUBTYPE     VER_FILE_SUBTYPE

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Microsoft Corporation\0"
      VALUE "FileDescription", VER_FILE_DESC
      VALUE "FileVersion", BN_FILE_VERSION_STR
      VALUE "InternalName", VER_INTERNAL_NAME
      VALUE "LegalCopyright", BN_COPYRIGHT
      VALUE "ProductName", BN_PRODUCTNAME
      VALUE "ProductVersion", BUILD_NUMBER
      VALUE "OriginalFilename", VER_ORIGINAL_FILENAME
    END

  END

  BLOCK "VarFileInfo"
  BEGIN 
    VALUE "Translation", 0x409, 1252
  END
END

#endif // BUILDNUM_RC
