//Microsoft Developer Studio generated resource script.
// COMMENTS
// 001	CAB	Added new year to copyright.

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""ttstst.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""afxres.rc""  // Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "ttstst.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  34, 22, 226, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ttstst"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,10,5,20,20
    LTEXT           "TTSTEST Version 1.0",IDC_STATIC,40,10,119,8
    CTEXT           "Copyright © 2000-2001 FORCE Computers Inc.  All Rights Reserved.",
                    IDC_STATIC,0,30,225,8
    DEFPUSHBUTTON   "OK",IDOK,185,5,32,14,WS_GROUP
END

IDD_TTSTST_DIALOG DIALOG DISCARDABLE  0, 0, 382, 266
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Text To Speech OLE Test"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Add Mode...",IDC_MODEADD,190,15,53,14
    LISTBOX         IDC_LISTENUMMODES,15,17,165,28,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Interface Properties",IDC_STATICPROP,5,55,370,155
    PUSHBUTTON      "E&xit",IDOK,330,215,47,16
    EDITTEXT        IDC_EDITMAIN,7,215,313,44,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL | NOT WS_TABSTOP
    GROUPBOX        "Selected Engine Mode",IDC_STATIC,7,5,243,45
    DEFPUSHBUTTON   "ITTSCentral::Text&Data",IDC_BUTTON_TEXTDATA_SHORTCUT,
                    260,10,115,14
END

IDD_DLGFINDMODE DIALOG DISCARDABLE  0, 0, 183, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Find and Select Criteria"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDITMODENAME,72,44,92,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITMFG,72,64,92,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,21,96,59,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,96,59,14
    LTEXT           "Language:",IDC_STATIC,18,28,37,8
    LTEXT           "Mode Name:",IDC_STATIC,18,47,41,8
    LTEXT           "Manufacturer:",IDC_STATIC,18,65,48,8
    GROUPBOX        "Search Fields",IDC_STATIC,8,9,166,78
    EDITTEXT        IDC_EDITLANG,72,25,92,13,ES_AUTOHSCROLL
END

IDD_TABITTSCENTRAL DIALOG DISCARDABLE  20, 200, 346, 103
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "ITTSCentral"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "AudioPause / Resume",IDC_ENGCTLPAUSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,85,84,10
    GROUPBOX        "Position Information",IDC_STATIC,170,5,102,75
    LTEXT           "",IDC_POSGETOUTPUT,180,20,86,8
    CONTROL         "PosnGet",IDC_POSNGET,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,190,35,62,10
    EDITTEXT        IDC_EDIT_TEXTDATA,5,11,155,60,ES_MULTILINE | 
                    ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "TextData",IDC_BUTTON_TEXTDATA,5,86,95,14
    PUSHBUTTON      "AudioReset",IDC_BUTTON_RESET,110,86,50,14
    PUSHBUTTON      "Phoneme...",IDC_BUTTON_PHONEME,285,10,50,14
    PUSHBUTTON      "Inject...",IDC_BUTTON_INJECT,285,33,50,14
    PUSHBUTTON      "Register",IDC_BUTTON_REGISTER,285,56,50,14
    PUSHBUTTON      "UnRegister",IDC_BUTTON_UNREGISTER,285,79,50,14
    LTEXT           "",IDC_TOFILETIMEOUTPUT,180,50,86,8
    CONTROL         "ToFileTime",IDC_TOFILETIME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,190,65,62,10
    LTEXT           "Edit text (TextData button speaks the text):",
                    IDC_STATIC,5,1,147,8
    CONTROL         "TTSDATAFLAG_TAGGED",IDC_CHECK_TAGGED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,74,100,10
END

IDD_TABITTSATTRIB DIALOG DISCARDABLE  0, 0, 346, 103
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "ITTSAttributes"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_ATTRIB_PITCH,20,5,62,13,ES_AUTOHSCROLL
    PUSHBUTTON      "PitchGet",IDC_BUTTON_PITCHGET,20,25,62,14
    PUSHBUTTON      "PitchSet",IDC_BUTTON_PITCHSET,20,45,62,14
    EDITTEXT        IDC_EDIT_ATTRIB_REALTIME,100,5,62,13,ES_AUTOHSCROLL
    PUSHBUTTON      "RealTimeGet",IDC_BUTTON_REALTIMEGET,100,25,62,14
    PUSHBUTTON      "RealTimeSet",IDC_BUTTON_REALTIMESET,100,45,62,14
    EDITTEXT        IDC_EDIT_ATTRIB_SPEED,180,5,62,13,ES_AUTOHSCROLL
    PUSHBUTTON      "SpeedGet",IDC_BUTTON_SPEEDGET,180,25,62,14
    PUSHBUTTON      "SpeedSet",IDC_BUTTON_SPEEDSET,180,45,62,14
    EDITTEXT        IDC_EDIT_ATTRIB_VOL_H,260,5,28,13,ES_AUTOHSCROLL
    PUSHBUTTON      "VolumeGet",IDC_BUTTON_VOLUMEGET,260,25,62,14
    PUSHBUTTON      "VolumeSet",IDC_BUTTON_VOLUMESET,260,45,62,14
    PUSHBUTTON      "MAX",IDC_BUTTON_PITCHMAX,55,75,20,14
    PUSHBUTTON      "MIN",IDC_BUTTON_PITCHMIN,25,75,20,14
    GROUPBOX        "Set Pitch",IDC_STATIC,20,60,60,35
    PUSHBUTTON      "MAX",IDC_BUTTON_RTMAX,135,75,20,14
    PUSHBUTTON      "MIN",IDC_BUTTON_RTMIN,105,75,20,14
    GROUPBOX        "Set RealTime",IDC_STATIC,100,60,60,35
    PUSHBUTTON      "MAX",IDC_BUTTON_SPEEDMAX,215,75,20,14
    PUSHBUTTON      "MIN",IDC_BUTTON_SPEEDMIN,185,75,20,14
    GROUPBOX        "Set Speed",IDC_STATIC,180,60,60,35
    PUSHBUTTON      "MAX",IDC_BUTTON_VOLMAX,295,75,20,14
    PUSHBUTTON      "MIN",IDC_BUTTON_VOLMIN,265,75,20,14
    GROUPBOX        "Set Volume",IDC_STATIC,260,60,60,35
    EDITTEXT        IDC_EDIT_ATTRIB_VOL_L,292,5,28,13,ES_AUTOHSCROLL
    LTEXT           "H/L",IDC_STATIC,325,7,15,8
END

IDD_DIALOGENGSELECT DIALOG DISCARDABLE  0, 0, 357, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Engine Mode"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LISTENUMMODES1,6,10,126,57,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "O&K",IDOK,10,135,50,14
    PUSHBUTTON      "&Find...",IDC_FINDCRITERIA,10,108,50,14
    LTEXT           "",IDC_ENUMOUTPUT1A,199,9,151,8
    LTEXT           "",IDC_ENUMOUTPUT2A,199,31,151,8
    LTEXT           "",IDC_ENUMOUTPUT3A,199,20,151,8
    LTEXT           "",IDC_ENUMOUTPUT4A,199,42,151,8
    LTEXT           "",IDC_ENUMOUTPUT5A,199,54,151,8
    PUSHBUTTON      "&Cancel",IDCANCEL,70,135,50,14
    LTEXT           "",IDC_ENUMOUTPUT6A,199,65,151,8
    LTEXT           "",IDC_ENUMOUTPUT7A,199,76,151,8
    LTEXT           "",IDC_ENUMOUTPUT8A,199,86,151,8
    LTEXT           "",IDC_ENUMOUTPUT9A,199,97,151,8
    LTEXT           "",IDC_ENUMOUTPUT10A,199,108,151,8
    LTEXT           "",IDC_ENUMOUTPUT11A,199,119,151,8
    LTEXT           "",IDC_ENUMOUTPUT12A,199,130,151,8
    LTEXT           "",IDC_ENUMOUTPUT13A,199,142,151,8
    LTEXT           "Name:",IDC_STATIC,139,10,30,8
    LTEXT           "Language:",IDC_STATIC,139,20,39,8
    LTEXT           "Manufacturer:",IDC_STATIC,139,31,54,8
    LTEXT           "Product:",IDC_STATIC,139,42,54,8
    LTEXT           "Mode ID:",IDC_STATIC,139,54,54,8
    LTEXT           "Engine ID:",IDC_STATIC,139,65,54,8
    LTEXT           "Speaker:",IDC_STATIC,139,76,54,8
    LTEXT           "Style:",IDC_STATIC,139,87,54,8
    LTEXT           "Gender:",IDC_STATIC,139,98,54,8
    LTEXT           "Age:",IDC_STATIC,139,108,54,8
    LTEXT           "Avail. Features:",IDC_STATIC,139,119,54,8
    LTEXT           "Interfaces:",IDC_STATIC,139,130,54,8
    LTEXT           "Engine specific:",IDC_STATIC,139,142,54,8
    COMBOBOX        IDC_DEVICEID,55,80,73,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Device ID:",IDC_DEVICEIDTXT,15,82,37,8
END

IDD_TABLEXPRONOUNCE DIALOG DISCARDABLE  0, 0, 346, 103
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "ILexPronounce"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "VOICECHARSET:",IDC_STATIC,10,5,58,8
    COMBOBOX        IDC_COMBO_VOICECHARSET,10,15,125,50,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "szText:",IDC_STATIC,10,30,30,8
    EDITTEXT        IDC_EDIT_TEXT,10,40,90,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,70,65,50,14
    PUSHBUTTON      "Get",IDC_BUTTON_GET,10,85,50,14
    PUSHBUTTON      "Remove",IDC_BUTTON_REMOVE,70,85,50,14
    LTEXT           "szText",IDC_STATIC,255,22,30,8
    LTEXT           "VOICECHARSET:",IDC_STATIC,255,12,58,8
    LTEXT           "szPronounce",IDC_STATIC,255,32,43,8
    LTEXT           "VOICEPARTOFSPEECH",IDC_STATIC,255,42,79,8
    GROUPBOX        "Inputs used for Add:",IDC_STATIC,245,0,95,55
    LTEXT           "wSense",IDC_STATIC,10,55,30,8
    EDITTEXT        IDC_EDIT1,10,65,40,13,ES_AUTOHSCROLL
    LTEXT           "VOICEPARTOFSPEECH:",IDC_STATIC,145,5,81,8
    COMBOBOX        IDC_COMBO_VOICEPTOFSPCH,145,15,80,50,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT2,115,40,120,13,ES_AUTOHSCROLL
    LTEXT           "szPronounce",IDC_STATIC,115,30,43,8
    GROUPBOX        "Inputs used for Get:",IDC_STATIC,245,55,95,45
    LTEXT           "VOICECHARSET:",IDC_STATIC,255,65,58,8
    LTEXT           "szText",IDC_STATIC,255,75,30,8
    LTEXT           "wSense",IDC_STATIC,255,85,30,8
    GROUPBOX        "Inputs used for Remove:",IDC_STATIC,145,64,95,35
    LTEXT           "szText",IDC_STATIC,155,75,30,8
    LTEXT           "wSense",IDC_STATIC,155,85,30,8
END

IDD_TABITTSDIALOGS DIALOG DISCARDABLE  0, 0, 346, 103
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "ITTSDialogs"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "GeneralDlg",IDC_ITTSDLGGENERAL,47,20,110,14
    PUSHBUTTON      "LexiconDlg",IDC_ITTSDLGLEX,187,20,110,14
    PUSHBUTTON      "TranslateDlg",IDC_ITTSDLGTRANSLATE,187,65,110,14
    PUSHBUTTON      "AboutDlg",IDC_ITTSDLGABOUT,47,65,110,14
END

IDD_TABITTSNOTIFY DIALOG DISCARDABLE  0, 0, 346, 103
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Notifications"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "AttribChanged",IDC_NOTIFYATTRIBCHANGED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,25,57,10
    CONTROL         "AudioStart",IDC_NOTIFYAUDIOSTART,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,42,57,10
    CONTROL         "AudioStop",IDC_NOTIFYAUDIOSTOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,59,57,10
    CONTROL         "Visual",IDC_NOTIFYVISUAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,76,57,10
    EDITTEXT        IDC_NOTIFYOUTPUT,135,5,205,90,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL | NOT WS_TABSTOP
    LTEXT           "ITTSNotifySink",IDC_STATIC,5,5,52,8
    LTEXT           "* if ITTSNotifySink is registered",IDC_STATIC,5,90,104,
                    8
    CONTROL         "BookMark",IDC_NOTIFYBOOKMARK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,65,25,67,10
    CONTROL         "TextDataDone",IDC_NOTIFYTEXTDATADONE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,65,42,67,10
    CONTROL         "TextDataStarted",IDC_NOTIFYTEXTDATASTARTED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,65,59,67,10
    CONTROL         "WordPosition",IDC_NOTIFYWORDPOSITION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,65,76,67,10
    LTEXT           "ITTSBufNotifySink",IDC_STATIC,65,5,62,8
    LTEXT           "Show *:",IDC_STATIC,10,15,27,8
    LTEXT           "Show:",IDC_STATIC,70,15,22,8
END

IDD_DIALOGPHONEME DIALOG DISCARDABLE  0, 0, 241, 243
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Phoneme"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_TEXT,10,20,220,45,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    DEFPUSHBUTTON   "&Phoneme",IDC_BUTTON_PHONEME,10,76,50,14
    CONTROL         "CHARSET_ENGINEPHONETIC",IDC_RADIO_ENG,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,75,76,113,10
    CONTROL         "CHARSET_IPAPHONETIC",IDC_RADIO_IPA,"Button",
                    BS_AUTORADIOBUTTON,75,90,97,10
    EDITTEXT        IDC_EDIT_PHONEME,10,116,220,94,ES_MULTILINE | 
                    ES_READONLY | WS_VSCROLL | WS_GROUP | NOT WS_TABSTOP
    PUSHBUTTON      "&Close",IDCANCEL,180,220,50,14
    LTEXT           "Text Input:",IDC_STATIC,10,5,42,8
    LTEXT           "Phonetic Output (hex/ansi):",IDC_STATIC,10,105,91,8
END

IDD_DIALOG_INJECT DIALOG DISCARDABLE  0, 0, 241, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Inject"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,181,70,50,14
    EDITTEXT        IDC_EDIT_TAG,10,20,220,40,ES_MULTILINE | WS_VSCROLL
    LTEXT           "Tag/s to inject into text currently being spoken:",
                    IDC_STATIC,10,5,156,8
    PUSHBUTTON      "ITTSCentral::TextData",IDC_BUTTON_TEXTDATA,10,70,100,14
    PUSHBUTTON      "Inject",IDC_BUTTON_INJECT,121,70,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TABLEXPRONOUNCE DLGINIT
BEGIN
    IDC_COMBO_VOICECHARSET, 0x403, 23, 0
0x4843, 0x5241, 0x4553, 0x5f54, 0x4e45, 0x4947, 0x454e, 0x4850, 0x4e4f, 
0x5445, 0x4349, "\000" 
    IDC_COMBO_VOICECHARSET, 0x403, 20, 0
0x4843, 0x5241, 0x4553, 0x5f54, 0x5049, 0x5041, 0x4f48, 0x454e, 0x4954, 
0x0043, 
    IDC_COMBO_VOICECHARSET, 0x403, 13, 0
0x4843, 0x5241, 0x4553, 0x5f54, 0x4554, 0x5458, "\000" 
    IDC_COMBO_VOICEPTOFSPCH, 0x403, 8, 0
0x4e55, 0x4e4b, 0x574f, 0x004e, 
    IDC_COMBO_VOICEPTOFSPCH, 0x403, 5, 0
0x4f4e, 0x4e55, "\000" 
    IDC_COMBO_VOICEPTOFSPCH, 0x403, 5, 0
0x4556, 0x4252, "\000" 
    IDC_COMBO_VOICEPTOFSPCH, 0x403, 7, 0
0x4441, 0x4556, 0x4252, "\000" 
    IDC_COMBO_VOICEPTOFSPCH, 0x403, 10, 0
0x4441, 0x454a, 0x5443, 0x5649, 0x0045, 
    IDC_COMBO_VOICEPTOFSPCH, 0x403, 11, 0
0x5250, 0x504f, 0x5245, 0x4f4e, 0x4e55, "\000" 
    IDC_COMBO_VOICEPTOFSPCH, 0x403, 8, 0
0x5250, 0x4e4f, 0x554f, 0x004e, 
    IDC_COMBO_VOICEPTOFSPCH, 0x403, 12, 0
0x4f43, 0x4a4e, 0x4e55, 0x5443, 0x4f49, 0x004e, 
    IDC_COMBO_VOICEPTOFSPCH, 0x403, 9, 0
0x4143, 0x4452, 0x4e49, 0x4c41, "\000" 
    IDC_COMBO_VOICEPTOFSPCH, 0x403, 8, 0
0x524f, 0x4944, 0x414e, 0x004c, 
    IDC_COMBO_VOICEPTOFSPCH, 0x403, 11, 0
0x4544, 0x4554, 0x4d52, 0x4e49, 0x5245, "\000" 
    IDC_COMBO_VOICEPTOFSPCH, 0x403, 11, 0
0x5551, 0x4e41, 0x4954, 0x4946, 0x5245, "\000" 
    IDC_COMBO_VOICEPTOFSPCH, 0x403, 12, 0
0x5550, 0x434e, 0x5554, 0x5441, 0x4f49, 0x004e, 
    IDC_COMBO_VOICEPTOFSPCH, 0x403, 12, 0
0x4f43, 0x544e, 0x4152, 0x5443, 0x4f49, 0x004e, 
    IDC_COMBO_VOICEPTOFSPCH, 0x403, 13, 0
0x4e49, 0x4554, 0x4a52, 0x4345, 0x4954, 0x4e4f, "\000" 
    IDC_COMBO_VOICEPTOFSPCH, 0x403, 13, 0
0x4241, 0x5242, 0x5645, 0x4149, 0x4954, 0x4e4f, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TTSTST_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 381
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    IDS_PROPCAPTION         "Interface Properties"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About ttstst..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "ttstst.rc2"  // non-Microsoft Visual C++ edited resources

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "afxres.rc"  // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

