/*----------------------------------------------------------------------------*\
 *
 *  IIIIIII SSSSSS
 *    II    SS                          InstallShield (R)
 *    II    SSSSSS          (c) 1990-1995, Stirling Technologies, Inc.
 *    II        SS                     All Rights Reserved.
 *  IIIIIII SSSSSS
 *
 *
 *  This code is intended as a supplement to InstallShield documentation
 *  and is provided AS IS.
 *
 *
 *    File Name:  WSETUP.RUL
 *
 *  Description:  InstallShield Professional Edition
 *                32-bit Template One script.
 *
 *
 *       Author:  Stirling Technologies, Inc.       Date: 10-20-95
 *
 *     Comments:  This template script performs a basic installation to a
 *                Windows 95 or Windows NT platform.  The installation
 *                includes components: Application Program Files, Sample and
 *                Template Files, Online Help Files, and Multimedia Tutorial
 *                Files.  With minor modifications, this template can be
 *                adapted to create new, customized installations.
 *
 *
 *
\*----------------------------------------------------------------------------*/
// 10jul96  tek   fix info passed to speak for readme.
// 29jul96  tek	  only one help file now.
// 01aug96  tek	  remove references to mail apps
// 21oct96  tek	  back to three help files, sort of.. also
//                change key values.
// 15nov96  sik	  conversion to production 4.4 area
// 07jan97  cjl   add install of dectalk.lib in \lib area.
// 09jan97  cjl   OS checking changed & ttstst -> ttstest
// 06feb97  ncs   Fixed this file to make the start menu file PROPERLY
// 28mar97  ncs   Updated this for WillowPond setup.
// 07apr97  cjl   Add install of ttsapi.h & tts.h in \include area. BATS #342
//                Add Appendix1 & Appendix2.txt added BATS #338.
// 09apr97  cjl   Verified TTS.H is not explicitly in this file.
// 23JUN97  ncs   COMBINED THIS FILE TO SETUP.RUL

/*----------------------------------------------------------------------------*\
	*****************************************************************
	        WARNING!!!     -- WSETUP.RUL --     WARNING!!!
	*****************************************************************
	This file is now obsolete!!!
	This file is left here for historical reasons only.
	If for some reason you need to use this file for some old builds
	   -- check earlier versions of wsetup.rul on the server.
	*****************************************************************
\*----------------------------------------------------------------------------*/
