//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "dlgs.h"
#include "windic.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_ABOUT DIALOG DISCARDABLE  10, 20, 164, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Windic"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "WINDIC",-1,10,6,54,8,NOT WS_GROUP
    LTEXT           "Version 4.61",-1,10,16,47,8,NOT WS_GROUP
    LTEXT           "User Dictionary Build Tool",-1,58,16,92,8,NOT WS_GROUP
    LTEXT           "Copyright © 2000-2001 Force Computers Inc.",-1,9,29,143,
                    8,NOT WS_GROUP
    LTEXT           "All Rights Reserved.",-1,10,43,81,8,NOT WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,82,53,35,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DIB
//

2200                    DIB     MOVEABLE PURE   "DIGITAL.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...",                    IDM_FILE_OPEN
        MENUITEM "Close",                       IDM_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Compile Dictionary",         IDM_COMPILE_DICTIONARY
        MENUITEM SEPARATOR
        MENUITEM "&Save...",                    IDM_SAVE
        MENUITEM "S&ave as...",                 IDM_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_SELECT_ALL
        MENUITEM "De&lete\tDel",                ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
    END
    MENUITEM "&Translate",                  ID_XLATE
    POPUP "&Language"
    BEGIN
        MENUITEM "&English US",                 ID_LANGUAGE_ENGLISH, GRAYED
        MENUITEM "&Spanish",                    ID_LANGUAGE_SPANISH, GRAYED
        MENUITEM "&German",                     ID_LANGUAGE_GERMAN, GRAYED
        MENUITEM "&Latin American",             ID_LANGUAGE_LATIN_AMERICAN
        , GRAYED
        MENUITEM "English U&K",                 ID_LANGUAGE_BRITISH, GRAYED
        MENUITEM "&French",                     ID_LANGUAGE_FRENCH, GRAYED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About windic",               IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

WINDIC_MENU ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_F2,          IDM_COMPILE_DICTIONARY, VIRTKEY 
    "^Z",           ID_EDIT_UNDO,           ASCII   
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    "^X",           ID_EDIT_CUT,            ASCII   
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    "^C",           ID_EDIT_COPY,           ASCII   
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    "^V",           ID_EDIT_PASTE,          ASCII   
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_DELETE,      ID_EDIT_CLEAR,          VIRTKEY 
    VK_F1,          IDM_HELP,               VIRTKEY 
    VK_PRIOR,       ID_PREV,                VIRTKEY 
    VK_NEXT,        ID_NEXT,                VIRTKEY 
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""dlgs.h""\r\n"
    "#include ""windic.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BUTTONS             BITMAP  DISCARDABLE     "Buttons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP_ICON            ICON    DISCARDABLE     "windic.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_ABOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 156
        TOPMARGIN, 5
        BOTTOMMARGIN, 67
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

