HKCR
{
	DECtalk.DECtalkPaulFR.1 = s 'DECtalkPaulFR Class'
	{
		CLSID = s '{99EE9590-A4A6-11d1-BEB2-0060083E8376}'
	}
	DECtalk.DECtalkPaulFR = s 'DECtalkPaulFR Class'
	{
		CLSID = s '{99EE9590-A4A6-11d1-BEB2-0060083E8376}'
		CurVer = s 'DECtalk.DECtalkPaulFR.1'
	}
	NoRemove CLSID
	{
		ForceRemove {99EE9590-A4A6-11d1-BEB2-0060083E8376} = s 'DECtalkPaulFR Class'
		{
			ProgID = s 'DECtalk.DECtalkPaulFR.1'
			VersionIndependentProgID = s 'DECtalk.DECtalkPaulFR'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{99EE9591-A4A6-11d1-BEB2-0060083E8376}'
		}
	}
}
