.\"
.\" @DEC_COPYRIGHT@
.\"
.\"
.\" HISTORY
.\" Revision 1.1.2.3  1996/11/19  12:22:14  Cathy_Page
.\" 	Updated references to DECtalk documentation to reflect correct name.
.\" 	Added say to Runtime section and aclock and mailtalk to Dev section.
.\" 	[1996/11/19  12:20:19  Cathy_Page]
.\"
.\" Revision 1.1.2.2  1996/02/15  19:47:21  Krishna_Mangipudi
.\" 	Moved from man 3
.\" 	[1996/02/15  19:46:37  Krishna_Mangipudi]
.\" 
.\" $EndLog$
.\"
.\" This manpage source uses rsml coding. 
.\"
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.TH dectalk 1 
.SH NAME
.PP
\*Ldectalk\*O \- DECtalk Software  
.SH SYNOPSIS
.PP
.sS
\*LDECtalk Software\*O for Digital UNIX [R] is text-to-speech 
software based on Digital Equipment Corporation's text-to-speech 
synthesis technology.
.sE
.PP

.SH DESCRIPTION
    
\*LDECtalk Software\*O allows applications to convert standard 
ASCII text in American English into highly intelligible and 
natural sounding speech, playable through audio hardware on 
Alpha AXP workstations.
.PP
The software is organized into two subsets  - a Runtime kit and a 
Development kit. The Runtime kit consists of:
.ML
.LI
An application called \*Lspeak\*O that allows a user to synthesize 
a text file or text typed into a window. It provides control of 
voice and speaking rate and its interface is consistent with the 
Motif windowing environment.
.LI
\*Lmailtalk\*O - an application that announces incoming mail messages
.LI
\*Laclock\*O - an application that speaks clock time at set intervals
.LI
\*Lsay\*O - an application that allows a user to synthesize
a text file to speech
.LI
A Motif windows based user dictionary compiler called \*Lwindict\*O to
create customized pronunciation dictionaries
.LE
.PP

The Development kit consists of:
.ML
.LI
An application programming interface to allow any application to
include text-to-speech synthesis with functions for all the features
listed below. 
.LI
C language sample code is provided for the following applets:
.LI
\*Laclock\*O - an application that speaks clock time at set intervals
.LI
\*Lmailtalk\*O - an application that announces incoming mail messages
.LI
\*Lxmsay\*O - a Motif applet that allows a user to synthesize a text
file to speech
.LI
\*Lsay\*O - a command line applet that allows a user to synthesize
a text file to speech
.LI
\*Ldtmemory\*O - returns synthesized speech in in-memory buffers and
writes it to a file
.LE
.PP

 DECtalk Software API Features support:
.ML
.LI
American English text-to-speech synthesis
.LI
Nine defined voice personalities (four female, four male, and one
child)
.LI
Ability to say letters, words, or phrases
.LI
Pause, continue, and stop speaking control
.LI
Variable speaking rates from 75 words per minute to 600 words per
minute
.LI
Accurate letter-to-sound pronunciation rules
.LI
Large internal (fixed) dictionary
.LI
Expanded developer-definable dictionary
.LI
Punctuation control for pauses, pitch and stress
.LI
Output stereo volume control
.LI
Ability to say proper names
.LI
User-defined pronunciation dictionary
.LI
Ability to synthesize to a file
.LI
Ability to synthesize to memory
.LI
Ability to play wave audio files
.LI
Ability to generate DTMF tones for dialing
.LI
Ability to generate tones of a specified frequency and duration
.LE
.PP
.SH SEE ALSO

\*Laclock\*O(1), \*Lmailtalk\*O(1), \*Lsay\*O(1), \*Lspeak\*O(1), 
\*Lwindict\*O(1)

.SH RELATED INFORMATION
.PP
DECtalk Software for Digital UNIX User's Guide
.PP
DECtalk Software Programmer's Guide
.PP
DECtalk Software Reference Guide
.EN

