.\"
.\" @DEC_COPYRIGHT@
.\"
.\"
.\" HISTORY
.\" Revision 1.1.2.3  1996/11/19  12:22:20  Cathy_Page
.\" 	Updated references to DECtalk documentation to reflect correct name.
.\" 	Updated application desc to include reference to DECtalk software.
.\" 	[1996/11/19  12:20:26  Cathy_Page]
.\"
.\" Revision 1.1.2.2  1996/02/15  19:47:35  Krishna_Mangipudi
.\" 	Moved from man 3
.\" 	[1996/02/15  19:46:44  Krishna_Mangipudi]
.\" 
.\" $EndLog$
.\"
.\" This manpage source uses rsml coding. 
.\"
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.TH speak 1 
.SH NAME
.PP
\*Lspeak\*O \- A simple text editor that can read using DECtalk Software
.SH SYNOPSIS
.PP
.sS
\*Lspeak\*O
       \*O[-device #] [-encoding #] [-file <filename>] [-help]
.sE
.SH FLAGS
.PP
.VL 4m
.LI "\*L-device #\*O"
Select the audio device ( 0 or 1 )
.LI "\*L-encoding #\*O"
To select the encoding; specify:
.nf
1 for PCM, 16 bit Mono 11.025KHz format
2 for PCM, 8 bit Mono 11.025KHz format
3 for MULAW, 8 bit Mono 8KHz format
.fi
.LI "\*L-file <filename> #\*O"
To specify a file to use
.LI "\*L-help\*O"
This help message\*O]

.SH DESCRIPTION
.PP    
\*Lspeak\*O is an application that is bundled along with the DECtalk 
Software Runtime kit. This application demonstrates the capabilities 
of DECtalk Software. 
                                    
.SH SEE ALSO
.PP
\*Ldectalk\*O(1) \*Laudiocontrol\*O(1mms) \*Lmmeserver\*O(1mms)

.SH RELATED INFORMATION
.PP
DECtalk Software for Digital UNIX User's Guide
