[Data]
Key0=<PROGRAMFILES>
Key1=<COMMONFILES>
Key2=<WINDIR>
Key3=<WINSYSDIR>
Key4=<ISPROJECTDIR>
Key5=<TreePath>
Key6=<Swi95ntPath>
Key7=<CeDataPath>
Key8=<CeDataProgramPath>
Key9=<Wce200SamplesPath>
Key10=<Wce211SamplesPath>
Key11=<WindowsDataPath>
Key12=<WindowsSpeechPath>
Key13=<MscvrtFilePath>
Key14=<CeWce200Path>
Key15=<CeWce211Path>
Key16=<WindowsSamplesPath>
Key17=<WindowsPath>

[General]
Type=TEXTSUB
Version=1.20.000

[<PROGRAMFILES>]
Value=
KeyType=4

[<COMMONFILES>]
Value=
KeyType=4

[<WINDIR>]
Value=
KeyType=4

[<WINSYSDIR>]
Value=
KeyType=4

[<ISPROJECTDIR>]
Value=
KeyType=4

[<TreePath>]
Value=d:\work\product
KeyType=3

[<Swi95ntPath>]
Value=<TreePath>\swi95nt
KeyType=3

[<CeDataPath>]
Value=install\cedata\as_is
KeyType=3

[<CeDataProgramPath>]
Value=install\cedata\program
KeyType=3

[<Wce200SamplesPath>]
Value=wce200\samples
KeyType=3

[<Wce211SamplesPath>]
Value=wce211\samples
KeyType=3

[<WindowsDataPath>]
Value=install\data\as_is
KeyType=3

[<WindowsSpeechPath>]
Value=install\data\speech
KeyType=3

[<MscvrtFilePath>]
Value=C:\Program Files\InstallShield\Professional - Standard Edition\Objects\MFC\Data
KeyType=3

[<CeWce200Path>]
Value=install\cedata\wce200
KeyType=3

[<CeWce211Path>]
Value=install\cedata\wce211
KeyType=3

[<WindowsSamplesPath>]
Value=samples\win
KeyType=3

[<WindowsPath>]
Value=install\data\windows
KeyType=3

