#
# @DEC_COPYRIGHT@
#
# HISTORY
# MGS 11/20/1997	Added code for UK
# Revision 1.1.2.9  1996/02/26  21:03:48  Krishna_Mangipudi
# 	Updated copyright to 1996
# 	[1996/02/26  21:02:48  Krishna_Mangipudi]
#
# Revision 1.1.2.8  1996/02/05  11:27:48  Krishna_Mangipudi
# 	Install in a single /usr/opt dir
# 	[1996/02/05  11:27:21  Krishna_Mangipudi]
# 
# Revision 1.1.2.7  1995/11/21  21:28:52  Krishna_Mangipudi
# 	Use -f switch with ln
# 	[1995/11/21  21:28:40  Krishna_Mangipudi]
# 
# Revision 1.1.2.6  1995/09/25  20:33:44  Krishna_Mangipudi
# 	Corrected version numbers
# 	[1995/09/25  20:32:58  Krishna_Mangipudi]
# 
# Revision 1.1.2.5  1995/09/22  21:23:32  Krishna_Mangipudi
# 	Updated with V4.2A string and cleaned up messages
# 	[1995/09/22  21:22:41  Krishna_Mangipudi]
# 
# Revision 1.1.2.4  1995/07/06  20:18:11  Krishna_Mangipudi
# 	Updated to V4.2A
# 	[1995/07/06  20:17:17  Krishna_Mangipudi]
# 
# Revision 1.1.2.3  1995/04/17  16:27:15  Krishna_Mangipudi
# 	Edited for RT/DEV splitup
# 	[1995/04/17  16:26:38  Krishna_Mangipudi]
# 
# Revision 1.1.2.2  1995/04/12  15:26:31  Krishna_Mangipudi
# 	Initial creation and checkin
# 	[1995/04/12  15:25:55  Krishna_Mangipudi]
# 
# $EndLog$
#
#
#  Copyright (c) Digital Equipment Corporation, 1996 All Rights Reserved.
#  Unpublished rights reserved under the copyright laws of the United States.
#  The software contained on this media is proprietary to and embodies the
#  confidential technology of Digital Equipment Corporation.  Possession, use,
#  duplication or dissemination of the software and media is authorized only
#  pursuant to a valid written license from Digital Equipment Corporation.
#
#  RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure by the U.S.
#  Government is subject to restrictions as set forth in Subparagraph
#  (c)(1)(ii) of DFARS 252.227-7013, or in FAR 52.227-19, as applicable.
#
#

. /usr/share/lib/shell/libscp

##############################
#      LMF Particulars
##############################

product=DECTALK-SW97-USER
product_int=DECTALK-SW97-INT
producer=DEC
prod_version=4.4
prod_date=15-OCT-1997

# Subset check flags

SUBSETS_PRESENT=0
VERSION_MISMATCH=0
DEV_FLAG=0
DELDEV_FLAG=0

SUBSETNAME=`basename $0`
SUBSETNAME=`expr "$SUBSETNAME" : '^\(.*\)\.scp'`
SUBSETVER=`expr "$SUBSETNAME" : '^\DTKDEV*\(.*\)'`

CheckPreRequisteConfig()
{
   ###################################################################
   #
   # check the architecture type
   #
   ###################################################################
   MACH=vax
   [ -f /bin/machine ] && MACH=`/bin/machine`
   [ $MACH = alpha ] ||
   {
      cat <<EOF

   ***********************************************************************

      Error installing DECtalk Software V4.5 subset DTKDEV450.
 
        This version of DECtalk may be installed on Alpha AXP only.

   ***********************************************************************

EOF
      exit 1
   }

   ###################################################################
   #
   # Check if MME is installed  
   #
   ###################################################################
   [ ! -f /usr/.smdb./MMERT[0-9][0-9][0-9].lk ] &&
   {
      cat <<EOF

   ***********************************************************************

      Error installing DECtalk Software V4.5 subset DTKDEV450.

        DECtalk Software installation has detected that MME, the Multimedia
        Services  for Digital UNIX, is not installed.  If you wish to run 
        DECtalk Software applets you will need to install MME after you 
        install DECtalk Software.

   ***********************************************************************

EOF
   }
}

CheckIfDevIsAlreadyInstalled() 
{
   ###################################################################
   #
   # Check for currently installed DTK kits 
   #
   ###################################################################
   [ -f /usr/.smdb./DTKDEV[0-9][0-9][0-9].lk ] &&
   {
      SUBSETS_PRESENT=1
      DEV_FLAG=1
      DtkDev=`ls /usr/.smdb./DTKDEV[0-9][0-9][0-9].lk | sed "s/\/usr\/.smdb.\///" | sed s/.lk//`
      cat <<EOF

      $DtkDev is currently installed.
EOF
   }
}

CheckVersions()
{
   VERSION_MISMATCH=0

   if [ "$DEV_FLAG" = "1" ]
   then
      ThisVer=`expr "$DtkDev" : '^\DTKDEV*\(.*\)'`
      if [ ! "$ThisVer" = "$SUBSETVER" ]
      then
         VERSION_MISMATCH=1  
      fi
   fi
}

DeleteSubset()
{
   if [ "$DEV_FLAG" = "1" ]
   then
      while :
         do echo "
Do you wish to delete subset $DtkDev at this time? (y/n) [y]: \c"
            read ANS
            ANS=`echo $ANS`

            case $ANS in
               "" | [yY]* )
                  DELDEV_FLAG=1
                  break
               ;;
                  [nN]* )
                  DELDEV_FLAG=0
                  break
               ;;
            esac
      done
   fi

  if [ "$DELDEV_FLAG" = "1" ]
  then
     /usr/sbin/setld -d $DtkDev
     DEV_FLAG=0
     DELDEV_FLAG=0
  fi
}

CopyrightMsg ()
{
	cat <<EOF

   ***********************************************************************
   *                                                                     *
   * DECtalk Software Application Services V4.5                           *
   * Development Subset                                                  *
   *                                                                     *
   * Copyright(c)Digital Equipment Corporation, 1996 All Rights          *
   * Reserved                                                            *
   *                                                                     *
   * Unpublished rights reserved under the copyright laws of the United  *
   * States.   The software contained on this media is proprietary to    *
   * and embodies the confidential technology of Digital Equipment       *
   * Corporation.  Possession, use, duplication or dissemination of the  *
   * software and media is authorized only pursuant to a valid written   *
   * license from Digital Equipment Corporation.                         *
   *                                                                     *
   * RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure by the   *
   * U.S. Government is subject to restrictions as set forth in          *
   * Subparagraph (c)(1)(ii) of DFARS 252.227-7013, or in FAR 52.227-19, *
   * or in FAR 52.227-14 Alt. III as applicable.                         *
   *                                                                     *
   ***********************************************************************

EOF
}

    #######################################################################
    #
    # Start main case statement for this module
    #
    #######################################################################

case $ACT in
    #######################################################################
    #
    # Before presenting subset menu: check dependencies and display
    # copyright information.
    #
    #######################################################################
    M)
       CheckPreRequisteConfig
       CheckIfDevIsAlreadyInstalled 

       if [ "$SUBSETS_PRESENT" = "1" ]
       then
          DeleteSubset
          CheckVersions
          if [ "$VERSION_MISMATCH" = "1" ] 
          then
             cat <<EOF

   ***********************************************************************

      Error installing DECtalk Software V4.5 subset DTKDEV450.

        You may not mix different versions of DECtalk Software, please 
        delete the installed version of DECtalk Software before installing 
        the current version.

   ***********************************************************************
EOF
             DeleteSubset
          fi
       fi

    #######################################################################
    #
    # If DTKDEV subset is still present, then do not prompt for it
    # in the installation menu
    #
    #######################################################################
  
        [ -f /usr/.smdb./DTKDEV[0-9][0-9][0-9].lk ] &&
        {
           exit 1 
        }
    ;;

    #######################################################################
    #
    # Pre-installation : check to make sure any prerequisites are met.
    #
    #######################################################################
    PRE_L)
        /usr/sbin/lmfck -m $product_int $producer $prod_version $prod_date 2> /dev/null
	if [ $? -ne 0 ]
	then
	  /usr/sbin/lmfck -m $product $producer $prod_version $prod_date 2> /dev/null
	  if [ $? -ne 0 ]
	  then
	    cat <<EOF

    ***********************************************************************

       Error installing DECtalk Software V4.5 subset DTKDEV450.

         DTKDEV450 requires a license, this product cannot be installed 
         without a proper license.     
                                                                        
         For more information about licenses please refer to the Software 
         License Management guide provided with the Digital UNIX documentation
         set.
                                                                        
    ***********************************************************************

EOF
	    exit 1
	fi
	fi

        if [ ! -f /usr/lib/dtk/dtalk_us.dic ]
        then
            cat <<EOF

   ***********************************************************************

      Error installing DECtalk Software V4.5 subset DTKDEV450.

        DTKDEV450 requires the DECtalk Software  Runtime kit. Please make 
        sure you install DTKRT450 before you load this library.

   ***********************************************************************

EOF
            exit 1
        fi

   CopyrightMsg
     
   ;;

   ###########################################################
   #
   #    After loading a subset
   #
   ###########################################################
   POST_L)
       cat <<EOF

  **************************************************************************
                                                                          
     DECtalk Software V4.5 development subset (DTKDEV450) installation 
     completed successfully. 
                                                                          
  **************************************************************************

EOF
        ;;

    ###########################################################
    #
    #	Cleanup Phase
    #   (used by both install and delete )
    #
    ###########################################################
    C)
        case $1 in
            INSTALL)
                ###########################################################
		#
		# create necessary soft links
		#
                ###########################################################
                ln -fs /usr/opt/DTKDEV450/include/dtk/ttsapi.h \
			./usr/include/dtk/ttsapi.h
                chmod 444 /usr/opt/DTKDEV450/include/dtk/ttsapi.h
                ln -fs /usr/opt/DTKDEV450/include/dtk/dtmmedefs.h \
			./usr/include/dtk/dtmmedefs.h
                chmod 444 /usr/opt/DTKDEV450/include/dtk/dtmmedefs.h
                ln -fs /usr/opt/DTKDEV450/include/dtk/dtmmiodefs.h \
			./usr/include/dtk/dtmmiodefs.h
                chmod 444 /usr/opt/DTKDEV450/include/dtk/dtmmiodefs.h
                ln -fs /usr/opt/DTKDEV450/include/dtk/l_us_ph.h \
			./usr/include/dtk/engphon.h
                ln -fs /usr/opt/DTKDEV450/include/dtk/l_us_ph.h \
			./usr/include/dtk/l_us_ph.h
                chmod 444 /usr/opt/DTKDEV450/include/dtk/l_us_ph.h
                ln -fs /usr/opt/DTKDEV450/include/dtk/l_uk_ph.h \
			./usr/include/dtk/l_uk_ph.h
                chmod 444 /usr/opt/DTKDEV450/include/dtk/l_uk_ph.h
                ln -fs /usr/opt/DTKDEV450/include/dtk/l_sp_ph.h \
			./usr/include/dtk/l_sp_ph.h
                chmod 444 /usr/opt/DTKDEV450/include/dtk/l_sp_ph.h
                ln -fs /usr/opt/DTKDEV450/include/dtk/l_gr_ph.h \
			./usr/include/dtk/l_gr_ph.h
                chmod 444 /usr/opt/DTKDEV450/include/dtk/l_gr_ph.h

                exit 0
                ;;

            DELETE)
                ###########################################################
                #
                # delete the soft links
                #
                ###########################################################
                rm -f ./usr/include/dtk/ttsapi.h
                rm -f ./usr/include/dtk/dtmmedefs.h
                rm -f ./usr/include/dtk/dtmmiodefs.h
                rm -f ./usr/include/dtk/engphon.h
                rm -f ./usr/include/dtk/l_us_ph.h
                rm -f ./usr/include/dtk/l_uk_ph.h
                rm -f ./usr/include/dtk/l_sp_ph.h
                rm -f ./usr/include/dtk/l_gr_ph.h
                ;;

        esac
        ;;
                               
    ###########################################################
    #
    # Post-deletion : unlock dependencies
    #
    ###########################################################
    POST_D)
        STL_LockInit
        ###########################################################
        #
        # delete the directories
        #
        ###########################################################
        rmdir /usr/include/dtk 2> /dev/null
        rmdir /usr/opt/DTKDEV450/include/dtk 2> /dev/null
        rmdir /usr/opt/DTKDEV450/include 2> /dev/null
        rmdir /usr/opt/DTKDEV450 2> /dev/null
        ;;
esac

exit 0
