#
# @DEC_COPYRIGHT@
#
# HISTORY
# Revision 1.1.2.8  1996/02/26  21:03:53  Krishna_Mangipudi
# 	Updated copyright to 1996
# 	[1996/02/26  21:02:59  Krishna_Mangipudi]
#
# Revision 1.1.2.7  1996/02/12  23:56:31  Krishna_Mangipudi
# 	Clarified comments pointing to README file
# 	[1996/02/12  23:56:24  Krishna_Mangipudi]
# 
# Revision 1.1.2.6  1996/02/01  21:47:56  Krishna_Mangipudi
# 	Cleanup on setld -d
# 	[1996/02/01  21:47:37  Krishna_Mangipudi]
# 
# Revision 1.1.2.5  1996/02/01  21:36:33  Krishna_Mangipudi
# 	moved kit location
# 	[1996/02/01  21:35:44  Krishna_Mangipudi]
# 
# Revision 1.1.2.4  1995/11/16  15:35:04  Darrell_Stam
# 	Change "Runtime Subset" to "Emacspeak Subset"
# 	[1995/11/16  15:34:49  Darrell_Stam]
# 
# Revision 1.1.2.3  1995/11/16  00:01:55  Krishna_Mangipudi
# 	Make DTKRT a pre-requisite
# 	[1995/11/16  00:01:42  Krishna_Mangipudi]
# 
# Revision 1.1.2.2  1995/11/15  20:47:36  Krishna_Mangipudi
# 	Initial checkin
# 	[1995/11/15  20:47:16  Krishna_Mangipudi]
# 
# $EndLog$
#
#
#  Copyright (c) Digital Equipment Corporation, 1996 All Rights Reserved.
#  Unpublished rights reserved under the copyright laws of the United States.
#  The software contained on this media is proprietary to and embodies the
#  confidential technology of Digital Equipment Corporation.  Possession, use,
#  duplication or dissemination of the software and media is authorized only
#  pursuant to a valid written license from Digital Equipment Corporation.
#
#  RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure by the U.S.
#  Government is subject to restrictions as set forth in Subparagraph
#  (c)(1)(ii) of DFARS 252.227-7013, or in FAR 52.227-19, as applicable.
#
#

. /usr/share/lib/shell/libscp

##########################################
#      LMF Particulars, don't change these
##########################################

product=DECTALK-SW97-USER
producer=DEC
prod_version=4.4
prod_date=15-OCT-1997

# Subset check flags

SUBSETS_PRESENT=0
VERSION_MISMATCH=0

RT_FLAG=0
DELRT_FLAG=0

SUBSETNAME=`basename $0`
SUBSETNAME=`expr "$SUBSETNAME" : '^\(.*\)\.scp'`
SUBSETVER=`expr "$SUBSETNAME" : '^\DTKEMSRT*\(.*\)'`


CheckPreRequisteConfig()
{
        ###################################################################
        #
        # check the architecture type
        #
        ###################################################################
        MACH=vax
        [ -f /bin/machine ] && MACH=`/bin/machine`
        [ $MACH = alpha ] ||
        {
            cat <<EOF

   ***********************************************************************

      Error installing DECtalk Software V4.61 subset DTKEMSRT461.

        This version of DECtalk Software may be installed on Alpha AXP only.
                                                                           
   ***********************************************************************

EOF
            exit 1
        }

        ###################################################################
        #
        # Check if MME is installed  
        #
        ###################################################################
        [ ! -f /usr/.smdb./MMERT[0-9][0-9][0-9].lk ] &&
        {
           cat <<EOF

   ***********************************************************************

     Error installing DECtalk Software V4.61 subset DTKEMSRT461.

       DECtalk Software installation has detected that MME, the Multimedia
       Services  for Digital UNIX, is not installed.  If you wish to run 
       DECtalk Software applications you will need to install MME after you 
       install DECtalk Software.

   ***********************************************************************

EOF
        }


}

CheckIfRtIsAlreadyInstalled() 
{
   ###################################################################
   #
   # Check for currently installed DTK kits 
   #
   ###################################################################
   [ -f /usr/.smdb./DTKEMSRT[0-9][0-9][0-9].lk ] &&
   {
      SUBSETS_PRESENT=1
      RT_FLAG=1
      DtkRt=`ls /usr/.smdb./DTKEMSRT[0-9][0-9][0-9].lk | sed "s/\/usr\/.smdb.\///" | sed s/.lk//`
      cat <<EOF

      $DtkRt is currently installed.
EOF
   }
}

CheckVersions()
{
   VERSION_MISMATCH=0

   # Check DTKEMSRT version

   if [ "$RT_FLAG" = "1" ]
   then
      ThisVer=`expr "$DtkRt" : '^\DTKEMSRT*\(.*\)'`
      if [ ! "$ThisVer" = "$SUBSETVER" ]
      then
         VERSION_MISMATCH=1  
      fi
   fi
}

DeleteSubset()
{
   if [ "$RT_FLAG" = "1" ]
   then
      while :
         do echo "
Do you wish to delete subset $DtkRt at this time? (y/n) [y]: \c"
            read ANS
            ANS=`echo $ANS`

            case $ANS in
               "" | [yY]* )
                  DELRT_FLAG=1
                  break
               ;;
                  [nN]* )
                  DELRT_FLAG=0
                  break
               ;;
            esac
      done
   fi

  if [ "$DELRT_FLAG" = "1" ]
  then
     /usr/sbin/setld -d $DtkRt
     RT_FLAG=0
     DELRT_FLAG=0
  fi
}

CopyrightMsg ()
{
	cat <<EOF

   ***********************************************************************
   *                                                                     *
   * DECtalk Software Application Services V4.61                          *
   * Emacspeak Subset                                                    *
   *                                                                     *
   * Copyright(c)Digital Equipment Corporation, 1996 All Rights          * 
   * Reserved                                                            *
   *                                                                     *
   * Unpublished rights reserved under the copyright laws of the United  *
   * States.   The software contained on this media is proprietary to    *
   * and embodies the confidential technology of Digital Equipment       *
   * Corporation.  Possession, use, duplication or dissemination of the  *
   * software and media is authorized only pursuant to a valid written   *
   * license from Digital Equipment Corporation.                         *
   *                                                                     *
   * RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure by the   *
   * U.S. Government is subject to restrictions as set forth in          *
   * Subparagraph (c)(1)(ii) of DFARS 252.227-7013, or in FAR 52.227-19, *
   * or in FAR 52.227-14 Alt. III as applicable.                         *
   *                                                                     *
   ***********************************************************************

EOF
}

    #######################################################################
    #
    # Start main case statement for this module
    #
    #######################################################################

case $ACT in
    #######################################################################
    #
    # Before presenting subset menu: check dependencies and display
    # copyright information.
    #
    #######################################################################
    M)

       CheckPreRequisteConfig
       CheckIfRtIsAlreadyInstalled 

       if [ "$SUBSETS_PRESENT" = "1" ]
       then
          DeleteSubset
          CheckVersions
          if [ "$VERSION_MISMATCH" = "1" ] 
          then
             cat <<EOF

   ***********************************************************************

      Error installing DECtalk Software V4.61 subset DTKEMSRT461.

        You may not mix different versions of DECtalk Software, please
        delete the installed version of DECtalk Software before installing 
        the current version.

   ***********************************************************************
EOF
             DeleteSubset
          fi
       fi

    #######################################################################
    #
    # If DTKEMSRT subset is still present, then do not prompt for it
    # in the installation menu
    #
    #######################################################################
  
        [ -f /usr/.smdb./DTKEMSRT[0-9][0-9][0-9].lk ] &&
        {
           exit 1
        }
   ;;

   ###########################################################
   #
   #    Subset verification
   #
   ###########################################################
   V)
   ;;

   #######################################################################
   #
   # Pre-installation : check to make sure any prerequisites are met.
   #
   #######################################################################
   PRE_L)
        if [ ! -f /usr/opt/DTKRT461/lib/dtk/dtalk_us.dic ]
        then
            cat <<EOF

   ***********************************************************************

      Error installing DECtalk Software V4.61 subset DTKEMSRT461.

        DTKEMSRT461 requires the DECtalk Software Runtime kit. Please make
        sure you install DTKRT461 before you load this library.

   ***********************************************************************

EOF
            exit 1
        fi
        CopyrightMsg
	;;

   ###########################################################
   #
   #    After loading a subset
   #
   ###########################################################
   POST_L)
       cat <<EOF

   ***********************************************************************
                                                                       
      DECtalk Software V4.61 runtime subset (DTKEMSRT461) installation 
      completed successfully.     

      To run the program, please refer to the emacspeak-README.txt file
      in: 
                    /usr/opt/DTKRT461/emacspeak/docs/ascii
                                                                        
   ***********************************************************************

EOF
        ;;

    ###########################################################
    #
    #	Setup/Cleanup Phase
    #   (used by both install and delete )
    #
    ###########################################################
    C)
        case $1 in
            INSTALL)
                exit 0
                ;;

            DELETE)
                ;;

        esac
        ;;
                               
    ###########################################################
    #
    # Post-deletion : unlock dependencies
    #
    ###########################################################
    POST_D)
        STL_LockInit
        ###########################################################
        #
        # delete the directories
        #
        ###########################################################
        rmdir /usr/opt/DTKRT461/emacspeak/Macros            2> /dev/null 
        rmdir /usr/opt/DTKRT461/emacspeak/docs/ascii        2> /dev/null 
        rmdir /usr/opt/DTKRT461/emacspeak/docs/postscript   2> /dev/null 
        rmdir /usr/opt/DTKRT461/emacspeak/docs/             2> /dev/null 
        rmdir /usr/opt/DTKRT461/emacspeak/                  2> /dev/null 
        rmdir /usr/opt/DTKRT461                             2> /dev/null 
        ;;
esac

exit 0
