#
# @DEC_COPYRIGHT@
#
# HISTORY
# Revision 1.1.2.22	09/29/1997	MGS
#	removed decface references
#
# Revision 1.1.2.21  1996/02/27  18:50:03  Krishna_Mangipudi
# 	changed run_toc.html to DtkUsersGuide.html
# 	[1996/02/27  18:49:57  Krishna_Mangipudi]
#
# Revision 1.1.2.20  1996/02/27  00:49:46  Krishna_Mangipudi
# 	Removed bookreader, use html instead
# 	[1996/02/27  00:49:31  Krishna_Mangipudi]
# 
# Revision 1.1.2.19  1996/02/26  21:03:57  Krishna_Mangipudi
# 	Updated copyright to 1996
# 	[1996/02/26  21:03:06  Krishna_Mangipudi]
# 
# Revision 1.1.2.18  1996/02/21  15:03:56  Krishna_Mangipudi
# 	Added man page for emacspeak
# 	[1996/02/21  15:03:50  Krishna_Mangipudi]
# 
# Revision 1.1.2.17  1996/02/20  17:12:04  Krishna_Mangipudi
# 	Delete html during cleanup
# 	[1996/02/20  17:11:47  Krishna_Mangipudi]
# 
# Revision 1.1.2.16  1996/02/19  18:10:55  Krishna_Mangipudi
# 	Moved call to whatis routines
# 	[1996/02/19  18:10:44  Krishna_Mangipudi]
# 
# Revision 1.1.2.15  1996/02/19  00:36:45  Krishna_Mangipudi
# 	Added proper defs for whatis
# 	[1996/02/19  00:36:35  Krishna_Mangipudi]
# 
# Revision 1.1.2.14  1996/02/16  21:53:12  Krishna_Mangipudi
# 	Fix typo add / to WHATISDIR
# 	[1996/02/16  21:52:59  Krishna_Mangipudi]
# 
# Revision 1.1.2.13  1996/02/16  21:22:49  Krishna_Mangipudi
# 	Added whatis
# 	[1996/02/16  21:22:34  Krishna_Mangipudi]
# 
# Revision 1.1.2.12  1996/02/15  14:57:07  Krishna_Mangipudi
# 	More explicit instructions after installation
# 	[1996/02/15  14:56:52  Krishna_Mangipudi]
# 
# Revision 1.1.2.11  1996/02/01  21:47:58  Krishna_Mangipudi
# 	Cleanup on setld -d
# 	[1996/02/01  21:47:40  Krishna_Mangipudi]
# 
# Revision 1.1.2.10  1996/02/01  21:36:38  Krishna_Mangipudi
# 	moved kit location
# 	[1996/02/01  21:35:54  Krishna_Mangipudi]
# 
# Revision 1.1.2.9  1995/11/21  21:35:35  Krishna_Mangipudi
# 	use -f with ln
# 	[1995/11/21  21:34:51  Krishna_Mangipudi]
# 
# Revision 1.1.2.8  1995/09/25  20:33:50  Krishna_Mangipudi
# 	Corrected version numbers
# 	[1995/09/25  20:33:09  Krishna_Mangipudi]
# 
# Revision 1.1.2.7  1995/09/22  21:23:37  Krishna_Mangipudi
# 	Updated with V4.3 string and cleaned up messages
# 	[1995/09/22  21:22:52  Krishna_Mangipudi]
# 
# Revision 1.1.2.6  1995/07/06  20:18:07  Krishna_Mangipudi
# 	Updated to V4.3
# 	[1995/07/06  20:17:26  Krishna_Mangipudi]
# 
# Revision 1.1.2.5  1995/04/20  17:00:34  Krishna_Mangipudi
# 	Deleted some spurious comments
# 	[1995/04/20  17:00:20  Krishna_Mangipudi]
# 
# Revision 1.1.2.4  1995/04/20  16:40:24  Krishna_Mangipudi
# 	Added man pages
# 	[1995/04/20  16:40:15  Krishna_Mangipudi]
# 
# Revision 1.1.2.3  1995/04/18  17:48:44  Krishna_Mangipudi
# 	Change subset name
# 	[1995/04/18  17:48:32  Krishna_Mangipudi]
# 
# Revision 1.1.2.2  1995/04/17  16:27:22  Krishna_Mangipudi
# 	Edited for RT/DEV splitup
# 	[1995/04/17  16:26:47  Krishna_Mangipudi]
# 
# $EndLog$
#
#
#  Copyright (c) Digital Equipment Corporation, 1996 All Rights Reserved.
#  Unpublished rights reserved under the copyright laws of the United States.
#  The software contained on this media is proprietary to and embodies the
#  confidential technology of Digital Equipment Corporation.  Possession, use,
#  duplication or dissemination of the software and media is authorized only
#  pursuant to a valid written license from Digital Equipment Corporation.
#
#  RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure by the U.S.
#  Government is subject to restrictions as set forth in Subparagraph
#  (c)(1)(ii) of DFARS 252.227-7013, or in FAR 52.227-19, as applicable.
#
#

. /usr/share/lib/shell/libscp

##############################
#      LMF Particulars
##############################

product=DECTALK-SW97-USER
producer=DEC
prod_version=4.4
prod_date=15-OCT-1997

# Subset check flags

SUBSETS_PRESENT=0
VERSION_MISMATCH=0

DOC_FLAG=0
DELDOC_FLAG=0

SUBSETNAME=`basename $0`
SUBSETNAME=`expr "$SUBSETNAME" : '^\(.*\)\.scp'`
SUBSETVER=`expr "$SUBSETNAME" : '^\DTKRTDOC*\(.*\)'`

SUBSETLOC=/usr/opt/DTKRT450
MAN1=man/man1
SHARE=/share/man/man1
                        
WHATISDIR=/usr/share/man
WHATIS=$WHATISDIR/whatis
WHATISFILE=DTKMANRT450

############################################################
#
# Merge the whatis database in this subset with the system
# database.
#
############################################################
MergeWhatis()
{
    ############################################
    #
    # If /usr/share/man/whatis exists, concatenate it with this
    # subset's SUBSET.whatis file, and sort unique the result.  If
    # /usr/share/man/whatis does not exist, copy only this subset's
    # SUBSET.whatis file onto /usr/share/man/whatis.
    #
    ############################################

    if [ -f $WHATIS ]; then
        sort -u $WHATIS $WHATISDIR/.$WHATISFILE.whatis > $WHATIS.tmp
        mv $WHATIS.tmp $WHATIS
    else
        cp $WHATISDIR/.$WHATISFILE.whatis $WHATIS
    fi
}
############################################################
#
# Remove the whatis entries from this product from the
# system database. This takes all the .whatis files
# after this subset's has been removed and generates a new
# whatis database file.
#
############################################################
RemoveWhatis()
{
    ############################################
    #
    # If this subset's SUBSET.whatis file exists, concatenate it with
    # /usr/share/man/whatis, then sort | unique to retain only the
    # unique entries.  If the SUBSET.whatis file does not exist, just
    # display an error message.
    #
    ############################################

    if [ -f $WHATIS ]; then
        sort $WHATISDIR/.$WHATISFILE.whatis $WHATIS > $WHATIS.tmp
        uniq -u $WHATIS.tmp > $WHATIS
        rm -f $WHATIS.tmp
        rm -f $WHATISDIR/.$WHATISFILE.whatis
    else
        echo "
*****
     Cannot update the whatis database automatically.  Run \"catman -w\"
     to refresh the whatis database.
"
    fi
}
          

CheckPreRequisteConfig()
{
        ###################################################################
        #
        # check the architecture type
        #
        ###################################################################
        MACH=vax
        [ -f /bin/machine ] && MACH=`/bin/machine`
        [ $MACH = alpha ] ||
        {
            cat <<EOF

   ***********************************************************************

     Error installing DECtalk Software V4.5 subset DTKRTDOC450.

       This version of DECtalk Software may be installed on Alpha AXP only.

   ***********************************************************************

EOF
            exit 1
        }

        ###################################################################
        #
        # Check if MME is installed  
        #
        ###################################################################
        [ ! -f /usr/.smdb./MMERT[0-9][0-9][0-9].lk ] &&
        {
           cat <<EOF

   ***********************************************************************

     Error installing DECtalk Software V4.5 subset DTKRTDOC450.

       DECtalk Software installation has detected that MME, the Multimedia
       Services  for Digital UNIX, is not installed.  If you wish to run 
       DECtalk Software applets you will need to install MME after you 
       install DECtalk Software.

   ***********************************************************************

EOF
        }


}

CheckIfDocIsAlreadyInstalled() 
{
   ###################################################################
   #
   # Check for currently installed DTK kits 
   #
   ###################################################################
   [ -f /usr/.smdb./DTKRTDOC[0-9][0-9][0-9].lk ] &&
   {
      SUBSETS_PRESENT=1
      DOC_FLAG=1
      DtkDoc=`ls /usr/.smdb./DTKRTDOC[0-9][0-9][0-9].lk | sed "s/\/usr\/.smdb.\///" | sed s/.lk//`
      cat <<EOF

      $DtkDoc is currently installed.
EOF
   }
}

CheckVersions()
{
   VERSION_MISMATCH=0

   # Check DTKRTDOC version

   if [ "$DOC_FLAG" = "1" ]
   then
      ThisVer=`expr "$DtkDoc" : '^\DTKRTDOC*\(.*\)'`
      if [ ! "$ThisVer" = "$SUBSETVER" ]
      then
         VERSION_MISMATCH=1  
      fi
   fi
}

DeleteSubset()
{
   if [ "$DOC_FLAG" = "1" ]
   then
      while :
         do echo "
Do you wish to delete subset $DtkDoc at this time? (y/n) [y]: \c"
            read ANS
            ANS=`echo $ANS`

            case $ANS in
               "" | [yY]* )
                  DELDOC_FLAG=1
                  break
               ;;
                  [nN]* )
                  DELDOC_FLAG=0
                  break
               ;;
            esac
      done
   fi

  if [ "$DELDOC_FLAG" = "1" ]
  then
     /usr/sbin/setld -d $DtkDoc
     DOC_FLAG=0
     DELDOC_FLAG=0
  fi
}

CopyrightMsg ()
{
	cat <<EOF

   ***********************************************************************
   *                                                                     *
   * DECtalk Software Application Services V4.5                          *
   * Runtime Documentation Subset                                        *
   *                                                                     *
   * Copyright(c)Digital Equipment Corporation, 1996 All Rights          *
   * Reserved                                                            *
   *                                                                     *
   * Unpublished rights reserved under the copyright laws of the United  *
   * States.   The software contained on this media is proprietary to    *
   * and embodies the confidential technology of Digital Equipment       *
   * Corporation.  Possession, use, duplication or dissemination of the  *
   * software and media is authorized only pursuant to a valid written   *
   * license from Digital Equipment Corporation.                         *
   *                                                                     *
   * RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure by the   *
   * U.S. Government is subject to restrictions as set forth in          *
   * Subparagraph (c)(1)(ii) of DFARS 252.227-7013, or in FAR 52.227-19, *
   * or in FAR 52.227-14 Alt. III as applicable.                         *
   *                                                                     *
   ***********************************************************************

EOF
}

    #######################################################################
    #
    # Start main case statement for this module
    #
    #######################################################################

case $ACT in
    #######################################################################
    #
    # Before presenting subset menu: check dependencies and display
    # copyright information.
    #
    #######################################################################
    M)

       CheckPreRequisteConfig
       CheckIfDocIsAlreadyInstalled 

       if [ "$SUBSETS_PRESENT" = "1" ]
       then
          DeleteSubset
          CheckVersions
          if [ "$VERSION_MISMATCH" = "1" ] 
          then
             cat <<EOF

    ***********************************************************************

     Error installing DECtalk Software V4.5 subset DTKRTDOC450.

       You may not mix different versions of DECtalk Software, please 
       delete the installed version of DECtalk Software before installing 
       the current version.

    ***********************************************************************
EOF
             DeleteSubset
          fi
       fi

    #######################################################################
    #
    # If DTKRTDOC subset is still present, then do not prompt for it
    # in the installation menu
    #
    #######################################################################
  
      [ -f /usr/.smdb./DTKRTDOC[0-9][0-9][0-9].lk ] &&
      {
         exit 1
      }
   ;;

   #######################################################################
   #
   # Pre-installation : check to make sure any prerequisites are met.
   #
   #######################################################################
   PRE_L)
       ;;
                            
   POST_L)

       cat <<EOF

   ***********************************************************************
  
      DECtalk Software V4.5 runtime documentation subset (DTKRTDOC450) 
      installation completed successfully. This installation puts the
      DECtalk Software runtime documents in html format in the 
      following directory /usr/opt/DTKRT450/docs/html

      You can use the Netscape(TM) browser to view the documents.  Start 
      by opening one of the files: 

                     /usr/opt/DTKRT450/docs/html/DtkUsersGuide.html

                     /usr/opt/DTKRT450/docs/html/DtkRefGuide.html
                                                                        
   ***********************************************************************

EOF
    ;;

    C)
        case $1 in
            INSTALL)
		#
		# create necessary soft links
		#
                #
                ln -fs /$SUBSETLOC/docs/$MAN1/aclock.1 \
                        ./usr/$MAN1/aclock.1
                ln -fs /$SUBSETLOC/docs/$MAN1/dectalk.1 \
                        ./usr/$MAN1/dectalk.1
                ln -fs /$SUBSETLOC/docs/$MAN1/say.1 \
                        ./usr/$MAN1/say.1
                ln -fs /$SUBSETLOC/docs/$MAN1/speak.1 \
                        ./usr/$MAN1/speak.1
                ln -fs /$SUBSETLOC/docs/$MAN1/windict.1 \
                        ./usr/$MAN1/windict.1
                ln -fs /$SUBSETLOC/docs/$MAN1/emacspeak.1 \
                        ./usr/$MAN1/emacspeak.1

                ln -fs /$SUBSETLOC/$SHARE/aclock.1dtk \
                        ./usr/$SHARE/aclock.1dtk
                ln -fs /$SUBSETLOC/$SHARE/say.1dtk \
                        ./usr/$SHARE/say.1dtk
                ln -fs /$SUBSETLOC/$SHARE/dectalk.1dtk \
                        ./usr/$SHARE/dectalk.1dtk
                ln -fs /$SUBSETLOC/$SHARE/speak.1dtk \
                        ./usr/$SHARE/speak.1dtk
                ln -fs /$SUBSETLOC/$SHARE/windict.1dtk \
                        ./usr/$SHARE/windict.1dtk
                ln -fs /$SUBSETLOC/$SHARE/emacspeak.1dtk \
                        ./usr/$SHARE/emacspeak.1dtk
                ln -fs /$SUBSETLOC/share/man/.DTKMANRT450.whatis \
                        ./usr/share/man/.DTKMANRT450.whatis

                ############################################
                # Update the whatis database if we have
                # man pages
                ############################################
                MergeWhatis
                ;;

            DELETE)
                #
                # delete the soft links
                #
                rm -f ./usr/man/man1/aclock.1
                rm -f ./usr/man/man1/dectalk.1
                rm -f ./usr/man/man1/say.1
                rm -f ./usr/man/man1/speak.1
                rm -f ./usr/man/man1/windict.1
                rm -f ./usr/man/man1/emacspeak.1

                rm -f  ./usr/share/man/man1/aclock.1dtk
                rm -f  ./usr/share/man/man1/say.1dtk
                rm -f  ./usr/share/man/man1/dectalk.1dtk  
                rm -f  ./usr/share/man/man1/speak.1dtk
                rm -f  ./usr/share/man/man1/windict.1dtk 
                rm -f  ./usr/share/man/man1/emacspeak.1dtk

                ############################################
                # Update the whatis database if we have
                # man pages
                ############################################
                RemoveWhatis
                ;;

        esac
        ;;
                               
    #
    # Post-deletion : unlock dependencies
    #
    POST_D)
        STL_LockInit
        #
        # delete the directories
        #
        rmdir /usr/opt/DTKRT450/docs/man/man1	2> /dev/null
        rmdir /usr/opt/DTKRT450/docs/man        2> /dev/null
        rmdir /usr/opt/DTKRT450/docs/ascii	2> /dev/null
        rmdir /usr/opt/DTKRT450/docs/html	2> /dev/null
        rmdir /usr/opt/DTKRT450/docs/postscript	2> /dev/null
        rmdir /usr/opt/DTKRT450/docs 		2> /dev/null
        rmdir /usr/opt/DTKRT450/share/man/man1  2> /dev/null
        rmdir /usr/opt/DTKRT450/share/man       2> /dev/null
        rmdir /usr/opt/DTKRT450/share           2> /dev/null
        rmdir /usr/opt/DTKRT450 		2> /dev/null
        ;;
esac

exit 0





