#!/sbin/sh
# 
# @DEC_COPYRIGHT@
#
# HISTORY
# Revision 1.1.2.11  1996/02/26  21:03:56  Krishna_Mangipudi
# 	Updated copyright to 1996
# 	[1996/02/26  21:03:04  Krishna_Mangipudi]
#
# Revision 1.1.2.10  1996/02/26  14:50:06  Krishna_Mangipudi
# 	Darrell helped me find this - /* are not comments in scp use #
# 	[1996/02/26  14:49:50  Krishna_Mangipudi]
# 
# Revision 1.1.2.9  1996/02/19  21:56:49  Krishna_Mangipudi
# 	Added ReloadCDE
# 	[1996/02/19  21:56:15  Krishna_Mangipudi]
# 
# Revision 1.1.2.8  1996/02/01  21:36:36  Krishna_Mangipudi
# 	moved kit location
# 	[1996/02/01  21:35:51  Krishna_Mangipudi]
# 
# Revision 1.1.2.7  1996/01/19  18:33:34  Krishna_Mangipudi
# 	Redirected stderr to null
# 	[1996/01/19  18:33:14  Krishna_Mangipudi]
# 
# Revision 1.1.2.6  1996/01/18  17:26:39  Krishna_Mangipudi
# 	Added DECface
# 	[1996/01/18  17:26:28  Krishna_Mangipudi]
# 
# Revision 1.1.2.5  1995/12/01  19:07:37  Krishna_Mangipudi
# 	Added mkdirs Multimedia & set proper prot
# 	[1995/12/01  19:07:21  Krishna_Mangipudi]
# 
# Revision 1.1.2.4  1995/11/29  22:05:25  Krishna_Mangipudi
# 	Added dir Multimedia
# 	[1995/11/29  22:05:16  Krishna_Mangipudi]
# 
# Revision 1.1.2.3  1995/11/29  20:11:08  Krishna_Mangipudi
# 	Added soft links to /etc/dt
# 	[1995/11/29  20:11:00  Krishna_Mangipudi]
# 
# Revision 1.1.2.2  1995/11/27  22:05:22  Krishna_Mangipudi
# 	Initial checkin
# 	[1995/11/27  22:05:01  Krishna_Mangipudi]
# 
# $EndLog$
# 


BASESET=DTKRTCDE450
BASEDESC="DECtalk Software V4.5 for Digital UNIX CDE Integration"
DESC="$BASESET subset"
CDEDESC="CDE Desktop for Digital UNIX"
SSCDEDEP="OSFCDEDT??? CDEART??? CDEMIN??? or or"
SSCDEDEPDESC="OSFCDEDT CDEART CDEMIN"
# Subset check flags

SUBSETS_PRESENT=0
VERSION_MISMATCH=0
RTCDE_FLAG=0
DELRTCDE_FLAG=0

SUBSETNAME=`basename $0`
SUBSETNAME=`expr "$SUBSETNAME" : '^\(.*\)\.scp'`
SUBSETVER=`expr "$SUBSETNAME" : '^\DTKRTCDE*\(.*\)'`
                    
HAVE_DEPENDENCIES=1

OSF_MAJOR=
OSF_MINOR=
OSFBASESUBSET=`ls usr/.smdb./OSFBASE???.lk 2>&1 /dev/null`
if [ $? = 0 ]; then
    # next line is fix to handle multiple .lk files
    OSFBASESUBSET=`echo $OSFBASESUBSET | awk '{print $NF}'`
    OSFBASESUBSET=`basename $OSFBASESUBSET .lk`
    OSFBASESUBSET=`echo $OSFBASESUBSET | awk '{print
substr($1,length($1)-2)}'`
    OSF_MINOR=`echo $OSFBASESUBSET | awk '{print substr($1,9,1)}'`
    OSF_MAJOR=`echo $OSFBASESUBSET | awk '{print substr($1,8,1)}'`
else
    OSFBASESUBSET=0
    OSF_MINOR=0
    OSF_MAJOR=0
fi
     
############################################################
#
# Pause
#
############################################################
DTKPause()
{
    if [ ! -f tmp/fis ]; then
        echo "Press RETURN to continue \c"
        if [ x$SETLD_AUTO = x ]; then
            read ANS
        else
            echo
        fi
    fi
}

DTK_CheckDependencies()
{
    if ( STL_DepEval $SSCDEDEP not ) ; then
        echo "
   ***********************************************************************

     The $DESC
     requires the existence of one of the following uninstalled 
     $CDEDESC subsets(s):
	$SSCDEDEPDESC

     Please install one of these subsets before installing
     the $DESC.

   ***********************************************************************

        " >& 2
        exit 1
    fi
}

CheckPreRequisteConfig()
{
   ###################################################################
   #
   # check the architecture type
   #
   ###################################################################
   MACH=vax
   [ -f /bin/machine ] && MACH=`/bin/machine`
   [ $MACH = alpha ] ||
   {
      cat <<EOF

   ***********************************************************************

      Error installing DECtalk Software V4.5 subset $BASESET.

        This version of DECtalk may be installed on Alpha AXP only.

   ***********************************************************************

EOF
      exit 1
   }

   ###################################################################
   #
   # Check if MME is installed
   #
   ###################################################################
   [ ! -f /usr/.smdb./MMERT[0-9][0-9][0-9].lk ] &&
   {
      cat <<EOF

   ***********************************************************************

      Error installing DECtalk Software V4.5 subset $BASESET.

        DECtalk Software installation has detected that MME, the Multimedia
        Services  for Digital UNIX, is not installed.  If you wish to run
        DECtalk Software applets you will need to install MME after you
        install DECtalk Software.
                                     
   ***********************************************************************

EOF
   }
}

CheckIfAlreadyInstalled()
{
   ###################################################################
   #
   # Check for currently installed DTK kits
   #
   ###################################################################
   [ -f /usr/.smdb./DTKRTCDE[0-9][0-9][0-9].lk ] &&
   {
      SUBSETS_PRESENT=1
      RTCDE_FLAG=1
      DtkCde=`ls /usr/.smdb./DTKRTCDE[0-9][0-9][0-9].lk | sed
"s/\/usr\/.smdb.\///
" | sed s/.lk//`
      cat <<EOF

      $DtkCde is currently installed.
EOF
   }
}

CheckVersions()
{
   VERSION_MISMATCH=0

   if [ "$RTCDE_FLAG" = "1" ]
   then
      ThisVer=`expr "$DtkCde" : '^\DTKRTCDE*\(.*\)'`
      if [ ! "$ThisVer" = "$SUBSETVER" ]
      then
         VERSION_MISMATCH=1
      fi
   fi
}

ReloadCDE()
{
  if [ $OSF_MAJOR -ge 4 ]; then
    DtAction=/usr/dt/bin/dtaction
    PrintWarnings=$1
    ErrNoDtAction=0
    ErrReloadActionsFailed=0
    ErrReloadAppsFailed=0
    if [ -f /usr/dt/bin/dtlogin ]; then
        PIDLIST=`ps -e | grep dtlogin | grep -v grep | awk '{print $1}'`
        if [ ! -z "$PIDLIST" ]; then
            if [ ! -f $DtAction ]; then
                ErrNoDtAction=1
            else
                CurUser=`whoami`
                StoopidStarteamLogName=`logname`
                SuCmd=
                ActionsCmd="$DtAction ReloadActions"
                AppsCmd="$DtAction ReloadApps"
                if [ $CurUser != $StoopidStarteamLogName ]; then
		    SuCmd="su -f $StoopidStarteamLogName -c "
                    ActionsCmd="$SuCmd '$ActionsCmd'"
                    AppsCmd="$SuCmd '$AppsCmd'"
                fi
                eval $ActionsCmd > /tmp/.dtkrtcde.tmp 2>&1
                ErrReloadActionsFailed=$?
                eval $AppsCmd > /tmp/.dtkrtcde.tmp 2>&1
                ErrReloadAppsFailed=$?
            fi
            if [ x$PrintWarnings = x1 ]; then
              if [ $ErrNoDtAction != 0 -o  \
                 $ErrReloadActionsFailed != 0 -o  \
                 $ErrReloadAppsFailed != 0 ]; then
                echo "

*****
     The DECtalk Software for Digital UNIX CDE Integration subset 
     adds new application actions and a Multimedia Application Group
     to the CDE Desktop. These new items could not be automatically
     updated for the Desktop. Possible reasons are:
     + CDE is not properly installed
     + CDE dependencies are not properly installed
     + The installer does not currently have access to the X Display
       on this system "
                if [ $ErrNoDtAction != 0 ]; then
                    echo "
     x $DtAction not found. Cannot update the desktop actions."
                fi
                if [ $ErrReloadActionsFailed != 0 -o \
                     $ErrReloadAppsFailed != 0 ]; then
                    echo "
     x Could not reload actions as user $CurUser."
                    if [ -f /tmp/.dtkrtcde.tmp ]; then
                        cat /tmp/.dtkrtcde.tmp
                        rm -f /tmp/.dtkrtcde.tmp
                    fi
                fi
                echo "
     To have the changes activated, you must log out of the current
     CDE session and login again.
        "
                DTKPause
              fi
            fi
        fi
    fi
# else if pre-UNIX 4.0 then ... 
  else 
                echo "
*****
     The DECtalk Software for Digital UNIX CDE Integration subset 
     adds new application actions and a Multimedia Application Group
     to the CDE Desktop. These new items could not be automatically
     updated for the Desktop due to deficiencies in the ADK for CDE.
     These problems have been resolved with the CDE Desktop shipped
     with Digital UNIX 4.0.

     To have the changes activated, you must log out of the current
     CDE session and log in again.
        "
                DTKPause
  fi
}

DeleteSubset()
{
   if [ "$RTCDE_FLAG" = "1" ]
   then
      while :
         do echo "
Do you wish to delete subset $DtkCde at this time? (y/n) [y]: \c"
            read ANS
            ANS=`echo $ANS`

            case $ANS in
               "" | [yY]* )
                  DELRTCDE_FLAG=1
                  break
               ;;
                  [nN]* )
                  DELRTCDE_FLAG=0
                  break
               ;;
            esac
      done
   fi

  if [ "$DELRTCDE_FLAG" = "1" ]
  then
     /usr/sbin/setld -d $DtkCde
     RTCDE_FLAG=0
     DELRTCDE_FLAG=0
  fi
}

CopyrightMsg ()
{
        cat <<EOF

   ***********************************************************************
   *                                                                     *
   * DECtalk Software Application Services V4.5                          *
   * CDE Integration Subset                                              *
   *                                                                     *
   * Copyright(c)Digital Equipment Corporation, 1996 All Rights          *
   * Reserved                                                            *
   *                                                                     *
   * Unpublished rights reserved under the copyright laws of the United  *
   * States.   The software contained on this media is proprietary to    *
   * and embodies the confidential technology of Digital Equipment       *
   * Corporation.  Possession, use, duplication or dissemination of the  *
   * software and media is authorized only pursuant to a valid written   *
   * license from Digital Equipment Corporation.                         *
   *                                                                     *
   * RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure by the   *
   * U.S. Government is subject to restrictions as set forth in          *
   * Subparagraph (c)(1)(ii) of DFARS 252.227-7013, or in FAR 52.227-19, *
   * or in FAR 52.227-14 Alt. III as applicable.                         *
   *                                                                     *
   ***********************************************************************

EOF
}

############################################################
#
# Include some utilities from the base OS. These provide
# setld tools such as dependency checking.
#
############################################################
. /usr/share/lib/shell/libscp

   #######################################################################
   #
   # Start main case statement for this module
   #
   #######################################################################

case $ACT in
   #######################################################################
   #
   # Before presenting subset menu: check dependencies and display
   # copyright information.
   #
   #######################################################################
   M)
       CheckPreRequisteConfig
       CheckIfAlreadyInstalled

       if [ "$SUBSETS_PRESENT" = "1" ]
       then
          DeleteSubset
          CheckVersions
          if [ "$VERSION_MISMATCH" = "1" ]
          then
             cat <<EOF

   ***********************************************************************

      Error installing DECtalk Software V4.5 subset $BASESET.

        You may not mix different versions of DECtalk Software, please
        delete the installed version of DECtalk Software before installing
       the current version.

   ***********************************************************************
EOF
             DeleteSubset
          fi
       fi

    #######################################################################
    #
    # If DTKRTCDE subset is still present, then do not prompt for it
    # in the installation menu
    #
    #######################################################################

        [ -f /usr/.smdb./DTKRTCDE[0-9][0-9][0-9].lk ] &&
        {
           exit 1
        }
   ;;

   #######################################################################
   #
   # Pre-installation : check to make sure any prerequisites are met.
   #
   #######################################################################
   PRE_L)
        STL_DepInit
        DTK_CheckDependencies
        if [ ! -f /usr/opt/DTKRT450/lib/dtk/dtalk_us.dic ]
        then
            cat <<EOF

   ***********************************************************************

      Error installing DECtalk Software V4.5 subset $BASESET.

        DTKRTCDE450 requires the DECtalk Software  Runtime kit. Please make
        sure you install DTKRT450 before you load this library.

   ***********************************************************************

EOF
            exit 1
        fi
   ;;   


   ###########################################################
   #
   #    After loading a subset
   #
   ###########################################################
   POST_L)
       cat <<EOF


   **************************************************************************

     DECtalk Software V4.5 CDE Integration subset ($BASESET) installation
     completed successfully.

   **************************************************************************

EOF
   ;;

    ###########################################################
    #
    #   Cleanup Phase
    #   (used by both install and delete )
    #
    ###########################################################
    C)
     case $1 in
       INSTALL)
         #
         # create nsoft links to the icons
         #
         ln -fs /usr/opt/DTKRT450/etc/dt/appconfig/icons/C/dtk_windict.l.pm \
         /etc/dt/appconfig/icons/C/dtk_windict.l.pm
         ln -fs /usr/opt/DTKRT450/etc/dt/appconfig/icons/C/dtk_windict.l.bm \
         /etc/dt/appconfig/icons/C/dtk_windict.l.bm
         ln -fs /usr/opt/DTKRT450/etc/dt/appconfig/icons/C/dtk_windict.m.pm \
         /etc/dt/appconfig/icons/C/dtk_windict.m.pm
         ln -fs /usr/opt/DTKRT450/etc/dt/appconfig/icons/C/dtk_windict.m.bm \
         /etc/dt/appconfig/icons/C/dtk_windict.m.bm
         ln -fs /usr/opt/DTKRT450/etc/dt/appconfig/icons/C/dtk_windict.s.pm \
         /etc/dt/appconfig/icons/C/dtk_windict.s.pm
         ln -fs /usr/opt/DTKRT450/etc/dt/appconfig/icons/C/dtk_windict.s.bm \
         /etc/dt/appconfig/icons/C/dtk_windict.s.bm
         ln -fs /usr/opt/DTKRT450/etc/dt/appconfig/icons/C/dtk_windict.t.pm \
         /etc/dt/appconfig/icons/C/dtk_windict.t.pm
         ln -fs /usr/opt/DTKRT450/etc/dt/appconfig/icons/C/dtk_windict.t.bm \
         /etc/dt/appconfig/icons/C/dtk_windict.t.bm
         ln -fs /usr/opt/DTKRT450/etc/dt/appconfig/icons/C/dtk_speak.l.pm \
         /etc/dt/appconfig/icons/C/dtk_speak.l.pm
         ln -fs /usr/opt/DTKRT450/etc/dt/appconfig/icons/C/dtk_speak.l.bm \
         /etc/dt/appconfig/icons/C/dtk_speak.l.bm
         ln -fs /usr/opt/DTKRT450/etc/dt/appconfig/icons/C/dtk_speak.m.pm \
         /etc/dt/appconfig/icons/C/dtk_speak.m.pm
         ln -fs /usr/opt/DTKRT450/etc/dt/appconfig/icons/C/dtk_speak.m.bm \
         /etc/dt/appconfig/icons/C/dtk_speak.m.bm
         ln -fs /usr/opt/DTKRT450/etc/dt/appconfig/icons/C/dtk_speak.s.pm \
         /etc/dt/appconfig/icons/C/dtk_speak.s.pm
         ln -fs /usr/opt/DTKRT450/etc/dt/appconfig/icons/C/dtk_speak.s.bm \
         /etc/dt/appconfig/icons/C/dtk_speak.s.bm
         ln -fs /usr/opt/DTKRT450/etc/dt/appconfig/icons/C/dtk_speak.t.pm \
         /etc/dt/appconfig/icons/C/dtk_speak.t.pm
         ln -fs /usr/opt/DTKRT450/etc/dt/appconfig/icons/C/dtk_speak.t.bm \
         /etc/dt/appconfig/icons/C/dtk_speak.t.bm
         #
         # create soft links to Multimedia directory
         #
         if [ ! -f /etc/dt/appconfig/appmanager/C/Multimedia ] 
         then
            mkdir -p /etc/dt/appconfig/appmanager/C/Multimedia  2> /dev/null
         fi

         ln -fs \
         /usr/opt/DTKRT450/etc/dt/appconfig/appmanager/C/Multimedia/dtk_speak \
         /etc/dt/appconfig/appmanager/C/Multimedia/dtk_speak
         chmod 755 ./etc/dt/appconfig/appmanager/C/Multimedia/dtk_speak
         ln -fs \
         /usr/opt/DTKRT450/etc/dt/appconfig/appmanager/C/Multimedia/dtk_windict \
         /etc/dt/appconfig/appmanager/C/Multimedia/dtk_windict
         chmod 755 ./etc/dt/appconfig/appmanager/C/Multimedia/dtk_windict
         #
         # create soft links to types directory
         #
         ln -fs /usr/opt/DTKRT450/etc/dt/appconfig/types/C/dtk_windict.dt \
         /etc/dt/appconfig/types/C/dtk_windict.dt
         ln -fs /usr/opt/DTKRT450/etc/dt/appconfig/types/C/dtk_speak.dt \
         /etc/dt/appconfig/types/C/dtk_speak.dt

         ################################################
         #
         # See how the installation went 
         #
         ################################################
         ReloadCDE 1

         ;;
        DELETE) 
         ###########################################################
         #
         # delete the soft links
         #
         ########################################################### 
         rm -f  ./etc/dt/appconfig/icons/C/dtk_speak.l.pm 2> /dev/null
         rm -f  ./etc/dt/appconfig/icons/C/dtk_speak.l.bm 2> /dev/null
         rm -f  ./etc/dt/appconfig/icons/C/dtk_speak.m.pm 2> /dev/null
         rm -f  ./etc/dt/appconfig/icons/C/dtk_speak.m.bm 2> /dev/null
         rm -f  ./etc/dt/appconfig/icons/C/dtk_speak.s.pm 2> /dev/null
         rm -f  ./etc/dt/appconfig/icons/C/dtk_speak.s.bm 2> /dev/null
         rm -f  ./etc/dt/appconfig/icons/C/dtk_speak.t.pm 2> /dev/null
         rm -f  ./etc/dt/appconfig/icons/C/dtk_speak.t.bm 2> /dev/null
         rm -f  ./etc/dt/appconfig/icons/C/dtk_windict.l.pm 2> /dev/null
         rm -f  ./etc/dt/appconfig/icons/C/dtk_windict.l.bm 2> /dev/null
         rm -f  ./etc/dt/appconfig/icons/C/dtk_windict.m.pm 2> /dev/null
         rm -f  ./etc/dt/appconfig/icons/C/dtk_windict.m.bm 2> /dev/null
         rm -f  ./etc/dt/appconfig/icons/C/dtk_windict.s.pm 2> /dev/null
         rm -f  ./etc/dt/appconfig/icons/C/dtk_windict.s.bm 2> /dev/null
         rm -f  ./etc/dt/appconfig/icons/C/dtk_windict.t.pm 2> /dev/null
         rm -f  ./etc/dt/appconfig/icons/C/dtk_windict.t.bm 2> /dev/null
         rm -f  ./etc/dt/appconfig/types/C/dtk_windict.dt 2> /dev/null
         rm -f  ./etc/dt/appconfig/types/C/dtk_speak.dt 2> /dev/null
         rm -f  ./etc/dt/appconfig/appmanager/C/Multimedia/dtk_windict 2> /dev/null
         rm -f  ./etc/dt/appconfig/appmanager/C/Multimedia/dtk_speak 2> /dev/null
         ;;
      esac
      ;;
    ###########################################################
    #
    # Post-deletion : unlock dependencies
    #
    ###########################################################
    POST_D)
        ################################################
        #
        # See how the deletion went 
        #
        ################################################
        ReloadCDE 0 

        ###########################################################
        #
        # delete the directories
        #
        ###########################################################
        rmdir /usr/opt/DTKRT450/etc/dt/appconfig/appmanager/C/Multimedia 2> /dev/null
        rmdir /usr/opt/DTKRT450/etc/dt/appconfig/appmanager/C 2> /dev/null
        rmdir /usr/opt/DTKRT450/etc/dt/appconfig/appmanager 2> /dev/null
        rmdir /usr/opt/DTKRT450/etc/dt/appconfig/types/C 2> /dev/null 
        rmdir /usr/opt/DTKRT450/etc/dt/appconfig/types 2> /dev/null
        rmdir /usr/opt/DTKRT450/etc/dt/appconfig/icons/C 2> /dev/null  
        rmdir /usr/opt/DTKRT450/etc/dt/appconfig/icons 2> /dev/null
        rmdir /usr/opt/DTKRT450/etc/dt/appconfig 2> /dev/null
        rmdir /usr/opt/DTKRT450/etc/dt 2> /dev/null
        rmdir /usr/opt/DTKRT450/etc 2> /dev/null
        rmdir /usr/opt/DTKRT450 2> /dev/null
    ;;
esac

exit 0

