#
# @DEC_COPYRIGHT@
#
#
# HISTORY
# Revision 1.2.2.2  1994/11/07  22:35:55  Krishna_Mangipudi
# 	Initial Check-in
# 	[1994/11/07  21:05:06  Krishna_Mangipudi]
#
# Revision 1.2  1994/11/04  18:33:29  root
# 	Initial load of project
# 
# $EndLog$
#
[:phoneme arpabet on]
[:rate 300] 
[hxae<250,10>piy<250,10> brr<400,11>th<100>dey<500,10> tuw<400,13> yu<1200,11>]

[_<800>]

[hxae<250,10>piy<250,10> brr<400,11>th<100>dey<500,10> tuw<400,13> yu<1200,11>]

[_<800>]

[hxae<250,10>piy<250,10> brr<400,15>th<100>dey<500,13> dih<400,12>r
deh<600,11>ktao<600,10>k]

[hxae<250,14>piy<250,14> brr<400,13>th<100>dey<500,11> tuw<400,12> yu<1200,10>]


