#
# @DEC_COPYRIGHT@
#
#
# HISTORY
# Revision 1.2.2.2  1994/11/07  22:36:08  Krishna_Mangipudi
# 	Initial Check-in
# 	[1994/11/07  21:05:50  Krishna_Mangipudi]
#
# Revision 1.2  1994/11/04  18:33:29  root
# 	Initial load of project
# 
# $EndLog$
#
[:phoneme on]
[:np]
[d<100,1>aa<40> d<100,13>aa<40>]
[d<100,1>aa<40> d<100,8>aa<40>]
[d<100,1>aa<40> d<100,13>aa<40>]
[d<100,1>aa<40> d<100,8>aa<40>]
[d<100,1>aa<40> d<100,13>aa<40>]
[d<100,1>aa<40> d<100,8>aa<40>]
[d<100,1>aa<40> d<100,13>aa<40>]
[d<100,1>aa<40> d<100,8>aa<40>]
[d<100,1>aa<40>d<120,17>aa<70>_<120>d<120,17>aa<70>]
[:nh]
[d<100,1>aa<40> d<100,13>aa<40>]
[d<100,1>aa<40> d<100,8>aa<40>]
[d<100,1>aa<40> d<100,13>aa<40>]
[d<100,1>aa<40> d<100,8>aa<40>]
[d<100,1>aa<40> d<100,13>aa<40>]
[d<100,1>aa<40> d<100,8>aa<40>]
[d<100,1>aa<40> d<100,13>aa<40>]
[d<100,1>aa<40> d<100,8>aa<40>]
[d<100,1>aa<40>d<120,17>aa<70>_<120>d<120,17>aa<70>]
[:np]
[d<100,1>aa<40> d<100,13>aa<40>]
[d<100,1>aa<40> d<100,8>aa<40>]
[d<100,1>aa<40> d<100,13>aa<40>]
[d<100,1>aa<40> d<100,8>aa<40>]
[d<100,1>aa<40> d<100,13>aa<40>]
[d<100,1>aa<40> d<100,8>aa<40>]
[d<100,1>aa<40> d<100,13>aa<40>]
[d<100,1>aa<40> d<100,8>aa<40>]
[d<100,1>aa<40>d<120,17>aa<70>_<120>d<120,17>aa<70>]
[d<120,1>_<120>d<120,17>aa<70>_<120>d<120,17>aa<70>]
[:nd]
[d<100,1>aa<40> d<100,13>aa<40>]
[d<100,1>aa<40> d<100,8>aa<40>]
[d<100,1>aa<40> d<100,13>aa<40>]
[d<100,1>aa<40> d<100,8>aa<40>]
[d<100,1>aa<40> d<100,13>aa<40>]
[d<100,1>aa<40> d<100,8>aa<40>]
[d<100,1>aa<40> d<100,13>aa<40>]
[d<100,1>aa<40> d<100,8>aa<40>]
[d<100,1>aa<40>d<120,17>aa<70>_<120>d<120,17>aa<70>]
[:nb]
[d<100,1>aa<40> d<100,13>aa<40>]
[d<100,1>aa<40> d<100,8>aa<40>]
[d<100,1>aa<40> d<100,13>aa<40>]
[d<100,1>aa<40> d<100,8>aa<40>]
[d<100,1>aa<40> d<100,13>aa<40>]
[d<100,1>aa<40> d<100,8>aa<40>]
[d<100,1>aa<40> d<100,13>aa<40>]
[d<100,1>aa<40> d<100,8>aa<40>]
[d<100,1>aa<40>d<120,17>aa<70>_<120>d<120,17>aa<70>]
[:nr]
[d<100,1>aa<40> d<100,13>aa<40>]
[d<100,1>aa<40> d<100,8>aa<40>]
[d<100,1>aa<40> d<100,13>aa<40>]
[d<100,1>aa<40> d<100,8>aa<40>]
[d<100,1>aa<40> d<100,13>aa<40>]
[d<100,1>aa<40> d<100,8>aa<40>]
[d<100,1>aa<40> d<100,13>aa<40>]
[d<100,1>aa<40> d<100,8>aa<40>]
[d<100,1>aa<40>d<120,17>aa<70>_<120>d<120,17>aa<70>]
[:nb]
[d<100,1>aa<40> d<100,13>aa<40>]
[d<100,1>aa<40> d<100,8>aa<40>]
[d<100,1>aa<40> d<100,13>aa<40>]
[d<100,1>aa<40> d<100,8>aa<40>]
[d<100,1>aa<40> d<100,13>aa<40>]
[d<100,1>aa<40> d<100,8>aa<40>]
[d<100,1>aa<40>d<120,17>aa<70>_<120>d<120,17>aa<70>]
[d<100,1>aa<40>d<120,17>aa<70>_<120>d<120,17>aa<70>]
[d<100,1>aa<40>d<120,17>aa<70>_<120>d<120,1>aa<70>_<400>]
Woof?
