--------------------Configuration: par_c2 - Win32 Debug--------------------
Begining build with project "D:\work\parser\par_c2\par_c2.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/par_c2.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/par_c2.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/par_c2.pdb" /debug /machine:I386 /out:"Debug/par_c2.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP317.tmp" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/par_c2.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\work\parser\par_c2\par_c2.c"
"D:\work\parser\par_c2\par_cbin.c"
>
Creating command line "cl.exe @C:\TEMP\RSP317.tmp" 
Creating temp file "C:\TEMP\RSP318.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/par_c2.pdb" /debug /machine:I386 /out:"Debug/par_c2.exe" /pdbtype:sept 
.\Debug\par_ambi.obj
.\Debug\par_c2.obj
.\Debug\par_cbin.obj
.\Debug\par_char.obj>
Creating command line "link.exe @C:\TEMP\RSP318.tmp" 
Compiling...
par_c2.c
D:\work\parser\par_c2\par_c2.c(1083) : warning C4018: '<=' : signed/unsigned mismatch
D:\work\parser\par_c2\par_c2.c(1128) : warning C4018: '<=' : signed/unsigned mismatch
D:\work\parser\par_c2\par_c2.c(2375) : warning C4244: '=' : conversion from 'unsigned short ' to 'unsigned char ', possible loss of data
D:\work\parser\par_c2\par_c2.c(3053) : warning C4018: '<' : signed/unsigned mismatch
D:\work\parser\par_c2\par_c2.c(3058) : warning C4018: '<' : signed/unsigned mismatch
par_cbin.c
D:\work\parser\par_c2\par_cbin.c(517) : warning C4244: '=' : conversion from '__int64 ' to 'int ', possible loss of data
Linking...



par_c2.exe - 0 error(s), 6 warning(s)
