[General]
Type=REGISTRYDATA
Version=2.10.000

[Data]
Set0=Windows CE For Multi Language
Set1=DECtalk For Windows CE
Set2=Windows CE For Spanish
Set3=Windows CE For English UK
Set4=Windows CE For English US
Set5=Windows CE For German
Set6=Windows CE For Latin American Spanish

[Windows CE For Multi Language]
---Comment---=
HKLM0=Software
HKLM1=Software\DECtalk Software
HKLM2=Software\DECtalk Software\DECtalk
HKLM3=Software\DECtalk Software\DECtalk\5.00
---FileGroup0---=

[Windows CE For Multi Language:HKLM:Software]
---Shared---=No
---Comment---=
(Default)=S,

[Windows CE For Multi Language:HKLM:Software\DECtalk Software]
---Shared---=No
---Comment---=
(Default)=S,

[Windows CE For Multi Language:HKLM:Software\DECtalk Software\DECtalk]
---Shared---=No
---Comment---=
(Default)=S,

[Windows CE For Multi Language:HKLM:Software\DECtalk Software\DECtalk\5.00]
---Shared---=Yes
---Comment---=
(Default)=S,
MultiLang=S,1

[DECtalk For Windows CE]
---Comment---=
HKLM0=Software
HKLM1=Software\DECtalk Software
HKLM2=Software\DECtalk Software\DECtalk
HKLM3=Software\DECtalk Software\DECtalk\4.62
---FileGroup0---=CE DECtalk
HKCU0=Software\DECtalk Software
HKCU1=Software\DECtalk Software\DECtalk
HKCU2=Software
HKCU3=Software\DECtalk Software\DECtalk\4.62

[DECtalk For Windows CE:HKLM:Software]
---Shared---=No
---Comment---=
(Default)=S,

[DECtalk For Windows CE:HKLM:Software\DECtalk Software]
---Shared---=No
---Comment---=
(Default)=S,

[DECtalk For Windows CE:HKLM:Software\DECtalk Software\DECtalk]
---Shared---=No
---Comment---=
(Default)=S,

[DECtalk For Windows CE:HKLM:Software\DECtalk Software\DECtalk\4.62]
---Shared---=Yes
---Comment---=
(Default)=S,
Licenses=S,vx@00lB0bhh1
LicUpdPwd=S,lv90She0jOeOJ9sV3RRB
Lock_MGR=S,1
Company=S,<COMPANY>
Installer=S,<INSTALLER>

[DECtalk For Windows CE:HKCU:Software\DECtalk Software]
---Shared---=No
---Comment---=
(Default)=S,

[DECtalk For Windows CE:HKCU:Software\DECtalk Software\DECtalk]
---Shared---=No
---Comment---=
(Default)=S,

[DECtalk For Windows CE:HKCU:Software]
---Shared---=No
---Comment---=
(Default)=S,

[DECtalk For Windows CE:HKCU:Software\DECtalk Software\DECtalk\4.62]
---Shared---=Yes
---Comment---=
(Default)=S,

[Windows CE For Spanish]
---Comment---=
---FileGroup0---=CE Dictionary For Castilian Spanish
HKCU0=Software\DECtalk Software\DECtalk
HKCU1=Software\DECtalk Software\DECtalk\4.62
HKCU2=Software\DECtalk Software\DECtalk\4.62\SP
HKCU3=Software

[Windows CE For English UK]
---Comment---=
---FileGroup0---=CE Dictionary For English UK
HKCU0=Software\DECtalk Software\DECtalk
HKCU1=Software\DECtalk Software\DECtalk\4.62
HKCU2=Software\DECtalk Software\DECtalk\4.62\UK
HKCU3=Software

[Windows CE For English US]
---Comment---=
HKCU0=Software\DECtalk Software\DECtalk
HKCU1=Software\DECtalk Software\DECtalk\4.62
HKCU2=Software\DECtalk Software\DECtalk\4.62\US
---FileGroup0---=CE Dictionary For English US
HKCU3=Software
HKCU4=Software\DECtalk Software

[Windows CE For German]
---Comment---=
---FileGroup0---=CE Dictionary For German
HKCU0=Software\DECtalk Software\DECtalk
HKCU1=Software\DECtalk Software\DECtalk\4.62
HKCU2=Software\DECtalk Software\DECtalk\4.62\GR
HKCU3=Software

[Windows CE For Latin American Spanish]
---Comment---=
---FileGroup0---=CE Dictionary For Latin American Spanish
HKCU0=Software\DECtalk Software\DECtalk
HKCU1=Software\DECtalk Software\DECtalk\4.62
HKCU2=Software\DECtalk Software\DECtalk\4.62\LA
HKCU3=Software
HKCU4=Software\DECtalk Software

[Windows CE For English US:HKCU:Software\DECtalk Software\DECtalk]
---Shared---=No
---Comment---=
(Default)=S,

[Windows CE For English US:HKCU:Software\DECtalk Software\DECtalk\4.62]
---Shared---=No
---Comment---=
(Default)=S,

[Windows CE For English US:HKCU:Software\DECtalk Software\DECtalk\4.62\US]
---Shared---=No
---Comment---=
(Default)=S,
UserDict=S,<TARGETDIR>\US\USER_US.DIC

[Windows CE For English US:HKCU:Software]
---Shared---=No
---Comment---=
(Default)=S,

[Windows CE For Spanish:HKCU:Software\DECtalk Software\DECtalk]
---Shared---=No
---Comment---=
(Default)=S,

[Windows CE For Spanish:HKCU:Software\DECtalk Software\DECtalk\4.62]
---Shared---=No
---Comment---=
(Default)=S,

[Windows CE For Spanish:HKCU:Software\DECtalk Software\DECtalk\4.62\SP]
---Shared---=No
---Comment---=
(Default)=S,
UserDict=S,<TARGETDIR>\SP\USER_SP.DIC

[Windows CE For Spanish:HKCU:Software]
---Shared---=No
---Comment---=
(Default)=S,

[Windows CE For English UK:HKCU:Software\DECtalk Software\DECtalk]
---Shared---=No
---Comment---=
(Default)=S,

[Windows CE For English UK:HKCU:Software\DECtalk Software\DECtalk\4.62]
---Shared---=No
---Comment---=
(Default)=S,

[Windows CE For English UK:HKCU:Software\DECtalk Software\DECtalk\4.62\UK]
---Shared---=No
---Comment---=
(Default)=S,
UserDict=S,<TARGETDIR>\UK\USER_UK.DIC

[Windows CE For English UK:HKCU:Software]
---Shared---=No
---Comment---=
(Default)=S,

[Windows CE For English UK:HKCU:Software\DECtalk Software\DECtalk\4.61\US]
UserDict=,<TARGETDIR>\UK\USER_UK.DIC

[Windows CE For German:HKCU:Software\DECtalk Software\DECtalk]
---Shared---=No
---Comment---=
(Default)=S,

[Windows CE For German:HKCU:Software\DECtalk Software\DECtalk\4.62]
---Shared---=No
---Comment---=
(Default)=S,

[Windows CE For German:HKCU:Software\DECtalk Software\DECtalk\4.62\GR]
---Shared---=No
---Comment---=
(Default)=S,
UserDict=S,<TARGETDIR>\GR\USER_GR.DIC

[Windows CE For German:HKCU:Software]
---Shared---=No
---Comment---=
(Default)=S,

[Windows CE For German:HKCU:Software\DECtalk Software\DECtalk\4.61\US]
UserDict=,<TARGETDIR.\GR\USER_GR.DIC

[Windows CE For Latin American Spanish:HKCU:Software\DECtalk Software\DECtalk]
---Shared---=No
---Comment---=
(Default)=S,

[Windows CE For Latin American Spanish:HKCU:Software\DECtalk Software\DECtalk\4.62]
---Shared---=No
---Comment---=
(Default)=S,

[Windows CE For Latin American Spanish:HKCU:Software\DECtalk Software\DECtalk\4.62\LA]
---Shared---=No
---Comment---=
(Default)=S,
UserDict=S,<TARGETDIR>\LA\USER_LA.DIC

[Windows CE For Latin American Spanish:HKCU:Software]
---Shared---=No
---Comment---=
(Default)=S,

[Windows CE For Latin American Spanish:HKCU:Software\DECtalk Software\DECtalk\4.61\US]
UserDict=,<TARGETDIR>\LA\USER_LA.DIC

[Windows CE For English US:HKCU:Software\DECtalk Software]
---Shared---=No
---Comment---=
(Default)=S,

[Windows CE For Latin American Spanish:HKCU:Software\DECtalk Software]
---Shared---=No
---Comment---=
(Default)=S,

