;Homograph rule engine test.

[:debug 4020]

;rule 0 [ed]            :       [-noun] 
are projected

;rule 1 [ed]            :       [+adj]  / [art]
a justed

;rule 2 [ing]           :       [-noun]
are tearing

;rule 3 [ing]           :       [+adj]  / [art]
a justing

;rule 4 [adv]           :       [+adj]
a windly

;rule 5 [adj verb]      :       [-noun]
will compactish

;rule 6 [noun verb]     :       [-adj]
cat objects

;rule 7 [noun adj]      :       [-verb]
an estimator

;rule 8       	:       [+adj]  / [bev]
are just

;rule 9		:       [+verb] / [inter]
whoa dove

;rule 10	:       [+verb] / [to]
to record

;rule 11	:       [-noun] / [who]
who record

;rule 12	:       [+ed]   / [have]
have read
 
;rule 13	:       [+ed]   / [bev]  
are read

;rule 14	:       [+ed]   / [be]
be read

;rule 15	:       [+verb] / [aux]          
can defect

;rule 16	:       [+verb] / [have]
have lead

;rule 17	:       [+verb] / [bev]
are defect

;rule 18	:       [+verb] / [be]
be record

;rule 19	:       [+verb] / [pron]
nobody record

;rule 20	:       [-verb] / [prep]
down record

;rule 21	:       [-verb] / [art]
a record
 
;rule 22	:       [+noun] / [art]
a dove

;rule 23	:       [-verb] / [adj]
yellow desert

;rule 24	:       [+noun] / [adj]
yellow dove

;rule 25  	:       [+noun] / [verb]
climb record

;rule 26	:       [+noun] / [pos]
my record


