;Numbered abbreviation test.

[:debug 2002]

1 cm. 
2 cm. 
100 cm. 

1 mm. 
2 mm. 
100 mm. 

1 km. 
2 km. 
100 km. 

1 in. 
2 in. 
100 in. 

1 ins. 
2 ins. 
100 ins. 

1 ft. 
2 ft. 
100 ft. 

1 yd. 
2 yd. 
100 yd. 

1 yds. 
2 yds. 
100 yds. 

1 mi. 
2 mi. 
100 mi. 

1 ha. 
2 ha. 
100 ha. 

1 ml. 
2 ml. 
100 ml. 

1 tsp. 
2 tsp. 
100 tsp. 

1 tsps. 
2 tsps. 
100 tsps. 

1 tbsp. 
2 tbsp. 
100 tbsp. 

1 tbsps. 
2 tbsps. 
100 tbsps. 

1 qt. 
2 qt. 
100 qt. 

1 gm. 
2 gm. 
100 gm. 

1 mg. 
2 mg. 
100 mg. 

1 kg. 
2 kg. 
100 kg. 

1 lb. 
2 lb. 
100 lb. 

1 lbs. 
2 lbs. 
100 lbs. 
 
1 oz. 
2 oz. 
100 oz. 

1 ozs. 
2 ozs. 
100 ozs. 

1 nsec. 
2 nsec. 
100 nsec. 

1 usec. 
2 usec. 
100 usec. 

1 msec.
2 msec.
100 msec.

1 sec. 
2 sec. 
100 sec.  

1 secs. 
2 secs. 
100 secs. 

1 min. 
2 min. 
100 min. 

1 hr. 
2 hr. 
100 hr. 

1 deg. 
2 deg.  
100 deg.  

1 kt. 
2 kt. 
100 kt. 

1 kts. 
2 kts. 
100 kts. 

1 hundred
2 hundred
100 hundred

1 thousand
2 thousand
100 thousand

1 million
2 million
100 million

1 billion
2 billion
100 billion

1 trillion
2 trillion
100 trillion

1 zillion
2 zillion
100 zillion
