;
; punct some mode testing
; purpose:  make sure some of punct get pronunced
;R53 R32 R60 R40 R57 R206 R207 R208 R204 R224 R312 R327
[:punct some]
start the punct some mode testing, case group two.
this is "a test only"
this is (a test only)
this is " a test only "
this is ( a test only )
this is config,sys
this is test::::test
this is test;;;;test
this is a test!!!test
this is autoexec.bat
this is config.sys
this is kernel.sys
this is test.exe
this is Dr. Vitale Dr.
this is St. Vincent St.
this is 42 St.
this is 5/10/96
this is MA 12345-1234
this is V4.2bw-x01
this is Ginger-Lin
this -ginger
this is ginger-123
this is a t-shirt
this is a-bomb
this is a-j
this is 1-508-555-1212
this is 1 508 555 1212
this is (508)555-1212
this is 15085551212
;this is 508 555-1212
this is 555-1212
this is 5551212
this is 5085551212
complete the punct some mode case group two testing.
