--------------------Configuration: par_comp - Win32 Release--------------------
Begining build with project "D:\work\parser\par_comp.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/par_comp.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/par_comp.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:"Release/par_comp.pdb" /machine:I386 /out:"Release/par_comp.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP29EA.tmp" with contents </nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/par_comp.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"D:\work\parser\par_comp.c"
>
Creating command line "cl.exe @C:\TEMP\RSP29EA.tmp" 
Creating temp file "C:\TEMP\RSP29EB.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:"Release/par_comp.pdb" /machine:I386 /out:"Release/par_comp.exe" 
.\Release\par_comp.obj>
Creating command line "link.exe @C:\TEMP\RSP29EB.tmp" 
Compiling...
par_comp.c
D:\work\parser\par_comp.c(1143) : warning C4018: '<=' : signed/unsigned mismatch
D:\work\parser\par_comp.c(1188) : warning C4018: '<=' : signed/unsigned mismatch
D:\work\parser\par_comp.c(2426) : warning C4018: '<' : signed/unsigned mismatch
D:\work\parser\par_comp.c(2431) : warning C4018: '<' : signed/unsigned mismatch
Linking...



par_comp.exe - 0 error(s), 4 warning(s)
