--------------------Configuration: parser - Win32 Release--------------------
Begining build with project "D:\work\parser\oldparser\parser.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /Ox /Ot /Oa /Ow /Og /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /D "PARSER_STANDALONE_DEBUG" /D "TIMING" /D "DISPLAY_RULES_HIT" /D "OUTPUT_HITS_NORMAL" /D "DISPLAY_RULES_TESTED" /Fp"Release/parser.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/parser.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:"Release/parser.pdb" /machine:I386 /out:"Release/parser.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSPCF1.tmp" with contents </nologo /ML /W3 /GX /Ox /Ot /Oa /Ow /Og /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /D "PARSER_STANDALONE_DEBUG" /D "TIMING" /D "DISPLAY_RULES_HIT" /D "OUTPUT_HITS_NORMAL" /D "DISPLAY_RULES_TESTED" /Fp"Release/parser.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"D:\work\parser\oldparser\par_pars.c"
>
Creating command line "cl.exe @C:\TEMP\RSPCF1.tmp" 
Creating temp file "C:\TEMP\RSPCF2.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:"Release/parser.pdb" /machine:I386 /out:"Release/parser.exe" 
.\Release\par_ambi.obj
.\Release\par_char.obj
.\Release\par_pars.obj
.\Release\par_test.obj>
Creating command line "link.exe @C:\TEMP\RSPCF2.tmp" 
Compiling...
par_pars.c
D:\work\parser\oldparser\par_pars.c(552) : warning C4101: 'i' : unreferenced local variable
D:\work\parser\oldparser\par_pars.c(552) : warning C4101: 'j' : unreferenced local variable
D:\work\parser\oldparser\par_pars.c(552) : warning C4101: 'k' : unreferenced local variable
D:\work\parser\oldparser\par_pars.c(594) : warning C4101: 'i' : unreferenced local variable
D:\work\parser\oldparser\par_pars.c(506) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\oldparser\par_pars.c(524) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\oldparser\par_pars.c(832) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\oldparser\par_pars.c(991) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\oldparser\par_pars.c(1073) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\oldparser\par_pars.c(1073) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\oldparser\par_pars.c(1088) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\oldparser\par_pars.c(1100) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\oldparser\par_pars.c(1100) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\oldparser\par_pars.c(1124) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\oldparser\par_pars.c(1124) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\oldparser\par_pars.c(1141) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\oldparser\par_pars.c(1141) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\oldparser\par_pars.c(1154) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\oldparser\par_pars.c(1183) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\oldparser\par_pars.c(1765) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\oldparser\par_pars.c(2247) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\oldparser\par_pars.c(2343) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\oldparser\par_pars.c(2343) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\oldparser\par_pars.c(2344) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\oldparser\par_pars.c(2503) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\oldparser\par_pars.c(2503) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\oldparser\par_pars.c(2509) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\oldparser\par_pars.c(3783) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\oldparser\par_pars.c(3783) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\oldparser\par_pars.c(4243) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\oldparser\par_pars.c(4616) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\oldparser\par_pars.c(4616) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\oldparser\par_pars.c(4819) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\oldparser\par_pars.c(5211) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\oldparser\par_pars.c(5337) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\oldparser\par_pars.c(5340) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\oldparser\par_pars.c(5345) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\oldparser\par_pars.c(5345) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\oldparser\par_pars.c(5945) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\oldparser\par_pars.c(5946) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\oldparser\par_pars.c(5954) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\oldparser\par_pars.c(6136) : warning C4761: integral size mismatch in argument; conversion supplied
D:\work\parser\oldparser\par_pars.c(6540) : warning C4761: integral size mismatch in argument; conversion supplied
Linking...



parser.exe - 0 error(s), 43 warning(s)
