
 ==========================================================================
 case file: battest1.tst[]


send :
[:np]


send :
[:log phon off]


send :
[:log text off]


send :
[:log outphon off]


send :
[:error speak]


send :
[:mode math set]


send :
[:mode math off]


send :
[:phon arpa on]


send :
[:rate 180]


send :
[:punct some]


send :
[:say clause]


send :
[:debug 2002]


send :
version 4.4 a is running.

receive :
v ' rrzhen  f ' or  p ' oyn t   f ' or  ' ey  ihz   r ' ahn ixnx. 

send :
BATS 20 says a correctly

receive :
b ' aet s   t w ' ehn t iy) s ` ehz   ^ ax  k rr' ehk t l iy  . 

send :
readme.

receive :
r ' iyd m iy. 

send :
BATS 27 says it correctly

receive :
b ' aet s   t w ' ehn t iy  s ' ehv axn ) s ` ehz   iht   k rr' ehk t l iy  . 

send :
5 sq. ft. 

receive :
f ' ayv   s k w ' eyr   f ' iyt   . 

send :
BATS 39 says it correctly

receive :
b ' aet s   th' rrt iy  n ' ayn ) s ` ehz   iht   k rr' ehk t l iy  . 

send :
4 ha. 

receive :
f ' or  hx' ehk t rrz   . 

send :
BATS 49 says four hectors

receive :
b ' aet s   f ' ort iy  n ' ayn ) s ` ehz   f ' owr   hx' ehk t rrz   . 

send :
globally.

receive :
g l ' owb ell iy. 

send :
BATS 60 says it correctly

receive :
b ' aet s   s ' ihk s t iy) s ` ehz   iht   k rr' ehk t l iy  . 

send :
Test removed

receive :
t ' ehs t ) r ixm ' uwv d   . 

send :
BATS 83 says log error only

receive :
b ' aet s   ' eyt iy  thr ' iy) s ` ehz   l ' aag   ' ehr rr  ' own l iy  . 

send :
[:just]


send :
BATS 97 command error announced

receive :
b ' aet s   n ' ayn t iy  s ' ehv axn   k axm ' aen d   ' ehr rr  axn ' awn s t   . 

send :
ox, on-line, grille.

receive :
' aak s , aan * l ' ayn , g r ' ihl . 

send :
BATS 104 says them correctly

receive :
b ' aet s   w ' ahn   hx' ahn d r axd ) ehn d   f ' or) s ` ehz   dhehm   k rr' ehk t l iy  . 

send :
[:index q]


send :
BATS 124 no error announced

receive :
b ' aet s   w ' ahn   hx' ahn d r axd ) ehn d   t w ' ehn t iy  f ' or  n ' ow  ' ehr rr  axn ' awn s t   . 

send :
10-feb-1994 10-feb-94

receive :
f ' ehb r uwehr iy  t ' ehn th, n ' ayn * t ' iyn   n ' ayn t iy  f ' or  f ' ehb r uwehr iy  t ' ehn th, n ' ayn t iy  f ' or  . 

send :
BATS 147 says date formats correctly

receive :
b ' aet s   w ' ahn   hx' ahn d r axd ) ehn d   f ' ort iy  s ' ehv axn ) s ` ehz   d ' eyt   f ' owr m aet s   k rr' ehk t l iy  . 

send :
[:play nofile.wav]


send :
BATS 232 file error announced

receive :
b ' aet s   t ' uw  hx' ahn d r axd ) ehn d   th' rrt iy  t ' uw  f ' ayl   ' ehr rr  axn ' awn s t   . 

send :
(test),

receive :
t ' ehs t , 

send :
BATS 286 says test

receive :
b ' aet s   t ' uw  hx' ahn d r axd ) ehn d   ' eyt iy  s ' ihk s ) s ` ehz   t ' ehs t   . 

send :
disappoint, disappear

receive :
d ihs axp ' oyn t , d ihs axp ' iyr   . 

send :
BATS 287 says them correctly

receive :
b ' aet s   t ' uw  hx' ahn d r axd ) ehn d   ' eyt iy  s ' ehv axn ) s ` ehz   dhehm   k rr' ehk t l iy  . 

send :
source, destination

receive :
s ' owr s , d ehs t ixn ' eyshixn   . 

send :
BATS 288 says them correctly

receive :
b ' aet s   t ' uw  hx' ahn d r axd ) ehn d   ' eyt iy  ' eyt ) s ` ehz   dhehm   k rr' ehk t l iy  . 

send :
disabuse, disaccord, disaffirm,

receive :
d ihs axb ' yus , d ihs axk ' aor d , d ihs axf ' rrm , 

send :
disappear, disapprove, disappoint,

receive :
d ihs axp ' iyr , d ihs axp r ' uwv , d ihs axp ' oyn t , 

send :
disarrange, disarray, disassemble,

receive :
d ihs axr ' eyn jh, d ihs axr ' ey, d ihs axs ' ehm b el, 

send :
disavow

receive :
d ixs axv ' aw  . 

send :
BATS 294 says them all correctly

receive :
b ' aet s   t ' uw  hx' ahn d r axd ) ehn d   n ' ayn t iy  f ' or) s ` ehz   dhehm   ' aol   k rr' ehk t l iy  . 

send :
[:lang us] [:lang en]


send :
BATS 316 Software announces both errors

receive :
b ' aet s   thr ' iy  hx' ahn d r axd ) ehn d   s ' ihk s * t ' iyn   s ' aof t * w ` eyr   axn ' awn s ixz   b ' owth  ' ehr rrz   . 

send :
PRESS

receive :
p r ' ehs   . 

send :
BATS 317 says press correctly

receive :
b ' aet s   thr ' iy  hx' ahn d r axd ) ehn d   s ' ehv axn * t ' iyn ) s ` ehz   p r ' ehs   k rr' ehk t l iy  . 

send :
RPI, UConn, UMass

receive :
' aar   p ' iy  ` ay, yx' uw  k ' aan , yx' uw  m ' aes   . 

send :
BATS 323 says them correctly

receive :
b ' aet s   thr ' iy  hx' ahn d r axd ) ehn d   t w ' ehn t iy  thr ' iy) s ` ehz   dhehm   k rr' ehk t l iy  . 

send :
Mr. McCarthy met with Mr. McDonald today.

receive :
m ihs t rr  m ixk ' aar thiy  m ' eht   w ihth  m ihs t rr  m ixk d ' aon axl d   t ixd ' ey. 

send :
BATS 327 says capitals correctly

receive :
b ' aet s   thr ' iy  hx' ahn d r axd ) ehn d   t w ' ehn t iy  s ' ehv axn ) s ` ehz   k ' aep ixt elz   k rr' ehk t l iy  . 

send :
He walked into the room and, boom!, he tripped and fell.

receive :
hxiy  w ' aok t   ihn t uh  dhax  r ' uwm   ^ ( ehn d , b ' uwm ! . hxiy  t r ' ihp t   ^ ( ehn d   f ' ehl . 

send :
BATS 328 says punctuation ok

receive :
b ' aet s   thr ' iy  hx' ahn d r axd ) ehn d   t w ' ehn t iy  ' eyt ) s ` ehz   p ahnxk shuw' eyshixn   ` owk ' ey  . 

send :
"What he says is true!", he said.

receive :
w ` aht   hxiy) s ` ehz   ihz   t r ' uw, hxiy) s ` ehd . 

send :
BATS 331 says quotes & punctuation ok

receive :
b ' aet s   thr ' iy  hx' ahn d r axd ) ehn d   th' rrt iy  w ' ahn ) s ` ehz   k w ' owt s   ' aen d   p ahnxk shuw' eyshixn   ` owk ' ey  . 

send :
a-bomb, t-shirt, president.

receive :
' ey* b ` aam , t ' iy* sh` rrt , p r ' ehz ixd ent . 

send :
BATS 332 says them correctly with highlighting

receive :
b ' aet s   thr ' iy  hx' ahn d r axd ) ehn d   th' rrt iy  t ' uw) s ` ehz   dhehm   k rr' ehk t l iy  w ihth  hx' ayl ayt ixnx  . 

send :
A good book. The bad bat. He is nice.

receive :
^ ax  g ' uhd   b ' uhk . dhax  b ' aed   b ' aet . hxiy  ihz   n ' ays . 

send :
BATS 334 says them ok with highlighting

receive :
b ' aet s   thr ' iy  hx' ahn d r axd ) ehn d   th' rrt iy  f ' or) s ` ehz   dhehm   ` owk ' ey  w ihth  hx' ayl ayt ixnx  . 

send :
3:55pm, 3:55 pm

receive :
thr ' iy) f ' ihf t iy  f ' ayv   p ' iy  ' ehm , thr ' iy) f ' ihf t iy  f ' ayv   p ' iy  ' ehm   . 

send :
BATS 343 says both correctly

receive :
b ' aet s   thr ' iy  hx' ahn d r axd ) ehn d   f ' ort iy  thr ' iy) s ` ehz   b ' owth  k rr' ehk t l iy  . 

send :
[:phone arpa on] Doggy, ["]Doggy. [:phone arpa off]

receive :
d ' aag iy, " d ' aag iy. 

send :
BATS 346 Stress mark is noticed

receive :
b ' aet s   thr ' iy  hx' ahn d r axd ) ehn d   f ' ort iy  s ' ihk s   s t r ' ehs   m ' aar k   ihz   n ' owt ixs t   . 

send :
[:nh] [:phone arpa on] [hxax<,13>l'ow<4000,13>][:np]

receive :
:nh
hxax<0,13>
l ' ow<4000,13>
. :np


send :
BATS 349 Sounds ok[:phone arpa off]

receive :
b ' aet s   thr ' iy  hx' ahn d r axd ) ehn d   f ' ort iy  n ' ayn   s ' awn d z   ` owk ' ey  . 

send :
pasted.

receive :
p ' eys t ixd . 

send :
BATS 369 says [:phone arpa on][p'eystixd][:phone arpa off]

receive :
b ' aet s   thr ' iy  hx' ahn d r axd ) ehn d   s ' ihk s t iy  n ' ayn ) s ` ehz   p ' eys t ixd . 

send :
[:nu]red rats run rampantly.

receive :
:nu
r ' ehd   r ' aet s   r ' ahn   r ' aem p axn t l iy. 

send :
BATS 371 says r ok[:np]

receive :
b ' aet s   thr ' iy  hx' ahn d r axd ) ehn d   s ' ehv axn t iy  w ' ahn ) s ` ehz   ' aar   ` owk ' ey  . :np


send :
April 20 May 20. This is April 20.

receive :
' eyp r el  t w ' ehn t iyixth  m ' ey  t w ' ehn t iyixth. dh` ihs   ihz   ' eyp r el  t w ' ehn t iyixth. 

send :
This is May 20. January 20 November 20.

receive :
dh` ihs   ihz   m ' ey  t w ' ehn t iyixth. jh' aen yuehr iy  t w ' ehn t iyixth  n owv ' ehm b rr  t w ' ehn t iyixth. 

send :
BATS 372 says dates correctly with t h

receive :
b ' aet s   thr ' iy  hx' ahn d r axd ) ehn d   s ' ehv axn t iy  t ' uw) s ` ehz   d ' eyt s   k rr' ehk t l iy  w ihth  t ' iy  ' eych  . 

send :
want2go

receive :
w ' aan t   t ' uw) g ' ow  . 

send :
BATS 383 says want 2 go

receive :
b ' aet s   thr ' iy  hx' ahn d r axd ) ehn d   ' eyt iy  thr ' iy) s ` ehz ) w ' aan t   t ' uw) g ' ow  . 

send :
wind. wind.

receive :
w ' ayn d . w ' ayn d . 

send :
BATS 386 noun form used

receive :
b ' aet s   thr ' iy  hx' ahn d r axd ) ehn d   ' eyt iy  s ' ihk s   n ' awn   f ' owr m   ` yuz d   . 

send :
f-a-r f-i-r

receive :
' ehf ' ey' aar   ' ehf ` ay' aar   . 

send :
BATS 389 says f eyh r and f i r

receive :
b ' aet s   thr ' iy  hx' ahn d r axd ) ehn d   ' eyt iy  n ' ayn ) s ` ehz   ' ehf   ' ey  ' aar   ^ ( ehn d   ' ehf   ` ay  ' aar   . 

send :
[:nw] minor. [:np]

receive :
:nw
m ' ayn rr. :np


send :
BATS 396 says minor correctly

receive :
b ' aet s   thr ' iy  hx' ahn d r axd ) ehn d   n ' ayn t iy  s ' ihk s ) s ` ehz   m ' ayn rr  k rr' ehk t l iy  . 

send :
CTRL-X

receive :
k axn t r ' owl # ' ehk s   . 

send :
BATS 410 says control X

receive :
b ' aet s   f ' or  hx' ahn d r axd ) ehn d   t ' ehn ) s ` ehz   k axn t r ' owl   ' ehk s   . 

send :
[:tone 440,1000][:tone 880,1000] Is this ok now?

receive :
ihz   dh` ihs   ` owk ' ey  n ` aw? 

send :
BATS 411 has no popping after tones

receive :
b ' aet s   f ' or  hx' ahn d r axd ) ehn d   axl ' ehv axn   hxehz   n ' ow  p ' aap ixnx  ` aef t rr  t ' own z   . 

send :
21¼ 26¼ 3% 6_ 4V

receive :
t w ' ehn t iy  w ' ahn ) ehn d   w ahn   k w ' owr t rr  t w ' ehn t iy  s ' ihk s ) ehn d   w ahn   k w ' owr t rr  thr ' iy  p rrs ' ehn t   s ' ihk s   ' ahn d rrs k owr   f ' or  v ' iy  . 

send :
BATS 412 says extended ascii fractions correctly

receive :
b ' aet s   f ' or  hx' ahn d r axd ) ehn d   t w ' ehl v ) s ` ehz   ixk s t ' ehn d ixd   ' aes k iy  f r ' aek shixn z   k rr' ehk t l iy  . 

send :
oaå   -Lï

receive :
ax' aa  l ' ay  . 

send :
BATS 416 says other extended ascii characters ok

receive :
b ' aet s   f ' or  hx' ahn d r axd ) ehn d   s ' ihk s * t ' iyn ) s ` ehz   ' ahdhrr  ixk s t ' ehn d ixd   ' aes k iy  k ' eyr axk t rrz   ` owk ' ey  . 

send :
Bigger.

receive :
b ' ihg rr. 

send :
BATS 438 says [:phone arpa on][b ' ihg rr][:phone arpa off]

receive :
b ' aet s   f ' or  hx' ahn d r axd ) ehn d   th' rrt iy  ' eyt ) s ` ehz   b ' ihg rr. 

send :
Chapter............4

receive :
ch' aep t rr  f ' or  . 

send :
BATS 441 says chapter four not chapter dot 4

receive :
b ' aet s   f ' or  hx' ahn d r axd ) ehn d   f ' ort iy  w ' ahn ) s ` ehz   ch' aep t rr  f ' owr   n ' aat   ch' aep t rr  d ' aat   f ' or  . 

send :
The correct number is -3.14.

receive :
dhax  k rr' ehk t   n ' ahm b rr  ihz   m ' ayn axs   thr ' iy  p ' oyn t   w ' ahn   f ' or. 

send :
BATS 441 says minus three point one four not dot

receive :
b ' aet s   f ' or  hx' ahn d r axd ) ehn d   f ' ort iy  w ' ahn ) s ` ehz   m ' ayn ixs   thr ' iy  p ' oyn t   w ' ahn   f ' owr   n ' aat   d ' aat   . 

send :
He had to redraw the picture.

receive :
hxiy  hxehd   ^ ( t uh  r ixd r ' ao  dhax  p ' ihk chrr. 

send :
BATS 441 says re draw not red draw

receive :
b ' aet s   f ' or  hx' ahn d r axd ) ehn d   f ' ort iy  w ' ahn ) s ` ehz   r ' iy) d r ' ao  n ' aat   r ' ehd ) d r ' ao  . 

send :
The character 3 is a number.

receive :
dhax  k ' eyr axk t rr  thr ' iy  ihz   ^ ax  n ' ahm b rr. 

send :
BATS 441 says an a

receive :
b ' aet s   f ' or  hx' ahn d r axd ) ehn d   f ' ort iy  w ' ahn ) s ` ehz   ehn   ^ ax  . 

send :
 fyi

receive :
^ ( f rr  yxrr  ` ihn f rrm ' eyshixn   . 

send :
BATS 297 says for your information

receive :
b ' aet s   t ' uw  hx' ahn d r axd ) ehn d   n ' ayn t iy  s ' ehv axn ) s ` ehz   ^ ( f rr  yxrr  ` ihn f rrm ' eyshixn   . 
 ==========================================================================