
 ==========================================================================
 case file: cm_loadv.tst[]


send :
[:debug 2002]


send :
[:phon arpa on]


send :
testing start part-A

receive :
t ' ehs t ixnx  s t ' aar t   p ' aar t # ' ey  . 

send :
[:loadv0 [:phon asky on]]


send :
[:loadv1 [:phon arpa on]]


send :
[:loadv2 [:phon asky on]]


send :
[:loadv3 [:phon arpa on]]


send :
[:loadv4 [:phon asky on]]


send :
[:loadv5 [:phon arpa on]]


send :
[:loadv6 [:phon asky on]]


send :
[:loadv7 [:phon arpa on]]


send :
[:loadv8 [:phon asky on]]


send :
[:loadv9 [:phon arpa on]]


send :
[:setv0]


send :
testing load and set A-0

receive :
t'Est|G l'od ^(End s'Et 'e d'@S z'iro .

send :
[:setv1]


send :
testing load and set A-1

receive :
t ' ehs t ixnx  l ' owd   ^ ( ehn d   s ' eht   ' ey  d ' aesh  w ' ahn   . 

send :
[:setv2]


send :
testing load and set A-2

receive :
t'Est|G l'od ^(End s'Et 'e d'@S t'u .

send :
[:setv3]


send :
testing load and set A-3

receive :
t ' ehs t ixnx  l ' owd   ^ ( ehn d   s ' eht   ' ey  d ' aesh  thr ' iy  . 

send :
[:setv4]


send :
testing load and set A-4

receive :
t'Est|G l'od ^(End s'Et 'e d'@S f'c .

send :
[:setv5]


send :
testing load and set A-5

receive :
t ' ehs t ixnx  l ' owd   ^ ( ehn d   s ' eht   ' ey  d ' aesh  f ' ayv   . 

send :
[:setv6]


send :
testing load and set A-6

receive :
t'Est|G l'od ^(End s'Et 'e d'@S s'Iks .

send :
[:setv7]


send :
testing load and set A-7

receive :
t ' ehs t ixnx  l ' owd   ^ ( ehn d   s ' eht   ' ey  d ' aesh  s ' ehv axn   . 

send :
[:setv8]


send :
testing load and set A-8

receive :
t'Est|G l'od ^(End s'Et 'e d'@S 'et .

send :
[:setv9]


send :
testing load and set A-9

receive :
t ' ehs t ixnx  l ' owd   ^ ( ehn d   s ' eht   ' ey  d ' aesh  n ' ayn   . 

send :
testing start part-B

receive :
t ' ehs t ixnx  s t ' aar t   p ' aar t # b ' iy  . 

send :
[:loadv0 [:phon arpa on]]


send :
[:loadv1 [:phon asky on]]


send :
[:loadv2 [:phon arpa on]]


send :
[:loadv3 [:phon asky on]]


send :
[:loadv4 [:phon arpa on]]


send :
[:loadv5 [:phon asky on]]


send :
[:loadv6 [:phon arpa on]]


send :
[:loadv7 [:phon asky on]]


send :
[:loadv8 [:phon arpa on]]


send :
[:loadv9 [:phon asky on]]


send :
[:setv0]


send :
testing load and set B-0

receive :
t ' ehs t ixnx  l ' owd   ^ ( ehn d   s ' eht   b ' iy  d ' aesh  z ' iyr ow  . 

send :
[:setv1]


send :
testing load and set B-1

receive :
t'Est|G l'od ^(End s'Et b'i d'@S w'^n .

send :
[:setv2]


send :
testing load and set B-2

receive :
t ' ehs t ixnx  l ' owd   ^ ( ehn d   s ' eht   b ' iy  d ' aesh  t ' uw  . 

send :
[:setv3]


send :
testing load and set B-3

receive :
t'Est|G l'od ^(End s'Et b'i d'@S Tr'i .

send :
[:setv4]


send :
testing load and set B-4

receive :
t ' ehs t ixnx  l ' owd   ^ ( ehn d   s ' eht   b ' iy  d ' aesh  f ' or  . 

send :
[:setv5]


send :
testing load and set B-5

receive :
t'Est|G l'od ^(End s'Et b'i d'@S f'Av .

send :
[:setv6]


send :
testing load and set B-6

receive :
t ' ehs t ixnx  l ' owd   ^ ( ehn d   s ' eht   b ' iy  d ' aesh  s ' ihk s   . 

send :
[:setv7]


send :
testing load and set B-7

receive :
t'Est|G l'od ^(End s'Et b'i d'@S s'Evxn .

send :
[:setv8]


send :
testing load and set B-8

receive :
t ' ehs t ixnx  l ' owd   ^ ( ehn d   s ' eht   b ' iy  d ' aesh  ' eyt   . 

send :
[:setv9]


send :
testing load and set B-9

receive :
t'Est|G l'od ^(End s'Et b'i d'@S n'An .

send :
[:phon arpa on]

 ==========================================================================