
 ==========================================================================
 case file: cm_say.tst[]


send :
[:np]


send :
[:debug 2002]


send :
[:say letter]Testing say letter[:say clause]Testing say clause.

receive :
t ' iy, ' iy, ' ehs , t ' iy, ' ay, ' ehn , jh' iy, s p ' eys , ' ehs , ' ey, w ' ay, s p ' eys , ' ehl , ' iy, t ' iy, t ' iy, ' iy, ' aar , s p ' eys , t ' ehs t ixnx) s ` ey  k l ' aoz . 

send :
[:sync]


send :
[:say line]Testing say line without period

receive :
t ' ehs t ixnx) s ` ey  l ' ayn   w ixdh` awt   p ' iyr iyaxd   . 

send :
[:sync]


send :
[:say syllable]Testing say syllable.

receive :
t ' ehs t ixnx) s ` ey  s ' ihl axb el. 

send :
[:sync]


send :
[:say clause]

 ==========================================================================