
 ==========================================================================
 case file: par_spwds.tst[]


send :
[:debug 2002]


send :
1st

receive :
f ' rrs t   . 

send :
2nd

receive :
s ' ehk axn d   . 

send :
3rd

receive :
th' rrd   . 

send :
4th

receive :
f ' orth  . 

send :
100s

receive :
w ' ahn   hx' ahn d r axd z   . 

send :
disk1

receive :
d ' ihs k   w ' ahn   . 

send :
1disk

receive :
w ' ahn   d ' ihs k   . 

send :
disk99

receive :
d ' ihs k   n ' ayn t iy  n ' ayn   . 

send :
99disk

receive :
n ' ayn t iy  n ' ayn   d ' ihs k   . 

send :
source/destination

receive :
s ' owr s   s l ' aesh  d ehs t ixn ' eyshixn   . 

send :
TextToSpeechStartup

receive :
t ' ehk s t   ^ ( t uh  s p ' iych  s t ' aar t ahp   . 

send :
shiuu

receive :
uw' uwixsh  . 

send :
test,test

receive :
t ' ehs t   k ' aam ax  t ' ehs t   . 

send :
NBC's

receive :
' ehn   b ' iy  s ' iyz   . 

send :
U.S.A.

receive :
yx' uw  ' ehs   ' ey  . 

send :
e-mail

receive :
' iy  m ' eyl   . 

send :
x-y

receive :
' ehk s w ' ayw ' ay  . 

send :
a-y

receive :
' eyw ' ayw ' ay  . 

send :
McDonald

receive :
m ixk d ' aon axl d   . 

send :
McFarm

receive :
m ' ixk f aar m   . 

send :
bigger

receive :
b ' ihg rr  . 

send :
biggest

receive :
b ' ihg ixs t   . 

send :
file.txt

receive :
f ' ayl   d ' aat   t ' iy  ' ehk s   t ' iy  . 
 ==========================================================================