
 ==========================================================================
 case file: par_misc.tst[]


send :
[:debug 2002]


send :
v4.2bw-x01

receive :
v ' iy  f ' or  p ' oyn t   t ' uw  b ' iy  d ' ahb el* yx` uw  d ' aesh  ' ehk s   z ' iyr ow  w ' ahn   . 

send :
ggggggaaaaa

receive :
jh' iy  jh' iy  jh' iy  jh' iy  jh' iy  jh' iy  ^ ax  ^ ax  ^ ax  ^ ax  ^ ax  . 

send :
gggggaaaa

receive :
g aa' aa  . 

send :
testing R51

receive :
t ' ehs t ixnx  ' aar   f ' ihf t iy  w ' ahn   . 

send :
!!!!!!

receive :
. 

send :
testing R51

receive :
t ' ehs t ixnx  ' aar   f ' ihf t iy  w ' ahn   . 

send :
V4.40.38

receive :
v ' iy  f ' or  p ' iyr iyaxd   f ' or  z ' iyr ow  p ' iyr iyaxd   thr ' iy  ' eyt   . 

send :
V9.99.99

receive :
v ' iy  n ' ayn   p ' iyr iyaxd   n ' ayn   n ' ayn   p ' iyr iyaxd   n ' ayn   n ' ayn   . 

send :
V0.00.01

receive :
v ' iy  z ' iyr ow  p ' iyr iyaxd   z ' iyr ow  z ' iyr ow  p ' iyr iyaxd   z ' iyr ow  w ' ahn   . 

send :
chapter....8

receive :
ch' aep t rr  ' eyt   . 

send :
chapter.......8

receive :
ch' aep t rr  ' eyt   . 

send :
Visual C++

receive :
v ' ihzhuwel  s ' iy  p l ' ahs   p l ' ahs   . 

send :
Borland C+

receive :
b ' aor l axn d   s ' iy  p l ' ahs   . 

send :
boom!,

receive :
b ' uwm ! . 

send :
boom?,

receive :
b ' uwm ? . 

send :
boom!.

receive :
b ' uwm ! . 

send :
boom?.

receive :
b ' uwm ? . 

send :
boom!

receive :
b ' uwm ! 

send :
boom!!!!

receive :
b ' uwm ! 

send :
boom!!!

receive :
b ' uwm ! 

send :
boom!,

receive :
b ' uwm ! . 

send :
At Microsoft Inc., we sell you junk.

receive :
eht   m ' ayk r ow* s ` aof t   ihn k ' owr p rreyt ixd , w iy) s ' ehl   yx` uw  jh' ahnxk . 

send :
At Jobs and Co., we love you.

receive :
eht   jh' aob z   ^ ( ehn d   k ' ahm p axn iy, w iy  l ' ahv   yx` uw. 

send :
-3.14

receive :
m ' ayn axs   thr ' iy  p ' oyn t   w ' ahn   f ' or  . 

send :
+4.40

receive :
p l ' ahs   f ' or  p ' oyn t   f ' or  z ' iyr ow  . 
 ==========================================================================