
 ==========================================================================
 case file: par_mail.tst[]


send :
[:debug 2002]


send :
[:mode email on]


send :
Sent: John Grisham

receive :
s ' ehn t , jh' aan   g r ' ihshaxm   . 

send :
[:mode email off]


send :
[:mode email on]


send :
Date: 10/29/1977

receive :
d ' eyt , aak t ' owb rr  t w ' ehn t iy  n ' ayn th, n ' ayn * t ' iyn   s ' ehv axn t iy  s ' ehv axn   . 

send :
[:mode email off]


send :
[:mode email on]


send :
Subject: Re: My Mail

receive :
s axb jh' ehk t , r ' iy, m ay  m ' eyl   . 

send :
[:mode email off]


send :
[:mode email on]


send :
Subject: My Mail

receive :
s axb jh' ehk t , m ay  m ' eyl   . 

send :
[:mode email off]


send :
[:mode email on]


send :
From: Mark Twain

receive :


send :
[:mode email off]


send :
[:mode email on]


send :
To: Stop Stealing My Stuff

receive :
^ ( t uh, s t ' aop ) s t ' iyl ixnx  m ay  s t ' ahf   . 

send :
[:mode email off]


send :
[:mode email on]


send :
cc: Tom Clancy

receive :
s ' iy  s ' iy, t ' aam   k l ' aen s iy  . 

send :
Cc: Tom Clancy

receive :
s ' iy  s ' iy, t ' aam   k l ' aen s iy  . 

send :
[:mode email off]


send :
[:mode email on]


send :
------ Forwarded Message

receive :
. f ' owr w rrd ixd   m ' ehs ixjh  . 

send :
----- Forwarded Message

receive :
. f ' owr w rrd ixd   m ' ehs ixjh  . 

send :
- Foward Message

receive :
d ' aesh  f ' oww rrd   m ' ehs ixjh  . 

send :
[:mode email off]


send :
[:mode email on]


send :
:From Ringo

receive :
f r axm   r ' ihnxg ow  . 

send :
[:mode email off]


send :
[:mode email on]


send :
To: Stop Stealing My Stuff

receive :
^ ( t uh, s t ' aop ) s t ' iyl ixnx  m ay  s t ' ahf   . 

send :
Cc: Tom Clancy

receive :
s ' iy  s ' iy, t ' aam   k l ' aen s iy  . 

send :
From: Ringo

receive :


send :
pppppppp

receive :


send :
[:mode email off]


send :
Star::Rico

receive :
' ehs   t ' iy  ^ ax  ' aar   k ' owl axn   k ' owl axn   r ' iyk ow  . 

send :
Greta::Digital1

receive :
jh' iy  ' aar   ' iy  t ' iy  ^ ax  k ' owl axn   k ' owl axn   d ' ihjhixt el  w ' ahn   . 

send :
Herb::Digital.com

receive :
hx' rrb   k ' owl axn   d ' ihjhixt el  d ' aat   k ' aam   . 

send :
www.rpi.edu

receive :
d ' ahb el* yx` uw  d ' ahb el* yx` uw  d ' ahb el* yx` uw  d ' aat   ' aar   p ' iy  ` ay  d ' aat   ' iy  d ' iy  yx' uw  . 

send :
www.nystate.gov

receive :
d ' ahb el* yx` uw  d ' ahb el* yx` uw  d ' ahb el* yx` uw  d ' aat   n ' ihs t eyt   d ' aat   jh' iy  ' ow  v ' iy  . 

send :
www.rutgets.edu

receive :
d ' ahb el* yx` uw  d ' ahb el* yx` uw  d ' ahb el* yx` uw  d ' aat   r ' aht jhixt s   d ' aat   ' iy  d ' iy  yx' uw  . 

send :
www.yahoo.com

receive :
d ' ahb el* yx` uw  d ' ahb el* yx` uw  d ' ahb el* yx` uw  d ' aat   yx' aehxuw  d ' aat   k ' aam   . 

send :
www.duke.org

receive :
d ' ahb el* yx` uw  d ' ahb el* yx` uw  d ' ahb el* yx` uw  d ' aat   d ' uwk   d ' aat   ' owr g   . 

send :
dot gov/index

receive :
d ' aat   jh' iy  ' ow  v ' iy  s l ' aesh  ' ihn d ehk s   . 

send :
dot go

receive :
d ' aat   jh' iy  ' ow  . 
 ==========================================================================