
 ==========================================================================
 case file: par_st8.tst[]


send :
[:debug 2002]


send :
AL 90210

receive :
ael axb ' aem ax  n ' ayn   z ' iyr ow  t ' uw  w ' ahn   z ' iyr ow, 

send :
AK 90210

receive :
axl ' aes k ax  n ' ayn   z ' iyr ow  t ' uw  w ' ahn   z ' iyr ow, 

send :
AR 90210

receive :
' aar k ixn s ao  n ' ayn   z ' iyr ow  t ' uw  w ' ahn   z ' iyr ow, 

send :
AZ 90210

receive :
aer ixz ' own ax  n ' ayn   z ' iyr ow  t ' uw  w ' ahn   z ' iyr ow, 

send :
CA 90210

receive :
k ` ael ixf ' owr n iyax  n ' ayn   z ' iyr ow  t ' uw  w ' ahn   z ' iyr ow, 

send :
CO 90210

receive :
k aal axr ' aad ow  n ' ayn   z ' iyr ow  t ' uw  w ' ahn   z ' iyr ow, 

send :
CT 90210

receive :
k axn ' eht ixk ixt   n ' ayn   z ' iyr ow  t ' uw  w ' ahn   z ' iyr ow, 

send :
DC 90210

receive :
d ' ihs t r ixk t   axv   k axl ' ahm b iyax  n ' ayn   z ' iyr ow  t ' uw  w ' ahn   z ' iyr ow, 

send :
DE 90210

receive :
d ' ehl axw eyr   n ' ayn   z ' iyr ow  t ' uw  w ' ahn   z ' iyr ow, 

send :
FL 90210

receive :
f l ' owr ixd ax  n ' ayn   z ' iyr ow  t ' uw  w ' ahn   z ' iyr ow, 

send :
GA 90210

receive :
jh' owr jhax  n ' ayn   z ' iyr ow  t ' uw  w ' ahn   z ' iyr ow, 

send :
HI 90210

receive :
hxaxw ' ayiy  n ' ayn   z ' iyr ow  t ' uw  w ' ahn   z ' iyr ow, 

send :
IA 90210

receive :
' ayowax  n ' ayn   z ' iyr ow  t ' uw  w ' ahn   z ' iyr ow, 

send :
ID 90210

receive :
' ayd axhxow  n ' ayn   z ' iyr ow  t ' uw  w ' ahn   z ' iyr ow, 

send :
IL 90210

receive :
ihl ixn ' oy  n ' ayn   z ' iyr ow  t ' uw  w ' ahn   z ' iyr ow, 

send :
IN 90210

receive :
ixn d iy' aen ax  n ' ayn   z ' iyr ow  t ' uw  w ' ahn   z ' iyr ow, 

send :
KS 90210

receive :
k ' aen z ixs   n ' ayn   z ' iyr ow  t ' uw  w ' ahn   z ' iyr ow, 

send :
KY 90210

receive :
k ixn t ' ahk iy  n ' ayn   z ' iyr ow  t ' uw  w ' ahn   z ' iyr ow, 

send :
LA 90210

receive :
l uwiyz iy' aen ax  n ' ayn   z ' iyr ow  t ' uw  w ' ahn   z ' iyr ow, 

send :
ME 90210

receive :
m ' eyn   n ' ayn   z ' iyr ow  t ' uw  w ' ahn   z ' iyr ow, 

send :
MD 90210

receive :
m ' eyr elaxn d   n ' ayn   z ' iyr ow  t ' uw  w ' ahn   z ' iyr ow, 

send :
MA 90210

receive :
m aes ixch' uws ixt s   n ' ayn   z ' iyr ow  t ' uw  w ' ahn   z ' iyr ow, 

send :
MI 90210

receive :
m ' ihshixg ixn   n ' ayn   z ' iyr ow  t ' uw  w ' ahn   z ' iyr ow, 

send :
MN 90210

receive :
m ihn ixs ' owt ax  n ' ayn   z ' iyr ow  t ' uw  w ' ahn   z ' iyr ow, 

send :
MS 90210

receive :
m ixs ixs ' ihp iy  n ' ayn   z ' iyr ow  t ' uw  w ' ahn   z ' iyr ow, 

send :
MO 90210

receive :
m ixz ' rriy  n ' ayn   z ' iyr ow  t ' uw  w ' ahn   z ' iyr ow, 

send :
MT 90210

receive :
m aan t ' aen ax  n ' ayn   z ' iyr ow  t ' uw  w ' ahn   z ' iyr ow, 

send :
NE 90210

receive :
n axb r ' aes k ax  n ' ayn   z ' iyr ow  t ' uw  w ' ahn   z ' iyr ow, 

send :
NV 90210

receive :
n axv ' aad ax  n ' ayn   z ' iyr ow  t ' uw  w ' ahn   z ' iyr ow, 

send :
NH 90210

receive :
n ` uww   hx' aem * shrr  n ' ayn   z ' iyr ow  t ' uw  w ' ahn   z ' iyr ow, 

send :
NJ 90210

receive :
n ` uww   jh' rrz iy  n ' ayn   z ' iyr ow  t ' uw  w ' ahn   z ' iyr ow, 

send :
NM 90210

receive :
n ` uww   m ' ehk s ixk ow  n ' ayn   z ' iyr ow  t ' uw  w ' ahn   z ' iyr ow, 

send :
NY 90210

receive :
n ` uww   yx' aor k   n ' ayn   z ' iyr ow  t ' uw  w ' ahn   z ' iyr ow, 

send :
NC 90210

receive :
n ' aor th  k aer axl ' ayn ax  n ' ayn   z ' iyr ow  t ' uw  w ' ahn   z ' iyr ow, 

send :
ND 90210

receive :
n ' aor th  d axk ' owt ax  n ' ayn   z ' iyr ow  t ' uw  w ' ahn   z ' iyr ow, 

send :
OH 90210

receive :
owhx' ayow  n ' ayn   z ' iyr ow  t ' uw  w ' ahn   z ' iyr ow, 

send :
OK 90210

receive :
owk l axhx' owm ax  n ' ayn   z ' iyr ow  t ' uw  w ' ahn   z ' iyr ow, 

send :
OR 90210

receive :
owr axg en  n ' ayn   z ' iyr ow  t ' uw  w ' ahn   z ' iyr ow, 

send :
PA 90210

receive :
p ` ehn s ixl v ' eyn iyax  n ' ayn   z ' iyr ow  t ' uw  w ' ahn   z ' iyr ow, 

send :
RI 90210

receive :
r ' owd   ' ayl ixn d   n ' ayn   z ' iyr ow  t ' uw  w ' ahn   z ' iyr ow, 

send :
SC 90210

receive :
s ' awth  k aer axl ' ayn ax  n ' ayn   z ' iyr ow  t ' uw  w ' ahn   z ' iyr ow, 

send :
SD 90210

receive :
s ' awth  d axk ' owt ax  n ' ayn   z ' iyr ow  t ' uw  w ' ahn   z ' iyr ow, 

send :
TN 90210

receive :
t ehn ixs ' iy  n ' ayn   z ' iyr ow  t ' uw  w ' ahn   z ' iyr ow, 

send :
TX 90210

receive :
t ' ehk s ixs   n ' ayn   z ' iyr ow  t ' uw  w ' ahn   z ' iyr ow, 

send :
UT 90210

receive :
' yut ao  n ' ayn   z ' iyr ow  t ' uw  w ' ahn   z ' iyr ow, 

send :
VA 90210

receive :
v rrjh' ihn iyax  n ' ayn   z ' iyr ow  t ' uw  w ' ahn   z ' iyr ow, 

send :
WV 90210

receive :
w ' ehs t   v rrjh' ihn iyax  n ' ayn   z ' iyr ow  t ' uw  w ' ahn   z ' iyr ow, 

send :
WI 90210

receive :
w ixs k ' aan s ixn   n ' ayn   z ' iyr ow  t ' uw  w ' ahn   z ' iyr ow, 
 ==========================================================================