
 ==========================================================================
 case file: par_mnth.tst[]

send :
Jan 29, 1997

receive :
jh' aen yuehr iy  t w ' ehn t iy  n ' ayn th, 
n ' ayn * t ' iyn   n ' ayn t iy  s ' ehv axn   . 

send :
Feb 29, 1997

receive :
f ' ehb r uwehr iy  t w ' ehn t iy  n ' ayn th, 
n ' ayn * t ' iyn   n ' ayn t iy  s ' ehv axn   . 

send :
Mar 29, 1997

receive :
m ' aar ch  t w ' ehn t iy  n ' ayn th, 
n ' ayn * t ' iyn   n ' ayn t iy  s ' ehv axn   . 

send :
Apr 29, 1997

receive :
' eyp r el  t w ' ehn t iy  n ' ayn th, 
n ' ayn * t ' iyn   n ' ayn t iy  s ' ehv axn   . 

send :
May 29, 1997

receive :
m ' ey  t w ' ehn t iy  n ' ayn th, 
n ' ayn * t ' iyn   n ' ayn t iy  s ' ehv axn   . 

send :
Jun 29, 1997

receive :
jh' uwn   t w ' ehn t iy  n ' ayn th, 
n ' ayn * t ' iyn   n ' ayn t iy  s ' ehv axn   . 

send :
Jul 29, 1997

receive :
jhixl ' ay  t w ' ehn t iy  n ' ayn th, 
n ' ayn * t ' iyn   n ' ayn t iy  s ' ehv axn   . 

send :
Aug 29, 1997

receive :
' aog axs t   t w ' ehn t iy  n ' ayn th, 
n ' ayn * t ' iyn   n ' ayn t iy  s ' ehv axn   . 

send :
Sep 29, 1997

receive :
s ehp t ' ehm b rr  t w ' ehn t iy  n ' ayn th, 
n ' ayn * t ' iyn   n ' ayn t iy  s ' ehv axn   . 

send :
Oct 29, 1997

receive :
aak t ' owb rr  t w ' ehn t iy  n ' ayn th, 
n ' ayn * t ' iyn   n ' ayn t iy  s ' ehv axn   . 

send :
Nov 29, 1997

receive :
n owv ' ehm b rr  t w ' ehn t iy  n ' ayn th, 
n ' ayn * t ' iyn   n ' ayn t iy  s ' ehv axn   . 

send :
Dec 29, 1997

receive :
d ixs ' ehm b rr  t w ' ehn t iy  n ' ayn th, 
n ' ayn * t ' iyn   n ' ayn t iy  s ' ehv axn   . 

send :
1/29/1977

receive :
jh' aen yuehr iy  t w ' ehn t iy  n ' ayn th, 
n ' ayn * t ' iyn   s ' ehv axn t iy  s ' ehv axn   . 

send :
2/29/1977

receive :
f ' ehb r uwehr iy  t w ' ehn t iy  n ' ayn th, 
n ' ayn * t ' iyn   s ' ehv axn t iy  s ' ehv axn   . 

send :
3/29/1977

receive :
m ' aar ch  t w ' ehn t iy  n ' ayn th, 
n ' ayn * t ' iyn   s ' ehv axn t iy  s ' ehv axn   . 

send :
4/29/1977

receive :
' eyp r el  t w ' ehn t iy  n ' ayn th, 
n ' ayn * t ' iyn   s ' ehv axn t iy  s ' ehv axn   . 

send :
5/29/1977

receive :
m ' ey  t w ' ehn t iy  n ' ayn th, 
n ' ayn * t ' iyn   s ' ehv axn t iy  s ' ehv axn   . 

send :
6/29/1977

receive :
jh' uwn   t w ' ehn t iy  n ' ayn th, 
n ' ayn * t ' iyn   s ' ehv axn t iy  s ' ehv axn   . 

send :
7/29/1977

receive :
jhixl ' ay  t w ' ehn t iy  n ' ayn th, 
n ' ayn * t ' iyn   s ' ehv axn t iy  s ' ehv axn   . 

send :
8/29/1977

receive :
' aog axs t   t w ' ehn t iy  n ' ayn th, 
n ' ayn * t ' iyn   s ' ehv axn t iy  s ' ehv axn   . 

send :
9/29/1977

receive :
s ehp t ' ehm b rr  t w ' ehn t iy  n ' ayn th, 
n ' ayn * t ' iyn   s ' ehv axn t iy  s ' ehv axn   . 

send :
10/29/1977

receive :
aak t ' owb rr  t w ' ehn t iy  n ' ayn th, 
n ' ayn * t ' iyn   s ' ehv axn t iy  s ' ehv axn   . 

send :
11/29/1977

receive :
n owv ' ehm b rr  t w ' ehn t iy  n ' ayn th, 
n ' ayn * t ' iyn   s ' ehv axn t iy  s ' ehv axn   . 

send :
12/29/1977

receive :
d ixs ' ehm b rr  t w ' ehn t iy  n ' ayn th, 
n ' ayn * t ' iyn   s ' ehv axn t iy  s ' ehv axn   . 

send :
01/29/1977

receive :
jh' aen yuehr iy  t w ' ehn t iy  n ' ayn th, 
n ' ayn * t ' iyn   s ' ehv axn t iy  s ' ehv axn   . 

send :
02/29/1977

receive :
f ' ehb r uwehr iy  t w ' ehn t iy  n ' ayn th, 
n ' ayn * t ' iyn   s ' ehv axn t iy  s ' ehv axn   . 

send :
03/29/1977

receive :
m ' aar ch  t w ' ehn t iy  n ' ayn th, 
n ' ayn * t ' iyn   s ' ehv axn t iy  s ' ehv axn   . 

send :
04/29/1977

receive :
' eyp r el  t w ' ehn t iy  n ' ayn th, 
n ' ayn * t ' iyn   s ' ehv axn t iy  s ' ehv axn   . 

send :
05/29/1977

receive :
m ' ey  t w ' ehn t iy  n ' ayn th, 
n ' ayn * t ' iyn   s ' ehv axn t iy  s ' ehv axn   . 

send :
06/29/1977

receive :
jh' uwn   t w ' ehn t iy  n ' ayn th, 
n ' ayn * t ' iyn   s ' ehv axn t iy  s ' ehv axn   . 

send :
07/29/1977

receive :
jhixl ' ay  t w ' ehn t iy  n ' ayn th, 
n ' ayn * t ' iyn   s ' ehv axn t iy  s ' ehv axn   . 

send :
08/29/1977

receive :
' aog axs t   t w ' ehn t iy  n ' ayn th, 
n ' ayn * t ' iyn   s ' ehv axn t iy  s ' ehv axn   . 

send :
09/29/1977

receive :
s ehp t ' ehm b rr  t w ' ehn t iy  n ' ayn th, 
n ' ayn * t ' iyn   s ' ehv axn t iy  s ' ehv axn   . 

send :
January 29, 1997

receive :
jh' aen yuehr iy  t w ' ehn t iy  n ' ayn th, 
n ' ayn * t ' iyn   n ' ayn t iy  s ' ehv axn   . 

send :
February 29, 1997

receive :
f ' ehb r uwehr iy  t w ' ehn t iy  n ' ayn th, 
n ' ayn * t ' iyn   n ' ayn t iy  s ' ehv axn   . 

send :
March 29, 1997

receive :
m ' aar ch  t w ' ehn t iy  n ' ayn th, 
n ' ayn * t ' iyn   n ' ayn t iy  s ' ehv axn   . 

send :
April 29, 1997

receive :
' eyp r el  t w ' ehn t iy  n ' ayn th, 
n ' ayn * t ' iyn   n ' ayn t iy  s ' ehv axn   . 

send :
May 29, 1997

receive :
m ' ey  t w ' ehn t iy  n ' ayn th, 
n ' ayn * t ' iyn   n ' ayn t iy  s ' ehv axn   . 

send :
June 29, 1997

receive :
jh' uwn   t w ' ehn t iy  n ' ayn th, 
n ' ayn * t ' iyn   n ' ayn t iy  s ' ehv axn   . 

send :
July 29, 1997

receive :
jhixl ' ay  t w ' ehn t iy  n ' ayn th, 
n ' ayn * t ' iyn   n ' ayn t iy  s ' ehv axn   . 

send :
August 29, 1997

receive :
' aog axs t   t w ' ehn t iy  n ' ayn th, 
n ' ayn * t ' iyn   n ' ayn t iy  s ' ehv axn   . 

send :
September 29, 1997

receive :
s ehp t ' ehm b rr  t w ' ehn t iy  n ' ayn th, 
n ' ayn * t ' iyn   n ' ayn t iy  s ' ehv axn   . 

send :
October 29, 1997

receive :
aak t ' owb rr  t w ' ehn t iy  n ' ayn th, 
n ' ayn * t ' iyn   n ' ayn t iy  s ' ehv axn   . 

send :
November 29, 1997

receive :
n owv ' ehm b rr  t w ' ehn t iy  n ' ayn th, 
n ' ayn * t ' iyn   n ' ayn t iy  s ' ehv axn   . 

send :
December 29, 1997

receive :
d ixs ' ehm b rr  t w ' ehn t iy  n ' ayn th, 
n ' ayn * t ' iyn   n ' ayn t iy  s ' ehv axn   . 

 ==========================================================================