;*
;***********************************************************************
;*
;*                           Copyright (c)
;*    Copyright © 2000-2001 Force Computers Inc. A Solectron company. All rights reserved. 
;*    © Digital Equipment Corporation 1996, 1997. All rights reserved.
;*
;*    Restricted Rights: Use, duplication, or disclosure by the U.S.
;*    Government is subject to restrictions as set forth in subparagraph
;*    (c) (1) (ii) of DFARS 252.227-7013, or in FAR 52.227-19, or in FAR
;*    52.227-14 Alt. III, as applicable.
;*
;*    This software is proprietary to and embodies the confidential
;*    technology of Force Computers Incorporated and other parties.
;*    Possession, use, or copying of this software and media is authorized
;*    only pursuant to a valid written license from Force or an
;*    authorized sublicensor.
;*
;***********************************************************************
;*    File Name:        dic_la.txt
;*    Author:		Ginger Lin
;*    Creation Date:
;*
;*    Functionality:
;*         This is the Spanish dictionary file
;*
;***********************************************************************
;*    Revision History:
;* Rev	Who		Date		Description
;* ---	-----	--------	-----------------------------------
;* 001	mgs		01/11/1996	Added this comment to the file
;* 002 	mgs		01/17/1996	Added suport to pardic for two more fields in this file
;*      					the format and meaning of the fields are as follows:
;*              			"F","100"
;*              			The first field is a True False field that denotes proper names in the dictionary
;*              			The second field is a number that gives a priority to the word in the dictionary
;*              			There are more command line parameters in pardic for the new fields
;* 003	gl		01/28/1996	Added more words into this dictionary. 
;* 004	gl		02/02/1996	fix all the special characters.  Translate them
;*							to the ISO or ANSI used in dectalk internal.
;* 005	gl		02/23/1996	sdtpcdic.txt  add mexico.
;* 006	gl		05/21/1996	fix the bug with "." delimma.
;* 007	jb		06/04/1996	convert to new format
;* 008  gl      11/14/1996  remove the "l", "y" and "m" abbreviation.
;* 009  gl      02/14/1997  add loan words to support dtdemo
;*                          "software", "mouse", "line", "programming"
;*                          "interface", "DIGITAL", "order", "play"
;*                          also fix the "microsoft"
;* 010  gl      02/18/1998  For BATS#603, add "ce"
;* 011  gl      10/05/1998  Fix MANY bugs found by Juan
;* 012  gl      10/14/1998  add more new words from Juan
;* 013  gl      10/30/1998  Replace phoneme for ninguno from N to n(Juan's input)
;* 014  gl      11/06/1998  add "y" and "pizza" entry
;* 015  gl      12/10/1998  BATS#724 add more "bev" words
;* 016  cab		07/18/2001	1. Added missing bit for afuera
;*							2. Replaced incorrect priority value for estado
;*							3. Added Force Computers copyright
;*
;*
!,N,Te-R`ar*es-kla-ma-Ti'on,00000000000000000000000001000,100
",N,ko-m'i-Las,00000000000000000000000001000,100
$,N,d'o-lar,00000000000000000000000001000,100
%,N,por*Ti'en-to,00000000000000000000000001000,100
&,N,i,00000000000000000000000001000,100
',N,a-p'o-stro-fo,00000000000000000000000001000,100
(,N,a-br'ir*pa-r'en-te-sis,00000000000000000000000001000,100
),N,Te-R'ar*pa-r'en-te-sis,00000000000000000000000001000,100
*,N,as-te-r'i-sko,00000000000000000000000001000,100
+,N,m'as,00000000000000000000000001000,100
-,N,gi-'on,00000000000000000000000001000,100
.,N,p'un-to,00000000000000000000000001000,100
/,N,b'a-Ra*in-kli-n'a-Da,00000000000000000000000001000,100
1º,N,pri-m`e-ro,11000000000000000000000000000,100
:,N,d'os*p'un-tos,00000000000000000000000001000,100
=,N,i-gu'al,00000000000000000000000001000,100
?,N,Te-R'ar*in-te-Ro-ga-Ti'on,00000000000000000000000001000,100
ASCII,N,as-ki,00000000001000000000000000000,100
Av.,N,a-be-n'i-da,00000000001000000000000000000,100
Bco.,N,b'an-ko,00000000001000000000000000000,100
Cia.,N,kom-pa-'1i-a,00000000001000000000000000000,100
Cª,N,kom-pa-1'ia,00000000001000000000000000000,100
D.,N,d'on,00000000001000000000000000000,100
DIGITAL,N,d'i-ji-tal,00000000001000000000000000000,100
Dl,N,de-ka-l`i-tros,00000000001000000000000000000,100
Dm,N,de-k'a-me-tros,00000000001000000000000000000,100
Dr.,N,dok-t`or,00000000001000000000000000000,100
Dra.,N,dok-t`o-ra,00000000001000000000000000000,100
Dª,N,d`o-1a,00000000001000000000000000000,100
E,N,'es-te,00000000001000000000000000000,100
E.U.,N,es-t`a-dos*u-n`i-dos,00000000001000000000000000000,100
EEUU,N,es-t`a-dos*u-n`i-dos,00000000001000000000000000000,100
Hg,N,ek-to-gr`a-mos,00000000001000000000000000000,100
Hl,N,ek-to-l`i-tros,00000000001000000000000000000,100
Hm,N,ek-t'o-me-tros,00000000001000000000000000000,100
I,N,pri-m`e-ro,10000000001000000000000000000,100
II,N,se-g`un-Do,10000000001000000000000000000,100
III,N,ter-T`e-ro,10000000001000000000000000000,100
IV,N,ku`ar-to,10000000001000000000000000000,100
IX,N,no-b`e-no,10000000001000000000000000000,100
Ilma.,N,i-lus-tr'i-si-ma,10000000000000000000000000000,100
Ilmas.,N,i-lus-tr'i-si-mas,10000000000000000000000000000,100
Ilmo.,N,i-lus-tr'i-si-mo,10000000000000000000000000000,100
Ilmos.,N,i-lus-tr'i-si-mos,10000000000000000000000000000,100
Lda,N,li-Ten-Ti'a-da,10000000000000000000000000000,100
Ldo,N,li-Ten-Ti'a-do,00100000000001000000000100000,100
M.,N,m`a-dre,00000000001000000000000000000,100
M.SS.,N,ma-nus-kr'i-tos,10000000001000000000000000000,100
MM.,N,m`a-dres,00000000001000000000000000000,100
MS.,N,ma-nus-kr'i-to,10000000001000000000000000000,100
Ma.,N,ma-r'ia,00000000001000000000000000000,100
Mª,N,ma-r'ia,00000000001000000000000000000,100
N,N,n'or-te,00000000001000000000000000000,100
N.,N,n'or-te,00000000001000000000000000000,100
NE,N,nor-d'es-te,00000000001000000000000000000,100
NE.,N,nor-d'es-te,00000000001000000000000000000,100
NO,N,no-ro-'es-te,00000000001000000000000000000,100
NO.,N,no-ro-'es-te,00000000001000000000000000000,100
O,N,`o-'es-te,00000000001000000000000000000,100
O.,N,`o-'es-te,00000000001000000000000000000,100
PC,N,pe-T'e,00000000001000000000000000000,100
PP.,N,p`a-dres,00000000001000000000000000000,100
Pat.,N,pa-t'en-te,00000000001000000000000000000,100
Prof.,N,pro-fe-s`or,00000000001000000000000000000,100
Profa.,N,pro-fe-s`o-ra,01000000000000000000000100000,100
Qm,N,kin-t`a-les*m'e-tri-kos,00000000001000000000000000000,100
Rma.,N,Re-be-ren-d`i-si-ma,10000000000000000000000000000,100
Rmo.,N,Re-be-ren-d`i-si-mo,10000000000000000000000000000,100
S,N,sur,00000000001000000000000000000,100
S.,N,s`an,10000000000000000000000000000,100
SE,N,su-d'es-te,00000000001000000000000000000,100
SE.,N,su-d'es-te,00000000001000000000000000000,100
SO,N,su-do-`es-te,00000000001000000000000000000,100
SO.,N,su-do-`es-te,00000000001000000000000000000,100
SW,N,su-do-`es-te,00000000001000000000000000000,100
SW.,N,su-do-`es-te,00000000001000000000000000000,100
Sdad.,N,so-Tie-d`ad,00000000001000000000000000000,100
Sr.,N,se-1`or,00000000001000000000000000000,100
Sra.,N,se-1`o-ra,00000000001000000000000000000,100
Sras.,N,se-1`o-ras,00000000001000000000000000000,100
Srs.,N,se-1`o-res,00000000001000000000000000000,100
Srta.,N,se-1o-r`i-ta,00000000001000000000000000000,100
Sta.,N,s`an-ta,10000000000000000000000000000,100
Sto.,N,s`an-to,10000000000000000000000000000,100
T,N,to-ne-l`a-das,00000000001000000000000000000,100
TV,N,te-le-bi-si'on,00000000001000000000000000000,100
USA,N,es-t`a-dos*u-n`i-dos,00000000001000000000000000000,100
Ud.,N,us-t'eD,00000000000001000000000000000,100
Uds.,N,us-t'e-Des,00000000000001000000000000000,100
V,N,k`in-to,10000000001000000000000000000,100
VI,N,s`eks-to,10000000001000000000000000000,100
VII,N,s'ep-ti-mo,10000000001000000000000000000,100
VIII,N,ok-t`a-bo,10000000001000000000000000000,100
Vda.,N,bi`u-da,10000000001000000000000000000,100
X,N,d'e-Ti-mo,10000000001000000000000000000,100
XI,N,on-Te,10000000001000000000000000000,100
XII,N,d`o-Te,10000000001000000000000000000,100
XIII,N,tr`e-Te,10000000001000000000000000000,100
XIV,N,ka-t`or-Te,10000000001000000000000000000,100
XIX,N,die-Ti-n`ue-be,10000000001000000000000000000,100
XV,N,k`in-Te,10000000001000000000000000000,100
XVI,N,die-Ti-s'e-is,10000000001000000000000000000,100
XVII,N,die-Ti-s`ie-te,10000000001000000000000000000,100
XVIII,N,die-Ti-`o-Co,10000000001000000000000000000,100
XX,N,b`ein-te,10000000001000000000000000000,100
XXI,N,bein-ti`u-no,10000000001000000000000000000,100
XXII,N,bein-ti-d'os,10000000001000000000000000000,100
XXIII,N,bein-ti-tr'es,10000000001000000000000000000,100
XXIV,N,bein-ti-ku`a-tro,10000000001000000000000000000,100
XXV,N,bein-ti-T`in-ko,10000000001000000000000000000,100
Xto.,N,kr'is-to,00000000001000000000000000000,100
\,,N,k'o-ma,00000000000000000000000001000,100
\;,N,p'un-to*i*k'o-ma,00000000000000000000000001000,100
^,N,Tir-kun-fl'e-jo,00000000000000000000000001000,100
_,N,l'i-ne-a*De*su-bra-y'a-do,00000000000000000000000001000,100
`,N,gr'a-be,00000000000000000000000001000,100
a,N,a,00000000001010000000000101000,100
abajo,N,a-B'a-jo,01000000000000000000000100000,100
abr.,N,a-br'il,00000000001000000000000000000,100
acá,N,a-k'a,01000000000000000000000100000,100
además,N,a-De-m'as,01000000000000000000000100000,100
adiós,N,a-di'os,00000000000000000000100000000,100
admon.,N,ad-mi-nis-tra-Ti'on,00000000001000000000000000000,100
adónde,N,a-d'on-de,01000000000000000000000100000,100
afma.,N,a-fek-t'i-si-ma,00000000001000000000000000000,100
afmo.,N,a-fek-t'i-si-mo,00000000001000000000000000000,100
afuera.,N,a-fu'e-ra,01000000000000000000000000000,100
ago.,N,a-g'os-to,00000000001000000000000000000,100
ahora,N,a-'o-ra,01000000001000000000000000000,100
ahí,N,a'i,01000000000000000000000100000,100
al,N,al,00000000000000000000000100000,100
algo,N,'algo,01000000001000000000000100000,100
alguien,N,'al-gien,00000000000001000000000000000,100
alguna,N,al-g'u-na,10000000000001000000000000000,100
algunas,N,al-g'u-nas,10000000000001000000000000000,100
alguno,N,al-g'u-no,10000000000001000000000000000,100
algunos,N,al-g'u-nos,10000000000001000000000000000,100
algún,N,al-g'un,10000000000001000000000000000,100
allá,N,a-y'a,01000000000000000000000000000,100
allí,N,a-y'i,01000000000000000000000000000,100
anoche,N,a-n'o-Ce,01000000000000000000000000000,100
ante,N,'an-te,00000000001010000000000000000,100
antes,N,'an-tes,01000000000000000000000100000,100
aparte,N,a-p'ar-te,01000000001000000000000100000,100
apenas,N,a-p'e-nas,01000010000000000000000100000,100
aptdo.,N,a-par-t'a-do,00000000001000000000000000000,100
aquel,N,a-k`el,10000000000001000000000000000,100
aquella,N,a-k`e-ya,10000000000001000000000000000,100
aquellas,N,a-k`e-yas,10000000000001000000000000000,100
aquello,N,a-k`e-yo,00000000000001000000000000000,100
aquellos,N,a-k`e-yos,10000000000001000000000000000,100
aquél,N,a-k'el,00000000000001000000000000000,100
aquélla,N,a-k'e-ya,00000000000001000000000000000,100
aquéllas,N,a-k'e-yas,00000000000001000000000000000,100
aquéllos,N,a-'e-yos,10000000000001000000000000000,100
aquí,N,a-k'i,01000000000000000000000100000,100
arkenstone,N,'ar-kens-town,00000000001000000000000000000,100
arriba,N,a-R'i-ba,01000000000000000000000000000,100
art.,N,ar-t'i-ku-lo,00000000001000000000000000000,100
así,N,a-s'i,01000000000000000000000100000,100
aun,N,a-'un,01000000000000000000000100000,100
aunque,N,a-un-ke,00000000000000100000000101000,100
avda.,N,a-be-n'i-da,00000000001000000000000000000,100
ayer,N,a-y'er,01000000000000000000000000000,100
aytmo.,N,a-yun-ta-mi'en-to,00000000001000000000000000000,100
bajo,N,b`a-jo,11000000001010000000000100000,100
bajos,N,b`a-jos,00000000001000000000000000000,100
bien,N,bi'en,01000000001000000000000100000,100
book,N,b`uuk,00000000001000000000000000000,100
c.,N,ka-p'i-tu-lo,00000000001000000000000000000,100
c/c,N,ku'en-ta*ko-Ri'en-te,00000000001000000000000000000,100
cabe,N,k`a-Be,00000000000000000100000100000,100
cada,N,k`a-Da,10000000000000000000000100000,100
casi,N,k`a-si,01000000000000000000000100000,100
cc,N,Ten-t'i-me-tros*k'u-bi-kos,00000000001000000000000000000,100
ce,N,T'e-'e,00000000001000000000000000000,100
cent,N,Ten-t'a-bo,00000000001000000000000000000,100
cents,N,Ten-t'a-bos,00000000001000000000000000000,100
cerca,N,T`er-ka,01000000001000000000000100000,100
cg,N,Ten-t'i-gra-mo,00000000001000000000000000000,100
ch/,N,C'e-ke,00000000001000000000000000000,100
cierta,N,Ti'er-ta,11000000000000000000000000010,100
ciertas,N,T`ier-tas,11000000000000000000000000010,100
cierto,N,T`ier-to,11000000000000000000000000010,100
ciertos,N,T`ier-tos,11000000000000000000000000010,100
cl,N,Ten-ti-l`i-tros,00000000001000000000000000000,100
como,N,k`o-mo,01000000000000100000000100000,100
con,N,kon,00000000000010000000000100000,100
contra,N,k`on-tra,00000000000010000000000100000,100
cta.,N,ku'en-ta,00000000001000000000000000000,100
cte.,N,ko-Ri'en-te,10000000000000000000000000000,100
ctra.,N,ka-Re-t'e-ra,00000000001000000000000000000,100
cts.,N,T'en-ti-mos,00000000001000000000000000000,100
cual,N,ku`al,01000000000001000000000100000,100
cuales,N,ku`a-les,01000000000001000000000100000,100
cualesquier,N,kual-les-ki'er,10000000000001000000000000000,100
cualesquiera,N,kual-les-ki'era,10000000000001000000000000000,100
cualquier,N,kual-ki'er,10000000000001000000000000000,100
cualquiera,N,kual-ki'e-ra,10000000000001000000000000000,100
cuan,N,kuan,01000000000000000000000100000,100
cuando,N,ku`an-do,01000000000001100000000100000,100
cuanta,N,ku`an-ta,10000000000001000000000100000,100
cuantas,N,ku`an-tas,10000000000001000000000100000,100
cuanto,N,ku`an-to,10000000000001100000000100000,100
cuantos,N,ku`an-tos,10000000000001000000000100000,100
cuya,N,k`u-ya,10000000000001000000000100000,100
cuyas,N,k`u-yas,10000000000001000000000100000,100
cuyo,N,k`u-yo,10000000000001000000000100000,100
cuyos,N,k`u-yos,10000000000001000000000100000,100
cuál,N,kw'al,10000000000001000000000000000,100
cuáles,N,ku'a-les,10000000000001000000000100000,100
cuán,N,ku'an,01000000000000100000000100000,100
cuándo,N,ku'an-do,01000000000000100000000100000,100
cuánta,N,ku'an-ta,10000000000001000000000100000,100
cuántas,N,ku'an-tas,10000000000001000000000100000,100
cuánto,N,ku'an-to,10000000000001100000000100000,100
cuántos,N,ku'an-tos,10000000000001100000000100000,100
cént,N,T'en-ti-mo,00000000001000000000000000000,100
cénts,N,T'en-ti-mos,00000000001000000000000000000,100
cómo,N,k'o-mo,01000000000000100000000100000,100
dcha.,N,de-r`e-Ca,00000000001000000000000000000,100
de,N,de,00000000000010000000000100000,100
debajo,N,de-b`a-jo,01000000000000000000000100000,100
dectalk,N,d'ek-t`ok,00000000001000000000000000000,100
del,N,del,00100000000010000000000110000,100
delante,N,de-l`an-te,01000000000010000000000100000,100
dentro,N,d'en-tro,01000000000000000000000000000,100
desde,N,des-de,00000000000010000000000100000,100
después,N,des-pu'es,01000000000000000000000100000,100
detrás,N,de-tr'as,01000000000000000000000100000,100
dic.,N,di-Ti'em-bre,00000000001000000000000000000,100
dl,N,de-Ti-l`i-tros,00000000001000000000000000000,100
dm,N,de-T'i-me-tros,00000000001000000000000000000,100
donde,N,d`on-de,01000000000000010000000100000,100
dpto.,N,de-par-ta-m`en-to,00000000001000000000000000000,100
drcha.,N,de-r`e-Ca,00000000001000000000000000000,100
dto.,N,des-k`uen-to,00000000001000000000000000000,100
dupdo.,N,du-pli-k`a-do,00000000001000000000000000000,100
durante,N,du-r`an-te,00000000000010000000000100000,100
dónde,N,d'on-de,01000000000000000000000100000,100
ej.,N,e-j`em-plo,00000000001000000000000000000,100
el,N,el,00100000000000000000000100000,100
ella,N,e-ya,00000000000001000000000100000,100
ellas,N,e-yas,00000000000001000000000100000,100
ello,N,e-yo,00000000000001000000000100000,100
ellos,N,e-yos,00000000000001000000000100000,100
en,N,en,00000000000010000000000100000,100
encima,N,en-T'i-ma,01000000000000000000000100000,100
ene.,N,e-n'e-ro,00000000001000000000000000000,100
enfrente,N,en-fr'en-te,01000000000000000000000100000,100
entonces,N,en-t'on-Tes,01000000000000000000000100000,100
entre,N,`en-tre,00000000000010000000000100000,100
era,N,'e'ra,00000100000000000000000000000,100
erais,N,'e'rais,00000100000000000000000000000,100
eran,N,'e'ran,00000100000000000000000000000,100
eras,N,'e'ras,00000100000000000000000000000,100
eres,N,'e-res,00000100000000000000000000000,100
eres,N,'e-res,00000100000000000000000000000,100
es,N,'es,00000100000000000000000000000,100
es,N,es,00000100000000000000000100000,100
esa,N,`e-sa,10000000000000000000000100000,100
esas,N,e-sas,10000000000000000000000100000,100
ese,N,`e-se,10000000000000000000000100000,100
eso,N,`e-so,10000000000000000000000100000,100
esos,N,`e-sos,10000000000000000000000100000,100
español,N,es-pa-1'ol,10000000001000000000000000000,100
española,N,es-pa-1'ola,10000000001000000000000000000,100
españoles,N,es-pa-1'oles,10000000001000000000000000000,100
esta,N,es-ta,10000000000000000000000100000,100
estaba,N,es-t'a-ba,00000100000000000000000000000,100
estabais,N,es-t'a-bais,00000100000000000000000000000,100
estaban,N,es-t'a-ban,00000100000000000000000000000,100
estabas,N,es-t'a-bas,00000100000000000000000000000,100
estad,N,es-t'ad,00000100000000000000000000000,100
estado,N,es-t'a-do,00000100000000000000000000000,100
estamos,N,es-t'a-mos,00000100000000000000000100000,100
estando,N,es-t'an-do,00000100000000000000000000000,100
estaremos,N,es-ta-r'e-mos,00000100000000000000000000000,100
estará,N,es-ta-r'a,00000100000000000000000000000,100
estarán,N,es-ta-r'an,00000100000000000000000000000,100
estarás,N,es-ta-r'as,00000100000000000000000000000,100
estaré,N,es-ta-r'e,00000100000000000000000000000,100
estaréis,N,es-ta-r'eis,00000100000000000000000000000,100
estaría,N,es-ta-r'ia,00000100000000000000000000000,100
estaríais,N,es-ta-r'iais,00000100000000000000000000000,100
estaríamos,N,es-ta-r'ia-mos,00000100000000000000000000000,100
estarían,N,es-ta-r'ian,00000100000000000000000000000,100
estarías,N,es-ta-r'ias,00000100000000000000000000000,100
estas,N,es-tas,10000000000000000000000100000,100
este,N,es-te,10000000000100000000000100000,100
estemos,N,es-t'e-mos,00000100000000000000000000000,100
estos,N,es-tos,10000000000000000000000100000,100
estoy,N,es-t'oy,00000100000000000000000000000,100
estoy,N,es-t'oy,00000100000000000000000100000,100
estuve,N,es-t'u-ve,00000100000000000000000000000,100
estuviera,N,es-tu-vi'e-ra,00000100000000000000000000000,100
estuvierais,N,es-tu-vi'e-rais,00000100000000000000000000000,100
estuvieran,N,es-tu-vi'e-ran,00000100000000000000000000000,100
estuvieras,N,es-tu-vi'e-ras,00000100000000000000000000000,100
estuvieron,N,es-tu-vi'e-ron,00000100000000000000000000000,100
estuviese,N,es-tu-vi'e-se,00000100000000000000000000000,100
estuvieseis,N,es-tu-vi'e-seis,00000100000000000000000000000,100
estuviesen,N,es-tu-vi'e-sen,00000100000000000000000000000,100
estuvieses,N,es-tu-vi'e-ses,00000100000000000000000000000,100
estuvimos,N,es-tu-v'i-mos,00000100000000000000000000000,100
estuviste,N,es-tu-v'is-te,00000100000000000000000000000,100
estuvisteis,N,es-tu-v'is-teis,00000100000000000000000000000,100
estuviéramos,N,es-tu-vi'e-ra-mos,00000100000000000000000000000,100
estuviésemos,N,es-tu-vi'e-se-mos,00000100000000000000000000000,100
estuvo,N,es-t'u-vo,00000100000000000000000000000,100
está,N,es-t'a,00000100000000000000000100000,100
estábamos,N,es-t'a-ba-mos,00000100000000000000000000000,100
estáis,N,es-t'a-is,00000100000000000000000100000,100
están,N,es-t'an,00000100000000000000000100000,100
estás,N,es-t'as,00000100000000000000000100000,100
esté,N,es-t'e,00000100000000000000000000000,100
estéis,N,es-t'eis,00000100000000000000000000000,100
estén,N,es-t'en,00000100000000000000000000000,100
estés,N,es-t'es,00000100000000000000000000000,100
etc.,N,et-T'e-te-ra,00000000001000000000000000000,100
excepto,N,eks-T`ep-to,01000000000000000000000100000,100
excma.,N,eks-Te-len-t'i-si-ma,10000000000000000000000000000,100
excmo.,N,eks-Te-len-t'i-si-mo,10000000000000000000000000000,100
feb.,N,fe-br'e-ro,00000000001000000000000000000,100
febr.,N,fe-br'e-ro,00000000001000000000000000000,100
fem.,N,fe-me-n'i-no,10000000000000000000000000000,100
fue,N,fu'e,00000100000000000000000000000,100
fuera,N,fu'e-ra,00000100000000000000000000000,100
fuerais,N,fu'e-rais,00000100000000000000000000000,100
fueran,N,fu'e-ran,00000100000000000000000000000,100
fueras,N,fu'e-ras,00000100000000000000000000000,100
fueron,N,fu'e-ron,00000100000000000000000000000,100
fuese,N,fu'e-se,00000100000000000000000000000,100
fueseis,N,fu'e-seis,00000100000000000000000000000,100
fuesen,N,fu'e-sen,00000100000000000000000000000,100
fueses,N,fu'e-ses,00000100000000000000000000000,100
fui,N,fu'i,00000100000000000000000000000,100
fuimos,N,fu'I-mos,00000100000000000000000000000,100
fuiste,N,fu'is-te,00000100000000000000000000000,100
fuisteis,N,fu'is-teis,00000100000000000000000000000,100
fuéramos,N,fu'e-ra-mos,00000100000000000000000000000,100
fuésemos,N,fu'e-se-mos,00000100000000000000000000000,100
g.,N,gr'a-mos,00000000001000000000000000000,100
gral.,N,je-ne-r'al,10000000000000000000000000000,100
grs,N,gr'a-mos,00000000001000000000000000000,100
h.,N,'o-ras,00000000001000000000000000000,100
ha,N,'a,00000100000000000000000000000,100
habremos,N,a-br'e-mos,00000100000000000000000000000,100
habrá,N,a-br'a,00000100000000000000000000000,100
habrán,N,a-br'an,00000100000000000000000000000,100
habrás,N,a-br'as,00000100000000000000000000000,100
habré,N,a-br'e,00000100000000000000000000000,100
habréis,N,a-br'eis,00000100000000000000000000000,100
habría,N,a-br'ia,00000100000000000000000000000,100
habríais,N,a-br'i-ais,00000100000000000000000000000,100
habríamos,N,a-br'ia-mos,00000100000000000000000000000,100
habrían,N,a-br'ian,00000100000000000000000000000,100
habrías,N,a-br'ias,00000100000000000000000000000,100
habéis,N,a-b'eis,00000100000000000000000000000,100
había,N,a-b'ia,00000100000000000000000000000,100
habíais,N,a-b'i-ais,00000100000000000000000000000,100
habíamos,N,a-b'ia-mos,00000100000000000000000000000,100
habían,N,a-b'ian,00000100000000000000000000000,100
habías,N,a-b'ias,00000100000000000000000000000,100
hacia,N,`a-Tia,00000000000010000000000100000,100
haiga,N,'ai-ga,00000100000000000000000000000,100
han,N,'an,00000100000000000000000000000,100
has,N,'as,00000100000000000000000000000,100
hasta,N,`as-ta,00000000000010100000000100000,100
hay,N,'ay,00000100000000000000000000000,100
hay,N,`ai,00001000000000000000000100000,100
he,N,'e,00000100000000000000000000000,100
hemos,N,'e-mos,00000100000000000000000000000,100
hnos.,N,er-m'a-nos,00000000001000000000000000000,100
hoy,N,'oy,01000000000000000000000000000,100
hube,N,'u-be,00000100000000000000000000000,100
hubiera,N,u-bi'e-ra,00000100000000000000000000000,100
hubierais,N,u-bi'e-rais,00000100000000000000000000000,100
hubieran,N,u-bi'e-ran,00000100000000000000000000000,100
hubieras,N,u-bi'e-ras,00000100000000000000000000000,100
hubieron,N,u-bi'e-ron,00000100000000000000000000000,100
hubiese,N,u-bi'e-se,00000100000000000000000000000,100
hubieseis,N,u-bi'e-seis,00000100000000000000000000000,100
hubiesen,N,u-bi'e-sen,00000100000000000000000000000,100
hubieses,N,u-bi'e-ses,00000100000000000000000000000,100
hubimos,N,u-b'i-mos,00000100000000000000000000000,100
hubiste,N,u-b'is-te,00000100000000000000000000000,100
hubisteis,N,u-b'is-teis,00000100000000000000000000000,100
hubiéramos,N,u-bi'e-ra-mos,00000100000000000000000000000,100
hubiésemos,N,u-bi'e-se-mos,00000100000000000000000000000,100
hubo,N,'u-bo,00000100000000000000000000000,100
incluso,N,in-kl'u-so,11000000000000000000000100000,100
interface,N,in-ter-f'eis,00000000001000000000000000000,100
izq.,N,iz-ki'er-da,00000000001000000000000000000,100
izqda.,N,iz-ki'er-da,00000000001000000000000000000,100
jamás,N,ja-m'as,01000000000000000000000100000,100
jul.,N,j'u-lio,00000000001000000000000000000,100
jun.,N,j'u-nio,00000000001000000000000000000,100
junta,N,j'un-ta,10000000001000000100000000000,100
juntas,N,j'un-tas,10000000001000000100000000000,100
junto,N,j'un-to,11000000001000000100000000000,100
juntos,N,j'un-tos,10000000001000000000000000000,100
kg,N,ki-lo-gr'a-mos,00000000001000000000000000000,100
kl,N,ki-lo-l`i-tros,00000000001000000000000000000,100
km,N,ki-l'o-me-tros,00000000001000000000000000000,100
km/h,N,ki-l'o-me-tros*por*o-ra,00000000001000000000000000000,100
km2,N,ki-l'o-me-tros*kua-dr`a-dos,00000000001000000000000000000,100
kw,N,ki-lo-b`a-tios,00000000001000000000000000000,100
la,N,la,00000000001000000000000000000,100
la,N,la,00100000000001000000000100000,100
las,N,las,00100000000001000000000100000,100
le,N,le,00000000000001000000000100000,100
lejos,N,l'e-jos,01000000000000000000000100000,100
les,N,les,00000000000001000000000100000,100
line,N,l'ain,00000000001000000000000000000,100
lo,N,lo,01100000000001000000000100000,100
los,N,los,00100000000001000000000100000,100
luego,N,lu'e-Go,01000010000000000000000100000,100
m2,N,me-tros*kua-dr`a-dos,00000000001000000000000000000,100
mal,N,m`al,11000000001000000000000000000,100
mar.,N,m'ar-zo,00000000001000000000000000000,100
mas,N,mas,00000010000000000000000100000,100
masc.,N,mas-ku-l'i-no,10000000000000000000000000000,100
mañana,N,ma-1'a-na,01000000001000000000000000000,100
mañanas,N,ma-1'a-na,01000000001000000000000000000,100
me,N,me,00000000000001000000000100000,100
menos,N,m`e-nos,01000000000000000000000100000,100
mex.,N,m'e-ji-ko,00000000001000000000000000000,100
mexicana,N,me-ji-k`a-na,10000000001000000000000000000,100
mexicanas,N,me-ji-k`a-nas,10000000001000000000000000000,100
mexicano,N,me-ji-k`a-no,10000000001000000000000000000,100
mexicanos,N,me-ji-k`a-nos,10000000001000000000000000000,100
mexico,N,m'e-ji-ko,00000000001000000000000000000,100
mg,N,mi-li-gr'a-mos,00000000001000000000000000000,100
mi,N,mi,00000000000001000000000100000,100
mi,N,mi,00000000001000000000000000000,100
mi,N,mi,10000000000100000000000100000,100
microsoft,N,ma-kro-s`oft,00000000001000000000000000000,100
mientras,N,mi'en-tras,01000000000000000000000100000,100
mis,N,mis,10000000000100000000000100000,100
misma,N,m`is-ma,10000000000001000000010100000,100
mismas,N,m`is-mas,10000000000001000000010100000,100
mismo,N,m`is-mo,10000000000001000000010100000,100
mismos,N,m`is-mos,10000000000001000000010100000,100
ml,N,mi-li-l`i-tros,00000000001000000000000000000,100
mm,N,mi-l'i-me-tros,00000000001000000000000000000,100
mouse,N,m'au-s,00000000001000000000000000000,100
ms.,N,ma-nus-kr'i-to,10000000001000000000000000000,100
mss.,N,ma-nus-kr'i-tos,10000000001000000000000000000,100
mucha,N,m'u-Ca,11000000000000000000000100000,100
muchas,N,m'u-Cas,11000000000000000000000100000,100
mucho,N,m'u-Co,11000000000000000000000100000,100
muchos,N,m'u-Cos,11000000000000000000000100000,100
muy,N,mu`y,01000000000000000000000100000,100
más,N,m'as,11000000000000000000000100000,100
méxico,N,m'e-ji-ko,00000000001000000000000000000,100
mí,N,m'i,00000000000001000000000100000,100
mía,N,m'i-a,10000000000100000000000100000,100
mías,N,m'i-as,10000000000100000000000100000,100
mío,N,m'i-o,10000000000100000000000100000,100
míos,N,m'i-os,10000000000100000000000100000,100
nada,N,n`a-Da,01000000001001000000000100000,100
nadie,N,n`a-dye,00000000001001000000000100000,100
ni,N,ni,00000010000000000000000100000,100
ninguna,N,nin-g'u-na,10000000000001000000000100000,100
ninguno,N,nin-g'u-no,10000000000001000000000100000,100
ningún,N,nin-g'un,10000000000001000000000100000,100
no,N,no,01000000000000000001000100000,100
nos,N,nos,00000000000001000000000100000,100
nosotras,N,no-s`o-tras,00000000000001000000000100000,100
nosotros,N,no-s`o-tros,00000000000001000000000100000,100
nov.,N,no-vi`em-bre,00000000001000000000000000000,100
novbre.,N,no-vi`em-bre,00000000001000000000000000000,100
nuestra,N,nu`es-tra,00000000000001000000000000000,100
nuestras,N,nu`es-tras,00000000000001000000000000000,100
nuestro,N,nu`es-tro,00000000000001000000000000000,100
nuestros,N,nu`es-tros,00000000000001000000000000000,100
nunca,N,n`uN-ka,01000000000000000001000100000,100
nº,N,n'u-me-ro,00000000001000000000000000000,100
núm.,N,n'u-me-ro,00000000001000000000000000000,100
núms.,N,n'u-me-ros,00000000001000000000000000000,100
o,N,`o,00000010000000000000000100000,100
oct.,N,ok-t`u-bre,00000000001000000000000000000,100
open,N,ow-pen,00000000001000000000000000000,100
openbook,N,ow-pen*b`uuk,00000000001000000000000000000,100
order,N,'or-der,00000000001000000000000000000,100
os,N,os,00000000000001000000000100000,100
otra,N,`o-tra,10000000000000000000000000000,100
otras,N,`o-tras,10000000000000000000000000000,100
otro,N,`o-tro,10000000000000000000000000000,100
otros,N,`o-tros,10000000000000000000000000000,100
p.,N,p'a-ji-na,00000000001000000000000000000,100
par,N,par,10000000001000000000000000000,100
para,N,p`a-ra,00000000000010000000000100000,100
pero,N,p`e-ro,00000010001000000000000100000,100
peros,N,p`e-ros,00000000001000000000000000000,100
pizza,N,p'i-tTa,00000000001000000000000000000,100
play,N,pl'ei,00000000001000000000000000000,100
plza.,N,pl'a-Ta,00000000001000000000000000000,100
poca,N,p`o-ka,11000000000000000000000100000,100
pocas,N,p`o-kas,11000000000000000000000100000,100
poco,N,p`o-ko,11000000000000000000000100000,100
pocos,N,p`o-kos,11000000000000000000000100000,100
por,N,por,00000000000010000000000100000,100
porque,N,p`or-ke,00000000000000100000000100000,100
pp.,N,p'a-ji-nas,00000000001000000000000000000,100
ppm,N,pa-l'a-bras*por*mi-n`u-to,00000000001000000000000000000,100
programming,N,pro-gr'a-min,00000000001000000000000000000,100
pronta,N,pr`on-ta,11000000001000000000000100000,100
prontas,N,pr`on-tas,10000000000000000000000000000,100
pronto,N,pr`on-to,11000000001000000000000100000,100
pta.,N,pe-s`e-ta,00000000001000000000000000000,100
ptas.,N,pe-s`e-tas,00000000001000000000000000000,100
ptas.,N,pe-s`e-tas,00000000001000000000000000000,100
pts.,N,pe-s`e-tas,00000000001000000000000000000,100
pues,N,pues,00000000000000100000100100000,100
pág.,N,p'a-ji-na,00000000001000000000000000000,100
págs.,N,p'a-ji-nas,00000000001000000000000000000,100
que,N,ke,00000010000001000000000100000,100
quien,N,kyen,00000000000001000000000100000,100
quienes,N,ky`e-nes,00000000000001000000000100000,100
quizá,N,ki-T'a,01000000000000000000000100000,100
quizás,N,ki-T'as,01000000000000000000000100000,100
quién,N,ky'en,00000000000001000000000100000,100
quiénes,N,ky'e-nes,00000000000001000000000100000,100
qué,N,k'e,10000000000001000000000100000,100
rpm,N,Re-bo-lu-T`io-nes*por*mi-n`u-to,00000000001000000000000000000,100
s.,N,s`i-glo,00000000001000000000000000000,100
s/n,N,sin*n'u-me-ro,00000000001000000000000000000,100
s/o,N,su*`or-den,00000000001000000000000000000,100
salvo,N,sal-vo,00000000000010000000000100000,100
san,N,san,10000000000000000000000000000,100
se,N,se,00000000000001000000000100000,100
sea,N,s'ea,00000100000000000000000000000,100
seamos,N,se'a-mos,00000100000000000000000000000,100
sean,N,s'e-an,00000100000000000000000000000,100
seas,N,s'e-as,00000100000000000000000000000,100
sed,N,s'ed,00000100000000000000000000000,100
según,N,se-g'un,00000000000010100000000100000,100
sep.,N,sep-ti'em-bre,00000000001000000000000000000,100
sepbre.,N,sep-ti'em-bre,00000000001000000000000000000,100
sept.,N,sep-ti'em-bre,00000000001000000000000000000,100
seremos,N,se-r'e-mos,00000100000000000000000000000,100
será,N,se-r'a,00000100000000000000000000000,100
serán,N,se-r'an,00000100000000000000000000000,100
serás,N,se-r'as,00000100000000000000000000000,100
seré,N,se-r'e,00000100000000000000000000000,100
seréis,N,se-r'eis,00000100000000000000000000000,100
sería,N,se-r'ia-,00000100000000000000000000000,100
seríais,N,se-r'iais,00000100000000000000000000000,100
seríamos,N,se-r'ia-mos,00000100000000000000000000000,100
serían,N,se-r'ian,00000100000000000000000000000,100
serías,N,se-r'ias,00000100000000000000000000000,100
seáis,N,se'ais,00000100000000000000000000000,100
si,N,si,00000000001000100000000100000,100
sido,N,s'i-do,00000100000000000000000000000,100
siempre,N,si'em-pre,01000000000000000000000000000,100
siendo,N,si'en-do,00000100000000000000000000000,100
sig.,N,si-gi`en-te,10000000000000000000000000000,100
sigs.,N,si-gi`en-tes,10000000000000000000000000000,100
sin,N,sin,00000000000010000000000100000,100
sing.,N,sin-gu-l'ar,10000000000000000000000000000,100
sino,N,si-no,00000010000010000000000100000,100
sobre,N,s`o-bre,00000000001010000000000100000,100
software,N,s'of-tu-uar,00000000001000000000000000000,100
sois,N,s'ois,00000100000000000000000000000,100
somos,N,s'o-mos,00000100000000000000000000000,100
son,N,s'on,00000100000000000000000000000,100
soy,N,s'oi,00000100000000000000000000000,100
ss.,N,si-gi`en-tes,10000000000000000000000000000,100
su,N,su,00000000000101000000000000000,100
sus,N,s`us,00000000000101000000000000000,100
suya,N,s`u-ya,00000000000101000000000000000,100
suyas,N,s`u-yas,00000000000101000000000000000,100
suyo,N,s`u-yo,00000000000101000000000000000,100
suyos,N,s`u-yos,00000000000101000000000000000,100
suyos,N,s`u-yos,00000000000101000000000000000,100
sé,N,s'e,00000100000000000000000000000,100
séme,N,s'eme,00000100000000000000000000000,100
sí,N,s'i,01000000001001000000000100000,100
tal,N,t`al,11000000000001000000000100000,100
tales,N,t`a-les,11000000000001000000000100000,100
también,N,tam-bi'en,01000000000000000000000100000,100
tampoco,N,tam-p`o-ko,00000010000000000000000100000,100
tan,N,t`an,01000000000000000000000100000,100
tanta,N,t`an-ta,11000000001000000000000100000,100
tantas,N,t`an-tas,11000000001000000000000100000,100
tanto,N,t`an-to,11000000001000000000000100000,100
tantos,N,t`an-tos,11000000001000000000000100000,100
tarde,N,t`ar-de,01000000001000000000000100000,100
te,N,te,00000000000001000000010100000,100
tel.,N,te-l'e-fo-no,00000000001000000000000000000,100
telef.,N,te-l'e-fo-no,00000000001000000000000000000,100
telefs.,N,te-l'e-fo-nos,00000000001000000000000000000,100
tenemos,N,te-n`e-mos,00000000100000000100000100000,100
tenga,N,t`eN-ga,00000000100000000100000100000,100
tengo,N,t`eN-go,00000000100000000100000100000,100
tenéis,N,te-n'eis,00000000100000000100000100000,100
tfno.,N,te-l'e-fo-no,00000000001000000000000000000,100
tfnos.,N,te-l'e-fo-nos,00000000001000000000000000000,100
ti,N,ti,00000000000001000000000100000,100
tiene,N,ti'e-ne,00000000000001000000000100000,100
tienen,N,ti'e-nen,00000000000001000000000100000,100
tienes,N,ti'e-nes,00000000000001000000000100000,100
toda,N,t`o-da,10000000001000000000000000000,100
todas,N,t`o-das,10000000001000000000000000000,100
todavía,N,to-da-B'i-a,01000000000000000000000100000,100
todo,N,t'o-do,11000000001000000000000000000,100
todos,N,t`o-dos,10000000001000000000000000000,100
tras,N,tr`as,00000000000010000000000000000,100
tu,N,tu,00000000000101000000000100000,100
tus,N,tus,00000000000101000000000100000,100
tuya,N,tu-ya,00000000000101000000000100000,100
tuyas,N,tu-yas,00000000000101000000000100000,100
tuyo,N,tu-yo,00000000000101000000000100000,100
tuyos,N,tu-yos,00000000000101000000000100000,100
tít.,N,t'i-tu-lo,00000000000001000000000100000,100
tú,N,t'u,00000000000101000000000100000,100
un,N,un,10100000001000000000000100000,100
una,N,`u-na,10100000001000000000000100000,100
unas,N,`u-nas,10100000001000000000000100000,100
unbound,N,an-b`aund,00000000001000000000000000000,100
uno,N,`u-no,10100000001000000000000100000,100
unos,N,`u-nos,10100000001000000000000100000,100
usted,N,us-t`eD,00000000000001000000010100000,100
ustedes,N,us-t`e-Des,00000000000001000000010100000,100
varias,N,v`a-rias,00000000001000000000000000000,100
varios,N,v`a-rios,00000000001000000000000000000,100
vd.,N,us-t`eD,00000000001000000000000000000,100
vds.,N,us-t`e-Des,00000000000001000000000100000,100
vid.,N,b'ea-se,00000000000000000100000000000,100
vol.,N,bo-l`u-men,00000000001000000000000000000,100
vosotras,N,vo-s`o-tras,00000000000001000000000100000,100
vosotros,N,vo-s`o-tros,00000000000001000000000100000,100
vuestra,N,vu`es-tra,10000000000100000000000100000,100
vuestras,N,vu`es-tras,10000000000100000000000100000,100
vuestro,N,vu`es-tro,10000000000100000000000100000,100
vuestros,N,vu`es-tros,10000000000100000000000100000,100
wordperfect,N,uord-p`er-fekt,00000000001000000000000000000,100
y,N,i,00000010000000000000000100000,100
ya,N,ya,01000010000000000000000100000,100
yo,N,yo,00000000000001000000000100000,100
¡,N,a-br'ir*es-kla-ma-Ti'on,00000000000000000000000001000,100
ª,N,or-di-n'al*fe-me-n'i-no,00000000000000000000000001000,100
·,N,p'un-to*en*m'e-dio,00000000000000000000000001000,100
º,N,or-di-n'al*mas-ku-l'ino,00000000000000000000000001000,100
¿,N,a-br'ir*in-te-Ro-ga-Ti'on,00000000000000000000000001000,100
ç,N,T'e*-Te-d'i-La,00000000000000000000000001000,100
él,N,'el,00000000000001000000000100000,100
él,N,'el,00000000000001000000000100000,100
éramos,N,'e'ra-mos,00000100000000000000000000000,100
ésa,N,'e-sa,00000000000001000000000100000,100
ésas,N,'e-sas,00000000000001000000000100000,100
ése,N,'e-se,00000000000001000000000100000,100
ésos,N,'e-sos,10000000000000000000000100000,100
ésta,N,'es-ta,00000000000001000000000100000,100
éstas,N,'es-tas,10000000000000000000000100000,100
éste,N,'es-te,00000000000001000000000100000,100
éstos,N,'es-tos,00000000000001000000000100000,100
