al	[` ael axb ' aem ax]
al. 	[` ael axb ' aem ax]
alt 	[' aol t rrn iht ]
alt. 	[' aol t rrn iht ]
am  	[' ey' ehm ]
am. 	[' ey' ehm  ]
apt 	[axp ' aar t m axn t ]
apt. 	[axp ' aar t m axn t ]
cm 	[s ' ehn t axm ` iyt rr]
cm. 	[s ' ehn t axm ` iyt rr]
co 	[k ` aal axr ' aad ow]
co. 	[k ` aal axr ' aad ow]
ct 	[k ' owr t ]
ct. 	[k ' owr t ]
de 	[d ' ehl axw eyr ]
de. 	[d ' ehl axw eyr ]
dr 	[d r ' ayv ]
dr. 	[d r ' ayv ]
e 	[' iys t ]
e. 	[' iys t ]
ft 	[f ' uht ]
ft. 	[f ' uht ]
gal 	[g ' ael axn ]
gal. 	[g ' ael axn ]
gm 	[g r ' aem ]
gm. 	[g r ' aem ]
hi 	[hxaxw ' ayiy]
hi. 	[hxaxw ' ayiy]
hr 	[' awr ]
hr. 	[' awr ]
id 	[' ayd axhxow]
id. 	[' ayd axhxow ]
in 	[ixn d iy' aen ax]
in. 	[ixn d iy' aen ax]
jan 	[jh' aen yuehr iy]
jan. 	[jh' aen yuehr iy]
kg 	[k ' ihl axg r ` aem ]
kg. 	[k ' ihl axg r ` aem ]
km 	[k axl ' aam axt rr]
km. 	[k axl ' aam axt rr]
kt 	[n ' aat ]
kt. 	[n ' aat ]
la 	[l uw` iyz iy' aen ax]
la. 	[l uw` iyz iy' aen ax]
lb 	[p ' awn d ]
lb. 	[p ' awn d ]
ma 	[m aes axch' uws iht s ]
ma. 	[m aes axch' uws iht s ]
mar 	[m ' aar ch]
mar. 	[m ' aar ch]
mmb 	[m ' ihl axb ` aar ]
mb. 	[m ' ihl axb ` aar ]
md 	[m ' ehr axlaxn d ]
md. 	[m ' ehr axlaxn d ]
me 	[m ' eyn ]
me. 	[m ' eyn ]
mg 	[m ' ihl axg r ` aem ]
mg. 	[m ' ihl axg r ` aem ]
mi 	[m ' ayl ]
mi. 	[m ' ayl ]
min 	[m ' ihn iht ]
min. 	[m ' ihn iht ]
miss 	[m ` ihs ihs ' ihp iy]
miss. 	[m ` ihs ihs ' ihp iy]
mm 	[m ' ihl axm ` iyt rr]
mm. 	[m ' ihl axm ` iyt rr]
mo 	[m ihz ' uhriy]
mo. 	[m ihz ' uhriy]
mpg 	[m ' ayl  p rr  g ' ael axn ]
mpg. 	[m ' ayl  p rr  g ' ael axn ]
mph 	[m ' ayl  p rr  ' awr ]
mph. 	[m ' ayl  p rr  ' awr ]
ms 	[m ` ihs ihs ' ihp iy]
ms. 	[m ` ihs ihs ' ihp iy]
mt 	[m ' awn t ]
mt. 	[m ' awn t ]
n 	[n ' aor th]
n. 	[n ' aor th]
ne 	[n aor th* ' iys t ]
ne. 	[n aor th* ' iys t ]
no 	[n ' ahm b rr]
no. 	[n ' ahm b rr]
oh 	[owhx' ayow]
oh. 	[owhx' ayow]
ok 	[owk l axhx' owm ax]
ok. 	[owk l axhx' owm ax]
or 	[owr axg axn ]
or.	[owr axg axn ]
oz 	[' awn s ]
oz. 	[' awn s ]
pa 	[p ` ehn s ihl v ' eyn yxax]
pa. 	[p ` ehn s ihl v ' eyn yxax]
pres 	[p r ' ehz ihd axnt ]
pres. 	[p r ' ehz ihd axnt ]
pt 	[p ' ayn t ]
pt. 	[p ' ayn t ]
qt 	[k w ' owr t ]
qt.	[k w ' owr t ]
re 	[r ihg ' aar d ixnx]
re. 	[r ihg ' aar d ixnx]
rev 	[r ' ehv rraxn d ]
rev. 	[r ' ehv rraxn d ]
s 	[s ' awth]
s. 	[s ' awth]
se 	[s awth* ' iys t ]
se. 	[s awth* ' iys t ]
sec 	[s ' ehk axnd ]
sec. 	[s ' ehk axnd ]
sm 	[s t ' aechuwt  m ' ayl ]
sm. 	[s t ' aechuwt  m ' ayl ]
st 	[s t r ' iyt ]
st. 	[s t r ' iyt ]
sun 	[s ' ahn d ey]
sun. 	[s ' ahn d ey]
un 	[yx' uw  ' ehn ]
un. 	[yx' uw  ' ehn ]
us 	[yx' uw  ' ehs ]
us. 	[yx' uw  ' ehs ]
va 	[v rrjh' ihn yxax]
va. 	[v rrjh' ihn yxax]
wa 	[w ' aashixnxt axn ]
wa. 	[w ' aashixnxt axn ]
wash 	[w ' aashixnxt axn ]
wash. 	[w ' aashixnxt axn ]
wed 	[w ' ehn z d ey]
wed. 	[w ' ehn z d ey]
wk 	[w ' iyk ]
wk. 	[w ' iyk ]
wy 	[w ' ey]
wy. 	[w ' ey]
yd 	[yx' aar d ]
yd. 	[yx' aar d ]
