[Info]
Type=ShellObject
Version=2.10.000

[Data]
Folder0=<FOLDER_DESKTOP>
Folder1=<FOLDER_STARTMENU>
Folder2=<FOLDER_PROGRAMS>
Folder3=<FOLDER_STARTUP>
Group0=Main
Group1=Startup
Folder4=Folder2\DECtalk Demos
Shortcut0=Folder4\Website for Fonix
Shortcut1=Folder4\Uninstall DECtalk Demos
Shortcut2=Folder4\Readme
Shortcut3=Folder4\Speak US English Demo
Shortcut4=Folder4\Speak UK English Demo
Shortcut5=Folder4\Speak Latin American Demo
Shortcut6=Folder4\Speak Spanish Demo
Shortcut7=Folder4\Speak French Demo
Shortcut8=Folder4\Speak German Demo
Shortcut9=Folder0\DECtalk 5.00 Demos

[Folder4]
Comments=
DisplayText=FOLDER_NAME
Shared=No

[Shortcut0]
DisplayText=
Target=http://www.fonix.com/products/dectalk
Parameters=
StartIn=
ShortcutKey=
Run=Normal Window
IconFile="<TARGETDIR>\fonix.ico"
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=Yes
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=DECtalk

[Shortcut1]
DisplayText=
Target=<DISK1TARGET>\setup.exe
Parameters=-uninst
StartIn=<TARGETDIR>
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=DECtalk

[Shortcut2]
DisplayText=
Target="<TARGETDIR>\readme.txt"
Parameters=
StartIn=<TARGETDIR>
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=DECtalk

[Shortcut3]
DisplayText=
Target="<TARGETDIR>\US\dtdemo.exe"
Parameters=
StartIn=<TARGETDIR>\US
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=US English dic
FileGroup1=US English exe
FileGroup2=US English text

[Shortcut4]
DisplayText=
Target="<TARGETDIR>\UK\dtdemo.exe"
Parameters=
StartIn=<TARGETDIR>\UK
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=UK English dic
FileGroup1=UK English exe
FileGroup2=UK English text

[Shortcut5]
DisplayText=
Target="<TARGETDIR>\LA\dtdemo.exe"
Parameters=
StartIn=<TARGETDIR>\LA
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=Latin American dic
FileGroup1=Latin American exe
FileGroup2=Latin American text

[Shortcut6]
DisplayText=
Target="<TARGETDIR>\SP\dtdemo.exe"
Parameters=
StartIn=<TARGETDIR>\SP
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=Spanish dic
FileGroup1=Spanish exe
FileGroup2=Spanish text

[Shortcut7]
DisplayText=
Target="<TARGETDIR>\FR\dtdemo.exe"
Parameters=
StartIn=<TARGETDIR>\FR
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=French dic
FileGroup1=French exe
FileGroup2=French text

[Shortcut8]
DisplayText=
Target="<TARGETDIR>\GR\dtdemo.exe"
Parameters=
StartIn=<TARGETDIR>\GR
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=German dic
FileGroup1=German exe
FileGroup2=German text

[Shortcut9]
DisplayText=
Target=C:\Documents and Settings\All Users\Start Menu\Programs\Fonix\DECtalk Demos
Parameters=
StartIn=<TARGETDIR>
ShortcutKey=
Run=Normal Window
IconFile=<TARGETDIR>\fonix.ico
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=DECtalk

