/* PH Rom file
 * 
 * Copyright Information:
 * 
 *                           Coryright (c)
 *    © Digital Equipment Corporation 1996, 1997, 1998. All rights reserved.
 * 
 *    Restricted Rights: Use, duplication, or disclosure by the U.S.
 *    Government is subject to restrictions as set forth in subparagraph
 *    (c) (1) (ii) of DFARS 252.227-7013, or in FAR 52.227-19, or in FAR
 *    52.227-14 Alt. III, as applicable.
 * 
 * 
 *    This software is proprietary to and embodies the confidential
 *    technology of Digital Equipment Corporation and other parties.
 *    Possession, use, or copying of this software and media is authorized
 *    only pursuant to a valid written license from Digital or an
 *    authorized sublicensor.
 * 
 * Based on Dennis Klatt's PHRom File Format  Copyright (c) 1988 by Dennis Klatt
 *
 * Compile Type: Compiled from (0/0)
 * Program: PHEdit(2)
 * Author: Kevin Bruckert
 *
 * {{START_COMMENT_BLOCK}}
 * kevinb - Initial Creation
 * bruckert - [0] iy 3rd f bw
 * bruckert - [0] 
 * bruckert - [0] yx amps
 * bruckert - [0] 
 * bruckert - [0] 
 * bruckert - [0] hx declared a sonorant WHY?? breaks stressed timed
 * bruckert - [0] eh toostrong???
 * bruckert - [0] d f2 slightly lower
 * bruckert - [0] 
 * bruckert - [0] 
 * bruckert - [0] t burst
 * bruckert - [0] m b2 and b3 reduce av as well from 60
 * bruckert - [0] modified m towards new_nasal
 * bruckert - [0] 
 * bruckert - [0] 
 * bruckert - [0] 
 * bruckert - [0] 
 * bruckert - [0] 
 * bruckert - [0] m tuning
 * kevinb - Initial Creation
 * bruckert - [0] 
 * bruckert - [0] 
 * bruckert - [0] 
 * bruckert - [0] 
 * bruckert - [0] 
 * bruckert - [0] 
 * bruckert - [0] 
 * bruckert - [0] aa to d.b. aa aaa aa 
 * {{END_COMMENT_BLOCK}}
 * {{COMMENT_BLOCK 3713 6379 916A F2D1 3A46}}
 *
 * {{0000 3939 6C41 3921 7570 39AB 1044 2C8B}}
 */
#ifdef PHEDIT2
short inhdr[100] = {
#else
short inhdr[] = {
#endif
 305, 
 170, 
 160, 
 200, 
 160, 
 230, 
 240, 
 250, 
 260, 
 160, 
 240, 
 220, 
 220, 
 170, 
 210, 
 180, 
 230, 
 120, 
 120, 
 230, 
 250, 
 250, 
 250, 
 230, 
 60, 
 75, 
 65, 
 75, 
 70, 
 120, 
 100, 
 70, 
 65, 
 80, 
 160, 
 60, 
 150, 
 100, 
 70, 
 100, 
 60, 
 115, 
 75, 
 115, 
 70, 
 85, 
 80, 
 85, 
 80, 
 90, 
 90, 
 30, 
 70, 
 30, 
 160, 
 100, 
 30 };

#ifdef PHEDIT2
short mindur[100] = {
#else
short mindur[] = {
#endif
 7, 
 80, 
 80, 
 110, 
 80, 
 80, 
 90, 
 100, 
 110, 
 70, 
 100, 
 90, 
 110, 
 80, 
 80, 
 90, 
 100, 
 50, 
 50, 
 120, 
 120, 
 120, 
 120, 
 120, 
 15, 
 30, 
 30, 
 40, 
 35, 
 70, 
 70, 
 60, 
 35, 
 50, 
 110, 
 35, 
 100, 
 60, 
 55, 
 40, 
 35, 
 65, 
 60, 
 60, 
 50, 
 70, 
 60, 
 50, 
 40, 
 75, 
 65, 
 20, 
 50, 
 5, 
 100, 
 70, 
 20 };

#ifdef PHEDIT2
short burdr[100] = {
#else
short burdr[] = {
#endif
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 13, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 7, 
 7, 
 13, 
 13, 
 14, 
 20, 
 0, 
 0, 
 0, 
 71, 
 39, 
 0 };

#ifdef PHEDIT2
short f0segtars[100] = {
#else
short f0segtars[] = {
#endif
 50, 
 100, 
 60, 
 40, 
 20, 
 0, 
 0, 
 0, 
 0, 
 20, 
 0, 
 30, 
 50, 
 60, 
 100, 
 50, 
 100, 
 30, 
 60, 
 100, 
 60, 
 0, 
 30, 
 80, 
 60, 
 60, 
 0, 
 0, 
 200, 
 0, 
 0, 
 -50, 
 -50, 
 -50, 
 0, 
 -50, 
 -50, 
 300, 
 -50, 
 300, 
 -50, 
 300, 
 -50, 
 300, 
 -50, 
 300, 
 -50, 
 300, 
 -50, 
 300, 
 -50, 
 -10, 
 0, 
 0, 
 300, 
 -50, 
 -10 };

#ifdef PHEDIT2
short begtyp[100] = {
#else
short begtyp[] = {
#endif
 4, 
 1, 
 1, 
 1, 
 1, 
 1, 
 2, 
 2, 
 2, 
 2, 
 3, 
 3, 
 3, 
 3, 
 3, 
 3, 
 1, 
 2, 
 1, 
 1, 
 1, 
 2, 
 3, 
 3, 
 5, 
 1, 
 5, 
 5, 
 4, 
 3, 
 5, 
 4, 
 4, 
 4, 
 5, 
 4, 
 4, 
 4, 
 4, 
 4, 
 4, 
 4, 
 4, 
 4, 
 4, 
 4, 
 4, 
 4, 
 4, 
 4, 
 4, 
 4, 
 4, 
 4, 
 4, 
 4, 
 4 };

#ifdef PHEDIT2
short endtyp[100] = {
#else
short endtyp[] = {
#endif
 4, 
 1, 
 1, 
 1, 
 1, 
 1, 
 2, 
 1, 
 5, 
 2, 
 3, 
 5, 
 1, 
 3, 
 5, 
 3, 
 3, 
 2, 
 1, 
 3, 
 3, 
 3, 
 3, 
 3, 
 5, 
 1, 
 5, 
 5, 
 4, 
 3, 
 5, 
 4, 
 4, 
 4, 
 5, 
 4, 
 4, 
 4, 
 4, 
 4, 
 4, 
 4, 
 4, 
 4, 
 4, 
 4, 
 4, 
 4, 
 4, 
 4, 
 4, 
 4, 
 4, 
 4, 
 4, 
 4, 
 4 };

#ifdef PHEDIT2
short place[500] = {
#else
short place[] = {
#endif
 0, 
 128, 
 0, 
 128, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 64, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 192, 
 0, 
 0, 
 0, 
 0, 
 0, 
 1, 
 8, 
 16, 
 0, 
 2, 
 8, 
 1, 
 1, 
 2, 
 2, 
 8, 
 8, 
 4, 
 4, 
 1, 
 1, 
 8, 
 8, 
 16, 
 16, 
 0, 
 40, 
 32, 
 4, 
 4, 
 0 };

#ifdef PHEDIT2
short featb[200] = {
#else
short featb[] = {
#endif
 16, 
 31, 
 31, 
 31, 
 31, 
 31, 
 31, 
 31, 
 31, 
 31, 
 31, 
 31, 
 31, 
 31, 
 31, 
 31, 
 1055, 
 31, 
 31, 
 31, 
 31, 
 31, 
 31, 
 31, 
 1818, 
 1818, 
 1818, 
 1818, 
 256, 
 794, 
 794, 
 9626, 
 9626, 
 9626, 
 27, 
 10594, 
 9371, 
 288, 
 290, 
 288, 
 290, 
 288, 
 290, 
 288, 
 290, 
 10592, 
 10594, 
 10592, 
 10594, 
 10592, 
 10594, 
 8482, 
 10594, 
 8194, 
 10528, 
 10530, 
 8480, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 FSTMARK, 
 FSTMARK, 
 FSTMARK, 
 FSTMARK };

#ifdef PHEDIT2
short maltar[700] = {
#else
short maltar[] = {
#endif
 -1, 
 -2, 
 -6, 
 -10, 
 -16, 
 -22, 
 -28, 
 -34, 
 -42, 
 -48, 
 -54, 
 -60, 
 -66, 
 -74, 
 -80, 
 -86, 
 -92, 
 -98, 
 -104, 
 -110, 
 -116, 
 -122, 
 -128, 
 -134, 
 265, 
 260, 
 340, 
 340, 
 -1, 
 470, 
 480, 
 260, 
 430, 
 430, 
 450, 
 210, 
 430, 
 340, 
 280, 
 320, 
 290, 
 320, 
 280, 
 300, 
 280, 
 350, 
 210, 
 350, 
 210, 
 350, 
 210, 
 350, 
 210, 
 -1, 
 350, 
 260, 
 290, 
 -1, 
 -140, 
 -144, 
 -148, 
 -154, 
 -160, 
 -166, 
 -172, 
 -178, 
 -184, 
 -190, 
 -196, 
 -202, 
 -210, 
 -216, 
 -222, 
 -228, 
 -234, 
 -240, 
 -246, 
 -252, 
 -258, 
 -264, 
 -270, 
 610, 
 2070, 
 1030, 
 800, 
 -1, 
 1270, 
 850, 
 1200, 
 1540, 
 1600, 
 800, 
 1400, 
 1340, 
 1100, 
 1100, 
 1300, 
 1300, 
 1420, 
 1420, 
 1650, 
 1650, 
 1100, 
 1100, 
 1600, 
 1503, 
 1790, 
 1790, 
 1913, 
 1600, 
 -1, 
 1750, 
 1730, 
 1313, 
 -1, 
 -276, 
 -280, 
 -284, 
 -290, 
 -296, 
 -302, 
 -308, 
 -316, 
 -322, 
 -328, 
 -334, 
 -340, 
 -348, 
 -354, 
 -360, 
 -366, 
 -372, 
 -378, 
 -384, 
 -390, 
 -396, 
 -402, 
 -408, 
 2150, 
 2570, 
 1380, 
 2950, 
 -1, 
 1540, 
 2990, 
 2230, 
 2500, 
 2000, 
 2850, 
 2600, 
 2500, 
 2080, 
 2080, 
 2520, 
 2560, 
 2550, 
 2600, 
 2550, 
 2550, 
 2150, 
 2150, 
 2600, 
 2600, 
 2250, 
 2520, 
 2305, 
 2600, 
 -1, 
 2700, 
 2700, 
 2305, 
 -1, 
 60, 
 60, 
 70, 
 60, 
 200, 
 120, 
 -414, 
 -420, 
 90, 
 110, 
 90, 
 200, 
 80, 
 75, 
 90, 
 70, 
 90, 
 60, 
 80, 
 80, 
 140, 
 100, 
 90, 
 60, 
 50, 
 70, 
 70, 
 300, 
 80, 
 90, 
 130, 
 130, 
 130, 
 90, 
 90, 
 130, 
 200, 
 100, 
 200, 
 100, 
 200, 
 100, 
 200, 
 100, 
 200, 
 90, 
 200, 
 90, 
 200, 
 90, 
 90, 
 110, 
 -1, 
 200, 
 70, 
 90, 
 -1, 
 100, 
 100, 
 100, 
 105, 
 -426, 
 140, 
 100, 
 75, 
 70, 
 90, 
 70, 
 -432, 
 83, 
 70, 
 110, 
 -438, 
 80, 
 100, 
 120, 
 110, 
 90, 
 80, 
 90, 
 60, 
 200, 
 80, 
 65, 
 200, 
 80, 
 90, 
 120, 
 400, 
 550, 
 90, 
 110, 
 300, 
 120, 
 120, 
 90, 
 120, 
 180, 
 140, 
 240, 
 160, 
 180, 
 80, 
 150, 
 100, 
 160, 
 120, 
 100, 
 100, 
 -1, 
 280, 
 170, 
 100, 
 -1, 
 160, 
 190, 
 200, 
 220, 
 290, 
 250, 
 230, 
 150, 
 180, 
 120, 
 180, 
 170, 
 160, 
 140, 
 90, 
 -444, 
 180, 
 200, 
 200, 
 200, 
 150, 
 140, 
 180, 
 80, 
 300, 
 90, 
 120, 
 220, 
 130, 
 160, 
 150, 
 460, 
 400, 
 200, 
 200, 
 460, 
 150, 
 120, 
 150, 
 170, 
 300, 
 300, 
 300, 
 300, 
 180, 
 130, 
 250, 
 240, 
 280, 
 180, 
 170, 
 170, 
 -1, 
 250, 
 250, 
 170, 
 0, 
 64, 
 65, 
 65, 
 63, 
 63, 
 64, 
 64, 
 64, 
 64, 
 64, 
 65, 
 64, 
 65, 
 65, 
 65, 
 65, 
 62, 
 63, 
 65, 
 65, 
 64, 
 65, 
 65, 
 64, 
 64, 
 64, 
 63, 
 0, 
 64, 
 63, 
 65, 
 60, 
 60, 
 63, 
 50, 
 60, 
 0, 
 53, 
 0, 
 53, 
 0, 
 53, 
 0, 
 53, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 30, 
 0, 
 54, 
 0, 
 0, 
 53 };

#ifdef PHEDIT2
short femtar[700] = {
#else
short femtar[] = {
#endif
 -1, 
 -2, 
 -6, 
 -10, 
 -16, 
 -22, 
 -28, 
 -34, 
 -42, 
 -48, 
 -54, 
 -60, 
 -66, 
 -74, 
 -80, 
 -86, 
 -92, 
 -98, 
 -104, 
 -110, 
 -116, 
 -122, 
 -128, 
 -134, 
 350, 
 320, 
 350, 
 360, 
 -140, 
 490, 
 480, 
 350, 
 466, 
 450, 
 480, 
 220, 
 450, 
 360, 
 300, 
 340, 
 320, 
 340, 
 300, 
 320, 
 300, 
 370, 
 220, 
 370, 
 220, 
 370, 
 220, 
 370, 
 220, 
 -1, 
 370, 
 280, 
 320, 
 -1, 
 -144, 
 -148, 
 -152, 
 -158, 
 -164, 
 -170, 
 -176, 
 -182, 
 -188, 
 -194, 
 -200, 
 -206, 
 -214, 
 -220, 
 -226, 
 -232, 
 -238, 
 -244, 
 -250, 
 -256, 
 -262, 
 -268, 
 -274, 
 800, 
 2490, 
 1033, 
 1000, 
 -1, 
 1600, 
 930, 
 1340, 
 1970, 
 2056, 
 990, 
 1860, 
 1530, 
 1150, 
 1150, 
 1530, 
 1500, 
 1640, 
 1640, 
 1980, 
 1980, 
 1150, 
 1150, 
 1860, 
 1860, 
 2190, 
 2190, 
 1860, 
 1860, 
 -1, 
 2100, 
 2100, 
 1860, 
 -1, 
 -280, 
 -284, 
 -288, 
 -294, 
 -300, 
 -306, 
 -312, 
 -320, 
 -326, 
 -332, 
 -338, 
 -344, 
 -352, 
 -358, 
 -364, 
 -370, 
 -376, 
 -382, 
 -388, 
 -394, 
 -400, 
 -406, 
 -412, 
 2630, 
 3400, 
 1700, 
 3430, 
 -1, 
 1950, 
 3320, 
 2590, 
 3550, 
 3100, 
 3320, 
 3020, 
 2920, 
 2460, 
 2460, 
 2940, 
 2940, 
 2930, 
 3000, 
 2930, 
 2940, 
 2470, 
 2470, 
 3020, 
 3020, 
 2710, 
 2710, 
 3000, 
 3000, 
 -1, 
 3150, 
 3150, 
 3000, 
 -1, 
 75, 
 75, 
 75, 
 80, 
 -418, 
 90, 
 -424, 
 -430, 
 110, 
 360, 
 110, 
 100, 
 90, 
 90, 
 90, 
 80, 
 140, 
 80, 
 80, 
 120, 
 130, 
 90, 
 80, 
 80, 
 170, 
 90, 
 90, 
 500, 
 90, 
 90, 
 120, 
 120, 
 120, 
 90, 
 120, 
 110, 
 200, 
 140, 
 200, 
 120, 
 200, 
 140, 
 200, 
 120, 
 200, 
 100, 
 200, 
 110, 
 200, 
 100, 
 100, 
 90, 
 100, 
 200, 
 120, 
 100, 
 -1, 
 220, 
 190, 
 100, 
 160, 
 240, 
 150, 
 190, 
 150, 
 150, 
 360, 
 110, 
 -436, 
 100, 
 100, 
 250, 
 -442, 
 140, 
 180, 
 220, 
 190, 
 200, 
 170, 
 130, 
 80, 
 180, 
 150, 
 110, 
 -1, 
 200, 
 110, 
 340, 
 200, 
 600, 
 120, 
 90, 
 200, 
 140, 
 120, 
 220, 
 210, 
 200, 
 170, 
 240, 
 160, 
 180, 
 110, 
 150, 
 140, 
 160, 
 100, 
 100, 
 100, 
 -1, 
 230, 
 170, 
 100, 
 -1, 
 270, 
 220, 
 150, 
 270, 
 300, 
 160, 
 270, 
 280, 
 210, 
 150, 
 180, 
 180, 
 170, 
 180, 
 120, 
 -448, 
 200, 
 240, 
 200, 
 150, 
 160, 
 130, 
 140, 
 110, 
 200, 
 130, 
 120, 
 -1, 
 150, 
 130, 
 250, 
 350, 
 550, 
 200, 
 120, 
 160, 
 150, 
 120, 
 300, 
 270, 
 200, 
 200, 
 300, 
 300, 
 180, 
 150, 
 250, 
 170, 
 280, 
 150, 
 130, 
 130, 
 -1, 
 350, 
 350, 
 130, 
 0, 
 65, 
 65, 
 65, 
 65, 
 65, 
 64, 
 64, 
 64, 
 64, 
 64, 
 65, 
 65, 
 65, 
 65, 
 64, 
 65, 
 62, 
 63, 
 65, 
 65, 
 64, 
 64, 
 65, 
 64, 
 64, 
 64, 
 64, 
 0, 
 64, 
 64, 
 60, 
 60, 
 60, 
 63, 
 50, 
 60, 
 0, 
 53, 
 0, 
 53, 
 0, 
 53, 
 0, 
 53, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 34, 
 0, 
 50, 
 0, 
 0, 
 53 };

#ifdef PHEDIT2
short maldip[3500] = {
#else
short maldip[] = {
#endif
 0, 
 0, 
 345, 
 40, 
 330, 
 -1, 
 460, 
 60, 
 550, 
 -1, 
 600, 
 10, 
 440, 
 160, 
 440, 
 -1, 
 600, 
 60, 
 680, 
 110, 
 670, 
 -1, 
 677, 
 130, 
 677, 
 210, 
 677, 
 -1, 
 780, 
 40, 
 780, 
 200, 
 780, 
 -1, 
 730, 
 70, 
 770, 
 130, 
 530, 
 210, 
 530, 
 -1, 
 710, 
 110, 
 550, 
 230, 
 550, 
 -1, 
 620, 
 40, 
 620, 
 100, 
 620, 
 -1, 
 640, 
 120, 
 700, 
 220, 
 700, 
 -1, 
 540, 
 40, 
 490, 
 170, 
 490, 
 -1, 
 530, 
 95, 
 516, 
 160, 
 470, 
 210, 
 470, 
 -1, 
 480, 
 70, 
 530, 
 130, 
 530, 
 -1, 
 370, 
 40, 
 340, 
 180, 
 340, 
 -1, 
 496, 
 30, 
 496, 
 170, 
 496, 
 -1, 
 270, 
 45, 
 360, 
 150, 
 360, 
 -1, 
 550, 
 30, 
 550, 
 90, 
 550, 
 -1, 
 460, 
 30, 
 460, 
 90, 
 460, 
 -1, 
 350, 
 100, 
 420, 
 170, 
 420, 
 -1, 
 490, 
 40, 
 490, 
 230, 
 490, 
 -1, 
 660, 
 100, 
 570, 
 180, 
 570, 
 -1, 
 510, 
 90, 
 490, 
 180, 
 490, 
 -1, 
 420, 
 80, 
 440, 
 170, 
 440, 
 -1, 
 2100, 
 40, 
 2100, 
 -1, 
 1810, 
 60, 
 1570, 
 -1, 
 1720, 
 10, 
 2000, 
 160, 
 2000, 
 -1, 
 1720, 
 80, 
 1480, 
 140, 
 1480, 
 -1, 
 1533, 
 40, 
 1698, 
 120, 
 1698, 
 -1, 
 1200, 
 40, 
 1200, 
 200, 
 1200, 
 -1, 
 1200, 
 90, 
 1850, 
 210, 
 1850, 
 -1, 
 1200, 
 110, 
 820, 
 225, 
 820, 
 -1, 
 1170, 
 40, 
 1170, 
 100, 
 1170, 
 -1, 
 929, 
 120, 
 1100, 
 220, 
 1209, 
 -1, 
 1050, 
 50, 
 950, 
 170, 
 850, 
 -1, 
 890, 
 60, 
 920, 
 90, 
 1814, 
 210, 
 1814, 
 -1, 
 1100, 
 70, 
 1200, 
 130, 
 1200, 
 -1, 
 1150, 
 40, 
 840, 
 180, 
 840, 
 -1, 
 1313, 
 30, 
 1313, 
 170, 
 1313, 
 -1, 
 2000, 
 45, 
 1050, 
 150, 
 1000, 
 -1, 
 1260, 
 30, 
 1260, 
 90, 
 1260, 
 -1, 
 1680, 
 30, 
 1680, 
 90, 
 1680, 
 -1, 
 1850, 
 100, 
 1540, 
 170, 
 1510, 
 -1, 
 1650, 
 110, 
 1500, 
 190, 
 1500, 
 -1, 
 1210, 
 100, 
 1280, 
 180, 
 1280, 
 -1, 
 870, 
 100, 
 1200, 
 190, 
 1200, 
 -1, 
 860, 
 80, 
 1170, 
 170, 
 1200, 
 -1, 
 2500, 
 40, 
 2779, 
 -1, 
 2520, 
 60, 
 2520, 
 -1, 
 2520, 
 10, 
 2520, 
 160, 
 2520, 
 -1, 
 2500, 
 90, 
 2530, 
 140, 
 2530, 
 -1, 
 2479, 
 130, 
 2479, 
 210, 
 2479, 
 -1, 
 2670, 
 40, 
 2670, 
 200, 
 2670, 
 -1, 
 2680, 
 120, 
 2350, 
 170, 
 2450, 
 210, 
 2450, 
 -1, 
 2650, 
 120, 
 2550, 
 230, 
 2550, 
 -1, 
 2550, 
 40, 
 2550, 
 100, 
 2550, 
 -1, 
 2495, 
 40, 
 2425, 
 100, 
 2100, 
 -1, 
 2495, 
 40, 
 2392, 
 170, 
 2320, 
 -1, 
 2500, 
 30, 
 2100, 
 120, 
 2400, 
 160, 
 2480, 
 -1, 
 2420, 
 70, 
 2500, 
 130, 
 2500, 
 -1, 
 2300, 
 40, 
 2300, 
 180, 
 2300, 
 -1, 
 1607, 
 30, 
 1607, 
 170, 
 1607, 
 -1, 
 2600, 
 45, 
 2250, 
 95, 
 2200, 
 -1, 
 2600, 
 30, 
 2600, 
 90, 
 2600, 
 -1, 
 2520, 
 30, 
 2520, 
 90, 
 2520, 
 -1, 
 2800, 
 70, 
 1830, 
 160, 
 1800, 
 -1, 
 2500, 
 100, 
 1790, 
 190, 
 1750, 
 -1, 
 2450, 
 90, 
 1720, 
 180, 
 1680, 
 -1, 
 2300, 
 90, 
 1530, 
 180, 
 1500, 
 -1, 
 2100, 
 80, 
 1600, 
 180, 
 1560, 
 -1, 
 130, 
 90, 
 65, 
 220, 
 65, 
 -1, 
 120, 
 130, 
 100, 
 240, 
 100, 
 -1, 
 110, 
 130, 
 100, 
 210, 
 100, 
 -1, 
 110, 
 100, 
 100, 
 210, 
 220, 
 -1, 
 150, 
 45, 
 70, 
 150, 
 70, 
 -1, 
 250, 
 45, 
 130, 
 100, 
 130, 
 -1 };

#ifdef PHEDIT2
short femdip[3500] = {
#else
short femdip[] = {
#endif
 0, 
 0, 
 350, 
 10, 
 340, 
 -1, 
 560, 
 60, 
 670, 
 -1, 
 590, 
 30, 
 470, 
 170, 
 460, 
 -1, 
 740, 
 90, 
 770, 
 140, 
 770, 
 -1, 
 830, 
 50, 
 1020, 
 190, 
 1020, 
 -1, 
 830, 
 40, 
 830, 
 200, 
 830, 
 -1, 
 846, 
 40, 
 800, 
 120, 
 730, 
 220, 
 590, 
 -1, 
 850, 
 20, 
 1000, 
 100, 
 680, 
 -1, 
 830, 
 40, 
 830, 
 100, 
 830, 
 -1, 
 762, 
 120, 
 742, 
 220, 
 742, 
 -1, 
 619, 
 40, 
 619, 
 170, 
 619, 
 -1, 
 590, 
 50, 
 740, 
 145, 
 540, 
 220, 
 520, 
 -1, 
 600, 
 50, 
 700, 
 130, 
 700, 
 -1, 
 430, 
 40, 
 400, 
 180, 
 400, 
 -1, 
 691, 
 30, 
 691, 
 170, 
 691, 
 -1, 
 350, 
 70, 
 410, 
 155, 
 410, 
 -1, 
 720, 
 30, 
 750, 
 90, 
 750, 
 -1, 
 530, 
 30, 
 530, 
 90, 
 530, 
 -1, 
 360, 
 100, 
 540, 
 170, 
 540, 
 -1, 
 700, 
 40, 
 630, 
 230, 
 630, 
 -1, 
 960, 
 100, 
 700, 
 180, 
 700, 
 -1, 
 640, 
 90, 
 600, 
 180, 
 600, 
 -1, 
 420, 
 80, 
 520, 
 170, 
 520, 
 -1, 
 350, 
 10, 
 340, 
 -1, 
 2750, 
 10, 
 2850, 
 -1, 
 2350, 
 60, 
 2200, 
 -1, 
 2650, 
 30, 
 2600, 
 170, 
 2600, 
 -1, 
 2350, 
 80, 
 2150, 
 140, 
 2150, 
 -1, 
 2130, 
 110, 
 1900, 
 190, 
 1900, 
 -1, 
 1320, 
 40, 
 1320, 
 200, 
 1320, 
 -1, 
 1380, 
 90, 
 2070, 
 200, 
 2400, 
 -1, 
 1750, 
 60, 
 1240, 
 170, 
 1240, 
 -1, 
 1570, 
 40, 
 1650, 
 100, 
 1650, 
 -1, 
 1250, 
 120, 
 1230, 
 220, 
 1270, 
 -1, 
 1130, 
 40, 
 1130, 
 140, 
 1130, 
 -1, 
 1090, 
 40, 
 1090, 
 110, 
 2220, 
 220, 
 2270, 
 -1, 
 1350, 
 50, 
 1350, 
 130, 
 1350, 
 -1, 
 1370, 
 40, 
 1160, 
 180, 
 1120, 
 -1, 
 1580, 
 30, 
 1600, 
 170, 
 1600, 
 -1, 
 2550, 
 80, 
 1520, 
 155, 
 1400, 
 -1, 
 1780, 
 30, 
 1780, 
 90, 
 1780, 
 -1, 
 2470, 
 30, 
 2440, 
 90, 
 2440, 
 -1, 
 2700, 
 100, 
 1800, 
 170, 
 1740, 
 -1, 
 2450, 
 110, 
 1720, 
 190, 
 1700, 
 -1, 
 1470, 
 100, 
 1650, 
 180, 
 1650, 
 -1, 
 1250, 
 100, 
 1600, 
 190, 
 1600, 
 -1, 
 1350, 
 80, 
 1550, 
 170, 
 1550, 
 -1, 
 3320, 
 10, 
 3375, 
 -1, 
 3180, 
 60, 
 3150, 
 -1, 
 3200, 
 20, 
 3330, 
 170, 
 3350, 
 -1, 
 3290, 
 90, 
 3330, 
 140, 
 3330, 
 -1, 
 3100, 
 110, 
 3150, 
 190, 
 3150, 
 -1, 
 3130, 
 40, 
 3130, 
 200, 
 3130, 
 -1, 
 2660, 
 150, 
 2680, 
 200, 
 2740, 
 240, 
 2817, 
 -1, 
 3050, 
 70, 
 2900, 
 200, 
 2900, 
 -1, 
 3060, 
 40, 
 3060, 
 100, 
 3060, 
 -1, 
 2830, 
 40, 
 2715, 
 200, 
 2754, 
 -1, 
 2960, 
 40, 
 2960, 
 200, 
 2960, 
 -1, 
 3030, 
 140, 
 2800, 
 200, 
 2970, 
 270, 
 2970, 
 -1, 
 3050, 
 50, 
 3050, 
 130, 
 3050, 
 -1, 
 2800, 
 40, 
 2700, 
 180, 
 2700, 
 -1, 
 2160, 
 30, 
 2080, 
 170, 
 2080, 
 -1, 
 3100, 
 75, 
 2800, 
 130, 
 2800, 
 -1, 
 3060, 
 30, 
 3060, 
 90, 
 3060, 
 -1, 
 3200, 
 30, 
 3200, 
 90, 
 3200, 
 -1, 
 3200, 
 70, 
 2310, 
 170, 
 2310, 
 -1, 
 3020, 
 100, 
 2250, 
 190, 
 2250, 
 -1, 
 2900, 
 90, 
 2200, 
 180, 
 2200, 
 -1, 
 2720, 
 90, 
 2150, 
 190, 
 2150, 
 -1, 
 2660, 
 70, 
 2100, 
 180, 
 2100, 
 -1, 
 100, 
 50, 
 150, 
 140, 
 150, 
 -1, 
 180, 
 120, 
 100, 
 220, 
 100, 
 -1, 
 130, 
 30, 
 150, 
 130, 
 100, 
 -1, 
 100, 
 100, 
 180, 
 220, 
 180, 
 -1, 
 150, 
 80, 
 100, 
 150, 
 100, 
 -1, 
 290, 
 70, 
 150, 
 130, 
 130, 
 -1 };

#ifdef PHEDIT2
short ptram[100] = {
#else
short ptram[] = {
#endif
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 1, 
 0, 
 31, 
 61, 
 91, 
 121, 
 151, 
 181, 
 211, 
 241, 
 271, 
 301, 
 331, 
 361, 
 391, 
 421, 
 0, 
 451, 
 0, 
 481, 
 511, 
 0 };

#ifdef PHEDIT2
short malamp[7000] = {
#else
short malamp[] = {
#endif
 0, 
 0, 
 0, 
 0, 
 0, 
 44, 
 61, 
 0, 
 0, 
 0, 
 0, 
 44, 
 61, 
 0, 
 0, 
 0, 
 0, 
 44, 
 61, 
 0, 
 0, 
 0, 
 0, 
 44, 
 61, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 0, 
 0, 
 0, 
 0, 
 0, 
 51, 
 0, 
 0, 
 0, 
 0, 
 0, 
 51, 
 0, 
 0, 
 0, 
 0, 
 0, 
 49, 
 0, 
 0, 
 0, 
 0, 
 0, 
 49, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 0, 
 0, 
 0, 
 0, 
 0, 
 45, 
 0, 
 0, 
 0, 
 0, 
 0, 
 45, 
 0, 
 0, 
 0, 
 0, 
 0, 
 43, 
 0, 
 0, 
 0, 
 0, 
 0, 
 43, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 0, 
 0, 
 0, 
 0, 
 0, 
 47, 
 0, 
 0, 
 0, 
 0, 
 0, 
 47, 
 0, 
 0, 
 0, 
 0, 
 0, 
 45, 
 0, 
 0, 
 0, 
 0, 
 0, 
 45, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 0, 
 0, 
 0, 
 0, 
 0, 
 41, 
 0, 
 0, 
 0, 
 0, 
 0, 
 41, 
 0, 
 0, 
 0, 
 0, 
 0, 
 39, 
 0, 
 0, 
 0, 
 0, 
 0, 
 39, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 0, 
 0, 
 0, 
 0, 
 57, 
 0, 
 0, 
 0, 
 0, 
 0, 
 57, 
 0, 
 0, 
 0, 
 0, 
 0, 
 58, 
 0, 
 0, 
 0, 
 0, 
 0, 
 58, 
 0, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 0, 
 0, 
 0, 
 0, 
 51, 
 0, 
 0, 
 0, 
 0, 
 0, 
 51, 
 0, 
 0, 
 0, 
 0, 
 0, 
 52, 
 0, 
 0, 
 0, 
 0, 
 0, 
 52, 
 0, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 0, 
 43, 
 55, 
 0, 
 42, 
 0, 
 0, 
 43, 
 55, 
 0, 
 42, 
 0, 
 0, 
 43, 
 50, 
 0, 
 36, 
 0, 
 0, 
 43, 
 50, 
 0, 
 36, 
 0, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 0, 
 43, 
 49, 
 0, 
 42, 
 0, 
 0, 
 43, 
 49, 
 0, 
 42, 
 0, 
 0, 
 43, 
 44, 
 0, 
 36, 
 0, 
 0, 
 43, 
 44, 
 0, 
 36, 
 0, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 0, 
 0, 
 0, 
 0, 
 44, 
 61, 
 0, 
 0, 
 0, 
 0, 
 44, 
 61, 
 0, 
 0, 
 0, 
 0, 
 44, 
 61, 
 0, 
 0, 
 0, 
 0, 
 44, 
 61, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 0, 
 0, 
 0, 
 0, 
 40, 
 56, 
 0, 
 0, 
 0, 
 0, 
 40, 
 56, 
 0, 
 0, 
 0, 
 0, 
 40, 
 56, 
 0, 
 0, 
 0, 
 0, 
 40, 
 56, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 0, 
 0, 
 46, 
 0, 
 50, 
 0, 
 0, 
 0, 
 46, 
 0, 
 50, 
 0, 
 33, 
 37, 
 46, 
 0, 
 50, 
 0, 
 33, 
 37, 
 46, 
 0, 
 50, 
 0, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 0, 
 0, 
 44, 
 0, 
 52, 
 0, 
 0, 
 0, 
 46, 
 0, 
 51, 
 0, 
 0, 
 0, 
 57, 
 0, 
 0, 
 0, 
 0, 
 0, 
 55, 
 0, 
 0, 
 0, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 0, 
 42, 
 51, 
 44, 
 33, 
 0, 
 43, 
 0, 
 0, 
 46, 
 0, 
 0, 
 43, 
 0, 
 28, 
 38, 
 0, 
 0, 
 43, 
 0, 
 28, 
 38, 
 0, 
 0, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 0, 
 38, 
 0, 
 30, 
 0, 
 0, 
 39, 
 0, 
 0, 
 42, 
 0, 
 0, 
 38, 
 0, 
 23, 
 33, 
 0, 
 0, 
 38, 
 0, 
 23, 
 33, 
 0, 
 0, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 0, 
 0, 
 44, 
 0, 
 52, 
 0, 
 0, 
 0, 
 46, 
 0, 
 51, 
 0, 
 0, 
 0, 
 57, 
 0, 
 0, 
 0, 
 0, 
 0, 
 55, 
 0, 
 0, 
 0, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 0, 
 43, 
 55, 
 0, 
 42, 
 0, 
 0, 
 43, 
 55, 
 0, 
 42, 
 0, 
 0, 
 43, 
 50, 
 0, 
 36, 
 0, 
 0, 
 43, 
 50, 
 0, 
 36, 
 0, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 0, 
 42, 
 42, 
 0, 
 42, 
 0, 
 0, 
 45, 
 51, 
 0, 
 44, 
 0, 
 0, 
 45, 
 46, 
 0, 
 38, 
 0, 
 0, 
 45, 
 46, 
 0, 
 38, 
 0, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 0 };

#ifdef PHEDIT2
short femamp[7000] = {
#else
short femamp[] = {
#endif
 0, 
 40, 
 0, 
 0, 
 0, 
 43, 
 60, 
 0, 
 0, 
 0, 
 0, 
 43, 
 60, 
 0, 
 0, 
 0, 
 0, 
 43, 
 60, 
 0, 
 0, 
 0, 
 0, 
 43, 
 60, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 0, 
 0, 
 0, 
 0, 
 35, 
 52, 
 0, 
 0, 
 0, 
 0, 
 35, 
 52, 
 0, 
 0, 
 0, 
 0, 
 33, 
 50, 
 0, 
 0, 
 0, 
 0, 
 33, 
 50, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 0, 
 0, 
 0, 
 0, 
 29, 
 46, 
 0, 
 0, 
 0, 
 0, 
 29, 
 46, 
 0, 
 0, 
 0, 
 0, 
 27, 
 44, 
 0, 
 0, 
 0, 
 0, 
 27, 
 44, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 0, 
 0, 
 0, 
 0, 
 0, 
 46, 
 0, 
 0, 
 0, 
 0, 
 0, 
 46, 
 0, 
 0, 
 0, 
 0, 
 0, 
 44, 
 0, 
 0, 
 0, 
 0, 
 0, 
 44, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 0, 
 0, 
 0, 
 0, 
 0, 
 40, 
 0, 
 0, 
 0, 
 0, 
 0, 
 40, 
 0, 
 0, 
 0, 
 0, 
 0, 
 38, 
 0, 
 0, 
 0, 
 0, 
 0, 
 38, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 0, 
 0, 
 0, 
 0, 
 58, 
 0, 
 0, 
 0, 
 0, 
 0, 
 58, 
 0, 
 0, 
 0, 
 0, 
 0, 
 61, 
 0, 
 0, 
 0, 
 0, 
 0, 
 61, 
 0, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 0, 
 0, 
 0, 
 0, 
 52, 
 0, 
 0, 
 0, 
 0, 
 0, 
 52, 
 0, 
 0, 
 0, 
 0, 
 0, 
 55, 
 0, 
 0, 
 0, 
 0, 
 0, 
 55, 
 0, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 0, 
 46, 
 53, 
 0, 
 37, 
 0, 
 0, 
 46, 
 53, 
 0, 
 37, 
 0, 
 0, 
 46, 
 53, 
 0, 
 37, 
 0, 
 0, 
 46, 
 53, 
 0, 
 37, 
 0, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 0, 
 40, 
 47, 
 0, 
 31, 
 0, 
 0, 
 40, 
 47, 
 0, 
 31, 
 0, 
 0, 
 40, 
 47, 
 0, 
 31, 
 0, 
 0, 
 40, 
 47, 
 0, 
 31, 
 0, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 40, 
 0, 
 0, 
 0, 
 43, 
 60, 
 0, 
 0, 
 0, 
 0, 
 43, 
 60, 
 0, 
 0, 
 0, 
 0, 
 43, 
 60, 
 0, 
 0, 
 0, 
 0, 
 43, 
 60, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 34, 
 0, 
 0, 
 0, 
 37, 
 54, 
 0, 
 0, 
 0, 
 0, 
 37, 
 54, 
 0, 
 0, 
 0, 
 0, 
 37, 
 54, 
 0, 
 0, 
 0, 
 0, 
 37, 
 54, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 0, 
 0, 
 0, 
 0, 
 54, 
 60, 
 0, 
 0, 
 0, 
 0, 
 54, 
 60, 
 0, 
 0, 
 0, 
 0, 
 54, 
 60, 
 0, 
 0, 
 0, 
 0, 
 54, 
 60, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 0, 
 0, 
 0, 
 0, 
 49, 
 55, 
 0, 
 0, 
 0, 
 0, 
 49, 
 55, 
 0, 
 0, 
 0, 
 0, 
 49, 
 55, 
 0, 
 0, 
 0, 
 0, 
 49, 
 55, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 0, 
 44, 
 51, 
 0, 
 35, 
 0, 
 45, 
 0, 
 0, 
 0, 
 0, 
 0, 
 48, 
 0, 
 30, 
 0, 
 0, 
 0, 
 48, 
 0, 
 30, 
 0, 
 0, 
 0, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 0, 
 40, 
 0, 
 0, 
 0, 
 0, 
 41, 
 0, 
 0, 
 0, 
 0, 
 0, 
 43, 
 0, 
 25, 
 0, 
 0, 
 0, 
 43, 
 0, 
 25, 
 0, 
 0, 
 0, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 0, 
 0, 
 0, 
 0, 
 49, 
 55, 
 0, 
 0, 
 0, 
 0, 
 49, 
 55, 
 0, 
 0, 
 0, 
 0, 
 49, 
 55, 
 0, 
 0, 
 0, 
 0, 
 49, 
 55, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 0, 
 46, 
 53, 
 0, 
 37, 
 0, 
 0, 
 46, 
 53, 
 0, 
 37, 
 0, 
 0, 
 46, 
 49, 
 0, 
 34, 
 0, 
 0, 
 46, 
 49, 
 0, 
 34, 
 0, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 0, 
 42, 
 49, 
 0, 
 33, 
 0, 
 0, 
 42, 
 49, 
 0, 
 33, 
 0, 
 0, 
 42, 
 45, 
 0, 
 30, 
 0, 
 0, 
 42, 
 45, 
 0, 
 30, 
 0, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 -1, 
 0 };

#ifdef PHEDIT2
short plocu[500] = {
#else
short plocu[] = {
#endif
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 1, 
 10, 
 19, 
 0, 
 28, 
 37, 
 46, 
 55, 
 64, 
 73, 
 82, 
 91, 
 100, 
 109, 
 118, 
 127, 
 136, 
 145, 
 154, 
 163, 
 0, 
 172, 
 0, 
 181, 
 190, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 199, 
 208, 
 217, 
 0, 
 226, 
 235, 
 244, 
 253, 
 262, 
 271, 
 280, 
 289, 
 298, 
 307, 
 316, 
 325, 
 334, 
 343, 
 352, 
 361, 
 0, 
 370, 
 0, 
 379, 
 388, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 397, 
 406, 
 415, 
 0, 
 424, 
 433, 
 442, 
 451, 
 460, 
 469, 
 478, 
 487, 
 496, 
 505, 
 514, 
 523, 
 532, 
 541, 
 550, 
 559, 
 0, 
 568, 
 0, 
 577, 
 586, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 595, 
 604, 
 613, 
 0, 
 622, 
 631, 
 640, 
 649, 
 658, 
 667, 
 676, 
 685, 
 694, 
 703, 
 712, 
 721, 
 730, 
 739, 
 748, 
 757, 
 0, 
 766, 
 0, 
 775, 
 784, 
 0 };

#ifdef PHEDIT2
short maleloc[3500] = {
#else
short maleloc[] = {
#endif
 0, 
 470, 
 30, 
 30, 
 1200, 
 10, 
 35, 
 2100, 
 30, 
 40, 
 450, 
 20, 
 35, 
 1350, 
 75, 
 35, 
 2600, 
 40, 
 45, 
 440, 
 25, 
 40, 
 2200, 
 15, 
 60, 
 3000, 
 105, 
 60, 
 340, 
 10, 
 45, 
 1350, 
 20, 
 50, 
 2700, 
 0, 
 50, 
 450, 
 20, 
 35, 
 1350, 
 75, 
 35, 
 2600, 
 40, 
 45, 
 300, 
 63, 
 30, 
 1, 
 92, 
 35, 
 2080, 
 35, 
 30, 
 300, 
 50, 
 30, 
 1, 
 92, 
 35, 
 2080, 
 35, 
 40, 
 340, 
 10, 
 45, 
 1350, 
 20, 
 50, 
 2700, 
 0, 
 50, 
 340, 
 10, 
 45, 
 1350, 
 20, 
 50, 
 2700, 
 0, 
 50, 
 310, 
 40, 
 40, 
 1240, 
 40, 
 50, 
 2550, 
 0, 
 70, 
 310, 
 40, 
 40, 
 1240, 
 35, 
 50, 
 2550, 
 0, 
 70, 
 285, 
 32, 
 55, 
 1830, 
 30, 
 70, 
 2640, 
 51, 
 70, 
 285, 
 32, 
 55, 
 1830, 
 30, 
 70, 
 2640, 
 51, 
 70, 
 350, 
 55, 
 20, 
 950, 
 56, 
 30, 
 2200, 
 25, 
 45, 
 200, 
 35, 
 20, 
 900, 
 26, 
 50, 
 1500, 
 25, 
 45, 
 320, 
 43, 
 35, 
 1800, 
 66, 
 35, 
 2650, 
 30, 
 45, 
 250, 
 43, 
 35, 
 1700, 
 66, 
 35, 
 2650, 
 60, 
 45, 
 320, 
 33, 
 45, 
 1990, 
 20, 
 50, 
 3000, 
 117, 
 50, 
 250, 
 33, 
 45, 
 2101, 
 10, 
 80, 
 3000, 
 20, 
 20, 
 320, 
 43, 
 35, 
 1800, 
 66, 
 35, 
 2650, 
 30, 
 45, 
 320, 
 54, 
 55, 
 1750, 
 25, 
 70, 
 2750, 
 19, 
 70, 
 240, 
 32, 
 55, 
 1750, 
 25, 
 70, 
 2750, 
 19, 
 70, 
 450, 
 20, 
 30, 
 1, 
 88, 
 40, 
 1550, 
 80, 
 25, 
 450, 
 20, 
 30, 
 1420, 
 25, 
 75, 
 2600, 
 30, 
 60, 
 440, 
 25, 
 40, 
 1800, 
 20, 
 70, 
 2150, 
 20, 
 70, 
 350, 
 10, 
 50, 
 1300, 
 12, 
 55, 
 2720, 
 11, 
 55, 
 450, 
 20, 
 30, 
 1420, 
 25, 
 75, 
 2600, 
 30, 
 60, 
 320, 
 60, 
 30, 
 1, 
 91, 
 35, 
 2100, 
 65, 
 40, 
 300, 
 50, 
 30, 
 1, 
 91, 
 40, 
 2100, 
 65, 
 40, 
 350, 
 10, 
 50, 
 1300, 
 12, 
 55, 
 2720, 
 11, 
 55, 
 350, 
 10, 
 50, 
 1300, 
 12, 
 55, 
 2720, 
 11, 
 55, 
 310, 
 40, 
 40, 
 1240, 
 40, 
 50, 
 2630, 
 0, 
 70, 
 310, 
 40, 
 40, 
 1240, 
 35, 
 60, 
 2630, 
 0, 
 70, 
 285, 
 32, 
 55, 
 1700, 
 27, 
 70, 
 2270, 
 0, 
 85, 
 285, 
 32, 
 55, 
 1700, 
 27, 
 70, 
 2270, 
 0, 
 85, 
 350, 
 45, 
 25, 
 920, 
 46, 
 30, 
 2250, 
 40, 
 50, 
 200, 
 45, 
 25, 
 920, 
 36, 
 50, 
 1550, 
 40, 
 50, 
 320, 
 43, 
 50, 
 1700, 
 40, 
 75, 
 2600, 
 0, 
 50, 
 250, 
 43, 
 50, 
 1700, 
 40, 
 75, 
 2600, 
 30, 
 10, 
 320, 
 33, 
 50, 
 1800, 
 16, 
 60, 
 2150, 
 0, 
 90, 
 300, 
 33, 
 50, 
 1782, 
 16, 
 60, 
 2152, 
 0, 
 90, 
 320, 
 43, 
 50, 
 1700, 
 40, 
 75, 
 2600, 
 0, 
 50, 
 320, 
 54, 
 55, 
 1680, 
 10, 
 70, 
 2450, 
 10, 
 70, 
 245, 
 32, 
 55, 
 1680, 
 10, 
 70, 
 2450, 
 10, 
 70, 
 450, 
 20, 
 30, 
 1, 
 88, 
 40, 
 1550, 
 80, 
 25, 
 450, 
 20, 
 30, 
 1550, 
 25, 
 95, 
 2320, 
 30, 
 95, 
 440, 
 25, 
 40, 
 1700, 
 42, 
 70, 
 1920, 
 25, 
 70, 
 350, 
 10, 
 50, 
 1300, 
 12, 
 55, 
 2720, 
 11, 
 55, 
 450, 
 20, 
 30, 
 1550, 
 25, 
 95, 
 2320, 
 30, 
 95, 
 320, 
 60, 
 30, 
 1, 
 91, 
 35, 
 2100, 
 65, 
 40, 
 300, 
 50, 
 30, 
 1, 
 91, 
 40, 
 2100, 
 65, 
 40, 
 350, 
 10, 
 50, 
 1300, 
 12, 
 55, 
 2720, 
 11, 
 55, 
 350, 
 10, 
 50, 
 1300, 
 12, 
 55, 
 2720, 
 11, 
 55, 
 310, 
 40, 
 40, 
 1320, 
 15, 
 60, 
 2460, 
 0, 
 65, 
 310, 
 40, 
 40, 
 1320, 
 15, 
 60, 
 2460, 
 0, 
 65, 
 340, 
 32, 
 55, 
 1630, 
 27, 
 90, 
 2100, 
 20, 
 110, 
 340, 
 32, 
 55, 
 1630, 
 27, 
 90, 
 2100, 
 20, 
 110, 
 350, 
 45, 
 25, 
 920, 
 46, 
 30, 
 2250, 
 40, 
 50, 
 200, 
 45, 
 25, 
 720, 
 36, 
 50, 
 1550, 
 40, 
 50, 
 320, 
 43, 
 40, 
 1700, 
 40, 
 95, 
 2300, 
 0, 
 95, 
 250, 
 43, 
 40, 
 1700, 
 40, 
 95, 
 2601, 
 30, 
 85, 
 320, 
 33, 
 40, 
 1600, 
 42, 
 65, 
 2050, 
 15, 
 80, 
 290, 
 45, 
 40, 
 1603, 
 42, 
 65, 
 1923, 
 15, 
 80, 
 320, 
 43, 
 40, 
 1700, 
 40, 
 95, 
 2300, 
 0, 
 95, 
 320, 
 54, 
 55, 
 1680, 
 10, 
 90, 
 2350, 
 10, 
 100, 
 245, 
 32, 
 55, 
 1680, 
 10, 
 90, 
 1970, 
 10, 
 100, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0 };

#ifdef PHEDIT2
short femloc[3500] = {
#else
short femloc[] = {
#endif
 0, 
 470, 
 30, 
 30, 
 1380, 
 10, 
 35, 
 2400, 
 30, 
 40, 
 450, 
 24, 
 35, 
 2300, 
 75, 
 35, 
 3200, 
 35, 
 45, 
 460, 
 20, 
 40, 
 2860, 
 40, 
 60, 
 3200, 
 65, 
 60, 
 340, 
 30, 
 45, 
 1300, 
 35, 
 60, 
 3180, 
 35, 
 60, 
 450, 
 24, 
 35, 
 2300, 
 75, 
 35, 
 3200, 
 35, 
 45, 
 350, 
 65, 
 30, 
 1, 
 87, 
 40, 
 2600, 
 35, 
 30, 
 330, 
 65, 
 30, 
 1, 
 85, 
 40, 
 2600, 
 35, 
 40, 
 360, 
 30, 
 45, 
 1300, 
 40, 
 70, 
 3180, 
 35, 
 70, 
 340, 
 30, 
 45, 
 1300, 
 35, 
 60, 
 3180, 
 35, 
 60, 
 330, 
 40, 
 40, 
 2000, 
 30, 
 50, 
 2980, 
 0, 
 70, 
 320, 
 40, 
 40, 
 2000, 
 30, 
 50, 
 2980, 
 0, 
 70, 
 360, 
 32, 
 55, 
 2000, 
 30, 
 70, 
 2940, 
 51, 
 70, 
 320, 
 26, 
 55, 
 2000, 
 30, 
 70, 
 2940, 
 51, 
 70, 
 440, 
 55, 
 20, 
 1650, 
 20, 
 90, 
 2690, 
 55, 
 35, 
 360, 
 40, 
 20, 
 1350, 
 60, 
 25, 
 2690, 
 55, 
 35, 
 470, 
 33, 
 35, 
 2150, 
 60, 
 35, 
 3150, 
 30, 
 45, 
 370, 
 33, 
 35, 
 2150, 
 60, 
 35, 
 3150, 
 30, 
 45, 
 440, 
 33, 
 40, 
 2750, 
 60, 
 50, 
 3350, 
 110, 
 50, 
 320, 
 33, 
 45, 
 2750, 
 60, 
 50, 
 3350, 
 110, 
 50, 
 470, 
 33, 
 35, 
 2150, 
 60, 
 35, 
 3150, 
 30, 
 45, 
 400, 
 34, 
 55, 
 2100, 
 25, 
 70, 
 3300, 
 19, 
 70, 
 370, 
 32, 
 55, 
 2000, 
 25, 
 70, 
 3300, 
 19, 
 70, 
 450, 
 20, 
 30, 
 1, 
 88, 
 40, 
 1750, 
 80, 
 30, 
 450, 
 22, 
 30, 
 2200, 
 65, 
 75, 
 3140, 
 30, 
 60, 
 500, 
 20, 
 40, 
 1970, 
 20, 
 70, 
 2620, 
 20, 
 70, 
 400, 
 30, 
 50, 
 1800, 
 42, 
 70, 
 3060, 
 11, 
 70, 
 450, 
 22, 
 30, 
 2200, 
 65, 
 75, 
 3140, 
 30, 
 60, 
 350, 
 75, 
 30, 
 1, 
 85, 
 30, 
 2000, 
 65, 
 40, 
 330, 
 75, 
 30, 
 1, 
 84, 
 30, 
 2000, 
 65, 
 40, 
 440, 
 30, 
 50, 
 1800, 
 42, 
 70, 
 3060, 
 11, 
 70, 
 400, 
 30, 
 50, 
 1800, 
 42, 
 70, 
 3060, 
 11, 
 70, 
 390, 
 40, 
 40, 
 1800, 
 40, 
 50, 
 3070, 
 0, 
 70, 
 320, 
 35, 
 40, 
 1800, 
 40, 
 50, 
 3070, 
 0, 
 70, 
 360, 
 32, 
 55, 
 1850, 
 7, 
 70, 
 2700, 
 0, 
 85, 
 320, 
 26, 
 55, 
 1850, 
 7, 
 70, 
 2700, 
 0, 
 85, 
 440, 
 45, 
 25, 
 1130, 
 50, 
 30, 
 2530, 
 48, 
 40, 
 360, 
 50, 
 20, 
 1130, 
 50, 
 30, 
 2530, 
 48, 
 40, 
 470, 
 33, 
 45, 
 2050, 
 0, 
 80, 
 2990, 
 0, 
 50, 
 370, 
 33, 
 45, 
 2050, 
 0, 
 80, 
 2990, 
 0, 
 50, 
 440, 
 33, 
 45, 
 1900, 
 0, 
 60, 
 2500, 
 0, 
 90, 
 340, 
 43, 
 50, 
 1900, 
 0, 
 60, 
 2500, 
 0, 
 90, 
 470, 
 33, 
 45, 
 2050, 
 0, 
 80, 
 2990, 
 0, 
 50, 
 420, 
 40, 
 55, 
 1900, 
 10, 
 70, 
 3200, 
 10, 
 70, 
 380, 
 40, 
 55, 
 1900, 
 10, 
 70, 
 3200, 
 10, 
 70, 
 450, 
 20, 
 30, 
 1, 
 88, 
 40, 
 1750, 
 80, 
 30, 
 450, 
 24, 
 30, 
 2160, 
 65, 
 80, 
 2590, 
 30, 
 80, 
 480, 
 20, 
 40, 
 1650, 
 42, 
 70, 
 2500, 
 25, 
 70, 
 400, 
 30, 
 50, 
 1800, 
 42, 
 70, 
 3060, 
 11, 
 70, 
 450, 
 24, 
 30, 
 2160, 
 65, 
 80, 
 2590, 
 30, 
 80, 
 350, 
 75, 
 30, 
 1, 
 85, 
 30, 
 2000, 
 65, 
 40, 
 330, 
 75, 
 30, 
 1, 
 84, 
 30, 
 2000, 
 65, 
 40, 
 440, 
 30, 
 50, 
 1800, 
 42, 
 70, 
 3060, 
 11, 
 70, 
 400, 
 30, 
 50, 
 1800, 
 42, 
 70, 
 3060, 
 11, 
 70, 
 390, 
 40, 
 40, 
 1900, 
 15, 
 60, 
 2880, 
 0, 
 65, 
 320, 
 40, 
 40, 
 1900, 
 15, 
 60, 
 2880, 
 0, 
 65, 
 400, 
 32, 
 55, 
 1840, 
 7, 
 90, 
 2700, 
 20, 
 110, 
 320, 
 30, 
 55, 
 1840, 
 7, 
 90, 
 2700, 
 20, 
 110, 
 440, 
 45, 
 25, 
 1130, 
 50, 
 30, 
 2530, 
 48, 
 40, 
 360, 
 50, 
 20, 
 1130, 
 50, 
 30, 
 2530, 
 48, 
 40, 
 470, 
 33, 
 40, 
 1900, 
 0, 
 70, 
 2900, 
 20, 
 70, 
 370, 
 33, 
 40, 
 1900, 
 0, 
 80, 
 2900, 
 20, 
 80, 
 440, 
 33, 
 35, 
 1800, 
 62, 
 65, 
 2520, 
 15, 
 80, 
 370, 
 45, 
 40, 
 1800, 
 62, 
 65, 
 2520, 
 15, 
 80, 
 470, 
 33, 
 40, 
 1900, 
 0, 
 70, 
 2900, 
 20, 
 70, 
 420, 
 34, 
 55, 
 2050, 
 10, 
 90, 
 3100, 
 10, 
 100, 
 380, 
 32, 
 55, 
 2050, 
 10, 
 90, 
 3100, 
 10, 
 100, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0, 
 0 };

#ifdef PHEDIT2
short f0glstp[8] = {
#else
short f0glstp[8] = {
#endif
 -600,  -450,  -320,  -210,  -120,  -50 };

#ifdef PHEDIT2
short f0_phrase_position[8] = {
#else
short f0_phrase_position[] = {
#endif
 210,  90,  60,  40,  0,  0,  0,  0 };

#ifdef PHEDIT2
short f0_stress_level[8] = {
#else
short f0_stress_level[] = {
#endif
 1,  71,  31,  281,  0,  0,  0,  0 };

/* {{PHROMDUMP107E6EB8}} */
