// Comments
// 001	CAB		Added year to copyright
#include <windows.h>        // standard windows include
#include <dlgs.h>	    // includes common dialog template defines
#include "ttssrv.h"
#include "ttssrv.dlg"

ICON_APP  ICON  "ttssrv.ico"

/**********************************************************************/
/**********************************************************************/
/*                                                                    */
/*  "About" Dialog Box.                                               */
/*                                                                    */
/**********************************************************************/
/**********************************************************************/

#define APP_NAME_RC      "TTSSRV.EXE\0"
#define APP_VERSION_RC   "Version 4.61\0"
#define APP_VERSION_PRODUCTNAME_RC  "Text-To-Speech DDE Server\0"
#define APP_VERSION_COPYRIGHT_RC    "Copyright \251 2000-2001 FORCE Computers Incorporated.\0"
#define APP_VERSION_BYLINE_RC       "All Rights Reserved.\0"


DLG_ABOUT DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 20, 200, 155
STYLE DS_MODALFRAME | WS_SYSMENU | WS_VISIBLE | WS_POPUP | DS_LOCALEDIT
CAPTION "About TTSsrv"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL APP_NAME_RC, -1, "static", SS_LEFT | WS_CHILD, 30, 5, 165, 8
    CONTROL APP_VERSION_RC, -1, "static", SS_LEFT | WS_CHILD, 30, 14, 165, 8
    CONTROL "", -1, "static", SS_LEFT | WS_CHILD, 30, 23, 15, 8
    CONTROL APP_VERSION_PRODUCTNAME_RC, -1, "static", SS_LEFT | WS_CHILD, 30, 23, 150, 8
    CONTROL APP_VERSION_COPYRIGHT_RC, -1, "static", SS_LEFT | WS_CHILD, 30, 32, 165, 8
    CONTROL APP_VERSION_BYLINE_RC, -1, "static", SS_LEFT | WS_CHILD, 30, 42, 165, 8
    CONTROL "Licensed to:", -1, "static", SS_LEFT | WS_CHILD, 5, 62, 45, 8
    CONTROL "", IDD_ABOUT_REG_INSTALLER, "static", SS_LEFT | WS_CHILD, 30, 72, 145, 20
    CONTROL "", IDD_ABOUT_REG_COMPANY, "static", SS_LEFT | WS_CHILD, 30, 82, 145, 20
    CONTROL "", -1, "static", WS_BORDER | WS_CHILD, 0, 56, 200, 1
    CONTROL "Environment:", -1, "static", SS_LEFT | WS_CHILD, 5, 92, 115, 8
    CONTROL "", IDD_ABOUT_VERSION_OS, "static", SS_LEFT | WS_CHILD, 30, 102, 145, 20
    CONTROL "Platform:", -1, "static", SS_LEFT | WS_CHILD, 5, 112, 80, 8
    CONTROL "", IDD_ABOUT_VERSION_PLATFORM, "static", SS_LEFT | WS_CHILD, 30, 122, 145, 8
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 82, 136, 35, 14
    CONTROL ICON_APP, -1, "static", SS_ICON | WS_CHILD, 5, 5, 0, 0
END

/**********************************************************************/
/*  Bitmaps for owner-draw buttons.                                   */
/**********************************************************************/

PAUSE_SELECTED_RES    DIB  PRELOAD MOVEABLE PURE "SPAUSE.BMP"
PAUSE_ENABLED_RES     DIB  PRELOAD MOVEABLE PURE "PAUSE.BMP"
PAUSE_DISABLED_RES    DIB  PRELOAD MOVEABLE PURE "DPAUSE.BMP"

STOP_SELECTED_RES     DIB  PRELOAD MOVEABLE PURE "SSTOP.BMP"
STOP_ENABLED_RES      DIB  PRELOAD MOVEABLE PURE "STOP.BMP"
STOP_DISABLED_RES     DIB  PRELOAD MOVEABLE PURE "DSTOP.BMP"
