1 DLGINCLUDE "ttssrv.h"


CONFIGURE DIALOG 22, 17, 142, 179
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_CAPTION
CAPTION "Change Settings"
BEGIN
    DEFPUSHBUTTON   "OK", IDD_OK, 8, 159, 32, 14, WS_GROUP
    PUSHBUTTON      "Test", IDD_TEST, 77, 105, 56, 31, NOT WS_TABSTOP
    PUSHBUTTON      "Cancel", IDD_CANCEL, 47, 159, 40, 14, WS_GROUP | NOT
                    WS_TABSTOP
    AUTORADIOBUTTON "Paul", IDD_PAUL, 12, 39, 39, 10, WS_GROUP
    AUTORADIOBUTTON "Harry", IDD_HARRY, 12, 49, 39, 10
    AUTORADIOBUTTON "Dennis", IDD_DENNIS, 12, 59, 39, 10
    AUTORADIOBUTTON "Frank", IDD_FRANK, 12, 69, 39, 10
    AUTORADIOBUTTON "Betty", IDD_BETTY, 12, 79, 39, 10
    AUTORADIOBUTTON "Rita", IDD_RITA, 12, 89, 39, 10
    AUTORADIOBUTTON "Ursula", IDD_URSULA, 12, 99, 39, 10
    AUTORADIOBUTTON "Wendy", IDD_WENDY, 12, 109, 39, 10
    AUTORADIOBUTTON "Kit", IDD_KIT, 12, 119, 39, 10
    AUTORADIOBUTTON "Very Slow", IDD_VSLOW, 83, 43, 49, 10, WS_GROUP
    AUTORADIOBUTTON "Slow", IDD_SLOW, 83, 53, 39, 10
    AUTORADIOBUTTON "Normal", IDD_NORMAL, 83, 63, 39, 10
    AUTORADIOBUTTON "Fast", IDD_FAST, 83, 73, 39, 10
    AUTORADIOBUTTON "Very Fast", IDD_VFAST, 83, 83, 51, 10
    GROUPBOX        "Speaking Voice", 603, 7, 28, 58, 108, WS_GROUP |
                    WS_TABSTOP
    GROUPBOX        "Speaking Rate", 604, 76, 28, 58, 72, WS_GROUP |
                    WS_TABSTOP
    CTEXT           "DECtalk DDE Server ", 605, 16, 11, 103, 15
    PUSHBUTTON      "Help", IDD_HELP, 94, 159, 40, 14
END
