HKCR
{
	DECtalk.DECtalkPaulGR.1 = s 'DECtalkPaulGR Class'
	{
		CLSID = s '{99EE9586-A4A6-11d1-BEB2-0060083E8376}'
	}
	DECtalk.DECtalkPaulGR = s 'DECtalkPaulGR Class'
	{
		CLSID = s '{99EE9586-A4A6-11d1-BEB2-0060083E8376}'
		CurVer = s 'DECtalk.DECtalkPaulGR.1'
	}
	NoRemove CLSID
	{
		ForceRemove {99EE9586-A4A6-11d1-BEB2-0060083E8376} = s 'DECtalkPaulGR Class'
		{
			ProgID = s 'DECtalk.DECtalkPaulGR.1'
			VersionIndependentProgID = s 'DECtalk.DECtalkPaulGR'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{99EE9587-A4A6-11d1-BEB2-0060083E8376}'
		}
	}
}
