HKCR
{
	DECtalk.DECtalkPaulSP.1 = s 'DECtalkPaulSP Class'
	{
		CLSID = s '{99EE9582-A4A6-11d1-BEB2-0060083E8376}'
	}
	DECtalk.DECtalkPaulSP = s 'DECtalkPaulSP Class'
	{
		CLSID = s '{99EE9582-A4A6-11d1-BEB2-0060083E8376}'
		CurVer = s 'DECtalk.DECtalkPaulSP.1'
	}
	NoRemove CLSID
	{
		ForceRemove {99EE9582-A4A6-11d1-BEB2-0060083E8376} = s 'DECtalkPaulSP Class'
		{
			ProgID = s 'DECtalk.DECtalkPaulSP.1'
			VersionIndependentProgID = s 'DECtalk.DECtalkPaulSP'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{99EE9583-A4A6-11d1-BEB2-0060083E8376}'
		}
	}
}
