HKCR
{
	DECtalk.DECtalkPaulUS.1 = s 'DECtalkPaulUS Class'
	{
		CLSID = s '{99EE9580-A4A6-11d1-BEB2-0060083E8376}'
	}
	DECtalk.DECtalkPaulUS = s 'DECtalkPaulUS Class'
	{
		CLSID = s '{99EE9580-A4A6-11d1-BEB2-0060083E8376}'
		CurVer = s 'DECtalk.DECtalkPaulUS.1'
	}
	NoRemove CLSID
	{
		ForceRemove {99EE9580-A4A6-11d1-BEB2-0060083E8376} = s 'DECtalkPaulUS Class'
		{
			ProgID = s 'DECtalk.DECtalkPaulUS.1'
			VersionIndependentProgID = s 'DECtalk.DECtalkPaulUS'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{99EE9581-A4A6-11d1-BEB2-0060083E8376}'
		}
	}
}
