HKCR
{
	DECtalk.DECtalkPaulLA.1 = s 'DECtalkPaulLA Class'
	{
		CLSID = s '{99EE9584-A4A6-11d1-BEB2-0060083E8376}'
	}
	DECtalk.DECtalkPaulLA = s 'DECtalkPaulLA Class'
	{
		CLSID = s '{99EE9584-A4A6-11d1-BEB2-0060083E8376}'
		CurVer = s 'DECtalk.DECtalkPaulLA.1'
	}
	NoRemove CLSID
	{
		ForceRemove {99EE9584-A4A6-11d1-BEB2-0060083E8376} = s 'DECtalkPaulLA Class'
		{
			ProgID = s 'DECtalk.DECtalkPaulLA.1'
			VersionIndependentProgID = s 'DECtalk.DECtalkPaulLA'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{99EE9585-A4A6-11d1-BEB2-0060083E8376}'
		}
	}
}
