/*****************************************************************************
* TtsEng.idl *
*------------*
*   Description:
*       This idl file is for the sample SAPI5 Text To Speech Engine.
*-----------------------------------------------------------------------------
*   Creation: 09/17/99
*  Copyright (c) Microsoft Corporation. All rights reserved.
*****************************************************************************/
//--- Import base idl
import "oaidl.idl";
import "ocidl.idl";
import "sapiddk.idl";

//=== Forward References ======================================================

//=== Constants ===============================================================

//=== Interface definitions ===================================================
typedef struct VOICEITEM
{
    LPCWSTR pText;
    ULONG   ulTextLen;
    ULONG   ulNumAudioBytes;
    BYTE*   pAudio;
} VOICEITEM;


//=== CoClass definitions =====================================================
[
	uuid(99EE9581-A4A6-11d1-BEB2-0060083E8376),
	version(1.0),
	helpstring("DECtalk Paul US 1.0 Type Library")
]
library DECTALKPAULUSLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(99EE9580-A4A6-11d1-BEB2-0060083E8376),
		helpstring("DECtalkPaulUS Class")
	]
	coclass DECtalkPaulUS 
	{
		[default] interface ISpTTSEngine;
        interface ISpObjectWithToken;
	};
};
