HKCR
{
	DECtalk.DECtalkPaulUK.1 = s 'DECtalkPaulUK Class'
	{
		CLSID = s '{99EE9588-A4A6-11d1-BEB2-0060083E8376}'
	}
	DECtalk.DECtalkPaulUK = s 'DECtalkPaulUK Class'
	{
		CLSID = s '{99EE9588-A4A6-11d1-BEB2-0060083E8376}'
		CurVer = s 'DECtalk.DECtalkPaulUK.1'
	}
	NoRemove CLSID
	{
		ForceRemove {99EE9588-A4A6-11d1-BEB2-0060083E8376} = s 'DECtalkPaulUK Class'
		{
			ProgID = s 'DECtalk.DECtalkPaulUK.1'
			VersionIndependentProgID = s 'DECtalk.DECtalkPaulUK'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{99EE9589-A4A6-11d1-BEB2-0060083E8376}'
		}
	}
}
