#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,0,0,928
 PRODUCTVERSION 5,0,0,928
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x10004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Force Computers\0"
            VALUE "FileDescription", "DECtalk English US 4.60\0"
            VALUE "FileVersion", "5.00.00.0928 \0"
            VALUE "InternalName", "DECTALKENGLISHUS460\0"
            VALUE "LegalCopyright", "Copyright (C) Force Computers 1983-2000\0"
            VALUE "OriginalFilename", "DECTALKENGLISHUS460\0"
            VALUE "ProductName", "Microsoft® Windows(TM) Operating System\0"
            VALUE "ProductVersion", "5.00.00.0928 \0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

