DECtalk Software version V4.61.02 (cab) 
        user.tab:          24 bytes, Mon Jan 15 10:31:57 2001
        word.txt:        2210 bytes, Mon Jan 15 10:40:21 2001
    dtalk_us.dic:      397236 bytes, Fri Mar 30 10:02:03 2001
   dtalk_uss.dic:      261704 bytes, Fri Mar 30 10:02:06 2001
   dtalk_usm.dic:      329388 bytes, Fri Mar 30 10:02:05 2001
    dtalk_uk.dic:      502992 bytes, Fri Mar 30 10:02:24 2001
   dtalk_uks.dic:      445448 bytes, Fri Mar 30 10:02:26 2001
    dtalk_sp.dic:       16444 bytes, Fri Mar 30 10:03:32 2001
    dtalk_la.dic:       16468 bytes, Fri Mar 30 10:03:47 2001
    dtalk_gr.dic:      672484 bytes, Fri Mar 30 10:03:09 2001
   dtalk_grs.dic:      465920 bytes, Fri Mar 30 10:03:19 2001
    dtalk_fr.dic:       32684 bytes, Fri Mar 30 10:02:38 2001
     ttstest.exe:       61440 bytes, Wed Mar 28 18:38:49 2001
       speak.exe:      495616 bytes, Wed Mar 28 18:38:23 2001
      windic.exe:       98304 bytes, Wed Mar 28 18:39:05 2001
    vercheck.exe:      139264 bytes, Wed Mar 28 18:38:55 2001
    dtsample.exe:       32768 bytes, Wed Mar 28 18:37:56 2001
      ttssrv.exe:       65536 bytes, Wed Mar 28 18:38:28 2001
         say.exe:       20480 bytes, Wed Mar 28 18:38:11 2001
 dtlkttse_us.dll:      643072 bytes, Thu Mar 29 17:59:45 2001
 dtlkttse_uk.dll:      466944 bytes, Thu Mar 29 18:04:26 2001
 dtlkttse_sp.dll:      425984 bytes, Thu Mar 29 18:14:15 2001
 dtlkttse_la.dll:      425984 bytes, Thu Mar 29 18:17:29 2001
 dtlkttse_gr.dll:      798720 bytes, Thu Mar 29 18:10:34 2001
      speech.dll:       74240 bytes, Mon Jan 15 10:39:29 2001
      msvcrt.dll:      271632 bytes, Mon Jan 15 10:30:58 2001
     dectalk.lib:       15254 bytes, Thu Mar 29 17:56:56 2001
        ttsapi.h:       29177 bytes, Wed Mar 28 11:30:10 2001
       ttsfeat.h:        1732 bytes, Mon Jan 15 10:39:50 2001
    dtalk_us.dll:      581632 bytes, Thu Mar 29 17:56:56 2001
    dtalk_uk.dll:      409600 bytes, Thu Mar 29 18:01:45 2001
    dtalk_sp.dll:      364544 bytes, Thu Mar 29 18:11:32 2001
    dtalk_la.dll:      368640 bytes, Thu Mar 29 18:14:46 2001
    dtalk_gr.dll:      741376 bytes, Thu Mar 29 18:07:51 2001
    dtalk_fr.dll:      393216 bytes, Thu Mar 29 18:05:01 2001
