DECtalk Software version V4.60.14 (mfg) 
        user.tab:          24 bytes, Fri Aug 18 14:40:26 2000
        word.txt:        2210 bytes, Fri Aug 18 14:50:11 2000
     dectalk.dic:       16468 bytes, Fri Aug 18 17:50:17 2000
     ttstest.exe:       65536 bytes, Fri Aug 18 17:49:46 2000
       speak.exe:      495616 bytes, Fri Aug 18 17:49:25 2000
      windic.exe:       77824 bytes, Fri Aug 18 15:35:42 2000
    vercheck.exe:      126976 bytes, Fri Aug 18 15:35:33 2000
    dtsample.exe:       32768 bytes, Fri Aug 18 15:34:45 2000
      ttssrv.exe:       53248 bytes, Fri Aug 18 17:49:29 2000
         say.exe:       20480 bytes, Fri Aug 18 17:49:16 2000
    dtlkttse.dll:      323584 bytes, Fri Aug 18 17:44:30 2000
      speech.dll:       74240 bytes, Fri Aug 18 14:49:22 2000
      msvcrt.dll:      271632 bytes, Fri Aug 18 14:39:22 2000
     dectalk.lib:       14536 bytes, Fri Aug 18 17:20:43 2000
        ttsapi.h:       28154 bytes, Fri Aug 18 14:40:01 2000
       ttsfeat.h:        1601 bytes, Fri Aug 18 14:49:42 2000
     dectalk.dll:      253952 bytes, Fri Aug 18 17:20:43 2000
