{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt MS ??};}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f28\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f33\froman\fcharset238\fprq2 Times New Roman CE;}{\f34\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f36\froman\fcharset161\fprq2 Times New Roman Greek;}{\f37\froman\fcharset162\fprq2 Times New Roman Tur;}{\f38\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f39\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f40\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f249\fswiss\fcharset238\fprq2 Tahoma CE;}{\f250\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f252\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f253\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f254\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f255\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f256\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title Copyright (C) 2000 FORCE Computers Inc, All rights reserved}{\author berrios}{\operator Christian Berrios}{\creatim\yr2000\mo9\dy11\hr9\min25}{\revtim\yr2001\mo4\dy3\hr16\min35}{\version2}{\edmins10}{\nofpages1}{\nofwords0}{\nofchars0}
{\*\company Force Computers Inc.}{\nofcharsws0}{\vern8247}}\margl1319\margr1319 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs16\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 \hich\f27 Copyright \'a9\loch\f27  2000-2001 FORCE Computers Inc, All rights reserved.
\par \hich\af27\dbch\af23\loch\f27 Copyright (C) 1999 SMART Modular Technologies, All rights reserved.
\par 
\par \hich\af27\dbch\af23\loch\f27 This software is proprietary to and embodies the confidential
\par \hich\af27\dbch\af23\loch\f27 technology of FORCE Computers Inc. Possession, use,
\par \hich\af27\dbch\af23\loch\f27 or copyin\hich\af27\dbch\af23\loch\f27 g of this software and media is authorized only pursuant
\par \hich\af27\dbch\af23\loch\f27 to a valid written license from FORCE or an authorized sub licensor. 
\par 
\par \hich\af27\dbch\af23\loch\f27 U.S. Government Rights: Consistent with FAR 12.211 and 12.212,
\par \hich\af27\dbch\af23\loch\f27 Commercial Computer Software, Computer Software Documentation,
\par \hich\af27\dbch\af23\loch\f27 an\hich\af27\dbch\af23\loch\f27 d Technical Data for Commercial Items are licensed to the U.S.
\par \hich\af27\dbch\af23\loch\f27 Government under vendor's standard commercial license.
\par 
\par \hich\af27\dbch\af23\loch\f27 The name of FORCE Computers Inc. may not be used to
\par \hich\af27\dbch\af23\loch\f27 endorse or promote products derived from this software without
\par \hich\af27\dbch\af23\loch\f27 specific prior written\hich\af27\dbch\af23\loch\f27  permission. All other rights reserved.
\par 
\par \hich\af27\dbch\af23\loch\f27 This software is provided "as is" and without any express or
\par \hich\af27\dbch\af23\loch\f27 implied warranties, including, without limitation, implied
\par \hich\af27\dbch\af23\loch\f27 warranties of non-infringement, merchantability or fitness
\par \hich\af27\dbch\af23\loch\f27 for a particular purpose. FORCE assu\hich\af27\dbch\af23\loch\f27 mes no responsibility AT
\par \hich\af27\dbch\af23\loch\f27 ALL for the use or reliability of this software.
\par }{
\par }}