// Italian verb forms and stress. 
// The purpose of this grammar is to generate information of
// wether a word is a verb form and if it is where the stress 
// should go. The grammar does not translate the word into
// phonemes. 
// We generate a string of three characters, 
// of which the first indicates the conjugation type,
// the second the type of stress location in the word
// and the third the tense (however, the last 
// one may be wrong due to disambiguities of the grammar.
// 
// Meaning of the charaters:
// <a> -are verb    
// <e> -ere verb 
// <i> -ire verb 
// <2> stress is piano
// <3> stress is sdrucciole
// <1> stress is on last vowel
// <i> indicativ
// <I> Infinitive
// <p> imperfect
// <s> simple perfect
// <h> passato prossimo (past particle)
// <P> imperfect subjunctive
// <c> conditionale
// <x> enclitic ending follows.
// Example: parlerebbe  (he would say) should come back as "a2c3"
// meaning conjugation -are, stress on penultimate, conjunctive form.
// parlo should become "a2i1"
// parlò should come back as "a1s1"
// parlòle should come back as "a1s1x"

verb=>  <s3> + spezialsdrucciole 
      | <s2> + spezialpiane
      | <s3> + hyphend + "'"+ spezialsdrucciole 
      | <s2> + pianeere + "ere"
      | <s2> + pianeere + "er" + enclitic
      | <r0> + rafforzamente
      | <p0> + preposition
      | <c1> + unstressed
      | bisdrucca
      | areform
      | ereform
      | ireform + (<x> + enclitic)[0,1];

bisdrucca =>   <a4p3> + bisdruccverb + "ano"
             | <a2I0> + bisdruccverb + "are"
             | <a3s3> + bisdruccverb + "a"
             | <a3s3> + bisdruccverb + "o";

areform =>   <a> + verbare + verbareform + (<x> + enclitic)[0,1];

verbareform=> <3> + sdruccare
	 |    <2> + pianoare
	 |    <2I> + "are"
	 |    <1I> + "ar"
         |    <3> + sdrucc
         |    <2> + condare
         |    <1> + simpfutareA
         |    <2> + simpfutareB
         |    <1> + specare;

ereform =>    <e> + verbere + verbereform + (<x> + enclitic)[0,1];

verbereform=>   <2> +  pianoere
	     |  <4> +  bisdruccere 
	     |  <3> +  sdruccere 
	     |  <2> + "er"
	     |  simpfutere  
	     |  specere
	     |  condere;

sdruccare =>  <p3> + "ano"
            | <p3> + "ono"
	   | <f3> + "era"
	   | <f3> + "ero";

pianoare =>  <p4> + "avamo" 
	   | <p5> + "avate"   
           | <p1> + "avo" 
           | <p2> + "avi" 
	   | <p3> + "ava" 
           | <i5> + "ate" 
           | <h0> + "ato" 
           | <h0> + "ati" 
           | <h0> + "ata" 
           | <s1> + "asti" 
           | <s4> + "ammo" 
           | <s5> + "aste"
           | <P1> + "assi"  
           | <P3> + "asse"
           | <i1> + "o"   
           | <i2> + "i" 
           | <i6> + "ano" 
	   | <s1> + "ai"  
           | <i3> + "a" ;



simpfutareA =>   <f1> + "erò"
              |  <f1> + "erà";

simpfutareB=>    <f2> + "erai"
              |  <f4> + "eremo"
              |  <f5> + "erete"
              |  <f6> + "eranno";

condare => <c2> + "eresti" | <c1> + "erei" |<c3> + "erebbe" |<c4> + "eremmo" |<c5> + "ereste";
	  
sdrucc =>  <p6> + "avano" 
       | <s6> + "arono" 
       | <P4> + "assimo" 
       | <P6> + "assero"
       | <c6> + "erebbero";

specare=> <s1> + "ò" ;
 

pianoere =>  <p5> + "evate" 
	 | <p4> + "evamo" 
	 | <i5> + "ete" 
	 | <i4> + "iamo" 
         | <p1> + "evo" 
	 | <p2> + "eva" 
	 | <p3> + "evi" 
	 | <h0> + "uto" 
	 | <h0> + "uti" 
	 | <h0> + "uta" 
	 | <s1> + "etti"
	 | <s2> + "esti" 
	 | <s4> + "emmo" 
	 | <s5> + "este"
	 | <P4> + "iamo" 
	 | <P5> + "iate"  
         | <P2> + "essi"
	 | <s1> + "ei"   
	 | <c1> + "a"   
         | <i1> + "o"  
	 | <i2> + "i" 
	 | <i3> + "e" ;



sdruccere => <i6> + "ono" 
          |  <p6> + "gono"
	  | <P6> +  "essimo" |  <P6> + "essero" 
          | <I0> + "ere";

bisdruccere => <p6> + "evano" | <s6> + "erono" 	  | <c6> + "erebbero";



simpfutere=> <1f> + "erò"
          |  <1f> + "erà"
          |  <2f> + "erai"
          |  <2f> + "eremo"
          |  <2f> + "erete"
          |  <2f> + "eranno";

specere => <1s3> + "é" | <1s3> + "è";


simpfutire=>   <1f1> + "irò"
          |  <1f3> + "irà"
          |  <2f2> + "irai"
          |  <2f4> + "iremo"
          |  <2f5> + "irete"
          |  <2f6> + "iranno";

condere => <c2> + "eresti" |<c1> + "erei" |<c3> + "erebbe" |<c4> + "eremmo" |<c5> + "ereste";


ireform =>   <i> + verbire + presentireA
	   | <i> + verbire + presentireB
	   | <i> + verbire + imperfire
	   | <i> + verbire + simperfire
	   | <i> + verbire + futurire
	   | <i> + verbire + conjire
	   | <i> + verbire + impconjire
	   | <i> + verbire + specire;


presentireB =>  <2p1> + "isco"
        | <2p2> + "isci"
        | <2p3> + "isce"
        | <2p4> + "iamo"
        | <2p5> + "ite"
        | <3p6> + "iscono";

presentireA => <2p1> + "o"
        |   <2p5> + "ite"
        |   <2p2> + "i"
        |   <2p3> + "e"
        |   <2p4> + "iamo"
        |   <3p6> + "ono";

imperfire =>   <2P1> + "ivo"
        |   <2P2> + "ivi" 
        |   <2P5> + "ivate" 
        |   <2P3> + "iva" 
        |   <2P4> + "ivamo" 
        |   <3P6> + "ivano"; 

simperfire =>   <2s1> + "ii"
               | <2s2> + "isti"
	       | <2s3> + "ì"
	       | <2s4> + "immo"
	       | <2s5> + "iste"
	       | <3s6> + "irono";

futurire =>   <1f1> + "irò"
	    | <2f2> + "irai"	       
            | <1f3> + "irà"
            | <2f4> + "iremo"
            | <2f5> + "irete"
            | <2f6> + "iranno";
     
conjire =>     <2c1> + "a"      // or 2nd and 3rd pers.
	     | <2c4> + "iamo"
	     | <2c5> + "iate"
	     | <2c6> + "ano";

impconjire => <2c1> + "issi"
            | <2c3> + "isse"
            | <3c4> + "issimo";

specire  =>   <2I0> + "ire"
            | <2h0> + "ito"
            | <2h0> + "iti"
            | <2h0> + "ita"
	    | <1s3> + "ì"
	    | <1s3> + "í"
	    | <1I0> + "ir";


//enclitic  => "li" | "lo" | "la" | "le"| "vi" | "ne" | "gli"

trie bisdruccverb="bistruccverbsare.tab";
trie spezialpiane="spezialpiane.tab";
trie verbare = "verbsare.tab";
trie verbere = "verbsere.tab";
trie verbire = "verbsire.tab";
trie spezialsdrucciole="sdrucciole.tab";
trie hyphend = "hyphened.tab";
trie rafforzamente="rafforzamente.tab";
trie enclitic = "enclitici.tab";
trie unstressed="unstressed.tab";
trie preposition="prepositions.tab";
trie pianeere="pianeere.tab";
