[RULE]

0xFFFFFFFF-0xFFFFFFFF:R12,D[2-40]':'D[0-32]o/':'D[4-12]/

0xFFFFFFFF-0xFFFFFFFF:R25,a/D<3>/`t`'h'|`s`'t'|`nd`|`rd`/

0xFFFFFFFF-0xFFFFFFFF:R37,A<2-5>h/foobar,D<2-5>/r/$7/$9/|FAIL/N<+>

0xFFFFFFFF-0xFFFFFFFF:R50,C<1-3>E<*>

0xFFFFFFFF-0xFFFFFFFF:R100,r/`if`/'while'/

0xFFFFFFFF-0xFFFFFFFF:R200,a/D[2-50]d/':'/r/A<+>U<4>/'me'//' foo'/

0xFFFFFFFF-0xFFFFFFFF:R300,a/D<2-50,63-100>/' foo'/

0xFFFFFFFF-0xFFFFFFFF:R400,p/R100/'3'p/R200/

0xFFFFFFFF-0xFFFFFFFF:R500,h/foobar,D<2-3>/r/H<2-3>/$9/|FAIL/A<2-3>

0xFFFFFFFF-0xFFFFFFFF:R600,d/($2,Nx~<4>)/a/A<2-7>'.'H<0-3>/' '$2/

0xFFFFFFFF-0xFFFFFFFF:R700,H<1>A<2>C<1-3>E<*>O<+>L<3-*>N<3-+>B<2-4,*>T<3-76,+>

0xFFFFFFFF-0xFFFFFFFF:R800,P<1-3,5-12>U<1-4,6-*>V<23-43,55-+>Y<3>W<3>D<4>D[3-234]

0xFFFFFFFF-0xFFFFFFFF:R900,Hx<1>Ax<2>Cx<1-3>Ex<*>Ox<+>Lx<3-*>Nx<3-+>Bx<2-4,*>Tx<3-76,+>

0xFFFFFFFF-0xFFFFFFFF:R1000,Px<1-3,5-12>Ux<1-4,6-*>Vx<23-43,55-+>Yx<3>Wx<3>Dx<4>Dx[3-234]

0xFFFFFFFF-0xFFFFFFFF:R1100,H~<1>A~<2>C~<1-3>E~<*>O~<+>L~<3-*>N~<3-+>B~<2-4,*>T~<3-76,+>

0xFFFFFFFF-0xFFFFFFFF:R1200,P~<1-3,5-12>U~<1-4,6-*>V~<23-43,55-+>Y~<3>W~<3>D~<4>

0xFFFFFFFF-0xFFFFFFFF:R1300,Hx~<1>Ax~<2>Cx~<1-3>Ex~<*>Ox~<+>Lx~<3-*>Nx~<3-+>Bx~<2-4,*>Tx~<3-76,+>

0xFFFFFFFF-0xFFFFFFFF:R1400,Px~<1-3,5-12>Ux~<1-4,6-*>Vx~<23-43,55-+>Yx~<3>Wx~<3>Dx~<4>

0xFFFFFFFF-0xFFFFFFFF:R1500,c/d/o/($1,p/R500/)//a/b/i/r/A<4-7>/'flubber'//' '//$4//'foo'//

0xFFFFFFFF-0xFFFFFFFF:R1600,S{'this',A<3>U<4>,`help`}<1>

[DICT,foobar]
20~twenty
30~thirty


