/**/# 
/**/# @DEC_COPYRIGHT@
/**/#
/**/# HISTORY
/**/# Revision 1.1.2.5  1996/10/02  13:57:31  Cathy_Page
/**/# 	Changed 420 to 430
/**/# 	[1996/10/02  13:57:19  Cathy_Page]
/**/#
/**/# Revision 1.1.2.4  1996/02/21  16:08:23  Krishna_Mangipudi
/**/# 	Added emacspeak.1dtk
/**/# 	[1996/02/21  14:53:16  Krishna_Mangipudi]
/**/# 
/**/# Revision 1.1.2.3  1996/02/16  16:10:09  Krishna_Mangipudi
/**/# 	Split DEV & RT
/**/# 	[1996/02/16  16:09:59  Krishna_Mangipudi]
/**/# 
/**/# Revision 1.1.2.2  1996/02/15  21:09:59  Krishna_Mangipudi
/**/# 	Initial createion and checkin
/**/# 	[1996/02/15  21:09:47  Krishna_Mangipudi]
/**/# 
/**/# $EndLog$
/**/# 

RTMANPAGES = DECface.1dtk aclock.1dtk mailtalk.1dtk speak.1dtk \
             dectalk.1dtk say.1dtk windict.1dtk emacspeak.1dtk

DTKMANRTSUBSET = DTKMANRT430

all::
	for i in $(RTMANPAGES); do (set -x; cd ../$(DTKMANRTSUBSET)/man1/; $(LN) ../../man1/`basename $$i 1dtk`1 $$i); done

depend::

clean::
	$(RM) *.1dtk
