/**/# 
/**/# @DEC_COPYRIGHT@
/**/#
/**/# HISTORY
/**/# Revision 1.1.2.2  1995/12/14  20:52:47  Krishna_Mangipudi
/**/# 	Make dtk-mme
/**/# 	[1995/12/14  20:52:37  Krishna_Mangipudi]
/**/#
/**/# $EndLog$
/**/# 
/**/#++
/**/#
/**/# FACILITY: Digital Equipment Corporation
/**/#           Workstation Multimedia  (WMM)  v1./**/#
/**/#           DECtalk Sofware for Digital UNIX
/**/#           client (sample sources) Kit
/**/#
/**/# FILE NAME:   Imakefile
/**/# MODULE NAME: Imakefile
/**/#
/**/# MODULE DESCRIPTION:
/**/#
/**/# DESIGN OVERVIEW:
/**/#
/**/#
/**/#--

#define IHaveSubdirs
#define PassCDebugFlags 'CDEBUGFLAGS=$(CDEBUGFLAGS)'

SUBDIRS = src 

MakeSubdirs ($(SUBDIRS))
DependSubdirs ($(SUBDIRS))
