[Info]
Type=ShellObject
Version=2.10.000

[Data]
Folder0=<FOLDER_DESKTOP>
Folder1=<FOLDER_STARTMENU>
Folder2=<FOLDER_PROGRAMS>
Folder3=<FOLDER_STARTUP>
Group0=Main
Group1=Startup
Folder4=Folder2\DECtalk
Folder5=Folder4\Documentation
Shortcut0=Folder4\Website For Fonix
Shortcut1=Folder4\DTSample
Shortcut2=Folder4\MLDemo
Shortcut3=Folder4\Speak
Shortcut4=Folder4\Version Check Tool
Shortcut5=Folder4\Windic
Shortcut6=Folder4\Text-To-Speech DDE Server
Shortcut7=Folder4\Text-To-Speech TEST-ANSI
Shortcut8=Folder4\Readme
Shortcut9=Folder4\Uninstall DECtalk For Windows
Shortcut10=Folder5\Appendix2
Shortcut11=Folder5\Appendix3
Shortcut12=Folder5\Appendix4
Shortcut13=Folder5\Installation Guide.pdf
Shortcut14=Folder5\Programmer's Guide.pdf
Shortcut15=Folder5\Reference Guide.pdf

[Folder4]
Comments=
DisplayText=<SHELL_OBJECT_FOLDER>
Shared=No

[Folder5]
Comments=
DisplayText=
Shared=No

[Shortcut0]
DisplayText=
Target=http://www.fonix.com/products/dectalk
Parameters=
StartIn=
ShortcutKey=
Run=Normal Window
IconFile="<TARGETDIR>\fonix.ico"
IconIndex=
Replace=No
SeparateMemorySpace=No
InternetShortcut=Yes
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=DECtalk Folder

[Shortcut1]
DisplayText=DTSample
Target="<TARGETDIR>\dtsample.exe"
Parameters=
StartIn=<TARGETDIR>
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=Sample Program Dtsample Executable Only

[Shortcut2]
DisplayText=MLDemo
Target="<TARGETDIR>\mldemo.exe"
Parameters=
StartIn=<TARGETDIR>
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=Sample Program Multi Language Executable Only

[Shortcut3]
DisplayText=Speak
Target="<TARGETDIR>\speak.exe"
Parameters=
StartIn=<TARGETDIR>
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=DECtalk Folder

[Shortcut4]
DisplayText=Version Check Tool
Target="<TARGETDIR>\vercheck.exe"
Parameters=
StartIn=<TARGETDIR>
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=Sample Program Vercheck Executable Only

[Shortcut5]
DisplayText=Build Dictionary Tool
Target="<TARGETDIR>\windic.exe"
Parameters=
StartIn=<TARGETDIR>
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=Sample Program Windic Executable Only

[Shortcut6]
DisplayText=Text-To-Speech Server
Target="<WINDIR>\ttssrv.exe"
Parameters=
StartIn=<TARGETDIR>
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=DECtalk Folder

[Shortcut7]
DisplayText=Text-To-Speech Test- ANSI
Target="<TARGETDIR>\ttstest.exe"
Parameters=
StartIn=<TARGETDIR>
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=Sample Program Ttstest Executable Only

[Shortcut8]
DisplayText=Readme
Target="<TARGETDIR>\readme.txt"
Parameters=
StartIn=<TARGETDIR>
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=Documentation

[Shortcut9]
DisplayText=
Target=<DISK1TARGET>\setup.exe
Parameters=-uninst
StartIn=<TARGETDIR>
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=DECtalk Folder

[Shortcut10]
DisplayText=
Target="<TARGETDIR>\appendix2.txt"
Parameters=
StartIn=<TARGETDIR>
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=Documentation

[Shortcut11]
DisplayText=
Target="<TARGETDIR>\appendix3.txt"
Parameters=
StartIn=<TARGETDIR>
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=Documentation

[Shortcut12]
DisplayText=
Target="<TARGETDIR>\appendix4.txt"
Parameters=
StartIn=<TARGETDIR>
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=Documentation

[Shortcut13]
DisplayText=
Target="<TARGETDIR>\help\dtk_ig_4_6_2.pdf"
Parameters=
StartIn=<TARGETDIR>
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=Documentation

[Shortcut14]
DisplayText=
Target="<TARGETDIR>\help\dtk_pg_4_6_2.pdf"
Parameters=
StartIn=<TARGETDIR>
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=Documentation

[Shortcut15]
DisplayText=
Target="<TARGETDIR>\help\dtk_rg_4_6_2.pdf"
Parameters=
StartIn=<TARGETDIR>
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=Documentation

