[General]
Type=FILELIST
Version=1.10.000

[TopDir]
SubDir0=wce200
SubDir1=wce211

[wce200]
fulldirectory=wce200
SubDir0=wce200\samples

[wce200\samples]
fulldirectory=samples
SubDir0=wce200\samples\cetalk
SubDir1=wce200\samples\dtsample

[wce200\samples\cetalk]
fulldirectory=cetalk
SubDir0=wce200\samples\cetalk\bin

[wce200\samples\cetalk\bin]
fulldirectory=bin
SubDir0=wce200\samples\cetalk\bin\86xem
SubDir1=wce200\samples\cetalk\bin\sh
SubDir2=wce200\samples\cetalk\bin\mips

[wce200\samples\cetalk\bin\86xem]
fulldirectory=mips
SubDir0=wce200\samples\cetalk\bin\86xem\la

[wce200\samples\cetalk\bin\86xem\la]
fulldirectory=gr
file0=D:\work\rnd\swi95nt\la\install\cedata\as_is\Wce200\samples\cetalk\bin\x86em\la\Dtalk_la.exe

[wce200\samples\cetalk\bin\sh]
fulldirectory=86xem
SubDir0=wce200\samples\cetalk\bin\sh\la

[wce200\samples\cetalk\bin\sh\la]
fulldirectory=gr
file0=D:\work\rnd\swi95nt\la\install\cedata\as_is\Wce200\samples\cetalk\bin\sh\la\Dtalk_la.exe

[wce200\samples\cetalk\bin\mips]
fulldirectory=sh
SubDir0=wce200\samples\cetalk\bin\mips\la

[wce200\samples\cetalk\bin\mips\la]
fulldirectory=gr
file0=D:\work\rnd\swi95nt\la\install\cedata\as_is\Wce200\samples\cetalk\bin\mips\la\Dtalk_la.exe

[wce200\samples\dtsample]
fulldirectory=dtsample
SubDir0=wce200\samples\dtsample\bin

[wce200\samples\dtsample\bin]
fulldirectory=bin
SubDir0=wce200\samples\dtsample\bin\mips
SubDir1=wce200\samples\dtsample\bin\86xem
SubDir2=wce200\samples\dtsample\bin\sh

[wce200\samples\dtsample\bin\mips]
fulldirectory=mips
SubDir0=wce200\samples\dtsample\bin\mips\la

[wce200\samples\dtsample\bin\mips\la]
fulldirectory=la
file0=D:\work\rnd\swi95nt\la\install\cedata\as_is\Wce200\samples\dtsample\bin\mips\la\Dtsample.exe

[wce200\samples\dtsample\bin\86xem]
fulldirectory=sh
SubDir0=wce200\samples\dtsample\bin\86xem\la

[wce200\samples\dtsample\bin\86xem\la]
fulldirectory=la
file0=D:\work\rnd\swi95nt\la\install\cedata\as_is\Wce200\samples\dtsample\bin\x86em\la\Dtsample.exe

[wce200\samples\dtsample\bin\sh]
fulldirectory=
SubDir0=wce200\samples\dtsample\bin\sh\la

[wce200\samples\dtsample\bin\sh\la]
fulldirectory=
file0=D:\work\rnd\swi95nt\la\install\cedata\as_is\Wce200\samples\dtsample\bin\sh\la\Dtsample.exe

[wce211]
fulldirectory=wce211
SubDir0=wce211\samples

[wce211\samples]
fulldirectory=samples
SubDir0=wce211\samples\cetalk
SubDir1=wce211\samples\dtsample
SubDir2=wce211\samples\mailread
SubDir3=wce211\samples\windic

[wce211\samples\cetalk]
fulldirectory=cetalk
SubDir0=wce211\samples\cetalk\bin

[wce211\samples\cetalk\bin]
fulldirectory=bin
SubDir0=wce211\samples\cetalk\bin\arm
SubDir1=wce211\samples\cetalk\bin\mips
SubDir2=wce211\samples\cetalk\bin\sh
SubDir3=wce211\samples\cetalk\bin\sh4
SubDir4=wce211\samples\cetalk\bin\x86em

[wce211\samples\cetalk\bin\arm]
fulldirectory=arm
SubDir0=wce211\samples\cetalk\bin\arm\la

[wce211\samples\cetalk\bin\arm\la]
fulldirectory=gr
file0=D:\work\rnd\swi95nt\la\install\cedata\as_is\Wce211\samples\cetalk\bin\arm\la\Dtalk_la.exe

[wce211\samples\cetalk\bin\mips]
fulldirectory=mips
SubDir0=wce211\samples\cetalk\bin\mips\la

[wce211\samples\cetalk\bin\mips\la]
fulldirectory=gr
file0=D:\work\rnd\swi95nt\la\install\cedata\as_is\Wce211\samples\cetalk\bin\mips\la\Dtalk_la.exe

[wce211\samples\cetalk\bin\sh]
fulldirectory=sh
SubDir0=wce211\samples\cetalk\bin\sh\la

[wce211\samples\cetalk\bin\sh\la]
fulldirectory=gr
file0=D:\work\rnd\swi95nt\la\install\cedata\as_is\Wce211\samples\cetalk\bin\sh\la\Dtalk_la.exe

[wce211\samples\cetalk\bin\sh4]
fulldirectory=sh4
SubDir0=wce211\samples\cetalk\bin\sh4\la

[wce211\samples\cetalk\bin\sh4\la]
fulldirectory=gr
file0=D:\work\rnd\swi95nt\la\install\cedata\as_is\Wce211\samples\cetalk\bin\sh4\la\Dtalk_la.exe

[wce211\samples\cetalk\bin\x86em]
fulldirectory=x86em
SubDir0=wce211\samples\cetalk\bin\x86em\la

[wce211\samples\cetalk\bin\x86em\la]
fulldirectory=gr
file0=D:\work\rnd\swi95nt\la\install\cedata\as_is\Wce211\samples\cetalk\bin\x86em\la\Dtalk_la.exe

[wce211\samples\dtsample]
fulldirectory=dtsample
SubDir0=wce211\samples\dtsample\bin

[wce211\samples\dtsample\bin]
fulldirectory=bin
SubDir0=wce211\samples\dtsample\bin\arm
SubDir1=wce211\samples\dtsample\bin\mips
SubDir2=wce211\samples\dtsample\bin\sh
SubDir3=wce211\samples\dtsample\bin\sh4
SubDir4=wce211\samples\dtsample\bin\x86em

[wce211\samples\dtsample\bin\arm]
fulldirectory=arm
SubDir0=wce211\samples\dtsample\bin\arm\la

[wce211\samples\dtsample\bin\arm\la]
fulldirectory=gr
file0=D:\work\rnd\swi95nt\la\install\cedata\as_is\Wce211\samples\dtsample\bin\arm\la\Dtsample.exe

[wce211\samples\dtsample\bin\mips]
fulldirectory=mips
SubDir0=wce211\samples\dtsample\bin\mips\la

[wce211\samples\dtsample\bin\mips\la]
fulldirectory=gr
file0=D:\work\rnd\swi95nt\la\install\cedata\as_is\Wce211\samples\dtsample\bin\mips\la\Dtsample.exe

[wce211\samples\dtsample\bin\sh]
fulldirectory=sh
SubDir0=wce211\samples\dtsample\bin\sh\la

[wce211\samples\dtsample\bin\sh\la]
fulldirectory=gr
file0=D:\work\rnd\swi95nt\la\install\cedata\as_is\Wce211\samples\dtsample\bin\sh\la\Dtsample.exe

[wce211\samples\dtsample\bin\sh4]
fulldirectory=sh4
SubDir0=wce211\samples\dtsample\bin\sh4\la

[wce211\samples\dtsample\bin\sh4\la]
fulldirectory=gr
file0=D:\work\rnd\swi95nt\la\install\cedata\as_is\Wce211\samples\dtsample\bin\sh4\la\Dtsample.exe

[wce211\samples\dtsample\bin\x86em]
fulldirectory=x86em
SubDir0=wce211\samples\dtsample\bin\x86em\la

[wce211\samples\dtsample\bin\x86em\la]
fulldirectory=gr
file0=D:\work\rnd\swi95nt\la\install\cedata\as_is\Wce211\samples\dtsample\bin\x86em\la\Dtsample.exe

[wce211\samples\mailread]
fulldirectory=mailread
SubDir0=wce211\samples\mailread\bin

[wce211\samples\mailread\bin]
fulldirectory=bin
SubDir0=wce211\samples\mailread\bin\arm
SubDir1=wce211\samples\mailread\bin\mips
SubDir2=wce211\samples\mailread\bin\sh
SubDir3=wce211\samples\mailread\bin\sh4
SubDir4=wce211\samples\mailread\bin\x86em

[wce211\samples\mailread\bin\arm]
fulldirectory=arm
SubDir0=wce211\samples\mailread\bin\arm\la

[wce211\samples\mailread\bin\arm\la]
fulldirectory=gr
file0=D:\work\rnd\swi95nt\la\install\cedata\as_is\Wce211\samples\mailread\bin\arm\la\Mailread.exe

[wce211\samples\mailread\bin\mips]
fulldirectory=mips
SubDir0=wce211\samples\mailread\bin\mips\la

[wce211\samples\mailread\bin\mips\la]
fulldirectory=gr
file0=D:\work\rnd\swi95nt\la\install\cedata\as_is\Wce211\samples\mailread\bin\mips\la\Mailread.exe

[wce211\samples\mailread\bin\sh]
fulldirectory=sh
SubDir0=wce211\samples\mailread\bin\sh\la

[wce211\samples\mailread\bin\sh\la]
fulldirectory=gr
file0=D:\work\rnd\swi95nt\la\install\cedata\as_is\Wce211\samples\mailread\bin\sh\la\Mailread.exe

[wce211\samples\mailread\bin\sh4]
fulldirectory=sh4
SubDir0=wce211\samples\mailread\bin\sh4\la

[wce211\samples\mailread\bin\sh4\la]
fulldirectory=gr
file0=D:\work\rnd\swi95nt\la\install\cedata\as_is\Wce211\samples\mailread\bin\sh4\la\Mailread.exe

[wce211\samples\mailread\bin\x86em]
fulldirectory=x86em
SubDir0=wce211\samples\mailread\bin\x86em\la

[wce211\samples\mailread\bin\x86em\la]
fulldirectory=gr
file0=D:\work\rnd\swi95nt\la\install\cedata\as_is\Wce211\samples\mailread\bin\x86em\la\Mailread.exe

[wce211\samples\windic]
fulldirectory=windic
SubDir0=wce211\samples\windic\bin

[wce211\samples\windic\bin]
fulldirectory=bin
SubDir0=wce211\samples\windic\bin\arm
SubDir1=wce211\samples\windic\bin\mips
SubDir2=wce211\samples\windic\bin\sh
SubDir3=wce211\samples\windic\bin\sh4
SubDir4=wce211\samples\windic\bin\x86em

[wce211\samples\windic\bin\arm]
fulldirectory=arm
SubDir0=wce211\samples\windic\bin\arm\la

[wce211\samples\windic\bin\arm\la]
fulldirectory=gr
file0=D:\work\rnd\swi95nt\la\install\cedata\as_is\Wce211\samples\windic\bin\arm\la\windic.exe

[wce211\samples\windic\bin\mips]
fulldirectory=mips
SubDir0=wce211\samples\windic\bin\mips\la

[wce211\samples\windic\bin\mips\la]
fulldirectory=gr
file0=D:\work\rnd\swi95nt\la\install\cedata\as_is\Wce211\samples\windic\bin\mips\la\windic.exe

[wce211\samples\windic\bin\sh]
fulldirectory=sh
SubDir0=wce211\samples\windic\bin\sh\la

[wce211\samples\windic\bin\sh\la]
fulldirectory=gr
file0=D:\work\rnd\swi95nt\la\install\cedata\as_is\Wce211\samples\windic\bin\sh\la\windic.exe

[wce211\samples\windic\bin\sh4]
fulldirectory=sh4
SubDir0=wce211\samples\windic\bin\sh4\la

[wce211\samples\windic\bin\sh4\la]
fulldirectory=gr
file0=D:\work\rnd\swi95nt\la\install\cedata\as_is\Wce211\samples\windic\bin\sh4\la\windic.exe

[wce211\samples\windic\bin\x86em]
fulldirectory=x86em
SubDir0=wce211\samples\windic\bin\x86em\la

[wce211\samples\windic\bin\x86em\la]
fulldirectory=gr
file0=D:\work\rnd\swi95nt\la\install\cedata\as_is\Wce211\samples\windic\bin\x86em\la\windic.exe

