[General]
Type=FILELIST
Version=1.10.000

[TopDir]
SubDir0=wce200
SubDir1=wce211

[wce200]
fulldirectory=
SubDir0=wce200\sp

[wce200\sp]
fulldirectory=sp
SubDir0=wce200\sp\mips
SubDir1=wce200\sp\sh
SubDir2=wce200\sp\x86em

[wce200\sp\mips]
fulldirectory=mips
file0=D:\work\rnd\swi95nt\sp\install\cedata\as_is\Wce200\sp\mips\dectalk.lib
file1=D:\work\rnd\swi95nt\sp\install\cedata\as_is\Wce200\sp\mips\dectalk.dll

[wce200\sp\sh]
fulldirectory=sh
file0=D:\work\rnd\swi95nt\sp\install\cedata\as_is\Wce200\sp\sh\dectalk.lib
file1=D:\work\rnd\swi95nt\sp\install\cedata\as_is\Wce200\sp\sh\dectalk.dll

[wce200\sp\x86em]
fulldirectory=x86em
file0=D:\work\rnd\swi95nt\sp\install\cedata\as_is\Wce200\sp\x86em\dectalk.lib
file1=D:\work\rnd\swi95nt\sp\install\cedata\as_is\Wce200\sp\x86em\dectalk.dll

[wce211]
fulldirectory=wce211
SubDir0=wce211\sp

[wce211\sp]
fulldirectory=sp
SubDir0=wce211\sp\arm
SubDir1=wce211\sp\sh
SubDir2=wce211\sp\x86em
SubDir3=wce211\sp\mips
SubDir4=wce211\sp\sh4

[wce211\sp\arm]
fulldirectory=arm
file0=D:\work\rnd\swi95nt\sp\install\cedata\as_is\Wce211\sp\arm\dectalk.lib
file1=D:\work\rnd\swi95nt\sp\install\cedata\as_is\Wce211\sp\arm\dectalk.dll

[wce211\sp\sh]
fulldirectory=sh
file0=D:\work\rnd\swi95nt\sp\install\cedata\as_is\Wce211\sp\sh\dectalk.lib
file1=D:\work\rnd\swi95nt\sp\install\cedata\as_is\Wce211\sp\sh\dectalk.dll

[wce211\sp\x86em]
fulldirectory=x86em
file0=D:\work\rnd\swi95nt\sp\install\cedata\as_is\Wce211\sp\x86em\dectalk.lib
file1=D:\work\rnd\swi95nt\sp\install\cedata\as_is\Wce211\sp\x86em\dectalk.dll

[wce211\sp\mips]
fulldirectory=mips
file0=D:\work\rnd\swi95nt\sp\install\cedata\as_is\Wce211\sp\mips\dectalk.lib
file1=D:\work\rnd\swi95nt\sp\install\cedata\as_is\Wce211\sp\mips\dectalk.dll

[wce211\sp\sh4]
fulldirectory=sh4
file0=D:\work\rnd\swi95nt\sp\install\cedata\as_is\Wce211\sp\sh4\dectalk.lib
file1=D:\work\rnd\swi95nt\sp\install\cedata\as_is\Wce211\sp\sh4\dectalk.dll

