[General]
Type=FILELIST
Version=1.10.000

[TopDir]
SubDir0=mips
SubDir1=sh
SubDir2=x86em

[mips]
fulldirectory=
file0=D:\work\rnd\swi95nt\uk\install\cedata\as_is\Wce200\uk\mips\dectalk.lib
file1=D:\work\rnd\swi95nt\uk\install\cedata\as_is\Wce200\uk\mips\dectalk.dll

[sh]
fulldirectory=
file0=D:\work\rnd\swi95nt\uk\install\cedata\as_is\Wce200\uk\sh\dectalk.lib
file1=D:\work\rnd\swi95nt\uk\install\cedata\as_is\Wce200\uk\sh\dectalk.dll

[x86em]
fulldirectory=
file0=D:\work\rnd\swi95nt\uk\install\cedata\as_is\Wce200\uk\x86em\dectalk.lib
file1=D:\work\rnd\swi95nt\uk\install\cedata\as_is\Wce200\uk\x86em\dectalk.dll

