--------------------Configuration: Rul_Comp32 - Win32 Debug--------------------
Begining build with project "D:\work\dtparse\Rul_Comp32\Rul_Comp32.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /FR"Debug/" /Fp"Debug/Rul_Comp32.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Debug/Rul_Comp32.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/Rul_Comp32.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/Rul_Comp32.pdb" /debug /machine:I386 /out:"Debug/Rul_Comp32.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "c:\temp\RSP1D0.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /FR"Debug/" /Fp"Debug/Rul_Comp32.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\work\dtparse\Rul_Comp32\dtp_main.c"
"D:\work\dtparse\Rul_Comp32\Rul_Comp32.cpp"
"D:\work\dtparse\Rul_Comp32\Rul_Comp32Dlg.cpp"
>
Creating command line "cl.exe @c:\temp\RSP1D0.TMP" 
Creating temp file "c:\temp\RSP01D1.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /FR"Debug/" /Fp"Debug/Rul_Comp32.pch" /Yc"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\work\dtparse\Rul_Comp32\StdAfx.cpp"
>
Creating command line "cl.exe @c:\temp\RSP01D1.TMP" 
Creating temp file "c:\temp\RSP01D2.TMP" with contents </nologo /subsystem:windows /incremental:yes /pdb:"Debug/Rul_Comp32.pdb" /debug /machine:I386 /out:"Debug/Rul_Comp32.exe" /pdbtype:sept 
.\Debug\dtp_main.obj
.\Debug\Rul_Comp32.obj
.\Debug\Rul_Comp32Dlg.obj
.\Debug\StdAfx.obj
.\Debug\Rul_Comp32.res>
Creating command line "link.exe @c:\temp\RSP01D2.TMP" 
Compiling...
StdAfx.cpp
Compiling...
dtp_main.c
D:\work\dtparse\Rul_Comp32\dtp_main.c(331) : fatal error C1010: unexpected end of file while looking for precompiled header directive
Generating Code...
Compiling...
Rul_Comp32.cpp
Rul_Comp32Dlg.cpp
Generating Code...
Error executing cl.exe.
Creating command line "bscmake.exe /nologo /o"Debug/Rul_Comp32.bsc"  .\Debug\StdAfx.sbr .\Debug\dtp_main.sbr .\Debug\Rul_Comp32.sbr .\Debug\Rul_Comp32Dlg.sbr" 
Creating browse info file...
BSCMAKE: error BK1506 : cannot open file '.\Debug\dtp_main.sbr': No such file or directory
Error executing bscmake.exe.



Rul_Comp32.exe - 2 error(s), 0 warning(s)
