; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRul_Comp32Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Rul_Comp32.h"

ClassCount=3
Class1=CRul_Comp32App
Class2=CRul_Comp32Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_RUL_COMP32_DIALOG

[CLS:CRul_Comp32App]
Type=0
HeaderFile=Rul_Comp32.h
ImplementationFile=Rul_Comp32.cpp
Filter=N

[CLS:CRul_Comp32Dlg]
Type=0
HeaderFile=Rul_Comp32Dlg.h
ImplementationFile=Rul_Comp32Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=Rul_Comp32Dlg.h
ImplementationFile=Rul_Comp32Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RUL_COMP32_DIALOG]
Type=1
Class=CRul_Comp32Dlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350762624
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_RADIO1,button,1342308361
Control9=IDC_RADIO2,button,1342177289
Control10=IDC_RADIO3,button,1342177289
Control11=IDC_RADIO4,button,1342177289

