[General]
Type=FILELIST
Version=1.10.000

[TopDir]
SubDir0=<WINDIR>
SubDir1=<PROGRAMFILES>
SubDir2=<TARGETDIR>
SubDir3=USERDEFINED
SubDir4=<SUPPORTDIR>

[<WINDIR>]
fulldirectory=
SubDir0=<WINDIR>\<WINSYSDIR>
TYPE=TEXTSUBFIXED

[<WINDIR>\<WINSYSDIR>]
fulldirectory=
TYPE=TEXTSUBFIXED

[<PROGRAMFILES>]
fulldirectory=
SubDir0=<PROGRAMFILES>\<COMMONFILES>
TYPE=TEXTSUBFIXED

[<PROGRAMFILES>\<COMMONFILES>]
fulldirectory=
TYPE=TEXTSUBFIXED

[<TARGETDIR>]
fulldirectory=
SubDir0=<TARGETDIR>\US
SubDir1=<TARGETDIR>\LA
SubDir2=<TARGETDIR>\SP
SubDir3=<TARGETDIR>\UK
SubDir4=<TARGETDIR>\GR
SubDir5=<TARGETDIR>\FR
TYPE=TEXTSUBFIXED

[<TARGETDIR>\US]
fulldirectory=
TYPE=FOLDER

[<TARGETDIR>\LA]
fulldirectory=
TYPE=FOLDER

[<TARGETDIR>\SP]
fulldirectory=
TYPE=FOLDER

[<TARGETDIR>\UK]
fulldirectory=
TYPE=FOLDER

[<TARGETDIR>\GR]
fulldirectory=
TYPE=FOLDER

[<TARGETDIR>\FR]
fulldirectory=
TYPE=FOLDER

[USERDEFINED]
fulldirectory=
TYPE=USERSTART

[<SUPPORTDIR>]
fulldirectory=
TYPE=TEXTSUBFIXED

