/* output file par_ambi.tab */
/* file created on Fri Aug 09 09:59:00 1996 */
/*	                  	  	 	 	 	 	A	 	 	 	N	 	C	 	 	A	 	 	 	 	 	 	 	
  	                  	  	 	 	 	 	N	A	 	 	O	 	O	 	 	L	 	 	 	 	 	 	 	
  	                  	  	 	 	 	 	Y	N	 	 	N	 	N	 	 	P	 	 	 	 	 	 	 	
  	                  	  	 	 	 	 	 	Y	 	 	 	 	S	N	C	H	V	 	 	 	 	H	 	
  	                  	  	 	D	U	L	A	 	W	P	A	V	O	U	L	A	O	S	 	E	E	E	 	
  	                  	  	 	I	P	O	L	C	H	U	L	O	N	M	A	 	W	O	 	X	X	X	S	
  	                  	  	 	G	P	W	P	H	I	N	P	W	A	B	U	N	E	M	S	A	A	A	A	
  	                  	  	 	I	E	E	H	A	T	C	H	E	N	E	S	U	L	E	E	C	C	D	V	
  	                  	  	 	T	R	R	A	R	E	T	A	L	T	R	E	M	 	 	T	T	T	E	E	
  	                  	  	 	 	 	 	 	 	 	 	 	 	 	 	 	 	N	P	 	 	 	C	 	
  	                  	  	 	C	C	C	C	C	C	C	C	C	C	C	C	C	O	U	C	C	C	I	C	
  	                  	  	 	H	H	H	H	H	H	H	H	H	H	H	H	H	N	N	H	H	A	M	H	
  	                  	  	 	A	A	A	A	A	A	A	A	A	A	A	A	A	 	C	A	A	S	A	A	
  	                  	  	 	R	R	R	R	R	R	R	R	R	R	R	R	R	Y	T	R	R	E	L	R	
  	                  	  	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
  	                  	  	 	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	
  	                  	  	 	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	
  	                  	  	 	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	
  	                  	  	 	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	*/
char ambiguous_char[15][20]={
/*	    DIGIT_CHAR_TYPE	*/	{	9,	14,	14,	14,	5,	14,	14,	13,	14,	14,	14,	14,	13,	14,	14,	0,	5,	5,	5,	5	},
/*	    UPPER_CHAR_TYPE	*/	{	14,	9,	14,	15,	5,	14,	14,	14,	15,	15,	14,	14,	15,	15,	14,	0,	5,	5,	5,	5	},
/*	    LOWER_CHAR_TYPE	*/	{	14,	14,	9,	15,	5,	14,	14,	14,	15,	15,	14,	14,	15,	15,	14,	0,	5,	5,	5,	5	},
/*	ANY_ALPHA_CHAR_TYPE	*/	{	14,	15,	15,	9,	5,	14,	14,	14,	11,	11,	14,	14,	13,	11,	14,	0,	5,	5,	5,	5	},
/*	 ANY_CHAR_CHAR_TYPE	*/	{	3,	3,	3,	3,	1,	3,	3,	3,	3,	3,	3,	3,	3,	3,	3,	0,	1,	1,	1,	1	},
/*	    WHITE_CHAR_TYPE	*/	{	14,	14,	14,	14,	5,	9,	14,	14,	14,	14,	14,	15,	14,	14,	14,	0,	5,	5,	5,	5	},
/*	    PUNCT_CHAR_TYPE	*/	{	14,	14,	14,	14,	5,	14,	9,	13,	14,	14,	15,	15,	14,	14,	11,	0,	5,	5,	5,	5	},
/*	NON_ALPHA_CHAR_TYPE	*/	{	11,	14,	14,	14,	5,	14,	11,	9,	14,	14,	15,	15,	15,	14,	11,	0,	5,	5,	5,	5	},
/*	    VOWEL_CHAR_TYPE	*/	{	14,	15,	15,	13,	5,	14,	14,	14,	9,	15,	14,	14,	13,	11,	14,	0,	5,	5,	5,	5	},
/*	CONSONANT_CHAR_TYPE	*/	{	14,	15,	15,	13,	5,	14,	14,	14,	15,	9,	14,	14,	13,	14,	14,	0,	5,	5,	5,	5	},
/*	   NUMBER_CHAR_TYPE	*/	{	14,	14,	14,	14,	5,	14,	15,	15,	14,	14,	9,	14,	14,	14,	15,	0,	5,	5,	5,	5	},
/*	   CLAUSE_CHAR_TYPE	*/	{	14,	14,	14,	14,	5,	15,	15,	15,	14,	14,	14,	9,	14,	14,	14,	0,	5,	5,	5,	5	},
/*	ALPHA_NUM_CHAR_TYPE	*/	{	11,	15,	15,	11,	5,	14,	14,	15,	11,	11,	14,	14,	9,	11,	14,	0,	5,	5,	5,	5	},
/*	   VOWEL_NON_Y_TYPE	*/	{	14,	15,	15,	13,	5,	14,	14,	14,	13,	14,	14,	14,	13,	9,	14,	0,	5,	5,	5,	5	},
/*	    SOME_PUNCT_TYPE	*/	{	14,	14,	14,	14,	5,	14,	13,	13,	14,	14,	15,	14,	14,	14,	9,	0,	5,	5,	5,	5	}};

