; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMLDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MLDemo.h"

ClassCount=4
Class1=CMLDemoApp
Class2=CMLDemoDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MLDEMO_DIALOG
Resource4=IDD_DEMO_DIALOG

[CLS:CMLDemoApp]
Type=0
HeaderFile=MLDemo.h
ImplementationFile=MLDemo.cpp
Filter=N

[CLS:CMLDemoDlg]
Type=0
HeaderFile=MLDemoDlg.h
ImplementationFile=MLDemoDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=MLDemoDlg.h
ImplementationFile=MLDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_MLDEMO_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CMLDemoDlg

[DLG:IDD_DEMO_DIALOG]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_ENGLISH,button,1342242816
Control3=IDC_GERMAN,button,1342242816
Control4=IDC_SPANISH,button,1342242816
Control5=IDC_LATIN,button,1342242816
Control6=IDC_USSTAT,static,1342308865
Control7=IDC_GRSTAT,static,1342308865
Control8=IDC_SPSTAT,static,1342308865
Control9=IDC_LASTAT,static,1342308865

