[General]
Type=STRINGTABLESPECIFIC
Version=1.00.000
Language=0009

[Data]
TITLE_MAIN=DECtalk
TITLE_CAPTIONBAR=DECtalk Setup
COMPANY_NAME=DECtalk Software
PRODUCT_NAME=DECtalk V4.62 for Windows CE
PRODUCT_KEY=speak.exe
PRODUCT_VERSION=4.62
FOLDER_NAME=Fonix\DECtalk
REGISTRY_LANGUAGE=Language
LANGUAGE_INITIALS_LA=LA
SOFTWARE_NAME=DECtalk Software
LANGUAGE_INITIALS_UK=UK
REGISTRY_DICT_NAME_LA=DTALK_LA.DIC
REGISTRY_DICT_NAME_UK=DTALK_UK.DIC
LANGUAGE_NAME_LA=Latin American Spanish
REGISTRY_VERSION=Version
LANGUAGE_NAME_UK=English, UK
REGISTRY_MAIN_DICT=MainDict
REGISTRY_USER_DICTIONARY=UserDict
LANGUAGE_INITIALS_GR=GR
REGISTRY_APLICATIONS=Applications
REGISTRY_DICT_NAME_GR=DTALK_GR.DIC
REGISTRY_SPEAK=Speak
LANGUAGE_INITIALS_SP=SP
LANGUAGE_NAME_GR=German
LANGUAGE_INITIALS_US=US
REGISTRY_DICT_NAME_SP=DTALK_SP.DIC
REGISTRY_DICT_NAME_US=DTALK_US.DIC
LANGUAGE_NAME_SP=Spanish
LANGUAGE_NAME_US=English, US
SOFTWARE_VERSION=DECtalk Version 4.62

