[General]
Type=FILELIST
Version=1.10.000

[TopDir]
SubDir0=wce200
SubDir1=wce211

[wce200]
fulldirectory=
SubDir0=wce200\MultLang

[wce200\MultLang]
fulldirectory=MultLang
SubDir0=wce200\MultLang\mips
SubDir1=wce200\MultLang\sh
SubDir2=wce200\MultLang\86xem

[wce200\MultLang\mips]
fulldirectory=mips
file0=D:\work\rnd\swi95nt\ml\install\cedata\as_is\Wce200\MultLang\mips\dectalk.lib
file1=D:\work\rnd\swi95nt\ml\install\cedata\as_is\Wce200\MultLang\mips\dectalk.dll

[wce200\MultLang\sh]
fulldirectory=sh
file0=D:\work\rnd\swi95nt\ml\install\cedata\as_is\Wce200\MultLang\sh\dectalk.lib
file1=D:\work\rnd\swi95nt\ml\install\cedata\as_is\Wce200\MultLang\sh\dectalk.dll

[wce200\MultLang\86xem]
fulldirectory=86xem
file0=D:\work\rnd\swi95nt\ml\install\cedata\as_is\Wce200\MultLang\x86em\dectalk.lib
file1=D:\work\rnd\swi95nt\ml\install\cedata\as_is\Wce200\MultLang\x86em\dectalk.dll

[wce211]
fulldirectory=wce211
SubDir0=wce211\MultLang

[wce211\MultLang]
fulldirectory=MultLang
SubDir0=wce211\MultLang\arm
SubDir1=wce211\MultLang\mips
SubDir2=wce211\MultLang\sh
SubDir3=wce211\MultLang\sh4
SubDir4=wce211\MultLang\86xem

[wce211\MultLang\arm]
fulldirectory=arm
file0=D:\work\rnd\swi95nt\ml\install\cedata\as_is\Wce211\MultLang\arm\dectalk.lib
file1=D:\work\rnd\swi95nt\ml\install\cedata\as_is\Wce211\MultLang\arm\dectalk.dll

[wce211\MultLang\mips]
fulldirectory=mips
file0=D:\work\rnd\swi95nt\ml\install\cedata\as_is\Wce211\MultLang\mips\dectalk.lib
file1=D:\work\rnd\swi95nt\ml\install\cedata\as_is\Wce211\MultLang\mips\dectalk.dll

[wce211\MultLang\sh]
fulldirectory=sh
file0=D:\work\rnd\swi95nt\ml\install\cedata\as_is\Wce211\MultLang\sh\dectalk.lib
file1=D:\work\rnd\swi95nt\ml\install\cedata\as_is\Wce211\MultLang\sh\dectalk.dll

[wce211\MultLang\sh4]
fulldirectory=sh4
file0=D:\work\rnd\swi95nt\ml\install\cedata\as_is\Wce211\MultLang\sh4\dectalk.lib
file1=D:\work\rnd\swi95nt\ml\install\cedata\as_is\Wce211\MultLang\sh4\dectalk.dll

[wce211\MultLang\86xem]
fulldirectory=86xem
file0=D:\work\rnd\swi95nt\ml\install\cedata\as_is\Wce211\MultLang\x86em\dectalk.lib
file1=D:\work\rnd\swi95nt\ml\install\cedata\as_is\Wce211\MultLang\x86em\dectalk.dll

