[General]
Type=FILELIST
Version=1.10.000

[TopDir]
SubDir0=wce200
SubDir1=wce211

[wce200]
fulldirectory=
SubDir0=wce200\la

[wce200\la]
fulldirectory=la
SubDir0=wce200\la\86xem
SubDir1=wce200\la\mips
SubDir2=wce200\la\sh

[wce200\la\86xem]
fulldirectory=86xem
file0=D:\work\rnd\swi95nt\la\install\cedata\as_is\Wce200\la\x86em\dectalk.lib
file1=D:\work\rnd\swi95nt\la\install\cedata\as_is\Wce200\la\x86em\dectalk.dll

[wce200\la\mips]
fulldirectory=mips
file0=D:\work\rnd\swi95nt\la\install\cedata\as_is\Wce200\la\mips\dectalk.lib
file1=D:\work\rnd\swi95nt\la\install\cedata\as_is\Wce200\la\mips\dectalk.dll

[wce200\la\sh]
fulldirectory=sh
file0=D:\work\rnd\swi95nt\la\install\cedata\as_is\Wce200\la\sh\dectalk.lib
file1=D:\work\rnd\swi95nt\la\install\cedata\as_is\Wce200\la\sh\dectalk.dll

[wce211]
fulldirectory=wce211
SubDir0=wce211\la

[wce211\la]
fulldirectory=la
SubDir0=wce211\la\arm
SubDir1=wce211\la\mips
SubDir2=wce211\la\sh
SubDir3=wce211\la\sh4
SubDir4=wce211\la\86xem

[wce211\la\arm]
fulldirectory=arm
file0=D:\work\rnd\swi95nt\la\install\cedata\as_is\Wce211\la\arm\dectalk.lib
file1=D:\work\rnd\swi95nt\la\install\cedata\as_is\Wce211\la\arm\dectalk.dll

[wce211\la\mips]
fulldirectory=mips
file0=D:\work\rnd\swi95nt\la\install\cedata\as_is\Wce211\la\mips\dectalk.lib
file1=D:\work\rnd\swi95nt\la\install\cedata\as_is\Wce211\la\mips\dectalk.dll

[wce211\la\sh]
fulldirectory=sh
file0=D:\work\rnd\swi95nt\la\install\cedata\as_is\Wce211\la\sh\dectalk.lib
file1=D:\work\rnd\swi95nt\la\install\cedata\as_is\Wce211\la\sh\dectalk.dll

[wce211\la\sh4]
fulldirectory=sh4
file0=D:\work\rnd\swi95nt\la\install\cedata\as_is\Wce211\la\sh4\dectalk.lib
file1=D:\work\rnd\swi95nt\la\install\cedata\as_is\Wce211\la\sh4\dectalk.dll

[wce211\la\86xem]
fulldirectory=86xem
file0=D:\work\rnd\swi95nt\la\install\cedata\as_is\Wce211\la\x86em\dectalk.lib
file1=D:\work\rnd\swi95nt\la\install\cedata\as_is\Wce211\la\x86em\dectalk.dll

