[General]
Type=FILELIST
Version=1.10.000

[TopDir]
SubDir0=sh
SubDir1=mips
SubDir2=x86em

[sh]
fulldirectory=
file0=D:\work\rnd\swi95nt\gr\install\cedata\as_is\Wce200\gr\sh\dectalk.lib
file1=D:\work\rnd\swi95nt\gr\install\cedata\as_is\Wce200\gr\sh\dectalk.dll

[mips]
fulldirectory=
file0=D:\work\rnd\swi95nt\gr\install\cedata\as_is\Wce200\gr\mips\dectalk.lib
file1=D:\work\rnd\swi95nt\gr\install\cedata\as_is\Wce200\gr\mips\dectalk.dll

[x86em]
fulldirectory=
file0=D:\work\rnd\swi95nt\gr\install\cedata\as_is\Wce200\gr\x86em\dectalk.lib
file1=D:\work\rnd\swi95nt\gr\install\cedata\as_is\Wce200\gr\x86em\dectalk.dll

