; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRegceupdateDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "regceupdate.h"

ClassCount=2
Class1=CRegceupdateApp
Class2=CRegceupdateDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_REGCEUPDATE_DIALOG

[CLS:CRegceupdateApp]
Type=0
HeaderFile=regceupdate.h
ImplementationFile=regceupdate.cpp
Filter=N

[CLS:CRegceupdateDlg]
Type=0
HeaderFile=regceupdateDlg.h
ImplementationFile=regceupdateDlg.cpp
Filter=D
LastObject=IDC_UPDATE
BaseClass=CDialog
VirtualFilter=dWC


[DLG:IDD_REGCEUPDATE_DIALOG]
Type=1
Class=CRegceupdateDlg
ControlCount=1
Control1=IDC_UPDATE,button,1342242816

