.\"
.\" @DEC_COPYRIGHT@
.\"
.\"
.\" HISTORY
.\" Revision 1.1.2.3  1996/02/15  22:52:44  Krishna_Mangipudi
.\" 	Added Synopsis
.\" 	[1996/02/15  22:34:26  Krishna_Mangipudi]
.\"
.\" Revision 1.1.2.2  1996/02/15  20:11:41  Krishna_Mangipudi
.\" 	Moved to man3
.\" 	[1996/02/15  20:05:47  Krishna_Mangipudi]
.\"
.\" $EndLog$
.\"
.TH "TextToSpeechSetLanguage" 3dtk "" "" "" "DECtalk" ""
.SH Name
.PP
\fBTextToSpeechSetLanguage\fP \-
See TextToSpeechStartLang() and TextToSpeechSelectLang().
.SH Warning
.PP
The TextToSpeechSetLanguage() function is not supported for DECtalk Software
Version 4.5 or higher.  Use of this function causes unpredictable operation and
application linking errors.
.PP
For multi-language programming, use TextToSpeechStartLang() to check for an
installed language and to load that language into the DECtalk Multi-Language
(ML) engine, and use TextToSpeechSelectLang() to select a loaded language
for a program thread.
