.TH "TextToSpeechEnumLangs" 3dtk "" "" "" "DECtalk" ""
.SH Name
.PP
\fBTextToSpeechEnumLangs\fP \-
Retrieves information about available languages.
.SH Syntax
.EX
DWORD \fBTextToSpeechEnumLangs\fP (LPLANG_ENUM \fI*langs\fP)
.EE
.SH Parameters
.IP "LPLANG_ENUM \fI*langs\fP" 20
Specifies a LANG_ENUM struct pointer to be used to return the language
information.
.SH Description
.PP
This function 
retrieves information about what languages are available in the system.
.PP
TextToSpeechEnumLangs() returns the default language
in the registry as the first language of the array of LANG_ENTRY returned by
the langs parameter.
.SH Return Values
.PP
This function returns a value of type DWORD.  The value is the size of the
struct on success, or 0 on an error.  No further error information is
available at this time.
.SH Example
.EX
if (TextToSpeechEnumLangs (&languageINFO) == 0)
{
    MessageBox(NULL, Unable to allocate memory","Error",MB_OK);
    return(-1);
}
\&...
if (languageINFO->MultiLang==FALSE)
    /* perform nonML processing */
else
    /* loop through all languages and access language names */
    for(i=0;i<languageINFO->Languages;i++)
    {
        languageINFO->Entries[i].lang_code; /* language abbrev /*
        languageINFO->Entries[i].lang_name; /* language name /*
    }        
.EE
.SH See Also
.PP
\fITextToSpeechCloseLang\fP(3dtk),
\fITextToSpeechSelectLang\fP(3dtk),
\fITextToSpeechStartLang\fP(3dtk)
