.TH "TextToSpeechSelectLang" 3dtk "" "" "" "DECtalk" ""
.SH Name
.PP
\fBTextToSpeechSelectLang\fP \-
Selects a loaded language for a program thread.
.SH Syntax
.EX
BOOL \fBTextToSpeechSelectLang\fP (LPTTS_HANDLE_T \fIreserved\fP,
                            unsigned int \fIlang\fP)
.EE
.SH Parameters
.IP "LPTTS_HANDLE_T \fIreserved\fP" 20
Reserved, must be NULL.
.IP "unsigned int \fIlang\fP" 20
Specifies a language handle returned in a previous call to
TextToSpeechStartLang().
.SH Description
.PP
This function 
selects a loaded language for a program thread.
.SH Return Values
.PP
This function returns a value of type BOOL.  The value is TRUE on success,
or FALSE on error.
.PP
NOTE: The TextToSpeechStartLang() and TextToSpeechSelectLang() functions
do not return MMRESULT status values in the manner of the
TextToSpeechSetLanguage() function they replace.  See the example
of TextToSpeechSelectLang() error checking provided below.
.SH Example
.EX
BOOL select_us (unsigned int us_handle) {
    if (TextToSpeechSelectLang (NULL, us_handle) == FALSE) {
        printf ("Select langauge failed.\en");
        return FALSE;
    }
    return TRUE;
}
.EE
.SH See Also
.PP
\fITextToSpeechCloseLang\fP(3dtk),
\fITextToSpeechEnumLangs\fP(3dtk),
\fITextToSpeechStartLang\fP(3dtk)
