.\"
.\" @DEC_COPYRIGHT@
.\"
.\"
.\" HISTORY
.\" Revision 4.6 7/26/1999 Jeff Staples
.\"     Minor changes
.\"
.\" $EndLog$
.\"
.TH "TextToSpeechSelectLang" 3dtk "" "" "" "DECtalk" ""
.SH Name
.PP
\fBTextToSpeechSelectLang\fP \-
Selects a loaded language for a program thread.
.SH Syntax
.EX
BOOL \fBTextToSpeechSelectLang\fP (LPTTS_HANDLE_T \fIreserved\fP,
                            unsigned int \fIlang\fP)
.EE
.SH Parameters
.IP "LPTTS_HANDLE_T \fIreserved\fP" 20
Reserved, must be NULL.
.IP "unsigned int \fIlang\fP" 20
Specifies the language handle returned in a previous call to
TextToSpeechStartLang().
.SH Description
.PP
This function 
selects a loaded language for a program thread.
.SH Return Values
.PP
This function returns a value of type BOOL.  The value is TRUE on success,
or FALSE on error.
.SH Example
.EX
BOOL select_us (unsigned int us_handle) {
    if (TextToSpeechSelectLang (NULL, us_handle) == FALSE) {
        printf ("Select langauge failed.\en");
        return FALSE;
    }
    return TRUE;
}
.EE
.SH See Also
.PP
\fITextToSpeechCloseLang\fP(3dtk),
\fITextToSpeechEnumLangs\fP(3dtk),
\fITextToSpeechStartLang\fP(3dtk)
