.\"
.\" @DEC_COPYRIGHT@
.\"
.\"
.\" HISTORY
.\" Revision 4.6 7/26/1999 Jeff Staples
.\"     Minor changes
.\"
.\" $EndLog$
.\"
.TH "TextToSpeechStartLang" 3dtk "" "" "" "DECtalk" ""
.SH Name
.PP
\fBTextToSpeechStartLang\fP \-
Loads a specified language into the DECtalk Multi-Language (ML) engine.
.SH Syntax
.EX
unsigned int \fBTextToSpeechStartLang\fP (char \fI*lang\fP)
.EE
.SH Parameters
.IP "char \fI*lang\fP" 20
Specifies the language to load; passed as a null-terminated string
containing the two-character language ID.
.SH Description
.PP
This function checks whether a specified language is installed and, if so,
loads the language into the DECtalk ML engine.  TextToSpeechStartLang() must
be called before a language can be selected and opened in a multi-language
application.
.SH Return Values
.PP
This function returns a value of type unsigned int.  On success,
the value is a handle to the loaded language. On failure, the value has the
TTS_LANG_ERROR bit set.
.PP
If the TTS_LANG_ERROR bit is set, the return value is either
TTS_NOT_SUPPORTED, indicating the application is not running DECtalk ML, or
TTS_NOT_AVAILABLE, indicating the requested language is not installed.
.SH Example
.EX
BOOL start_us (void) {
    unsigned int handle;
    
    handle = TextToSpeechStartLang ("us");
    if (handle & TTS_LANG_ERROR) {
        if (handle == TTS_NOT_SUPPORTED)
            printf ("DECtalk ML not found.\en");
        else if (handle == TTS_NOT_AVAILABLE)
            printf ("English is not currently installed.\en");
        else
            printf ("Unknown error.\en");
        return FALSE;
    }
    return TRUE;
}
.EE
.SH See Also
.PP
\fITextToSpeechCloseLang\fP(3dtk),
\fITextToSpeechEnumLangs\fP(3dtk),
\fITextToSpeechSelectLang\fP(3dtk)
