.\"
.\" @DEC_COPYRIGHT@
.\"
.\"
.\" HISTORY
.\" Revision 1.1.2.3  1996/02/15  22:52:42  Krishna_Mangipudi
.\" 	Added Synopsis
.\" 	[1996/02/15  22:34:22  Krishna_Mangipudi]
.\"
.\" Revision 1.1.2.2  1996/02/15  20:11:34  Krishna_Mangipudi
.\" 	Moved to man3
.\" 	[1996/02/15  20:05:39  Krishna_Mangipudi]
.\"
.\" $EndLog$
.\"
.TH "TextToSpeechResume" 3dtk "" "" "" "DECtalk" ""
.SH Name
.PP
\fBTextToSpeechResume\fP \-
Resumes text-to-speech output.
.SH Syntax
.EX
MMRESULT \fBTextToSpeechResume\fP (LPTTS_HANDLE_T \fIphTTS\fP)
.EE
.SH Parameters
.IP "LPTTS_HANDLE_T \fIphTTS\fP" 20
Specifies an opened text-to-speech handle.
.SH Description
.PP
This function resumes text-to-speech output after it was paused by
TextToSpeechPause().  TextToSpeechResume() affects only audio output and has
no effect when writing log files or wave files or when writing speech
samples to memory.
.SH Return Values
.PP
This function returns a value of type MMRESULT. The value is zero
if the function is successful. The return value is one of the
following constants:
.PP
.TS
tab(@);
lfR lw(4i)fR .
.sp 4p
Constant@Description
.sp 6p
MMSYSERR_NOERROR
@T{
Normal successful completion (zero).
T}
.sp
MMSYSERR_INVALHANDLE
@T{
The system was not paused or the text-to-speech handle was invalid.
T}
.sp
.TE
.PP
.SH See Also
.PP
\fITextToSpeechPause\fP(3dtk)
