.\"
.\" @DEC_COPYRIGHT@
.\"
.\"
.\" HISTORY
.\" Revision 1.1.2.3  1996/02/15  22:52:28  Krishna_Mangipudi
.\" 	Added Synopsis
.\" 	[1996/02/15  22:33:56  Krishna_Mangipudi]
.\"
.\" Revision 1.1.2.2  1996/02/15  20:11:04  Krishna_Mangipudi
.\" 	Moved to man3
.\" 	[1996/02/15  20:05:03  Krishna_Mangipudi]
.\" Revision 4.6 7/26/1999 Jeff Staples
.\"     Minor changes
.\"
.\" $EndLog$
.\"
.TH "TextToSpeechGetCaps" 3dtk "" "" "" "DECtalk" ""
.SH Name
.PP
\fBTextToSpeechGetCaps\fP \-
Returns the current capabilities of the DECtalk Software.
.SH Syntax
.EX
MMRESULT \fBTextToSpeechGetCaps\fP (LPTTS_CAPS_T \fIlpTTScaps\fP)
.EE
.SH Parameters
.IP "LPTTS_CAPS_T \fIlpTTScaps\fP" 20
Specifies a structure of type TTS_CAPS_T.  This structure returns the
capabilities of the text-to-speech system.
.SH Description
.PP
This function lists the current capabilities of the DECtalk Software by
filling in a structure of type TTS_CAPS_T. The caller must have space
allocated for this structure before calling TextToSpeechGetCaps().
.PP
Information returned includes languages and proper name
pronunciation support, sample rate, minimum and maximum speaking
rate, number of predefined speaking voices, character set
supported, and version number.
.SH Return Values
.PP
This function returns a value of type MMRESULT. The value is zero
if the function is successful. The return value is one of the
following constants:
.PP
.TS
tab(@);
lfR lw(4i)fR .
.sp 4p
Constant@Description
.sp 6p
MMSYSERR_NOERROR
@T{
Normal successful completion.
T}
.sp
MMSYSERR_INVALHANDLE
@T{
The text-to-speech handle was invalid.
T}
.sp
MMSYSERR_ERROR
@T{
The pointer to the
TTS_CAPS_T structure was invalid.
T}
.sp
.TE
.PP
