.\"
.\" @DEC_COPYRIGHT@
.\"
.\"
.\" HISTORY
.\" Revision 1.1.2.3  1996/02/15  22:52:49  Krishna_Mangipudi
.\" 	Added Synopsis
.\" 	[1996/02/15  22:34:34  Krishna_Mangipudi]
.\"
.\" Revision 1.1.2.2  1996/02/15  20:11:52  Krishna_Mangipudi
.\" 	Moved to man3
.\" 	[1996/02/15  20:06:00  Krishna_Mangipudi]
.\"
.\" $EndLog$
.\"
.TH "TextToSpeechShutdown" 3dtk "" "" "" "DECtalk" ""
.SH Name
.PP
\fBTextToSpeechShutdown\fP \-
Shuts down the text-to-speech system and frees system resources.
.SH Syntax
.EX
MMRESULT \fBTextToSpeechShutdown\fP (LPTTS_HANDLE_T \fIphTTS\fP)
.EE
.SH Parameters
.IP "LPTTS_HANDLE_T \fIphTTS\fP" 20
Specifies an opened text-to-speech handle.
.SH Description
.PP
This function shuts down the text-to-speech system and frees all its system
resources.
.PP
You call TextToSpeechShutdown() to close an application. Any user-defined
dictionaries that were previously loaded are unloaded.  All previously
queued text is discarded, and the text-to-speech system immediately stops
speaking.
.SH Return Values
.PP
This function returns a value of type MMRESULT. The value is zero
if the function is successful. The return value is one of the
following constants:
.PP
.TS
tab(@);
lfR lw(4i)fR .
.sp 4p
Constant@Description
.sp 6p
MMSYSERR_NOERROR
@T{
Normal successful completion (zero).
T}
.sp
MMSYSERR_INVALHANDLE
@T{
The text-to-speech handle was invalid.
T}
.sp
.TE
.PP
.SH See Also
.PP
\fITextToSpeechStartup\fP(3dtk),
\fITextToSpeechStartupEx\fP(3dtk)
