# Microsoft eMbedded Visual Tools Project File - Name="DTalkML" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE SH3) Dynamic-Link Library" 0x8102
# TARGTYPE "Win32 (WCE x86em) Dynamic-Link Library" 0x7f02
# TARGTYPE "Win32 (WCE ARM) Dynamic-Link Library" 0x8502
# TARGTYPE "Win32 (WCE SH4) Dynamic-Link Library" 0x8602
# TARGTYPE "Win32 (WCE MIPS) Dynamic-Link Library" 0x8202

CFG=DTalkML - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "DTalkMLCE.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "DTalkMLCE.vcn" CFG="DTalkML - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "DTalkML - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Dynamic-Link Library")
!MESSAGE "DTalkML - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Dynamic-Link Library")
!MESSAGE "DTalkML - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Dynamic-Link Library")
!MESSAGE "DTalkML - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Dynamic-Link Library")
!MESSAGE "DTalkML - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Dynamic-Link Library")
!MESSAGE "DTalkML - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Dynamic-Link Library")
!MESSAGE "DTalkML - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "DTalkML - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "DTalkML - Win32 (WCE SH4) Release" (based on "Win32 (WCE SH4) Dynamic-Link Library")
!MESSAGE "DTalkML - Win32 (WCE SH4) Debug" (based on "Win32 (WCE SH4) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath "Desktop"
# PROP ATL_Project 2

!IF  "$(CFG)" == "DTalkML - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "DTalkML_"
# PROP BASE Intermediate_Dir "DTalkML_"
# PROP BASE Ignore_Export_Lib 0
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir ".\..\Build\ce\mips\Release"
# PROP Intermediate_Dir ".\..\Build\ce\mips\Release\link"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
PFILE=pfile.exe
# ADD BASE PFILE COPY
# ADD PFILE COPY
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "MIPS" /d "_MIPS_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /r
# ADD RSC /l 0x409 /d "MIPS" /d "_MIPS_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /O2 /I "\work\rnd\dapi\src\api\\" /I "..\..\dapi\src\api\\" /I "..\.." /D _WIN32_WCE=$(CEVersion) /D "NDEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "$(CePlatform)" /D "_UNICODE" /YX /FD /c
# ADD CPP /nologo /W3 /O2 /I "..\..\dapi\src\api\\" /I "..\.." /I "..\..\dapi\src\include" /I "..\..\dapi\src\nt" /D _WIN32_WCE=$(CEVersion) /D "NDEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "WIN32" /D "$(CePlatform)" /D "_UNICODE" /YX /FD /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib commctrl.lib coredll.lib /nologo /dll /out:".\..\build\Release/dectalk.dll" /machine:MIPS
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 commctrl.lib coredll.lib /nologo /dll /incremental:yes /nodefaultlib:"$(CENoDefaultLib)" /out:".\..\build\ce\mips\Release/dectalk.dll" /machine:MIPS /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "DTalkML - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "DTalkML_"
# PROP BASE Intermediate_Dir "DTalkML_"
# PROP BASE Ignore_Export_Lib 0
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir ".\..\Build\ce\mips\Debug"
# PROP Intermediate_Dir ".\..\Build\ce\mips\Debug\link"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
PFILE=pfile.exe
# ADD BASE PFILE COPY
# ADD PFILE COPY
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "MIPS" /d "_MIPS_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /r
# ADD RSC /l 0x409 /d "MIPS" /d "_MIPS_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /O2 /I "\work\rnd\dapi\src\api\\" /I "..\..\dapi\src\api\\" /I "..\.." /D _WIN32_WCE=$(CEVersion) /D "NDEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "WIN32" /D "$(CePlatform)" /D "_UNICODE" /YX /FD /c
# ADD CPP /nologo /W3 /O2 /I "..\..\dapi\src\api\\" /I "..\.." /I "..\..\dapi\src\include" /I "..\..\dapi\src\nt" /D _WIN32_WCE=$(CEVersion) /D "_DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "WIN32" /D "$(CePlatform)" /D "_UNICODE" /YX /FD /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib libcmt.lib /nologo /dll /incremental:yes /out:".\..\build\ce\mips\Release/dectalk.dll" /machine:MIPS /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none
# ADD LINK32 commctrl.lib coredll.lib /nologo /dll /incremental:yes /nodefaultlib:"$(CENoDefaultLib)" /out:".\..\build\ce\mips\Debug/dectalk.dll" /machine:MIPS /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "DTalkML - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "DTalkML_"
# PROP BASE Intermediate_Dir "DTalkML_"
# PROP BASE Ignore_Export_Lib 0
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir ".\..\Build\ce\x86em\Release"
# PROP Intermediate_Dir ".\..\Build\ce\x86em\Release\link"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
EMPFILE=empfile.exe
# ADD BASE EMPFILE COPY
# ADD EMPFILE COPY
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "WIN32" /d "STRICT" /d _WIN32_WCE=$(CEVersion) /d "_WIN32_WCE_EMULATION" /d "INTERNATIONAL" /d "USA" /d "INTLMSG_CODEPAGE" /d "NDEBUG"
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "WIN32" /d "STRICT" /d _WIN32_WCE=$(CEVersion) /d "_WIN32_WCE_EMULATION" /d "INTERNATIONAL" /d "USA" /d "INTLMSG_CODEPAGE" /d "NDEBUG"
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /O2 /I "\work\rnd\dapi\src\api\\" /I "..\..\dapi\src\api\\" /I "..\.." /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "WIN32" /D "STRICT" /D _WIN32_WCE=$(CEVersion) /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "NDEBUG" /D "x86" /D "i486" /D "_X86_" /D "$(CePlatform)" /YX /FD /Gz /c
# ADD CPP /nologo /W3 /O2 /I "..\..\dapi\src\api\\" /I "..\.." /I "..\..\dapi\src\include" /I "..\..\dapi\src\nt" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "WIN32" /D "STRICT" /D _WIN32_WCE=$(CEVersion) /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "NDEBUG" /D "x86" /D "i486" /D "_X86_" /D "$(CePlatform)" /YX /Gz /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 libcmt.lib commctrl.lib coredll.lib /nologo /subsystem:windows /dll /incremental:yes /out:".\..\build\ce\mips\Release/dectalk.dll" /machine:IX86 /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /subsystem:windows /dll /nodefaultlib:$(CENoDefaultLib) /nodefaultlib:"oldnames.lib" /out:".\..\build\ce\x86em\Release/dectalk.dll" /machine:IX86 /windowsce:emulation
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "DTalkML - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "DTalkML_"
# PROP BASE Intermediate_Dir "DTalkML_"
# PROP BASE Ignore_Export_Lib 0
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir ".\..\Build\ce\x86em\debug"
# PROP Intermediate_Dir ".\..\Build\ce\x86em\debug\link"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
EMPFILE=empfile.exe
# ADD BASE EMPFILE COPY
# ADD EMPFILE COPY
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "WIN32" /d "STRICT" /d _WIN32_WCE=$(CEVersion) /d "_WIN32_WCE_EMULATION" /d "INTERNATIONAL" /d "USA" /d "INTLMSG_CODEPAGE" /d "NDEBUG"
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "WIN32" /d "STRICT" /d _WIN32_WCE=$(CEVersion) /d "_WIN32_WCE_EMULATION" /d "INTERNATIONAL" /d "USA" /d "INTLMSG_CODEPAGE" /d "NDEBUG"
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /O2 /I "..\..\dapi\src\api\\" /I "..\.." /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "WIN32" /D "STRICT" /D _WIN32_WCE=$(CEVersion) /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "NDEBUG" /D "x86" /D "i486" /D "_X86_" /D "$(CePlatform)" /YX /Gz /c
# ADD CPP /nologo /W3 /Od /I "..\..\dapi\src\api\\" /I "..\.." /I "..\..\dapi\src\include" /I "..\..\dapi\src\nt" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "WIN32" /D "STRICT" /D _WIN32_WCE=$(CEVersion) /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "_DEBUG" /D "x86" /D "i486" /D "_X86_" /D "$(CePlatform)" /YX /MT /Gz /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /subsystem:windows /dll /out:".\..\build\ce\x86em\Release/dectalk.dll" /machine:IX86 /windowsce:emulation
# SUBTRACT BASE LINK32 /pdb:none
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /subsystem:windows /dll /incremental:yes /debug /nodefaultlib:$(CENoDefaultLib) /out:".\..\build\ce\x86em\debug/dectalk.dll" /machine:IX86 /windowsce:emulation
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "DTalkML - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "DTalkML_"
# PROP BASE Intermediate_Dir "DTalkML_"
# PROP BASE Ignore_Export_Lib 0
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir ".\..\Build\ce\sh\Release"
# PROP Intermediate_Dir ".\..\Build\ce\sh\Release\link"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
PFILE=pfile.exe
# ADD BASE PFILE COPY
# ADD PFILE COPY
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "SHx" /d "SH3" /d "_SH3_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /r
# ADD RSC /l 0x409 /d "SHx" /d "SH3" /d "_SH3_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /O2 /I "\work\rnd\dapi\src\api\\" /I "..\..\dapi\src\api\\" /I "..\.." /D _WIN32_WCE=$(CEVersion) /D "NDEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "WIN32" /D "$(CePlatform)" /D "_UNICODE" /YX /FD /c
# ADD CPP /nologo /W3 /O1 /I "..\..\dapi\src\api\\" /I "..\.." /I "..\..\dapi\src\include" /I "..\..\dapi\src\nt" /D _WIN32_WCE=$(CEVersion) /D "NDEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "WIN32" /D "$(CePlatform)" /D "_UNICODE" /YX /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 libcmt.lib commctrl.lib coredll.lib /nologo /dll /incremental:yes /out:".\..\build\ce\mips\Release/dectalk.dll" /machine:SH3 /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 commctrl.lib coredll.lib /nologo /dll /incremental:yes /nodefaultlib:"$(CENoDefaultLib)" /out:".\..\build\ce\sh\Release/dectalk.dll" /machine:SH3 /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "DTalkML - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "DTalkML_"
# PROP BASE Intermediate_Dir "DTalkML_"
# PROP BASE Ignore_Export_Lib 0
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir ".\..\Build\ce\sh\Debug"
# PROP Intermediate_Dir ".\..\Build\ce\sh\Debug\link"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
PFILE=pfile.exe
# ADD BASE PFILE COPY
# ADD PFILE COPY
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "SHx" /d "SH3" /d "_SH3_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /r
# ADD RSC /l 0x409 /d "SHx" /d "SH3" /d "_SH3_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /O2 /I "\work\rnd\dapi\src\api\\" /I "..\..\dapi\src\api\\" /I "..\.." /D _WIN32_WCE=$(CEVersion) /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_DEBUG" /D "$(CePlatform)" /D "_UNICODE" /YX /FD /ML /c
# ADD CPP /nologo /W3 /Od /I "..\..\dapi\src\api\\" /I "..\.." /I "..\..\dapi\src\include" /I "..\..\dapi\src\nt" /D _WIN32_WCE=$(CEVersion) /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_DEBUG" /D "$(CePlatform)" /D "_UNICODE" /YX /M$(CECrt) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 libcmt.lib commctrl.lib coredll.lib /nologo /dll /incremental:yes /out:".\..\build\ce\mips\Debug/dectalk.dll" /machine:SH3 /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 libcmt.lib commctrl.lib coredll.lib /nologo /dll /incremental:yes /nodefaultlib:"$(CENoDefaultLib)" /out:".\..\build\ce\sh\Debug/dectalk.dll" /machine:SH3 /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "DTalkML - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "DTalkML___Win32__WCE_ARM__Release"
# PROP BASE Intermediate_Dir "DTalkML___Win32__WCE_ARM__Release"
# PROP BASE Ignore_Export_Lib 0
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir ".\..\Build\ce\arm\Release"
# PROP Intermediate_Dir ".\..\Build\ce\arm\Release\link"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "ARM" /d "_ARM_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /r
# ADD RSC /l 0x409 /d "ARM" /d "_ARM_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /O2 /I "..\..\dapi\src\api\\" /I "..\.." /D _WIN32_WCE=$(CEVersion) /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "$(CePlatform)" /D "_UNICODE" /YX /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /O2 /I "..\..\dapi\src\include" /I "..\..\dapi\src\nt" /I "..\..\dapi\src\api\\" /I "..\.." /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "NDEBUG" /D "ARM" /D "_ARM_" /D "WIN32" /D "ENGLISH" /D "ENGLISH_US" /D "UNICODE" /D "_USRDLL" /D "BLD_DECTALK_DLL" /D "$(CePlatform)" /D "_UNICODE" /YX /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 coredll.lib commctrl.lib /nologo /dll /nodefaultlib:"$(CENoDefaultLib)" /out:".\..\build\ce\x86em\Release/dectalk.dll" /machine:ARM /windowsce:emulation
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 commctrl.lib coredll.lib /nologo /dll /nodefaultlib:"$(CENoDefaultLib)" /out:".\..\build\ce\arm\Release/dectalk.dll" /machine:ARM /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /incremental:yes

!ELSEIF  "$(CFG)" == "DTalkML - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "DTalkML___Win32__WCE_ARM__Debug"
# PROP BASE Intermediate_Dir "DTalkML___Win32__WCE_ARM__Debug"
# PROP BASE Ignore_Export_Lib 0
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir ".\..\Build\ce\arm\Debug"
# PROP Intermediate_Dir ".\..\Build\ce\arm\Debug\link"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "ARM" /d "_ARM_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /r
# ADD RSC /l 0x409 /d "ARM" /d "_ARM_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /O2 /I "..\..\dapi\src\api\\" /I "..\.." /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "NDEBUG" /D "ARM" /D "_ARM_" /D "WIN32" /D "ENGLISH" /D "ENGLISH_US" /D "UNICODE" /D "_USRDLL" /D "BLD_DECTALK_DLL" /D "$(CePlatform)" /D "_UNICODE" /YX /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Od /I "..\..\dapi\src\include" /I "..\..\dapi\src\nt" /I "..\..\dapi\src\api\\" /I "..\.." /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_DEBUG" /D "ARM" /D "_ARM_" /D "WIN32" /D "ENGLISH" /D "ENGLISH_US" /D "UNICODE" /D "_USRDLL" /D "BLD_DECTALK_DLL" /D "$(CePlatform)" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /dll /nodefaultlib:"$(CENoDefaultLib)" /out:".\..\build\ce\arm\Release/dectalk.dll" /machine:ARM /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none /incremental:yes
# ADD LINK32 commctrl.lib coredll.lib /nologo /dll /nodefaultlib:"$(CENoDefaultLib)" /out:".\..\build\ce\arm\Debug/dectalk.dll" /machine:ARM /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /incremental:yes

!ELSEIF  "$(CFG)" == "DTalkML - Win32 (WCE SH4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "WCESH4Rel"
# PROP BASE Intermediate_Dir "WCESH4Rel"
# PROP BASE Ignore_Export_Lib 0
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir ".\..\Build\ce\sh4\Release"
# PROP Intermediate_Dir ".\..\Build\ce\sh4\Release\link"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "SHx" /d "SH4" /d "_SH4_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /r
# ADD RSC /l 0x409 /d "SHx" /d "SH4" /d "_SH4_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /O2 /I "\work\rnd\dapi\src\api\\" /I "..\..\dapi\src\api\\" /I "..\.." /D _WIN32_WCE=$(CEVersion) /D "NDEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "$(CePlatform)" /D "_UNICODE" /YX /Qsh4 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /O1 /I "..\..\dapi\src\api\\" /I "..\.." /I "..\..\dapi\src\include" /I "..\..\dapi\src\nt" /D _WIN32_WCE=$(CEVersion) /D "NDEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "WIN32" /D "$(CePlatform)" /D "_UNICODE" /YX /Qsh4 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 libcmt.lib commctrl.lib coredll.lib /nologo /dll /incremental:yes /nodefaultlib:"$(CENoDefaultLib)" /out:".\..\build\ce\sh\Release/dectalk.dll" /machine:SH4 /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 commctrl.lib coredll.lib /nologo /dll /incremental:yes /nodefaultlib:"$(CENoDefaultLib)" /out:".\..\build\ce\sh4\Release/dectalk.dll" /machine:SH4 /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "DTalkML - Win32 (WCE SH4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH4Rel"
# PROP BASE Intermediate_Dir "SH4Rel"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Ignore_Export_Lib 0
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir ".\..\Build\ce\sh4\debug"
# PROP Intermediate_Dir ".\..\Build\ce\sh4\debug\link"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_"
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_"
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Od /I "..\..\dapi\src\api\\" /I "..\.." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_DEBUG" /YX /MT /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\dapi\src\api\\" /I "..\.." /I "..\..\dapi\src\include" /I "..\..\dapi\src\nt" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_DEBUG" /YX /MT /Gz /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /subsystem:windows /dll /incremental:yes /debug /nodefaultlib:"$(CENoDefaultLib)" /out:".\..\build\ce\x86em\debug/dectalk.dll" /machine:IX86 /windowsce:emulation
# SUBTRACT BASE LINK32 /pdb:none
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /subsystem:windows /dll /incremental:yes /debug /nodefaultlib:"$(CENoDefaultLib)" /out:".\..\build\ce\sh4\debug/dectalk.dll" /machine:IX86 /windowsce:emulation
# SUBTRACT LINK32 /pdb:none

!ENDIF 

# Begin Target

# Name "DTalkML - Win32 (WCE MIPS) Release"
# Name "DTalkML - Win32 (WCE MIPS) Debug"
# Name "DTalkML - Win32 (WCE x86em) Release"
# Name "DTalkML - Win32 (WCE x86em) Debug"
# Name "DTalkML - Win32 (WCE SH3) Release"
# Name "DTalkML - Win32 (WCE SH3) Debug"
# Name "DTalkML - Win32 (WCE ARM) Release"
# Name "DTalkML - Win32 (WCE ARM) Debug"
# Name "DTalkML - Win32 (WCE SH4) Release"
# Name "DTalkML - Win32 (WCE SH4) Debug"
# Begin Source File

SOURCE=..\..\dapi\src\dectalk.def
# End Source File
# Begin Source File

SOURCE=.\dtalk_ml.c

!IF  "$(CFG)" == "DTalkML - Win32 (WCE MIPS) Release"

DEP_CPP_DTALK=\
	"..\..\dapi\src\api\coop.h"\
	"..\..\dapi\src\api\tts.h"\
	"..\..\dapi\src\api\ttsapi.h"\
	"..\..\dapi\src\api\ttsfeat.h"\
	
NODEP_CPP_DTALK=\
	"..\..\dapi\src\api\audioapi.h"\
	"..\..\dapi\src\api\cpapi.h"\
	"..\..\dapi\src\api\dtmmedefs.h"\
	"..\..\dapi\src\api\kernel.h"\
	"..\..\dapi\src\api\opthread.h"\
	"..\..\dapi\src\api\playaud.h"\
	"..\..\dapi\src\api\port.h"\
	"..\..\dapi\src\api\sapiiont.h"\
	"..\..\dapi\src\api\speech.h"\
	".\dtmmedefs.h"\
	".\port.h"\
	

!ELSEIF  "$(CFG)" == "DTalkML - Win32 (WCE MIPS) Debug"

DEP_CPP_DTALK=\
	"..\..\dapi\src\api\coop.h"\
	"..\..\dapi\src\api\tts.h"\
	"..\..\dapi\src\api\ttsapi.h"\
	"..\..\dapi\src\api\ttsfeat.h"\
	
NODEP_CPP_DTALK=\
	"..\..\dapi\src\api\audioapi.h"\
	"..\..\dapi\src\api\cpapi.h"\
	"..\..\dapi\src\api\dtmmedefs.h"\
	"..\..\dapi\src\api\kernel.h"\
	"..\..\dapi\src\api\opthread.h"\
	"..\..\dapi\src\api\playaud.h"\
	"..\..\dapi\src\api\port.h"\
	"..\..\dapi\src\api\speech.h"\
	".\dtmmedefs.h"\
	".\port.h"\
	

!ELSEIF  "$(CFG)" == "DTalkML - Win32 (WCE x86em) Release"

DEP_CPP_DTALK=\
	"..\..\dapi\src\api\coop.h"\
	"..\..\dapi\src\api\tts.h"\
	"..\..\dapi\src\api\ttsapi.h"\
	"..\..\dapi\src\api\ttsfeat.h"\
	
NODEP_CPP_DTALK=\
	"..\..\dapi\src\api\audioapi.h"\
	"..\..\dapi\src\api\cpapi.h"\
	"..\..\dapi\src\api\dtmmedefs.h"\
	"..\..\dapi\src\api\kernel.h"\
	"..\..\dapi\src\api\opthread.h"\
	"..\..\dapi\src\api\playaud.h"\
	"..\..\dapi\src\api\port.h"\
	"..\..\dapi\src\api\sapiiont.h"\
	"..\..\dapi\src\api\speech.h"\
	".\dtmmedefs.h"\
	".\port.h"\
	

!ELSEIF  "$(CFG)" == "DTalkML - Win32 (WCE x86em) Debug"

DEP_CPP_DTALK=\
	"..\..\dapi\src\api\coop.h"\
	"..\..\dapi\src\api\tts.h"\
	"..\..\dapi\src\api\ttsapi.h"\
	"..\..\dapi\src\api\ttsfeat.h"\
	
NODEP_CPP_DTALK=\
	"..\..\dapi\src\api\audioapi.h"\
	"..\..\dapi\src\api\cpapi.h"\
	"..\..\dapi\src\api\dtmmedefs.h"\
	"..\..\dapi\src\api\kernel.h"\
	"..\..\dapi\src\api\opthread.h"\
	"..\..\dapi\src\api\playaud.h"\
	"..\..\dapi\src\api\port.h"\
	"..\..\dapi\src\api\speech.h"\
	".\dtmmedefs.h"\
	".\port.h"\
	

!ELSEIF  "$(CFG)" == "DTalkML - Win32 (WCE SH3) Release"

DEP_CPP_DTALK=\
	"..\..\dapi\src\api\coop.h"\
	"..\..\dapi\src\api\tts.h"\
	"..\..\dapi\src\api\ttsapi.h"\
	"..\..\dapi\src\api\ttsfeat.h"\
	
NODEP_CPP_DTALK=\
	"..\..\dapi\src\api\audioapi.h"\
	"..\..\dapi\src\api\cpapi.h"\
	"..\..\dapi\src\api\dtmmedefs.h"\
	"..\..\dapi\src\api\kernel.h"\
	"..\..\dapi\src\api\opthread.h"\
	"..\..\dapi\src\api\playaud.h"\
	"..\..\dapi\src\api\port.h"\
	"..\..\dapi\src\api\sapiiont.h"\
	"..\..\dapi\src\api\speech.h"\
	".\dtmmedefs.h"\
	".\port.h"\
	

!ELSEIF  "$(CFG)" == "DTalkML - Win32 (WCE SH3) Debug"

DEP_CPP_DTALK=\
	"..\..\dapi\src\api\coop.h"\
	"..\..\dapi\src\api\tts.h"\
	"..\..\dapi\src\api\ttsapi.h"\
	"..\..\dapi\src\api\ttsfeat.h"\
	
NODEP_CPP_DTALK=\
	"..\..\dapi\src\api\audioapi.h"\
	"..\..\dapi\src\api\cpapi.h"\
	"..\..\dapi\src\api\dtmmedefs.h"\
	"..\..\dapi\src\api\kernel.h"\
	"..\..\dapi\src\api\opthread.h"\
	"..\..\dapi\src\api\playaud.h"\
	"..\..\dapi\src\api\port.h"\
	"..\..\dapi\src\api\sapiiont.h"\
	"..\..\dapi\src\api\speech.h"\
	".\dtmmedefs.h"\
	".\port.h"\
	

!ELSEIF  "$(CFG)" == "DTalkML - Win32 (WCE ARM) Release"

DEP_CPP_DTALK=\
	"..\..\dapi\src\api\coop.h"\
	"..\..\dapi\src\api\tts.h"\
	"..\..\dapi\src\api\ttsapi.h"\
	"..\..\dapi\src\api\ttsfeat.h"\
	"..\..\dapi\src\include\audioapi.h"\
	"..\..\dapi\src\include\audiodef.h"\
	"..\..\dapi\src\include\kernel.h"\
	"..\..\dapi\src\include\pipe.h"\
	"..\..\dapi\src\include\port.h"\
	"..\..\dectalkf.h"\
	
NODEP_CPP_DTALK=\
	"..\..\dapi\src\api\cpapi.h"\
	"..\..\dapi\src\api\dtmmedefs.h"\
	"..\..\dapi\src\api\opthread.h"\
	"..\..\dapi\src\api\playaud.h"\
	"..\..\dapi\src\api\sapiiont.h"\
	"..\..\dapi\src\api\speech.h"\
	"..\..\dapi\src\include\dtmmedefs.h"\
	"..\..\dapi\src\include\kernp.h"\
	"..\..\dapi\src\include\libp.h"\
	"..\..\dapi\src\include\opthread.h"\
	"..\..\dapi\src\include\playaudd.h"\
	".\dtmmedefs.h"\
	

!ELSEIF  "$(CFG)" == "DTalkML - Win32 (WCE ARM) Debug"

DEP_CPP_DTALK=\
	"..\..\dapi\src\api\coop.h"\
	"..\..\dapi\src\api\tts.h"\
	"..\..\dapi\src\api\ttsapi.h"\
	"..\..\dapi\src\api\ttsfeat.h"\
	"..\..\dapi\src\include\audioapi.h"\
	"..\..\dapi\src\include\audiodef.h"\
	"..\..\dapi\src\include\kernel.h"\
	"..\..\dapi\src\include\pipe.h"\
	"..\..\dapi\src\include\port.h"\
	"..\..\dapi\src\nt\opatype.h"\
	"..\..\dapi\src\nt\opmmsys.h"\
	"..\..\dapi\src\nt\opthread.h"\
	"..\..\dapi\src\nt\playaud.h"\
	"..\..\dapi\src\nt\playaudd.h"\
	"..\..\dectalkf.h"\
	
NODEP_CPP_DTALK=\
	"..\..\dapi\src\api\cpapi.h"\
	"..\..\dapi\src\api\dtmmedefs.h"\
	"..\..\dapi\src\api\sapiiont.h"\
	"..\..\dapi\src\api\speech.h"\
	"..\..\dapi\src\include\dtmmedefs.h"\
	"..\..\dapi\src\include\kernp.h"\
	"..\..\dapi\src\include\libp.h"\
	"..\..\dapi\src\nt\dtmmedefs.h"\
	".\dtmmedefs.h"\
	

!ELSEIF  "$(CFG)" == "DTalkML - Win32 (WCE SH4) Release"

DEP_CPP_DTALK=\
	"..\..\dapi\src\api\coop.h"\
	"..\..\dapi\src\api\tts.h"\
	"..\..\dapi\src\api\ttsapi.h"\
	"..\..\dapi\src\api\ttsfeat.h"\
	
NODEP_CPP_DTALK=\
	"..\..\dapi\src\api\audioapi.h"\
	"..\..\dapi\src\api\cpapi.h"\
	"..\..\dapi\src\api\dtmmedefs.h"\
	"..\..\dapi\src\api\kernel.h"\
	"..\..\dapi\src\api\opthread.h"\
	"..\..\dapi\src\api\playaud.h"\
	"..\..\dapi\src\api\port.h"\
	"..\..\dapi\src\api\speech.h"\
	".\dtmmedefs.h"\
	".\port.h"\
	

!ELSEIF  "$(CFG)" == "DTalkML - Win32 (WCE SH4) Debug"

DEP_CPP_DTALK=\
	"..\..\dapi\src\api\coop.h"\
	"..\..\dapi\src\api\tts.h"\
	"..\..\dapi\src\api\ttsapi.h"\
	"..\..\dapi\src\api\ttsfeat.h"\
	
NODEP_CPP_DTALK=\
	"..\..\dapi\src\api\audioapi.h"\
	"..\..\dapi\src\api\cpapi.h"\
	"..\..\dapi\src\api\dtmmedefs.h"\
	"..\..\dapi\src\api\kernel.h"\
	"..\..\dapi\src\api\opthread.h"\
	"..\..\dapi\src\api\playaud.h"\
	"..\..\dapi\src\api\port.h"\
	"..\..\dapi\src\api\sapiiont.h"\
	"..\..\dapi\src\api\speech.h"\
	".\dtmmedefs.h"\
	".\port.h"\
	

!ENDIF 

# End Source File
# End Target
# End Project
