# Microsoft eMbedded Visual Tools Generated NMAKE File, Based on DTalkMLCE.vcp
!IF "$(CFG)" == ""
CFG=DTalkML - Win32 (WCE ARM) Debug
!MESSAGE No configuration specified. Defaulting to DTalkML - Win32 (WCE ARM) Debug.
!ENDIF 

!IF "$(CESubsystem)" == ""
CESubsystem=windowsce,2.0
!MESSAGE Variable CESubsystem not specified. Defaulting to windowsce,2.11
!ENDIF 

!IF "$(CEVersion)" == ""
CEVersion=200
!MESSAGE Variable CEVersion not specified. Defaulting to 211
!ENDIF 

!IF $(CEVersion) < 201
CECrt=L
CECrtDebug=Ld
CECrtMT=T
CECrtMTDebug=Td
CENoDefaultLib=corelibc.lib
CEx86Corelibc= 
!ELSE 
CECrt=C
CECrtDebug=C
CECrtMT=C
CECrtMTDebug=C
CENoDefaultLib=libc.lib /nodefaultlib:libcd.lib /nodefaultlib:libcmt.lib /nodefaultlib:libcmtd.lib /nodefaultlib:msvcrt.lib /nodefaultlib:msvcrtd.lib
CEx86Corelibc=corelibc.lib
!ENDIF 

!IF "$(CE_PLATFORM)"==""
CePlatform=WIN32_PLATFORM_UNKNOWN
!ELSE 
CePlatform=$(CE_PLATFORM)
!ENDIF 

!IF "$(CFG)" != "DTalkML - Win32 (WCE MIPS) Release" && "$(CFG)" != "DTalkML - Win32 (WCE MIPS) Debug" && "$(CFG)" != "DTalkML - Win32 (WCE x86em) Release" && "$(CFG)" != "DTalkML - Win32 (WCE x86em) Debug" && "$(CFG)" != "DTalkML - Win32 (WCE SH3) Release" && "$(CFG)" != "DTalkML - Win32 (WCE SH3) Debug" && "$(CFG)" != "DTalkML - Win32 (WCE ARM) Release" && "$(CFG)" != "DTalkML - Win32 (WCE ARM) Debug" && "$(CFG)" != "DTalkML - Win32 (WCE SH4) Release" && "$(CFG)" != "DTalkML - Win32 (WCE SH4) Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "DTalkMLCE.vcn" CFG="DTalkML - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "DTalkML - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Dynamic-Link Library")
!MESSAGE "DTalkML - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Dynamic-Link Library")
!MESSAGE "DTalkML - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Dynamic-Link Library")
!MESSAGE "DTalkML - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Dynamic-Link Library")
!MESSAGE "DTalkML - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Dynamic-Link Library")
!MESSAGE "DTalkML - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Dynamic-Link Library")
!MESSAGE "DTalkML - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "DTalkML - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "DTalkML - Win32 (WCE SH4) Release" (based on "Win32 (WCE SH4) Dynamic-Link Library")
!MESSAGE "DTalkML - Win32 (WCE SH4) Debug" (based on "Win32 (WCE SH4) Dynamic-Link Library")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

!IF  "$(CFG)" == "DTalkML - Win32 (WCE MIPS) Release"

OUTDIR=.\..\Build\ce\mips\Release
INTDIR=.\..\Build\ce\mips\Release\link
# Begin Custom Macros
OutDir=.\..\Build\ce\mips\Release
# End Custom Macros

ALL : "$(OUTDIR)\dectalk.dll"


CLEAN :
	-@erase "$(INTDIR)\dtalk_ml.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\dectalk.dll"
	-@erase "$(OUTDIR)\dectalk.exp"
	-@erase "$(OUTDIR)\dectalk.ilk"
	-@erase "$(OUTDIR)\dectalk.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

PFILE=pfile.exe
RSC=rc.exe
CPP=clmips.exe
CPP_PROJ=/nologo /W3 /O2 /I "..\..\dapi\src\api\\" /I "..\.." /D _WIN32_WCE=$(CEVersion) /D "NDEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "WIN32" /D "$(CePlatform)" /D "_UNICODE" /Fp"$(INTDIR)\DTalkMLCE.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /M$(CECrtMT) /c 
!IF "$(CEConfigName)" == "Palm-size PC 2.01"
CPP_PROJ=/nologo /W3 /O2 /I "..\..\dapi\src\api\\" /I "..\.." /D _WIN32_WCE=$(CEVersion) /D "NDEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "WIN32" /D "$(CePlatform)" /D "_UNICODE" /Fp"$(INTDIR)\DTalkMLCE.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /M$(CECrtMT) /c  /QMOC 
!ENDIF
.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\DTalkMLCE.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=commctrl.lib coredll.lib /nologo /dll /incremental:yes /pdb:"$(OUTDIR)\dectalk.pdb" /nodefaultlib:"$(CENoDefaultLib)" /def:"..\..\dapi\src\dectalk.def" /out:"$(OUTDIR)\dectalk.dll" /implib:"$(OUTDIR)\dectalk.lib" /machine:MIPS /subsystem:$(CESubsystem) 
DEF_FILE= \
	"..\..\dapi\src\dectalk.def"
LINK32_OBJS= \
	"$(INTDIR)\dtalk_ml.obj"

"$(OUTDIR)\dectalk.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "DTalkML - Win32 (WCE MIPS) Debug"

OUTDIR=.\..\Build\ce\mips\Debug
INTDIR=.\..\Build\ce\mips\Debug\link
# Begin Custom Macros
OutDir=.\..\Build\ce\mips\Debug
# End Custom Macros

ALL : "$(OUTDIR)\dectalk.dll"


CLEAN :
	-@erase "$(INTDIR)\dtalk_ml.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\dectalk.dll"
	-@erase "$(OUTDIR)\dectalk.exp"
	-@erase "$(OUTDIR)\dectalk.ilk"
	-@erase "$(OUTDIR)\dectalk.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

PFILE=pfile.exe
RSC=rc.exe
CPP=clmips.exe
CPP_PROJ=/nologo /W3 /O2 /I "..\..\dapi\src\api\\" /I "..\.." /D _WIN32_WCE=$(CEVersion) /D "_DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "WIN32" /D "$(CePlatform)" /D "_UNICODE" /Fp"$(INTDIR)\DTalkMLCE.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /M$(CECrtMT) /c 
!IF "$(CEConfigName)" == "Palm-size PC 2.01"
CPP_PROJ=/nologo /W3 /O2 /I "..\..\dapi\src\api\\" /I "..\.." /D _WIN32_WCE=$(CEVersion) /D "_DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "WIN32" /D "$(CePlatform)" /D "_UNICODE" /Fp"$(INTDIR)\DTalkMLCE.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /M$(CECrtMT) /c  /QMOC 
!ENDIF
.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\DTalkMLCE.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=commctrl.lib coredll.lib /nologo /dll /incremental:yes /pdb:"$(OUTDIR)\dectalk.pdb" /nodefaultlib:"$(CENoDefaultLib)" /def:"..\..\dapi\src\dectalk.def" /out:"$(OUTDIR)\dectalk.dll" /implib:"$(OUTDIR)\dectalk.lib" /machine:MIPS /subsystem:$(CESubsystem) 
DEF_FILE= \
	"..\..\dapi\src\dectalk.def"
LINK32_OBJS= \
	"$(INTDIR)\dtalk_ml.obj"

"$(OUTDIR)\dectalk.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "DTalkML - Win32 (WCE x86em) Release"

OUTDIR=.\..\Build\ce\x86em\Release
INTDIR=.\..\Build\ce\x86em\Release\link
# Begin Custom Macros
OutDir=.\..\Build\ce\x86em\Release
# End Custom Macros

ALL : "$(OUTDIR)\dectalk.dll"


CLEAN :
	-@erase "$(INTDIR)\dtalk_ml.obj"
	-@erase "$(OUTDIR)\dectalk.dll"
	-@erase "$(OUTDIR)\dectalk.exp"
	-@erase "$(OUTDIR)\dectalk.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

EMPFILE=empfile.exe
RSC=rc.exe
CPP=cl.exe
CPP_PROJ=/nologo /W3 /O2 /I "..\..\dapi\src\api\\" /I "..\.." /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "WIN32" /D "STRICT" /D _WIN32_WCE=$(CEVersion) /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "NDEBUG" /D "x86" /D "i486" /D "_X86_" /D "$(CePlatform)" /Fp"$(INTDIR)\DTalkMLCE.pch" /YX /Fo"$(INTDIR)\\" /Gz /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\DTalkMLCE.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /subsystem:windows /dll /incremental:no /pdb:"$(OUTDIR)\dectalk.pdb" /nodefaultlib:$(CENoDefaultLib) /nodefaultlib:"oldnames.lib" /def:"..\..\dapi\src\dectalk.def" /out:"$(OUTDIR)\dectalk.dll" /implib:"$(OUTDIR)\dectalk.lib" /machine:IX86 /windowsce:emulation 
DEF_FILE= \
	"..\..\dapi\src\dectalk.def"
LINK32_OBJS= \
	"$(INTDIR)\dtalk_ml.obj"

"$(OUTDIR)\dectalk.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "DTalkML - Win32 (WCE x86em) Debug"

OUTDIR=.\..\Build\ce\x86em\debug
INTDIR=.\..\Build\ce\x86em\debug\link
# Begin Custom Macros
OutDir=.\..\Build\ce\x86em\debug
# End Custom Macros

ALL : "$(OUTDIR)\dectalk.dll"


CLEAN :
	-@erase "$(INTDIR)\dtalk_ml.obj"
	-@erase "$(OUTDIR)\dectalk.dll"
	-@erase "$(OUTDIR)\dectalk.exp"
	-@erase "$(OUTDIR)\dectalk.ilk"
	-@erase "$(OUTDIR)\dectalk.lib"
	-@erase "$(OUTDIR)\dectalk.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

EMPFILE=empfile.exe
RSC=rc.exe
CPP=cl.exe
CPP_PROJ=/nologo /W3 /Od /I "..\..\dapi\src\api\\" /I "..\.." /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "WIN32" /D "STRICT" /D _WIN32_WCE=$(CEVersion) /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "_DEBUG" /D "x86" /D "i486" /D "_X86_" /D "$(CePlatform)" /Fp"$(INTDIR)\DTalkMLCE.pch" /YX /Fo"$(INTDIR)\\" /MT /Gz /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\DTalkMLCE.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /subsystem:windows /dll /incremental:yes /pdb:"$(OUTDIR)\dectalk.pdb" /debug /nodefaultlib:$(CENoDefaultLib) /def:"..\..\dapi\src\dectalk.def" /out:"$(OUTDIR)\dectalk.dll" /implib:"$(OUTDIR)\dectalk.lib" /machine:IX86 /windowsce:emulation 
DEF_FILE= \
	"..\..\dapi\src\dectalk.def"
LINK32_OBJS= \
	"$(INTDIR)\dtalk_ml.obj"

"$(OUTDIR)\dectalk.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "DTalkML - Win32 (WCE SH3) Release"

OUTDIR=.\..\Build\ce\sh\Release
INTDIR=.\..\Build\ce\sh\Release\link
# Begin Custom Macros
OutDir=.\..\Build\ce\sh\Release
# End Custom Macros

ALL : "$(OUTDIR)\dectalk.dll"


CLEAN :
	-@erase "$(INTDIR)\dtalk_ml.obj"
	-@erase "$(OUTDIR)\dectalk.dll"
	-@erase "$(OUTDIR)\dectalk.exp"
	-@erase "$(OUTDIR)\dectalk.ilk"
	-@erase "$(OUTDIR)\dectalk.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

PFILE=pfile.exe
RSC=rc.exe
CPP=shcl.exe
CPP_PROJ=/nologo /W3 /O1 /I "..\..\dapi\src\api\\" /I "..\.." /D _WIN32_WCE=$(CEVersion) /D "NDEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "WIN32" /D "$(CePlatform)" /D "_UNICODE" /Fp"$(INTDIR)\DTalkMLCE.pch" /YX /Fo"$(INTDIR)\\" /M$(CECrtMT) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\DTalkMLCE.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=commctrl.lib coredll.lib /nologo /dll /incremental:yes /pdb:"$(OUTDIR)\dectalk.pdb" /nodefaultlib:"$(CENoDefaultLib)" /def:"..\..\dapi\src\dectalk.def" /out:"$(OUTDIR)\dectalk.dll" /implib:"$(OUTDIR)\dectalk.lib" /machine:SH3 /subsystem:$(CESubsystem) 
DEF_FILE= \
	"..\..\dapi\src\dectalk.def"
LINK32_OBJS= \
	"$(INTDIR)\dtalk_ml.obj"

"$(OUTDIR)\dectalk.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "DTalkML - Win32 (WCE SH3) Debug"

OUTDIR=.\..\Build\ce\sh\Debug
INTDIR=.\..\Build\ce\sh\Debug\link
# Begin Custom Macros
OutDir=.\..\Build\ce\sh\Debug
# End Custom Macros

ALL : "$(OUTDIR)\dectalk.dll"


CLEAN :
	-@erase "$(INTDIR)\dtalk_ml.obj"
	-@erase "$(OUTDIR)\dectalk.dll"
	-@erase "$(OUTDIR)\dectalk.exp"
	-@erase "$(OUTDIR)\dectalk.ilk"
	-@erase "$(OUTDIR)\dectalk.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

PFILE=pfile.exe
RSC=rc.exe
CPP=shcl.exe
CPP_PROJ=/nologo /W3 /Od /I "..\..\dapi\src\api\\" /I "..\.." /D _WIN32_WCE=$(CEVersion) /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_DEBUG" /D "$(CePlatform)" /D "_UNICODE" /Fp"$(INTDIR)\DTalkMLCE.pch" /YX /Fo"$(INTDIR)\\" /M$(CECrt) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\DTalkMLCE.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=libcmt.lib commctrl.lib coredll.lib /nologo /dll /incremental:yes /pdb:"$(OUTDIR)\dectalk.pdb" /nodefaultlib:"$(CENoDefaultLib)" /def:"..\..\dapi\src\dectalk.def" /out:"$(OUTDIR)\dectalk.dll" /implib:"$(OUTDIR)\dectalk.lib" /machine:SH3 /subsystem:$(CESubsystem) 
DEF_FILE= \
	"..\..\dapi\src\dectalk.def"
LINK32_OBJS= \
	"$(INTDIR)\dtalk_ml.obj"

"$(OUTDIR)\dectalk.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "DTalkML - Win32 (WCE ARM) Release"

OUTDIR=.\..\Build\ce\arm\Release
INTDIR=.\..\Build\ce\arm\Release\link
# Begin Custom Macros
OutDir=.\..\Build\ce\arm\Release
# End Custom Macros

ALL : "$(OUTDIR)\dectalk.dll"


CLEAN :
	-@erase "$(INTDIR)\dtalk_ml.obj"
	-@erase "$(OUTDIR)\dectalk.dll"
	-@erase "$(OUTDIR)\dectalk.exp"
	-@erase "$(OUTDIR)\dectalk.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

RSC=rc.exe
CPP=clarm.exe
CPP_PROJ=/nologo /W3 /O2 /I "..\..\dapi\src\api\\" /I "..\.." /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "NDEBUG" /D "ARM" /D "_ARM_" /D "WIN32" /D "ENGLISH" /D "ENGLISH_US" /D "UNICODE" /D "_USRDLL" /D "BLD_DECTALK_DLL" /D "$(CePlatform)" /D "_UNICODE" /Fp"$(INTDIR)\DTalkMLCE.pch" /YX /Fo"$(INTDIR)\\" /M$(CECrtMT) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\DTalkMLCE.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=commctrl.lib coredll.lib /nologo /dll /incremental:no /pdb:"$(OUTDIR)\dectalk.pdb" /nodefaultlib:"$(CENoDefaultLib)" /def:"..\..\dapi\src\dectalk.def" /out:"$(OUTDIR)\dectalk.dll" /implib:"$(OUTDIR)\dectalk.lib" /machine:ARM /subsystem:$(CESubsystem) 
DEF_FILE= \
	"..\..\dapi\src\dectalk.def"
LINK32_OBJS= \
	"$(INTDIR)\dtalk_ml.obj"

"$(OUTDIR)\dectalk.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "DTalkML - Win32 (WCE ARM) Debug"

OUTDIR=.\..\Build\ce\arm\Debug
INTDIR=.\..\Build\ce\arm\Debug\link
# Begin Custom Macros
OutDir=.\..\Build\ce\arm\Debug
# End Custom Macros

ALL : "$(OUTDIR)\dectalk.dll"


CLEAN :
	-@erase "$(INTDIR)\dtalk_ml.obj"
	-@erase "$(OUTDIR)\dectalk.dll"
	-@erase "$(OUTDIR)\dectalk.exp"
	-@erase "$(OUTDIR)\dectalk.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

RSC=rc.exe
CPP=clarm.exe
CPP_PROJ=/nologo /W3 /Od /I "..\..\dapi\src\api\\" /I "..\.." /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_DEBUG" /D "ARM" /D "_ARM_" /D "WIN32" /D "ENGLISH" /D "ENGLISH_US" /D "UNICODE" /D "_USRDLL" /D "BLD_DECTALK_DLL" /D "$(CePlatform)" /D "_UNICODE" /Fp"$(INTDIR)\DTalkMLCE.pch" /YX /Fo"$(INTDIR)\\" /M$(CECrtMTDebug) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\DTalkMLCE.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=commctrl.lib coredll.lib /nologo /dll /incremental:no /pdb:"$(OUTDIR)\dectalk.pdb" /nodefaultlib:"$(CENoDefaultLib)" /def:"..\..\dapi\src\dectalk.def" /out:"$(OUTDIR)\dectalk.dll" /implib:"$(OUTDIR)\dectalk.lib" /machine:ARM /subsystem:$(CESubsystem) 
DEF_FILE= \
	"..\..\dapi\src\dectalk.def"
LINK32_OBJS= \
	"$(INTDIR)\dtalk_ml.obj"

"$(OUTDIR)\dectalk.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "DTalkML - Win32 (WCE SH4) Release"

OUTDIR=.\..\Build\ce\sh4\Release
INTDIR=.\..\Build\ce\sh4\Release\link
# Begin Custom Macros
OutDir=.\..\Build\ce\sh4\Release
# End Custom Macros

ALL : "$(OUTDIR)\dectalk.dll"


CLEAN :
	-@erase "$(INTDIR)\dtalk_ml.obj"
	-@erase "$(OUTDIR)\dectalk.dll"
	-@erase "$(OUTDIR)\dectalk.exp"
	-@erase "$(OUTDIR)\dectalk.ilk"
	-@erase "$(OUTDIR)\dectalk.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

RSC=rc.exe
CPP=shcl.exe
CPP_PROJ=/nologo /W3 /O1 /I "..\..\dapi\src\api\\" /I "..\.." /D _WIN32_WCE=$(CEVersion) /D "NDEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "WIN32" /D "$(CePlatform)" /D "_UNICODE" /Fp"$(INTDIR)\DTalkMLCE.pch" /YX /Fo"$(INTDIR)\\" /Qsh4 /M$(CECrtMT) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\DTalkMLCE.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=commctrl.lib coredll.lib /nologo /dll /incremental:yes /pdb:"$(OUTDIR)\dectalk.pdb" /nodefaultlib:"$(CENoDefaultLib)" /def:"..\..\dapi\src\dectalk.def" /out:"$(OUTDIR)\dectalk.dll" /implib:"$(OUTDIR)\dectalk.lib" /machine:SH4 /subsystem:$(CESubsystem) 
DEF_FILE= \
	"..\..\dapi\src\dectalk.def"
LINK32_OBJS= \
	"$(INTDIR)\dtalk_ml.obj"

"$(OUTDIR)\dectalk.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "DTalkML - Win32 (WCE SH4) Debug"

OUTDIR=.\..\Build\ce\sh4\debug
INTDIR=.\..\Build\ce\sh4\debug\link
# Begin Custom Macros
OutDir=.\..\Build\ce\sh4\debug
# End Custom Macros

ALL : "$(OUTDIR)\dectalk.dll"


CLEAN :
	-@erase "$(INTDIR)\dtalk_ml.obj"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\dectalk.dll"
	-@erase "$(OUTDIR)\dectalk.exp"
	-@erase "$(OUTDIR)\dectalk.ilk"
	-@erase "$(OUTDIR)\dectalk.lib"
	-@erase "$(OUTDIR)\dectalk.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

RSC=rc.exe
CPP=shcl.exe
CPP_PROJ=/nologo /W3 /Zi /Od /I "..\..\dapi\src\api\\" /I "..\.." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_DEBUG" /Fp"$(INTDIR)\DTalkMLCE.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /MT /Gz /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\DTalkMLCE.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /subsystem:windows /dll /incremental:yes /pdb:"$(OUTDIR)\dectalk.pdb" /debug /nodefaultlib:"$(CENoDefaultLib)" /def:"..\..\dapi\src\dectalk.def" /out:"$(OUTDIR)\dectalk.dll" /implib:"$(OUTDIR)\dectalk.lib" /machine:IX86 /windowsce:emulation 
DEF_FILE= \
	"..\..\dapi\src\dectalk.def"
LINK32_OBJS= \
	"$(INTDIR)\dtalk_ml.obj"

"$(OUTDIR)\dectalk.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("DTalkMLCE.dep")
!INCLUDE "DTalkMLCE.dep"
!ELSE 
!MESSAGE Warning: cannot find "DTalkMLCE.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "DTalkML - Win32 (WCE MIPS) Release" || "$(CFG)" == "DTalkML - Win32 (WCE MIPS) Debug" || "$(CFG)" == "DTalkML - Win32 (WCE x86em) Release" || "$(CFG)" == "DTalkML - Win32 (WCE x86em) Debug" || "$(CFG)" == "DTalkML - Win32 (WCE SH3) Release" || "$(CFG)" == "DTalkML - Win32 (WCE SH3) Debug" || "$(CFG)" == "DTalkML - Win32 (WCE ARM) Release" || "$(CFG)" == "DTalkML - Win32 (WCE ARM) Debug" || "$(CFG)" == "DTalkML - Win32 (WCE SH4) Release" || "$(CFG)" == "DTalkML - Win32 (WCE SH4) Debug"
SOURCE=.\dtalk_ml.c

!IF  "$(CFG)" == "DTalkML - Win32 (WCE MIPS) Release"


"$(INTDIR)\dtalk_ml.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "DTalkML - Win32 (WCE MIPS) Debug"


"$(INTDIR)\dtalk_ml.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "DTalkML - Win32 (WCE x86em) Release"


"$(INTDIR)\dtalk_ml.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "DTalkML - Win32 (WCE x86em) Debug"


"$(INTDIR)\dtalk_ml.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "DTalkML - Win32 (WCE SH3) Release"


"$(INTDIR)\dtalk_ml.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "DTalkML - Win32 (WCE SH3) Debug"


"$(INTDIR)\dtalk_ml.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "DTalkML - Win32 (WCE ARM) Release"


"$(INTDIR)\dtalk_ml.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "DTalkML - Win32 (WCE ARM) Debug"


"$(INTDIR)\dtalk_ml.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "DTalkML - Win32 (WCE SH4) Release"


"$(INTDIR)\dtalk_ml.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "DTalkML - Win32 (WCE SH4) Debug"


"$(INTDIR)\dtalk_ml.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 


!ENDIF 

