update <:apdEit>
boom <:b5m>
blackout <:blVkaut>
challenge <:tSVl@nZ>
coach <:coutS>
cocktail <:kcktEil>
party  <:p1Rti>
crew <:kr5>
cool <:k5l>
cruise <:kr5z>
missile <:mIsAl>
city <:sIti>
design <dIz*An>
fight <:fAt>
dectalk <:dEkt4k>
software <:scftv7R>
education <:|edjuk2@n>
center	<:sent@R>
cockpit <:kckpIt>
mile <:mAl>
miles <:mAlz>
daddy <:dVdI>
baby <bVIb2>
bestseller <:bEstsEl@R>
cowboy <:kWbH>
cape <:k2p>
gin <:Zin>
tonic <:tcnIk>
gin <:ZIn>
ginfizz <:dZIn-fIz>
tonic <:tcnIk>
HiBall <:hAb1l>
moscow <:moskA>
hiball <:hAb4l>
hiBall <:hAb4l>
salty <:scltI>
dog <:dccg>
thousand <:sWz@nt>
island <:Alend>
shop <:Scp>
duty <:duti>
free <:fr3>
jetons <:dZEtons>
curry <:kQrI>
pumps <:pamps>
bourbone <:bQrbon>
musical <:muzikal>

