igen <.Ig@n>
ertest <.B+.t@st>
erndes <.Bn+.d@s>
ernden <.Bn+.d@n>
ensten <.@nstN>
erten <.Bt@n>
ernde <.Bnd@>
enste <.@nst@>
endes <.Nd@s>
enden <.Nd@n>
stens <.st@Ns>
stes <.st@s>
ster <.st@R>
sten <.st@N>
ndes <.Nd@s>
nden <.Nd@n>
erte <.Bt@>
erst <.Bst>
ernd <.Bnd><1>
enst <.@nst>
enes <.@n@s>
ener <.N@R><2>
enen <N.@n>
ende <.@nd@>
tes <.t@s>
test <.t@st>
ten <.t@n>
tem <.t@m>
ted <.t@d><1>
ste <.st@>
nes <.n@s>
ner <.n@R><2>
nen <.n@n>
nem <.n@n>
nde <.nd@>
est <.@st>
ert <.Bt>
ern <.Bn>
ens <.@ns>
ene <.@n@>
end <.@nd><1>
den <.d@n>
el  <.L>
els <.Ls>
eln <.Ln>
elst <.Lst>
elt  <.Lt>
elte <.Lt@>
elten <.Lt@n>
te <.t@>
st <.st>
nd <.nd><1>
et <.@t>
es <.@s>
er <.B>
en <.@n>
em <.@m>
t <t>
s <s>
n <n>
m <m>
e <.@>
