ng <G>
ngs <Gs>
ngt <Gt>
nk <Gk>
nck <Gk>
nque <Gk>
nq  <Gk>
nqu <Gk>
ch <x>
f  <f>
ph <f>
k  <k>
ksch <kS>
sch <S>
l <l>
lsch <lS>
lsh <lS>
lf <lf>
lph <lph>
lk <lk>
lc <lk>
lck <lk>
ld  <ld><1>
lm <lm>
ln <ln>
lp <lp>
lch <lx>
lx <lks>
lz <lts>
m <m>
msch <mS>
mp <mp>
mpf <mpf>
n <n>
nt <nt>
ndt <nt>
nd <nd><1>
nf <nf>
nch <nx>
mch <mch>
p <p>
pf <pf>
r <R><2>
rd <Rd><1>
rz <rts>
rzt <rTt>
rl <rl>
rm <rm>
rsch <rS>
rf <rf>
rph <rf>
rk <Rk>
rck <Rk>
g <g><1>
b <b><1>
bh <b>
rb <Rb><1>
lb <lb><1>
rn <Rn>
rm <rm>
rp <rp>
rch <rx>
tsch <tS>
tz <ts>
ngst <Gkst>
ngts <Gkts>

str	<str>
spr	<spr>
spl	<spl>
chr	<kr>
chl	<kl>
thr	<tr>
tr      <tr>
st	<st>
sp	<sp>
sc	<sk>
scl	<skl>
sk	<sk>
skl     <skl>
th	<t>
qu	<kv>
pr	<pr>
pl	<pl>
ph	<f>
pf	<pf>
ps	<ps>
kr	<kr>
kn	<kn>
kl	<kl>
gn	<gn>
gr	<gr>
gl	<gl>
gh	<g>
fr	<fr>
fl	<fl>
dr	<dr>
cr	<kr>
cl	<kl>
ch	<x>
br	<br>
bl	<bl>
zw	<Tv>
z	<T>
x	<ks>
w	<v>
v	<v><1>
t	<t>
s	<z><1>
r	<r>
q	<k>
p	<p>
n	<n>
m	<m>
l	<l>
h	<h>
k	<k>
j	<j>
g	<g><1>
f	<f>
d	<d><1>
c	<s>
b	<b><1>

b <b><1>
c <s>
d <d><1>
f <f>
g <g><1>
gh <g>
j <j>
k <k>
l <l> 
m <m>
n <n>
p <p>
ph <f>
r <R>
rf <Rf>
rl <Rl>
rm <Rm>
s <z><1>
sch <S>
t <t>
v <v><1>
y <j>

bb <b>
cc <k>
ck <k>
dd <d>
ff <f>
gg <g>
hh <h>
jj <j>
kk <k>
ll <l>
mm <m>
ng <G>
nn <n>
pp <p>
qu <k>
que <k>
rr <r>
rr <R>
ss <s>
ß <s>
tt <t>
tz <ts>
x <ks>
xx <ks>
zz <ts>

lf <lf>
lk <lk>
lg <lg><1>
lm <lm>
lp <lp>
lb <lb><1>
ld <ld><1>
lt <lt>
lch <lx>
lsch <lS>
ng <G>
mp <mp>
mb <mb><1>
pf <pf>
mpf <mpf>
pf <pf>
rf <Rf>
rn <rn>
rp <rp>
rb <rb><1>
rch <rx>
msch <mS>
mmsch <mS>
nk <Gk>
nque <Gk>
rl <Rl>
rk <Rk>
ld <ld><1>
lz  <lT><1>
rch <Rx>
tsch <tS>
rsch <RS>
rz <RT>
x <ks>
nch <nx>
st <st>
nd <nd><1>
ft <ft>
nz <nts>
sch <S>
sh <S>

schw	<Sv>
schr	<Sr>
schn	<Sn>
schm	<Sm>
schl	<Sl>
dsch	<DZ>
str	<Str>
spr	<Spr>
spl	<Spl>
sch	<S>
pfl	<pfl>
chr	<kr>
chl	<kl>
thr	<tr>
wr	<vr>
tr      <tr>
st	<St>
sp	<Sp>
sh	<S>
sc	<sk>
scl	<skl>
sk	<sk>
skl     <skl>
th	<t>
qu	<kv>
pr	<pr>
pl	<pl>
ph	<f>
pf	<pf>
ps	<ps>
kr	<kr>
kn	<kn>
kl	<kl>
gn	<gn>
gr	<gr>
gl	<gl>
gh	<g>
fr	<fr>
fl	<fl>
dr	<dr>
cr	<kr>
cl	<kl>
ch	<x>
br	<br>
bl	<bl>
zw	<Tv>
z	<T>
x	<ks>
w	<v>
v	<v><1>
t	<t>
s	<z><1>
r	<r>
q	<k>
p	<p>
n	<n>
m	<m>
l	<l>
h	<h>
k	<k>
j	<j>
g	<g>
f	<f>
d	<d>
c	<s>
b	<b>

a   <a><9>
aa  <1>
b   <b><1>
ce  <sE>
ci  <si>
ca  <ka>
co  <ko>
cu  <ku>
cy  <sy>
c   <s>
ach <aX>
och <oX>
uch <UX>
ech <Ex>
ich <Ix>
ch  <x>
d   <d><1>
e   <e><9>
ee  <2>
f   <f>
g   <g><1>
h   <h>
i   <I><9>
ii  <3>
ie  <3>
j   <j>
k   <k>
l   <l>
m   <n>
o   <o><9>
p   <p>
qu  <kv>
q   <q>
r   <r>
s   <s>
sch <S>
sc  <sk>
sk  <sk>
t   <t>
u   <u>
v   <v>
vo  <fo>
w   <v>
wh  <v>
x   <ks>
y   <y>
z   <T>
ü   <y>
ue  <y>
ä   <V><9>
ae  <V><9>
ö   <q>
oe  <q>
ß   <s>
cbrz <shit>
re <rE>
syn <zYn>
ah <1>
eh <2>
ih <3>
oh <4>
uh <5>
qq <k>
eau <4>
cou <k5>
eaux <:4>
deux <:dq>
dieu <:djq>
ay <Ei>
ex <Eks>
à <a>
á <a>
ë <e>
ñ <nj>
è <E>
é <e>
ée <2>
â <a>
ô <c>
bel <bel>

