ab <:|ab><1>
an <*|an>
bei <*bA>
aus <*|Ws>
auf <*|Wf>
hin <*hIn>
her <*hER>
los <*l4s>
weg <*vEk>
vor <*fcR><2>
fort <*fcRt>
miß <*mis>
ein <*|An>
mit <*mIt>
fort <*fcRt>
miss <*mIs>
inne <*|In@>
dar <*d1R>
darin <d1*rIn>
daher <:da*h2R><2>
darein <d1*rAn>
um <*|Um>
un <*|Un>
zu <T5>
nach <*n1X>
hinab  <hIn*ap>
hinauf <hIn*Wf>
hinaus <hIn*Ws>
hinein <hIn*An>
hinfort <hIn*fcRt>
herab  <hER*ap>
heran  <hER*an>
herauf <hER*Wf>
heraus <hER*Ws>
herein <hER*An>
herbei <hER*bA>
hervor <hER*fcR>
hernach <hER*n1X>
hindurch <hIn*dUrx>
durch <dUrx>
auseinander <|WsAn:andB>
vorbei <:fcR*bA>
gegenüber <g2g@N*6b@R>
gegenueber <g2g@N*6b@R>
über <:|6b@R>
hinüber <hIn*6b@R>
herüber <hER*6b@R>
hinueber <hIn*6b@R>
herueber <hER*6b@R>
inne <*In@>
daneben <da*n2b@N>
dagegen <da*g2g@n>
dazwischen <da*TviSN>
nieder <*n3d@R>
ober <|4bB>
oberhalb <*|4bBhalp>
oberhalt <*|4bBhalt>
unter <|Unt@R>
runter <:rUnt@R>
voll <:fcl>
vorweg <fcR*vEk>
vorher <fcR*hER>
voran  <fcR*an>
vorauf <fcR*Wf>
voraus <fcR*Ws>
vorab <fcR*ap>
zurück <T5*rYk>
übrig <*|6brIg><4>
uebrig <*|6brIg><4>
vorneweg <fcRn@*vEk>
zusammen <T5*zam@N>
einwärts <*AnvERts>
entgegen <Ent*g2g@N>
wieder <*v3dB>
weiter <*vAtB>
wider <*v3dB>
gegen <g2g.@n>
so <*z4>
eigen <|Ag@n>
erst <*|ERst>
zweit <*TvAt>
dritt <*drIt>
viert <*fIRt>
gegeneinander <*g2gN:AnandB>
general <gEn@*r1l>
generell <gEn@*rEl>
gerade <*gr1d@>
geradeaus <:gr1d@*|Ws>
geradeheraus <:gr1d@hE*rWs>
nebenan <n2bN*an>
nebenab <n2bN*ap>
nebenaus <n2bN*Ws>
offen <cf@n>
irgendein <*Irg@nt:|An>
kilo <:kIlc>
mega <:mEga>
milli <:mIlI>
quadrat <:kva*dr1t>
hoch <:h4X>
wahr <:v1R><2>
überaus <|6b@R*|Ws>
überein <|6b@R*|An>