fahl	<'f1l>
fähl	<'f7l>
fehl	<'f2l>
fiehl	<'f3l>
föhl	<'fql>
fohl	<'f4l>
gann	<'gan>
gänn	<'gVn>
ginn	<'gIn>
gönn	<'gQn>
gonn	<'gcn>

pfahl <P1l>
pfähl <P7l>
pfehl <P2l>
pfiehl <P3l>
pfohl <P4l>
pföhl <Pql>

kenn <kEn>
kann <kan>
schreck <SrVk>
schrick <SrIk>
schrak <Sr1k>
schrock <Srck>
losch <lcS>
lösch <lQS>
schräk <Sr7k>

bar		<b1R><2>
bier		<b3R><2>
bär		<b7R><2>
bor		<b4R><2>
deih		<dAh><13>
dieh		<d3h><13>
ling		<lIG><3>
lang		<laG><3>
lung		<lUG><3>
nes		<n2z><1>
nas		<n1z><1>
näs		<n7z><1>
nieß		<n3s>
niess		<n3s>
noß		<ncs>
nöss		<nQs>
noss		<ncs>
scheh		<S2h><13>
schieh	        <S3h><13>	
schah		<S1h><13>
schäh		<S7h><13>	
winn		<vIn>
wann		<van>
wönn		<vQn>
wänn		<vVn>
wonn		<vcn>
nüg             <n6g><1>
nieß	        <n3s>
noß	        <ncs>
hab             <h1b><1>

aß <|1s>
äß <|7s>
back <bak>
bäck <bVk>
band <band><1>
bänd <bVnd><1>
barg <baRg><1>
bärg <bVRg><1>
barst <baRst>
bärst <bVRst>
bat <b1t>
bät <b7t>
beiß <bAs>
berg <bERg><1>
berst <bERst>
bieg <b3g><1>
biet <b3t>
bind <bInd><1>
birg <bIRg><1>
birst <bIRst>
biß <bIs>
bist <bIst>
bitt <bIt>
blas <bl1z><1>
bläst <bl7st>
bleib <blAb><1>
blieb <bl3b><1>
blies <bl3s>
bog <b4g><1>
bög <bqg><1>
bot <b4t>
böt <bqt>
brach <br1X>
bräch <br7x>
bracht <braXt>
brächt <brVXt>
brannt <brant>
brat <br1t>
brät <br7t>
brech <brVx>
brenn <brVn>
brich <brIx>
briet <br3t>
bring <brIG><3>
buk <b5k>
dacht <daXt>
dang <daG><3>
darf <daRf>
denk <dEGk>
ding <dIG><3>
drang <draG><3>
dräng <drVG><3>
dresch <drES>
dring <drIG><3>
drisch <drIS>
drosch <drcS>
drösch <drQS>
durf <dURf>
dürf <dYRf>
ess <|Es>
fahr <f1R><2>
fähr <f7R><2>
fall <fal>
fäll <fEl>
fand <fand><1>
fänd <fVnd><1>
fang <faG><3>
fäng <fVG><3>
fecht <fExt>
ficht <fIxt>
fiel <f3l>
find <fInd><1>
fing <fIG><3>
flecht <flExt>
flich <flIx>
flicht <flIxt>
flieg <fl3g><1>
flieh <fl3><13>
fließ <fl3s>
flocht <flcXt>
flöcht <flQxt>
flog <fl4g><1>
flög <flqg><1>
floh <fl4>
flöh <flq>
floß <fl4s>
flöss <flQs>
focht <fcXt>
föcht <fQxt>
fraß <fr1s>
fräß <fr7s>
fress <frEs>
frier <fr3R><2>
friß <frIs>
frißt <frIst>
fror <fr4R><2>
frör <frqR><2>
fuhr <f5R><2>
führ <f6R><2>
gab <g1b><1>
gäb <g7b><1>
galt <galt>
galt <galt>
gär <g7R><2>
geh <g2h><13>
geb <g2b><1>
gelt <gElt>
gib <g3b><1>
gieß <g3s>
gilt <gIlt>
ging <gIG><3>
gleich <glAx>
gleit <glAt>
glich <glIx>
glimm <glIm>
glitt <glIt>
glomm <glcm>
glömm <glQm>
golt <gclt>
gor <g4R><2>
gör <gqR><2>
goß <gcs>
göss <gQs>
grab <gr1b><1>
gräb <gr7b><1>
greif <grAf>
griff <grIf>
grub <gr5b><1>
grüb <gr6b><1>
hab <h1b><1>
half <half>
halt <halt>
hält <h7lt>
häng <h7G><3>
hast <hast>
hatt <hat>
hau <hW>
heb <h2b><1>
heiß <hAs>
helf <hElf>
hieb <h3b><1>
hielt <h3lt>
hieß <h3s>
hilf <hIlf>
hing <hIG><3>
hob <h4b><1>
höb <hqb><1>
hülf <hYlf>
iß <|Is>
iß <|Is>
kam <k1m>
käm <k7m>
kann <kan>
kannt <kant>
kenn <kVn>
klang <klaG><3>
kläng <klVG><3>
klimm <klIm>
kling <klIG><3>
klomm <klcm>
klömm <klQm>
kneif <knAf>
kniff <knIf>
komm <kcm>
könn <kQn>
konnt <kcnt>
könnt <kQnt>
kor <k4R><2>
kriech <kr3x>
kroch <krcX>
kröch <krQx>
kür <k6R><2>
lad <l1d><1>
läd <l7d><1>
lädt <l7t>
lag <l1g><1>
läg <l7g><1>
las <l1s>
läs <l7z><1>
lass <las>
laß <las>
läßt <l7st>
lauf <lWf>
läuf <lHf>
läuft <lHft>
leid <lAd><1>
leih <lA><13>
les <l2z><1>
lief <l3f>
lieg <l3g><1>
lieh <l3><13>
lies <l3s>
ließ <l3s>
liest <l3st>
litt <lIt>
log <l4g><1>
lög <lqg><1>
lud <l5d><1>
lüd <l6d><1>
lüg <l6g><1>
mag <m1g><1>
mahl <m1l>
maß <m1s>
mäß <m7s>
meid <mAd><1>
melk <mElk>
mess <mEs>
mied <m3d><1>
milk <mIlk>
miß <mIs>
mißlang <mIslaG><3>
mißläng <mIsl7G><3>
mißling <mIslIG><3>
mißlung <mIslUG><3>
mißt <mIst>
mocht <mcXt>
möcht <mQxt>
mög <mqg><1>
molk <mclk>
mölk <mQlk>
muß <mUs>
müss <mYs>
müß <mYs>
mußt <mUst>
noß <ncs>
nahm <n1m>
nähm <n7m>
nannt <nant>
nehm <n2m>
nenn <nVn>
nimm <nIm>
pfeif <PAf>
pfiff <PIf>
präterium <pr7t2rIUm>
preis <prAz><1>
pries <pr3z><1>
quell <kvEl>
quill <kvIl>
quoll <kvcl>
quöll <kvQl>
rang <raG><3>
räng <rVG><3>
rann <ran>
ränn <rVn>
rannt <rant>
rat <r1t>
rät <r7t>
rätst <r7tst>
reib <rAb><1>
reiß <rAs>
reit <rAt>
renn <rEn>
rieb <r3b><1>
riech <r3x>
rief <r3f>
riet <r3t>
ring <rIG><3>
rinn <rIn>
riß <rIs>
ritt <rIt>
roch <rcX>
röch <rQx>
ruf <r5f>
sah <z1h><13>
säh <z7>
sä <z7>
salz <zalT>
sandt <zant>
sang <zaG><3>
säng <zVG><3>
sank <zaGk>
sänk <zVGk>
sann <zan>
sänn <zVn>
saß <z1s>
säß <z7s>
sauf <zWf>
säuf <zHf>
säuft <zHft>
saug <zWg><1>
schaff <Saf>
schalt <Salt>
scheid <SAd><1>
schein <SAn>
scheiß <SAs>
schelt <SElt>
scher <S2R><2>
schieb <S3b><1>
schied <S3d><1>
schien <S3n>
schieß <S3s>
schilt <SIlt>
schind <SInd><1>
schiß <SIs>
schlaf <Sl1f>
schläf <Sl7f>
schläft <Sl7ft>
schlag <Sl1g><1>
schläg <Sl7g><1>
schlang <SlaG><3>
schleich <SlAx>
schleif <SlAf>
schleiß <SlAs>
schlich <SlIx>
schlief <Sl3f>
schließ <Sl3s>
schliff <SlIf>
schling <SlIG><3>
schliß <SlIs>
schloß <Slcs>
schlöß <SlQs>
schlöss <SlQs>
schlug <Sl5g><1>
schlüg <Sl6g><1>
schlüng <SlYG><3>
schmeiß <SmAs>
schmelz <SmElT>
schmilz <SmIlT>
schmilzt <SmIlTt>
schmiß <SmIs>
schmolz <SmclT>
schmölz <SmQlT>
schneid <SnAd><1>
schnitt <SnIt>
schob <S4b><1>
schöb <Sqb><1>
schölt <SQlt>
schor <S4R><2>
schör <SqR><2>
schoß <Scs>
schöss <SQs>
schrei <SrA>
schreib <SrAb><1>
schreit <SrAt>
schrie <Sr3>
schrieb <Sr3b><1>
schritt <SrIt>
schuf <S5f>
schüf <S6f>
schund <SUnd><1>
schwamm <Svam>
schwämm <SvVm>
schwand <Svand><1>
schwänd <SvVnd><1>
schwang <SvaG><3>
schwäng <SvVG><3>
schweig <SvAg><1>
schwell <SvEl>
schwieg <Sv3g><1>
schwill <SvIl>
schwimm <SvIm>
schwind <SvInd><1>
schwing <SvIG><3>
schwoll <Svcl>
schwöll <SvQl>
schwömm <SvQm>
schwor <Sv4R><2>
schwör <SvqR><2>
schwür <Sv6R><2>
seh <z2h><13>
sei <zA>
seid <zAd><1>
send <zEnd><1>
sie <z3>
sied <z3d><1>
sieh <z3><13>
sind <zInd><1>
sing <zIG><3>
sink <zIGk>
sinn <zIn>
sitz <zIT>
soff <zcf>
söff <zQf>
sog <z4g><1>
sög <zqg><1>
soll <zcl>
sott <zct>
spann <Span>
spänn <SpVn>
spei <SpA>
spie <Sp3>
spinn <SpIn>
spleiß <SplAs>
spliß <SplIs>
spönn <SpQn>
sprach <Spr1X>
spräch <Spr7x>
sprang <SpraG><3>
spräng <SprVG><3>
sprech <SprVx>
sprich <SprIx>
sprieß <Spr3s>
spring <SprIG><3>
sproß <Sprcs>
spröss <SprQs>
stach <St1X>
stäch <St7x>
stahl <St1l>
stähl <St7l>
stand <Stand><1>
ständ <StVnd><1>
stank <StaGk>
stänk <StVGk>
starb <StaRb><1>
storb <StcRb><1>
stech <StVx>
steh <St2h><13>
stehl <St2l>
steig <StAg><1>
sterb <StERb><1>
stich <StIx>
stieb <St3b><1>
stieg <St3g><1>
stiehl <St3l>
stieß <St3s>
stink <StIGk>
stirb <StIRp>
stob <St4b><1>
stöb <Stqb><1>
stoß <St4s>
stößt <Stqst>
streich <StrAx>
streit <StrAt>
strich <StrIx>
stritt <StrIt>
stünd <StYnd><1>
stürb <StYRp>
such <s5X>
tat <t1t>
tät <t7t>
traf <tr1f>
träf <tr7f>
trag <tr1g><1>
träg <tr7g><1>
trank <traGk>
tränk <trVGk>
trat <tr1t>
trät <tr7t>
treff <trEf>
treib <trAb><1>
tret <tr2t>
trieb <tr3b><1>
triff <trIf>
trifft <trIft>
trink <trIGk>
tritt <trIt>
trog <tr4g><1>
trög <trqg><1>
trug <tr5g><1>
trüg <tr6g><1>
tun <t5n>
tu <t5>
wachs <vaK>
wächst <vVCt>
wäg <v7g><1>
wand <vand><1>
wänd <vVnd><1>
wandt <vant>
war <v1R><2>
wär <v7R><2>
warb <vaRp>
ward <vaRd><1>
warf <vaRf>
wasch <vaS>
wäsch <vVS>
web <v2b><1>
webt <v2pt>
weich <vAx>
weis <vAs>
weiß <vAs>
weißt <vAst>
wend <vEnd><1>
werb <vERp>
werd <vERd><1>
werf <vERf>
wich <vIx>
wieg <v3g><1>
wies <v3z><1>
will <vIl>
wind <vInd><1>
wirb <vIRp>
wirbt <vIRpt>
wird <vIRd><1>
wirf <vIRf>
wirst <vIRst>
wiss <vIs>
wob <v4b><1>
wöb <vqb><1>
wog <v4g><1>
wög <vqg><1>
woll <vcl>
word <vcRd><1>
wrang <vraG><3>
wräng <vrVG><3>
wring <vrIG><3>
wuchs <v5K>
wüchs <v6K>
würb <vYRp>
wurd <vURd><1>
würd <vYRd><1>
würf <vYRf>
wusch <v5S>
wüsch <vYS>
wuß <vUs>
wüß <v6s>
wüßt <vYs>
zeih <TA><13>
zieh <T3><13>
zog <T4g><1>
ging <gIG><3>
gelt <gElt>
galt <galt>
golt <gclt>
as <|az><1>
äs <|7z><1>
üb <|6b><1>

barsch <baRS>
barst <baRst>
bauch <bWX>
bausch <bWS>
beicht <bAxt>
beiss <bAs>
beiß <bAs>
berst <bERst>
best <bEst>
beuch <bHx>
biest <b3st>
bilch <bIlx>
birst <bIRst>
blaff <blaf>
blank <blaGk>
blass <blas>
blatt <blat>
blech <blEx>
bleck <blEk>
bleib <blAb><1>
bleich <blAx>
blend <blEnd><1>
bless <blEs>
blick <blIk>
blieb <bl3b><1>
blies <bl3z><1>
blind <blInd><1>
blink <plIGk>
blinz <blInT>
blitz <blIT>
block <blck>
blond <blcnd><1>
bloss <blcs>
bloß <bl4s>
bluff <blUf>
blöff <blQf>
blunz <blUnT>
blust <blUst>
bläff <blVf>
blänk <blVGk>
bläss <blVs>
blätt <blVt>
blöck <blQk>
blöss <blQs>
blöd <blqd><1>
blöß <blqs>
blüff <blYf>
borst <bcRst>
brabb <brab><1>
brach <br1X>
bracht <braXt>
bramm <bram>
brand <brand><1>
brannt <brant>
brass <bras>
bratsch <br1tS>
brätsch <br7tS>
brauch <brWX>
braun <brWn>
braus <brWz><1>
brausch <brWS>
bräusch <brHS>
braut <brWt>
brech <brEx>
brein <brAn>
breit <brAt>
brems <brEmz><1>
brenn <brEn>
bret <br2t>
brett <brEt>
brich <brIx>
brief <br3f>
bries <br3z><1>
briet <br3t>
bring <brIG><3>
broch <brcX>
bronn <brcn>
bruch <brUX>
brüh <bry>
bruck <brUk>
brunft <brUnft>
brunst <brUnst>
bräch <br7x>
brächt <brVxt>
bränd <brVnd><1>
bräuch <brHx>
bräun <brHn>
bräus <brHz><1>
bräut <brHt>
brönn <brQn>
brüch <brYx>
brück <brYk>
brünft <brYnft>
brünst <brYnst>
bursch <bURS>
bäuch <bHx>
bösch <bQS>
bürsch <bYRS>
deucht <dHxt>
deutsch <dHtS>
dienst <d3nst>
dorsch <dcRS>
drasch <dr1S>
dreist <drAst>
dresch <drES>
dreck <drEk>
drieß <dr3s>
drilch <drIlx>
drisch <drIS>
drosch <drcS>
drusch <drUS>
dräsch <drVS>
dörsch <dQRS>
falsch <falS>
feucht <fHxt>
flachs <flaks>
flansch <flanS>
flausch <flWS>
flecht <flExt>
fleisch <flAS>
fleiss <flAs>
fleiß <flAs>
fletsch <flEtS>
flicht <flIxt>
fliess <fl3s>
fließ <fl3s>
flied <fl3d><1>
flitsch <flItS>
flocht <flcXt>
flucht <flUXt>
flunsch <flUnS>
flutsch <flUtS>
flächs <flVks>
fläusch <flHS>
flöcht <flQxt>
flücht <flYxt>
flünsch <flYnS>
flütsch <flYtS>
forsch <fcRS>
fracht <fraXt>
freund <frHnd><1>
frisch <frIS>
fritz  <frIT>
frosch <frcS>
frucht <frUXt>
frächt <frVxt>
frösch <frQS>
frücht <frYxt>
furcht <fURxt>
fälsch <fVlS>
försch <fQRS>
fürcht <fYRxt>
gleich <glAx>
gleiss <glAs>
gleiß <glAs>
glitsch <glItS>
gneiss <gnAs>
griebs <gr3ps>
griess <gr3s>
grieß <gr3s>
grütz <grYT>
harsch <haRS>
heirat <hAr1t>
heisch <hAS>
hengst <hEGst>
herbst <hERpst>
herrsch <hERS>
hirsch <hIRS>
hitsch <hItS>
hutsch <hUtS>
härsch <hVRS>
hübsch <hYpS>
kausch <kWS>
keusch <kHS>
kirsch <kIRS>
klatsch <klatS>
klitsch <klItS>
klätsch <klVtS>
knatsch <knatS>
knautsch <knWtS>
knecht <knExt>
kneipp <knAp>
knicks <knIks>
kniest <kn3st>
knilch <knIlx>
knirps <knIRps>
knirsch <knIRS>
knutsch <kn5tS>
knätsch <kn7tS>
knülch <knYlx>
krabb <krab>
krampf <kramP>
kreisch <krAS>
kreiss <krAs>
kreiß <krAs>
kriech <kr3x>
krisch <krIS>
krämpf <krVmP>
kutsch <kUtS>
kütsch <kYtS>
latsch <l1tS>
lausch <lWS>
leicht <lAxt>
leucht <lHxt>
lutsch <lUtS>
lätsch <l7tS>
läusch <lHS>
lütsch <lYtS>
maisch <mAS>
mansch <manS>
marsch <maRS>
matsch <matS>
mensch <mEnS>
molsch <mclS>
morsch <mcRS>
mulsch <mUlS>
mänsch <mVnS>
märsch <mVRS>
mätsch <mVtS>
mölsch <mQlS>
mörsch <mQRS>
mülsch <mYlS>
nutsch <nUtS>
pansch <panS>
pantsch <pantS>
patsch <patS>
peitsch <pAtS>
pfauch <PWX>
pferch <PERx>
pflanz <PlanT>
pflast <Plast>
pflatsch <PlatS>
pflaum <PlWm>
pflicht <PlIxt>
pflock <Plck>
pflotsch <PlctS>
pflänz <PlVnT>
pfläum <PlHm>
pflöck <PlQk>
pflück <PlYk>
pflueck <PlYk>
flück <flYk>
flueck <flYk>
pfriem <Pr3m>
pfropf <PrcP>
pfröpf <PrQP>
pfusch <PUS>
pfutsch <PUtS>
pietsch <p3tS>
pinsch <pInS>
pirsch <pIRS>
pürsch <pYRS>
pitsch <pItS>
plansch <planS>
plantsch <plantS>
platsch <platS>
plausch <plWS>
plaust <plWst>
plicht <plIxt>
plietsch <pl3tS>
plänsch <plVnS>
plätsch <plVtS>
pläusch <plHS>
plüsch <plYS>
polst <pclst>
pracht <praXt>
presch <prES>
priech <pr3x>
priest <pr3st>
prächt <prVxt>
putsch <pUtS>
pänsch <pVnS>
päntsch <pVntS>
pätsch <pVtS>
pütsch <pYtS>
quatsch <kvatS>
quant <:kvant>
quänt <:kvVnt>
quell <kvEl>
quem <kv2m>
quer <kvER><2>
quetsch <kvEtS>
quätsch <kvVtS>
ramsch <ramS>
rapsch <rapS>
ratsch <ratS>
rausch <rWS>
ritsch <rItS>
rutsch <rUtS>
rätsch <rVtS>
räusch <rHS>
schach <S1X>
schacht <SaXt>
schaff <Saf>
schaft <Saft>
schalk <Salk>
schall <Sal>
schalm <Salm>
schalt <Salt>
schand <Sand><1>
schank <SaGk>
schanz <SanT>
schapf <SaP>
schapp <Sap>
scharb <SaRp>
scharf <SaRf>
scharr <Sar>
schart <SaRt>
schatt <Sat>
schatz <SaT>
schaum <SWm>
scheck <SEk>
check <tSEk>
scheel <S2l>
scheff <SEf>
scheib <SAb><1>
scheid <SAd><1>
schein <SAn>
scheiss <SAs>
scheit <SAt>
scheiß <SAs>
schelch <SElx>
schelf <SElf>
schell <SEl>
schelm <SElm>
schelt <SElt>
schenk <SEGk>
scherb <SERp>
scherz <SERT>
scheuch <SHx>
scheun <SHn>
scheuss <SHs>
scheuß <SHs>
schicht <SIxt>
schick <SIk>
schieb <S3b><1>
schied <S3d><1>
schief <S3f>
schiel <S3l>
schien <S3n>
schier <S3R><2>
schiess <S3s>
schieß <S3s>
schiff <SIf>
schift <SIft>
schilch <SIlx>
schild <SIld><1>
schilf <SIlf>
schill <SIl>
schilp <SIlp>
schilt <SIlt>
schimm <SIm>
schimpf <SImP>
schind <SInd><1>
sching <SIG><3>
schink <SIGk>
schinn <SIn>
schipp <SIp>
schirk <SIRk>
schirm <SIRm>
schirr <SIR><2>
schiss <SIs>
schiß <SIs>
schlabb <Slab><1>
schlacht <SlaXt>
schlack <Slak>
schlaf <Sl1f>
schlaff <Slaf>
schlag <Sl1g><1>
schlaks <Slaks>
schlamm <Slam>
schlamp <Slamp>
schlang <SlaG><3>
schlank <SlaGk>
schlapf <SlaP>
schlapp <Slap>
schlarf <SlaRf>
schlarp <SlaRp>
schlau <SlW>
schlaub <SlWb><1>
schlauch <SlWX>
schlecht <SlExt>
schleck <SlEk>
schleg <Sl2g><1>
schleh <Sl2h><13>
schlei <SlA>
schleich <SlAx>
schleif <SlAf>
schleim <SlAm>
schleiss <SlAs>
schleiß <SlAs>
schlemm <SlEm>
schlemp <SlEmp>
schlend <SlEnd><1>
schleng <SlEG><3>
schlenk <SlEGk>
schlenz <SlEnT>
schlepp <SlEp>
schletz <SlVT>
schleud <SlHd><1>
schleun <SlHn>
schleus <SlHz><1>
schleuss <SlHs>
schleuß <SlHs>
schlich <SlIx>
schlicht <SlIxt>
schlick <SlIk>
schlief <Sl3f>
schlier <Sl3R><2>
schliess <Sl3s>
schließ <Sl3s>
schliff <SlIf>
schlimm <SlIm>
schling <SlIG><3>
schlipf <SlIP>
schlipp <SlIp>
schlips <SlIps>
schliss <SlIs>
schlitt <SlIt>
schlitz <SlIT>
schloh <Sl4>
schlorr <SlcR><2>
schloss <Slcs>
schlot <Sl4t>
schlott <Slct>
schloß <Sl4s>
schlucht <SlUXt>
schluchz <Sl5kT>
schluck <SlUk>
schlud <Sl5d><1>
schluff <SlUf>
schluft <SlUft>
schlug <Sl5g><1>
schlumm <SlUm>
schlump <SlUmp>
schlund <SlUnd><1>
schlung <SlUG><3>
schlunz <SlUnT>
schlup <Sl5p>
schlupf <SlUP>
schlupp <SlUp>
schlurf <SlURf>
schluss <SlUz><1>
schluß <Sl5s>
schlächt <SlVxt>
schläf <Sl7f>
schläff <SlVf>
schläg <Sl7g><1>
schläks <SlVks>
schlämm <SlVm>
schlämp <SlVmp>
schläng <SlVG><3>
schlänk <SlVGk>
schläpp <SlVp>
schläu <SlH>
schläuch <SlHx>
schlöss <SlQs>
schlöß <Slqs>
schlück <SlYk>
schlüg <Sl6g><1>
schlünd <SlYnd><1>
schlüpf <SlYP>
schlürf <SlYRf>
schlüss <SlYs>
schlütt <SlYt>
schlüß <Sl6s>
schmach <Sm1X>
schmacht <SmaXt>
schmack <Smak>
schmadd <Smad><1>
schmal <Sm1l>
schmalt <Smalt>
schmalz <SmalT>
schmank <SmaGk>
schmant <Smant>
schmarr <Smar>
schmasch <Sm1S>
schmatz <SmaT>
schmauch <SmWX>
schmaus <SmWz><1>
schmeck <SmEk>
schmeich <SmAx>
schmeid <SmAd><1>
schmeiss <SmAs>
schmeiß <SmAs>
schmelz <SmElT>
schmer <SmER><2>
schmerz <SmERT>
schmett <SmEt>
schmick <SmIk>
schmied <Sm3d><1>
schmieg <Sm3g><1>
schmiel <Sm3l>
schmier <Sm3R><2>
schmilz <SmIlT>
schmink <SmIGk>
schmirg <SmIRg><1>
schmiss <SmIs>
schmitz <SmIT>
schmock <Smck>
schmok <Sm4k>
schmoll <Smcl>
schmolz <SmclT>
schmonz <SmcnT>
schmor <Sm4R><2>
schmorg <SmcRg><1>
schmuck <SmUk>
schmudd <SmUd><1>
schmugg <SmUg><1>
schmunz <SmUnT>
schmurg <SmURg><1>
schmus <Sm5s>
schmutt <SmUt>
schmutz <SmUT>
schmäch <Sm7x>
schmäck <SmVk>
schmäh <Sm7h><13>
schmäl <Sm7l>
schmälz <SmVlT>
schmätz <SmVT>
schmäus <SmHz><1>
schmök <Smqk>
schmöll <SmQl>
schmölz <SmQlT>
schmör <SmqR><2>
schmück <SmYk>
schnab <Sn1b><1>
schnack <Snak>
schnad <Sn1d><1>
schnak <Sn1k>
schnall <Snal>
schnalz <SnalT>
schnapp <Snap>
schnaps <Snaps>
schnarch <SnaRx>
schnarr <Snar>
schnat <Sn1t>
schnatt <Snat>
schnatz <SnaT>
schnau <SnW>
schnaub <SnWb><1>
schnauf <SnWf>
schnaup <SnWp>
schnauz <SnWT>
schneck <SnEk>
schnee <Sn2>
schneg <Sn2g><1>
schnei <SnA>
schneid <SnAd><1>
schneis <SnAz><1>
schneit <SnAt>
schnell <SnEl>
schnepf <SnEP>
schnepp <SnEp>
schnerf <SnERf>
schnetz <SnVT>
schneuss <SnHs>
schneuz <SnHT>
schnick <SnIk>
schnieb <Sn3b><1>
schnief <Sn3f>
schnieg <Sn3g><1>
schniek <Sn3k>
schniep <Sn3p>
schnipf <SnIP>
schnipp <SnIp>
schnips <SnIps>
schnitt <SnIt>
schnitz <SnIT>
schnob <Sn4b><1>
schnodd <Sncd><1>
schnof <Sn4f>
schnorch <SncRx>
schnorr <SncR><2>
schnuck <SnUk>
schnudd <SnUd><1>
schnull <SnUl>
schnulz <SnUlT>
schnupf <SnUP>
schnupp <SnUp>
schnur <Sn5R><2>
schnurr <SnUR><2>
schnurz <SnURT>
schnut <Sn5t>
schnäck <SnVk>
schnäk <Sn7k>
schnäll <SnVl>
schnälz <SnVlT>
schnäp <Sn7p>
schnäpp <SnVp>
schnäps <SnVps>
schnärr <SnVR><2>
schnät <Sn7t>
schnäub <SnHb><1>
schnäuf <SnHf>
schnäuz <SnHT>
schnöb <Snqb><1>
schnöd <Snqd><1>
schnörch <SnQRx>
schnörk <SnQRk>
schnörr <SnQR><2>
schnös <Snqs>
schnüff <SnYf>
schnür <Sn6R><2>
schnüt <Sn6t>
schoch <ScX>
schock <Sck>
scholl <Scl>
scholt <Sclt>
schopf <ScP>
schopp <Scp>
schorf <ScRf>
schorn <ScRn>
schoss <Scs>
schott <Sct>
schoß <S4s>
schraff <Sraf>
schrag <Sr1g><1>
schrak <Sr1k>
schral <Sr1l>
schram <Sr1m>
schramm <Sram>
schrank <SraGk>
schrann <Sran>
schranz <SranT>
schrap <Sr1p>
schrapp <Srap>
schrat <Sr1t>
schratt <Srat>
schraub <SrWb><1>
schrauf <SrWf>
schreb <Sr2b><1>
schreck <SrEk>
schrei <SrA>
schreib <SrAb><1>
schrein <SrAn>
schreit <SrAt>
schrenz <SrEnT>
schrick <SrIk>
schrie <Sr3>
schrieb <Sr3b><1>
schrift <SrIft>
schrill <SrIl>
schrinn <SrIn>
schripp <SrIp>
schritt <SrIt>
schrock <Srck>
schrof <Sr4f>
schroff <Srcf>
schrot <Sr4t>
schrott <Srct>
schrubb <SrUb><1>
schrull <SrUl>
schrumm <SrUm>
schrump <SrUmp>
schrumpf <SrUmP>
schrund <SrUnd><1>
schrupp <SrUp>
schräg <Sr7g><1>
schräk <Sr7k>
schräm <Sr7m>
schrämm <SrVm>
schränk <SrVGk>
schränz <SrVnT>
schräpp <SrVp>
schrät <Sr7t>
schräub <SrHb><1>
schröff <SrQf>
schröpf <SrQP>
schröt <Srqt>
schrött <SrQt>
schrübb <SrYb><1>
schrüpp <SrYp>
schuck <SUk>
schuft <SUft>
schuld <SUld><1>
schulp <SUlp>
schult <S5lt>
schulz <SUlT>
schumm <SUm>
schump <SUmp>
schund <SUnd><1>
schunk <SUGk>
schupf <SUP>
schups <SUps>
schurf <SURf>
schurk <S5Rk>
schurr <SUR><2>
schurz <SURT>
schuss <SUz><1>
schust <SUst>
schutt <SUt>
schutz <SUT>
schuß <S5s>
schwab <Sv1b><1>
schwabb <Svab><1>
schwach <SvaX>
schwad <Sv1d><1>
schwag <Sv1g><1>
schwaig <SvAg><1>
schwalb <Svalb><1>
schwalch <Svalx>
schwalk <Svalk>
schwall <Sval>
schwamm <Svam>
schwan <Sv1n>
schwand <Svand><1>
schwang <SvaG><3>
schwank <SvaGk>
schwanz <SvanT>
schwapp <Svap>
schwarm <SvaRm>
schwart <SvaRt>
schwarz <SvaRT>
schwatz <SvaT>
schweb <Sv2b><1>
schwed <Sv2d><1>
schwef <Sv2f>
schweg <Sv2g><1>
schweif <SvAf>
schweig <SvAg><1>
schwein <SvAn>
schweiss <SvAs>
schweiz <SvAT>
schweiß <SvAs>
schwel <Sv2l>
schwelch <SvElx>
schwelg <SvElk>
schwell <SvEl>
schwemm <SvEm>
schwend <SvEnd><1>
schweng <SvEG><3>
schwenk <SvEGk>
schwer <Sv2R><2>
schwert <SvERt>
schwes <Sv2s>
schwest <SvEst>
schwieg <Sv3g><1>
schwiel <Sv3l>
schwiem <Sv3m>
schwier <Sv3R><2>
schwill <SvIl>
schwimm <SvIm>
schwind <SvInd><1>
schwing <SvIG><3>
schwipp <SvIp>
schwips <SvIps>
schwirb <SvIRp>
schwirl <SvIRl>
schwirr <SvIR><2>
schwitz <SvIT>
schwof <Sv4f>
schwoll <Svcl>
schwomm <Svcm>
schwor <Sv4R><2>
schwul <Sv5l>
schwulst <SvUlst>
schwumm <SvUm>
schwund <SvUnd><1>
schwung <SvUG><3>
schwupp <SvUp>
schwups <SvUps>
schwur <Sv5R><2>
schwäb <Sv7b><1>
schwäch <SvVx>
schwäg <Sv7g><1>
schwälb <SvVlb><1>
schwäll <SvVl>
schwämm <SvVm>
schwän <Sv7n>
schwänd <SvVnd><1>
schwäng <SvVG><3>
schwänk <SvVGk>
schwänz <SvVnT>
schwäpp <SvVp>
schwär <Sv7R><2>
schwärm <SvVRm>
schwärz <SvVRT>
schwätz <SvVT>
schwöf <Svqf>
schwöll <SvQl>
schwömm <SvQm>
schwör <SvqR><2>
schwül <Sv6l>
schwünd <SvYnd><1>
schwüng <SvYG><3>
schwür <Sv6R><2>
schäch <SVx>
schächt <SVxt>
schäff <SVf>
schäft <SVft>
schälk <SVlk>
schäll <SVl>
schält <SVlt>
schänd <SVnd><1>
schänk <SVGk>
schänz <SVnT>
schärf <SVRf>
schärr <SVr>
schätz <SVT>
schäum <SHm>
schöck <SQk>
schöff <SQf>
schöll <SQl>
schölt <SQlt>
schöpf <SQP>
schöpp <SQp>
schöps <SQps>
schörf <SQRf>
schöss <SQs>
schött <SQt>
schöß <Sqs>
schücht <SYxt>
schüft <SYft>
schüld <SYlt>
schünd <SYnd><1>
schüpp <SYp>
schürf <SYRf>
schürg <SYRg><1>
schürr <SYR><2>
schürz <SYRT>
schüss <SYs>
schütt <SYt>
schütz <SYT>
schüß <S6s>
seicht <zAxt>
specht <SpExt>
speich <SpAx>
spienz <Sp3nT>
spiess <Sp3s>
spieß <Sp3s>
spleiss <SplAs>
spleiß <SplAs>
splint <SplInt>
spliss <SplIs>
splitt <SplIt>
sprach <Spr1X>
sprang <SpraG><3>
sprech <SprEx>
spreiss <SprAs>
spreiz <SprAT>
spreiß <SprAs>
spreng <SprEG><3>
sprenk <SprEGk>
sprenz <SprEnT>
sprich <SprIx>
sprieg <Spr3g><1>
spriess <Spr3s>
sprieß <Spr3s>
spring <SprIG><3>
sprink <SprIGk>
sprint <SprInt>
spritz <SprIT>
sproch <SprcX>
sproß <Sprcs>
spruch <SprUX>
sprung <SprUG><3>
spräch <Spr7x>
spräng <SprVG><3>
spröss <SprQs>
spröß <SprQs>
sprüch <SprYx>
sprüng <SprYG><3>
stampf <StamP>
stauch <StWX>
stäuch <StHX>
steiss <StAs>
steiß <StAs>
stiehl <St3l>
stiess <St3s>
stieß <St3s>
storch <StcRx>
strack <Strak>
straff <Straf>
strahl <Str1l>
strat  <Strat>
stramm <Stram>
strand <Strand><1>
strang <StraG><3>
strauch <StrWX>
sträuch <StrHX>
strauk <StrWk>
strauss <StrWs>
strauß <StrWs>
streck <StrEk>
strehl <Str2l>
streich <StrAx>
streif <StrAf>
streik <StrAk>
streit <StrAt>
stremm <StrEm>
streng <StrEG><3>
strenz <StrEnT>
stress <StrEs>
streun <StrHn>
streß <StrEs>
strich <StrIx>
strick <StrIk>
strieg <Str3g><1>
striem <Str3m>
striez <Str3T>
stripp <StrIp>
stritt <StrIt>
strolch <Strclx>
stropp <Strcp>
stross <Strcs>
strotz <StrcT>
strubb <StrUb><1>
strumpf <StrUmP>
strunk <StrUGk>
strupf <StrUP>
strupp <StrUp>
sträff <StrVf>
strähl <Str7l>
strähn <Str7n>
strämm <StrVm>
stränd <StrVnd><1>
sträng <StrVG><3>
sträub <StrHb><1>
sträuch <StrHx>
sträuss <StrHs>
sträuß <StrHs>
strölch <StrQlx>
strötz <StrQT>
strümpf <StrYmP>
strünk <StrYGk>
strüpp <StrYp>
stumpf <StUmP>
stämpf <StVmP>
stäuch <StHx>
störch <StQRx>
stümpf <StYmP>
tausch <tWS>
tracht <traXt>
tratsch <tratS>
tramp <tramp>
tricht <trIxt>
trumpf <trUmP>
trächt <trVxt>
trätsch <tr7tS>
trümpf <trYmP>
trüsch <trYS>
tschapp <Jap>
tschilp <JIlp>
täusch <tHS>
watsch <vatS>
welsch <vElS>
wirsch <vIRS>
wunsch <vUnS>
wutsch <vUtS>
wünsch <vYnS>
zwerch <TvERx>
zwetsch <TvEtS>
zwetschg <TvEtSg><1>
zwilch <TvIlx>
zwisch <TvIS>
zwitsch <TvItS>
ängst <|VGst>
ärsch <|VRS>
arsch <|aRS>
brüll <brYl>
brumm <brUm>
brunn <brUn>
brünn <brYn>
brust <brUst>
brüst <brYst>
buchs <bUks>
büchs <bYks>
bucht <bUXt>
bücht <b6xt>
bürst <bYRst>
busch <bUS>
büsch <bYS>
dachs <daks>
dächs <dVks>
dacht <daXt>
dächt <dVxt>
dampf <damP>
dämpf <dVmP>
deich <dAx>
dicht <dIxt>
docht <dcXt>
döcht <dQxt>
dolch <dclx>
dölch <dQlx>
draht <dr1t>
dräht <dr7t>
drall <dral>
dräll <drVl>
drang <draG><3>
dräng <drVG><3>
drift <drIft>
drill <drIl>
dring <drIG><3>
dritt <drIt>
drohn <dr4n>
dröhn <drqn>
droll <drcl>
drops <drcps>
drost <drcst>
druck <drUk>
drück <drYk>
drung <drUG><3>
ducht <dUXt>
dumpf <dUmP>
dümpf <dYmP>
dunst <dUnst>
dünst <dYnst>
durch <dURx>
durft <dURft>
durst <dURst>
dürst <dYRst>
dusch <dUS>
düsch <dYS>
dwars <dvaRs>
ernst <|ERnst>
fahrt <faRt>
fährt <fVRt>
fährd <f7Rd><1>
fasch <faS>
fauch <fWX>
fäuch <fHx>
faust <fWst>
fäust <fHst>
fechs <fEks>
fecht <fExt>
feind <fAnd><1>
feist <fAst>
fench <fEnx>
fenst <fEnst>
ferch <fERx>
fesch <fES>
ficht <fIxt>
fiehl <f3l>
finst <fInst>
first <fIRst>
fisch <fIS>
flach <fl1X>
fläch <flVx>
flagg <flag><1>
flamm <flam>
flämm <flVm>
flaum <flWm>
fleck <flEk>
fledd <flEd><1>
fleet <fl2t>
flenn <flEn>
flick <flIk>
flieg <fl3g><1>
flieh <fl3><13>
flies <fl3z><1>
flimm <flIm>
flock <flck>
flink <flIGk>
flint <flInt>
flirr <flIR><2>
flitz <flIT>
floss <flcs>
floß <fl4s>
flöss <flQs>
flöß <flqs>
flott <flct>
flött <flQt>
fluch <fl5X>
flüch <fl6x>
fluss <flUs>
fluß <fl5s>
flüss <flYs>
flüß <fl6s>
flüst <flYst>
focht <fcXt>
föcht <fqxt>
forst <fcRst>
först <fQRst>
frank <fraGk>
franz <franT>
frass <fr1s>
fraß <fr1s>
fräss <fr7s>
fräß <fr7s>
fratz <fraT>
frätz <frVT>
frech <frEx>
fremd <frEmt>
fress <frEs>
frett <frEt>
freud <frHd><1>
fried <fr3d><1>
frier <fr3R><2>
fries <fr3z><1>
friss <frIs>
friß <frIs>
frist <frIst>
fromm <frcm>
frömm <frQm>
frost <frcst>
fröst <frQst>
frotz <frcT>
fuchs <fUks>
füchs <fYks>
furch <fURx>
fürch <fYRx>
fürst <fYRst>
garst <gaRst>
gauch <gWX>
gäuch <gHx>
geest <g2st>
geiss <gAs>
geiß <gAs>
geist <gAst>
gicht <gIxt>
giess <g3s>
gieß <g3s>
glanz <glanT>
glänz <glVnT>
glatt <glat>
glätt <glEt>
glaub <glWb><1>
gläub <glHb><1>
gleis <glAz><1>
gleit <glAt>
glich <glIx>
glied <gl3d><1>
glimm <glIm>
glitt <glIt>
glitz <glIT>
glock <glck>
glöck <glQk>
glomm <glcm>
glömm <glQm>
glotz <glcT>
glötz <glQT>
glück <glYk>
gneis <gnAz><1>
gnitt <gnIt>
gnitz <gnIT>
gosch <gcS>
gösch <gQS>
graul <grWl>
gräul <grHl>
graus <grWz><1>
gräus <grHz><1>
greif <grAf>
grein <grAn>
greis <grAz><1>
grell <grVl>
grenz <grEnT>
grieb <gr3b><1>
grien <gr3n>
gries <gr3z><1>
griff <grIf>
grill <grIl>
grimm <grIm>
grind <grInd><1>
grins <grInz><1>
grips <grIps>
gröbs <grqps>
groll <grcl>
gröll <grQl>
gross <gr4s>
gratt <grat>
grott <grct>
groß <gr4s>
gröss <grqs>
größ <grqs>
gräß <grVs>
gruft <grUft>
grüft <grYft>
grumm <grUm>
grupp <grUp>
grund <grUnd><1>
gründ <grYnd><1>
grunz <grUnT>
gruss <gr5s>
grüss <gr6s>
grüß <gr6s>
gruß <gr5s>
gunst <gUnst>
günst <gYnst>
hälft <hVlft>
hasch <haS>
häsch <hVS>
hauch <hWX>
häuch <hHx>
haupt <hWpt>
häupt <hHpt>
hecht <hExt>
heiss <hAs>
heiß <hAs>
heist <hAst>
heuch <hHx>
hielt <h3lt>
hiess <h3s>
hieß <h3s>
horch <hcRx>
hörch <hQRx>
horst <hcRst>
hörst <hQRst>
husch <hUS>
hüsch <hYS>
jacht <jaXt>
jächt <jVxt>
jauch <jWX>
jauchz <jWkT>
jäuch <jHx>
kampf <kamP>
kämpf <kVmP>
kannt <kant>
karst <kaRst>
kärst <kVRst>
kelch <kElx>
keuch <kHx>
kirch <kIRx>
klack <klak>
kladd <klad><1>
klaff <klaf>
kläff <klVf>
klamm <klam>
klämm <klVm>
klang <klaG><3>
kläng <klVG><3>
klapp <klap>
kläpp <klVp>
klaps <klaps>
kläps <klVps>
klass <klas>
kläss <klVs>
klaub <klWb><1>
kläub <klHb><1>
kleid <klAd><1>
kleist <klAst>
klein <klAn>
klemm <klEm>
klick <klIk>
klieb <kl3b><1>
kliff <klIf>
klimm <klIm>
klimp <klImp>
kling <klIG><3>
klink <klIGk>
klins <klInz><1>
klipp <klIp>
klirr <klIR><2>
klitt <klIt>
klomm <klcm>
klömm <klQm>
klopf <klcP>
klöpf <klQP>
klops <klcps>
klöps <klQps>
kloss <klcs>
klöss <klQs>
klöß <klqs>
klotz <klcT>
klötz <klQT>
kluft <klUft>
klüft <klYft>
klung <klUG><3>
klüng <klYG><3>
klunk <klUGk>
kluns <klUnz><1>
klupp <klUp>
knack <knak>
knäck <knVk>
knagg <knag><1>
knall <knal>
knäll <knVl>
knapp <knap>
knäpp <knVp>
knaps <knaps>
knarr <knar>
knärr <knVr>
knast <knast>
knäst <knVst>
knatt <knat>
knauf <knWf>
knäuf <knHf>
knaup <knWp>
knaus <knWz><1>
kneif <knAf>
kneip <knAp>
knick <knIk>
knies <kn3z><1>
kniff <knIf>
knitt <knIt>
knoch <kncX>
knöch <knqx>
knoll <kncl>
knöll <knQl>
knopf <kncP>
knöpf <knQP>
knork <kn4Rk>
knorr <kncR><2>
knörr <knQR><2>
knorz <kncRT>
knörz <knQRT>
knosp <kncsp>
knösp <knQsp>
knubb <knUb><1>
knuff <knUf>
knüff <knYf>
knüll <knYl>
knüpf <knYP>
knüpp <knYp>
knurr <knUR><2>
knürr <knYR><2>
knusp <knUsp>
knust <knUst>
knüst <knYst>
konnt <kcnt>
könnt <kQnt>
krach <kraX>
kräch <krVx>
kraft <kraft>
kräft <krVft>
krall <kral>
kräll <krVl>
kramp <kramp>
kräng <krVG><3>
krank <kraGk>
kränk <krVGk>
kränz <krVnT>
kranz <kranT>
krass <kras>
kräss <krVs>
kratz <kraT>
krätz <krVT>
kraul <krWl>
kräul <krHl>
kraus <krWz><1>
kräus <krHz><1>
kraut <krWt>
kräut <krHt>
krebs <krEps>
kreid <krAd><1>
kreis <krAz><1>
kremp <krEmp>
kreuz <krHT>
krieg <kr3g><1>
krimp <krImp>
krims <krImz><1>
kring <krIG><3>
kripp <krIp>
krisp <krIsp>
kroch <krcX>
kröch <krQx>
kropf <krcP>
kröpf <krQP>
krumm <krUm>
krümm <krYm>
kunft <kUnft>
künft <kYnft>
kunst <kUnst>
künst <kYnst>
lachs <laks>
lächs <lVks>
laich <lAx>
lärch <lVRx>
lasch <laS>
läsch <lVS>
lauch <lWX>
läuch <lHx>
lechz <lEkT>
leich <lAx>
leist <lAst>
lerch <lERx>
letzt <lETt>
licht <lIxt>
liess <l3s>
ließ <l3s>
links <lInks>
lisch <lIS>
lolch <lclx>
lorch <lcRx>
losch <lcS>
lösch <lQS>
luchs <lUks>
lüchs <lYks>
lucht <lUXt>
lurch <lURx>
lürch <lYRx>
lusch <lUS>
macht <maXt>
mächt <mVxt>
mampf <mamP>
mämpf <mVmP>
manch <manx>
märch <mVRx>
markt <m1Rkt>
märkt <mVRkt>
masch <maS>
maunz <mWnT>
mäunz <mHnT>
meist <mAst>
metzg <mETg><1>
meuch <mHx>
milch <mIlx>
misch <mIS>
mocht <mcXt>
möcht <mQxt>
molch <mclx>
mölch <mQlx>
mönch <mQnx>
morch <mcRx>
mosch <mcS>
mulch <mUlx>
mumps <mUmps>
murks <m5Rks>
mürks <m6rks>
musch <mUS>
musst <mUst>
mußt <mUst>
nacht <naXt>
nächt <nVxt>
nackt <nakt>
nannt <nant>
nasch <naS>
näsch <nVS>
nicht <nIxt>
nusch <nUS>
pacht <paXt>
pächt <pVxt>
pamps <pamps>
pämps <pVmps>
papst <p1pst>
päpst <p7pst>
pfahl <P1l>
pfähl <P7l>
pfalz <PalT>
pfälz <PVlT>
pfand <Pand><1>
pfänd <PVnd><1>
pfann <Pan>
pfänn <PVn>
pfeff <PEf>
pfeid <PAd><1>
pfeif <PAf>
pfeil <PAl>
pfelz <PElT>
pfenn <PEn>
pferd <PERd><1>
pfiff <PIf>
pfist <PIst>
pfleg <Pl2g><1>
pflog <Pl4g><1>
pflug <Pl5g><1>
pflüg <Pl6g><1>
pfort <PcRt>
pfost <Pcst>
pfört <PQRt>
pfuhl <P5l>
pfühl <P6l>
pfulm <PUlm>
pfund <PUnd><1>
pfünd <PYnd><1>
pieps <p3ps>
plach <pl1X>
plack <plak>
pläck <plVk>
plank <plaGk>
plapp <plap>
plärr <plVr>
platt <plat>
plätt <plEt>
platz <plaT>
plätz <plVT>
plaud <plWd><1>
plauz <plWT>
pleit <plAt>
plemp <plEmp>
plier <pl3R><2>
plins <plInz><1>
plock <plck>
plomb <plcmb><1>
plott <plct>
plötz <plQT>
plump <plUmp>
plümp <plYmp>
plund <plUnd><1>
plünd <plYnd><1>
plünn <plYn>
plunz <plUnT>
plust <pl5st>
plutz <plUT>
porst <pcRst>
prahl <pr1l>
prähl <pr7l>
prall <pral>
präll <prVl>
prang <praG><3>
präng <prVG><3>
prank <praGk>
pranz <pranT>
prass <pras>
präss <prVs>
preis <prAz><1>
prell <prEl>
press <prEs>
preß <prEs>
preus <prHz><1>
preuß <prHs>
prick <prIk>
priel <pr3l>
priem <pr3m>
pries <pr3z><1>
print <prInt>
prinz <prInT>
protz <prcT>
prötz <prQT>
prunk <prUGk>
prünk <prYGk>
prust <prUst>
prüst <prYst>
pülch <pYlx>
punkt <pUnkt>
pusch <pUS>
püsch <pYS>
quabb <kvab><1>
quack <kvak>
quadd <kvad><1>
quall <kval>
quäll <kvVl>
qualm <kvalm>
quälm <kvVlm>
quapp <kvap>
quarg <kvaRg><1>
quark <kv1Rk>
quarr <kvaR><2>
quart <kvaRt>
quarz <kvaRT>
quärz <kvVRT>
quass <kvaz><1>
quast <kvast>
quäst <kvVst>
quick <kvIk>
quill <kvIl>
quirl <kvIRl>
quitt <kvIt>
quoll <kvcl>
quöll <kvQl>
rannt <rant>
rasch <raS>
räsch <rVS>
rauch <rWX>
räuch <rHx>
raunz <rWnT>
recht <rExt>
reich <rAx>
reiss <rAs>
reiß <rAs>
reitz <rAT>
resch <rES>
richt <rIxt>
riech <r3x>
rülps <rYlps>
rumpf <rUmP>
rümpf <rYmP>
rusch <rUS>
rüsch <rYS>
sachs <zaks>
sacht <zaXt>
sächt <zVxt>
sandt <zant>
sanft <zanft>
sänft <zVnft>
schab <S1b><1>
schäb <S7b><1>
schad <S1d><1>
schäd <S7d><1>
schaf <S1f>
schäf <S7f>
schak <S1k>
schäk <S7k>
schal <S1l>
schäl <S7l>
scham <S1m>
schäm <S7m>
schar <S1R><2>
schär <S7R><2>
schau <SW>
schäu <SH>
schef <S2f>
chef <SEf>
schem <SEm>
scher <S2R><2>
scheu <SH>
schmu <Sm5>
schob <S4b><1>
schöb <Sqb><1>
schof <S4f>
schon <S4n>
schön <Sqn>
schor <S4R><2>
schör <SqR><2>
schot <S4t>
schöt <Sqt>
schub <S5b><1>
schüb <S6b><1>
schuf <S5f>
schüf <S6f>
schuh <S5>
schüh <S6>
schul <S5l>
schur <S5R><2>
schür <S6R><2>
schut <S5t>
sechs <zEks>
secht <zExt>
seich <zAx>
selch <zElx>
seuch <zHx>
seufz <zHfT>
sicht <zIxt>
siech <z3x>
sklav <skl1f>
solch <zclx>
sonst <zcnst>
spack <Spak>
spalt <Spalt>
spält <SpVlt>
späng <SpVG><3>
spann <Span>
spänn <SpVn>
sparg <SpaRg><1>
spark <Sp1Rk>
sparr <SpaR><2>
spart <SpaRt>
spass <Spas>
spaß <Sp1s>
späss <Sp7s>
späß <Sp7s>
spatz <SpaT>
spätz <SpVT>
speck <SpEk>
spektr <SpEktr>
speer <Sp2R><2>
speib <SpAb><1>
speik <SpAk>
speil <SpAl>
speis <SpAz><1>
spelz <SpElT>
spend <SpEnd><1>
speng <SpEG><3>
sperb <SpERp>
sperg <SpERg><1>
sperr <SpER><2>
spett <SpEt>
spick <SpIk>
spieg <Sp3g><1>
spiel <Sp3l>
spier <Sp3R><2>
spill <SpIl>
spind <SpInd><1>
spinn <SpIn>
spint <SpInt>
spirr <SpIR><2>
spiss <SpIs>
spitz <SpIT>
sponn <Spcn>
spönn <SpQn>
sporn <SpcRn>
spörn <SpQRn>
spott <Spct>
spött <SpQt>
spreu <SprH>
sprit <SprIt>
spröd <Sprqd><1>
sprud <Spr5d><1>
sprüh <Spr6>
spuck <SpUk>
spund <SpUnd><1>
spünd <SpYnd><1>
spurt <SpURt>
spürt <SpYRt>
staat <St1t>
stäch <St7x>
stack <Stak>
stadt <Stat>
städt <StEt>
staff <Staf>
stahl <St1l>
stähl <St7l>
stall <Stal>
ställ <StVl>
stalt <Stalt>
stamm <Stam>
stämm <StVm>
stamp <Stamp>
stand <Stand><1>
ständ <StVnd><1>
stang <StaG><3>
spang <SpaG><3>
stäng <StVG><3>
stank <StaGk>
stänk <StVGk>
stanz <StanT>
stänz <StVnT>
stapf <StaP>
stäpf <StVP>
staps <Staps>
starb <StaRp>
stark <StaRk>
stärk <StVRk>
starr <StaR><2>
stärr <StVr>
start <StaRt>
statt <Stat>
stätt <StVt>
staub <StWb><1>
stäub <StHb><1>
stauf <StWf>
staun <StWn>
stäun <StHn>
staup <StWp>
stäup <StHp>
stech <StEx>
steck <StEk>
stehl <St2l>
steif <StAf>
steig <StAg><1>
steil <StAl>
stein <StAn>
steip <StAp>
stell <StEl>
stellt <StElt>
stelz <StElT>
stemm <StEm>
stemp <StEmp>
steng <StEG><3>
stenz <StEnT>
stepp <StEp>
sterb <StERp>
sterk <St2Rk>
stern <StERn>
stert <StERt>
sterz <StERT>
stich <StIx>
stick <StIk>
stieb <St3b><1>
stief <St3f>
stieg <St3g><1>
stiel <St3l>
stiem <St3m>
stier <St3R><2>
sties <St3z><1>
stift <StIft>
still <StIl>
stimm <StIm>
stink <StIGk>
stint <StInt>
stipp <StIp>
stirb <StIRp>
stirn <StIRn>
stoch <StcX>
stöch <Stqx>
stock <Stck>
stöck <StQk>
stoff <Stcf>
stöff <StQf>
stohl <St4l>
stöhl <Stql>
stöhn <Stqn>
stoll <Stcl>
stolp <Stclp>
stolz <StclT>
stölz <StQlT>
stopf <StcP>
stopp <Stcp>
storb <StcRp>
storg <StcRg><1>
störr <StQR><2>
stoss <Stcs>
stoß <St4s>
stöss <Stqs>
stöß <Stqs>
stott <Stct>
stotz <StcT>
straf <Str1f>
sträf <Str7f>
strak <Str1k>
straß <Str1s>
streb <Str2b><1>
streu <StrH>
strob <Str4b><1>
stroh <Str4>
ströh <Strq>
strom <Str4m>
ström <Strqm>
strub <Str5b><1>
strud <Str5d><1>
stubb <StUb><1>
stubs <StUps>
stuck <StUk>
stück <StYk>
stuhl <St5l>
stühl <St6l>
stull <StUl>
stülp <StYlp>
stumm <StUm>
stümm <StYm>
stump <StUmp>
stund <StUnd><1>
stünd <StYnd><1>
stunk <StUGk>
stünk <StYGk>
stupf <StUP>
stupp <StUp>
stups <StUps>
stürb <StYRp>
stürr <StYR><2>
sturm <StURm>
sturr <StUR><2>
stürm <StYRm>
sturz <StURT>
stürz <StYRT>
stuss <StUs>
stuß <St5s>
stutz <StUT>
stütz <StYT>
sücht <zYxt>
sumpf <zUmP>
sümpf <zYmP>
tasch <taS>
täsch <tVS>
tauch <tWX>
täuch <tHx>
teich <tAx>
teuch <tHx>
tisch <tIS>
törgg <tQRg><1>
träll <trVl>
trank <traGk>
tränk <trVGk>
trapp <trap>
traps <traps>
träuf <trHf>
traum <trWm>
träum <trHm>
traut <trWt>
treck <trEk>
treff <trEf>
treib <trAb><1>
treid <trAd><1>
trend <trEnd><1>
trenn <trEn>
trenz <trEnT>
trick <trIk>
trieb <tr3b><1>
trief <tr3f>
triel <tr3l>
triez <tr3T>
triff <trIf>
trift <trIft>
trill <trIl>
trimm <trIm>
trink <trIGk>
tritt <trIt>
tripp <trIp>
trock <trck>
trodd <trcd><1>
troff <trcf>
tröff <trQf>
troll <trcl>
tröll <trQl>
tromm <trcm>
tropf <trcP>
tröpf <trQP>
tross <trcs>
trost <tr4st>
tröst <trqst>
trott <trct>
trött <trQt>
trotz <trcT>
trötz <trQT>
trumm <trUm>
trümm <trYm>
trunk <trUGk>
trupp <trUp>
trüpp <trYp>
trutz <trUT>
trütz <trYT>
tücht <t6xt>
tünch <tYnx>
tusch <tUS>
tüsch <tYS>
twiet <tv3t>
viech <v3x>
vlies <vl3z><1>
wachs <vaks>
wächs <vVks>
wacht <vaXt>
wächt <vVxt>
wandt <vant>
wanst <vanst>
wänst <vVnst>
warft <vaRft>
wärft <vVRft>
wasch <vaS>
wäsch <vVS>
wechs <vEks>
weich <vAx>
weiss <vAs>
weiß <vAs>
welch <vElx>
werft <vERft>
wichs <vIks>
wicht <vIxt>
wisch <vIS>
wrack <vrak>
wräck <vrVk>
wrang <vraG><3>
wräng <vrVG><3>
wrigg <vrIg><1>
wring <vrIG><3>
wrung <vrUG><3>
wuchs <v5ks>
wüchs <v6ks>
wucht <vUXt>
wücht <v6xt>
wulst <vUlst>
wülst <vYlst>
wurst <vURst>
würst <vYRst>
wusch <v5S>
wüsch <vYS>
wusst <vUst>
wußt <vUst>
wüsst <vYst>
wüß <v6s>
wüßt <vYst>
zährt <T7Rt>
zauch <TWX>
zeich <TAx>
ziech <T3x>
zisch <TIS>
zucht <TUXt>
zücht <T6xt>
zunft <TUnft>
zünft <TYnft>
zwack <Tvak>
zwäck <TvVk>
zwang <TvaG><3>
zwäng <TvVG><3>
zwanz <TvanT>
zwatz <TvaT>
zweck <TvEk>
zwehl <Tv2l>
zweif <TvAf>
zweig <TvAg><1>
zwenk <TvEGk>
zwerg <TvERg><1>
zwick <TvIk>
zwieb <Tv3b><1>
zwill <TvIl>
zwing <TvIG><3>
zwink <TvIGk>
zwirn <TvIRn>
zwist <TvIst>
zwitt <TvIt>
zwölf <TvQlf>
zwung <TvUG><3>
achs <|aks>
acht <|aXt>
ächt <|Vxt>
ächz <|VxT>
arzt <|aRTt>
ärzt <|VRTt>
auch <|WX>
babb <bab><1>
bach <baX>
bäch <bVx>
back <bak>
bäck <bVk>
bagg <bag><1>
bahn <b1n>
bähn <b7n>
balg <balk>
bälg <bVlk>
balk <balk>
bälk <bVlk>
ball <bal>
bull <bUl>
bäll <bVl>
beck <bEk>
balz <balT>
bamm <bam>
band <band><1>
bänd <bVnd><1>
bang <baG><3>
bank <baGk>
bänk <bVGk>
bann <ban>
bänn <bVn>
bans <banz><1>
bard <baRd><1>
bärd <bVRd><1>
barg <baRg><1>
bärm <bVRm>
barm <baRm>
bark <b1Rk>
bart <baRt>
bärt <bVRt>
bass <bas>
bäss <bVs>
bast <bast>
bäst <bVst>
batz <baT>
baum <bWm>
bäum <bHm>
bäud <bHd><1>
bauz <bWT>
bäuz <bHT>
beer <b2R><2>
beet <b2t>
beig <bAg><1>
beil <bAl>
bein <bAn>
beis <bAz><1>
beit <bAt>
beiz <bAT>
bell <bEl>
belg <bElg>
berg <bERg><1>
berm <bERm>
bett <bEt>
beug <bHg><1>
beul <bHl>
beut <bHt>
bibb <bIb><1>
bied <b3d><1>
bieg <b3g><1>
bien <b3n>
bier <b3R><2>
bies <b3z><1>
biet <b3t>
bild <bIld><1>
bill <bIl>
bimm <bIm>
bims <bImz><1>
bind <bInd><1>
bing <bIG><3>
bink <bIGk>
binn <bIn>
birg <bIRg><1>
birn <bIRn>
biss <bIs>
biß <bIs>
bitt <bIt>
bläh <bl7h><13>
blak <bl1k>
bläk <bl7k>
blas <bl1z><1>
bläs <bl7z><1>
blau <blW>
bläu <blH>
blei <blA>
blök <blqk>
blüh <bl6>
blum <bl5m>
blüm <bl6m>
bluem <bl6m>
blus <bl5s>
blüs <bl6s>
blut <bl5t>
blüt <bl6t>
bock <bck>
böck <bQk>
bohr <b4R><2>
bölk <bQlk>
boll <bcl>
bold <bcld><1>
bolt <bclt>
bolz <bclT>
bomb <bcmb><1>
boot <b4t>
bord <bcRd><1>
börd <bQRd><1>
borg <bcRg><1>
börs <bQRz><1>
bort <bcRt>
boss <bcs>
bott <bct>
bram <br1m>
bräm <br7m>
brat <br1t>
brät <br7t>
brau <brW>
bräu <brH>
brav <br1f>
brei <brA>
brom <br4m>
brot <br4t>
bröt <brqt>
bröd <brqd><1>
brut <br5t>
brüt <br6t>
buch <b5X>
büch <b6x>
bück <bYk>
buhl <b5l>
bühl <b6l>
bühr <b6R><2>
bums <bUmz><1>
büms <bYmz><1>
bund <bUnd><1>
bünd <bYnd><1>
bunt <bUnt>
bünt <bYnt>
burg <bURg><1>
bürg <bYRg><1>
burt <bURt>
bust <bUst>
büst <bYst>
butt <bUt>
butz <bUT>
chip <tSIp>
dach <daX>
däch <dVx>
damm <dam>
dämm <dVm>
dang <daG><3>
däng <dVG><3>
dank <daGk>
dänk <dVGk>
dann <dan>
darb <daRp>
därb <dVRp>
darf <daRf>
darm <daRm>
därm <dVRm>
darr <daR><2>
daub <dWb><1>
daum <dWm>
däum <dHm>
daun <dWn>
daus <dWz><1>
deck <dEk>
dehn <d2n>
dein <dAn>
denk <dEGk>
denn <dEn>
dell <dEl>
depp <dEp>
derb <dERb><1>
deut <dHt>
dich <dIx>
dick <dIk>
dieb <d3b><1>
diel <d3l>
diem <d3m>
dien <d3n>
dies <d3z><1>
dill <dIl>
ding <dIG><3>
dirn <dIRn>
dist <dIst>
doch <dcX>
dock <dck>
donn <dcn>
doof <d4f>
dopp <dcp>
dorf <dcRf>
dörf <dQRf>
dorn <dcRn>
dörn <dQRn>
dörr <dQR><2>
dort <dcRt>
dost <dcst>
dott <dct>
dräu <drH>
dreh <dr2h><13>
drei <drA>
droh <dr4>
dröh <drq>
drud <dr5d><1>
drüd <dr6d><1>
drus <dr5s>
drüs <dr6s>
duck <dUk>
dück <dYk>
duft <dUft>
düft <dYft>
duld <dUlt>
düld <dYlt>
dult <dUlt>
dumm <dUm>
dümm <dYm>
dümp <dYmp>
dung <dUG><3>
duns <dUnz><1>
düng <dYG><3>
dunk <dUGk>
dünk <dYGk>
dünn <dYn>
dürf <dYRf>
dürr <dYR><2>
dust <dUst>
dutt <dUt>
echt <|Ext>
eich <|Ax>
eins <|Anz><1>
eiss <|As>
elch <|Elx>
elst <|Elst>
erbs <|ERps>
ernt <|ERnt>
erst <|ERst>
esch <|ES>
euch <|Hx>
fach <faX>
fäch <fVx>
fahl <f1l>
fähl <f7l>
fahn <f1n>
fahr <f1R><2>
fähr <f7R><2>
falb <falb><1>
fälb <fVlb><1>
falk <falk>
fall <fal>
fäll <fVl>
falt <falt>
fält <f7lt>
falz <falT>
fälz <fVlT>
fand <fand><1>
fänd <fVnd><1>
fang <faG><3>
fäng <fVG><3>
fant <fant>
farb <faRp>
färb <fVRp>
farn <faRn>
färn <fVRn>
fass <fas>
fast <fast>
faß <f1s>
fäss <fVs>
fäß <f7s>
faul <fWl>
fäul <fHl>
faun <fWn>
fehl <f2l>
feig <fAg><1>
feil <fAl>
feim <fAm>
fein <fAn>
feit <fAt>
feix <fAks>
felb <fElb><1>
feld <fElt>
felg <fElk>
fell <fEl>
fels <fElz><1>
fenn <fEn>
ferk <f2Rk>
fern <fERn>
fers <fERs>
fert <fERt>
fess <fEs>
fest <fEst>
fett <fEt>
fetz <fET>
fick <fIk>
fieb <f3b><1>
fied <f3d><1>
fiel <f3l>
fiep <f3p>
fier <f3R><2>
film <fIlm>
filz <fIlT>
fimm <fIm>
find <fInd><1>
fing <fIG><3>
fink <fIGk>
finn <fIn>
fint <fInt>
fips <fIps>
firm <fIRm>
firn <fIRn>
flad <fl1d><1>
flau <flW>
fläu <flH>
flax <flaks>
fläx <flVks>
fleg <fl2g><1>
fleh <fl2h><13>
flog <fl4g><1>
flög <flqg><1>
floh <fl4>
flöt <flqt>
flöz <flqT>
flug <fl5g><1>
flüg <fl6g><1>
flur <fl5R><2>
flür <fl6R><2>
flut <fl5t>
flüt <fl6t>
fock <fck>
föck <fQk>
fohl <f4l>
föhl <fql>
föhn <fqn>
föhr <fqR><2>
folg <fclg><1>
fölg <fQlg><1>
folt <fclt>
fopp <fcp>
föpp <fQp>
ford <fcRd><1>
förd <fQRd><1>
form <fcRm>
förm <fQRm>
fort <fcRt>
fotz <fcT>
frag <fr1g><1>
fräg <fr7g><1>
fräs <fr7z><1>
frau <frW>
fräu <frH>
frei <frA>
fret <fr2t>
freu <frH>
froh <fr4>
fröh <frq>
fron <fr4n>
frön <frqn>
fror <fr4R><2>
frör <frqR><2>
früh <fr6>
fühl <f6l>
fuhr <f5R><2>
führ <f6R><2>
füll <fYl>
fund <fUnd><1>
fahl <f1l>
fuhl <f5l>
fünd <fYnd><1>
fünf <fYnf>
funk <fUGk>
fünk <fYGk>
furt <fURt>
fürt <fYRt>
furz <fURT>
fürz <fYRT>
fuss <f5s>
fuß <f5s>
füss <f6s>
füß <f6s>
futt <fUt>
gaff <gaf>
gäff <gVf>
gähn <g7n>
galt <galt>
gält <gVlt>
gams <gamz><1>
gäms <gVmz><1>
gang <gaG><3>
gäng <gVG><3>
gann <gan>
gans <ganz><1>
gäns <gVnz><1>
ganz <ganT>
gänz <gVnT>
garn <gaRn>
gärn <gVRn>
gart <gaRt>
gärt <gVRt>
gass <gas>
gast <gast>
gäst <gVst>
gatt <gat>
gauk <gWk>
geck <gEk>
gehl <g2l>
gehr <g2R><2>
geig <gAg><1>
geil <gAl>
geis <gAz><1>
geiz <gAT>
gelb <gElb><1>
geld <gElt>
gell <gEl>
gelt <gElt>
gems <gEmz><1>
gerb <gERp>
gern <gERn>
gess <gEs>
gaß <g1s>
gieb <g3b><1>
giem <g3m>
giep <g3p>
gier <g3R><2>
gift <gIft>
gilb <gIlb><1>
gild <gIlt>
gilt <gIlt>
gimp <gImp>
ging <gIG><3>
ginn <gIn>
girr <gIR><2>
giss <gIs>
gitt <gIt>
glas <gl1z><1>
gläs <gl7z><1>
glos <gl4s>
glüh <gl6>
glut <gl5t>
glüt <gl6t>
gnad <gn1d><1>
gnom <gn4m>
gnüg <gn6g>
gnueg <gn6g>
gock <gck>
gold <gclt>
göld <gQlt>
golt <gclt>
gönn <gQn>
goss <gcs>
göss <gQs>
gott <gct>
gött <gQt>
grab <gr1b><1>
grav <gr1f>
graz <graT>
gräb <gr7b><1>
grad <gr1d><1>
graf <gr1f>
gräf <gr7f>
gram <gr1m>
gramm <gram>
gräm <gr7m>
gran <gr1n>
gras <gr1z><1>
gräs <gr7z><1>
grat <gr1t>
grät <gr7t>
grätsch <gr7tS>
grau <grW>
gräu <grH>
grob <gr4b><1>
gröb <grqb><1>
gröl <grql>
grub <gr5b><1>
grubb <grUb><1>
grüb <gr6b><1>
grün <gr6n>
grus <gr5s>
grüs <gr6s>
guck <gUk>
gück <gYk>
guld <gUlt>
güll <gYl>
gült <gYlt>
gump <gUmp>
gunk <gUGk>
gupf <gUP>
güpf <gYP>
gurg <gURg><1>
gurr <gUR><2>
gürr <gYR><2>
gurt <gURt>
gürt <gYRt>
guss <gUs>
güss <gYs>
güst <gYst>
haar <h1R><2>
hach <haX>
hack <hak>
häck <hVk>
haff <haf>
häff <hVf>
haft <haft>
häft <hVft>
hahn <h1n>
hähn <h7n>
hain <hAn>
halb <halb><1>
hälb <hVlb><1>
half <half>
hälf <hVlf>
hall <hal>
häll <hVl>
halm <halm>
hälm <hVlm>
hals <halz><1>
häls <hVlz><1>
halt <halt>
hält <hVlt>
hand <hand><1>
händ <hVnd><1>
hanf <hanf>
hänf <hVnf>
hang <haG><3>
häng <hVG><3>
hans <hanz><1>
hant <hant>
hark <h1Rk>
härk <hVRk>
harm <haRm>
härm <hVRm>
harn <haRn>
härn <hVRn>
härr <hVr>
hart <haRt>
härt <hVRt>
harz <haRT>
härz <hVRT>
hass <has>
haß <has>
häss <hVs>
hast <hast>
häst <hVst>
hatz <haT>
hätz <hVT>
haub <hWb><1>
häub <hHb><1>
häuf <hHf>
hauf <hWf>
hauh <hW>
haus <hWz><1>
häus <hHz><1>
haut <hWt>
häut <hHt>
heck <hEk>
heer <h2R><2>
heft <hEft>
hehl <h2l>
hehr <h2R><2>
heid <hAd><1>
heif <hAf>
heik <hAk>
heil <hAl>
heim <hAm>
heis <hAz><1>
heit <hAt>
heiz <hAT>
reiz <rAT>
held <hElt>
helf <hElf>
hell <hEl>
helm <hElm>
hemd <hEmt>
hemm <hEm>
hend <hEnd><1>
henk <hEGk>
henkl <hEnkl>
henn <hEn>
herb <hERp>
herd <hERd><1>
herr <hER><2>
herz <hERT>
hess <hEs>
hetz <hVT>
heul <hHl>
heut <hHt>
hieb <h3b><1>
hier <h3R><2>
hies <h3z><1>
hiev <h3f>
hilf <hIlf>
hind <hInd><1>
hing <hIG><3>
hink <hIGk>
hinn <hIn>
hint <hInt>
hipp <hIp>
hirn <hIRn>
hirt <hIRt>
hiss <hIs>
hitz <hIT>
hoch <h4X>
höch <hqx>
hock <hck>
höck <hQk>
hoff <hcf>
höff <hQf>
hohl <h4l>
höhl <hql>
hohn <h4n>
höhn <hqn>
hold <hclt>
höld <hQlt>
holf <hclf>
holl <hcl>
höll <hQl>
holm <hclm>
hölm <hQlm>
holz <hclT>
hölz <hQlT>
hopf <hcP>
hopp <hcp>
hops <hcps>
höps <hQps>
horn <hcRn>
hörn <hQRn>
hort <hcRt>
hört <hQRt>
huck <hUk>
hüft <hYft>
huhn <h5n>
hühn <h6n>
huld <hUlt>
hüld <hYlt>
hülf <hYlf>
hüll <hYl>
hüls <hYlz><1>
humm <hUm>
hump <hUmp>
hümp <hYmp>
hund <hUnd><1>
hünd <hYnd><1>
hung <hUG><3>
hupf <hUP>
hüpf <hYP>
hurd <hURd><1>
hurt <hURt>
hust <h5st>
hüst <h6st>
hyst <hYst>
hutt <hUt>
hütt <hYt>
hutz <hUT>
impf <|ImP>
jagd <j1kt>
jägd <jVkt>
jahr <j1R><2>
jähr <j7R><2>
japp <jap>
jäpp <jVp>
japs <japs>
jass <jas>
jaul <jWl>
jäul <jHl>
jaus <jWz><1>
jeck <jEk>
joch <jcX>
jöch <jqx>
johl <j4l>
jöhl <jql>
juck <jUk>
jück <jYk>
jung <jUG><3>
jüng <jYG><3>
junk <jUGk>
jünk <jYGk>
kach <kaX>
kack <kak>
käck <kVk>
kaff <kaf>
käff <kVf>
kahl <k1l>
kähl <k7l>
kahm <k1m>
kahn <k1n>
kähn <k7n>
kais <kAz><1>
kalb <kalb><1>
kälb <kVlb><1>
kalk <kalk>
kälk <kVlk>
kalt <kalt>
kält <kVlt>
kath <kat>
kamp <kamp>
kamm <kam>
kämm <kVm>
kand <kand><1>
kann <kan>
känn <kVn>
kant <kant>
chant <Sant>
kanz <kanT>
kapp <kap>
karg <kaRg><1>
kärg <kVRg><1>
karr <kaR><2>
kärr <kVr>
kart <kaRt>
kärt <kVRt>
karz <kaRT>
kass <kas>
kasch <kaS>
kast <kast>
käst <kVst>
katt <kat>
katz <kaT>
kätz <kVT>
kauf <kWf>
käuf <kHf>
kauz <kWT>
käuz <kHT>
kebs <kEps>
keck <kEk>
kehr <k2R><2>
keif <kAf>
keil <kAl>
keim <kAm>
kein <kAn>
keks <kEks>
kell <kEl>
kenn <kEn>
kepp <kEp>
kerb <kERp>
kerl <kERl>
kern <kERn>
kess <kEs>
kett <kEt>
ketz <kVT>
keul <kHl>
keup <kHp>
kieb <k3b><1>
kief <k3f>
kiek <k3k>
kiel <k3l>
kien <k3n>
kies <k3z><1>
kind <kInd><1>
kipf <kIP>
kipp <kIp>
kirb <kIRp>
kirr <kIR><2>
kiss <kIs>
kist <kIst>
kitt <kIt>
kitz <kIT>
klag <kl1g><1>
kläg <kl7g><1>
klar <kl1R><2>
klär <kl7R><2>
klau <klW>
kläu <klH>
kleb <kl2b><1>
klee <kl2>
klob <kl4b><1>
klöb <klQb><1>
klön <klqn>
klub <klUb><1>
klug <kl5g><1>
klüg <kl6g><1>
klus <kl5s>
klüs <kl6s>
klüt <kl6t>
klüv <kl6f>
kneb <kn2b><1>
knet <kn2t>
knie <kn3>
knob <kn4b><1>
knör <knQR><2>
knot <kn4t>
knöt <knqt>
knüs <kn6s>
knut <kn5t>
koch <kcX>
köch <kqx>
koff <kcf>
kohl <k4l>
köhl <kql>
koks <kcks>
kolk <kclk>
kölk <kQlk>
koll <kcl>
komm <kcm>
kömm <kQm>
könn <kQn>
koog <k4g><1>
kopf <kcP>
köpf <kQP>
kopp <kcp>
korb <kcRp>
körb <kQRp>
kork <k4Rk>
körk <kQRk>
korn <kcRn>
körn <kQRn>
kost <kcst>
köst <kQst>
kott <kct>
kotz <kcT>
kötz <kQT>
krad <kr1d><1>
kräd <kr7d><1>
kräh <kr7h><13>
krak <kr1k>
krag <kr1g><1>
kral <kr1l>
kräl <kr7l>
kram <kr1m>
kräm <kr7m>
kran <kr1n>
krän <kr7n>
krem <kr2m>
kren <kr2n>
kris <krIs>
kron <kr4n>
krön <krqn>
krug <kr5g><1>
krüg <kr6g><1>
kuch <k5X>
küch <k6x>
kühl <k6l>
kühn <k6n>
kull <kUl>
kult <kUlt>
kumm <kUm>
kümm <kYm>
kump <kUmp>
kund <kUnd><1>
künd <kYnd><1>
kung <kUG><3>
kupp <kUp>
kurz <kURT>
kürz <kYRT>
kuss <kUs>
küss <kYs>
küst <kYst>
kutt <kUt>
labb <lab><1>
lach <laX>
läch <lVx>
lack <lak>
laff <laf>
läff <lVf>
lahm <l1m>
lähm <l7m>
lahn <l1n>
laib <lAb><1>
lall <lal>
läll <lVl>
lamm <lam>
lamp <lamp>
lämp <l7mp>
lämm <lVm>
land <land><1>
länd <lVnd><1>
lang <laG><3>
läng <lVG><3>
lärm <lVRm>
lass <las>
laß <las>
läss <lVs>
läß <lVs>
läßt <lVst>
last <last>
läst <lVst>
latt <lat>
latz <laT>
lätz <lVT>
laub <lWb><1>
läub <lHb><1>
lauf <lWf>
läuf <lHf>
laul <lWl>
laus <lWz><1>
läus <lHz><1>
laut <lWt>
läut <lHt>
leck <lEk>
leer <l2R><2>
lefz <lEfT>
lehm <l2m>
lehn <l2n>
lehr <l2R><2>
leib <lAb><1>
leid <lAd><1>
leih <lA><13>
leim <lAm>
lein <lAn>
leis <lAz><1>
leit <lAt>
lenk <lEGk>
lenz <lEnT>
lern <lERn>
less <lEs>
lett <lEt>
letz <lVT>
leug <lHg><1>
leut <lHt>
lieb <l3b><1>
lied <l3d><1>
lief <l3f>
lieg <l3g><1>
lieh <l3><13>
liek <l3k>
lier <l3R><2>
lies <l3z><1>
lift <lIft>
lind <lInd><1>
link <lIGk>
lins <lInz><1>
lipp <lIp>
lisp <lIsp>
list <lIst>
litt <lIt>
loch <lcX>
löch <lqx>
lock <lck>
löck <lQk>
löff <lQf>
logg <lcg><1>
lögg <lQg><1>
lohn <l4n>
löhn <lqn>
lork <l4Rk>
löss <lQs>
lott <lct>
luch <l5X>
luck <lUk>
lück <lYk>
luft <lUft>
lüft <lYft>
lull <lUl>
lüll <lYl>
lumm <lUm>
lümm <lYm>
lump <lUmp>
lümp <lYmp>
lung <lUG><3>
lüng <lYG><3>
lunk <lUGk>
lüns <lYnz><1>
lunt <lUnt>
lünt <lYnt>
lunz <lUnT>
lupf <lUP>
lupp <lUp>
lust <lUst>
lüst <lYst>
lutt <lUt>
lütt <lYt>
maar <m1R><2>
maat <m1t>
mach <maX>
mäch <mVx>
magd <m1gt>
mägd <m7gt>
mahd <m1d><1>
mähd <m7d><1>
mahl <m1l>
mähl <m7l>
mahn <m1n>
mähn <m7n>
mahr <m1R><2>
mähr <m7R><2>
maid <mAd><1>
mais <mAs>
mall <mal>
malm <malm>
malz <malT>
mälz <mVlT>
mand <mand><1>
mang <maG><3>
mäng <mVG><3>
mann <man>
männ <mVn>
mark <m1Rk>
märk <mVRk>
märz <mVRT>
mask <mask>
mass <mas>
matt <mat>
maß <m1s>
mäss <m7s>
mäß <m7s>
mast <mast>
mäst <mVst>
mauk <mWk>
maul <mWl>
mäul <mHl>
maus <mWz><1>
mäus <mHz><1>
maut <mWt>
meck <mEk>
meer <m2R><2>
mehl <m2l>
mehr <m2R><2>
meid <mAd><1>
meil <mAl>
mein <mAn>
meis <mAz><1>
meld <mElt>
melk <mElk>
memm <mEm>
meng <mEG><3>
merk <mERk>
merz <mERT>
mess <mEs>
mett <mEt>
metz <mVT>
meut <mHt>
mich <mIx>
mied <m3d><1>
mief <m3f>
mien <m3n>
mier <m3R><2>
mies <m3z><1>
miet <m3t>
miez <m3T>
milb <mIlb><1>
mild <mIlt>
milk <mIlk>
mill <mIl>
milz <mIlT>
mind <mInd><1>
miss <mIs>
miß <mIs>
mist <mIst>
mitt <mIt>
mittl <mItl>
mock <mck>
modd <mcd><1>
möff <mQf>
mohn <m4n>
möhn <mqn>
mohr <m4R><2>
möhr <mqR><2>
molk <mclk>
mölk <mQlk>
moll <mcl>
möll <mQl>
mond <m4nd><1>
mönd <mqnd><1>
moor <m4R><2>
moos <m4s>
mops <mcps>
möps <mQps>
mord <mcRd><1>
mörd <mQRd><1>
morg <mcRg><1>
mörs <mQRs>
mört <mQRt>
most <mcst>
möst <mQst>
mott <mct>
motz <mcT>
mötz <mQT>
muck <mUk>
mück <mYk>
mudd <mUd><1>
muff <mUf>
mühl <m6l>
muld <mUlt>
mull <mUl>
müll <mYl>
mulm <mUlm>
mumm <mUm>
mümm <mYm>
mund <mUnd><1>
münd <mYnd><1>
münz <mYnT>
mürb <mYRp>
murk <m5Rk>
murm <mURm>
murr <mUR><2>
mürr <mYR><2>
muss <mUs>
müss <mYs>
müßt <mYst>
must <mUst>
mutt <mUt>
mütt <mYt>
mutz <mUT>
mütz <mYT>
myth <m6t>
myrth <mYrt>
nach <naX>
näch <n7x>
nack <nak>
nahm <n1m>
nähm <n7m>
nähr <n7R><2>
naht <n1t>
näht <n7t>
napf <naP>
näpf <nVP>
narb <naRp>
narr <naR><2>
närr <nVr>
nass <nas>
näss <nVs>
neck <nEk>
nehm <n2m>
neid <nAd><1>
neig <nAg><1>
nein <nAn>
nenn <nEn>
nepp <nEp>
nerv <nERf>
nerz <nERT>
nest <nEst>
nett <nEt>
netz <nVT>
neun <nHn>
nick <nIk>
nied <n3d><1>
nies <n3z><1>
nieß <n3s>
nimm <nIm>
nist <nIst>
noch <ncX>
nock <nck>
nomm <ncm>
nonn <ncn>
nönn <nQn>
nord <ncRd><1>
nörd <nQRd><1>
nörg <nQRg><1>
norm <ncRm>
noss <ncs>
null <nUl>
numm <nUm>
nuss <nUs>
nuß <nUs>
nüss <nYs>
nüst <nYst>
nutz <nUT>
nütz <nYT>
obst <4pst>
öbst <|Qpst>
ochs <|cks>
öchs <|qks>
pakt <pakt>
paar <p1R><2>
pack <pak>
padd <pad><1>
paff <paf>
palm <palm>
pamp <pamp>
pämp <pVmp>
pann <pan>
panz <panT>
papp <pap>
päpp <pVp>
park <p1Rk>
pass <pas>
paß <pas>
päss <pVs>
päß <pVs>
past <past>
patt <pat>
patz <paT>
pauk <pWk>
paus <pWz><1>
pech <pEx>
peil <pAl>
pein <pAn>
pell <pEl>
pelz <pElT>
pend <pEnd><1>
penn <pEn>
penz <pEnT>
perl <pERl>
pess <pEs>
pest <pEst>
petz <pVT>
pfad <P1d><1>
pfäd <P7d><1>
pfau <PW>
pfäu <PH>
pfez <P2T>
pick <pIk>
piek <p3k>
piep <p3p>
pill <pIl>
pils <pIlz><1>
pilz <pIlT>
pimp <pImp>
ping <pIG><3>
pink <pIGk>
pinn <pIn>
pins <pInz><1>
pips <pIps>
pisp <pIsp>
piss <pIs>
pist <pIst>
plag <pl1g><1>
pläg <pl7g><1>
plan <pl1n>
plän <pl7n>
pleu <plH>
plud <pl5d><1>
poch <pcX>
pöch <pqx>
pock <pck>
poll <pcl>
pomp <pcmp>
popp <pcp>
poss <pcs>
post <pcst>
pott <pct>
pött <pQt>
präg <pr7g><1>
prei <prA>
prob <pr4b><1>
prop <prop>
propp <prcp>
pröb <prqb><1>
prud <pr5d><1>
prüd <pr6d><1>
prüf <pr6f>
prüg <pr6g><1>
präs <prVz><1>
puck <pUk>
puff <pUf>
püff <pYf>
pull <pUl>
pulp <pUlp>
puls <pUlz><1>
pult <pUlt>
pulv <pUlv>
pump <pUmp>
pümp <pYmp>
pupp <pUp>
püpp <pYp>
purr <pUR><2>
purz <pURT>
pürz <pYRT>
puss <pUs>
pust <pUst>
püst <pYst>
putz <pUT>
pütz <pYT>
quak <kv1k>
quäk <kv7k>
qual <kv1l>
quäl <kv7l>
quas <kv1z><1>
qück <kYk>
quell <kvEl>
quend <kvEnd><1>
qüng <kYG><3>
quor <kv4R><2>
rach <raX>
räch <rVx>
raff <raf>
räff <rVf>
rahm <r1m>
rähm <r7m>
rain <rAn>
ramm <ram>
rämm <rVm>
ramp <ramp>
rand <rand><1>
ränd <rVnd><1>
rang <raG><3>
räng <rVG><3>
rank <raGk>
ränk <rVGk>
rann <ran>
ränn <rVn>
rapf <raP>
rapp <rap>
raps <raps>
räps <rVps>
rass <ras>
räss <rVs>
rast <rast>
räst <rVst>
ratt <rat>
rätt <rVt>
ratz <raT>
rätz <rVT>
raub <rWb><1>
räub <rHb><1>
rauf <rWf>
räuf <rHf>
rauh <rW>
räuh <rH>
rauk <rWk>
raum <rWm>
räum <rHm>
raun <rWn>
räun <rHn>
raup <rWp>
räup <rHp>
raus <rWs>
raut <rWt>
rech <rEx>
reck <rEk>
redd <rEd><1>
reep <r2p>
reet <r2t>
reff <rEf>
reib <rAb><1>
reif <rAf>
reih <rA>
reim <rAm>
rein <rAn>
reis <rAz><1>
reit <rAt>
remp <rEmp>
renk <rEGk>
renn <rEn>
rent <rEnt>
rest <rEst>
rett <rEt>
reus <rHz><1>
reut <rHt>
ribb <rIb><1>
rick <rIk>
rieb <r3b><1>
ried <r3d><1>
rief <r3f>
rieg <r3g><1>
riem <r3m>
ries <r3z><1>
riet <r3t>
riff <rIf>
rind <rInd><1>
ring <rIG><3>
rink <rIGk>
rinn <rIn>
ripp <rIp>
riss <rIs>
rist <rIst>
ritt <rIt>
ritz <rIT>
robb <rcb><1>
röbb <rQb><1>
roch <rcX>
röch <rqx>
rock <rck>
röck <rQk>
rogg <rcg><1>
rögg <rQg><1>
rohr <r4R><2>
röhr <rqR><2>
roll <rcl>
röll <rQl>
ronn <rcn>
roof <r4f>
rost <rcst>
röst <rQst>
rott <rct>
rött <rQt>
rotz <rcT>
rötz <rQT>
ruch <r5X>
rüch <r6x>
ruck <rUk>
rück <rYk>
rüff <rYf>
ruhm <r5m>
rühm <r6m>
ruhr <r5R><2>
rühr <r6R><2>
rumm <rUm>
rump <rUmp>
rund <rUnd><1>
ründ <rYnd><1>
rung <rUG><3>
runk <rUGk>
runz <rUnT>
rupf <rUP>
rüpf <rYP>
rupp <rUp>
russ <rUs>
ruß <r5s>
rüss <rYs>
rüst <rYst>
rutt <rUt>
saal <z1l>
saat <z1t>
sabb <zab><1>
sach <zaX>
säch <zVx>
sack <zak>
säck <zVk>
saft <zaft>
säft <zVft>
sahn <z1n>
sähn <z7n>
salz <zalT>
sälz <zVlT>
samm <zam>
samt <zamt>
sämt <zVmt>
sand <zand><1>
sänd <zVnd><1>
sang <zaG><3>
säng <zVG><3>
sank <zaGk>
sänk <zVGk>
sann <zan>
sänn <zVn>
sarg <zaRg><1>
särg <zVRg><1>
sass <zas>
saß <z1s>
säss <z7s>
säß <z7s>
satt <zat>
sätt <zEt>
satz <zaT>
sätz <zVT>
sauf <zWf>
säuf <zHf>
saug <zWg><1>
säug <zHg><1>
säum <zHm>
saus <zWz><1>
säus <zHz><1>
schi <SI>
seel <z2l>
sehn <z2n>
sehr <z2R><2>
seib <zAb><1>
seid <zAd><1>
seif <zAf>
seig <zAg><1>
seih <zA><13>
seil <zAl>
sein <zAn>
seit <zAt>
sait <zAt>
sekt <zElk>
selb <zElb><1>
selbst <zElpst>
sell <zEl>
selt <zElt>
semm <zEm>
send <zEnd><1>
senf <zEnf>
seng <zEG><3>
senk <zEGk>
senn <zEn>
serb <zERp>
sess <zEs>
setz <zVT>
sich <zIx>
sick <zIk>
sieb <z3b><1>
sied <z3d><1>
sieg <z3g><1>
sieh <z3><13>
siek <z3k>
siel <z3l>
silb <zIlb><1>
sild <zIlt>
silg <zIlk>
simm <zIm>
simp <zImp>
sims <zImz><1>
sing <zIG><3>
sink <zIGk>
sinn <zIn>
sint <zInt>
sirr <zIR><2>
sitt <zIt>
sitz <zIT>
slip <slIp>
slipp <slIp>
sock <zck>
soff <zcf>
söff <zQf>
sohl <z4l>
söhl <zql>
sohn <z4n>
söhn <zqn>
sohr <z4R><2>
söhr <zqR><2>
sold <zclt>
söld <zQlt>
soll <zcl>
söll <zQl>
solp <zclp>
somm <zcm>
sond <zcnd><1>
sonn <zcn>
sönn <zQn>
soor <z4R><2>
soot <z4t>
sorg <zcRg><1>
sörg <zQRg><1>
sort <zcRt>
soss <zcs>
söss <zQs>
sott <zct>
sött <zQt>
späh <Sp7h><13>
span <Sp1n>
spän <Sp7n>
spar <Sp1R><2>
spär <Sp7R><2>
spat <Sp1t>
spät <Sp7t>
spei <SpA>
sper <Sp2R><2>
spie <Sp3>
spor <Sp4R><2>
spuk <Sp5k>
spük <Sp6k>
spul <Sp5l>
spül <Sp6l>
spur <Sp5R><2>
spür <Sp6R><2>
sput <Sp5t>
spüt <Sp6t>
stab <St1b><1>
stäb <St7b><1>
stad <St1d><1>
stak <St1k>
stäk <St7k>
stap <St1p>
star <St1R><2>
stär <St7R><2>
stät <St7t>
stau <StW>
stäu <StH>
steg <St2g><1>
steh <St2h><13>
stet <St2t>
stev <St2f>
stob <St4b><1>
stöb <Stqb><1>
stöp <Stqp>
stör <StQR><2>
stub <St5b><1>
stüb <St6b><1>
stuf <St5f>
stüf <St6f>
stur <St5R><2>
stür <St6R><2>
stut <St5t>
such <z5X>
suff <zUf>
süff <zYf>
suhl <z5l>
sühl <z6l>
sühn <z6n>
sülf <zYlf>
süll <zYl>
sülz <zYlT>
summ <zUm>
sümm <zYm>
sump <zUmp>
sund <zUnd><1>
sünd <zYnd><1>
sung <zUG><3>
sunk <zUGk>
supp <zUp>
süpp <zYp>
surr <zUR><2>
sürr <zYR><2>
süss <zYs>
süß <z6s>
sust <zUst>
tack <tak>
takt <takt>
täck <tVk>
talg <talk>
tälg <tVlk>
tamp <tamp>
tand <tand><1>
tang <taG><3>
tann <tan>
tänn <tVn>
tans <tanz><1>
tant <tant>
tänt <tVnt>
tanz <tanT>
tänz <tVnT>
tapf <taP>
tapp <tap>
täpp <tVp>
tarn <taRn>
tärn <tVRn>
tass <tas>
täss <tVs>
tast <tast>
täst <tVst>
tatz <taT>
tätz <tVT>
taub <tWb><1>
täub <tHb><1>
tauf <tWf>
täuf <tHf>
taug <tWg><1>
täug <tHg><1>
taus <tWz><1>
teck <tEk>
tick <tIk>
teer <t2R><2>
teig <tAg><1>
teil <tAl>
temp <tEmp>
tepp <tEp>
test <tEst>
teuf <tHf>
them <tem>
tief <t3f>
tieg <t3g><1>
tier <t3R><2>
tilg <tIlk>
ting <tIG><3>
tint <tInt>
tipp <tIp>
töff <tQf>
toll <tcl>
töll <tQl>
topf <tcP>
töpf <tQP>
topp <tcp>
torf <tcRf>
törf <tQRf>
törl <tQRl>
tort <tcRt>
tört <tQRt>
tour <t5R><2>
trab <tr1b><1>
träb <tr7b><1>
traf <tr1f>
träf <tr7f>
trag <tr1g><1>
träg <tr7g><1>
tram <tr1m>
tran <tr1n>
trän <tr7n>
trat <tr1t>
trät <tr7t>
trau <trW>
träu <trH>
treb <tr2b><1>
tres <tr2z><1>
tret <tr2t>
treu <trH>
tröd <trqd><1>
trog <tr4g><1>
trög <trqg><1>
tröl <trql>
trub <tr5b><1>
trüb <tr6b><1>
trud <tr5d><1>
trug <tr5g><1>
trüg <tr6g><1>
truh <tr5>
trut <tr5t>
tuch <t5X>
tuck <tUk>
tück <tYk>
tuff <tUf>
tüft <tYft>
tüll <tYl>
tumm <tUm>
tümm <tYm>
tunk <tUGk>
tünk <tYGk>
tunt <tUnt>
tupf <tUP>
tüpf <t6P>
turm <tURm>
türm <tYRm>
turn <tURn>
türn <tYRn>
turt <tURt>
tütt <tYt>
urch <URx>
vett <fEt>
vieh <f3><13>
viel <f3l>
vier <f3R><2>
volk <fclk>
völk <fQlk>
voll <fcl>
völl <fQl>
wabb <vab><1>
wach <vaX>
wäch <vVx>
wack <vak>
wahl <v1l>
wähl <v7l>
wahn <v1n>
wähn <v7n>
wahr <v1R><2>
währ <v7R><2>
waid <vAd><1>
wais <vAz><1>
wald <vald><1>
wäld <vVld><1>
walk <valk>
wälk <vVlk>
wall <val>
wäll <vVl>
walm <valm>
walt <valt>
wält <vVlt>
walz <valT>
wälz <vVlT>
wamm <vam>
wams <vamz><1>
wäms <vVmz><1>
wand <vand><1>
wänd <vVnd><1>
wang <vaG><3>
wank <vaGk>
wänk <vVGk>
wann <van>
wänn <vVn>
want <vant>
wanz <vanT>
wapp <vap>
warb <vaRp>
ward <vaRd><1>
warf <vaRf>
warm <vaRm>
wärm <vVRm>
warn <vaRn>
wass <vas>
wäss <vVs>
watt <vat>
wätt <vVt>
weck <vEk>
wehn <v2n>
wehr <v2R><2>
weib <vAb><1>
weid <vAd><1>
weig <vAg><1>
weih <vA><13>
weil <vAl>
wein <vAn>
weis <vAz><1>
weit <vAt>
welf <vElf>
welk <vElk>
welp <vElp>
wels <vElz><1>
welt <vElt>
wend <vEnd><1>
wenn <vEn>
werb <vERp>
werd <vERd><1>
werf <vERf>
werg <vERg><1>
werk <v2Rk>
wert <vERt>
wesp <vEsp>
wess <vEs>
west <vEst>
wett <vEt>
wetter <vEt@R><2>
wetz <vVT>
wibb <vIb><1>
wich <vIx>
wick <vIk>
widd <vId><1>
wied <v3d><1>
wief <v3f>
wieg <v3g><1>
wieh <v3><13>
wiek <v3k>
wiel <v3l>
wiem <v3m>
wies <v3z><1>
wiet <v3t>
wild <vIlt>
will <vIl>
wimm <vIm>
wind <vInd><1>
wink <vIGk>
winn <vIn>
wins <vInz><1>
wint <vInt>
winz <vInT>
wipf <vIP>
wipp <vIp>
wirb <vIRp>
wird <vIRd><1>
wirf <vIRf>
wirk <vIRk>
wirr <vIR><2>
wirs <vIRs>
wirt <vIRt>
wiss <vIs>
wiß <vIs>
witt <vIt>
witw <vItv>
witz <vIT>
woch <vcX>
wöch <vqx>
wohl <v4l>
wöhl <vql>
wohn <v4n>
wöhn <vqn>
wölb <vQlb><1>
wolf <vclf>
wölf <vQlf>
wolk <vclk>
wölk <vQlk>
woll <vcl>
wöll <vQl>
woog <v4g><1>
worb <vcRb><1>
word <vcRd><1>
worf <vcRf>
wort <vcRt>
wört <vQRt>
wruk <vr5k>
wuck <vUk>
wühl <v6l>
wuhn <v5n>
wuhr <v5R><2>
wumm <vUm>
wund <vUnd><1>
wünd <vYnd><1>
wupp <vUp>
würb <vYRp>
wurd <vURd><1>
würd <vYRd><1>
wurf <vURf>
würf <vYRf>
würg <vYRg><1>
wurm <vURm>
würm <vYRm>
wurt <vURt>
wurz <vURT>
würz <vYRT>
wust <vUst>
wüst <v6st>
wutz <vUT>
zack <Tak>
zäck <TVk>
zahl <T1l>
zähl <T7l>
zahm <T1m>
zähm <T7m>
zahn <T1n>
zähn <T7n>
zähr <T7R><2>
zang <TaG><3>
zank <TaGk>
zänk <TVGk>
zapf <TaP>
zapp <Tap>
zappl <Tapl>
zarg <TaRg><1>
zart <TaRt>
zärt <TVRt>
zaub <TWb><1>
zaum <TWm>
zäum <THm>
zaun <TWn>
zäun <THn>
zaup <TWp>
zaus <TWz><1>
zäus <THz><1>
zech <TEx>
zeck <TEk>
zees <T2z><1>
zehn <T2n>
zehr <T2R><2>
zeid <TAd><1>
zeig <TAg><1>
zeih <TA><13>
zeil <TAl>
zein <TAn>
zeis <TAz><1>
zeit <TAt>
zelg <TElk>
zell <TEl>
zelt <TElt>
zett <TEt>
zerr <TER><2>
zeug <THg><1>
zeut <THt>
zick <TIk>
zicht <TIxt>
zief <T3f>
zieg <T3g><1>
zieh <T3><13>
ziel <T3l>
ziem <T3m>
ziep <T3p>
zier <T3R><2>
zies <T3z><1>
ziff <TIf>
zill <TIl>
zimm <TIm>
zimp <TImp>
zimt <TImt>
zing <TIG><3>
zink <TIGk>
zinn <TIn>
zins <TInz><1>
zipf <TIP>
zipfl <TIPl>
zirb <TIRp>
zirk <TIRk>
zirm <TIRm>
zirn <TIRn>
zirp <TIRp>
zitt <TIt>
zitz <TIT>
zoll <Tcl>
zöll <TQl>
zopf <TcP>
zöpf <TQP>
zorn <TcRn>
zörn <TQRn>
zott <Tct>
züch <TYx>
zuck <TUk>
zuck <TUk>
zück <TYk>
zull <TUl>
zund <TUnd><1>
zünd <TYnd><1>
zung <TUG><3>
züng <TYG><3>
zupf <TUP>
züpf <TYP>
zürn <TYRn>
zwar <Tv1R><2>
zwei <TvA>
zwie <Tv3>
aal <|aal>
aar <|1R><2>
aas <|1z><1>
abt <|apt>
ach <|aX>
ack <|ak>
äff <|Vf>
aft <|aft>
ahn <|1n>
ähn <|7n>
ähr <|7R><2>
akt <|akt>
alb <|alb><1>
all <|al>
alm <|alm>
alp <|alp>
älp <|Vlp>
alt <|alt>
ält <|Vlt>
amt <|amt>
ämt <|Vmt>
and <|and><1>
anz <|anT>
arg <|aRg><1>
ärg <|VRg><1>
arm <|aRm>
ärm <|VRm>
ars <|aRs>
art <|aRt>
ass <|as>
äss <|7s>
ast <|ast>
äst <|Vst>
atm <|1tm>
atz <|aT>
ätz <|VT>
aug <|Wg><1>
äug <|Hg><1>
aul <|Wl>
axt <|akst>
äxt <|Vkst>
bab <b1b><1>
bad <b1d><1>
bäd <b7d><1>
bäh <b7h><13>
bar <b1R><2>
bär <b7R><2>
bat <b1t>
bät <b7t>
bau <bW>
bäu <bH>
beb <b2b><1>
bib <bIb><1>
bis <bIs>
bog <b4g><1>
bög <bqg><1>
boj <b4j>
bor <b4R><2>
bos <b4z><1>
bös <bqz><1>
bot <b4t>
böt <bqt>
bub <b5b><1>
bug <b5g><1>
büg <b6g><1>
buk <b5k>
bük <b6k>
bur <b5R><2>
bür <b6R><2>
bus <bus>
buß <b5s>
büß <b6s>
dam <d1m>
däm <d7m>
dar <d1R><2>
das <das>
dau <dW>
deg <d2g><1>
döb <dqb><1>
döf <dqf>
dög <dqg><1>
dol <d4l>
dom <d4m>
döm <dqm>
dos <d4z><1>
dös <dqz><1>
düb <d6b><1>
dün <d6n>
dus <d5s>
düs <d6s>
ebb <|Eb><1>
eck <|Ek>
egg <|Eg><1>
ehr <|2R><2>
eid <|Ad><1>
eif <|Af>
eig <|Ag><1>
eil <|Al>
eim <|Am>
ein <|An>
eis <|Az><1>
eit <|At>
elf <|Elf>
elt <|Elt>
end <|End><1>
eng <|EG><3>
erb <|ERp>
erd <|ERd><1>
erk <|2Rk>
erl <|ERl>
erp <|ERp>
erz <|ERT>
ess <|Es>
eul <|Hl>
fad <f1d><1>
fäd <f7d><1>
fah <f1h><13>
fäh <f7h><13>
fas <f1z><1>
fax <faks>
feb <f2b><1>
fed <f2d><1>
feg <f2g><1>
fei <fA>
fem <f2m>
feu <fH>
fit <fit>
fikt <fikt>
fix <fIks>
fön <fqn>
fos <f4s>
fud <f5d><1>
fug <f5g><1>
füg <f6g><1>
für <f6R><2>
gab <g1b><1>
gäb <g7b><1>
gar <g1R><2>
gär <g7R><2>
gas <g1z><1>
gau <gW>
gäu <gH>
geb <g2b><1>
geh <g2h><13>
ger <g2R><2>
gib <g3b><1>
gof <g4f>
gok <g4k>
gor <g4R><2>
gör <gqR><2>
gos <g4s>
gur <g5R><2>
gut <g5t>
güt <g6t>
hab <h1b><1>
häb <h7b><1>
had <h1d><1>
hag <h1g><1>
häg <h7g><1>
hai <hA>
hak <h1k>
häk <h7k>
hap <h1p>
här <h7R><2>
häs <h7z><1>
has <h1z><1>
hat <h1t>
hät <hEt>
hau <hW>
häu <hH>
heb <h2b><1>
heg <h2g><1>
heu <hH>
hex <hEks>
hie <h3>
hin <hIn>
hob <h4b><1>
höb <hqb><1>
hod <h4d><1>
hof <h4f>
höf <hqf>
hoh <h4>
höh <hq>
hök <hqk>
hol <h4l>
höl <hql>
hon <h4n>
hor <h4R><2>
hör <hqR><2>
hos <h4s>
hös <hqs>
hub <h5b><1>
hüb <h6b><1>
hud <h5d><1>
huf <h5f>
hüf <h6f>
hup <h5p>
hüp <h6p>
hur <h5R><2>
hür <h6R><2>
hut <h5t>
hüt <h6t>
ion <Ijon>
jen <j2n>
ill <|Il>
imk <|Imk>
imm <|Im>
inn <|In>
ins <|Ins>
irr <|IR><2>
ihm <3m>
ihr <3R><2>
iss <|Is>
iß <|Is>
jag <j1g><1>
jäg <j7g><1>
jäh <j7h><13>
jät <j7t>
jed <j2d><1>
jeg <j2g><1>
jub <j5b><1>
käf <k7f>
kai <kA>
kak <k1k>
kam <k1m>
käm <k7m>
kar <k1R><2>
kär <k7R><2>
käs <k7z><1>
kat <k1t>
kau <kW>
käu <kH>
keg <k2g><1>
kis <kis>
kob <k4b><1>
köd <kqd><1>
kof <k4f>
kog <k4g><1>
kög <kqg><1>
kön <kqn>
kor <k4R><2>
kör <kqR><2>
kos <k4s>
kot <k4t>
köt <kqt>
kuf <k5f>
kug <k5g><1>
küg <k6g><1>
kuh <k5>
küh <k6>
kük <k6k>
kur <k5R><2>
kür <k6R><2>
lab <l1b><1>
läb <l7b><1>
lad <l1d><1>
läd <l7d><1>
lag <l1g><1>
läg <l7g><1>
lai <lA>
lak <l1k>
las <l1z><1>
läs <l7z><1>
lau <lW>
läu <lH>
leb <l2b><1>
led <l2d><1>
leg <l2g><1>
leh <l2>
les <l2z><1>
leu <lH>
lid <l3d><1>
lob <l4b><1>
löb <lqb><1>
log <l4g><1>
lög <lqg><1>
loh <l4>
lor <l4R><2>
los <l4s>
lös <lqs>
lot <l4t>
löt <lqt>
löw <lqv>
lud <l5d><1>
lüd <l6d><1>
lug <l5g><1>
lüg <l6g><1>
luk <l5k>
lup <l5p>
luv <l5f>
mad <m1d><1>
mäd <m7d><1>
mag <m1g><1>
mäh <m7h><13>
mai <mA>
mak <m1k>
mal <m1l>
mäl <m7l>
man <m1n>
mär <m7R><2>
mas <m1z><1>
mät <m7t>
mei <mA>
met <m2t>
mir <mIR>
mit <mit>
möb <mqb><1>
mod <m4d><1>
mög <mqg><1>
mol <m4l>
mör <mqR><2>
mos <m4z><1>
mös <mqz><1>
müd <m6d><1>
mug <m5g><1>
muh <m5>
müh <m6>
mueh <m6>
mur <m5R><2>
mus <m5s>
müs <m6z><1>
mut <mut>
müt <m6t>
nab <n1b><1>
nad <n1d><1>
nag <n1g><1>
näg <n7g><1>
nah <n1><13>
näh <n7h><13>
nam <n1m>
näm <n7m>
nas <n1z><1>
näs <n7z><1>
neb <n2b><1>
neg <n2g><1>
neu <nH>
nib <n3b><1>
nie <n3>
nix <nIks>
non <n4n>
not <n4t>
nöt <nqt>
nun <n5n>
nur <n5R>
nut <n5t>
off <|cf>
öff <|Qf>
oft <|cft>
öft <|Qft>
ohn <4n>
ohr <4R><2>
öhr <|qR><2>
org <|cRg><1>
ort <|cRt>
ört <|QRt>
ost <|cst>
öst <|Qst>
pak <p1k>
päk <p7k>
pal <p1l>
pär <p7R><2>
pat <p1t>
pes <p2z><1>
pöb <pqb><1>
pok <p4k>
pök <pqk>
pol <p4l>
pop <p4p>
por <p4R><2>
pos <p4s>
pro <pr4>
pud <p5d><1>
pul <p5l>
pup <p5p>
püp <p6p>
put <p5t>
qür <k6R><2>
qüs <k6s>
rab <r1b><1>
räb <r7b><1>
rad <r1d><1>
räd <r7d><1>
rag <r1g><1>
räg <r7g><1>
rah <r1><13>
rar <r1R><2>
ras <r1z><1>
räs <r7z><1>
rat <r1t>
rät <r7t>
reb <r2b><1>
red <r2d><1>
reg <r2g><1>
reh <r2>
rek <r2k>
reu <rH>
rod <r4d><1>
roh <r4>
röh <rq>
ros <r4s>
rös <rqs>
rot <r4t>
röt <rqt>
rüb <r6b><1>
rud <r5d><1>
rüd <r6d><1>
ruf <r5f>
rüf <r6f>
rüg <r6g><1>
ruh <r5>
rüh <r6>
rum <rUm>
rüp <r6p>
rut <r5t>
rüt <r6t>
säb <z7b><1>
sag <z1g><1>
säg <z7g><1>
sah <z1>
säh <z7h><13>
säl <z7l>
sät <z7t>
sau <zW>
säu <zH>
see <z2>
seg <z2g><1>
seh <z2>
sel <z2l>
ses <z2z><1>
sei <zA>
sie <z3>
ski <S3>
sod <z4d><1>
sog <z4g><1>
sög <zqg><1>
sud <z5d><1>
süd <z6d><1>
taf <t1f>
tag <t1g><1>
täg <t7g><1>
tak <t1k>
tal <t1l>
täl <t7l>
tan <t1n>
tat <t1t>
tät <t7t>
tau <tW>
täu <tH>
tee <t2>
teg <t2g><1>
tob <t4b><1>
töb <tqb><1>
tod <t4d><1>
töd <tqd><1>
töl <tql>
ton <t4n>
tön <tqn>
tor <t4R><2>
tör <tqR><2>
tos <t4s>
tös <tqs>
tot <t4t>
töt <tqt>
tub <t5b><1>
tüd <t6d><1>
tün <t6n>
tür <t6R><2>
tut <t5t>
tüt <t6t>
tuet <t6t>
uhr <|5R><2>
ühr <|6R><2>
ulk <Ulk>
ülk <Ylk>
ulm <Ulm>
und <Und><1>
uns <Unz><1>
unt <Unt>
vog <f4g><1>
vög <fqg><1>
wab <v1b><1>
wag <v1g><1>
wäg <v7g><1>
wak <v1k>
wal <v1l>
wäl <v7l>
war <v1R><2>
wär <v7R><2>
waer <v7R><2>
was <v1z><1>
wat <v1t>
wät <v7t>
wau <vW>
web <v2b><1>
wed <v2d><1>
weg <v2g><1>
weh <v2>
wes <v2z><1>
wob <v4b><1>
wöb <vqb><1>
wog <v4g><1>
wög <vqg><1>
wun <v5n>
wus <v5s>
wut <v5t>
wüt <v6t>
wuz <v5T>
zag <T1g><1>
zäg <T7g><1>
zäh <T7h><13>
zeh <T2>
zet <T2t>zob <T4b><1>
zog <T4g><1>
zög <Tqg><1>
zot <T4t>
zub <T5b><1>
zug <T5g><1>
züg <T6g><1>
zuz <T5T>
zwo <Tv4>
typ <t6p>
dschung <dZUG>
dschunk <dZUGk>
goeth <gqt>
phon <f4n>
phras <fr1z><1>
text <tEkst>
champ <Samp>
teur <tHR><2>
tax <taks>
öl <|ql>
asche <aS@>
jacke <jak@>
waffe <vaf@>
waage <v1g@>
bühne <b6n@>
ehe <|2@>
atme <|1tm@>
kerze <kERT@>
robe <r4b@>
name <n1m@>
gierde <g3Rd@>
minne <mIn@>
stelle <StEl@>
grippe <grIp@>
achtel <aXtL>
ampel <ampL>
amsel <amzL>
angel <aGL>
apfel <aPL>
äpfel <7PL>
ärmel <7RmL>
bastel <bastL>
beutel <bHtL>
bibel <bIbL>
brezel <br2TL>
bretzel <brVTL>
bröckel <brQkL>
brutzel <brUTL>
buddel <bUdL>
bummel <bUmL>
bügel <b6gL>
bundel <bUndL>
bündel <bYndL>
deckel <dVkL>
doppel <dcpL>
drittel <drItL>
drossel <drcsL>
dunkel <dUGkL>
dussel <dUzL>
edel <2dL>
einzel <|AnTL>
einzel <|AnTL>
eitel <|AtL>
elftel <ElftL>
engel <EGL>
enkel <EGkL>
erpel <ERpL>
fabel <f1bL>
fackel <fakL>
fessel <fEsL>
flügel <fl6gL>
formel <fcRmL>
fummel <fUmL>
fünftel <fYnftL>
funkel <fUGkL>
gabel <g1bL>
gäbel <g7bL>
gipfel <gIPL>
hammel <ham@l>
handel <handL>
hänsel <h7nzL>
hasel <h1sL>
haspel <haspL>
henkel <hEGkL>
himmel <hImL>
hobel <h4bL>
hügel <h6gL>
insel <InsL>
jodel <j4dL>
jubel <j5bL>
kabel <k1bL>
kanzel <kanTL>
kessel <kEsL>
kittel <kItL>
klingel <klIGL>
koppel <kcpL>
krabbel <krabL>
krüppeel <krYp@L>
kübel <k6bL>
kugel <k5gL>
kümmel <kYmL>
kuppel <kUpL>
löffel <lQfL>
lümmel <lYmL>
makel <m1kL>
mäkel <m7kL>
mangel <maGL>
mängel <mVGL>
mantel <mantL>
mäntel <mVntL>
mergel <mERgL>
mittel <mItL>
möbel <mqbL>
murmel <mURmL>
muschel <mUSL>
metzel <mVTL>
nadel <n1dL>
nagel <n1gL>
nägel <n7gL>
nebel <n2bL>
nestel <nEstL>
neuntel <nHntL>
nudel <n5dL>
onkel <cGkL>
orakel <4r1kL>
pendel <pEndL>
pickel <pIkL>
pimpel <pImpL>
pinsel <pInsL>
primel <prImL>
prügel <pr6gL>
pudel <p5dL>
puddel <pUdL>
purzel <pURTL>
puttel <pUtL>
räkel <r7kL>
regel <r2gL>
riegel <r3gL>
riesel <r3sL>
riffel <rIfL>
rumpel <rUmpL>
rümpel <rYmpL>
rüttel <rYtL>
sammel <zamL>
schachtel <S1XtL>
schädel <S7dL>
schaufel <SWfL>
schemel <S2mL>
schenkel <SEGkL>
schimmel <SImL>
schlüssel <SlYsL>
schmeichel <SmAxL>
schüssel <SYsL>
schüttel <SYtL>
schwefel <Sv2fL>
schwindel <SvIndL>
schaukel <SWkL>
sechstel <zExstL>
segel <z2gL>
sessel <zEsL>
sichel <zIxL>
siebtel <z3ptL>
siegel <z3gL>
spachtel <Sp1XtL>
spargel <SpaRgL>
speichel <SpAxL>
spiegel <Sp3gL>
spindel <SpIndL>
sprudel <Spr5dL>
stempel <StEmpL>
stiefel <St3fL>
stoppel <StcpL>
strampel <StrampL>
trampel <trampL>
strudel <Str5dL>
tafel <t1fL>
takel <t1kL>
taumel <tWmL>
tempel <tEmpL>
teufel <tHfL>
titel <tItL>
trippel <trIpL>
tüchel <t6xL>
tunnel <tUnL>
turtel <tURtL>
übel <6bL>
viertel <fiRtL>
vogel <f4g@l>
vögel <fqg@l>
wandel <vandL>
wechsel <vEKL>
wendel <vEndL>
wichtel <vIxtL>
wickel <vIkL>
windel <vIndL>
winkel <vIGkL>
wimpel <vImpL>
wipfel <vIPL>
wurzel <vURTL>
wuschel <wUSL>
wusel <w5zL>
zehntel <T2ntL>
zettel <TEtL>
zirkel <TIRkL>
zweifel <TvAfL>
zweitel <TvAtL>
zwölftel <TvQlftL>
zappel <TapL>
zipfel <TIPL>
dschungel <dZUGL>
stachel <StaXL>
deichsel <dAksL>
fistel <fIstL>
häcksel <hVksL>
igel <|3gL>

zwischen <TvIS@n>
zeichen <TAx@n>
trocken <trck@n>
schinken <SIGk@n>
aussen <Ws@n>
außen <Ws@n>
degen <d2g@n>
draussen <drWs@n>
draußen <drWs@n>
drüben <dr6b@n>
eben <2b@n>
eigen <Ag@n>
eigen <Ag@n>
eisen <Az@n>
gegen <g2g@n>
hinten <hInt@n>
innen <In@n>
neben <n2b@n>
oben <cb@n>
regen <r2g@n>
sammen <zam@n>
samen <z1m@n>
schinken <SIGk@n>
sieben <z3b@n>
trocken <trck@n>
unten <Unt@n>
wagen <v1g@n>
zeichen <TAx@n>
zwischen <TvIS@n>
ofen <4f@n>
offen <cf@n>
boden <b4d@n>
becken <bVk@n>
schuppen <SUp@n>
besen <b2z@n>
brocken <brck@n>
orden <crd@n>
norden <ncrd@n>
richten <rIxt@n>
karten <kaRt@n>

acker <ak@R><2>
äcker <Ek@R><2>
ader <ad@R><2>
alter <|alt@R><2>
älter <|Vlt@R><2>
ander <|and@R><2>
änder <|Vnd@R><2>
ausser <|Ws@R><2>
außer <|Ws@R><2>
äusser <|Hs@R><2>
äußer <|Hs@R><2>
becher <bEx@R><2>
besser <bEs@R><2>
bitter <bIt@R><2>
bruder <br5d@R><2>
brüder <br6d@R><2>
bürger <bYRg@R><2>
butter <bUt@R><2>
dauer <dW@R><2>
donner <dcn@R><2>
eifer <|Af@R><2>
eimer <|Am@R><2>
euer <|H@R><2>
feder <f2d@R><2>
feier <fA@R><2>
fenster <fEnst@R><2>
feuer <fH@R><2>
fieber <f3b@R><2>
finger <fIG@R><2>
finster <fInst@R><2>
fleder <fl2d@R><2>
flieder <fl3d@R><2>
forder <fcRd@R><2>
förder <fQRd@R><2>
fütter <fYt@R><2>
gester <gEst@R><2>
hammer <ham@R><2>
hämmer <hVm@R><2>
heiter <hAt@R><2>
hinder <hInd@R><2>
hinter <hInt@R><2>
hunger <hUG@R><2>
inner <In@R><2>
jungfer <jUGf@R><2>
kammer <kam@R><2>
kanzler <kanTl@R><2>
keller <kEl@R><2>
kerker <k2Rk@R><2>
klammer <klam@R><2>
kletter <klEt@R><2>
knatter <klat@R><2>
knitter <klIt@R><2>
koffer <kcf@R><2>
körper <kQRp@R><2>
lager <l1g@R><2>
lauter <lWt@R><2>
leder <l2d@R><2>
leier <lA@R><2>
leiter <lAt@R><2>
liefer <l3f@R><2>
liefer <l3f@R><2>
mager <m1g@R><2>
maser <m1s@R><2>
mauer <mW@R><2>
meister <mAst@R><2>
messer <mEs@R><2>
mitter <mIt@R><2>
münster <mYnst@R><2>
munter <mUnt@R><2>
muster <mUst@R><2>
mutter <mUt@R><2>
mütter <mYt@R><2>
nieder <n3d@R><2>
nummer <nUm@R><2>
opfer <cP@R><2>
oster <cst@R><2>
pfeffer <PVf@R><2>
plauder <plWd@R><2>
polter <pclt@R><2>
priester <pr3st@R><2>
puder <p5d@R><2>
pulver <pUlv@R><2>
sauer <zW@R><2>
sauber <zWb@R><2>
schauder <SWd@R><2>
schelfer <SElf@R><2>
scheuer <SH@R><2>
schilfer <SIlf@R><2>
schimmer <SIm@R><2>
schlabber <Slab@R><2>
schleier <SlA@R><2>
schlender <SlEnd@R><2>
schleuder <SlHd@R><2>
schüchter <SYxt@R><2>
schulter <SUlt@R><2>
schuster <SUst@R><2>
schwester <SvEst@R><2>
sicher <zIx@R><2>
silber <zIlb@R><2>
sommer <zcm@R><2>
sonder <zcnd@R><2>
steuer <StH@R><2>
teller <tEl@R><2>
teuer <tH@R><2>
tochter <tcXt@R><2>
töchter <tqxt@R><2>
über <6b@R><2>
ufer <|5f@R><2>
unser <|Uns@R><2>
vater <f1t@R><2>
väter <f7t@R><2>
vetter <vEt@R><2>
vorder <fcRd@R><2>
wasser <vas@R><2>
weder <v2d@R><2>
weiger <vAg@R><2>
weiner <vAn@R><2>
wetter <vEt@R><2>
wider <vId@R><2>
wieder <v3d@R><2>
wimper <vImp@R><2>
winter <vInt@R><2>
witter <vIt@R><2>
wucher <v5X@R><2>
wunder <vUnd@R><2>
zimmer <TIm@R><2>
zucker <TUk@R><2>
zauder <TWd@R><2>
gletscher <glEtS@R><2>
meter <m2t@R><2>
minder <mIn@R><2>
duster <d5st@R><2>
düster <d6st@r><2>
