ab <:|ap>
aber <:1b@R>
abermals <:|1bBm1ls>
abrupt <:|ab+*rUpt>
absolut <:|abzo*l5t>
acht <:|aXt>
allein <|a`lAn>
als <:|alT>
also <:|alz4>
allerdings <|alB'dIGs>
am <`|am>
an <`|an>
ans <`|ans>
an's <`|ans>
auch <'|WX>
aufs <`|Wfs>
auf's <'|Wfs>
auf <`|Wf>
aussen <'|Ws@n>
außen <'|WsN>
ausser <'|Ws@R>
außer <'|Ws@R>
aus <'|Ws>
bald <'balt>
bei <`bA>
bin <'bIn>
bis <`bIs>
bist <'bIst>
circa <'TIRka>
dabei <da`bA>
da <'d1>
dafür <`dafyR>
damit <da'mit>
dann <'dan>
darauf <da`rWf>
dass <`das>
daß <'das>
davor <da`fcR>
dazu <da`T5>
dem <`d2m>
denn <'dEn>
deshalb <'dEs+halp>
doch <'dcX>
durch <'dURx>
dort <'dcRt>
draussen <dr`WsN>
draußen <dr`WsN>
drei <`drA>
drin <`drIn>
drinnen <dr`In@n>
drüben <`dr6bN>
drüber <`dr6b@R>
du <'d5>
eben <'|2bN>
ehe <'2h@>
eher <'|2@R>
ein <`|An>
eine <`|An@>
einem <`|An@m>
einen <`|An@n>
einer <`|AnB>
eines <`|An@s>
einfach <'|AnfaX>
eins <`|Ans>
elf <'|Elv><5>
er <`|VB>
es <`|Es>
egal <|E'g1l>
etwa <'|Etv1>
etwas <'|Etvas>
euch <'|Hx>
euer <'|H@R>
eurer <'|HrB>
euren <'|Hr@n>
falls <'fals>
frei <'frA>
fünf <`fYnf>
für <'f6R><2>
für's <'f6Rs>
ganz <'ganT>
gen <'gEn>
gern <'gERn>
gehabt <g@`h1pt>
gewesen <g@`v2z@n>
hab <'h1p>
hab' <'h1p>
habe <'h1b@>
haben <'h1b@n>
hast <'hast>
hat <'hat>
hatte<'hat@>
hätte<'hVt@>
hatte <'hat@>
hatten <'hatN>
hattest <'hat@st>
hätten <'hVtN>
hättest<'hVt@st>
her <'hER><2>
herum <hEr'Um>
heute <'hHt@>
hinaus <hI`nWs>
hinein <hI`nAn>
hin <'hIn>
hoch <'h4X>
ich <'|Ix>
ihm <'|3m>
ihn <'|3n>
ihr <'|IR>
ihre <'|3r@>
ihnen <'|3n@n>
ihres <'|3r@s>
ihren <'|3r@n>
im <'|Im>
in <`|In>
ins <`|Ins>
in's <`|Ins>
irgend <'|IRg@nt>
ist <`|Ist>
ja <'j1>
jawohl <ja'v4l>
jedoch <je'dcX>
jeh <'|j2>
je <|j2>
jemand <'j2mand><1>
jene <'j2n@>
jetzt <'jETt>
mal <'mal>
man <'man>
mit <'mit>
nach <'naX>
nein <'nAn>
neun <`nHn>
nicht <'nIxt>
noch <'ncX>
nur <'n5R>
ob <'|cp>
obwohl <|cb'v4l>
oder <'|4d@R>
öd <'|qd><1>
oft <'|cft>
paar <'p1R>
papa <'papa>
pro <'pr4>
rund <'rUnd><1>
runter <'rUntB>
schon <'S4n>
sechs <`zEks>
seid <'zAd><1>
seinem <'zAnM>
seiner <'zAnB>
seines <'zAn@s>
sein <'zAn>
seit <'zAd><1>
selben <'zElbN>
selbe <'zElb@>
selbst <'zElbst>
sich <'zIx>
sieben <`z2b@n>
sie <`z3>
sind <'zInd><1>
sondern <'zcndERn>
sogar <z4g`1R>
so <'z4>
trotzdem <'trcTd2m>
indem <in`d2m>
trotz <'trcT>
üblich <'6plIx>
übrigens <'6brIg@ns>
ums <`|Ums>
um <`|Um>
und <`|Unt>
uns <'|Uns>
unten <'|Unt@n>
unterm <'|UntBm>
unter <'|UntB>
vier <`f3R><2>
vielleicht <f3l`lAxt>
vom <'fcm>
von <'fcn>
vor <'fcR><2>
vors <`fcRs>
vor's <`fcRs>
vorm <`fcRm>
während <'v7r@nd><1>
wann <'van>
warum <va`rUm>
war <`v1R><2>
waren <`v1R@n>
was <`vas>
wegen <'v2gN>
weg <'vek>
weil <'vAl>
wem <`v2m>
wenig <'v2nIg><1>
wenn <'vEn>
wenngleich <vEn`glAx>
wen <'v2n>
wer <'veR><2>
werde <`vERd@>
werden <`vERd@n>
wurde <`vURd@>
wurden <`vURd@n>
würde <`vYRd@>
würden <`vYRd@n>
worden <`vcRd@n>
wäre <`v7R@>
wären <`v7R@n>
weshalb <vEs`halp>
wes <'vEs>
wiederum <'v3d@rUm>
wieso <v3`z4>
sowie <z4`v3>
wie <'v3>
wie's <'v3s>
wird <`vIrd>
wir <'vIR>
wohl <'v4l>
woran <vo`ran>
worauf <vo`rWf>
woraus <vo`rWs>
worein <vo`rAn>
worin <vo`rIn>
worüber <vo`r6b@R>
worum <vo`rUm>
wo <'v4>
zehn <`T2n>
zum <`TUm>
zur <`TUR>
zu <`T5>
zwecks <'TvVks>
zwei <`TvA>
zuerst <T5`ERst>
danach <dan`1X>
davon <da`fcn>
zugleich <Tu`glAx>
darüber <da`rybB>
quasi <'kv1zi>
damals <'d1mals>
juni <'juni>
juli <'juli>
july <'juli>
zustande <TU`Stand@>
stattdessen <Stat'dEs@n>
zugute <T5`g5t@>
zumal  <T5`m1l>
jedweder <j2d`v2d@R>
sofort <`zo'fcRt>
geradeheraus <'gr1d@hE'rWs>
ballon <ba'l%G>
belgien <'bElgI@n>
büfett <bY'f2>
jazz <'dZ7z>
trikot <:tri*k4>
trikots <:tri*k4s>
trip <:tRIp>
thing <sIG><3>