achtel <aXtL>
ampel <ampL>
amsel <amzL>
angel <aGL>
apfel <aPL>
äpfel <7PL>
ärmel <7RmL>
bastel <bastL>
beutel <bHtL>
bibel <bIbL>
brezel <br2TL>
bretzel <brVTL>
bröckel <brQkL>
brutzel <brUTL>
buddel <bUdL>
bummel <bUmL>
bügel <b6gL>
bundel <bUndL>
bündel <bYndL>
deckel <dVkL>
doppel <dcpL>
drittel <drItL>
drossel <drcsL>
dunkel <dUGkL>
dussel <dUzL>
edel <2dL>
einzel <|AnTL>
einzel <|AnTL>
eitel <|AtL>
elftel <ElftL>
engel <EGL>
enkel <EGkL>
erpel <ERpL>
fabel <f1bL>
fackel <fakL>
fessel <fEsL>
flügel <fl6gL>
formel <fcRmL>
fummel <fUmL>
fünftel <fYnftL>
funkel <fUGkL>
gabel <g1bL>
gäbel <g7bL>
gipfel <gIPL>
hammel <ham@l>
handel <handL>
hänsel <h7nzL>
hasel <h1sL>
haspel <haspL>
henkel <hEGkL>
himmel <hImL>
hobel <h4bL>
hügel <h6gL>
insel <InsL>
jodel <j4dL>
jubel <j5bL>
kabel <k1bL>
kanzel <kanTL>
kessel <kEsL>
kittel <kItL>
klingel <klIGL>
koppel <kcpL>
krabbel <krabL>
krüppeel <krYp@L>
kübel <k6bL>
kugel <k5gL>
kümmel <kYmL>
kuppel <kUpL>
löffel <lQfL>
lümmel <lYmL>
makel <m1kL>
mäkel <m7kL>
mangel <maGL>
mängel <mVGL>
mantel <mantL>
mäntel <mVntL>
mergel <mERgL>
mittel <mItL>
möbel <mqbL>
murmel <mURmL>
muschel <mUSL>
metzel <mVTL>
nadel <n1dL>
nagel <n1gL>
nägel <n7gL>
nebel <n2bL>
nestel <nEstL>
neuntel <nHntL>
nudel <n5dL>
onkel <cGkL>
orakel <4r1kL>
pendel <pEndL>
pickel <pIkL>
pimpel <pImpL>
pinsel <pInsL>
primel <prImL>
prügel <pr6gL>
pudel <p5dL>
puddel <pUdL>
purzel <pURTL>
puttel <pUtL>
räkel <r7kL>
regel <r2gL>
riegel <r3gL>
riesel <r3sL>
riffel <rIfL>
rumpel <rUmpL>
rümpel <rYmpL>
rüttel <rYtL>
sammel <zamL>
schachtel <S1XtL>
schädel <S7dL>
schaufel <SWfL>
schemel <S2mL>
schenkel <SEGkL>
schimmel <SImL>
schlüssel <SlYsL>
schmeichel <SmAxL>
schüssel <SYsL>
schüttel <SYtL>
schwefel <Sv2fL>
schwindel <SvIndL>
schaukel <SWkL>
sechstel <zExstL>
segel <z2gL>
sessel <zEsL>
sichel <zIxL>
siebtel <z3ptL>
siegel <z3gL>
spachtel <Sp1XtL>
spargel <SpaRgL>
speichel <SpAxL>
spiegel <Sp3gL>
spindel <SpIndL>
sprudel <Spr5dL>
stempel <StEmpL>
stiefel <St3fL>
stoppel <StcpL>
strampel <StrampL>
trampel <trampL>
strudel <Str5dL>
tafel <t1fL>
takel <t1kL>
taumel <tWmL>
tempel <tEmpL>
teufel <tHfL>
titel <tItL>
trippel <trIpL>
tüchel <t6xL>
tunnel <tUnL>
turtel <tURtL>
übel <6bL>
viertel <fiRtL>
vogel <f4g@l>
vögel <fqg@l>
wandel <vandL>
wechsel <vEKL>
wendel <vEndL>
wichtel <vIxtL>
wickel <vIkL>
windel <vIndL>
winkel <vIGkL>
wimpel <vImpL>
wipfel <vIPL>
wurzel <vURTL>
wuschel <wUSL>
wusel <w5zL>
zehntel <T2ntL>
zettel <TEtL>
zirkel <TIRkL>
zweifel <TvAfL>
zweitel <TvAtL>
zwölftel <TvQlftL>
zappel <TapL>
zipfel <TIPL>
dschungel <dZUGL>
stachel <StaXL>
deichsel <dAksL>
fistel <fIstL>
häcksel <hVksL>
igel <|3gL>
