ng <G>
ngs <Gs>
ngt <Gt>
nk <Gk>
nck <Gk>
nque <Gk>
nq  <Gk>
nqu <Gk>
ch <x>
f  <f>
ph <f>
k  <k>
ksch <kS>
sch <S>
l <l>
lsch <lS>
lsh <lS>
lf <lf>
lph <lph>
lk <lk>
lc <lk>
lck <lk>
ld  <ld><1>
lm <lm>
ln <ln>
lp <lp>
lch <lx>
lx <lks>
lz <lts>
m <m>
msch <mS>
mp <mp>
mpf <mpf>
n <n>
nt <nt>
ndt <nt>
nd <nd><1>
nf <nf>
nch <nx>
mch <mch>
p <p>
pf <pf>
r <R><2>
rd <Rd><1>
rz <rts>
rzt <rTt>
rl <rl>
rm <rm>
rsch <rS>
rf <rf>
rph <rf>
rk <Rk>
rck <Rk>
g <g><1>
b <b><1>
bh <b>
rb <Rb><1>
lb <lb><1>
rn <Rn>
rm <rm>
rp <rp>
rch <rx>
tsch <tS>
tz <ts>
ngst <Gkst>
ngts <Gkts>
