igen <.Ig@n>
ertest <.B+.t@st>
erndes <.Bn+.d@s>
ernden <.Bn+.d@n>
ensten <.@nstN>
erten <.Bt@n>
ernde <.Bnd@>
enste <.@nst@>
endes <.Nd@s>
enden <.Nd@n>
stens <.st@Ns>
stes <.st@s>
ster <.st@R>
sten <.st@N>
ndes <.Nd@s>
nden <.Nd@n>
erte <.Bt@>
erst <.Bst>
ernd <.Bnd><1>
enst <.@nst>
enes <.@n@s>
ener <.N@R><2>
enen <N.@n>
ende <.@nd@>
tes <.t@s>
test <.t@st>
ten <.t@n>
tem <.t@m>
ted <.t@d><1>
ste <.st@>
nes <.n@s>
ner <.n@R><2>
nen <.n@n>
nem <.n@n>
nde <.nd@>
est <.@st>
ert <.Bt>
ern <.Bn>
ens <.@ns>
ene <.@n@>
end <.@nd><1>
den <.d@n>
el  <.L>
els <.Ls>
eln <.Ln>
elst <.Lst>
elt  <.Lt>
elte <.Lt@>
elten <.Lt@n>
te <.t@>
st <.st>
nd <.nd><1>
et <.@t>
es <.@s>
er <.B>
en <.@n>
em <.@m>
t <t>
s <s>
n <n>
m <m>
e <.@>

schaft <.Saft>
ianer  <I*an.@R><2>
erinnen <.@rIn.@n>
aner   <*1n@R><2>
arier  <*1r.i@R>
endig <*End.Ig><4>
abel   <*1b.@l>
ande   <and@>
chen   <.x@n>
erst   <@Rst>
erin   <@rIn>
haft   <.haft>
heit   <.hAt>
ient   <I*Ent>
itel   <*ItEl>
iter   <*ItER><2>
ien    <*3@n>
iker   <.Ik@R><2>
isch   <.IS>
ativ   <at3v><5>
ator   <*1toR><2>
atorien   <:a*t4rI@n>
vativ   <vat*3v><5>
nisch   <n.IS>
atonisch   <a*t4n.IS>
atorisch   <a*t4r.IS>
atanisch   <a*t1n.IS>
atomisch   <a*t4m.IS>
atorisch   <a*t4r.IS>
onisch   <*4n.IS>
anisch   <*1n.IS>
omisch   <*4m.IS>
orisch   <*4r.IS>
erisch   <*2r.IS>
omie     <om*3>
orie     <or*3>
omien     <om*3@n>
orien     <or*3@n>
atisch   <*1t.IS>
etisch   <*2t.IS>
otisch   <*4t.IS>
olisch   <*4l.IS>
elisch   <*2l.IS>
olik  <4*lik>
aeisch   <*7.IS>
äisch   <*7.IS>
äer      <*7.@r>
ärisch   <*7r.IS>
logisch  <*l4.gIS>
logie  <.lo*g3>
logien  <.lo*g3@n>
loge   <*l4g@>
login   <*l4gIn>
loginnen  <*l4gIn@n>
nomisch  <*n4.mIS>
nomie  <.no*m3>
nomien  <.no*m3@n>
nome   <*n4m@>
nomin   <*n4mIn>
nominnen  <*n4mIn@n>
egie   <.eg*3>
egien   <.eg*3@n>
ege    <*3g@>
egen    <*3g@n>
ion    <*j4n>
tion   <*Tj4n>
tions   <*Tj4ns>
ation   <a*Tj4n>
ition   <i*Tj4n>
otion   <o*Tj4n>
isation   <Iza*Tj4n>
sation   <za*Tj4n>
isch   <.IS>
misch   <m.IS>
keit   <.kAt>
lein   <.lAn>
lich   <.lIx>
lig   <.lig><4>
ich   <.Ix>
ling   <.lIG><3>
lung   <.lUG><3>
rung   <.rUG><3>
nung   <.nUG><3>
ierung <*3rUG><3>
ieren <*3r@n>
ierte <*3Rt@>
ierten <*3Rt@n>
ierter <*3Rt@n>
zieren <*ts3r@n>
ziert <*ts3rt>
phil   <*f3l>
phie   <*f3>
phier   <*f3R><2>
phien   <*f3N>
ophisch   <*4f.IS>
phob   <*fob><1>
rich   <.rIx>
test   <:tEst>
age    <*1Z@>
agne   <*anj@>
agner   <*anj@R>
and    <*and><1>
anz    <*anT>
bar    <.b1R><2>
ensisch <*Enz.IS>
sisch <z.IS>
esisch <*3z.IS>
nesisch <n*3z.IS>
end    <@nd><1>
ent    <*Ent>
zent    <*TEnt>
nent    <*nEnt>
ente    <*Ent@>
enten    <*Ent@n>
ment    <m*Ent>
enz    <*EnT>
nenz    <*nEnT>
zenz    <*TEnT>
ern    <.@Rn>
ert    <.@Rt>
esk    <*Esk>
est    <@st>
ett    <*Et>
eur    <*QR><2>
euse   <*qz@>
ier    <*3R>
sier   <z*3R>
vier    <*v3R>
iert    <*3Rt>
viert    <*v3Rt>
isier <I*z3R>
lisier <lI*z3R>
tisier <tI*z3R>
atisier <atI*z3R>
ist    <*Ist>
los    <.l4z><1>
nis    <.nIs>
ose    <*4z@>
rei    <*rA>
erei    <@*rA>
elei    <@*lA>
nei    <*nA>
lei    <*lA>
zei    <*TA>
rig    <.rIg><4>
sam    <.z1m>
sel    <.z@l>
tum    <.t5m>
tur    <*tUR>
atur    <a*tUR>
ung    <.UG>
üre    <*6R@>
ig     <.Ig><1>
ismus  <*Ism.Us>
ismen  <*Ism.@N>
igung  <IgUG><3>
ungen  <UG@N>
istik     <*Ist.Ik>
istisch     <*Ist.IS>
ristik     <r*Ist.Ik>
itik     <:It*Ik>
atik     <*1t:Ik>
otik     <*4t:Ik>
tär    <*t7r>
taer   <*t7r>
tät    <*t7t>
taet   <*t7t>
ität    <i*t7t>
itaet   <i*t7t>
rität    <ri*t7t>
ritaet   <ri*t7t>
sität    <zi*t7t>
sitaet   <zi*t7t>
alie   <*1lI@>
alien  <*1lI@n>
alismus <al*IsmUs>
alismen <al*Ism.@N>
lerin  <l@rIn>
lerinnen  <l@*rIn@n>
nerin  <n@rIn>
ner    <n@R><2>
ler    <l@R>
weise  <vAz@>
ernd   <@Rnd><1>
elnd   <@lnd><1>
maßen  <m*1sN>
innen <:In@n>
kum <.kUm>
mat <m*1t>
us <.Us>
um <.Um>
ium <.IUm>
ell <*El>
iell <i*El>
elle <*El@>
ielle <i*El@>
telle <t*El@>
nom <*n4m>
menisch <m*2n.IS>
ast <*ast>
ase <*1z@>
eur <*QR>
neur <*nQR><2>
seur <*zQR><2>
teur <*tQR><2>
ateur <a*tQR><2>
iteur <I*tQR><2>
nieur <in*QR>
zid <T*3d><1>
riot <rI*j4t>
iot <I*j4t>
oid <o*id><1>
zent <:TEnt>
iat  <I*1t>
ial  <I*1l>
iant <I*ant>
iand <I*and><1>
ant <*ant>
krat <*kr1t>
enser <*EnzB>
änser <*VnzB>
enserin <*EnzBIn>
änserin <*VnzBIn>
tuell  <tu*El>
uell  <u*El>
tual   <tu*1l>
malig <.m1lig><4>
enser <*EnzB>
egisch <*2giS>
erium <*2riUm>
erial <:eri*1l>
isten <*ist@n>
anbau	<*|anbW>
förmig	<fQRmig><4>
hebig	<h2big><4>
jährig	<j7rIg><4>
karätig	<kar7tig><4>
karäter	<kar7t@R>
kläßler	(K L E S L ER);
polig	<p4lig><4>
rädrig	<r7drIg><4>
tägig	<t7gig><4>
wöchig	<vQxig><4>
orik <*4rik>
ual <u*1l>
tual <tu*1l>
iade <I*ad@>
iaden <I*ad@n>
iadisch <I*adiS>
gram  <*gram>
gramme  <*gram@>
graph	<*gr1f>
graphie <gra*f3>
graphin <*gr1fin>
graphisch <*gr1fiS>
grafie <gra*f3>
grafin <*gr1fin>
grafisch <*gr1fiS>
idium <*3diUm>
ident <i*dEnt>
identen <i*dEnt@n>
iös <i*qz><1>
kos <*k4z><1>
ros <*r4z><1>
tros <*trcs>
ikos <i*k4z><1>
ive <*3v@>
iven <*3vN>
ives <*3v@s>
tar <*t1R><2>
ürlich <*yRlIx>
ierlich <*Irlix>
irlich <*Irlix>
ilie <*2lI@>
silie <*z2lI@>
zentrisch <*TEntriS>
oren <*4r@n>
orin <*4rIn>
orinnen <*4rIn@n>
lichkeit <:lIx*kAt>
meter <*m2tB>
metrie <me*tr3>
metrisch <*m2.trIS>
emie <:e*m3>
emien <:e*m3N>
emisch <*e.mIS>
lier <*l3R><2>
ulier <:u*l3R><2>
manie <:ma*n3>
lyse <*l7z@>
lysier <:ly*z3R><2>
inal <:I*n1l>
anal <:a*n1l>
unal <:u*n1l>

al     <*1l>
ar     <*1R><2>
än     <*7n>
aen     <*7n>
ik     <:Ik>
il     <*3l>
if     <*3f>
in     <:In>
it     <*It>
lo     <*l4>
iv     <*3v><5>
iz     <*3T>
ie     <*3>
ol     <*4l>
om     <*4m>
on     <*4n>
ös     <*qz><1>
än     <*7n><1>
är     <*7r>
ät     <*7t>
ot     <*4t>
os     <cs>
or     <cR>
ur     <*5R>
at     <*1t>
ut     <*5t>
em     <@m>
er     <@R><2>
et     <@t>
ika    <ik1>
ess    <Es>
