a   <a><9>
aa  <1>
b   <b><1>
ce  <sE>
ci  <si>
ca  <ka>
co  <ko>
cu  <ku>
cy  <sy>
c   <s>
ach <aX>
och <oX>
uch <UX>
ech <Ex>
ich <Ix>
ch  <x>
d   <d><1>
e   <e><9>
ee  <2>
f   <f>
g   <g><1>
h   <h>
i   <I><9>
ii  <3>
ie  <3>
j   <j>
k   <k>
l   <l>
m   <n>
o   <o><9>
p   <p>
qu  <kv>
q   <q>
r   <r>
s   <s>
sch <S>
sc  <sk>
sk  <sk>
t   <t>
u   <u>
v   <v>
vo  <fo>
w   <v>
wh  <v>
x   <ks>
y   <y>
z   <T>
ü   <y>
ue  <y>
ä   <V><9>
ae  <V><9>
ö   <q>
oe  <q>
ß   <s>
cbrz <shit>
re <rE>
syn <zYn>
ah <1>
eh <2>
ih <3>
oh <4>
uh <5>
qq <k>
eau <4>
cou <k5>
eaux <:4>
deux <:dq>
dieu <:djq>
ay <Ei>
ex <Eks>
à <a>
á <a>
ë <e>
ñ <nj>
è <E>
é <e>
ée <2>
â <a>
ô <c>
bel <bel>
