
 ==========================================================================
 case file: 16bv\cm_loadv.tst[]

send :
[:np]

send :
[:log phon on]

send :
[:log text off]

send :
[:log outphon off]

send :
[:error speak]

send :
[:mode math set]

send :
[:mode math off]

send :
[:phon arpa on]

send :
[:rate 180]

send :
[:punct some]

send :
[:say clause]

send :
[:phon arpa on]

send :
testing start part-A

receive :
t ' ehs t ixnx  s t ' 
aar t   p ' aar t # ' 
e
send :
[:loadv 0 [:phon asky on]]

send :
[:loadv 1 [:phon arpa on]]

send :
[:loadv 2 [:phon asky on]]

send :
[:loadv 3 [:phon arpa on]]

send :
[:loadv 4 [:phon asky on]]

send :
[:loadv 5 [:phon arpa on]]

send :
[:loadv 6 [:phon asky on]]

send :
[:loadv 7 [:phon arpa on]]

send :
[:loadv 8 [:phon asky on]]

send :
[:loadv 9 [:phon arpa on]]

send :
[:setv 0]

send :
testing load and set A-0

receive :
t ' E s t | G   l ' o 
d   ^ ( E n d   s ' E 
t   ' e   d ' @ S   z 
' i r o
send :
[:setv 1]

send :
testing load and set A-1

receive :
t ' ehs t ixnx  l ' ow
d   ^ ( ehn d   s ' eh
t   ' ey  d ' aesh  w 
' ahn
send :
[:setv 2]

send :
testing load and set A-2

receive :
t ' E s t | G   l ' o 
d   ^ ( E n d   s ' E 
t   ' e   d ' @ S   t 
' u
send :
[:setv 3]

send :
testing load and set A-3

receive :
t ' ehs t ixnx  l ' ow
d   ^ ( ehn d   s ' eh
t   ' ey  d ' aesh  th
r ' i
send :
[:setv 4]

send :
testing load and set A-4

receive :
t ' E s t | G   l ' o 
d   ^ ( E n d   s ' E 
t   ' e   d ' @ S   f 
' c
send :
[:setv 5]

send :
testing load and set A-5

receive :
t ' ehs t ixnx  l ' ow
d   ^ ( ehn d   s ' eh
t   ' ey  d ' aesh  f 
' ayv
send :
[:setv 6]

send :
testing load and set A-6

receive :
t ' E s t | G   l ' o 
d   ^ ( E n d   s ' E 
t   ' e   d ' @ S   s 
' I k s
send :
[:setv 7]

send :
testing load and set A-7

receive :
t ' ehs t ixnx  l ' ow
d   ^ ( ehn d   s ' eh
t   ' ey  d ' aesh  s 
' ehv axn
send :
[:setv 8]

send :
testing load and set A-8

receive :
t ' E s t | G   l ' o 
d   ^ ( E n d   s ' E 
t   ' e   d ' @ S   ' 
e t
send :
[:setv 9]

send :
testing load and set A-9

receive :
t ' ehs t ixnx  l ' ow
d   ^ ( ehn d   s ' eh
t   ' ey  d ' aesh  n 
' ayn
send :
testing start part-B

receive :
t ' ehs t ixnx  s t ' 
aar t   p ' aar t # b 
' i
send :
[:loadv 0 [:phon arpa on]]

send :
[:loadv 1 [:phon asky on]]

send :
[:loadv 2 [:phon arpa on]]

send :
[:loadv 3 [:phon asky on]]

send :
[:loadv 4 [:phon arpa on]]

send :
[:loadv 5 [:phon asky on]]

send :
[:loadv 6 [:phon arpa on]]

send :
[:loadv 7 [:phon asky on]]

send :
[:loadv 8 [:phon arpa on]]

send :
[:loadv 9 [:phon asky on]]

send :
[:setv 0]

send :
testing load and set B-0

receive :
t ' ehs t ixnx  l ' ow
d   ^ ( ehn d   s ' eh
t   b ' iy  d ' aesh  
z ' iyr o
send :
[:setv 1]

send :
testing load and set B-1

receive :
t ' E s t | G   l ' o 
d   ^ ( E n d   s ' E 
t   b ' i   d ' @ S   
w ' ^ n
send :
[:setv 2]

send :
testing load and set B-2

receive :
t ' ehs t ixnx  l ' ow
d   ^ ( ehn d   s ' eh
t   b ' iy  d ' aesh  
t ' u
send :
[:setv 3]

send :
testing load and set B-3

receive :
t ' E s t | G   l ' o 
d   ^ ( E n d   s ' E 
t   b ' i   d ' @ S   
T r ' i
send :
[:setv 4]

send :
testing load and set B-4

receive :
t ' ehs t ixnx  l ' ow
d   ^ ( ehn d   s ' eh
t   b ' iy  d ' aesh  
f ' o
send :
[:setv 5]

send :
testing load and set B-5

receive :
t ' E s t | G   l ' o 
d   ^ ( E n d   s ' E 
t   b ' i   d ' @ S   
f ' A v
send :
[:setv 6]

send :
testing load and set B-6

receive :
t ' ehs t ixnx  l ' ow
d   ^ ( ehn d   s ' eh
t   b ' iy  d ' aesh  
s ' ihk s
send :
[:setv 7]

send :
testing load and set B-7

receive :
t ' E s t | G   l ' o 
d   ^ ( E n d   s ' E 
t   b ' i   d ' @ S   
s ' E v x n
send :
[:setv 8]

send :
testing load and set B-8

receive :
t ' ehs t ixnx  l ' ow
d   ^ ( ehn d   s ' eh
t   b ' iy  d ' aesh  
' eyt
send :
[:setv 9]

send :
testing load and set B-9

receive :
t ' E s t | G   l ' o 
d   ^ ( E n d   s ' E 
t   b ' i   d ' @ S   
n ' A n
send :
[:phon arpa on]

 ==========================================================================