
 ==========================================================================
 case file: 16bnws\cm_phonV.tst[]

send :
[:np]

send :
[:debug 2002]

send :
[:phon arpa speak on]

send :
phoneme arpa speak [t ' ehs t ixnx]. 

receive :
f ' own iym   ' aar p ax) s p ' iyk   t ' ehs t ixnx. 

send :
[:phon arpa silent on]

send :
phoneme arpa silent [t ' ehs t ixnx].                

receive :
f ' own iym   ' aar p 
ax  s ' ayl ixn t   p 
' iyr iyaxd
send :
[:phon asky speak on]

send :
phoneme asky speak [t ' E s t | G].

receive :
f ' o n i m   ' @ s k i ) s p ' i k   t   '   E   s   t   |   G . 

send :
[:phon asky silent on]                

send :
phoneme asky silent [t ' E s t | G].

receive :
f ' o n i m   ' @ s k 
i   s ' A l | n t   p 
' i r i x d
send :
[:phon arpa on]

 ==========================================================================