
 ==========================================================================
 case file: 16bnws\cm_voicV.tst[]

send :
start the voice testing.

receive :
s t ' aar t   dhax  v ' oys   t ' ehs t ixnx. 

send :
[:np]Hi, my name is Paul.

receive :
:np
hx' ay, 
m ay  n ' eym   ihz   p ' aol . 

send :
[:nh]Hi, my name is Harry.

receive :
:nh
hx' ay, 
m ay  n ' eym   ihz   hx' aer iy. 

send :
[:nf]Hi, my name is Frank.

receive :
:nf
hx' ay, 
m ay  n ' eym   ihz   f r ' aenxk . 

send :
[:nd]Hi, my name is Dennis.

receive :
:nd
hx' ay, 
m ay  n ' eym   ihz   d ' ehn ixs . 

send :
[:nb]Hi, my name is Betty.

receive :
:nb
hx' ay, 
m ay  n ' eym   ihz   b ' eht iy. 

send :
[:nu]Hi, my name is Ursula.

receive :
:nu
hx' ay, 
m ay  n ' eym   ihz   ' rrs axl ax. 

send :
[:nr]Hi, my name is Rita.

receive :
:nr
hx' ay, 
m ay  n ' eym   ihz   r ' iyt ax. 

send :
[:nw]Hi, my name is Wendy.

receive :
:nw
hx' ay, 
m ay  n ' eym   ihz   w ' ehn d iy. 

send :
[:nk]Hi, my name is Kit.

receive :
:nk
hx' ay, 
m ay  n ' eym   ihz   k ' iht . 

send :
[:np]

send :
[:name paul]Hi, my full name is Paul.

receive :
:np
hx' ay, 
m ay  f ' uhl   n ' eym   ihz   p ' aol . 

send :
[:name harry]Hi, my full name is Harry.

receive :
:nh
hx' ay, 
m ay  f ' uhl   n ' eym   ihz   hx' aer iy. 

send :
[:name frank]Hi, my full name is Frank.

receive :
:nf
hx' ay, 
m ay  f ' uhl   n ' eym   ihz   f r ' aenxk . 

send :
[:name dennis]Hi, my full name is Dennis.

receive :
:nd
hx' ay, 
m ay  f ' uhl   n ' eym   ihz   d ' ehn ixs . 

send :
[:name betty]Hi, my full name is Betty.

receive :
:nb
hx' ay, 
m ay  f ' uhl   n ' eym   ihz   b ' eht iy. 

send :
[:name ursula]Hi, my full name is Ursula.

receive :
:nu
hx' ay, 
m ay  f ' uhl   n ' eym   ihz   ' rrs axl ax. 

send :
[:name rita]Hi, my full name is Rita.

receive :
:nr
hx' ay, 
m ay  f ' uhl   n ' eym   ihz   r ' iyt ax. 

send :
[:name wendy]Hi, my full name is Wendy.

receive :
:nw
hx' ay, 
m ay  f ' uhl   n ' eym   ihz   w ' ehn d iy. 

send :
[:name kit]Hi, my full name is Kit.

receive :
:nk
hx' ay, 
m ay  f ' uhl   n ' eym   ihz   k ' iht . 

send :
[:name paul]

send :
complete the voice testing.

receive :
k axm p l ' iyt   dhax  v ' oys   t ' ehs t ixnx. 

 ==========================================================================