0:calloc
1:free
2:strcpy
3:malloc
4:pthread_self
5:strlen
6:strcmp
7:fopen
8:fwrite
9:fclose
10:fseek
11:sched_yield
12:sprintf
13:tolower
14:strrchr
15:strcasecmp
16:open
17:read
18:close
19:memcmp
20:fprintf
21:printf
22:par_copy_index_list
23:par_is_index_set
24:par_copy_index
25:atoi
26:par_get_return_level
27:par_set_return_level
28:pow
29:log10
30:tan
31:exp
32:cos
33:munmap
34:fread
35:perror
36:feof
37:fgets
38:strncmp
39:getenv
40:realloc
41:vfprintf
42:fflush
43:exit
44:unlink
45:mktemp
46:__errno_location
47:strncpy
48:islower
49:toupper
50:rename
51:write
52:bcopy
53:pthread_attr_init
54:pthread_attr_setstacksize
55:pthread_create
56:pthread_attr_destroy
57:pthread_getschedparam
58:pthread_setschedparam
59:pthread_exit
60:pthread_join
61:pthread_detach
62:pthread_mutexattr_init
63:pthread_mutex_init
64:pthread_mutexattr_destroy
65:pthread_mutex_destroy
66:pthread_mutex_lock
67:pthread_mutex_unlock
68:pthread_cond_init
69:pthread_cond_destroy
70:pthread_cond_broadcast
71:pthread_cond_wait
72:gettimeofday
73:pthread_cond_timedwait
74:nanosleep
75:pthread_mutex_trylock
76:__assert_fail
77:sin
78:emscripten_builtin_memalign
79:getTempRet0
80:legalimport$time
81:legalimport$lseek
82:legalimport$mmap
83:__wasm_call_ctors
84:__wasm_init_tls
85:__wasm_apply_data_relocs
86:__wasm_init_memory
87:encryptString
88:trand
89:sixencode24
90:rot32
91:rot24
92:decryptString
93:sixdecode24
94:unrot24
95:TextToSpeechStartupEx
96:TextToSpeechStartupExFonix
97:DeleteTextToSpeechObjects
98:PlayAudioCallbackRoutine
99:StartDecTalkSystemThread
100:TextToSpeechThreadMain
101:TextToSpeechReset
102:Report_TTS_Status
103:DrainPipes
104:WaitForEmptyPipes
105:ReturnRemainingBuffers
106:TextToSpeechAddBuffer
107:TextToSpeechSpeakEx
108:WaitForTextQueuingToComplete
109:TextToSpeechCloseInMemory
110:TextToSpeechCloseWaveOutFile
111:TextToSpeechCloseLogFile
112:TextToSpeechCloseSapi5Output
113:SendBuffer
114:TextToSpeechStartup
115:TextToSpeechShutdown
116:TextToSpeechSync
117:TextToSpeechSpeak
118:TextToSpeechPause
119:TextToSpeechResume
120:TextToSpeechOpenWaveOutFile
121:TextToSpeechGetStatus
122:FixMemoryLockup
123:PumpModeMessage
124:TextToSpeechGetRate
125:TextToSpeechSetRate
126:TextToSpeechGetSpeaker
127:TextToSpeechSetSpeaker
128:SetSpeaker
129:TextToSpeechGetLanguage
130:TextToSpeechSetLanguage
131:TextToSpeechGetCaps
132:TextToSpeechLoadUserDictionary
133:TextToSpeechUnloadUserDictionary
134:TextToSpeechOpenInMemory
135:TextToSpeechReturnBuffer
136:TextToSpeechOpenLogFile
137:QueueToMemory
138:GetBuffer
139:LinearToMuLaw
140:PutIndexMarkInBuffer
141:PutPhonemeInBuffer
142:TextToSpeechErrorHandler
143:WriteAudioToFile
144:WaitForLtsFlush
145:TextToSpeechVersion
146:TextToSpeechControlPanel
147:TextToSpeechGetLastError
148:TextToSpeechTyping
149:TextToSpeechReserved1
150:TextToSpeechReserved2
151:TextToSpeechReserved3
152:TextToSpeechVersionEx
153:TextToSpeechGetFeatures
154:TextToSpeechStartLang
155:TextToSpeechCloseLang
156:TextToSpeechSelectLang
157:TextToSpeechEnumLangs
158:TextToSpeechGetPhVdefParams
159:TextToSpeechTuning
160:TextToSpeechOpenSapi5Output
161:TextToSpeechSetVolume
162:TextToSpeechGetVolume
163:TextToSpeechVisualMarks
164:TextToSpeechReserved5
165:cmd_init
166:FreeCMDThreadMemory
167:cm_cmd_play
168:wave_file_open
169:cm_cmd_match_comm
170:cm_cmd_build_param
171:cm_cmd_error_comm
172:cm_cmd_do_command
173:cm_cmd_reset_comm
174:cm_cmd_rate
175:cm_cmd_latin
176:cm_cmd_name
177:cm_cmd_comma
178:cm_cmd_period
179:cm_cmd_volume
180:cm_cmd_sync
181:cm_cmd_vs
182:cm_cmd_mark
183:cm_cmd_error
184:cm_cmd_phoneme
185:cm_cmd_log
186:OpenDbgLogFile
187:OpenLogFile
188:CloseDbgLogFile
189:CloseLogFile
190:cm_cmd_mode
191:cm_cmd_say
192:cm_cmd_punct
193:cm_cmd_skip
194:cm_cmd_pause
195:cm_cmd_resume
196:cm_cmd_dial
197:cm_cmd_tone
198:cm_cmd_pronounce
199:cm_cmd_stress
200:cm_cmd_define
201:cm_cmd_debug
202:cm_cmd_setv
203:cm_cmd_loadv
204:cm_cmd_gender
205:cm_cmd_preamble
206:cm_cmd_version
207:cm_cmd_break
208:cm_cmd_flush
209:cm_cmd_enable
210:cm_cmd_timeout
211:cm_cmd_cpu_rate
212:cm_cmd_code_page
213:cm_cmd_language
214:cm_cmd_remove
215:cm_cmd_plang
216:cm_cmd_digitized
217:cmd_main
218:cm_pars_loop
219:cm_pars_icommand
220:cm_pars_getseq
221:cm_pars_new_state
222:cm_pars_proc_char
223:OutputCharacter
224:cm_phon_lookup_asc
225:cm_phon_lookup_language
226:cm_phon_lookup_arpa
227:cm_phon_param_check
228:cm_phon_flush
229:cm_phon_check
230:replay_buffer
231:cm_phon_match
232:cm_text_get_word
233:cm_text_getclause
234:cm_util_initialize
235:cm_util_flush_init
236:cm_util_init_type
237:cm_util_say_string
238:cm_util_dtpc_tones
239:cm_util_dtpc_tones_reset
240:cm_util_type_out
241:cm_util_string_match
242:par_dict_lookup
243:par_dict_ufind_word
244:par_dict_find_word
245:par_dict_udlook
246:par_dict_dlook
247:par_dict_where_to_look
248:par_dict_where_to_ulook
249:ERROR_func1
250:ERROR_func2
251:par_delete_string
252:par_save_string
253:par_replace_string
254:par_build_string_from_rule
255:par_insert_string
256:par_insert_string_after
257:par_insert_string_before
258:par_compound_break
259:par_break_down_word
260:par_dom_dict_search
261:par_search_for_word
262:par_match_rule
263:par_status_string
264:par_check_word_string
265:par_process_input
266:par_skip_white_space
267:par_copy_word_to_output
268:par_match_string
269:par_copy_string_data
270:par_print_rule_error
271:par_match_digits
272:par_match_standard
273:par_match_sets_with_ranges
274:par_convert_number_new2
275:par_find_word_in_dict
276:par_look_ahead_dictionary
277:par_get_int_length
278:par_convert_number
279:par_look_ahead
280:par_match_set
281:Tongue_acx_f1c
282:HelmholtzFrequency
283:Compute_acl
284:Compute_acd
285:Set_acx_loc
286:HelmholtzConstriction
287:BrentBracket
288:Brent
289:SpeechCircuit
290:PmRootFunction
291:LLSynthesize
292:HLSynthesizeLLFrame
293:MapGlottalFormantsNotF1
294:SourceAmplitudes
295:FricativeFilters
296:GlottalInteraction
297:SourceSpecifics
298:UnusedLLParameters
299:InterpolateAF
300:InitializeHLSynthesizer
301:LLInit
302:DT_f_log10
303:SetNasals_f1x
304:NasalFirstFormant
305:NasalZero
306:NasalPole
307:LinearInterpolate
308:InterpolateTable
309:Compute_fm
310:SusceptanceSum
311:FiniteBracketFNP
312:ClearResonator
313:AdvanceResonator
314:AdvanceAntiResonator
315:SetPolePair
316:InterPolePair
317:SetZeroPair
318:next_sample
319:DT_f_sqrt
320:next_voice_sample
321:save_index
322:check_index
323:adjust_index
324:adjust_allo
325:set_index_allo
326:free_index
327:send_index
328:start_flush
329:reset_spc
330:default_lang
331:kernel_disable
332:kernel_enable
333:flush_done
334:wait_semaphore
335:signal_semaphore
336:set_gpio
337:clr_gpio
338:putseq
339:EncodeDectalkVolume
340:DecodeDectalkVolume
341:StereoVolumeControl
342:ModifyVolume
343:SetStereoVolume
344:usa_init
345:unload_dictionary
346:load_dictionary
347:ls_adju_cluster
348:ls_adju_allo2
349:ls_adju_del_phone
350:ls_adju_is_obs
351:ls_adju_ins_phone
352:ls_adju_is_voc
353:ls_adju_sylables
354:ls_adju_is_cons
355:ls_adju_stress
356:ls_adju_suffixscan
357:ls_adju_prefixscan
358:ls_adju_unstressed
359:ls_adju_final_fixes
360:ls_adju_bestdefault
361:ls_adju_best2syl
362:ls_adju_allo1
363:ls_adju_delgemphone
364:ls_rule_lts
365:ls_rule_add_graph
366:ls_rule_rule_match
367:ls_rule_add_phone
368:ls_rule_show_phone
369:ls_rule_delete_geminate_pairs
370:ls_rule_env_match
371:ls_rule_phone_alloc
372:ls_rule_lts_out
373:ls_rule_phone_free
374:ls_rule_do_lts
375:ls_task_main
376:lts_loop
377:lts_main_loop
378:ls_task_parse_sentence
379:ls_task_readword
380:ls_task_set_what_state
381:ls_task_find_end_of_word
382:ls_task_do_right_punct
383:ls_task_spell_mode
384:ls_task_minidic_search
385:ls_task_math_mode
386:ls_task_dictionary_search
387:ls_task_strip_left_punctuation
388:ls_task_strip_right_punctuation
389:ls_task_spell_all_punct
390:ls_task_dictionary_after_punct
391:ls_task_spell_vs_speak
392:ls_task_single_letter_spell_rules
393:ls_task_remove_case
394:ls_task_Dr_St_process
395:ls_task_set_sign_flag
396:ls_task_currency_processing
397:ls_task_date_processing
398:ls_task_frac_processing
399:ls_task_plain_number_processing
400:ls_task_part_number
401:ls_task_process_word
402:ls_task_spell_word
403:ls_task_read_next_word
404:ls_task_find_verb_particles
405:ls_task_search_for_conj
406:find_next_marker
407:ls_task_wlookup
408:ls_task_lookup_first_verbs
409:ls_task_lookahead
410:ls_task_parse_number
411:ls_task_fix_german_vowels
412:ls_task_process_sentence
413:ls_task_get_word_for_output
414:lsa_util_pcmp
415:lsa_util_stress_fr
416:lsa_util_stress_gr
417:lsa_util_stress_it
418:lsa_util_stress_ja
419:lsa_util_stress_sl
420:lsa_util_stress_sp
421:lsa_util_init_lang
422:lsa_util_id_name
423:lsa_util_force_english
424:find_tri_gram
425:lsa_util_print_ntype
426:ls_util_dump_cword
427:ls_util_dump_llp_rlp
428:ls_util_dump_lsp_endp
429:ls_util_is_dot
430:ls_util_is_clause
431:ls_util_is_name
432:ls_util_is_ordinal
433:ls_util_is_year
434:ls_util_copyword
435:ls_util_send_asky_phone_list
436:ls_util_send_phone
437:ls_util_write_pipe
438:ls_util_send_phone_list
439:ls_util_is_might
440:ls_util_next_item
441:ls_util_is_index
442:ls_util_is_white
443:ls_util_read_item
444:ls_util_next_item_new
445:ls_util_write_item
446:ls_util_lookup
447:ls_util_pluralize
448:ls_util_is_vowel
449:ls_util_lts_init
450:ls_util_is_aword
451:lts_main
452:linux_get_dict_names
453:ls_dict_blook
454:ls_dict_ufind_word
455:ls_dict_find_word
456:ls_dict_user_dict_look
457:ls_dict_dlook
458:ls_dict_where_to_look
459:ls_dict_where_to_ulook
460:DictionaryHit
461:DumpDictionary
462:UserDictionaryHit
463:DumpUserDictionary
464:UserDictionaryHead
465:GetUserEntrySize
466:AddUserEntry
467:DeleteUserEntry
468:ChangeUserPhoneme
469:GetNumUserEntries
470:GetUserEntry
471:SaveUserDictionary
472:ls_homo_homo
473:ls_homo_sapi_homo
474:ls_math_do_math
475:ls_math_flush_ascky
476:ls_proc_do_sign
477:ls_proc_do_part_number
478:ls_proc_do_2_digits
479:ls_proc_do_3_digits
480:ls_proc_do_4_digits
481:ls_proc_is_a_part
482:ls_proc_do_digit_group
483:ls_proc_do_number
484:ls_proc_non_zero
485:ls_proc_is_date
486:ls_proc_do_date
487:ls_proc_is_frac
488:ls_proc_do_frac
489:ls_proc_is_time
490:ls_proc_is_am_pm
491:ls_proc_do_time
492:ls_spel_say_it
493:ls_spel_spell
494:ls_spel_spell_speed
495:ls_suff_suffix_find
496:ls_suff_append_pron
497:ls_suff_print_fc
498:mmeWarning
499:mmeError
500:DTKmmiopCopyIOInfo
501:DTKmmioAdvance
502:DTKmmioOpen
503:DTKmmiopAddHandle
504:DTKmmioClose
505:DTKmmiopDeleteHandle
506:DTKmmioStringToFOURCC
507:DTKmmioInstallIOProc
508:DTKmmioRename
509:DTKmmioRead
510:DTKmmioWrite
511:DTKmmioSeek
512:DTKmmioGetInfo
513:DTKmmioSetInfo
514:DTKmmioSetBuffer
515:DTKmmioFlush
516:DTKmmioSendMessage
517:DTKmmioAscend
518:DTKmmioDescend
519:DTKmmioCreateChunk
520:PA_CreatePlayHandle
521:PA_DestroyPlayHandle
522:PA_Queue
523:PA_Reset
524:PA_Pause
525:PA_Resume
526:PA_GetFormat
527:PA_SetFormat
528:PA_GetVolume
529:PA_SetVolume
530:PA_GetPosition
531:PA_Status
532:PA_WaitForPlayToComplete
533:PA_DoSync
534:WINprintf
535:WINstart_thread
536:WINprint
537:waveOutGetNumDevs
538:waveOutGetDevCaps
539:waveOutGetErrorText
540:waveOutOpen
541:waveOutClose
542:waveOutPrepareHeader
543:waveOutUnprepareHeader
544:waveOutWrite
545:waveOutPause
546:waveOutRestart
547:waveOutReset
548:waveOutGetVolume
549:waveOutSetVolume
550:waveOutGetPosition
551:waveOutBreakLoop
552:waveOutGetID
553:OSS_wodMessage
554:DriverCallback
555:OP_CreateThread
556:OP_GetThreadPriority
557:OP_SetThreadPriority
558:OP_ExitThread
559:OP_WaitForThreadTermination
560:OP_CreateMutex
561:OP_DestroyMutex
562:OP_LockMutex
563:OP_UnlockMutex
564:OP_CreateEvent
565:OP_DestroyEvent
566:OP_SetEvent
567:OP_ResetEvent
568:OP_WaitForEvent
569:OP_Sleep
570:ThreadLock
571:ThreadUnlock
572:create_pipe
573:write_pipe
574:read_pipe
575:read_pipeEx
576:SWFlushPipe
577:pause_pipe
578:resume_pipe
579:exit_pipe
580:reset_pipe
581:destroy_pipe
582:pipe_count
583:spcget
584:spc_size
585:spcwrite
586:spcfree
587:phinit
588:logclaus
589:dologphoneme
590:PrintLangBit
591:logitem
592:phprint
593:fr_phalloph
594:make_out_phonol
595:phalloph
596:remaining_stresses_til
597:promote_last_2
598:prphonol
599:phclause
600:init_clause
601:init_pars
602:exit_if_done
603:send_pars
604:init_phclause
605:phdraw
606:r_modulation
607:rs_modulation
608:gr_modulation
609:h_modulation
610:pht0draw
611:set_user_target
612:set_tglst
613:filter_commands
614:linear_interp
615:F_Nb_Syll
616:fr_phinton
617:regle
618:make_f0_command_fr
619:phinton
620:make_f0_command
621:logscrewup
622:ph_main
623:FreePHInstanceData
624:us_gettar
625:begtyp
626:ptram
627:endtyp
628:fr_gettar
629:la_gettar
630:sp_gettar
631:gr_gettar
632:uk_gettar
633:phsettar
634:init_variables
635:getbegtar
636:gettar
637:make_dip
638:us_forw_smooth_rules
639:uk_forw_smooth_rules
640:gr_forw_smooth_rules
641:la_forw_smooth_rules
642:sp_forw_smooth_rules
643:fr_forw_smooth_rules
644:us_back_smooth_rules
645:uk_back_smooth_rules
646:gr_back_smooth_rules
647:la_back_smooth_rules
648:sp_back_smooth_rules
649:fr_back_smooth_rules
650:us_special_rules
651:uk_special_rules
652:gr_special_rules
653:la_special_rules
654:sp_special_rules
655:fr_special_rules
656:us_special_coartic
657:gr_special_coartic
658:la_special_coartic
659:sp_special_coartic
660:shrdur
661:setloc
662:burdr
663:place
664:span_spec_coart
665:getendtar
666:plocu
667:vv_coartic_across_c
668:us_phcluster
669:uk_phcluster
670:Stressed
671:Word_Bd
672:Synt_Bd
673:phsort
674:fr_phsort
675:all_phsort
676:durlookup
677:insertphone
678:phone_feature
679:delete_symbol
680:is_wboundary
681:move_stdangle
682:zap_weaker_bound
683:find_syll_to_stress
684:raise_last_stress
685:sp_spanish_allophonics
686:interp_user_f0
687:make_phone
688:countsyll
689:getwordstress
690:add_feature
691:init_med_final
692:sp_getsyllclass
693:la_getsyllclass
694:get_stress_of_conson
695:get_next_bound_type
696:get_symbol
697:saysyllable
698:ph_syllab
699:syl_clause_init
700:speak_syllable
701:syl_find_affix
702:syl_find_vowel
703:syl_find_cons
704:logsyllable
705:kltask
706:ph_loop
707:readphone
708:speak_now
709:deadstop
710:mstofr
711:GetPhVdefParams
712:GetSpeakerParams
713:SetSpeakerParams
714:us_phtiming
715:init_timing
716:inh_timing
717:min_timing
718:uk_phtiming
719:sp_phtiming
720:la_phtiming
721:gr_phtiming
722:FMot
723:F1_NbSyll
724:regle.1
725:Allonge_Cons_Finale
726:fr_phtiming
727:prdurs
728:prphdurs
729:setparam
730:usevoice
731:saveval
732:setspdef
733:PlayTones
734:Tone
735:sync_main
736:WaitForAudioSampleToPlay
737:d2pole_cf45
738:d2pole_cf123
739:d2pole_pf
740:Notch_fc
741:speech_waveform_generator
742:getmax
743:read_speaker_definition
744:InitializeVTM
745:SetSampleRate
746:setzeroabc
747:vtm_main
748:vtm_loop
749:OutputData
750:SendVisualNotification
751:_emscripten_tls_init
752:legalfunc$time
753:legalfunc$lseek
754:legalfunc$mmap
