#define dtk_windict.m.bm_width 32
#define dtk_windict.m.bm_height 32
static char dtk_windict.m.bm_bits[] = {
   0x81, 0x81, 0x81, 0xff, 0x81, 0x7c, 0x3e, 0xc0, 0x99, 0x7f, 0xfe, 0xdf,
   0x99, 0x43, 0xfe, 0x1f, 0x81, 0x7e, 0x82, 0x50, 0x81, 0x7f, 0xfe, 0x5f,
   0x99, 0x52, 0x92, 0x50, 0x99, 0x7f, 0xfe, 0x5f, 0x99, 0x42, 0x82, 0x52,
   0xff, 0x7f, 0xfe, 0x5f, 0x0a, 0x4a, 0x82, 0x50, 0xfa, 0x7f, 0xfe, 0x5f,
   0x0a, 0x42, 0x82, 0x54, 0xfa, 0x7f, 0xfe, 0x5f, 0x2a, 0x52, 0x8a, 0x50,
   0xfa, 0x7f, 0xfe, 0x5f, 0x0a, 0x42, 0x82, 0x50, 0xfa, 0x7f, 0xfe, 0x5f,
   0x4a, 0x52, 0x82, 0x52, 0xfa, 0x7f, 0xfe, 0x5f, 0x0a, 0x42, 0x82, 0x50,
   0xfa, 0x7f, 0xfe, 0x5f, 0x2a, 0x42, 0x82, 0xff, 0xfa, 0x7f, 0xfe, 0x81,
   0x0a, 0x42, 0xc2, 0x81, 0xfa, 0x7f, 0xfe, 0x9f, 0x8a, 0x7e, 0xfe, 0xcf,
   0xfa, 0x7f, 0xfe, 0xe7, 0xfa, 0x01, 0x80, 0xf3, 0x02, 0x3e, 0x7c, 0xf9,
   0xfe, 0x81, 0x80, 0x81, 0x00, 0x3e, 0x7c, 0x81};
