#define dtk_windict.l.bm_width 48
#define dtk_windict.l.bm_height 48
static char dtk_windict.l.bm_bits[] = {
   0x03, 0x38, 0x80, 0x03, 0xf8, 0xff, 0x03, 0x88, 0x7f, 0xfc, 0x01, 0xe0,
   0x03, 0x88, 0x7f, 0xfc, 0x01, 0xe0, 0xe3, 0xf8, 0x7f, 0xfc, 0xff, 0xef,
   0xe3, 0x78, 0x60, 0xfc, 0xff, 0x0f, 0xe3, 0x78, 0x60, 0xfc, 0xff, 0x0f,
   0x03, 0xc8, 0x7f, 0x04, 0x08, 0x6c, 0x03, 0xf8, 0x7f, 0xfc, 0xff, 0x6f,
   0x03, 0xf8, 0x7f, 0xfc, 0xff, 0x6f, 0xe3, 0x48, 0x6c, 0xc4, 0x08, 0x6c,
   0xe3, 0xf8, 0x7f, 0xfc, 0xff, 0x6f, 0xe3, 0xf8, 0x7f, 0xfc, 0xff, 0x6f,
   0xe3, 0x48, 0x60, 0x04, 0x48, 0x6c, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0x6f,
   0xff, 0xff, 0x7f, 0xfc, 0xff, 0x6f, 0x24, 0x40, 0x62, 0x04, 0x08, 0x6c,
   0xe4, 0xff, 0x7f, 0xfc, 0xff, 0x6f, 0xe4, 0xff, 0x7f, 0xfc, 0xff, 0x6f,
   0x24, 0x40, 0x60, 0x04, 0x88, 0x6d, 0xe4, 0xff, 0x7f, 0xfc, 0xff, 0x6f,
   0xe4, 0xff, 0x7f, 0xfc, 0xff, 0x6f, 0x24, 0x41, 0x6c, 0x24, 0x08, 0x6c,
   0xe4, 0xff, 0x7f, 0xfc, 0xff, 0x6f, 0xe4, 0xff, 0x7f, 0xfc, 0xff, 0x6f,
   0x24, 0x40, 0x60, 0x04, 0x08, 0x6c, 0xe4, 0xff, 0x7f, 0xfc, 0xff, 0x6f,
   0xe4, 0xff, 0x7f, 0xfc, 0xff, 0x6f, 0x24, 0x46, 0x6c, 0x04, 0x48, 0x6c,
   0xe4, 0xff, 0x7f, 0xfc, 0xff, 0x6f, 0xe4, 0xff, 0x7f, 0xfc, 0xff, 0x6f,
   0x24, 0x40, 0x60, 0x04, 0x08, 0x6c, 0xe4, 0xff, 0x7f, 0xfc, 0xff, 0x6f,
   0xe4, 0xff, 0x7f, 0xfc, 0xff, 0x6f, 0x24, 0x41, 0x60, 0x04, 0xf8, 0xff,
   0xe4, 0xff, 0x7f, 0xfc, 0x3f, 0x80, 0xe4, 0xff, 0x7f, 0xfc, 0x3f, 0x80,
   0x24, 0x40, 0x60, 0x04, 0x3e, 0x80, 0xe4, 0xff, 0x7f, 0xfc, 0xff, 0x8f,
   0xe4, 0xff, 0x7f, 0xfc, 0xff, 0x8f, 0x24, 0xc8, 0x7f, 0xfc, 0xff, 0xe3,
   0xe4, 0xff, 0x7f, 0xfc, 0xff, 0xf1, 0xe4, 0xff, 0x7f, 0xfc, 0xff, 0xf1,
   0xe4, 0x3f, 0x00, 0x00, 0x78, 0xfc, 0x04, 0xc0, 0x1f, 0xf8, 0x37, 0xfe,
   0x04, 0xc0, 0x1f, 0xf8, 0x37, 0xfe, 0xfc, 0x3f, 0x00, 0x01, 0x38, 0x80,
   0x00, 0xc0, 0x1f, 0xf8, 0x37, 0x80, 0x00, 0xc0, 0x1f, 0xf8, 0x37, 0x80};
