#
# @DEC_COPYRIGHT@
#
# HISTORY
#
# FACILITY:  Workstation Multimedia  (WMM)  v1.#
#
# FILE NAME:
# MODULE NAME:
#
# MODULE DESCRIPTION:
#
# AUTHORS:
#
# DESIGN OVERVIEW:
#
########
######## Definition of windict in the application manager
########
######## (Also, the action definition for a *.tab file)
########

DATA_ATTRIBUTES TAB
{
        ACTIONS         Open
        ICON            dtk_windict
        NAME_TEMPLATE   %s.tab
        DESCRIPTION     This is an ASCII file which contains text in a \
                        special format.  Windict uses this as input to \
                        generate a dictionary file.  Dictionary files \
                        generated in this manner can be used with DECtalk \
                        Software to specify alternate pronunciation. TAB \
                        files have names ending with '*.tab'.
}

DATA_CRITERIA TAB1
{
        DATA_ATTRIBUTES_NAME TAB
        MODE            f
        NAME_PATTERN    *.tab
}

ACTION dtk_windict 
{
	TYPE		COMMAND
	ARG_COUNT	0
	EXEC_STRING	/usr/bin/windict
	WINDOW_TYPE	NO_STDIO
	LABEL		Windict
	ICON		dtk_windict
	DESCRIPTION	Windict allows users to create and Edit DECtalk \
                        Software user dictionary.
}

ACTION  dtk_windict
{
	TYPE		COMMAND
	ARG_TYPE        TAB 
	EXEC_STRING	/usr/bin/windict -file %(File)Arg_1%
	WINDOW_TYPE	NO_STDIO
#	LABEL	        Windict	
#	ICON	        dtk_windict	
#	DESCRIPTION	***** IF THIS APPEARS IT IS AN ERROR *****
}

ACTION Open
{
	TYPE          MAP
	ARG_TYPE      TAB
	MAP_ACTION    dtk_windict  -file %(File)Arg_1%
	LABEL         Open
}

ACTION Play
{
        TYPE          MAP
        ARG_TYPE      DTK,TTS
        MAP_ACTION    dtk_windict -file %(File)Arg_1%
        LABEL         Play
}

