NAME='DECtalk Runtime Kit V4.5'
CODE=DTK
VERS=460
MI=DTKRT460.mi
ROOT=0
COMPRESS=1
RXMAKE=0
# subset definitions follow
%%
DTKRT460	 .	2	'DECtalk Software V4.6 for Digital UNIX Runtime Kit.'
DTKRTDOC460      .      2       'DECtalk Software V4.6 for Digital UNIX Runtime Documentation.'
DTKRTRELNOT460   .      2       'DECtalk Software V4.6 for Digital UNIX Release Notes.'
DTKEMSRT460	 .      2       'Emacspeak, Speech Enabled Emacs - Sample Program (unsupported).'
DTKRTCDE460	 .	2	'DECtalk Software V4.6 for Digital UNIX CDE Integration.'
