NAME='DECtalk Runtime Kit V4.61'
CODE=DTK
VERS=461
MI=DTKRT461.mi
ROOT=0
COMPRESS=1
RXMAKE=0
# subset definitions follow
%%
DTKRT461	 .	2	'DECtalk Software V4.61 for Digital UNIX Runtime Kit.'
DTKRTDOC461      .      2       'DECtalk Software V4.61 for Digital UNIX Runtime Documentation.'
DTKRTRELNOT461   .      2       'DECtalk Software V4.61 for Digital UNIX Release Notes.'
DTKEMSRT461	 .      2       'Emacspeak, Speech Enabled Emacs - Sample Program (unsupported).'
DTKRTCDE461	 .	2	'DECtalk Software V4.61 for Digital UNIX CDE Integration.'
