NAME='DECtalk Runtime Kit V4.5'
CODE=DTK
VERS=450
MI=DTKRT450.mi
ROOT=0
COMPRESS=1
RXMAKE=0
# subset definitions follow
%%
DTKRT450	 .	2	'DECtalk Software V4.5 for Digital UNIX Runtime Kit.'
DTKRTDOC450      .      2       'DECtalk Software V4.5 for Digital UNIX Runtime Documentation.'
DTKRTRELNOT450   .      2       'DECtalk Software V4.5 for Digital UNIX Release Notes.'
DTKEMSRT450	 .      2       'Emacspeak, Speech Enabled Emacs - Sample Program (unsupported).'
DTKRTCDE450	 .	2	'DECtalk Software V4.5 for Digital UNIX CDE Integration.'
