[General]
Type=FILELIST
Version=1.10.000

[TopDir]
SubDir0=wce200
SubDir1=wce211

[wce200]
fulldirectory=wce200
SubDir0=wce200\samples

[wce200\samples]
fulldirectory=samples
SubDir0=wce200\samples\cetalk
SubDir1=wce200\samples\dtsample

[wce200\samples\cetalk]
fulldirectory=cetalk
SubDir0=wce200\samples\cetalk\bin

[wce200\samples\cetalk\bin]
fulldirectory=bin
SubDir0=wce200\samples\cetalk\bin\86xem
SubDir1=wce200\samples\cetalk\bin\sh
SubDir2=wce200\samples\cetalk\bin\mips

[wce200\samples\cetalk\bin\86xem]
fulldirectory=mips
SubDir0=wce200\samples\cetalk\bin\86xem\us

[wce200\samples\cetalk\bin\86xem\us]
fulldirectory=
file0=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce200\samples\cetalk\bin\x86em\us\Dtalk_us.exe

[wce200\samples\cetalk\bin\sh]
fulldirectory=86xem
SubDir0=wce200\samples\cetalk\bin\sh\us

[wce200\samples\cetalk\bin\sh\us]
fulldirectory=uk
file0=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce200\samples\cetalk\bin\sh\us\Dtalk_us.exe

[wce200\samples\cetalk\bin\mips]
fulldirectory=sh
SubDir0=wce200\samples\cetalk\bin\mips\us

[wce200\samples\cetalk\bin\mips\us]
fulldirectory=uk
file0=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce200\samples\cetalk\bin\mips\us\Dtalk_us.exe

[wce200\samples\dtsample]
fulldirectory=dtsample
SubDir0=wce200\samples\dtsample\bin

[wce200\samples\dtsample\bin]
fulldirectory=bin
SubDir0=wce200\samples\dtsample\bin\86xem
SubDir1=wce200\samples\dtsample\bin\sh
SubDir2=wce200\samples\dtsample\bin\mips

[wce200\samples\dtsample\bin\86xem]
fulldirectory=mips
SubDir0=wce200\samples\dtsample\bin\86xem\us

[wce200\samples\dtsample\bin\86xem\us]
fulldirectory=sp
file0=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce200\samples\dtsample\bin\x86em\us\Dtsample.exe

[wce200\samples\dtsample\bin\sh]
fulldirectory=86xem
SubDir0=wce200\samples\dtsample\bin\sh\us

[wce200\samples\dtsample\bin\sh\us]
fulldirectory=sp
file0=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce200\samples\dtsample\bin\sh\us\Dtsample.exe

[wce200\samples\dtsample\bin\mips]
fulldirectory=sh
SubDir0=wce200\samples\dtsample\bin\mips\us

[wce200\samples\dtsample\bin\mips\us]
fulldirectory=sp
file0=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce200\samples\dtsample\bin\mips\us\Dtsample.exe

[wce211]
fulldirectory=wce211
SubDir0=wce211\samples

[wce211\samples]
fulldirectory=samples
SubDir0=wce211\samples\cetalk
SubDir1=wce211\samples\dtsample
SubDir2=wce211\samples\mailread
SubDir3=wce211\samples\windic

[wce211\samples\cetalk]
fulldirectory=cetalk
SubDir0=wce211\samples\cetalk\bin

[wce211\samples\cetalk\bin]
fulldirectory=bin
SubDir0=wce211\samples\cetalk\bin\arm
SubDir1=wce211\samples\cetalk\bin\mips
SubDir2=wce211\samples\cetalk\bin\sh
SubDir3=wce211\samples\cetalk\bin\sh4
SubDir4=wce211\samples\cetalk\bin\x86em

[wce211\samples\cetalk\bin\arm]
fulldirectory=arm
SubDir0=wce211\samples\cetalk\bin\arm\us

[wce211\samples\cetalk\bin\arm\us]
fulldirectory=uk
file0=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\cetalk\bin\arm\us\Dtalk_us.exe

[wce211\samples\cetalk\bin\mips]
fulldirectory=mips
SubDir0=wce211\samples\cetalk\bin\mips\us

[wce211\samples\cetalk\bin\mips\us]
fulldirectory=uk
file0=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\cetalk\bin\mips\us\Dtalk_us.exe

[wce211\samples\cetalk\bin\sh]
fulldirectory=sh
SubDir0=wce211\samples\cetalk\bin\sh\us

[wce211\samples\cetalk\bin\sh\us]
fulldirectory=uk
file0=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\cetalk\bin\sh\us\Dtalk_us.exe

[wce211\samples\cetalk\bin\sh4]
fulldirectory=sh4
SubDir0=wce211\samples\cetalk\bin\sh4\us

[wce211\samples\cetalk\bin\sh4\us]
fulldirectory=uk
file0=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\cetalk\bin\sh4\us\Dtalk_us.exe

[wce211\samples\cetalk\bin\x86em]
fulldirectory=x86em
SubDir0=wce211\samples\cetalk\bin\x86em\us

[wce211\samples\cetalk\bin\x86em\us]
fulldirectory=uk
file0=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\cetalk\bin\x86em\us\Dtalk_us.exe

[wce211\samples\dtsample]
fulldirectory=dtsample
SubDir0=wce211\samples\dtsample\bin

[wce211\samples\dtsample\bin]
fulldirectory=bin
SubDir0=wce211\samples\dtsample\bin\arm
SubDir1=wce211\samples\dtsample\bin\mips
SubDir2=wce211\samples\dtsample\bin\sh
SubDir3=wce211\samples\dtsample\bin\sh4
SubDir4=wce211\samples\dtsample\bin\x86em

[wce211\samples\dtsample\bin\arm]
fulldirectory=arm
SubDir0=wce211\samples\dtsample\bin\arm\us

[wce211\samples\dtsample\bin\arm\us]
fulldirectory=sp
file0=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\dtsample\bin\arm\us\Dtsample.exe

[wce211\samples\dtsample\bin\mips]
fulldirectory=mips
SubDir0=wce211\samples\dtsample\bin\mips\us

[wce211\samples\dtsample\bin\mips\us]
fulldirectory=sp
file0=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\dtsample\bin\mips\us\Dtsample.exe

[wce211\samples\dtsample\bin\sh]
fulldirectory=sh
SubDir0=wce211\samples\dtsample\bin\sh\us

[wce211\samples\dtsample\bin\sh\us]
fulldirectory=sp
file0=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\dtsample\bin\sh\us\Dtsample.exe

[wce211\samples\dtsample\bin\sh4]
fulldirectory=sh4
SubDir0=wce211\samples\dtsample\bin\sh4\us

[wce211\samples\dtsample\bin\sh4\us]
fulldirectory=sp
file0=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\dtsample\bin\sh4\us\Dtsample.exe

[wce211\samples\dtsample\bin\x86em]
fulldirectory=x86em
SubDir0=wce211\samples\dtsample\bin\x86em\us

[wce211\samples\dtsample\bin\x86em\us]
fulldirectory=sp
file0=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\dtsample\bin\x86em\us\Dtsample.exe

[wce211\samples\mailread]
fulldirectory=mailread
SubDir0=wce211\samples\mailread\bin

[wce211\samples\mailread\bin]
fulldirectory=bin
SubDir0=wce211\samples\mailread\bin\arm
SubDir1=wce211\samples\mailread\bin\mips
SubDir2=wce211\samples\mailread\bin\sh
SubDir3=wce211\samples\mailread\bin\sh4
SubDir4=wce211\samples\mailread\bin\x86em

[wce211\samples\mailread\bin\arm]
fulldirectory=arm
SubDir0=wce211\samples\mailread\bin\arm\us

[wce211\samples\mailread\bin\arm\us]
fulldirectory=sp
file0=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\mailread\bin\arm\us\Mailread.exe

[wce211\samples\mailread\bin\mips]
fulldirectory=mips
SubDir0=wce211\samples\mailread\bin\mips\us

[wce211\samples\mailread\bin\mips\us]
fulldirectory=sp
file0=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\mailread\bin\mips\us\Mailread.exe

[wce211\samples\mailread\bin\sh]
fulldirectory=sh
SubDir0=wce211\samples\mailread\bin\sh\us

[wce211\samples\mailread\bin\sh\us]
fulldirectory=sp
file0=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\mailread\bin\sh\us\Mailread.exe

[wce211\samples\mailread\bin\sh4]
fulldirectory=sh4
SubDir0=wce211\samples\mailread\bin\sh4\us

[wce211\samples\mailread\bin\sh4\us]
fulldirectory=sp
file0=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\mailread\bin\sh4\us\Mailread.exe

[wce211\samples\mailread\bin\x86em]
fulldirectory=x86em
SubDir0=wce211\samples\mailread\bin\x86em\us

[wce211\samples\mailread\bin\x86em\us]
fulldirectory=sp
file0=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\mailread\bin\x86em\us\Mailread.exe

[wce211\samples\windic]
fulldirectory=windic
SubDir0=wce211\samples\windic\bin

[wce211\samples\windic\bin]
fulldirectory=bin
SubDir0=wce211\samples\windic\bin\arm
SubDir1=wce211\samples\windic\bin\mips
SubDir2=wce211\samples\windic\bin\sh
SubDir3=wce211\samples\windic\bin\sh4
SubDir4=wce211\samples\windic\bin\x86em

[wce211\samples\windic\bin\arm]
fulldirectory=arm
SubDir0=wce211\samples\windic\bin\arm\us

[wce211\samples\windic\bin\arm\us]
fulldirectory=sp
file0=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\windic\bin\arm\us\windic.exe

[wce211\samples\windic\bin\mips]
fulldirectory=mips
SubDir0=wce211\samples\windic\bin\mips\us

[wce211\samples\windic\bin\mips\us]
fulldirectory=sp
file0=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\windic\bin\mips\us\windic.exe

[wce211\samples\windic\bin\sh]
fulldirectory=sh
SubDir0=wce211\samples\windic\bin\sh\us

[wce211\samples\windic\bin\sh\us]
fulldirectory=sp
file0=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\windic\bin\sh\us\windic.exe

[wce211\samples\windic\bin\sh4]
fulldirectory=sh4
SubDir0=wce211\samples\windic\bin\sh4\us

[wce211\samples\windic\bin\sh4\us]
fulldirectory=sp
file0=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\windic\bin\sh4\us\windic.exe

[wce211\samples\windic\bin\x86em]
fulldirectory=x86em
SubDir0=wce211\samples\windic\bin\x86em\us

[wce211\samples\windic\bin\x86em\us]
fulldirectory=sp
file0=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\samples\windic\bin\x86em\us\windic.exe

