[General]
Type=FILELIST
Version=1.10.000

[TopDir]
SubDir0=wce200
SubDir1=wce211

[wce200]
fulldirectory=
SubDir0=wce200\us

[wce200\us]
fulldirectory=us
SubDir0=wce200\us\86xem
SubDir1=wce200\us\mips
SubDir2=wce200\us\sh

[wce200\us\86xem]
fulldirectory=86xem
file0=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce200\us\x86em\dectalk.lib
file1=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce200\us\x86em\dectalk.dll

[wce200\us\mips]
fulldirectory=mips
file0=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce200\us\mips\dectalk.lib
file1=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce200\us\mips\dectalk.dll

[wce200\us\sh]
fulldirectory=sh
file0=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce200\us\sh\dectalk.lib
file1=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce200\us\sh\dectalk.dll

[wce211]
fulldirectory=wce211
SubDir0=wce211\us

[wce211\us]
fulldirectory=us
SubDir0=wce211\us\sh
SubDir1=wce211\us\sh4
SubDir2=wce211\us\86xem
SubDir3=wce211\us\mips
SubDir4=wce211\us\arm

[wce211\us\sh]
fulldirectory=sh
file0=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\us\sh\dectalk.lib
file1=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\us\sh\dectalk.dll

[wce211\us\sh4]
fulldirectory=sh4
file0=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\us\sh4\dectalk.lib
file1=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\us\sh4\dectalk.dll

[wce211\us\86xem]
fulldirectory=86xem
file0=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\us\x86em\dectalk.lib
file1=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\us\x86em\dectalk.dll

[wce211\us\mips]
fulldirectory=mips
file0=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\us\mips\dectalk.lib
file1=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\us\mips\dectalk.dll

[wce211\us\arm]
fulldirectory=arm
file0=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\us\arm\dectalk.lib
file1=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce211\us\arm\dectalk.dll

