[General]
Type=FILELIST
Version=1.10.000

[TopDir]
SubDir0=sh
SubDir1=86xem
SubDir2=mips

[sh]
fulldirectory=
file0=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce200\us\sh\dectalk.lib
file1=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce200\us\sh\dectalk.dll

[86xem]
fulldirectory=
file0=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce200\us\x86em\dectalk.lib
file1=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce200\us\x86em\dectalk.dll

[mips]
fulldirectory=
file0=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce200\us\mips\dectalk.lib
file1=D:\work\rnd\swi95nt\us\install\cedata\as_is\Wce200\us\mips\dectalk.dll

