[General]
Type=FILELIST
Version=1.10.000

[TopDir]
SubDir0=wce200
SubDir1=wce211

[wce200]
fulldirectory=
SubDir0=wce200\gr

[wce200\gr]
fulldirectory=gr
SubDir0=wce200\gr\mips
SubDir1=wce200\gr\sh
SubDir2=wce200\gr\x86em

[wce200\gr\mips]
fulldirectory=mips
file0=D:\work\rnd\swi95nt\gr\install\cedata\as_is\Wce200\gr\mips\dectalk.lib
file1=D:\work\rnd\swi95nt\gr\install\cedata\as_is\Wce200\gr\mips\dectalk.dll

[wce200\gr\sh]
fulldirectory=sh
file0=D:\work\rnd\swi95nt\gr\install\cedata\as_is\Wce200\gr\sh\dectalk.lib
file1=D:\work\rnd\swi95nt\gr\install\cedata\as_is\Wce200\gr\sh\dectalk.dll

[wce200\gr\x86em]
fulldirectory=x86em
file0=D:\work\rnd\swi95nt\gr\install\cedata\as_is\Wce200\gr\x86em\dectalk.lib
file1=D:\work\rnd\swi95nt\gr\install\cedata\as_is\Wce200\gr\x86em\dectalk.dll

[wce211]
fulldirectory=wce211
SubDir0=wce211\gr

[wce211\gr]
fulldirectory=gr
SubDir0=wce211\gr\arm
SubDir1=wce211\gr\mips
SubDir2=wce211\gr\sh
SubDir3=wce211\gr\sh4
SubDir4=wce211\gr\x86em

[wce211\gr\arm]
fulldirectory=arm
file0=D:\work\rnd\swi95nt\gr\install\cedata\as_is\Wce211\gr\arm\dectalk.lib
file1=D:\work\rnd\swi95nt\gr\install\cedata\as_is\Wce211\gr\arm\dectalk.dll

[wce211\gr\mips]
fulldirectory=mips
file0=D:\work\rnd\swi95nt\gr\install\cedata\as_is\Wce211\gr\mips\dectalk.lib
file1=D:\work\rnd\swi95nt\gr\install\cedata\as_is\Wce211\gr\mips\dectalk.dll

[wce211\gr\sh]
fulldirectory=sh
file0=D:\work\rnd\swi95nt\gr\install\cedata\as_is\Wce211\gr\sh\dectalk.lib
file1=D:\work\rnd\swi95nt\gr\install\cedata\as_is\Wce211\gr\sh\dectalk.dll

[wce211\gr\sh4]
fulldirectory=sh4
file0=D:\work\rnd\swi95nt\gr\install\cedata\as_is\Wce211\gr\sh4\dectalk.lib
file1=D:\work\rnd\swi95nt\gr\install\cedata\as_is\Wce211\gr\sh4\dectalk.dll

[wce211\gr\x86em]
fulldirectory=x86em
file0=D:\work\rnd\swi95nt\gr\install\cedata\as_is\Wce211\gr\x86em\dectalk.lib
file1=D:\work\rnd\swi95nt\gr\install\cedata\as_is\Wce211\gr\x86em\dectalk.dll

