[General]
Type=FILELIST
Version=1.10.000

[TopDir]
SubDir0=wce200
SubDir1=wce211

[wce200]
fulldirectory=
SubDir0=wce200\uk

[wce200\uk]
fulldirectory=uk
SubDir0=wce200\uk\mips
SubDir1=wce200\uk\sh
SubDir2=wce200\uk\x86em

[wce200\uk\mips]
fulldirectory=mips
file0=D:\work\rnd\swi95nt\uk\install\cedata\as_is\Wce200\uk\mips\dectalk.lib
file1=D:\work\rnd\swi95nt\uk\install\cedata\as_is\Wce200\uk\mips\dectalk.dll

[wce200\uk\sh]
fulldirectory=sh
file0=D:\work\rnd\swi95nt\uk\install\cedata\as_is\Wce200\uk\sh\dectalk.lib
file1=D:\work\rnd\swi95nt\uk\install\cedata\as_is\Wce200\uk\sh\dectalk.dll

[wce200\uk\x86em]
fulldirectory=x86em
file0=D:\work\rnd\swi95nt\uk\install\cedata\as_is\Wce200\uk\x86em\dectalk.lib
file1=D:\work\rnd\swi95nt\uk\install\cedata\as_is\Wce200\uk\x86em\dectalk.dll

[wce211]
fulldirectory=wce211
SubDir0=wce211\uk

[wce211\uk]
fulldirectory=uk
SubDir0=wce211\uk\arm
SubDir1=wce211\uk\mips
SubDir2=wce211\uk\sh
SubDir3=wce211\uk\sh4
SubDir4=wce211\uk\x86em

[wce211\uk\arm]
fulldirectory=arm
file0=D:\work\rnd\swi95nt\uk\install\cedata\as_is\Wce211\uk\arm\dectalk.lib
file1=D:\work\rnd\swi95nt\uk\install\cedata\as_is\Wce211\uk\arm\dectalk.dll

[wce211\uk\mips]
fulldirectory=mips
file0=D:\work\rnd\swi95nt\uk\install\cedata\as_is\Wce211\uk\mips\dectalk.lib
file1=D:\work\rnd\swi95nt\uk\install\cedata\as_is\Wce211\uk\mips\dectalk.dll

[wce211\uk\sh]
fulldirectory=sh
file0=D:\work\rnd\swi95nt\uk\install\cedata\as_is\Wce211\uk\sh\dectalk.lib
file1=D:\work\rnd\swi95nt\uk\install\cedata\as_is\Wce211\uk\sh\dectalk.dll

[wce211\uk\sh4]
fulldirectory=sh4
file0=D:\work\rnd\swi95nt\uk\install\cedata\as_is\Wce211\uk\sh4\dectalk.lib
file1=D:\work\rnd\swi95nt\uk\install\cedata\as_is\Wce211\uk\sh4\dectalk.dll

[wce211\uk\x86em]
fulldirectory=x86em
file0=D:\work\rnd\swi95nt\uk\install\cedata\as_is\Wce211\uk\x86em\dectalk.lib
file1=D:\work\rnd\swi95nt\uk\install\cedata\as_is\Wce211\uk\x86em\dectalk.dll

