
 ==========================================================================
 case file: 16bv\cm_voicV.tst[]

send :
start the voice testing.

receive :
s t ' aar t   dhax  v ' oys   t ' ehs t ixnx. 

send :
[:debug 2008]

send :
[:np]Hi, my name is Paul.

receive :
:np
hx' ay, 
_<0,0>
hx<76,122>
ay<339,155>
_<0,0>
m ay  n ' eym   ihz   p ' aol . 
_<0,0>
m<57,118>
ay<115,118>
n<64,116>
ey<166,113>
m<51,159>
ih<102,145>
z<51,133>
p<76,133>
ao<262,166>
lx<108,89>
_<0,0>

send :
[:nh]Hi, my name is Harry.

receive :
:nh
hx' ay, 
_<0,0>
hx<76,85>
ay<339,101>
_<0,0>
m ay  n ' eym   ihz   hx' aer iy. 
_<0,0>
m<57,82>
ay<115,82>
n<64,81>
ey<166,79>
m<51,113>
ih<102,109>
z<76,99>
hx<57,95>
er<211,104>
iy<147,94>
_<0,0>

send :
[:nf]Hi, my name is Frank.

receive :
:nf
hx' ay, 
_<0,0>
hx<76,150>
ay<339,161>
_<0,0>
m ay  n ' eym   ihz   f r ' aenxk . 
_<0,0>
m<57,148>
ay<115,148>
n<64,146>
ey<166,144>
m<51,173>
ih<102,173>
z<76,166>
f<64,163>
r<51,171>
ae<147,166>
nx<44,150>
k<83,140>
ax<25,139>
_<0,0>

send :
[:nd]Hi, my name is Dennis.

receive :
:nd
hx' ay, 
_<0,0>
hx<76,104>
ay<339,145>
_<0,0>
m ay  n ' eym   ihz   d ' ehn ixs . 
_<0,0>
m<57,99>
ay<115,98>
n<64,95>
ey<166,92>
m<51,145>
ih<102,130>
z<51,120>
d<64,116>
eh<115,121>
n<44,108>
ix<83,86>
s<128,64>
_<0,0>

send :
[:nb]Hi, my name is Betty.

receive :
:nb
hx' ay, 
_<0,0>
hx<76,186>
ay<339,256>
_<0,0>
m ay  n ' eym   ihz   b ' eht iy. 
_<0,0>
m<57,177>
ay<115,175>
n<64,175>
ey<166,170>
m<51,251>
ih<102,228>
z<51,216>
b<70,211>
eh<83,221>
df<25,206>
iy<147,200>
_<0,0>

send :
[:nu]Hi, my name is Ursula.

receive :
:nu
hx' ay, 
_<0,0>
hx<76,233>
ay<339,270>
_<0,0>
m ay  n ' eym   ihz   ' rrs axl ax. 
_<0,0>
m<57,228>
ay<115,228>
n<64,225>
ey<166,222>
m<51,288>
ih<102,273>
z<89,254>
rr<128,229>
s<89,249>
ax<25,230>
lx<70,218>
ax<115,202>
_<0,0>

send :
[:nr]Hi, my name is Rita.

receive :
:nr
hx' ay, 
_<0,0>
hx<76,99>
ay<339,120>
_<0,0>
m ay  n ' eym   ihz   r ' iyt ax. 
_<0,0>
m<57,96>
ay<115,96>
n<64,95>
ey<166,93>
m<51,134>
ih<102,126>
z<76,116>
r<51,113>
iy<102,118>
df<25,119>
ax<115,116>
_<0,0>

send :
[:nw]Hi, my name is Wendy.

receive :
:nw
hx' ay, 
_<0,0>
hx<76,183>
ay<339,213>
_<0,0>
m ay  n ' eym   ihz   w ' ehn d iy. 
_<0,0>
m<57,178>
ay<115,177>
n<64,176>
ey<166,173>
m<51,240>
ih<102,235>
z<76,223>
w<44,215>
eh<140,222>
n<12,221>
d<38,216>
iy<147,199>
_<0,0>

send :
[:nk]Hi, my name is Kit.

receive :
:nk
hx' ay, 
_<0,0>
hx<76,280>
ay<339,335>
_<0,0>
m ay  n ' eym   ihz   k ' iht . 
_<0,0>
m<57,273>
ay<115,272>
n<64,271>
ey<166,267>
m<51,344>
ih<102,325>
z<51,314>
k<76,316>
ih<140,373>
t<70,281>
ix<25,274>
_<0,0>

send :
[:np]

send :
[:name paul]Hi, my full name is Paul.

receive :
:np
hx' ay, 
_<0,0>
hx<76,122>
ay<339,155>
_<0,0>
m ay  f ' uhl   n ' eym   ihz   p ' aol . 
_<0,0>
m<57,118>
ay<115,118>
f<102,119>
uh<121,137>
lx<51,163>
n<51,154>
ey<166,140>
m<51,146>
ih<102,136>
z<51,128>
p<76,128>
ao<262,158>
lx<108,86>
_<0,0>

send :
[:name harry]Hi, my full name is Harry.

receive :
:nh
hx' ay, 
_<0,0>
hx<76,85>
ay<339,101>
_<0,0>
m ay  f ' uhl   n ' eym   ihz   hx' aer iy. 
_<0,0>
m<57,82>
ay<115,82>
f<102,83>
uh<121,97>
lx<51,109>
n<51,113>
ey<166,106>
m<51,108>
ih<102,103>
z<76,96>
hx<57,93>
er<211,101>
iy<147,93>
_<0,0>

send :
[:name frank]Hi, my full name is Frank.

receive :
:nf
hx' ay, 
_<0,0>
hx<76,150>
ay<339,161>
_<0,0>
m ay  f ' uhl   n ' eym   ihz   f r ' aenxk . 
_<0,0>
m<57,148>
ay<115,148>
f<102,148>
uh<121,163>
lx<51,169>
n<51,175>
ey<166,172>
m<51,172>
ih<102,169>
z<76,163>
f<64,161>
r<51,170>
ae<147,164>
nx<44,148>
k<83,139>
ax<25,139>
_<0,0>

send :
[:name dennis]Hi, my full name is Dennis.

receive :
:nd
hx' ay, 
_<0,0>
hx<76,104>
ay<339,145>
_<0,0>
m ay  f ' uhl   n ' eym   ihz   d ' ehn ixs . 
_<0,0>
m<57,99>
ay<115,98>
f<102,101>
uh<121,125>
lx<51,150>
n<51,140>
ey<166,125>
m<51,133>
ih<102,122>
z<51,117>
d<64,114>
eh<115,118>
n<44,105>
ix<83,85>
s<128,64>
_<0,0>

send :
[:name betty]Hi, my full name is Betty.

receive :
:nb
hx' ay, 
_<0,0>
hx<76,186>
ay<339,256>
_<0,0>
m ay  f ' uhl   n ' eym   ihz   b ' eht iy. 
_<0,0>
m<57,177>
ay<115,175>
f<102,185>
uh<121,231>
lx<51,263>
n<51,244>
ey<166,220>
m<51,239>
ih<102,222>
z<51,216>
b<70,210>
eh<83,216>
df<25,202>
iy<147,196>
_<0,0>

send :
[:name ursula]Hi, my full name is Ursula.

receive :
:nu
hx' ay, 
_<0,0>
hx<76,233>
ay<339,270>
_<0,0>
m ay  f ' uhl   n ' eym   ihz   ' rrs axl ax. 
_<0,0>
m<57,228>
ay<115,228>
f<102,230>
uh<121,254>
lx<51,284>
n<51,285>
ey<166,267>
m<51,273>
ih<102,262>
z<89,250>
rr<128,225>
s<89,246>
ax<25,228>
lx<70,218>
ax<115,202>
_<0,0>

send :
[:name rita]Hi, my full name is Rita.

receive :
:nr
hx' ay, 
_<0,0>
hx<76,99>
ay<339,120>
_<0,0>
m ay  f ' uhl   n ' eym   ihz   r ' iyt ax. 
_<0,0>
m<57,96>
ay<115,96>
f<102,97>
uh<121,113>
lx<51,132>
n<51,133>
ey<166,123>
m<51,129>
ih<102,122>
z<76,115>
r<51,112>
iy<102,116>
df<25,116>
ax<115,113>
_<0,0>

send :
[:name wendy]Hi, my full name is Wendy.

receive :
:nw
hx' ay, 
_<0,0>
hx<76,183>
ay<339,213>
_<0,0>
m ay  f ' uhl   n ' eym   ihz   w ' ehn d iy. 
_<0,0>
m<57,178>
ay<115,177>
f<102,181>
uh<121,213>
lx<51,234>
n<51,243>
ey<166,232>
m<51,239>
ih<102,231>
z<76,220>
w<44,214>
eh<140,220>
n<12,218>
d<38,212>
iy<147,197>
_<0,0>

send :
[:name kit]Hi, my full name is Kit.

receive :
:nk
hx' ay, 
_<0,0>
hx<76,280>
ay<339,335>
_<0,0>
m ay  f ' uhl   n ' eym   ihz   k ' iht . 
_<0,0>
m<57,273>
ay<115,272>
f<102,279>
uh<121,313>
lx<51,350>
n<51,338>
ey<166,319>
m<51,334>
ih<102,320>
z<51,313>
k<76,316>
ih<140,368>
t<70,279>
ix<25,274>
_<0,0>

send :
[:name paul]

send :
complete the voice testing.

receive :
k axm p l ' iyt   dhax  v ' oys   t ' ehs t ixnx. 
_<0,0>
k<83,111>
ax<70,119>
m<38,113>
p<57,113>
l<76,131>
iy<153,117>
tx<25,136>
dz<44,101>
ax<57,108>
v<70,132>
oy<134,125>
s<57,151>
t<64,154>
eh<115,169>
s<32,126>
t<51,123>
ix<108,109>
nx<96,89>
_<0,0>

 ==========================================================================