Done = Done
FtsInputPrompt = Type in the word(s) to search for:
Hide = Hide
Prev = <<
SuggestViewNoFrameMessage = To view the Help system without frames click on this
SyncToc = SyncToc
Next = >>
CompletingContents = Completing Contents...
TopicsFound = Topics Found
Seperate = |
Contents = Contents
LoadingIndex = Loading Index...
Search = Search
Disabled Prev = <<
CantOpenURLorFile = Can't open URL or file
Find = Find
Disabled Next = >>
Cancel = Cancel
Display = Display
LoadingTOCItem = Loading Table of Contents:
BrowserLimitedMessage = Your browser does not support frames. We recommend that you update your browser to a version that supports frames.
Blank_topic_text = This topic was created by WinHelp Project Conversion Wizard, and is the destination of a missing topic or broken hyperlink.
RelateTopicListPrompt = Click a topic, then click Display.
TopicsNotFound = No Topics Found.
JS_alert_colorlimitation = WebHelp has detected that your display is set to 16 colors. For full WebHelp support, please set your display to use 256 or more colors.
LoadingContents = Loading contents, please wait...
Show = Show
LoadingFTS = Reading Search Data...
IndexInputPrompt = Type in the keyword to find:
JS_alert_appletNotLoad = Unable to load applet. If you are using an old version of Netscape, the prefs.js file needs to be edited.
Index = Index
SuggestViewNoFrameMsg2 = hyperlink.
Searching = Searching...
langorder=0,1,2,3,4,5,6,7,8,40,41,42,43,44,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,38,45,46,47,48,49,50,33,51,52,53,88,54,34,55,56,115,119,121,123,125,126,127,128,129,130,57,58,89,90,91,59,60,131,148,150,154,158,168,171,173,175,185,187,189,191,193,197,214,216,218,220,225,230,240,242,244,246,252,61,62,63,64,66,67,131,148,150,154,158,168,171,173,175,185,187,189,191,193,197,214,216,218,220,225,230,240,242,244,251,252,68,69,70,71,27,114,28,82,170,85,112,109,110,65,113,223,86,213,29,255,30,31,80,81,83,84,111,36,37,79,229,222,87,212,32,254,251,39,72,97,98,99,100,73,101,74,102,133,93,103,35,104,75,105,92,122,124,76,106,107,108,77,120,199,94,116,117,118,78,131,131,131,131,131,131,131,150,158,158,158,158,175,175,175,175,154,193,197,197,197,197,197,95,197,230,230,230,230,246,227,224,131,131,131,131,131,131,131,150,158,158,158,158,175,175,175,175,154,193,197,197,197,197,197,96,197,230,230,230,230,246,227,250,
English=true
