; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "speak.h"
LastPage=0

ClassCount=0

ResourceCount=4
Resource1=IDD_TYPING
Resource2=IDD_EASTEREGG
Resource3=DLG_ABOUT
Resource4="SPEAK_MENU"

[DLG:DLG_ABOUT]
Type=1
Class=?
ControlCount=17
Control1=IDC_STATIC,static,1342177280
Control2=IDC_STATIC,static,1342177280
Control3=IDC_STATIC,static,1342177280
Control4=IDC_STATIC,static,1342177280
Control5=IDC_STATIC,static,1342177280
Control6=IDD_ABOUT_REG_INSTALLER,static,1342177280
Control7=IDD_ABOUT_REG_COMPANY,static,1342177280
Control8=IDC_STATIC,static,1342177280
Control9=IDD_ABOUT_VERSION_OS,static,1342177280
Control10=IDC_STATIC,static,1342177280
Control11=IDD_ABOUT_VERSION_PLATFORM,static,1342177280
Control12=IDOK,button,1342373889
Control13=IDC_STATIC,static,1342177283
Control14=IDD_ABOUT_DECTALK_VERSION,static,1342177280
Control15=IDC_STATIC,static,1342308352
Control16=IDD_ABOUT_DECTALK_VERSION_STR,static,1342177280
Control17=IDC_STATIC,static,1342308352

[MNU:"SPEAK_MENU"]
Type=1
Class=?
Command1=IDM_FILE_NEW
Command2=IDM_FILE_OPEN
Command3=IDM_SAVE
Command4=IDM_SAVEAS
Command5=IDM_FILE_CLOSE
Command6=IDM_LOAD_DIC
Command7=IDM_UNLOAD_DIC
Command8=IDM_WAVE1116
Command9=IDM_WAVE1108
Command10=IDM_MULAW
Command11=IDM_EXIT
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_CUT
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_EDIT_CLEAR
Command17=ID_EDIT_SELECT_ALL
Command18=ID_FIND
Command19=IDM_ENGLISH
Command20=IDM_SPANISH
Command21=IDM_GERMAN
Command22=IDM_LATIN
Command23=IDM_ENGLISH_UK
Command24=IDM_FRENCH
Command25=IDM_HELP
Command26=IDM_ABOUT
CommandCount=26

[DLG:IDD_TYPING]
Type=1
Class=?
ControlCount=2
Control1=IDC_EDIT1,edit,1350631552
Control2=IDOK,button,1342242816

[DLG:IDD_EASTEREGG]
Type=1
Class=?
ControlCount=1
Control1=IDOK,button,1342242817

