; punct none multiple deletion  ### -> #   ==== -> =
0xFFFFFFFF-0x00000001:R100;H101,W~<*>($1,P<1>)d/S{$1}<+>/W~<*>
; save clause mark at the end.
0xFFFFFFFF-0x00000001:R101;M102;H120,S{A<+>,D<+>}<+>E<1>
; replace a all punct with a space
; avert lookahead for speed 
0xFFFFFFFF-0x00000001:R102;H102;M120,W~<*>r/Px<+>/' '/W~<*>
; German Rules 0x00000004
; rule number 400 - 499
0x00000004-0xFFFFFFFF:R400,Dx[0-23]r/($1,S{',',':'}<1>)/':'/Dx[0-59]o/r/$1/':'/Dx[0-59]/W<0-3>d/S{'U'`hr`,`h.`,`h`}<1>/
;  /* Date format as Jan. 1, */
0x00000001-0xFFFFFFFF:R311,h/month_words,U<1>L<2>/c/$7/|FAIL/o/'.'/W<+>a/Dx[1-31]/'th'|'st'|'nd'|'rd'|'th'|'th'|'th'|'th'|'th'|'th'/o/','/
;  /* dates */	/* 5/10/96  5-10-96 */
0x00000001-0xFFFFFFFF:R312,d/($1,h/english_months,Dx[1-12]/r/$7/$9/|FAIL/)($2,S{'/','-'}<1>)/Dx[1-31]r/$2/'-'$1'-'/D<2,4>
;  /* phone number  (508)555-1212 (508) 555-1212 (508)555 1212 (508) 555 1212 */
;  /* (508)5551212 (508) 5551212 */
0x0000000F-0xFFFFFFFF:R206,a/i/D<3>/' '//' '/W<*>i/Dx[2-9]D<2>/' '/r/S{'-',' ',''}<1>/', '/a/i/Dx<4>/' '//0x80'.'0x81/
;  /* phone number 15085551212 and 5085551212 */
0x00000001-0xFFFFFFFF:R207,o/a/'1'/', '//a/i/Dx[2-9]D<2>/' '//', '/a/i/Dx[2-9]D<2>/' '//', '/a/i/Dx<4>/' '//0x80'.'0x81/
;  /* state and zip code */
;  /*0x00000001-0xFFFFFFFF:R5,U<2>W<1-4>i/D<5>/' '/o/r/'-'/' dash '/i/D<4>/' '//, */
0x00000001-0xFFFFFFFF:R327,a/h/states,U<2>/r/$7/$9/|FAIL/Wx<1-4>i/Dx<5>/' '/o/r/'-'/' dash '/i/Dx<4>/' '///' '0x80','0x81/
;e-mail rule
0x00000001-0x00000030:R603;H650,a/r/'Subject:'W<1-3>'Re: '/'Subjectt: regarding, '/C<+>0x0DC<+>/0x80'.'0x81/
