REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\DECtalk Software\DECtalk\4.61]
"LicUpdPwd"="lv90She0jOeOJ9sV3RRB"
"Company"="Digital Equipment Corporation"
"Installer"="Matthew Schnee"
"Lock_MGR"="2"
"MultiLang"="1"
"sapi5installed"="1"
"Licenses"="LuA05EC0bJV1"

[HKEY_LOCAL_MACHINE\SOFTWARE\DECtalk Software\DECtalk\4.61\FR]
"maindict"="C:\\Program Files\\DECtalk\\FR\\DTALK_FR.DIC"
"Language"="FRENCH"
"Version"="DECtalk FR version 4.61"

[HKEY_LOCAL_MACHINE\SOFTWARE\DECtalk Software\DECtalk\4.61\GR]
"MainDict"="C:\\Program Files\\DECtalk\\GR\\DTALK_GR.DIC"
"Version"="DECtalk GR version 4.61"
"Language"="GERMAN"
"ForeignDict"="C:\\Program Files\\DECtalk\\GR\\DTALK_FL_GR.DIC"

[HKEY_LOCAL_MACHINE\SOFTWARE\DECtalk Software\DECtalk\4.61\LA]
"MainDict"="C:\\Program Files\\DECtalk\\LA\\DTALK_LA.DIC"
"Version"="DECtalk LA version 4.61"
"Language"="LATIN AMERICAN"

[HKEY_LOCAL_MACHINE\SOFTWARE\DECtalk Software\DECtalk\4.61\NWS_us]
"MainDict"="C:\\Program Files\\DECtalk\\dic_nws.DIC"

[HKEY_LOCAL_MACHINE\SOFTWARE\DECtalk Software\DECtalk\4.61\SP]
"MainDict"="C:\\Program Files\\DECtalk\\SP\\DTALK_SP.DIC"
"Version"="DECtalk SP version 4.61"
"Language"="SPANISH"

[HKEY_LOCAL_MACHINE\SOFTWARE\DECtalk Software\DECtalk\4.61\UK]
"MainDict"="C:\\Program Files\\DECtalk\\UK\\DTALK_UK.DIC"
"Version"="DECtalk UK version 4.61"
"Language"="ENGLISH, UK"

[HKEY_LOCAL_MACHINE\SOFTWARE\DECtalk Software\DECtalk\4.61\US]
"Version"="DECtalk US version 4.61"
"Language"="ENGLISH, US"
"MainDict"="C:\\Program Files\\DECtalk\\US\\DTALK_US.DIC"
"ForeignDict"="C:\\Program Files\\DECtalk\\US\\DTALK_FL_US.DIC"

