# Generated automatically from Makefile.sub.in by configure.
# Makefile.sub for /dapi/src for Dectalk Software for i686-pc-linux-gnu
#
# 001 MGS 05/22/1998 Added code for C FVTM
# 002 ETT 10/22/1998 moved to autoconf system. 
#		this file /dapi/src/Makefile.sub.in
#		is processed by configure to produce Makefile.sub

#### Start of system configuration section. ####  

#### End of system configuration section. #### 

all:
	-mkdir -p $(OUTPUT_DIR)/link
	cd cmd; $(MAKE) "LANGUAGE=$(LANGUAGE)" "OUTPUT_DIR=../$(OUTPUT_DIR)/link"
	cd lts; $(MAKE) "LANGUAGE=$(LANGUAGE)" "OUTPUT_DIR=../$(OUTPUT_DIR)/link"
	cd ph; $(MAKE) "LANGUAGE=$(LANGUAGE)" "OUTPUT_DIR=../$(OUTPUT_DIR)/link"
	cd osf; $(MAKE) "LANGUAGE=$(LANGUAGE)" "OUTPUT_DIR=../$(OUTPUT_DIR)/link"
	cd vtm; $(MAKE) "LANGUAGE=$(LANGUAGE)" "OUTPUT_DIR=../$(OUTPUT_DIR)/link"
	cd nt; $(MAKE) "LANGUAGE=$(LANGUAGE)" "OUTPUT_DIR=../$(OUTPUT_DIR)/link"
	cd kernel; $(MAKE) "LANGUAGE=$(LANGUAGE)" "OUTPUT_DIR=../$(OUTPUT_DIR)/link"
	cd api; $(MAKE) "LANGUAGE=$(LANGUAGE)" "OUTPUT_DIR=../$(OUTPUT_DIR)/link"
#	vtma is not used anymore
#	cd vtma; $(MAKE) "LANGUAGE=$(LANGUAGE)" "OUTPUT_DIR=../$(OUTPUT_DIR)/link"

clean:



