#
# 001 MGS 05/22/1998 Added code for C FVTM
#


all:
	-mkdir -p $(OUTPUT_DIR)/link
	cd cmd; $(MAKE) "LANGUAGE=$(LANGUAGE)" \
        "OUTPUT_DIR=../$(OUTPUT_DIR)/link" "DEBUG_FLAGS=$(DEBUG_FLAGS)"
	cd lts; $(MAKE) "LANGUAGE=$(LANGUAGE)" \
        "OUTPUT_DIR=../$(OUTPUT_DIR)/link" "DEBUG_FLAGS=$(DEBUG_FLAGS)"
	cd ph; $(MAKE) "LANGUAGE=$(LANGUAGE)" \
        "OUTPUT_DIR=../$(OUTPUT_DIR)/link" "DEBUG_FLAGS=$(DEBUG_FLAGS)"
	cd osf; $(MAKE) "LANGUAGE=$(LANGUAGE)" \
        "OUTPUT_DIR=../$(OUTPUT_DIR)/link" "DEBUG_FLAGS=$(DEBUG_FLAGS)"
	cd vtm; $(MAKE) "LANGUAGE=$(LANGUAGE)" \
        "OUTPUT_DIR=../$(OUTPUT_DIR)/link" "DEBUG_FLAGS=$(DEBUG_FLAGS)"
#	cd vtma; $(MAKE) "LANGUAGE=$(LANGUAGE)" \
#        "OUTPUT_DIR=../$(OUTPUT_DIR)/link" "DEBUG_FLAGS=$(DEBUG_FLAGS)"
	cd nt; $(MAKE) "LANGUAGE=$(LANGUAGE)" \
        "OUTPUT_DIR=../$(OUTPUT_DIR)/link" "DEBUG_FLAGS=$(DEBUG_FLAGS)"
	cd kernel; $(MAKE) "LANGUAGE=$(LANGUAGE)" \
        "OUTPUT_DIR=../$(OUTPUT_DIR)/link" "DEBUG_FLAGS=$(DEBUG_FLAGS)"
	cd api; $(MAKE) "LANGUAGE=$(LANGUAGE)" \
        "OUTPUT_DIR=../$(OUTPUT_DIR)/link" "DEBUG_FLAGS=$(DEBUG_FLAGS)"


clean:

