[General]
Type=FILELIST
Version=1.10.000

[TopDir]
SubDir0=<WINDIR>
SubDir1=<PROGRAMFILES>
SubDir2=<TARGETDIR>
SubDir3=USERDEFINED
SubDir4=<SUPPORTDIR>

[<WINDIR>]
fulldirectory=
SubDir0=<WINDIR>\<WINSYSDIR>
SubDir1=<WINDIR>\Speech
DISPLAYTEXT=Windows Operating System
TYPE=TEXTSUBFIXED

[<WINDIR>\<WINSYSDIR>]
fulldirectory=
DISPLAYTEXT=Windows System Folder
TYPE=TEXTSUBFIXED

[<WINDIR>\Speech]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<PROGRAMFILES>]
fulldirectory=
SubDir0=<PROGRAMFILES>\<COMMONFILES>
DISPLAYTEXT=Program Files Folder
TYPE=TEXTSUBFIXED

[<PROGRAMFILES>\<COMMONFILES>]
fulldirectory=
DISPLAYTEXT=Common Files Folder
TYPE=TEXTSUBFIXED

[<TARGETDIR>]
fulldirectory=
SubDir0=<TARGETDIR>\help
SubDir1=<TARGETDIR>\samples
SubDir2=<TARGETDIR>\Sp
SubDir3=<TARGETDIR>\Uk
SubDir4=<TARGETDIR>\Us
SubDir5=<TARGETDIR>\Gr
SubDir6=<TARGETDIR>\La
SubDir7=<TARGETDIR>\MultLang
SubDir8=<TARGETDIR>\include
SubDir9=<TARGETDIR>\wce200
SubDir10=<TARGETDIR>\wce211
SubDir11=<TARGETDIR>\Fr
DISPLAYTEXT=General Application Destination
TYPE=TEXTSUBFIXED

[<TARGETDIR>\help]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\samples]
fulldirectory=
SubDir0=<TARGETDIR>\samples\dtmemory
SubDir1=<TARGETDIR>\samples\dtsample
SubDir2=<TARGETDIR>\samples\say
SubDir3=<TARGETDIR>\samples\vercheck
SubDir4=<TARGETDIR>\samples\windic
SubDir5=<TARGETDIR>\samples\mldemo
SubDir6=<TARGETDIR>\samples\ttstest
SubDir7=<TARGETDIR>\samples\vbdemo
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\samples\dtmemory]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\samples\dtsample]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\samples\say]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\samples\vercheck]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\samples\windic]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\samples\mldemo]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\samples\ttstest]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\samples\vbdemo]
fulldirectory=
TYPE=FOLDER

[<TARGETDIR>\Sp]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\Uk]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\Us]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\Gr]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\La]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\MultLang]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\include]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce200]
fulldirectory=
SubDir0=<TARGETDIR>\wce200\gr
SubDir1=<TARGETDIR>\wce200\la
SubDir2=<TARGETDIR>\wce200\sp
SubDir3=<TARGETDIR>\wce200\uk
SubDir4=<TARGETDIR>\wce200\us
SubDir5=<TARGETDIR>\wce200\MultLang
SubDir6=<TARGETDIR>\wce200\samples
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce200\gr]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce200\la]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce200\sp]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce200\uk]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce200\us]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce200\MultLang]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce200\samples]
fulldirectory=
SubDir0=<TARGETDIR>\wce200\samples\cetalk
SubDir1=<TARGETDIR>\wce200\samples\dtsample
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce200\samples\cetalk]
fulldirectory=
SubDir0=<TARGETDIR>\wce200\samples\cetalk\bin
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce200\samples\cetalk\bin]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce200\samples\dtsample]
fulldirectory=
SubDir0=<TARGETDIR>\wce200\samples\dtsample\bin
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce200\samples\dtsample\bin]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce211]
fulldirectory=
SubDir0=<TARGETDIR>\wce211\gr
SubDir1=<TARGETDIR>\wce211\la
SubDir2=<TARGETDIR>\wce211\sp
SubDir3=<TARGETDIR>\wce211\uk
SubDir4=<TARGETDIR>\wce211\us
SubDir5=<TARGETDIR>\wce211\MultLang
SubDir6=<TARGETDIR>\wce211\samples
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce211\gr]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce211\la]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce211\sp]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce211\uk]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce211\us]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce211\MultLang]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce211\samples]
fulldirectory=
SubDir0=<TARGETDIR>\wce211\samples\cetalk
SubDir1=<TARGETDIR>\wce211\samples\dtsample
SubDir2=<TARGETDIR>\wce211\samples\mailread
SubDir3=<TARGETDIR>\wce211\samples\windic
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce211\samples\cetalk]
fulldirectory=
SubDir0=<TARGETDIR>\wce211\samples\cetalk\bin
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce211\samples\cetalk\bin]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce211\samples\dtsample]
fulldirectory=
SubDir0=<TARGETDIR>\wce211\samples\dtsample\bin
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce211\samples\dtsample\bin]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce211\samples\mailread]
fulldirectory=
SubDir0=<TARGETDIR>\wce211\samples\mailread\bin
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce211\samples\mailread\bin]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce211\samples\windic]
fulldirectory=
SubDir0=<TARGETDIR>\wce211\samples\windic\bin
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\wce211\samples\windic\bin]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<TARGETDIR>\Fr]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[USERDEFINED]
fulldirectory=
DISPLAYTEXT=Script-defined Folders
TYPE=USERSTART

[<SUPPORTDIR>]
fulldirectory=
DISPLAYTEXT=Support Folder
TYPE=TEXTSUBFIXED

