
		     DECtalk PC V4.1 Release.


1. IMPORTANT CHANGES IN THE VERSION V4.1.

	V4.1 is the latest version of the DECtalk Speech Processor. Due
to the large number of users of DECtalk PC and the number of the 
applications in which it is used, V4.0 software has been vigorously
exercised. As a result of feedback and subsequent analysis, a number of 
modifications have been made and these have been incorporated into DECtalk
V4.1. In addition, new functionality has been added. The DECtalk PC was
not intended to be a stand alone product. It's full capabilities can be 
realised by using a software application that supports it. A current list
of applications can be found in the USERS CONFERENCE of our BBS (Bulletin
Board Service). For more information about our BBS please refer to section
two of this note.

			
		SPEECH FUNCTIONALITY IMPROVEMENTS.

	There have been a number of improvements to the speech quality and
functionality of DECtalk V4.1. Speech improvements are an on-going effort
and each successive version of the software should have improved 
functionality as well improved intelligibilty and naturalness.


			SPELLING SPEED.

	Spelling speed is tied to the speaking speed. No special rules 
will be used for spelling more slowly or quickly than the set speaking
speed. However, the speaking rate can be easily increased or decreased 
in the normal way.

			SPEAKING SPEED.

	The new speaking speed range has been increased to include rates 
from 75 to 650 wpm (Words Per Minute).


		AUTOMATIC HOMOGRAPH PRONUNCIATION.

	Homographs (words which are spelled the same but pronounced 
differently) are chosen automatically and should be pronounced correctly
in more cases.

For example, if you type the following pairs of sentences:

	I'll refuse the refuse.
	They'll produce the produce.

You will notice that the correct form of "refuse" and "produce" is chosen 
automatically.


		PUNCTUATION PRONUNCIATION.

	The following changes were made in punctuation pronunciation:

Period Pronunciation:

When the "Punctuation None" mode is ON, the "period" is no longer pronounced 
in any context, e.g., ellipsis marks, PC file names, etc. 
Also, multiple exclamation points and question marks at the end 
of a sentence will not cause the proceeding word to be spelled or the 
punctuation to be repeated. 

Alphanumeric Strings:

Spell mode will no longer occur exept when a word contains embedded 
punctuation, e.g. "sys$system", or if a typo occurs such as not having a 
space between the period at the end of a sentence and the first letter of the 
next sentence. For example: "This is sentence one.This is sentence two." 

Other Punctuation:

The default punctuation pronunciation now processes (but does not pronounce)
punctuation so that ":", ";", "-" and the like will force pauses 
but will not be spoken.


		Pronunciation of "A" and "To".

	The letter "A" and words like "to" will be pronounced 
differently depending whether they being spoken as part of a clause or 
are being spoken as a single letter or word.


		Installation Enhancements.

	The installation process has been significantly simplified by the
elimination of IRQ and BIOS address settings. Therefore, conflicts with other
installed options has been greatly reduced or eliminated. Also 64KB of upper 
memory is now freed up. 

	It is also important to note that the DECtalk PC memory resident 
driver DT_DRIV can be loaded into upper memory. The AUTOEXEC.BAT file will 
need to be edited to add the LOADHIGH command to the DT_DRIV command line. 
For example the edited command would look like this:

		LOADHIGH DT_DRIV -C -L

 
2. DECtalk PC SUPPORT.

	There is a BBS (Bulletin Board Service) available for DECtalk PC.
The telephone number for the BBS is 508-351-4018. In order to use this 
service you must have a modem and be willing to registor with it and to 
supply a password of your choice. There is a USERS BULLETIN, that you can 
join and find out information as well as ask questions about DECtalk PC.


3. IBM SCREEN READER SUPPORT.

	If you are a user of the IBM SCREEN READER and want to use 
DECtalk PC with it, we are now providing an update service. Please send to 
us one copy of your IBM SCREEN READER INSTALL DISKETTES in the size you want,
either 3 and 1/2 inch or 5 and 1/4 inch. We will update them  to include the 
DECtalk PC DRIVER and return them to you. PLEASE DON'T FORGET to include
your return address! 

Please send them to:

	Digital Equipment Corp.
	30 Forbes Rd. NR05-I4
	Northboro, MA 01532
	ATTN: IBM SCREEN READER UPDATE.

	
