DECtalk PC V4.2 Release Notes.        2/28/93


ENHANCEMENTS.

DECtalk PC V4.2 includes enhancements in the following
areas.

     A. "Cleaner" installations.
     B. Expanded User information.
     C. Expanded DTDEMO program.
     D. Expanded Pronunciation rules.
     E. Homograph processing.
     F. Naturalness and intelligibility.
     G. Digitized sound file processing.
     H. Expanded dictionary.
     I. User dictionary suffix processing.
     J. Multi-lingual architecture.
     K. Improved indexing.
     L. Parameter setup and recall commands.


INSTALLATION.

     The DECtalk Install program now will add another line
into the AUTOEXEC.BAT file. The line is: DT_LOAD USA.EXE.
This is to accommodate the new multilingual architecture.
This particular command loads the file with the code page,
typing table and translation table for American English.
Additional files will be used for other languages.

     The startup of DECtalk will now be less "verbose" with
its screen output messages. Error trapping will now cause
DECtalk to exit out of its startup command sequence if a
problem is detected. This should help diagnosing
installation problems. In fact, it should help eliminate
trouble calls when there isn't a problem, but just confusion
caused by the seemingly conflicting screen output messages.


UPGRADE.

     If you are upgrading the DECtalk PC software from a
previous version, please review the upgrade instructions in
the file UPGRADE.TXT.

LIST OF FILES.

     Files on the Distribution Disk:

DDB.001,             Compressed "DECtalk" files.
Disk.ID,             ID of the disk.
INSTALL.DAT,         Data relating to the compressed files.
INSTALL.EXE,         Installation program.
UGUIDE.TXT,          ASCII text file of the Install/User.
                     Guide.
README.TXT,          V4.2 Release Notes.
UPGRADE.TXT,         Upgrade instructions.

Files Installed in DECtalk subdirectory:

DT.BAT,              DECtalk load batch file.
DTDEMO.EXE,          DECtalk demo program.
DTDEMO.C,            DTDEMO source program file.
DTTSR.H,             DTDEMO tsr command definition header.
                     file.
DTDEMP.H,            DTDEMO header file function.
                     prototypes.
DTPC.DIC,            DECtalk builtin dictionary.
README.TXT,          V4.2 Release notes.
CMD.EXE,             DECtalk command processor.
DT_CONF.EXE,         DECtalk initialization and
                     configuration utility.
DT_DRIV.EXE,         DECtalk MS-DOS terminate and stay.
                     resident driver. 
DT_LOAD.EXE,         DECtalk module program loader.
DT_START.EXE,        Startup message program.
LTS.EXE,             DECtalk letter-to-sound module.
PH.EXE,              DECtalk phoneme module.
KERNEL.SYS,          DECtalk microprocessor kernel.
DEC.VOC,             Sample Digitized sound file.
USA.EXE,             American-English environment module.
COMMAND.TXT,         DECtalk command reference text file.
UPGRADE.TXT,         V4.2 Upgrade text file.
USERDIC.EXE,         User dictionary compiler.
PLAY.EXE,            Play digitized .VOC sound file
                     command.


USER INFORMATION.

The documentation has been expanded to
provide more information to the user with regards to using
the DECtalk PC with DOS commands, using files created with
word processors, playing digitized sound files, embedding
commands in text files and using headphones.


DTDEMO.       

The DTDEMO demo program has been expanded to provide the 
capability to select the different voices and to play a 
digitized sound file.   


INDEXING.

In version 4.1 reporting of index mark's was not accurate 
when indexing was done on a word by word basis. The indexing 
algorithm has have been improved so that you can now tell 
exactly where the DECtalk speech output is at any point in 
time. In fact indexes are now accurate to the phoneme level.

       Indexes are markers that an application places in the
input text stream which get reported when the marker reaches
the last stage of the synthesizer. This enables you to
determine exactly if and when a particular part of speech
has in fact been spoken.


IMPROVED PRONOUNCIATION.

       Much effort has been expended to significantly
improve DECtalks pronunciation of irregular text. DECtalk
used to frequently default to spelling file names etc.
DECtalk will now very rarely resort to spelling. For example
it now would handle "747max.doc" by saying "seven hundred
forty seven max dot doc". It also recognizes telephone
numbers and speaks them differently than regular numbers,
like people do.

     The number of changes are too numerous to explain all
of them in this document. Try letting DECtalk speak some
difficult text including file names, hyphenated words or
words separated with slashes.

       In addition DECtalk's ability to differentiate
homographs has been greatly improved. Homographs are when
two different words are spelled the same but pronounced
differently. For example, "He will lead it. " cannot be
pronounced correctly unless you know whether the subject is
a stained glass window or a trip. DECtalk can also say, " He
will wind the clock on a windy day." and get it correct.

       Many other detailed speech improvements have been
added to improve DECtalks naturalness and intelligibility.
For example "riding" and "writing" produce the same speech
sounds in English and in the past they both sounded the same
with DECtalk. Now you can tell one from the other.
Improvements have been made in all areas of the synthesizer;
additions to the dictionary, improvements to the duration
rules, improvements to the acoustic-phonetics and other
areas.


DIGITIZED SPEECH.

     DECtalk can now play digitized 8 bit mono sound files
in the Sound Blaster VOC format. Recording rates of 4KHz to
22khz are supported. The playing of these files is
demonstrated in the dtdemo program. A new program PLAY.EXE
for playing sound files is documented in the User Guide.


MULTI-LANGUAGE ARCHITECTURE.

     This version of DECtalk has incorporated the
architecture for multi-lingual capability. The first
indication of this will be the addition of another file
name, USA.EXE, in the DT_LOAD command line.

     Each language, when supported, will have basically
three components. They are: 1. letter-to-sound, 2. phonemic
and 3. interface. For American English, these three
components are LTS.EXE, PH.EXE and USA.EXE. Other languages
will have their own LTS, PH and Lang EXE files. The
architecture allows at least two languages to be loaded
simultaneously on the board by just adding the appropriate
file names to the DT_LOAD command line. Switching between
the languages will be done with a simple in-line text
command. The syntax of the new command is [:lang LANG] where
LANG represents the language to be used on all the text
following the command.


TYPING TABLE.

The typing table was changed to more closely reflect the
actual names of keyboard keys. For example the entry in the
table for the Enter key is now "Enter" and not "Carriage
Return".


PARAMETER SETUP/RECALL COMMANDS.

     Two new inline text commands have been added which
allow strings of DECtalk voice control commands to be loaded
onto the board and then be recalled with a simple "set
variables" command. Up to ten (10) strings of 64 characters
each can be loaded and recalled.


FAST PCs.

     On fast PC processors (486's), if a large amount of
text is being sent to the DECtalk at once, it can occupy the
DECtalk so long in the communications task that the speech
buffer runs dry, causing the speech to stop and/or
"stutter".

     Please contact us if you encounter this problem. In
many cases the application developer may have incorporated a
special case for fast PC processors. In the interim, try
sending smaller pieces of text to the DECtalk e.g.,
paragraphs  instead of pages, etc.































AA-PYYVA-TE
February 1994
