accuse(-d)+of
am(you/is/are)+off
answer(-ed) <> back
answer(-ed)+to
back -up-
bowl -over-
bring(brought) -about-
bring(brought) -along-
bring(brought) -down-
bring(brought) -in-
bring(brought) -out-
buckle+down
buckle -up-
call(-ed)+about
call(-ed) -for-
call(-ed) -in-
call(-ed) -up-
call+upon
cast -off-
climb(-ed)+up
come(came)+away+wi
come+back
come(came)+by
come(came)+in
come(came)+through
come(came)+to
crop+ up
cut -short-
cut -up-
deal(dealt)+in
deal(dealt) <> in
deal(dealt) <> out
drink(drank) -away-
drink(drank)+to
drink(drank) -up-
eat(ate) -up-
fall(fell)+into
fall(fell)+to
fight+for
get+out
get+out+of
give(gave) -away-
give(gave)+in
give(gave) -out-
give(gave) -up-
go(went)+on
gobble(-d) -up-
hand(-ed) -in-
heave(hove)+to
keep+tabs+on
jump(-ed)+ahead
jump(-ed)+around
jump(-ed)+back
jump(-ed)+off
jump(-ed)+over
kick off
leave(left)-off-
leave(left) -out-
let <> go
let+go+of
let -in-
let -out-
live out
look(-ed) -over-
look(-ed) -up-
make(made) -up-
pay(paid) -back-
phone(-d) -back-
phone(-d) -up-
pin -down-
pine(-d)+away
play -out-
put -down-
put -off-
put -to+right-
put+up
put+up+with
rain(rained) -out-
read -through-
receive(-d) -from-
record(-ed) -over-
refer(-d) -to-
relieve(-d)+of
ring(rang) -back-
ring(rang)+out
ring(rang) -up-
run(ran)+around
run(ran)+away
run+into
run -up-
send(sent) -away-
send(sent) -off-
send(sent) -out-
set+to
set -up-
show -up-
sign+up
sit(sat)+down
sleep -away-
slice(-d) -up-
slurp(-ed) -up-
sort(-ed) -out-
stand(stood) -up-
stand+up+for
start(-ed) -over-
set -up-
take(took) -away-
take(took) -in-
take(took) -off-
take(took) -on-
take(took) -out-
take(took)+to
talk(-ed) -through-
tear(tore) -off-
tell(told) -off-
tick(-ed) -off-
think+of
turn(-ed)+away
turn(-ed)+back
turn(-ed) -down-
turn(-ed) -off-
turn(-ed) -on-
turn(-ed) -out-
turn(-ed)+to
ward -off-
work(-ed) -around-
wring(wrung) -out-
