P;accuse(-d)+of
P;am(you/is/are)+off
P;answer(-ed) <> back
P;answer(-ed)+to
P;back -up-
P;bowl -over-
P;bring(brought) -about-
P;bring(brought) -along-
P;bring(brought) -down-
P;bring(brought) -in-
P;bring(brought) -out-
P;buckle+down
P;buckle -up-
P;call(-ed)+about
P;call(-ed) -for-
P;call(-ed) -in-
P;call(-ed) -up-
P;call+upon
P;cast -off-
P;climb(-ed)+up
P;come(came)+away+with
P;come+back
P;come(came)+by
P;come(came)+in
P;come(came)+through
P;come(came)+to
P;crop+ up
P;cut -short-
P;cut -up-
P;deal(dealt)+in
P;deal(dealt) <> in
P;deal(dealt) <> out
P;drink(drank) -away-
P;drink(drank)+to
P;drink(drank) -up-
P;eat(ate) -up-
P;fall(fell)+into
P;fall(fell)+to
P;fight+for
P;get+out
P;get+out+of
P;give(gave) -away-
P;give(gave)+in
P;give(gave) -out-
P;give(gave) -up-
P;go(went)+on
P;gobble(-d) -up-
P;hand(-ed) -in-
P;heave(hove)+to
P;keep+tabs+on
P;jump(-ed)+ahead
P;jump(-ed)+around
P;jump(-ed)+back
P;jump(-ed)+off
P;jump(-ed)+over
P;leave(left)-off-
P;leave(left) -out-
P;let <> go
P;let+go+of
P;let -in-
P;let -out-
P;live+out
P;look(-ed) -over-
P;look(-ed) -up-
P;make(made) -up-
P;pay(paid) -back-
P;phone(-d) -back-
P;phone(-d) -up-
P;pin -down-
P;pine(-d)+away
P;play -out-
P;put -down-
P;put -off-
P;put+up
P;put+up+with
P;rain(rained) -out-
P;read -through-
P;receive(-d) -from-
P;record(-ed) -over-
P;refer(-d) -to-
P;relieve(-d)+of
P;ring(rang) -back-
P;ring(rang)+out
P;ring(rang) -up-
P;run(ran)+around
P;run(ran)+away
P;run+into
P;run -up-
P;send(sent) -away-
P;send(sent) -off-
P;send(sent) -out-
P;set+to
P;set -up-
P;show -up-
P;sign+up
P;sit(sat)+down
P;sleep -away-
P;slice(-d) -up-
P;slurp(-ed) -up-
P;sort(-ed) -out-
P;stand(stood) -up-
P;stand+up+for
P;start(-ed) -over-
P;set -up-
P;take(took) -away-
P;take(took) -in-
P;take(took) -off-
P;take(took) -on-
P;take(took) -out-
P;take(took)+to
P;talk(-ed) -through-
P;tear(tore) -off-
P;tell(told) -off-
P;tick(-ed) -off-
P;think+of
P;turn(-ed)+away
P;turn(-ed)+back
P;turn(-ed) -down-
P;turn(-ed) -off-
P;turn(-ed) -on-
P;turn(-ed) -out-
P;turn(-ed)+to
P;ward -off-
P;work(-ed) -around-
P;wring(wrung) -out-
C;all the same
C;and so
C;as a result of
C;as if
C;as long as
C;as soon as
C;as though
C;as well as
C;assuming that
C;but that
C;even if
C;even so
C;even though
C;even when
C;every time
C;except that
C;given that
C;granted that
C;in addition
C;in addition to
C;in case
C;inconsequence of
C;in spite of 
C;in that
C;not until
C;not only
C;but also
C;now that
C;on the other hand
C;provided that
C;rather than
C;so long as
C;so that
C;whether or not
