; ***********************************************************************
; *
; *                           Coryright (c)
; *    © Digital Equipment Corporation 1995. All rights reserved.
; *
; *    Restricted Rights: Use, duplication, or disclosure by the U.S.
; *    Government is subject to restrictions as set forth in subparagraph
; *    (c) (1) (ii) of DFARS 252.227-7013, or in FAR 52.227-19, or in FAR
; *    52.227-14 Alt. III, as applicable.
; *
; *    This software is proprietary to and embodies the confidential
; *    technology of Digital Equipment Corporation and other parties.
; *    Possession, use, or copying of this software and media is authorized
; *    only pursuant to a valid written license from Digital or an
; *    authorized sublicensor.
; *
; ***********************************************************************
dectalk [d'ehk*t`aok]
jesus [jh'iyzixs]
christ [kr'ayst]
globally [gl'owbeliy]
jean-luke [zh'aon-l'uwk]
emerald ['ehmrraxld]
deed [d'iyd]
reading [r'iydixnx]
codes [k'owdz]
chill [ch'ihl]
brightened [br'aytixnd]
fixes [f'ihksixz]
afterglow ['aeftrr*gl`ow]
requestor [rixkw'ehstrr]
priesthood [pr'iyst*hxuhd]
corpses [k'orpsixz]
deter [dixt'rr] 
wyatt [w'ayaxt]
brooch [br'owch]
brooches [br'owchixz]
bookcase [b'uhk*k`eys]
des [dehz]
skokie [sk'owkiy]
dos [d'aos]
