/* COMMNETS
001	CAB	11/03/2000	Added ChangeDirectory fn to fix launch application problem.
002 CAB 11/10/2000	CHANGED LongPathToShortPath(szCmdLine) to LongPathToQuote(szCmdLine,TRUE)
                    to work in network install or a very long directory structure
003 CAB	04/04/2001 	Moved Autorun of speak.exe to setup.rul
             		Added unistall sequence for sapi 5 and dectalk.
*/


///////////////////////////////////////////////////////////////////////////////
//  EVENT:      Installed event is sent just after files for the component: 
//              DECtalk are transferred. 
///////////////////////////////////////////////////////////////////////////////


export prototype DECtalk_Uninstalled();
 
function DECtalk_Uninstalled()
	STRING szKey, szName, svValue;
	STRING szCmdLine;
	STRING svResult;	// Name of the file found
	NUMBER retValue, nvSize, nvType;
begin 	
		bOpt1  = FALSE;
    	bOpt2  = FALSE;
    	szMsg1 = SdLoadString(IFX_SDFINISH_MSG1); 
    	/*
    	SdFinishEx(szTitle, szMsg1, szMsg2, szOption1, szOption2, bOpt1, bOpt2); 
		// Change Lock_MGR value in registry
   		retValue = RegDBSetDefaultRoot( HKEY_LOCAL_MACHINE );	// Change default root key in registry
   		if ( retValue < 0 ) then
   			MessageBox("RegDBSetDefaultRoot failed!", SEVERE);
   		endif;
   		 
   		szKey = "SOFTWARE\\DECtalk Software\\DECtalk\\" + @PRODUCT_VERSION;
   		szName = "sapi5";
   		nvType = REGDB_STRING;
   		if ( RegDBGetKeyValueEx(szKey, szName, nvType, svValue, nvSize) = 0 ) then
   			if ( StrCompare(svValue, "0") = 0 ) then
   				// Delete lang key
   				szKey = "SOFTWARE\\DECtalk Software\\DECtalk\\" + @PRODUCT_VERSION + "\\US";
   				if ( RegDBDeleteKey (szKey) < 0 ) then
   					MessageBox("RegDBDeleteValue failed 1!", SEVERE); 
   				endif;
   			endif;
   		endif;
   			 
   		szKey = "SOFTWARE\\DECtalk Software\\DECtalk\\" + @PRODUCT_VERSION;
   		szName = "MultiLang";
   		if ( RegDBGetKeyValueEx(szKey, szName, nvType, svValue, nvSize) = 0) then
   			// Delete Multilang key
   			szKey = "SOFTWARE\\DECtalk Software\\DECtalk\\Langs";
   			svValue = "US";
   			if ( RegDBDeleteValue (szKey, svValue) < 0 ) then
   				MessageBox("RegDBDeleteValue failed 2!", SEVERE); 
   			endif; 
   		endif;
   		*/
		/*
		// Change default root key in registry
   		retValue = RegDBSetDefaultRoot( HKEY_LOCAL_MACHINE );
   		if ( retValue < 0 ) then
   			MessageBox("RegDBSetDefaultRoot failed!", SEVERE);
   		endif;
   		RegDBQueryKey (szSubKey, nItem, listResults);


   		
		// Launch application
		szCommand = TARGETDIR^"windic.exe";
		szCmdLine = TARGETDIR^"user.tab";
		retValue = LaunchApp(szCommand, szCmdLine);
		if (retValue < 0 ) then
	    	MessageBox ("Unable to launch "+szCommand+" with readme file.", SEVERE);
		endif;*/
end;