Documentation for building DTdemo build for Win95, SIK 12/10/96

DTdemo is a stand-alone version of speak.exe. It operates the same as speak.exe, but it does not need to link to a .dll file at runtime.

1.  Software requirements:

In order to build DTdemo, you will need Microsoft Developer Studio 4.0 (MSDEV 4.0) installed on your system.

2.  Project makefiles:

There are 2 makefiles needed to to build DTdemo: dtstatic.mak and dtdemo.mak. Dtstatic.mak builds dtstatic.lib, which is the static library needed to build dtdemo.exe. Dtdemo.mak builds dtdemo.exe; it links with the static library dtstatic.lib at compile time. 

The dtstatic.mak project target type is a "Win32 (x86) Static Library." The BLD_DECTALK_DLL and i386 flags must be passed in as a pre-processor definition. Even though this build does not produce a .dll file, the BLD_DECTALK_DLL flag is still needed because of #ifdef  BLD_DECTALK_DLL statements in the code which surround important definitions of data structures. A language flag (ie. ENGLISH_US, GERMAN, SPANISH) needs to be passed to the pre-processor to build a specific language. 

The dtdemo.mak project target type is a "Win32 (x86) Application." In the Project Settings window in MSDEV 4.0,  under the Link tab in the Project Options dialog box, it should display "/subsystem:windows" as one of the fields.  In the Object/library modules dialog box, dtstatic.lib and winmm.lib should appear as libraries to link to at compile time. Under the C/C++ tab, in the Use run-time library dialog, for both debug and release builds, the option "Debug Multithreaded" should be selected. The DEMO flag must be passed in as a pre-processor definition. This flag turns off options in the program which are not available in the
demo version, such as loading and saving text files.

There are no language-specific flags to be passed into the dtdemo.exe build. The language built will be whichever language the dtstatic.lib static library was built for. 

3.  Source files:

To build dtstatic.lib, the source files are the same for the dectalk.lib build. For the dtdemo.exe build, there are only 2 files in the project: speak.c and speak.rc. MSDEV 4.0 automatically generates a dependency list. Do NOT attempt to compile speak.def along with the other sources for dtdemo.exe.

4.  Environment:

Dtstatic.mak and dtdemo.mak assume that the directory structure is set up the same as the DECtalk Product project in Starteam. Dtstatic.mak exists in the Product\dapi\src directory, and includes files from the directory tree under Product\dapi\src\.  All of the include paths needed by the compiler for this project are exactly the same as those in the makefile for dectalk.lib. Dtdemo.mak exists in the Product\samples\dtdemo directory. The 2 files, speak.c and speak.rc, in the dtdemo project are located under Product\samples\speak\. The only include path needed by the compiler in this project is "..\..\dapi\src\api."

